https://www.youtube.com/watch?v=-8nLuNJvvMY
---------00:02----------
this is one of those really really

---------00:04----------
really satisfying repairs that you get

---------00:07----------
when somebody actually goes above and

---------00:09----------
beyond to say that you're a ripoff

---------00:10----------
because you want 65 plus tax for an

---------00:13----------
original macbook charger because here's

---------00:15----------
what happens when they go on Amazon and

---------00:17----------
they spend $17 in a charger

---------00:19----------
ready you want to see why I'm smiling so

---------00:22----------
much

---------00:27----------
now just to give you an idea so you know

---------00:28----------
my camera isn't broken here this is the

---------00:32----------
rest of the board and this is what the

---------00:35----------
charge oh man Karma's a

---------00:42----------
it really is look at that so I have to

---------00:47----------
readjust the exposure on my camera so

---------00:48----------
you can even see that yeah look at

---------00:52----------
look at look at that the exposure jumped

---------00:54----------
all the way up in the camera it's at

---------00:56----------
2:04 and if i go back to the other

---------00:59----------
sections of the board it's ridiculous

---------01:01----------
like the it's overexposed to hell but

---------01:03----------
that's what you need so that you can

---------01:04----------
even see or make out anything in this

---------01:07----------
area

---------01:10----------
charger 65 plus tax

---------01:13----------
motherboard repair Plus Amazon charger

---------01:16----------
325 plus 17 plus tax like yeah

---------01:24----------
can I get a discount on not get the

---------01:27----------
out here get a man of course I'm polite

---------01:35----------
I don't actually say suck it I just say

---------01:39----------
nope nice short nope

---------01:43----------
not much I can do

---------02:06----------
karma is one of those great things man

---------02:21----------
this goes back to that video on the cost

---------02:23----------
of being an you come in while

---------02:27----------
I'm on the phone and dealing with other

---------02:30----------
people and interrupt and then go out of

---------02:33----------
your way to say the word ripoff

---------02:36----------
you are paying retail full not that

---------02:42----------
retail is an insult I really don't mean

---------02:44----------
it as an insult because I'm I charge

---------02:45----------
retail but people who are nice it's just

---------02:47----------
you would have paid retail retail on a

---------02:51----------
charger instead now you're paying retail

---------02:54----------
on a board repair it's kind of a piece

---------03:00----------
of - I wouldn't like if this is

---------03:01----------
mine I wouldn't be paying to fix this

---------03:03----------
pilot it's it's dual-core Ivy Bridge

---------03:06----------
this thing is thicker than my Lenovo

---------03:08----------
like that's how that's how I know that

---------03:10----------
your computer is as poor esthetics when

---------03:12----------
when the laptop itself is thicker than a

---------03:15----------
computer that I own that's made by

---------03:17----------
Lenovo I know that something is wrong so

---------03:21----------
let's see so we have this fuse over here

---------03:22----------
which is for something else I think

---------03:23----------
firewire or USB it's not even worth

---------03:26----------
opening the schematic for this person

---------03:28----------
not one bit you're gonna get this to the

---------03:34----------
point where it works again and then my

---------03:37----------
 is done like if the fan spins my

---------03:40----------
work is done

---------03:47----------
I am again and there's no reason for me

---------03:51----------
to test that fuse just none I know

---------03:54----------
exactly what Amazon charger did to it

---------04:01----------
you might burn a little bit of the

---------04:03----------
plastic on the DCN connector but that's

---------04:04----------
cool you know

---------04:09----------
wanna you know the great people in front

---------04:13----------
of their customers while they're busy

---------04:14----------
and that's cool yeah you can get a burn

---------04:18----------
DC and boy connector I don't give two

---------04:20----------
shits of the we continue but off

---------04:25----------
here and it's I

---------04:36----------
yeah just isn't the thing like if you

---------04:39----------
get a computer that's like 200 bucks

---------04:41----------
cheap out on the charger you buy

---------04:44----------
something that's like 1,200 bucks

---------04:46----------
don't cheap out on the charger that

---------04:49----------
should be the lesson here really and now

---------05:07----------
for some theft from my donor board

---------05:14----------
there are a lot of Pro points in that

---------05:16----------
area that are completely destroyed

---------06:28----------
you can see this you can see this so

---------06:32----------
without me even zooming in or focusing

---------06:38----------
or nice that ultrasonic it off but it's

---------06:45----------
so important to not being an in

---------06:47----------
the service industry it's just really

---------06:52----------
important like you could say I disagree

---------06:56----------
I don't want to do them that's not

---------06:57----------
something I can pay I don't feel like it

---------07:00----------
that's cool ripoff douche bag

---------07:04----------
 you like those are all words that

---------07:06----------
in the service industry you just

---------07:09----------
shouldn't use cuz it just it demoralizes

---------07:15----------
the people that are working on your

---------07:17----------
stuff and oh my god when it comes to

---------07:20----------
food I would I have been screwed over

---------07:23----------
six ways to Sunday by people who make my

---------07:25----------
food and I just say yes mister thank you

---------07:27----------
sir like I'll say that I think it sucks

---------07:29----------
later but I really but like I or after

---------07:33----------
I'm done eating it but you know I'm not

---------07:35----------
gonna say during like I'm not gonna be

---------07:36----------
an during the course of my meal

---------07:37----------
it's just it's just common sense that

---------07:40----------
that's just a bad idea

---------07:42----------
a really bad idea my dad was a chef so

---------07:48----------
you know he made sure that I was always

---------07:50----------
nice to the people making my food yeah

---------07:53----------
and the fan spins see see damage undone

---------07:57----------
I don't I feel like testing to make sure

---------08:00----------
the rest of this thing works you know

---------08:02----------
because I'm an who is it ripoff

---------08:04----------
because I 165 plus tax for a charger

---------08:07----------
that I paid 42 dollars for in

---------08:10----------
Manhattan the most expensive city ever

---------08:16----------
not ever those places more expensive

---------08:19----------
than this but this is a damn this is

---------08:21----------
pretty close in the ripoff scale but

---------08:23----------
yeah that's an amethyst an Amazon

---------08:24----------
charger for you so again I don't sell

---------08:26----------
Chargers online be honest with you I

---------08:29----------
very rarely even sell Chargers in the

---------08:31----------
store I don't really keep stock of them

---------08:32----------
so I'm not really trying to sell you on

---------08:34----------
it but when it comes to the thing that's

---------08:37----------
taking the high 120 volts and turning it

---------08:39----------
into 18 volts for something that uses 4

---------08:41----------
to 5 amps when you're

---------08:42----------
like really juicing it and you know

---------08:45----------
doing stuff with it

---------08:46----------
just don't cheap out by like 20 or 30

---------08:49----------
bucks just a stone because again

---------08:51----------
this is what it will do it will burn in

---------08:54----------
skull-fuck your ship to high hell and

---------08:56----------
it's just it's just not worth it like

---------08:58----------
Chromebook worth it you know like flip

---------09:01----------
phone worth it 1200 or $1,800 device not

---------09:06----------
worth it you know he does just just do

---------09:08----------
the math in your head like what is the

---------09:10----------
device that I'm powering with this

---------09:12----------
little piece of worth and what is

---------09:15----------
the cost difference between the proper

---------09:16----------
power supply for that device and a piece

---------09:18----------
of ship so if that if that cost

---------09:21----------
difference is like 50 or 80 percent the

---------09:22----------
cost of the device by the cheap-ass

---------09:24----------
power supply I shouldn't even say that

---------09:26----------
then because sometimes these things can

---------09:28----------
be safety hazards you know a lot of

---------09:30----------
these don't have protections so if this

---------09:31----------
obviously exposed circuit as tweezers

---------09:34----------
fall on over to spark and it can start a

---------09:35----------
fire but even little know where just

---------09:37----------
keep safety concerns out of it just

---------09:39----------
safety of the device itself not even

---------09:41----------
safety of the user you know if you buy a

---------09:44----------
charger and the difference between the

---------09:46----------
price of the charger and the good

---------09:48----------
charger is like 80% the cost of your

---------09:49----------
device cheap charger I get it but when

---------09:52----------
the difference in cost between the good

---------09:54----------
charger and the QI and the charger

---------09:56----------
is like 2% or 1% the cost of the device

---------09:58----------
like why are you around with

---------10:01----------
that you know just buy a good one

---------10:02----------
I really don't get it

