https://www.youtube.com/watch?v=-h01fNXsbrQ
---------00:00----------
so today we're gonna be checking out

---------00:01----------
another MacBook this says the Genius Bar

---------00:04----------
work authorization so it says customer

---------00:07----------
states device no longer powers on steps

---------00:09----------
to reproduce verified devices

---------00:11----------
unresponsive and owning it using a known

---------00:13----------
good power adapter the charging LED

---------00:15----------
shines response that sums to reset the

---------00:16----------
devices power on give it courage to open

---------00:18----------
device in manual reset SMC got

---------00:20----------
permission to reset SMC and that is some

---------00:25----------
harsh working conditions there at the

---------00:26----------
Genius Bar we got the permission to

---------00:28----------
reset the SMC

---------00:29----------
but device still doesn't power on fans

---------00:30----------
don't even spin up attempted the short

---------00:33----------
power on pads while the device was

---------00:35----------
connected to AC power and had its

---------00:37----------
battery disconnected the device doesn't

---------00:39----------
power on proposed resolution device will

---------00:41----------
need logic board replacement with Apple

---------00:42----------
turnaround time is five seven days for

---------00:44----------
75 actually not bad yeah that's a that's

---------00:47----------
not an Apple price like for 75 oh I know

---------00:51----------
like that that's not terrible apples

---------00:54----------
Apple almost didn't rip somebody off Wow

---------01:00----------
475 for a board replacement Wow

---------01:04----------
out of warranty - this never happens oh

---------01:10----------
my god this is this is this is this is

---------01:13----------
ethical this has to be a no I'm just I'm

---------01:19----------
just I'm dumbfounded let's figure out

---------01:21----------
what's wrong with this MacBook damn

---------01:24----------
Apple did not rip somebody off there

---------01:26----------
holy [ __ ]

---------01:27----------
never thought I'd see the day yeah I

---------01:29----------
should start drinking again so this is

---------01:31----------
an 8 - 0 - 49 24 board we're gonna check

---------01:33----------
this out and see why it doesn't want to

---------01:35----------
work let's get our multimeter on the

---------01:37----------
screen check out our rails so this is

---------01:39----------
drawing 30 milliamps and not turning on

---------01:41----------
one of the only rails I can really check

---------01:42----------
up here that's a low-level rail is the

---------01:45----------
BP bus BP bunch g3 odd it is twelve

---------01:47----------
point six man steady so next up we're

---------01:50----------
gonna take this board out of the case

---------01:51----------
and try to figure out why it's not

---------01:52----------
turning out alright BP bus is there a PP

---------01:54----------
three before two is there because we got

---------01:55----------
a light in the charger we're gonna check

---------01:57----------
out our clock rail clock is three point

---------02:02----------
four eight five es five is five

---------02:09----------
daddy ppthe 3v3 s5 is so you but you're

---------02:19----------
missing huh well see if you're short

---------02:22----------
it's a ground shorted hmm what is

---------02:30----------
shorting you to ground so we could

---------02:32----------
inject voltage into that rail and see

---------02:34----------
what's shorting it to ground so we're

---------02:37----------
going to attach

---------02:45----------
come on you bastard gets odder than that

---------02:56----------
that's the shittiest solder joint ever

---------02:58----------
but this is just to blow something

---------03:00----------
obviously who cares okay next up attach

---------03:02----------
the ground wire I'm going to take the

---------03:06----------
CPU heatsink off just in case that

---------03:08----------
doesn't CPU getting warm because the CPU

---------03:09----------
does use 3.3 volts holy crap seven amps

---------03:13----------
and three volts how am I gonna find my

---------03:19----------
short with all this freezing air oh

---------03:21----------
that's [ __ ] cold close the door

---------03:23----------
alright CPU doesn't appear to be warm

---------03:34----------
know something over here is as I saw

---------03:37----------
bubbling

---------03:48----------
oh I can hear fizzing

---------03:53----------
let's see if you can hear that this is a

---------03:57----------
DPA forty sixty-six microphone it's

---------03:59----------
omnidirectional so

---------04:14----------
that is the DPA forty sixty six playing

---------04:17----------
the sound of a short circuit being

---------04:18----------
burned out of motherboard let's take a

---------04:20----------
look at that area and see what's going

---------04:21----------
on oh hey look somebody said that 475 is

---------04:24----------
the Apple price for an old water damage

---------04:26----------
well what's that does that looks like

---------04:29----------
some water damage to me that sure does

---------04:32----------
look like some water damage that's

---------04:36----------
burning damn look at that there too some

---------04:44----------
short-circuit right there

---------04:58----------
that's a nice-smelling short yummy

---------05:21----------
let's see if our short goes around Oh No

---------05:25----------
that's short is still there

---------05:31----------
I cannot live stream I don't believe

---------05:33----------
like in live stream from the GoPro

---------05:37----------
pretty cool if I could there's a phone

---------05:43----------
app for the GoPro but it's so clunky and

---------05:45----------
slow and painful it's really painful

---------06:00----------
and sometimes it'll let you download a

---------06:01----------
file from the GoPro but then you can't

---------06:03----------
even play it in the damn GoPro app it's

---------06:06----------
awful ever since you made that analogy

---------06:09----------
but wiping your ass to get a driver's

---------06:10----------
clean I just want you know that I think

---------06:12----------
about you every time I wipe my ass now

---------06:13----------
but the question is do you think about

---------06:15----------
me as you dry your ass or do you think

---------06:18----------
about me as you clean your ass because

---------06:19----------
if you're thinking about me as you dry

---------06:21----------
your ass I would be incredibly

---------06:23----------
disappointed incredibly incredibly

---------06:28----------
intensely aggravated incredibly

---------06:34----------
incredibly incredibly independently

---------06:38----------
aggravated

---------06:43----------
the disgusting practice of completely

---------06:47----------
disrespect

---------06:50----------
[Music]

---------07:08----------
okay now we just dry off the board

---------07:10----------
before we turn it on should have paid

---------07:15----------
your light bill you bought an outfit

---------07:19----------
fans been fans been oh this is that

---------07:25----------
piece of crap 2015-16 one with the fan

---------07:28----------
doesn't spin until it gets really hot

---------07:29----------
and here we go isn't it is heated the

---------07:31----------
board and the CPU with a gun got really

---------07:33----------
hot and the fan is spinning the fan is

---------07:35----------
spinning short circuit fixed with the

---------07:38----------
help of alcohol this short was actually

---------07:40----------
such a simple one you could have just

---------07:41----------
found it by looking at it so yeah I like

---------07:47----------
the $900 thermal camera I think it's a

---------07:49----------
great tool if we sold for $200 but as

---------07:54----------
you can see the old method good ol

---------07:55----------
alcohol and alcohol on the short still

---------08:01----------
works and is very cheap and is an easily

---------08:03----------
accessible method for people to use if

---------08:05----------
you do not have the disposable income to

---------08:07----------
throw away honest dues super expensive

---------08:10----------
thermal camera and the other benefit of

---------08:12----------
the alcohol is that once you have all

---------08:14----------
this alcohol on your desk it makes it

---------08:17----------
easier to clean your desks so you're

---------08:19----------
kind of cleaning your desk as the

---------08:20----------
workday goes look at that folks

---------08:22----------
look at this clean workspace I've got

---------08:24----------
here it's beautiful absolutely beautiful

---------08:26----------
delay fix your MacBook today so that's

---------08:30----------
it for today and as always I hope that

---------08:33----------
you learned something do you have a

---------08:34----------
macbook that needs to be fixed come by

---------08:36----------
our store which is open to the public at

---------08:38----------
186 First Avenue in Manhattan are you

---------08:41----------
located outside of New York no problem

---------08:43----------
send us a machine from anywhere in the

---------08:45----------
world by going to our website and

---------08:46----------
clicking on the mailbox or simply

---------08:48----------
heading over to send your macbook comm

---------08:51----------
that send your macbook comm will you be

---------08:54----------
redirected to our mail and instructions

---------08:56----------
page that includes the form and the

---------08:58----------
directions on how to send us a MacBook

---------09:00----------
for repair we have a live chat where you

---------09:03----------
can speak with us about the repair that

---------09:05----------
you need a phone number where a

---------09:06----------
representative will pick up during our

---------09:08----------
open hours and a contact form where you

---------09:10----------
can contact us about repairs

