https://www.youtube.com/watch?v=-Yo4aDfPIEU
---------00:00----------
today's MacBook Air what did they do to

---------00:02----------
you little MacBook show me where they

---------00:04----------
hurt you oh god what did they do to you

---------00:13----------
look at this can you even count

---------00:15----------
everything that's broke on here so the

---------00:18----------
LCD connector doesn't just look liquid

---------00:20----------
damaged this looks like soot you notice

---------00:24----------
how these connectors are typically kind

---------00:26----------
of goldish in color they look like this

---------00:27----------
and when the pin burns off it burns but

---------00:30----------
you don't have this shooting out of

---------00:32----------
discoloration across the entire

---------00:34----------
connector that's come that's a new to me

---------00:36----------
even the diode has a burned pad the

---------00:39----------
capacitors are totally burned this would

---------00:42----------
probably just get knocked off the board

---------00:44----------
okay maybe not these resistors are

---------00:47----------
barely held on I don't know what's going

---------00:52----------
on over here wow so many points that are

---------01:01----------
totally broken so much stuff to remove

---------01:04----------
and start over this board is and we do

---------01:14----------
that like this

---------01:16----------
so we surrounded in an Tek NC five five

---------01:19----------
nine flux

---------01:22----------
now we're gonna remove this nasty LCD

---------01:25----------
connector and we're gonna replace it

---------01:26----------
with a nice happy new little LCD

---------01:28----------
connector let's get this old mean LCD

---------01:31----------
connector off of the motherboard there

---------01:33----------
we go

---------01:34----------
oh it seems like the pads for sending

---------01:37----------
backlight to the screen appear to be

---------01:38----------
said well that's fine it seems like we

---------01:40----------
could just add a little bit of folks and

---------01:42----------
make those some happy pads again very

---------01:44----------
good so we're gonna take that nasty old

---------01:46----------
let free solder and we're gonna add some

---------01:47----------
happy little leaded solder we're gonna

---------01:50----------
wake it all off look at that nice

---------01:51----------
happily wycked solder it's gonna remove

---------01:57----------
all that cancer from this board no more

---------02:01----------
cancer beautiful okay we're just gonna

---------02:04----------
go into the affected area and as you can

---------02:06----------
see these two pads here are completely

---------02:07----------
ripped off of the board but that's fine

---------02:10----------
because we can run a little jumper wire

---------02:12----------
so I'm just gonna scrape back and forth

---------02:15----------
back and forth and here we go there we

---------02:19----------
go we're just gonna reveal that

---------02:20----------
backlight trace and then we'll be able

---------02:23----------
to run a happy little jumper wire to it

---------02:25----------
so we'll do that towards the end we

---------02:28----------
still have quite a few components to

---------02:29----------
remove

---------02:36----------
this little capacitor doesn't make me

---------02:38----------
happy it's got to go this diode probably

---------02:46----------
still works but it's got to go and look

---------02:48----------
at that Wow

---------02:50----------
the back light output pad for the diode

---------02:52----------
has come almost completely invisible

---------02:53----------
I've never seen that before I've never

---------02:55----------
seen the pad for the diode actually

---------02:57----------
corroded just like that this is some

---------03:00----------
crazy damage

---------03:01----------
somebody must have really not like this

---------03:03----------
little MacBook that's okay little

---------03:04----------
MacBook we're gonna make you happy again

---------03:06----------
next up we're gonna remove these unhappy

---------03:08----------
mean old capacitors over here these are

---------03:11----------
the capacitors that store the voltage

---------03:13----------
for backlight output after the LED

---------03:14----------
drivers done switching and you've got to

---------03:18----------
go and after that we've also got this

---------03:21----------
capacitor this other capacitor the

---------03:24----------
transistor that sends the power from the

---------03:26----------
backlight fuse to the circuit the

---------03:27----------
backlight fuse the treat resistors that

---------03:29----------
tell the trends is backlight transistor

---------03:32----------
to turn on other and what the heck the

---------03:37----------
pp 3 before 2 circuit is also corroded

---------03:39----------
and the PP 3 V 4 to in rush limiter is

---------03:42----------
corroded and the PP 3 V 4 to capacitor

---------03:46----------
is corroded and I think there was a

---------03:48----------
diode over there that I probably just

---------03:50----------
ripped off the board but that's fine

---------03:51----------
we're gonna put a nice fresh new diode

---------03:54----------
over there in its place will be a

---------03:55----------
happier gentler diode a diode that

---------03:57----------
didn't have any liquid damage there we

---------04:00----------
go beautiful if they're fixable they're

---------04:05----------
fixable and if they're not fixable we

---------04:07----------
give them to Paul until they are fixable

---------04:09----------
okay we're just gonna scrape away all

---------04:11----------
that nasty rusty corrosion and the flux

---------04:13----------
that I put on the board combined with

---------04:14----------
the flux inside the solder come by with

---------04:16----------
a scraping motion is going to remove a

---------04:18----------
lot of that junk gonna pop right off and

---------04:20----------
it's gonna make our board nice and clean

---------04:22----------
check out what happens when we go over

---------04:24----------
the board again with our goo Twix

---------04:25----------
available on stored out Rossman

---------04:27----------
group.com those solder pads can't wait

---------04:31----------
to get some nice new fresh solder that's

---------04:35----------
right little MacBook

---------04:41----------
look at that look at that that pad for

---------04:44----------
that capacitor that once wasn't once is

---------04:47----------
again beautiful now we're gonna go over

---------04:50----------
to the P P 3 V 4 2 circuit P P 3 V 4 2

---------04:53----------
circuit is responsible for creating PP 3

---------04:55----------
before - that's the power rail required

---------04:56----------
for the machine to turn on for the SMC

---------04:59----------
to turn on for the charger to turn on

---------05:00----------
for everything to work and unfortunately

---------05:02----------
it looks like this board has an abused a

---------05:04----------
little PP 3 before - circuit but that's

---------05:06----------
fine we're gonna take that little abused

---------05:07----------
PP 3 before - circuit and make it happy

---------05:09----------
again there we go look at you it's gonna

---------05:12----------
scrape away all the junk in that path

---------05:14----------
gonna make you a happy little board now

---------05:17----------
you may notice that we have a what looks

---------05:19----------
to be a little bit of a broken probe

---------05:21----------
point over here but that's no problem

---------05:22----------
for us can just fix that with a little

---------05:24----------
bit of solder it's fine nothing wrong

---------05:27----------
with that it appears that that is

---------05:29----------
completely broken so that's not going to

---------05:31----------
conduct and that's where the little

---------05:32----------
diode is going to go to ground to pull

---------05:34----------
the voltage on the gate of the inrush

---------05:36----------
limiter down as you can see when I touch

---------05:38----------
the board

---------05:38----------
yikes so this this board is kind of

---------05:41----------
peeling like leprosy this boards got

---------05:43----------
some leprosy going on so we have to be

---------05:44----------
very careful with our scraping now who

---------05:46----------
hurts your little MacBook was it Tim

---------05:49----------
Cook I bet it was Tim Cook that bastard

---------05:51----------
never conformal coated you

---------05:52----------
he didn't even cover you in tape or put

---------05:54----------
spill holes in you I'm sorry little

---------05:56----------
MacBook I'm sorry Tim Cook did this to

---------05:58----------
you I'm sorry that's him cook hurt you

---------06:08----------
all right we've got a happy little

---------06:09----------
jumper put in place there that little

---------06:11----------
jumper is gonna allow our diode speak to

---------06:14----------
the resistor it's gonna access a little

---------06:15----------
voltage divider which is going to open

---------06:17----------
up this inrush limiter and allows

---------06:19----------
sixteen volts through to my computer

---------06:21----------
now it's gonna move this wire back and

---------06:23----------
forth back and forth just like the third

---------06:26----------
or fifth track on Leah's age ain't

---------06:29----------
nothing but a number back back fourth

---------06:33----------
fourth back back fourth

---------07:15----------
yeah I would give that section a happy

---------07:18----------
little cleaning now we're gonna put on a

---------07:20----------
new LCD connector I'm just gonna grab

---------07:22----------
one from here and solder it on look at

---------07:25----------
this board look at this abomination I'm

---------07:28----------
able to play battlefield on this at all

---------07:30----------
300 FPS thank you okay we're just gonna

---------07:35----------
drag solder like that look at all those

---------07:37----------
beautiful happy little pins I'm done

---------07:40----------
with the professional sounding showing

---------07:42----------
it started out as a joke on a couple of

---------07:44----------
people on YouTube that will cram two or

---------07:47----------
three ads in a one video but it kind of

---------07:48----------
got carried away so I haven't tried a

---------07:59----------
pixel 2xl phone is the pixel the phone

---------08:01----------
where they made fun of Apple for

---------08:03----------
removing the headphone jack and then

---------08:04----------
simultaneously remove the headphone jack

---------08:06----------
cuz I'm not good at keeping up with all

---------08:08----------
the latest phones and whatnot because I

---------08:10----------
know that there was one jackass

---------08:11----------
manufacturer that got rid of the

---------08:13----------
headphone jack

---------08:13----------
while simultaneously making fun of Apple

---------08:15----------
for getting rid of the headphone jack oh

---------08:17----------
god yeah screw them if you don't have a

---------08:19----------
headphone jack I just can't take you

---------08:21----------
seriously but the thing is oh let's say

---------08:23----------
I'm on the subway I'll be editing video

---------08:24----------
on my laptop but then I'll switch over

---------08:26----------
to my phone when it's time to switch

---------08:27----------
trains or something so I'm constantly

---------08:29----------
moving back and forth my headphones

---------08:30----------
between my laptop and my phone which is

---------08:32----------
easy when there's a plug but a pain in

---------08:34----------
the real royal pain in the ass if I have

---------08:36----------
to unpair and repair every time

---------08:37----------
that's not happening so yeah if you

---------08:40----------
you're not selling me a product without

---------08:41----------
a headphone jack unless it's like free

---------08:43----------
I'll deal with it if it's free yeah

---------08:46----------
screw that that's a pizza you got to be

---------08:49----------
really damn tone-deaf to make fun of

---------08:50----------
Apple for something and then do the

---------08:52----------
exact same thing that you're making fun

---------08:54----------
of Apple for okay let's get that diode

---------08:57----------
slid into place Wow look at how that

---------08:58----------
diode just popped in a place that was

---------09:00----------
beautiful

---------09:05----------
[Music]

---------09:09----------
- the dun duh-da dun-dun dun dun dun

---------09:12----------
canada definitive dad at an anti they

---------09:17----------
dated down to downtown the sports never

---------09:21----------
gonna fan spin again because corroded

---------09:24----------
pads of god no conductivity

---------09:41----------
because there is a backlight holy

---------09:43----------
look this board is giving a backlight I

---------09:45----------
can't believe this piece of

---------09:47----------
actually works I'm gonna put this

---------09:49----------
through the ultrasonic cleaner just so

---------09:50----------
that you can see what it looks like when

---------09:51----------
it's clean and after this board is done

---------09:53----------
going through the ultrasonic cleaner I

---------09:55----------
think the cleaner is gonna need new

---------09:56----------
water now we can take a happy little

---------09:58----------
look at what this board looks like after

---------10:00----------
the ultrasonic cleaner remember what it

---------10:01----------
looked like before well this is what it

---------10:03----------
looks like now

---------10:18----------
that's a happy little back light output

---------10:20----------
diode happy little back light output

---------10:22----------
capacitor happy little set of jumper

---------10:25----------
wires for the burned-out section and the

---------10:27----------
board happy little transistor to turn on

---------10:32----------
the back light circuit another happy

---------10:33----------
little transistor a happy little back

---------10:36----------
light fuse that's our P P 3 V 4 2

---------10:40----------
circuit look at that you can see that

---------10:43----------
we've got our nice little jumper wire

---------10:45----------
over here because there was a hole on

---------10:46----------
the board in that section

---------10:48----------
I got a nice jumper wire connected over

---------10:56----------
there you got our back light diode on

---------11:01----------
over here let's just remove that little

---------11:03----------
excess solder ball get out of there

---------11:09----------
quality control baby got our DC input

---------11:18----------
transistor it allows a DC in to go to

---------11:21----------
the PP 3 V 4 2 circuit got our 2 in rush

---------11:24----------
limit resistors there and that's that

---------11:30----------
look at how pretty this looks

---------11:31----------
the board has leprosy you can see

---------11:33----------
everything coming up from it as soon as

---------11:35----------
you touch it it just comes right off it

---------11:43----------
looked like a house fire because there

---------11:44----------
was a black layer of soot over

---------11:46----------
everything every time I removed to a

---------11:48----------
component I had a scrape black stood off

---------11:49----------
of the pads

---------12:11----------
look at that

---------12:16----------
it's quality this is a work of art I

---------12:19----------
don't even want to give this board back

---------12:21----------
to the customer I kind of want to hang

---------12:23----------
it on my wall

---------12:25----------
any of you ever fixed boards where you

---------12:27----------
don't want to give it back to the

---------12:28----------
customer you'd want to just kind of hang

---------12:30----------
it on the wall so you have it there

---------12:32----------
Jessa Jones does that she likes to make

---------12:35----------
boards or pets I'd like this board to be

---------12:38----------
my pet

---------13:02----------
we were able to rear scrape away where

---------13:05----------
that trace was broken and reattach it to

---------13:07----------
the resistor oh that's so that's a

---------13:18----------
clusterf rack right there

---------13:25----------
Wow that poor little MacBook yeah that's

---------13:37----------
beautiful look at that it looks like a

---------13:38----------
little love triangle this board looks

---------13:40----------
like I would really like to be dead

---------13:42----------
board you're gonna love the way you look

---------13:44----------
I guarantee it look at it this works

---------13:47----------
that is my work of art that is the back

---------13:50----------
light output diode going to a backlight

---------13:53----------
output capacitor going to the actual

---------13:55----------
backlight output on the LCD that's it

---------13:58----------
for today and as always I hope you

---------14:00----------
learned something so I have another

---------14:02----------
board here to touch bar missing p.m.

---------14:04----------
sleep s5l and

