https://www.youtube.com/watch?v=0gGGqKh1UyM
---------00:00----------
wait a second I plug it in it's

---------00:01----------
switching back and forth between point

---------00:03----------
two amps and 2.9 m/s okay what the hell

---------00:05----------
do you think is taken to two point nine

---------00:07----------
amps on and off on this computer look

---------00:10----------
you can see the solder ball moving in

---------00:11----------
real-time look every time it turns on

---------00:14----------
every time it draws 2.9 m/s this thing

---------00:17----------
is getting burning oh that is really

---------00:22----------
sick I hope that's being why would you

---------00:36----------
do that

---------00:44----------
it's pulsing the machine is a heartbeat

---------00:54----------
so it looks like you can even see the

---------00:56----------
blood moving in and out of it

---------01:09----------
that's the MacBook Airs heartbeat I

---------01:16----------
think I found what's wrong with this

---------01:18----------
board

---------01:20----------
it says let me out let me out I don't

---------01:22----------
want to be on an Apple motherboard

---------01:31----------
you

