https://www.youtube.com/watch?v=1CqYQWdo6XE
---------00:00----------
all right so here we have an a 1466

---------00:02----------
that's not powering on it's is not

---------00:03----------
powering on but shows it's charging so

---------00:06----------
we're gonna open up this MacBook Air and

---------00:07----------
see what's going on inside this MacBook

---------00:09----------
Air and see if we can make a work again

---------00:11----------
and now I may have gotten mantis I mean

---------00:13----------
vision engineering to get us a mantis

---------00:15----------
microscope for you for free so that when

---------00:17----------
you come back to work you won't have to

---------00:18----------
bend over to use it I'm an influencer

---------00:21----------
let's influence this board to work now

---------00:23----------
it looks like this MacBook Air is taking

---------00:27----------
nothing wait no now it's taking

---------00:29----------
something all right we're at 30

---------00:31----------
milliamps but not turning on so this is

---------00:33----------
close to a Paul board here so we're

---------00:35----------
gonna unplug everything from this board

---------00:36----------
and see if it's still taking only 30

---------00:39----------
milliamps it's typically a missing p.m.

---------00:40----------
sleep s4l and we're gonna solve this

---------00:42----------
missing p.m. sleep s4l I'm gonna break

---------00:44----------
its back f its ass and make it humble

---------00:47----------
the Iron Sheik way Annelle is chanting

---------00:50----------
20 milliamps [ __ ] you prick

---------00:54----------
alright so you plug it in and it's still

---------00:56----------
doing the whole thing where it takes

---------00:57----------
twenty nine mill amps and doesn't turn

---------00:59----------
on still occasionally hear some static

---------01:00----------
I'm about the table flip and toss all

---------01:02----------
the stuff into the garbage very close to

---------01:04----------
it let's see I got to make sure I have

---------01:05----------
somebody that's trustworthy in chat so

---------01:07----------
here let's is it the connector I'm like

---------01:09----------
if I do this static

---------01:28----------
okay so it's not the plug that's doing

---------01:30----------
it's got to be something else all right

---------01:32----------
so we got a couple of things to check

---------01:33----------
for you the first thing is going to be

---------01:36----------
our pp bus g3 hot present pp3 before to

---------01:41----------
obviously present cuz we got a light in

---------01:42----------
the charger PPV RTC g3 hot present PMD

---------01:46----------
SW power good present PP 5vs5 present PP

---------01:53----------
v vs [ __ ] no I think this is an else

---------01:57----------
fault that bastard he's the one who said

---------01:59----------
this [ __ ] out loud made it happen

---------02:02----------
look at that it's not even power cycling

---------02:05----------
is just straight up 30 milliamps and

---------02:08----------
it's no blinking either nothing

---------02:21----------
this is karma

---------02:49----------
this is an ALICE fault that bastard he

---------02:51----------
was chanting in the chat literally

---------02:52----------
chanting at the top of his [ __ ]

---------02:55----------
skateboarder wearing limb Horning

---------02:58----------
glasses lungs Trani milliamps 20

---------03:04----------
milliamps 20 milliamps what do I have

---------03:08----------
okay it went up [ __ ] 30 milliamps but

---------03:10----------
it's still dead and now you bastard this

---------03:15----------
is going right in your cue for when you

---------03:16----------
get back here you're replacing CPUs on

---------03:19----------
these don't get it twisted this is all

---------03:22----------
you let's see maybe we have a short

---------03:25----------
circuit on a rail and it's gonna hold my

---------03:27----------
kidding that's never that yeah of course

---------03:31----------
not

---------03:36----------
hello JP hello Pincus inna whoa here we

---------03:45----------
go yes yes yes I found you

---------03:51----------
corrosion I defeat you and now I am

---------03:59----------
going to defeat you all right so what is

---------04:01----------
that for

---------04:02----------
let's take a look another schematic and

---------04:04----------
board view that is the oh look at that

---------04:07----------
corrosion right on the 32 kilohertz

---------04:10----------
clock going straight to my PCH the clock

---------04:14----------
going straight to my PCH is corroded how

---------04:19----------
you like that an L I'm gonna fix this

---------04:21----------
and it's gonna work

---------04:22----------
suck it all right so we are going to

---------04:26----------
turn on my fume extractor we're gonna

---------04:31----------
remove this clock chip and replace it

---------04:33----------
with a better one oh yeah we're gonna

---------04:40----------
use that quick 861 DW that's now back in

---------04:43----------
stock at store dot Rossmann group comm

---------04:45----------
it's never going out of stock again

---------04:47----------
woman that goes out of stock is the

---------04:49----------
moment the shipping persons paycheck

---------04:50----------
goes out of stock

---------04:51----------
cause he's supposed to do inventory and

---------04:53----------
we're not supposed to be missing a [ __ ]

---------04:54----------
anymore but if you noticed you gonna

---------04:56----------
start out Rossman group comm you got a

---------04:58----------
quick 861 DW for you that's right

---------05:05----------
nice beautiful hot air station Panna

---------05:08----------
we'll pull the trigger on that shipping

---------05:10----------
person herself if it ever goes out of

---------05:12----------
stock again won't you Hannah

---------05:48----------
mm my soldering station has its

---------05:51----------
temperature turned down as well as its

---------05:53----------
air flow strange very strange

---------06:32----------
okay let's get rid of all that old

---------06:34----------
solder Steve I think what I need to do

---------06:42----------
is take all of my hardware and throw it

---------06:44----------
in the East River and start fresh when I

---------06:46----------
move that's probably what I'm gonna do

---------06:48----------
different brands of everything different

---------06:51----------
brand different model I'm just gonna buy

---------06:53----------
it new because everything I got here I

---------06:54----------
bought used at some point in time and

---------06:57----------
I've tried different microscope I mean

---------07:00----------
different microphone and a different

---------07:02----------
microphone transmitter and different

---------07:04----------
microphone transmitter frequency on

---------07:06----------
these things and it still does that

---------07:08----------
random annoying thing so I think what

---------07:11----------
I'm gonna wind up doing is just

---------07:12----------
replacing it all in one fell swoop with

---------07:14----------
new rather than used okay now we add

---------07:20----------
some news solder

---------07:30----------
what are the employees rights like in

---------07:33----------
New York regarding sick bay I honestly

---------07:35----------
have no idea what I've always done is

---------07:37----------
I've tried to hire people who are not

---------07:40----------
pieces of [ __ ] and just give them

---------07:41----------
unlimited sick leave it's kind of like

---------07:43----------
unlimited with your cellphone carrier

---------07:45----------
like they claim unlimited data but it's

---------07:47----------
not actually unlimited because if you

---------07:48----------
actually try to use it and you abuse it

---------07:50----------
they they'll cut it off because of some

---------07:53----------
[ __ ] at page 70 something in the

---------07:54----------
contract if somebody gets hit by a truck

---------07:56----------
I'm not gonna and now has full sick

---------07:59----------
leave until he fully recovers and full

---------08:01----------
sick leave means like full salary but

---------08:04----------
I've never been at a point that's the

---------08:07----------
thing when I was first starting out and

---------08:09----------
I needed every last dollar you know

---------08:12----------
people I think they understood because

---------08:14----------
they saw that I wasn't making a lot more

---------08:16----------
than them in the beginning like they

---------08:20----------
would actually show up sick and whatnot

---------08:22----------
but obviously if you get hit by a truck

---------08:23----------
you can but I try to set it up to where

---------08:26----------
you know I you hire people who are not

---------08:28----------
pieces of [ __ ] they use the sick leave

---------08:30----------
when they really need it and it's not

---------08:32----------
like something where they go well I have

---------08:34----------
ten sick days and I'm getting to the end

---------08:36----------
of the year so I might as well use them

---------08:37----------
all because they're in my allowance and

---------08:39----------
I imagine that that kind of thing would

---------08:41----------
have to change if you become a large

---------08:42----------
company because once you're a large

---------08:44----------
company people stop giving a [ __ ] you

---------08:46----------
know it's just let me milk you know the

---------08:48----------
employees say let me milk the owner for

---------08:50----------
everything I can and the owners say let

---------08:52----------
me milk the staff for all I can luckily

---------08:54----------
I'm not anywhere close to that sort of

---------08:57----------
arrangement which makes me happy

---------09:04----------
and I when it comes to sit like you only

---------09:07----------
have this many sick days or I need to

---------09:09----------
see a doctor's note or something I can't

---------09:11----------
expect people to do decent work if you

---------09:12----------
treat him like [ __ ] two-year-olds so

---------09:14----------
I never looked it up and then this

---------09:20----------
keeping track of them and all that [ __ ]

---------09:21----------
I don't want to keep track such a mess I

---------09:25----------
think part of it is because I actually

---------09:27----------
got fired for using sick days so I

---------09:29----------
worked at this company called 3p

---------09:31----------
delivery 3p delivery and Staten Island

---------09:35----------
and they were in located in the back of

---------09:37----------
a Lowe's I got the job via good temps

---------09:40----------
and I was so excited when I got this job

---------09:41----------
I was I was like jumping for joy at 12

---------09:44----------
bucks an hour because I was leaving a

---------09:46----------
job that paid $6 point nine zero five so

---------09:49----------
six dollars 90 and a half cents an hour

---------09:52----------
because that's the type of raises you

---------09:54----------
get when you're in the Union you're not

---------09:55----------
gonna get $6.75 which is minimum wage

---------09:59----------
you're gonna get six dollars and point

---------10:01----------
six point nine o5o dollars per hour

---------10:04----------
go Union and the it's funny because the

---------10:07----------
union dues were such that if I would

---------10:09----------
have to work I thinks over 50 to 60

---------10:11----------
hours a week for the extra 17.5 cents

---------10:14----------
they gave me to counteract the union

---------10:16----------
dues but anyway enough

---------10:17----------
ranting on unions for the time being the

---------10:20----------
point of the matter is when I quit that

---------10:23----------
job and I found this job at good temps I

---------10:24----------
thought well you know I felt rich I

---------10:26----------
think I just almost doubled my salary

---------10:28----------
and I just had a type and which I was

---------10:31----------
fairly good at doing I'm pretty good for

---------10:33----------
some of the only types of to fit two

---------10:35----------
fingers and this is so dumb this is why

---------10:39----------
this is where I think I understand what

---------10:41----------
my customers are coming from you're all

---------10:42----------
gonna think this is done but I got

---------10:43----------
myself two set of speakers this TLC has

---------10:45----------
3.6 and I like high-end audio I didn't

---------10:47----------
pay retail obviously but I paid I think

---------10:49----------
somewhere between a thousand and 1,500

---------10:52----------
bucks and I ruined them doing something

---------10:54----------
stupid so there was a mole there was a

---------10:56----------
dent in the dome and I thought if I

---------10:58----------
played you know a tone that it would

---------11:01----------
straighten itself out I was I was being

---------11:03----------
a dumb teenager I was 17 years old that

---------11:05----------
was a [ __ ] idiot I'll admit it I

---------11:06----------
wasn't [ __ ] and I broke them and I

---------11:10----------
actually had so much stress over the

---------11:11----------
fact that I just broke something that

---------11:12----------
would have cost thousands of dollars to

---------11:14----------
replace this is before I knew I could

---------11:15----------
just replace the [ __ ] tweeter

---------11:17----------
this is I mean I was such an idiot as a

---------11:19----------
teenager I swear and that I think that I

---------11:24----------
wound up making myself sick part of it

---------11:26----------
was probably because I was overworking

---------11:27----------
myself I was putting far too much effort

---------11:29----------
into work even though I didn't have my

---------11:31----------
own company at the time you know just

---------11:32----------
the jobs I was working but the other

---------11:34----------
part was probably because I just felt

---------11:36----------
very stressed out over the fact that I

---------11:38----------
this is something that at the time that

---------11:40----------
was a lot of money to me it really was I

---------11:42----------
put mice and you know I put money away

---------11:44----------
every month so that I could treat myself

---------11:46----------
to this I didn't buy a car all the other

---------11:48----------
kids would paint you know going to

---------11:49----------
driver's ed and getting themselves cars

---------11:51----------
I got myself a set of freaking phase

---------11:53----------
coherent TL CS 3.6 s but I saved up for

---------11:58----------
them and you know I I got a 102 fever

---------12:03----------
Meaghan maybe it was overworking maybe

---------12:05----------
it was just germs from me taking the bus

---------12:07----------
and people coughing all the time while I

---------12:08----------
was on the way to work or maybe it was

---------12:10----------
just dressed and I took two days off in

---------12:13----------
a row sick days but what happens I get a

---------12:16----------
call saying oh yeah you don't have to go

---------12:17----------
to work they they you know you're fired

---------12:19----------
I'm like okay well why am i fired you

---------12:22----------
know well it looks like the reason they

---------12:24----------
gave us is you had taken two you took

---------12:26----------
two days off and I had been working

---------12:28----------
there at the time for about two months I

---------12:30----------
showed up every day I showed up early I

---------12:32----------
would start working early even if I

---------12:33----------
wasn't punched in yet and I would stay

---------12:35----------
late if there was anything to do and I

---------12:37----------
would not punch out late I would not

---------12:38----------
take a long lunch break I would clean my

---------12:40----------
desk area and I was damned I was the

---------12:42----------
fastest typer let's just be real when I

---------12:44----------
do typeracer and you watch my typeracer

---------12:45----------
streams i smoke everybody in the store

---------12:47----------
on typeracer with two fingers I'll beat

---------12:54----------
you with a rubber keyboard mofo anyway

---------12:56----------
and they [ __ ] fired me for taking two

---------12:58----------
days off and that's the kind of thing I

---------12:59----------
remember like [ __ ] that company it has

---------13:01----------
been that was in 2006 summer of 2006

---------13:04----------
it's been 13 years and I was never gonna

---------13:06----------
forget that I think 3p delivery are

---------13:09----------
pieces of [ __ ] it's like I'm never gonna

---------13:11----------
forget that if that's what you did

---------13:13----------
because I quit my other job to come work

---------13:16----------
here I put an effort I got sick I came

---------13:18----------
back after being sick I didn't expect to

---------13:20----------
be paid for being sick you don't have to

---------13:21----------
pay me for being sick I don't expect any

---------13:23----------
pay at all and you [ __ ] fire me

---------13:25----------
because of it well [ __ ] you and [ __ ]

---------13:26----------
your company I never buy [ __ ] at Lowe's

---------13:29----------
if I see that do

---------13:30----------
something I need is available at Lowe's

---------13:32----------
but if I go 20 or 30 miles out of the

---------13:34----------
way I'll get it I'll do that to not do

---------13:35----------
business with Lowe's or a company that

---------13:37----------
uses 3p delivery so it's not that I'm

---------13:41----------
nice I don't give sick leave unlimited

---------13:44----------
sick leave because I'm not usage to

---------13:45----------
really not again people assume that it's

---------13:47----------
you're a good person and I talked about

---------13:49----------
this in the video I did recently the one

---------13:52----------
where I talked about a word on loyalty

---------13:54----------
to bad jobs I'm not a great person I'm

---------13:56----------
not even a good person I'm a piece of

---------13:58----------
[ __ ] but I understand that I don't want

---------14:00----------
to create that bad will with the people

---------14:02----------
that that work here because they're the

---------14:05----------
people that decide if they're gonna do

---------14:06----------
repairs for the customer properly

---------14:07----------
they're the ones that are gonna decide

---------14:09----------
are they valuing customer data they're

---------14:11----------
the ones that are going to make the

---------14:12----------
decision as to whether they unscrew the

---------14:13----------
SSD before putting heat on the side of

---------14:15----------
the board that has the SSD honor these

---------14:17----------
small little decisions are the types of

---------14:19----------
things that you're gonna care about if

---------14:21----------
you treat it well you're not gonna care

---------14:23----------
about if you treat it like [ __ ] and

---------14:24----------
here's the thing at the end of the day

---------14:26----------
if customer data gets destroyed or

---------14:27----------
something terrible happens they're not

---------14:29----------
on the hook for it cuz they can walk out

---------14:31----------
my name is in the door my name is in the

---------14:34----------
license my name is in the website my

---------14:35----------
name is in the bank account I'm the one

---------14:37----------
who gets [ __ ] if they do something

---------14:39----------
awful so reducing their likelihood of

---------14:41----------
doing anything awful by providing a work

---------14:43----------
environment where I'm admittedly again

---------14:45----------
I'm not a good person I'm a piece of

---------14:47----------
[ __ ] I really am but not being a

---------14:48----------
complete piece of [ __ ] it's not easy

---------14:51----------
working here I'm probably an [ __ ] to

---------14:53----------
work for I have unrealistic expectations

---------14:55----------
of people I expect people to be able to

---------14:56----------
do something if I'm able to do it even

---------14:58----------
if they have different capabilities or

---------14:59----------
experience levels I'm sure I'm a

---------15:01----------
terrible [ __ ] boss to work for but

---------15:03----------
I'm not as bad as 3p delivery and that's

---------15:05----------
really what I'm going for

---------15:06----------
so yeah when it comes to sick days just

---------15:08----------
[ __ ] just drives me nuts and this [ __ ]

---------15:12----------
that pisses me off is how loyal people

---------15:13----------
will be to companies that treat them

---------15:15----------
like effing garbage like if a company

---------15:17----------
makes it very clear and obvious that you

---------15:19----------
are disposable then why are you so loyal

---------15:21----------
to them don't be loyal to companies that

---------15:23----------
will just more than happily throw you

---------15:25----------
out if you know or dispose of you the

---------15:28----------
moment it's convenient because there are

---------15:30----------
other employers out there that could

---------15:32----------
actually use people that have a brain

---------15:33----------
that could use people that are loyal

---------15:34----------
that could use people that know what

---------15:35----------
they're doing and are willing to put an

---------15:37----------
effort to not just do the job that you

---------15:39----------
ask them to do but also figure out why

---------15:41----------
it is you ask them to do that and figure

---------15:42----------
out there's a better way to do it and

---------15:43----------
then start

---------15:44----------
doing that so let's check this out and

---------15:48----------
see if it spins see if we got a fan spin

---------15:50----------
on this hem hem fans pen yes yes and now

---------16:08----------
though seriously and I was chanting in

---------16:11----------
my client live chat an L was chanting

---------16:15----------
praying that this would be 20 mili-amps

---------16:17----------
missing p.m. sleep s4l what what yeah

---------16:21----------
that's right

---------16:22----------
anyway let's go over what was going on

---------16:25----------
okay so we had some corrosion on this

---------16:29----------
chip you 1900 what is you 1904 let's

---------16:32----------
take a look

---------16:33----------
so you 1900 is a clock chip this manages

---------16:38----------
a 25 megahertz clock for the camera in

---------16:41----------
thunderbolt and a 32 killer it's clock

---------16:44----------
the RTC the real time clock now what is

---------16:48----------
this doing so not only is this you're

---------16:49----------
creating a voltage it's also creating a

---------16:51----------
clock signal now here's the thing as you

---------16:54----------
saw T PVR to see g3 hot the voltage

---------16:57----------
really creates this is present I

---------16:58----------
measured this that's 3.3 volts like it's

---------17:01----------
supposed to be it was there and here's

---------17:03----------
the other thing that people will get

---------17:04----------
confused see over here where there was

---------17:06----------
corrosion on the PCH clock 32 this is

---------17:08----------
something that confuses people and this

---------17:10----------
is one of the reasons I don't have a

---------17:11----------
freak frequency counter or don't have

---------17:12----------
the oscilloscope in the table this clock

---------17:15----------
signal could be there but if it's

---------17:16----------
corrupt or jagged in any way it's it

---------17:19----------
won't work nothing will work right so

---------17:20----------
the clock signal is gonna be required

---------17:23----------
because you have usually often multiple

---------17:25----------
components that are gonna be working on

---------17:26----------
it so let's say that I let's go back to

---------17:28----------
the really old days of let's say I was

---------17:30----------
you know working at avatar studios and

---------17:32----------
you're trying to sync a tape machine to

---------17:34----------
a drum machine or you're trying to sync

---------17:36----------
this tape machine to that tape machine

---------17:37----------
because you're recording two things at

---------17:39----------
the same time and you want everything to

---------17:40----------
be in sync back in the days with Studer

---------17:42----------
808 827 so you have multiple devices you

---------17:45----------
want to be on a clock so they're both

---------17:46----------
starting and stopping and working at the

---------17:48----------
same time and often in these machines

---------17:50----------
you have multiple things working

---------17:51----------
together if you don't have a clock then

---------17:53----------
none of them are going to start think of

---------17:56----------
it like an alarm clock you know

---------17:57----------
if my alarm clock rings at 9:00 in the

---------17:59----------
morning I'll get up and go to the gym if

---------18:01----------
my alarm clock does not ring at 9:00 in

---------18:02----------
the morning then

---------18:03----------
well my trainers gonna be waiting in the

---------18:06----------
gym for nothing so if the clock signal

---------18:09----------
is not proper or it's corrupt or jagged

---------18:11----------
then this is never gonna start and what

---------18:12----------
is this over here

---------18:13----------
that's a CPU but a CPU and we need that

---------18:17----------
CPU to turn on so that it can put out

---------18:19----------
signals like the unsleep s4 out and this

---------18:22----------
over here is where the clock is going

---------18:24----------
into the PCH now let's just take a

---------18:25----------
little look at what the PCH actually

---------18:27----------
does the PCH is built into the CPU on

---------18:29----------
this model PCH is platform controller

---------18:31----------
hub and look over here system power

---------18:34----------
management system power management well

---------18:37----------
what is this for over here system talent

---------18:39----------
management you have your ends on the

---------18:41----------
left and your outs on the right and many

---------18:42----------
of these outs over here our sleep

---------18:45----------
signals PM sleep s5l PM sleep s4l PM

---------18:48----------
sleep is 3 L Paul's favorite sleep

---------18:50----------
signals and which one was missing here

---------18:52----------
PM sleep s4l what does PM sleep s4l do

---------18:56----------
PM sleep s4l is going to be responsible

---------18:58----------
for turning on many of the rails now we

---------19:01----------
checked some of the rails Bay let's just

---------19:04----------
go over to Page 60 something where they

---------19:06----------
actually list all the rails on this

---------19:07----------
machine and when you have a no power

---------19:09----------
situation you go through your power

---------19:10----------
rails and over here there's a list of

---------19:13----------
power rails and machine and we had G 3

---------19:16----------
hot rails were present

---------19:17----------
we had our S 5 rails I measured those

---------19:19----------
those were present but we were missing

---------19:21----------
RS 4 rails and measure PP 5b s 4 RS 3

---------19:24----------
and that wasn't present

---------19:25----------
so what enables PP 5 es 4 let's take a

---------19:27----------
look at you 7 501 you 7 501 is the chip

---------19:30----------
that's gonna create this so this is pp 5

---------19:33----------
es 4 what's going to enable this right

---------19:35----------
over here enable P 5 es 4 RS 3 en where

---------19:39----------
does that come from P 5 es 4 RS 3 en

---------19:42----------
over here where does that come from BAM

---------19:45----------
let's take a look at this section follow

---------19:49----------
the rabbit all the way down the rabbit

---------19:50----------
hole that shows up from here here here

---------19:54----------
here here

---------19:55----------
PM sleep s4l now why isn't PM sleep

---------19:58----------
where's PM sleep best for all comes from

---------19:59----------
the cpu why isn't the CPU turning on

---------20:01----------
because the clock is not working why is

---------20:03----------
the clock not working because it's

---------20:05----------
corroded how do we find that out by

---------20:06----------
using our brain but more importantly

---------20:08----------
using our eyes because the thing is I

---------20:10----------
can you

---------20:11----------
my brain all day to tell you why it's

---------20:12----------
not working but there are so many

---------20:15----------
possibilities as to why this isn't

---------20:16----------
working you need to have a keen eye it's

---------20:19----------
very important to have a keen eye to see

---------20:21----------
these things now if I'd measure that in

---------20:23----------
the oscilloscope because I've done this

---------20:24----------
many times before here's the [ __ ] up

---------20:26----------
part is that even a decent oscilloscope

---------20:28----------
it'll measure you'll see a 32 killer

---------20:29----------
it's clock but it's not the same as it

---------20:32----------
is when the chip is not corroded when

---------20:34----------
it's corroded something's going on it's

---------20:35----------
gonna mess it up and this is why getting

---------20:37----------
boards that somebody is pre ultrasonic

---------20:39----------
sucks this is why dealing with other

---------20:41----------
stores that pre ultrasonic the board's

---------20:43----------
before sending them to you sucks

---------20:44----------
because the chances of finding that if

---------20:47----------
that corrosion was cleaned away

---------20:48----------
it was barely visible right now can you

---------20:51----------
imagine how much of a nightmare would

---------20:52----------
have been to find that the thing is

---------20:54----------
here's the where the the ability to be

---------20:56----------
good at this comes from now I know that

---------20:59----------
there are certain things that are gonna

---------21:00----------
cause missing PM sleep s4l I know it

---------21:02----------
from experience so if I had that

---------21:04----------
experience and I got aboard the from a

---------21:05----------
store that was cleaned in ultrasonic

---------21:06----------
already I would know to look and go okay

---------21:09----------
let me look at the clock ship and see

---------21:11----------
what it looks like I'm gonna zoom in at

---------21:12----------
30x and see if it looks like it was

---------21:14----------
corrosion that maybe change the color of

---------21:16----------
the solder or change the texture of it

---------21:18----------
that they ultrasonic towei but they left

---------21:20----------
behind the the fact that those joints

---------21:23----------
were corroded and then I replace it but

---------21:25----------
without experience without having done

---------21:27----------
this for many many years on this very

---------21:29----------
specific board I'd have no idea none

---------21:32----------
whatsoever which is why it's really

---------21:33----------
important if you're a store and you're

---------21:35----------
outsourcing border pairs to another

---------21:36----------
business like Tim is or mine that if you

---------21:39----------
ultrasonic the board pictures where was

---------21:42----------
the original corrosion good picture not

---------21:43----------
some cell phone picked from up here

---------21:45----------
using the selfie cam a good picture of

---------21:47----------
where everything was so that we have an

---------21:49----------
idea of what it was like before I

---------21:51----------
understand you want to ultra something

---------21:52----------
board yourself because why give up why

---------21:55----------
give up your profit margin if you don't

---------21:57----------
have to you hate sending boards out to

---------21:58----------
people like me because that means it

---------22:00----------
takes out of your bottom line and I get

---------22:01----------
it I'm not saying don't do it I'm simply

---------22:03----------
saying if you're gonna do that take

---------22:05----------
pictures take notes this is very

---------22:07----------
important because if you don't have that

---------22:09----------
it'll be very difficult to find out

---------22:10----------
what's wrong with the board this is

---------22:11----------
likely my last board video that I'm

---------22:13----------
gonna post before we hit a million

---------22:14----------
subscribers which is really cool kind of

---------22:18----------
cool so that's it for today and as

---------22:20----------
always I hope you learned something I

---------22:22----------
will see you in the next video thank you

---------22:23----------
so much for watching

---------22:24----------
and see you in the next one

