https://www.youtube.com/watch?v=1UKywVwN1is
---------00:26----------
do you really have you've got mail as a

---------00:27----------
ringtone all right so today we're gonna

---------00:42----------
be doing a little segment called

---------00:43----------
cleaning up someone else's mess and I'm

---------00:45----------
making fun of this because this came

---------00:46----------
from another store that did what I say

---------00:48----------
no other store should do which is try to

---------00:50----------
fix everything themselves and send it

---------00:52----------
here only when it's impossible there's a

---------00:54----------
reason for this we have something called

---------00:55----------
a no fix No Fee model and no fix No Fee

---------00:59----------
means if we can't figure it out we don't

---------01:01----------
charge you which means that if you send

---------01:03----------
us stuff that you've tried to repair

---------01:04----------
which means there's a lesser likelihood

---------01:06----------
of it being fixed or that you're only

---------01:07----------
sending us the stuff that's completely

---------01:08----------
impossible that's kind of a dick thing

---------01:11----------
to do in my opinion and damn I need to

---------01:13----------
put a dogecoin in the swear jar now so

---------01:15----------
and III think that that's kind of a

---------01:19----------
douchey thing to do and it's definitely

---------01:21----------
something that's gonna get you to the

---------01:22----------
bottom of the pile so this is a place

---------01:24----------
that is complained because this has been

---------01:25----------
here for a week and I have not even

---------01:27----------
looked at it yet and there's a very good

---------01:28----------
reason that I haven't even looked at it

---------01:30----------
yeah because it looks like this let's

---------01:31----------
just plug it in so that you can get an

---------01:33----------
idea of what it is we're looking at so

---------01:36----------
first thing you can see is the LCD

---------01:39----------
connector has been replaced now has this

---------01:42----------
LCD connector been vetted to ensure that

---------01:44----------
the pins are actually soldered to the

---------01:45----------
board not really they're barely soldered

---------01:48----------
every single one of these pins is being

---------01:50----------
held on there by look at this I can move

---------01:53----------
it I can move it this is this is sad

---------01:56----------
this is look what what what what is this

---------01:57----------
what is this why are you sending me this

---------02:01----------
why do you have a license to be in

---------02:02----------
business doing this why are you

---------02:04----------
advertising to customers that you fix

---------02:05----------
things when this is what you do to them

---------02:06----------
and it is okay if you screw up your own

---------02:08----------
stuff to be clear I have no problem with

---------02:11----------
you screwing up your own stuff the issue

---------02:14----------
is when you screw up other people's

---------02:16----------
stuff when other people are paying you

---------02:18----------
good money now let's take a look at the

---------02:21----------
rest of this board huh why is this not

---------02:24----------
here what what why is this not here why

---------02:27----------
is this missing why don't you put that

---------02:28----------
back like what why does the BIOS chip

---------02:32----------
have around it okay I see that

---------02:35----------
you've run wires in this area and you've

---------02:37----------
run wires for sensor issues but why are

---------02:39----------
you running wires

---------02:40----------
for sensor issues when the board doesn't

---------02:42----------
even have a brain yet so this is this

---------02:44----------
this is silly it's it's like focusing on

---------02:46----------
someone's we're gonna try our best to

---------02:49----------
make sure that you have 20/20 vision

---------02:50----------
while you you know while you're in a

---------02:53----------
coma the machine has no brain so let's

---------02:55----------
check this out so when you turn it on

---------02:56----------
it's supposed to do a chime right so

---------02:59----------
we're going to do a chime we're gonna

---------03:02----------
plug it in to see if we get a chime the

---------03:04----------
speaker is plugged in he's gonna turn on

---------03:06----------
our power supply here five four three

---------03:09----------
two one no chime so what does no chiming

---------03:14----------
no chime typically means no CPU vcore

---------03:17----------
and if we were to bring up the schematic

---------03:19----------
and the board view you'll see what this

---------03:21----------
means so we're just gonna open up the

---------03:23----------
schematic and the board view and the

---------03:26----------
funny the reason I make fun of this

---------03:27----------
business is because they're a business

---------03:29----------
that data they're doing that cheating

---------03:30----------
lame-ass thing with Google where their

---------03:33----------
their business name as a search term so

---------03:35----------
their business name is not an actual

---------03:37----------
business name their business name is a

---------03:38----------
search term and for all the updates that

---------03:41----------
they say they do to Google so that you

---------03:43----------
know people can't take advantage of this

---------03:44----------
for all the updates that are done to

---------03:46----------
make sure that you only get the most

---------03:47----------
high-quality search results you can name

---------03:50----------
your business name a search term open up

---------03:52----------
months ago and show up number one on

---------03:55----------
Google which is again kind of lame

---------03:58----------
justice I bet you let a student work on

---------04:00----------
that board time for class action oh yeah

---------04:03----------
for those of you who don't follow a jet

---------04:04----------
stream which by the way you all should

---------04:05----------
she has an excellent channel called iPad

---------04:07----------
rehab doing the same stuff we do except

---------04:09----------
on cell phones what what was going on

---------04:11----------
with Jessa was she was getting emails

---------04:14----------
from people that wanted to sue her

---------04:16----------
because she said I know why it took you

---------04:18----------
so long to fix this phone it couldn't be

---------04:19----------
because I sent to you something that was

---------04:21----------
the worst in the pile it was it couldn't

---------04:23----------
be because investigative diagnostic

---------04:25----------
repair I component-level on a device

---------04:27----------
this big with thousands of components

---------04:28----------
takes time it's because you saved them

---------04:31----------
for you to students to save money it was

---------04:32----------
pretty funny and I've always said that

---------04:35----------
when somebody threatens when a customer

---------04:36----------
threatens to sue you

---------04:38----------
in my experience that has always been

---------04:40----------
complete BS and an over-exaggeration

---------04:43----------
and i imagine the same is true with

---------04:46----------
jessep so if we were to get into the

---------04:48----------
real issue here let's go over something

---------04:50----------
called cpu v core now any of you who

---------04:52----------
have ever overclocked

---------04:53----------
a computer before know what CP UV Korres

---------04:56----------
CP UV Corp is the voltage sent to the

---------04:59----------
CPU to power it and typically if you're

---------05:01----------
overclocking you would raise CPU v

---------05:03----------
course you have a little bit of an

---------05:04----------
understanding and CPU v core in this

---------05:06----------
machine is controlled by u 7400 and you

---------05:09----------
can see over here it says CPU v core

---------05:12----------
regulator and under it you can see that

---------05:15----------
this controls a buck converter and to

---------05:19----------
define a buck converter a buck converter

---------05:21----------
is going to be something that takes a

---------05:22----------
higher voltage and turns it into a lower

---------05:25----------
voltage the way it does this is by

---------05:26----------
cutting it up into pieces so let's say

---------05:28----------
we have 12 volts we want to turn it to 1

---------05:30----------
volt what we're going to do is we're

---------05:31----------
going to take the 12 volts and send

---------05:33----------
through a little bit of a tiny spike

---------05:34----------
we're gonna say ok here's some 12 but

---------05:36----------
then nothing

---------05:37----------
and then here's some 12 and then nothing

---------05:38----------
and then here's some 12 and then nothing

---------05:40----------
and it's gonna go back and forth back

---------05:41----------
and forth between 12 and nothing and

---------05:43----------
that's going to average out to something

---------05:45----------
like 1 but the CPU doesn't like that the

---------05:47----------
CPU is not gonna like getting 12 and

---------05:49----------
then 1 + 12 + 0 + 12 + 0 + 12 + 0 so

---------05:52----------
we're going to put it through an

---------05:53----------
inductor which happens over here UCL

---------05:56----------
7510 is an inductor that's going to even

---------05:58----------
out and smooth out the spikes and then

---------06:00----------
it's going to go to hundreds of little

---------06:02----------
capacitors which are going to be used to

---------06:05----------
smooth out the line and we should find

---------06:08----------
that somewhere is gonna be a page where

---------06:12----------
you're gonna see nothing but a bunch of

---------06:13----------
capacitors on a line I'll try to find

---------06:16----------
that here mic crackle someone says oh oh

---------06:25----------
boy okay now I get it one sec

---------06:51----------
all right so hopefully that sounds

---------06:54----------
better do you let me know if you hear

---------06:55----------
any crackling hopefully the crackling is

---------06:58----------
done sound sounded better

---------07:02----------
let's see anybody I can trust in the

---------07:04----------
chat that give me an honest answer t CR

---------07:06----------
s Jessa is it sounding better or still

---------07:09----------
crackling miles I trust you two miles

---------07:12----------
Jessa what do you all think alright I

---------07:16----------
can trust you guys who say it's not

---------07:19----------
better if something happened to the plug

---------07:20----------
on my mic that I sought it on there it

---------07:23----------
has started to shield start to come off

---------07:26----------
anyway so if we were to scroll down

---------07:28----------
you'll see that PPV core SOC PU has

---------07:30----------
hundreds of these little capacitors that

---------07:33----------
are going to be used to smooth it out so

---------07:34----------
we're gonna get a nice even easy breezy

---------07:36----------
one volt and you 7,400 is going to

---------07:39----------
control this so let's just go over the

---------07:41----------
board and see on the schematic and the

---------07:44----------
board view where it is we would find CPU

---------07:46----------
v core so it looks like this is a great

---------07:48----------
spot to check it so I'm gonna turn it on

---------07:50----------
and we're gonna check for CPU v core

---------07:52----------
right here PPV core SOC PU at C 1680 so

---------07:57----------
let's turn on the power supply and see

---------08:01----------
what we get measured with voltage and as

---------08:09----------
you can all see we get zero point zero

---------08:11----------
zero volt so zero point zero zero volts

---------08:14----------
going to the CPU is gonna give you a

---------08:17----------
very similar effect as when you send

---------08:19----------
zero volts the brain of the individual

---------08:20----------
that tried to work on this which is the

---------08:22----------
brain is not going to work and because

---------08:24----------
the brain is not working the brain is

---------08:25----------
not turning on the CPU is not turning on

---------08:27----------
we don't have something working so now

---------08:31----------
what we need to do is figure out why

---------08:35----------
that is so if we go over to you yeah

---------08:39----------
stupid microphone thing I gotta get

---------08:42----------
another quarter eighth inch plug one of

---------08:45----------
these things to plug into my wireless

---------08:47----------
thing boo yeah let's see what if I just

---------08:51----------
I'll put this in my maybe in my pocket

---------08:54----------
or something so it moves around left

---------08:55----------
I'll put it on the chair so it moves

---------08:57----------
around less hopefully that'll make it

---------08:58----------
sound better anyway so what we're gonna

---------09:01----------
do is check out what's gonna cause

---------09:03----------
something like this to happen so

---------09:04----------
let's open up this PDF and the first

---------09:08----------
thing that I would ask or the first

---------09:10----------
thing that I would address your

---------09:12----------
attention to is the fact that this chip

---------09:15----------
is designed to be used on multiple

---------09:17----------
different machines that have multiple

---------09:19----------
different power rails so you 7,400 is

---------09:23----------
being used to have 12 volts be turned

---------09:27----------
into one volt but this same chip gets

---------09:30----------
used on machines where they're trying to

---------09:31----------
turn eight volts in a one volt it's used

---------09:33----------
on machines where they're trying to turn

---------09:34----------
15 volts into one volt it's being used

---------09:37----------
on the so this chip needs to have a some

---------09:43----------
way of understanding how long it should

---------09:44----------
be on for so if we're trying to turn 12

---------09:47----------
volts into one volt we're going to let

---------09:49----------
through less spikes than we would if we

---------09:51----------
were trying to turn eight volts into one

---------09:52----------
volt and we would use less spikes to

---------09:55----------
turn eight volts in a one volt than we

---------09:56----------
would to turn five volts in a wonderful

---------09:58----------
it's just common sense that if we're

---------09:59----------
doing averaging and we want to get one

---------10:01----------
volt and we're we're choosing between 12

---------10:04----------
and 0 and 12 and 0 or 8 and 0 that we

---------10:07----------
would have more eights unless zeros if

---------10:09----------
we wanted to average out to 1 then we

---------10:11----------
would if we were doing 12 and 0 so this

---------10:13----------
chip needs some way to tell how often

---------10:15----------
should I be on and that's going to

---------10:17----------
happen at something called the time on

---------10:19----------
pin so here you have CPU I MVP so CPU

---------10:22----------
voltage T o n time on ton time on a in

---------10:28----------
time on B and here you're going to have

---------10:30----------
a resistor that sits between time on and

---------10:32----------
the main power rail which over here is

---------10:35----------
PPE VIN CP SOC py MVP that is going to

---------10:39----------
be used to create the CPU v core so if

---------10:41----------
we go to the second page these

---------10:42----------
transistors are doing the job of

---------10:44----------
switching these transistors are going to

---------10:47----------
be switching up and down so Q 7510 is

---------10:50----------
going to be switching PP VIN CPU I MVP

---------10:53----------
which is twelve point six volts it's

---------10:54----------
going to be switching that so sometimes

---------10:56----------
you're going to get 12 volts going

---------10:58----------
through sometimes you get 0 sometimes 12

---------10:59----------
sometimes 0 so this is the main power

---------11:02----------
rail that's going to be used to turn it

---------11:04----------
into that's gonna be turned into CPU v

---------11:06----------
core now this needs to know how often to

---------11:09----------
be on if we're in if we have a higher

---------11:11----------
voltage it's gonna have to be on less at

---------11:13----------
the time to get to 1 volt if it's a

---------11:15----------
lower voltage it's gonna have to be on

---------11:17----------
more often to get

---------11:18----------
- one volt so in order for you 7,400 to

---------11:20----------
do the calculation to figure out how

---------11:22----------
often does this transistor have to be on

---------11:24----------
for us to get an average of 1 volt out

---------11:26----------
of here it needs to know what this power

---------11:29----------
rail feeding transistor is and that is

---------11:31----------
going to come through via PP VIN SOC Pui

---------11:35----------
MVP going into the time on pins now if

---------11:39----------
we were to take a look

---------11:40----------
PP VIN SOC Pui MVP if we were to take a

---------11:42----------
look at what's gonna be feeding that r7

---------11:45----------
403 and r7 402 on the board view

---------11:47----------
software r7 402 and r7 403 are right

---------11:52----------
over here

---------11:53----------
and I'm going to bring them up on the

---------11:55----------
microscope so that you can see them and

---------11:57----------
as you can see there is solder and there

---------11:58----------
is flux in that area indicating that

---------12:00----------
someone did either replace them or touch

---------12:03----------
it up and there was some reef lowing

---------12:04----------
done in that area and I'm gonna show you

---------12:06----------
why that is clearly mindlessly flowing

---------12:08----------
so if we look these are this is supposed

---------12:11----------
to go to the chip and those pathways

---------12:12----------
seem to be okay they seem to have been

---------12:14----------
redone in some way but the other side is

---------12:16----------
supposed to go to pp bus s 5hs computing

---------12:20----------
I sense which I'm guessing is tied to pp

---------12:23----------
even SOC Pui MVP let's just confirm that

---------12:26----------
I'm not talking out of my rear end with

---------12:28----------
that one so if we go to the power

---------12:31----------
delius's page as you can see pp bus s 5h

---------12:35----------
as computing I sense is also pp even SOC

---------12:40----------
Pui MVP so they're essentially the same

---------12:42----------
thing

---------12:42----------
so these resistors for time on need to

---------12:45----------
be attached these needs to be attached

---------12:48----------
to this right now let's just take a look

---------12:50----------
under the microscope and see if that's

---------12:52----------
what's going on so if we zoom out on the

---------12:54----------
microscope you'll see that this entire

---------12:57----------
section of the board is ripped off and

---------13:00----------
the only reason that I can imagine it's

---------13:01----------
ripped off is because the person leaving

---------13:03----------
this stuff off here is an idiot so this

---------13:07----------
needs to attach to this and this is all

---------13:13----------
like what is that well that doesn't seem

---------13:15----------
to be something that's attached this

---------13:17----------
seems to be something that got entirely

---------13:19----------
ripped off of the board so we're gonna

---------13:22----------
try and tin that and run a jumper wire

---------13:24----------
and pray that fixes our problem and I

---------13:27----------
also have to be reminded to buy myself

---------13:28----------
one of those Sennheiser Athens

---------13:31----------
adaptors for this microphone so that it

---------13:34----------
stops crackling all the time look maybe

---------13:38----------
I also lost that little thing that

---------13:39----------
allows it to see if I can find that I

---------13:42----------
have one of these little adapters that

---------13:44----------
allows it to like you know stay on your

---------13:46----------
belt so you know I have another one of

---------13:49----------
those here we go yeah I'll just steal

---------13:54----------
one of these things

---------13:55----------
damn that's stuck in their heart what

---------14:03----------
oh it's beeping whoops I've actually

---------14:06----------
gonna learn to teen tune that out okay

---------14:13----------
my [ __ ] hands are unable to get that

---------14:15----------
little plug off so never mind we'll

---------14:16----------
solve that later I'll just carry this

---------14:20----------
thing around for the time being

---------14:32----------
so this point over here on the right

---------14:41----------
needs to get attached to these two

---------14:44----------
resistors so first thing I'm going to do

---------14:46----------
after that scraping is add a little bit

---------14:48----------
of flux because that's going to help the

---------14:49----------
solder flow in that area

---------14:58----------
and then we have to what run a wire to

---------15:00----------
those resistors and keep in mind this

---------15:02----------
doesn't have to be a really thick wire

---------15:04----------
we're not you know again these are a

---------15:06----------
hundred fifty kilo ohm resistors it's

---------15:07----------
not like we're using a bunch of power

---------15:09----------
here this it by no means needs to be

---------15:12----------
something that's capable of handling

---------15:13----------
large swathes of electricity Hey yeah

---------15:24----------
sorry about crackle

---------15:34----------
I have to reball my microphone

---------15:44----------
all right so that's connected now we're

---------15:47----------
gonna see if we have CPU v core when

---------15:49----------
this turns on or if it blows up it could

---------15:52----------
always blow up you never know

---------15:55----------
now the reason I'm doing that before

---------15:57----------
touching up on the LCD connector and the

---------15:59----------
other stuff that was taken off for no

---------16:00----------
good reason is because I want to know if

---------16:02----------
I'm wasting my time entirely by working

---------16:04----------
on this which I probably am but I want

---------16:06----------
to kind of gauge that

---------16:17----------
so we're gonna measure CPU vcore at

---------16:20----------
those capacitors below where it shows up

---------16:30----------
interesting so we're still getting zero

---------16:33----------
votes let's see if we're at least

---------16:35----------
getting the 12 volts that we're supposed

---------16:36----------
to at these resistors we're getting one

---------16:42----------
so that's one point 35 volts so this

---------16:45----------
point that got ripped and destroyed off

---------16:47----------
of the board is - destroyed for us to be

---------16:49----------
getting any results there so it looks

---------16:51----------
like we're also getting the exact same

---------16:53----------
signal from here so I'm gonna try

---------16:54----------
running the wire differently and this

---------16:58----------
way I actually also just broke off yeah

---------17:00----------
when I soon as I touched it what we're

---------17:02----------
gonna try running it from here because

---------17:03----------
this point over here is only getting one

---------17:04----------
point 35 volts up here we would be

---------17:07----------
getting something more because that part

---------17:09----------
of the board seems like it's still

---------17:10----------
attached properly

---------17:28----------
right it's gonna 10:10 that up we run

---------17:34----------
another wire it'll rip that other one

---------17:37----------
off in the in a short second

---------17:52----------
it's good tweezers to make that neater

---------17:54----------
make that wire nice and flat

---------18:14----------
I'm gonna solder it down here

---------18:40----------
okay

---------18:44----------
it's gonna get rid of the excess over

---------18:46----------
there and we're gonna turn it on and see

---------18:50----------
if we get any different results this is

---------18:53----------
how you repair motherboards question

---------18:55----------
mark yes it is

---------18:56----------
yes it is okay so now let's get the

---------19:04----------
multimeter back on the screen and

---------19:07----------
measure the voltage at CPU V core down

---------19:09----------
here and see what we get and hopefully

---------19:12----------
now we get a big good result since the

---------19:13----------
CPU I MVP time on is gonna be where it's

---------19:16----------
supposed to be twelve volt and we get

---------19:18----------
zero point zero zero volts well that's

---------19:21----------
interesting now let's just make sure

---------19:23----------
that we're getting 12 volts here Oh like

---------19:25----------
I think we're supposed to be getting and

---------19:30----------
we're getting zero and there's zero

---------19:33----------
volts over here now this is really

---------19:34----------
interesting at this point because

---------19:35----------
everywhere on the schematic and board

---------19:37----------
view that it says this is supposed to be

---------19:39----------
showing up PPE bus s 5/8 ands HS

---------19:42----------
computing I sense we're getting zero

---------19:44----------
volts and we're supposed to be getting

---------19:45----------
12 there so our issue at this point

---------19:47----------
seems to be when this was ripped up this

---------19:49----------
is gone from all parts of the board so

---------19:51----------
now we have to figure out where this

---------19:52----------
originated from so the question now is

---------19:54----------
gonna be where was this originated from

---------19:57----------
so pp bus s v HS computing I sense so

---------20:02----------
we're gonna have to look that up over

---------20:03----------
here and see where this originates

---------20:04----------
because apparently when that section got

---------20:06----------
ripped off the board something happened

---------20:07----------
mark says hi I'm mark from the UK I like

---------20:09----------
to watch all your videos well thank you

---------20:11----------
for the 5 pounds I really appreciate

---------20:13----------
that

---------20:13----------
that makes doing this myth miserable

---------20:16----------
stuff slightly better so we're gonna

---------20:21----------
find where that comes from and it seems

---------20:28----------
like what why is it only showing here

---------20:34----------
why is it only showing that surely that

---------20:37----------
has to show up somewhere else that's BS

---------20:40----------
that's total B all right let's just try

---------20:44----------
shortening it a little bit

---------20:50----------
okay so it looks like our 54:10 is

---------20:53----------
sitting between pipi bus g3 hot and pipi

---------20:58----------
bus s 5hs whatever that so let's take a

---------21:01----------
look at our 54 10 where would we find

---------21:03----------
that so it seems that our 54 10 is a

---------21:06----------
current sense resistor where this goes

---------21:09----------
in and that goes out and PP vin as i've

---------21:12----------
HS other i sense is actually going to be

---------21:14----------
pepe bus g3 huh we're gonna continue

---------21:16----------
down the rabbit hole here and just to

---------21:18----------
see if this is what is even remotely

---------21:19----------
fixable before firing this person is a

---------21:21----------
customer entirely so let's take a look

---------21:24----------
back at our board view software and find

---------21:27----------
our 54 10 now our 54 10 is going to be

---------21:31----------
on the other side of the board so let's

---------21:32----------
just take the board out of the machine

---------21:34----------
and go from there where do you get these

---------21:38----------
schematics I get these schematics from

---------21:40----------
the internet the internet so the

---------21:44----------
internet is a crazy place I actually

---------21:47----------
talked a bit about that on Pennsylvania

---------21:50----------
Public Radio somebody came to interview

---------21:51----------
us yesterday very nice person now if we

---------21:56----------
look you'll see that there is a resistor

---------22:00----------
that has a bunch of wires going to it

---------22:02----------
and these wires are all not shielded at

---------22:06----------
all and they're going over other probe

---------22:07----------
points because you know because well who

---------22:12----------
the heck knows so let's work on figuring

---------22:15----------
out that mess so this that's all for the

---------22:19----------
sensor issues and of course we must

---------22:21----------
solve sensor issues before getting the

---------22:23----------
machine a boot that's totally the right

---------22:25----------
order within which to work on this so

---------22:27----------
let's see if what we're getting on each

---------22:28----------
side of that resistor

---------22:36----------
we want to track down where pipi bus s

---------22:39----------
5hs other eye scents went missing

---------22:41----------
because it's missing from the retina

---------22:43----------
board so let's check here and it looks

---------22:53----------
like we get 12 point 6 volts on the side

---------22:55----------
and 12 point 6 volts on that side which

---------22:57----------
means that I'm gonna have to attach a

---------22:58----------
wire between there and this point up

---------23:02----------
here because it's missing entirely from

---------23:04----------
this section of the board due to these

---------23:06----------
completely ripped out sections that will

---------23:07----------
ripped out because idiocy again how do

---------23:11----------
you how do you do this how do you have a

---------23:13----------
license for a business and do this how

---------23:16----------
why what is this what is this this is

---------23:19----------
not necessary this isn't even long screw

---------23:21----------
I mean on an iPhone on an iPhone you

---------23:23----------
would be dealing you could get long

---------23:25----------
screw damage and I get maybe you put the

---------23:27----------
wrong screw in the wrong hole it happens

---------23:29----------
every now and then and and fine but how

---------23:33----------
how do you do this I don't know I don't

---------23:36----------
get it so anyway we're going to run this

---------23:40----------
a wire up to there so we're gonna have

---------23:43----------
to run the wire from the left side

---------23:45----------
that's the side that's gonna be P P bus

---------23:46----------
as 5 HS of the rise ins and we're gonna

---------23:48----------
run that wire around the board over to

---------23:51----------
where it's missing and again it doesn't

---------23:53----------
have to be the thickest wire in the

---------23:54----------
world it doesn't have to be a thick wire

---------23:56----------
it's really not gonna be used for much

---------23:59----------
of anything I also want to be careful

---------24:01----------
not to screw up any of this wiring over

---------24:03----------
here that's already existing and and

---------24:26----------
okay add a little bit of flux to make it

---------24:28----------
nice

---------24:33----------
Thank You aunt absorbance in the twitch

---------24:36----------
chat I appreciate that

---------24:39----------
okay so we've got the wire tint now I'm

---------24:42----------
just gonna grab it by the tweezer so

---------24:45----------
we're gonna grab it by the tweezer when

---------24:52----------
you're as good at board repair as I am

---------24:54----------
they let you do anything grab them by

---------24:57----------
the tweezer and we're gonna run that up

---------25:04----------
here we're gonna make a couple of stops

---------25:06----------
the wire is gonna make a few stops and

---------25:08----------
of course it's gonna be shielded along

---------25:09----------
those stops because we're not idiots

---------25:11----------
so that wire is going to go to each of

---------25:16----------
the places that I expect it

---------25:18----------
pepé bus s 5h high side computing I

---------25:21----------
sense to be on this board that we're it

---------25:23----------
wasn't and its first stop is gonna be

---------25:25----------
over here

---------25:32----------
and its second stop is gonna be over

---------25:33----------
here

---------25:51----------
get that other tangled messy wire out of

---------25:53----------
there

---------26:28----------
hello Vladimir

---------26:32----------
people also if you can do me a favor

---------26:34----------
since I'm very forgetful please remind

---------26:36----------
me to buy a replacement plug for my DPA

---------26:40----------
microphone

---------26:41----------
solder ball Sennheiser eighth inch plug

---------26:45----------
since I know I'll forget you can get rid

---------26:49----------
of this crackling and one of those

---------26:54----------
little mounts for it to go on your on

---------26:56----------
your waist I miss being able to have a

---------26:59----------
belt buckle with it so that's all set

---------27:01----------
and done so now we're gonna turn it on

---------27:03----------
and see if we get cpu V core and I

---------27:05----------
really hope we do after all this work

---------27:06----------
because if we don't then it's time to

---------27:09----------
start calling it quits so it's turned on

---------27:12----------
multimeters on we're gonna go to the

---------27:14----------
area where we would expect CPU v core to

---------27:16----------
show up and and really still nothing ok

---------27:25----------
let's see are you turning on where is

---------27:30----------
fan connector fan connector here yeah

---------27:36----------
you are turning on because you get 5

---------27:38----------
volts at the fan connector alright so

---------27:41----------
are we getting 12 volts over here after

---------27:43----------
running that wire and now this is

---------27:47----------
genuinely interesting it says zero so

---------27:51----------
that this wire ah damn okay admittedly I

---------27:57----------
did something stupid when I ran the wire

---------27:58----------
it broke I pulled it a little too hard

---------28:00----------
alright

---------28:01----------
can't call out other people for being

---------28:03----------
dumb when I do something dumb now can I

---------28:04----------
so that was dumb that was incredibly

---------28:07----------
dumb I should for this wire perhaps I

---------28:10----------
should be using something a little

---------28:12----------
longer I mean a little wider you

---------28:14----------
definitely need a wider wire so I'm

---------28:16----------
gonna grab some higher gauge stuff that

---------28:18----------
maybe just a little bit more adorable

---------28:20----------
for that run

---------28:38----------
okay

---------28:55----------
all right you just do this again this

---------29:02----------
wire is a little bit thicker this time

---------29:18----------
there's also the chance that this

---------29:19----------
section of the board is actually shorted

---------29:20----------
to ground if that's the case then this

---------29:23----------
is just a complete and utter waste let's

---------29:26----------
just check that first because that would

---------29:27----------
be funny somebody Vladimir made a very

---------29:29----------
good point that that could potentially

---------29:30----------
just be working as a fuse because if

---------29:33----------
this section of the board is shorted to

---------29:35----------
ground as a result of the idiocy of

---------29:36----------
ripping up pads then we're done and it

---------29:38----------
looks like it is so that section of the

---------29:40----------
board is actually indeed shorted to

---------29:42----------
ground so I think that this is about

---------29:46----------
let's see so this may all actually be

---------29:49----------
shorted to ground as a result of

---------29:51----------
somebody ripping layers out of the board

---------29:53----------
and if that's the case then I'm taking

---------29:56----------
this and the other four machines that

---------29:58----------
this jackass dropped off and shoving

---------30:01----------
them in the and just telling him to pick

---------30:03----------
this up and don't come back so

---------30:05----------
let's see if that's the case so are the

---------30:08----------
inputs to my CPU I am VP ton resistor

---------30:11----------
shorted to ground okay so they're not so

---------30:17----------
the pathway that would usually be for

---------30:19----------
them is so all of this section over here

---------30:20----------
is shorted to ground so there's a chance

---------30:22----------
that this board is I don't get what you

---------30:25----------
don't cover the entire board and liquid

---------30:27----------
metal instead of running these why no it

---------30:29----------
makes sense alright so it seems that

---------30:31----------
this section is shorted to ground there

---------30:33----------
is no hope you so what I need to do is I

---------30:35----------
need to bypass this by running the wire

---------30:36----------
directly to the to these two resistors

---------30:39----------
which is what we're gonna do now since I

---------30:41----------
don't see I don't see you're right that

---------30:43----------
wire was not broken by me that wire was

---------30:45----------
broken by the fact that that section of

---------30:47----------
the board was shorted to ground so we're

---------30:49----------
going to rerun this and we're just gonna

---------30:53----------
run it directly here we're not gonna try

---------30:55----------
to fix the paths because the paths are

---------30:56----------
broken for a reason hi I love watching

---------30:58----------
your video dammit that disappeared

---------31:00----------
really fast I can't see yeah we're let's

---------31:04----------
see you read that

---------31:13----------
coins in the dough jar yeah I got to put

---------31:16----------
some coins in the dodge jar I don't

---------31:20----------
think I'm probing the wrong pet seems

---------31:21----------
like that's

---------31:28----------
let's see I love watching your videos

---------31:31----------
they help me sleep keep doing what

---------31:32----------
you're doing you do also hear about the

---------31:33----------
new meme do you know the way it's really

---------31:36----------
funny okay I haven't seen that thank you

---------31:40----------
for the 5 ok so now we're gonna see

---------31:43----------
we're gonna try and put the right wire

---------31:46----------
in the right place and hopefully it

---------31:52----------
doesn't burn this time I'm gonna try

---------31:59----------
grabbing the wire by the tweezer rather

---------32:00----------
than by grabbing it by the hand this

---------32:02----------
time

---------32:15----------
ah this is painful

---------32:29----------
okay that wires there now we're gonna

---------32:31----------
run it where it's supposed to be and

---------32:34----------
we've already checked at that part that

---------32:36----------
set of resistors is not shorted to

---------32:38----------
ground so where we ran the wire to

---------32:40----------
before was this is not so I should be

---------32:44----------
able to safely run this wire without

---------32:47----------
having to worry about it breaking as a

---------32:50----------
result of being used as a fuse

---------33:13----------
oK we've got that rip off the excess

---------33:17----------
grab it by the

---------33:27----------
okay now let's run this take four okay

---------33:34----------
we're gonna go back to where CPU V quois

---------33:36----------
should be get on that multimeter plug in

---------33:41----------
my power our power R and get to

---------33:50----------
measuring CPU vcore okay I think we got

---------33:55----------
CPU V core because the power supply says

---------33:57----------
we're using point 2 amps more than we

---------33:58----------
were before and it looks like uh turn it

---------34:03----------
to voltage mode it looks like we are

---------34:06----------
getting zero point eight to nine volts

---------34:09----------
at CPU v core so problem one has been

---------34:11----------
solved CPU v core works the brain of the

---------34:14----------
computer works which is more than I can

---------34:16----------
say for the original tech now the next

---------34:18----------
set of problems we're gonna have to

---------34:19----------
solve is related to no image well you

---------34:21----------
may say how do you know you're not gonna

---------34:22----------
have an image well that's a good

---------34:24----------
question the first way that I know that

---------34:25----------
we're not going to have an image is that

---------34:27----------
the IC responsible for powering the

---------34:29----------
screen is not on the board and the

---------34:32----------
second way I know we're not gonna have a

---------34:33----------
screen is that this pathetic attempt at

---------34:35----------
replacing an LCD connector by is is not

---------34:39----------
even soldered again this is not soldered

---------34:43----------
like again if you're trying to do this

---------34:46----------
on your own machine I would never ever

---------34:49----------
make fun of you but if you are a

---------34:51----------
business that purports to be charging

---------34:54----------
money to do this under the guise of

---------34:56----------
being an expert at it then this this is

---------34:58----------
utterly shameful and despicable and why

---------35:02----------
customers do not trust people that work

---------35:05----------
in at repair stores or handyman or

---------35:08----------
plumbers or electricians or mechanics

---------35:11----------
it's because of junk like this this is

---------35:13----------
why customers have no respect for this

---------35:15----------
as a business so we're going to try and

---------35:21----------
make this great again

---------35:32----------
ah now that is great look at that look

---------35:38----------
at that beautiful pads look at those

---------35:43----------
beautiful tampons

---------35:44----------
I mean maxi pads I mean oh crap oh no

---------35:48----------
all the feminists that came after

---------35:50----------
lioness are gonna come after me now poor

---------35:54----------
lioness poor guy

---------36:02----------
poor linus i feel bad for him for that

---------36:05----------
hi Jen I don't think he had even the

---------36:08----------
slightest clue what that that was gonna

---------36:10----------
be the reaction to what he said he was

---------36:14----------
my contribution here success Lois you

---------36:15----------
can't have made a positive difference in

---------36:17----------
my life and I want to thank you I'll be

---------36:18----------
sending you a MacBook to fix at some

---------36:19----------
points as Tyrannosaur thank you very

---------36:21----------
much that is very kind hopefully you'll

---------36:25----------
be able to fix your own MacBook from the

---------36:27----------
stuff in these videos and maybe save

---------36:28----------
some money okay so we're gonna find a

---------36:33----------
new one of these ICS and put it there

---------36:41----------
the absurd off' occasion for replacing

---------36:43----------
LCD connector I do not have

---------36:46----------
certification for replacing LCD

---------36:48----------
connector

---------36:48----------
oh that's the ultrasonic back absent

---------36:51----------
ASMR doesn't that ultrasonic sound nice

---------36:54----------
alright so now the fun is gonna be

---------36:57----------
finding a board that still has you 9000

---------36:59----------
on lo this board still has you 9000 huh

---------37:09----------
what do you think the chances are we're

---------37:10----------
gonna have a working image circuit

---------37:12----------
what are your guesses

---------37:34----------
I was watching this one channel I think

---------37:36----------
many people will find funny called

---------37:38----------
freedom tunes and I think that's what's

---------37:40----------
gonna be what fixes this AI every

---------37:42----------
generation appears to laugh or think

---------37:44----------
what the last generation did is

---------37:46----------
ridiculous and I remember growing up

---------37:48----------
with my generation I remember was like

---------37:50----------
and I just never imagined that our

---------37:52----------
generation would be the generation to do

---------37:54----------
things like what it did to lioness over

---------37:56----------
him doing a video about the Amazon store

---------38:00----------
but I genuinely think the next

---------38:01----------
generation is gonna look at all this

---------38:02----------
 and just laugh and laugh and laugh

---------38:05----------
and I think that's gonna be how this is

---------38:08----------
all fixed

---------38:10----------
freedom tooms has some really funny

---------38:12----------
stuff like getting kids engaged you know

---------38:17----------
on the level of laughing at it I think

---------38:20----------
is what's gonna what's going to fix it

---------38:22----------
so okay so we've got our pins soldered

---------38:27----------
we have our replacement IC on there and

---------38:30----------
we're just gonna make sure that little

---------38:31----------
trace nice and pretty we're gonna do the

---------38:39----------
tweezer test on each of the pins to make

---------38:41----------
sure that all the pins are soldered to

---------38:42----------
the board not that I need to because we

---------38:47----------
do such perfect soldering yeah such

---------38:51----------
perfect Victorian soldering and we're

---------38:55----------
gonna see if we get a picture now on

---------38:57----------
this complete pile of garbage so what do

---------39:02----------
you all think what do you all think is

---------39:03----------
gonna happen you think it's gonna work

---------39:05----------
I think it's gonna be amazing do you

---------39:09----------
think it's gonna be dead I think it's

---------39:12----------
gonna be amazing

---------39:13----------
I think that here we have the power to

---------39:18----------
bring back even the most abused little

---------39:20----------
boards that didn't deserve it you poor

---------39:23----------
little 31:15 show me where the bad man

---------39:27----------
touched you mister 31:15 will make it

---------39:30----------
better we will make it better okay so

---------39:34----------
it's plugged in turning on and we have a

---------39:40----------
light on the screen

---------39:44----------
see you have a light on the screen it's

---------39:48----------
gray it's gonna turn to a question mark

---------39:50----------
soon I'm not gonna keep it on long

---------39:51----------
enough for that because I didn't connect

---------39:53----------
the heatsink because it didn't come with

---------39:54----------
a heatsink actually maybe I will leave

---------39:57----------
it on for the question mark to come on

---------39:59----------
you didn't give it to me with the

---------40:01----------
heatsink I guess you don't want me to

---------40:02----------
test it with one that's the only

---------40:05----------
assumption that I can make here and we

---------40:11----------
get a question mark falter which means

---------40:13----------
this poor abused raped beaten and

---------40:15----------
battered little board has been made

---------40:18----------
great again that's what we do here at

---------40:20----------
Rossman repair group if you want to

---------40:21----------
watch more videos just like this one you

---------40:23----------
can check out the playlist on our

---------40:24----------
channel component level board repairs

---------40:26----------
and also live stream board repairs we

---------40:28----------
have another 600 repairs just like this

---------40:29----------
if you want to buy the tools that we use

---------40:31----------
you can check out this little

---------40:32----------
advertisement below and go to that site

---------40:34----------
if you want to know how if you're in the

---------40:36----------
business of doing this and you're just a

---------40:37----------
little bit confused you've made your way

---------40:39----------
through some of it you have a pile of

---------40:40----------
boards and you just want some questions

---------40:42----------
answered quickly you have a form that

---------40:43----------
you can check out at Rossman group.com

---------40:45----------
slash boards $29 a month to have an

---------40:47----------
engineer answer all of your questions

---------40:49----------
that's it for today thank you for

---------40:50----------
learning and thank you for watching and

---------40:52----------
as always I hope you learned something

---------40:54----------
and to the place that did this I hope

---------40:59----------
you go out of business

