https://www.youtube.com/watch?v=26cNHSilikI
---------00:00----------
okay so today we're going to be going

---------00:01----------
back to that board where I was pretty

---------00:03----------
much cursing out Apple for their

---------00:06----------
annoying practices and for not releasing

---------00:07----------
Diagnostics I was going over how it is

---------00:10----------
how the Diagnostics used to tell you

---------00:12----------
here's the sensor that failed so that

---------00:13----------
you could find it in the schematic and I

---------00:15----------
was talking about how on the newer

---------00:17----------
machines that information is not

---------00:19----------
available and how it makes it more

---------00:21----------
difficult to repair them so it brings me

---------00:23----------
great pride in joy to show you that

---------00:25----------
without that information available we

---------00:27----------
are going to make this retina work

---------00:29----------
anyway and again

---------00:30----------
 you Apple so I'm kind of ashamed to

---------00:33----------
say how much time it took for me to find

---------00:35----------
this little thing on the board so we're

---------00:36----------
going to roll the microscope over and as

---------00:38----------
you can see right around the edge over

---------00:40----------
here there is this little piece of

---------00:43----------
yeah and the thing is you know I don't

---------00:47----------
really have the time to go through every

---------00:49----------
 sensor on a board with a no fix

---------00:51----------
nope a model because there's such a

---------00:54----------
chance that it's you know it could be it

---------00:56----------
could literally be anything it could be

---------00:57----------
the chip itself it could be an SMC issue

---------01:00----------
it could be something inside the board

---------01:02----------
I've had it be I've had cases before

---------01:04----------
where the webcam connector was actually

---------01:07----------
pulling a line down and causing the

---------01:09----------
issue you know so if I don't have

---------01:11----------
something to go on

---------01:13----------
that board is going to wind up on the

---------01:15----------
absolute bottom of the pile behind the

---------01:18----------
other you know 300 plus whatever tickets

---------01:20----------
here that are open so when you look at

---------01:22----------
this you can clearly tell that that is

---------01:25----------
that doesn't look right and this is

---------01:28----------
where visual inspection is very helpful

---------01:30----------
come on us microscope don't stop me

---------01:33----------
you're making me dizzy you're making me

---------01:37----------
dizzy so this thing over here let's get

---------01:39----------
it up to 45 X so that's 45 times

---------01:44----------
magnification right here let's adjust

---------01:46----------
the exposure so that its proper let's

---------01:50----------
get it in focus

---------02:02----------
if you have the articulating stand like

---------02:05----------
I challenge you to get anything into

---------02:06----------
focus at 45 X it's damn near impossible

---------02:08----------
I like to stress I love this microscope

---------02:10----------
but the straight stand is the way to go

---------02:12----------
look like I put my head on it whoops

---------02:14----------
whoops whoops you know it's it just

---------02:17----------
shakes like crazy what's the point of

---------02:19----------
having all the zoom when it's just make

---------02:20----------
bear to make you dizzy so if we look

---------02:23----------
this up on the schematic in the board

---------02:24----------
view so I'm going to open up schematic

---------02:26----------
and this is actually not for the same

---------02:28----------
board it's for a similar board I have to

---------02:30----------
guess and hope that this has the same

---------02:32----------
setup as the other one because again

---------02:34----------
hello fear we get access to any anything

---------02:37----------
that's actually legitimate so let's go

---------02:38----------
over to screen capture over here and

---------02:41----------
it's capturing the wrong screen M that's

---------02:45----------
not the screen I want you to capture

---------02:46----------
that's my open broadcaster screen okay

---------02:49----------
we're capturing the right screen now

---------02:50----------
thank you get you in view so we go over

---------02:55----------
and we click right over here and it says

---------02:57----------
that's cue 58 71 so I'm going to open

---------03:00----------
the schematic an go for Q 78 51 and

---------03:04----------
realize that I probably forgot the

---------03:05----------
number as I was typing it okay let's

---------03:08----------
open the yeah this is it so did I forget

---------03:12----------
the number as I was typing it I'm pretty

---------03:14----------
damn sure that I did

---------03:15----------
oh joy let's see so the board view

---------03:20----------
software was over here it's Q 58 71 Q 58

---------03:25----------
71 and that is thermal diode stop

---------03:30----------
changing open broadcaster that's thermal

---------03:32----------
diode air flow ta o P sensor here we go

---------03:40----------
so what I want to do now is I'm going to

---------03:42----------
replace this little and we're going

---------03:44----------
to see if that fixes our problem and if

---------03:46----------
everything gets fixed in this annoying

---------03:47----------
shicken get the out of my sight so

---------03:50----------
those of you that don't remember this

---------03:52----------
particular board repair this had a few

---------03:54----------
issues the trackpad connector was

---------03:56----------
destroyed decimated and all of my donor

---------03:59----------
boards didn't have one you can see what

---------04:01----------
the trackpad connector looks like over

---------04:02----------
here that's my trackpad connector pretty

---------04:08----------
in yeah

---------04:11----------
see that that's that's just beautiful

---------04:14----------
isn't it that's that's my trackpad

---------04:17----------
connector see how it's connected yeah

---------04:22----------
that's a flex cable that got ripped up

---------04:24----------
and inside Oh directly to the board

---------04:25----------
that's something I never thought I'd be

---------04:27----------
doing in my life and honestly the only

---------04:30----------
reason I even bothered with the censor

---------04:31----------
on this piece of crap is because it went

---------04:33----------
that far you know I mean I got it to the

---------04:35----------
point of being here you know hell if I'm

---------04:38----------
going to give up when I'm well I already

---------04:39----------
know what it is and I've already

---------04:41----------
invested enough time into it so I might

---------04:44----------
as well just make the work so

---------04:47----------
let's get the air filter dragged over

---------04:48----------
here because as usual I don't want to

---------04:50----------
breathe in any of this junk and I want

---------04:52----------
to move the sensor just with that and

---------04:55----------
that also will serve to tend the pads

---------04:57----------
for me so again you may ask why didn't I

---------05:00----------
just put a new trackpad connector on

---------05:02----------
this board you know I get boards that

---------05:04----------
have holes in them

---------05:05----------
for donors well guess where the trackpad

---------05:07----------
connector was on all these you know long

---------05:10----------
reports yes where the hole was guess

---------05:12----------
where the hole was yeah exactly exactly

---------05:18----------
so let's pick up one of these really

---------05:20----------
tiny thermal sensors all right so get

---------05:24----------
the fine hack o3s a tweezers for all you

---------05:27----------
people who love the we how trees is you

---------05:29----------
can keep paying $34 for stuff that sucks

---------05:31----------
I will pay five to ten dollars for

---------05:34----------
tweezers that are amazing this thing is

---------05:39----------
really tiny man

---------05:48----------
and that serial number is getting melted

---------05:51----------
away do you think I care about a serial

---------05:53----------
number on a board that tortured me that

---------05:54----------
is extent now you you I hope

---------05:58----------
Apple sees that I was here yeah when

---------06:01----------
this is what the trackpad connector

---------06:03----------
looks like you know we were here

---------06:08----------
if you feel me it like today there and

---------06:10----------
there ain't no hiding it like I was

---------06:12----------
there I touch this and this is my work

---------06:15----------
so now we're going to try and turn it on

---------06:18----------
and see if we have that with

---------06:19----------
the fan spinning on high so we're going

---------06:24----------
to boot into an operating system and

---------06:26----------
let's see if I actually managed to fix

---------06:29----------
anything that's one of the benefits of

---------06:41----------
doing let's say cell phone data recovery

---------06:43----------
versus macbook motherboard repair you

---------06:45----------
see with data recovery you get it to

---------06:47----------
turn on to get the data great with this

---------06:50----------
you know I am fixing for the sake of

---------06:52----------
this device being usable again meaning

---------06:54----------
that if something doesn't work I don't

---------06:56----------
get paid so if I get all this to

---------06:59----------
work but the fan is spinning like that I

---------07:01----------
don't get paid and that's that's a bunch

---------07:05----------
of BS so let's see what we have here

---------07:12----------
this board had quite a few issues other

---------07:15----------
than a trackpad to my memory it was sent

---------07:18----------
in with goodnight it was sent in with

---------07:21----------
replaced trackpad connector in something

---------07:23----------
like that but this may surprise you but

---------07:26----------
on stuff that looks like this it's a lot

---------07:28----------
more so let's see what I get

---------07:31----------
ah the battery remind the battery is not

---------07:36----------
dead we're going to boot into my

---------07:38----------
operating system USB 3 SSD because I

---------07:40----------
don't have patience otherwise

---------07:51----------
you

---------07:55----------
I forgot to reset P Ram you're supposed

---------07:58----------
to do that if you want to boot off of a

---------08:00----------
different Drive and you don't hold down

---------08:02----------
options so if you're using that as your

---------08:03----------
main drive because it boots up really

---------08:06----------
slow otherwise so let's see what we get

---------08:09----------
so the fan your that it's a fan spinning

---------08:12----------
at a standard speed and a perfectly

---------08:17----------
working laptop and for all you are going

---------08:20----------
to troll my trackpad yeah that's right

---------08:24----------
see that I'm clicking around

---------08:25----------
I'm clicking I'm moving I'm seeking and

---------08:28----------
it works I know I'm as surprised as you

---------08:30----------
are

---------08:31----------
so for the moral of the story Apple you

---------08:33----------
can hide all the schematics you want you

---------08:36----------
can hide the board views you can hide

---------08:37----------
the data sheets for the intercept so

---------08:40----------
that I have to go out of my way to

---------08:41----------
figure out how every single little part

---------08:43----------
of it works you can hide the diagnostic

---------08:45----------
software you could hide the diagnostic

---------08:47----------
tools you can hide it behind dumbass

---------08:49----------
error codes in your website that make no

---------08:51----------
 sense and you can do all of this

---------08:53----------
all day to keep people from repairing

---------08:54----------
your products and I will sit here every

---------08:56----------
single day filming a new video walking

---------08:59----------
people through exactly how to get around

---------09:01----------
all of your and I will sit here

---------09:04----------
to repair every single one of these

---------09:05----------
things that you have deemed unrepairable

---------09:08----------
and that you saw fit despitefully hide

---------09:10----------
diagnostic tools and diagnostic software

---------09:13----------
for and hundreds upon thousands of

---------09:15----------
people every single month are going to

---------09:17----------
tune into this free channel and figure

---------09:18----------
out how to fix your crap so for every

---------09:21----------
single little bit of effort you put into

---------09:23----------
making these products more difficult to

---------09:24----------
repair I will put an equal or greater

---------09:26----------
amount of effort into making them easier

---------09:29----------
to repair for people all around the

---------09:31----------
world you

