https://www.youtube.com/watch?v=2D81CE5I3Hg
---------00:00----------
hey everybody how's it going so as I

---------00:02----------
said I'm trying to get back to doing

---------00:03----------
regular board or pair videos like I used

---------00:05----------
to do which just it's been a little bit

---------00:07----------
difficult to find that not even so much

---------00:09----------
the time as much as the space but

---------00:11----------
Camille is very very kind nice person

---------00:14----------
who works here who helped make a

---------00:16----------
separate space for board repairs so that

---------00:18----------
now we could fit him in another spar to

---------00:20----------
the store so that he can do data

---------00:21----------
recovery in a space that I used to

---------00:23----------
occupy and I can have my best back and I

---------00:25----------
can do board repairs again so we are

---------00:27----------
going to try to have an informative

---------00:29----------
board repair video I would like to go

---------00:31----------
back to what I hoped for earlier in the

---------00:33----------
year which is an informative board

---------00:34----------
repair video every day so let's take a

---------00:37----------
look at this machine now this here is

---------00:40----------
the MacBook we have got the power

---------00:42----------
unplugged from it we have the battery

---------00:44----------
unplug from it so as I say in many of

---------00:46----------
these videos the first troubleshooting

---------00:48----------
step that I usually go for is seeing how

---------00:51----------
much power the machine is taking so

---------00:54----------
let's take a look and see what we get

---------00:56----------
I'm gonna turn on the power supply

---------00:59----------
software so that you're all able to see

---------01:02----------
what's going on on the screen it's we're

---------01:06----------
just gonna hit the little meter button

---------01:07----------
and it's gonna turn this on and you'll

---------01:09----------
be able to see how many amps the system

---------01:11----------
is taking so we plug it in and when

---------01:15----------
plugged in it seems to be taking 6 12

---------01:20----------
milliamps now that's an interesting

---------01:21----------
number because 24 milliamps typically

---------01:24----------
means that the s4 is an upper missing

---------01:25----------
p.m. sleeve s4l is not there for

---------01:27----------
whatever reason 200 to 300 milliamps

---------01:29----------
typically means that something on PD bus

---------01:31----------
g3 hot is shorted or all the SLE rails

---------01:34----------
are on on ones missing

---------01:35----------
or when you have all says power good

---------01:36----------
issues you'll have about a hundred to a

---------01:37----------
200 milliamps being taken it's 12

---------01:39----------
milliamp 6 to 12 milliamps it's actually

---------01:41----------
a new issue I've never experienced that

---------01:43----------
before and kind of curious as to why

---------01:44----------
that's happening so we're gonna take

---------01:46----------
this out and let's see what happens from

---------01:49----------
there so let's just get the board out of

---------01:53----------
the casing here

---------02:10----------
are you trying to get people drunk after

---------02:13----------
hours so that you could take advantage

---------02:14----------
of them you Epstein I heard you

---------02:19----------
say no it's after hours oh yeah we got

---------02:21----------
wine come on over well so why is it what

---------02:25----------
is this power so we're gonna do now is

---------02:28----------
we're gonna measure for some basic

---------02:29----------
voltage rails in the multimeter let's

---------02:31----------
turn on the meter let's turn on Paul

---------02:33----------
Daniels is execrable multimeter software

---------02:35----------
which never works today is no date no

---------02:39----------
different all right it seems like we've

---------02:41----------
got the Paul Daniel software to turn on

---------02:44----------
look at that what a miracle

---------02:47----------
now we're gonna measure some power lines

---------02:49----------
and see what's present on this MacBook

---------02:51----------
so we're gonna plug it in first where

---------02:56----------
we're gonna measure is PP but g3 hot for

---------02:59----------
those of you are curious why it is that

---------03:01----------
I would measure PP busby g3 hot let's

---------03:04----------
just open this up and the schematic and

---------03:07----------
the board view so that you can get an

---------03:10----------
idea of what I'm doing here this here is

---------03:12----------
an 8 - 0 - 0 0 165 which is written

---------03:16----------
right under the SSD if you're wondering

---------03:18----------
how you could tell what the where the

---------03:20----------
model number of your motherboard is well

---------03:23----------
it's in a different place and every

---------03:24----------
board so I need to know what your board

---------03:26----------
number is before I can tell you where to

---------03:27----------
find it but in order to tell you where

---------03:29----------
to find the number I need to know the

---------03:30----------
board model number but in order to know

---------03:32----------
the Lord model number you need to know

---------03:33----------
where to find it but in order to know

---------03:34----------
where to find it you need to know the

---------03:36----------
board model number much Apple Y put it

---------03:40----------
on the standardized place on every

---------03:41----------
machine when you can have it on a

---------03:42----------
different place every single time Mac

---------03:45----------
Book now as you can see here there's a

---------03:47----------
list of power rails on the screen and

---------03:49----------
when there's no power situation what I

---------03:51----------
want to do is go through the list of

---------03:53----------
power rails on this page here this page

---------03:55----------
is called power aliases see that power

---------04:00----------
aliases we're gonna go through that page

---------04:02----------
and we're gonna find which one is

---------04:05----------
missing now the g3 hearts are the ones

---------04:07----------
that needs to be present first and as

---------04:08----------
many of you know pp3 v4 - needs to be

---------04:10----------
present before any of the other rails pp

---------04:13----------
3 V 4 - needs to be present because

---------04:15----------
that's the real responsible for the one

---------04:16----------
wire sir

---------04:16----------
and the one wire circuit is gonna be

---------04:18----------
what allows the SMC on the board to

---------04:20----------
speak to the charger which gets us a

---------04:22----------
green light so as you can see right now

---------04:24----------
the charger has no green light on it and

---------04:26----------
this charger needs to speak with this

---------04:29----------
SMC and they have to say hi I'm at

---------04:31----------
MagSafe charger

---------04:31----------
hi I'm a Macbook Oh turn yourself on are

---------04:34----------
you an original charger yes I am an

---------04:36----------
original charger so we are going to

---------04:38----------
check and see where it is that pp3

---------04:40----------
before 200 square G 3 hunt is and in

---------04:42----------
Paul Daniels is lovely flex board view i

---------04:44----------
right click and it shows me everywhere

---------04:46----------
that I can find it it's beautiful now

---------04:48----------
what I usually do to save some time is I

---------04:51----------
measure on the largest component there

---------04:53----------
is because it's gonna be the easiest one

---------04:54----------
for me to spot from my eyes when I used

---------04:56----------
to teach my knees to the border pair

---------04:58----------
classes in 2015 16 and 17 one thing I

---------05:00----------
noticed is that it would take people a

---------05:02----------
really long time to find the powell rail

---------05:03----------
or to measure it i always want to

---------05:05----------
measure on the largest most obvious

---------05:06----------
place so we're going to do that here

---------05:08----------
let's just click change over to the desk

---------05:11----------
camera again and see what we get on our

---------05:14----------
PP 3v4 to looks like we get two point

---------05:17----------
nine volts two point nine volts is no

---------05:19----------
good that's not what I'm expecting

---------05:20----------
expecting three point four now it's very

---------05:23----------
it's close to what I'm expecting but not

---------05:25----------
quite so I don't know I don't think it's

---------05:26----------
not being created if I had to go through

---------05:28----------
the list of different reasons that my

---------05:30----------
pal rail could be missing I've gone over

---------05:32----------
this and a guy that you can link you

---------05:33----------
could see in a link down below a

---------05:35----------
beginner's guide to board repair that

---------05:36----------
the power the chip that makes the rail

---------05:39----------
is not being enabled it is because it's

---------05:41----------
trying to turn it on and it's like 90%

---------05:42----------
of the way there so that's not it in

---------05:44----------
chip itself could be bad likely or

---------05:46----------
there's a short circuit to ground that's

---------05:48----------
pulling it to ground this could be a

---------05:49----------
partial short not a full short and when

---------05:51----------
I say short circuited ground rather than

---------05:52----------
the power line going where as opposed to

---------05:54----------
it's going down to ground which is gonna

---------05:56----------
be where you know electricity goes to

---------05:58----------
die long time viewer love what you do

---------06:01----------
Louis thank you very much I highly

---------06:03----------
appreciate that

---------06:04----------
so let's see what we get on PP 3v4 to to

---------06:07----------
ground ten kilohms

---------06:10----------
well then ten kilohms to ground which is

---------06:15----------
clearly not an me short circuited and

---------06:18----------
it's going up actually strange I'm I'm

---------06:21----------
usually expecting a higher resistance to

---------06:22----------
ground but ten kilo ohms would not

---------06:24----------
explain what we have here it would not

---------06:26----------
explain the fact that that circuit is

---------06:29----------
only putting out 2.9 your work as art do

---------06:32----------
you realize that doesn't feel like art

---------06:34----------
but thank you very much for saying give

---------06:36----------
me some happy positive feedback there

---------06:38----------
let's take a look at that area in this

---------06:39----------
beautiful microscope it looks like we've

---------06:42----------
got some we have a coil it looks like

---------06:45----------
some pubic hair just get rid of all this

---------06:47----------
rubbish rubish so many little pubic

---------06:52----------
hairs in this area now we're gonna take

---------06:55----------
a look around the board and see if

---------06:56----------
anything strikes this is odd before

---------06:58----------
continuing

---------07:35----------
nothing on this board looks strange at

---------07:37----------
all nothing let's plug you back in check

---------07:43----------
out our PP 3v4 to voltage duh 2.9 mmm

---------07:56----------
strange yeah I've never had that before

---------08:00----------
to be honest with you that's confusing

---------08:04----------
alright so let's see if the proper

---------08:13----------
voltage is going in

---------08:21----------
17 volts is going into the chip as it

---------08:26----------
would expect

---------08:29----------
[Music]

---------08:34----------
hmmm let's take a look at that pp3

---------08:38----------
before two circuits shall we don't see

---------08:42----------
anything wrong here I mean this pubic

---------08:44----------
hair but pubic hair is to be expected in

---------08:46----------
a MacBook

---------08:58----------
has the supervisor from USPS called back

---------09:00----------
no they haven't

---------09:01----------
you know the up thing is in that

---------09:03----------
video I said that the post woman that

---------09:04----------
does the normal pickup is the best their

---------09:06----------
kinds they do their job properly it's

---------09:08----------
when she takes a day off that's stupid

---------09:10----------
things happen and everybody at that post

---------09:12----------
office is actually blaming the one

---------09:14----------
person that I said was good which really

---------09:16----------
makes me sad

---------09:16----------
so that supervisor is blaming her for

---------09:19----------
the fact that he up and everybody

---------09:22----------
at that post office is apparently

---------09:23----------
blaming the person who was not even

---------09:24----------
there who I mentioned in the video and

---------09:26----------
said was very good at their job it's

---------09:29----------
pizza but it's it's USPS all right so

---------09:35----------
we're gonna take a look at that pp3 view

---------09:36----------
for two circuits this is being a troll

---------09:38----------
so the whole idea is this chip wants to

---------09:40----------
know how much power it is putting out so

---------09:42----------
this over here is the three point 42

---------09:45----------
volt power supply now this chip wants to

---------09:48----------
know what am i outputting you know am i

---------09:51----------
putting out too much too little so it

---------09:52----------
has this pin and called feedback and

---------09:54----------
with the feedback pin is going to do

---------09:57----------
what the feedback pin here is going to

---------09:59----------
do is the chip is going to see what it's

---------10:02----------
outputting and some of the output gets

---------10:04----------
sent over to feedback now it's not all

---------10:07----------
the output that gets sent over to

---------10:08----------
feedback because it's a voltage divider

---------10:09----------
over here so if this voltage divider

---------10:11----------
fails in a manner where the top resistor

---------10:15----------
has let's say less resistance than which

---------10:19----------
never happens then it's going to send

---------10:22----------
too much to feedback the chip is going

---------10:24----------
to think it's making too much power

---------10:25----------
therefore you're gonna get less voltage

---------10:26----------
which is what's happening if the if the

---------10:30----------
bottom let's say if this resistor fails

---------10:33----------
and stops outputting anything then the

---------10:35----------
chip will think oh I'm getting nothing

---------10:37----------
put out way too much power and if the

---------10:38----------
bottom resistor were to fail or die it

---------10:42----------
wouldn't drop the voltage at all I would

---------10:43----------
send straight three volts instead of

---------10:45----------
less to get to feedback the feedback

---------10:46----------
would be too high which means it would

---------10:48----------
lower the voltage on output so what

---------10:51----------
we're getting is a lower voltage an

---------10:52----------
output which makes me wonder if our 1796

---------10:54----------
is working or not or if it's decreasing

---------10:56----------
everything too much so let's just turn

---------10:58----------
the meter on and we're gonna take a look

---------11:00----------
in here and see what's happening

---------11:01----------
remember if our 70 96 over here the the

---------11:06----------
whole idea with this feedback circuit is

---------11:07----------
it wants to see am I putting out too

---------11:10----------
much

---------11:10----------
now it's apparently the feedback I'm

---------11:12----------
guessing because there's a voltage

---------11:14----------
divider outputting to it and a voltage

---------11:15----------
dividers purpose is the degrees voltage

---------11:18----------
if a voltage divider is sending voltage

---------11:19----------
there obviously it's not measuring

---------11:20----------
exactly what it's sending it's measuring

---------11:22----------
a fraction of what it's sending because

---------11:23----------
that's the way it was designed with a

---------11:25----------
voltage divider for feedback so if the

---------11:27----------
voltage divider is not working and it's

---------11:29----------
sending too much power to feedback then

---------11:31----------
it will think I'm putting out too much

---------11:32----------
power let me lower the voltage I'm

---------11:34----------
putting out and our 1796 would be what I

---------11:37----------
suspect at that point so let's take a

---------11:38----------
look at our 1796 and see if it's

---------11:41----------
measuring the 200 kilo ohms it's

---------11:43----------
supposed to which it probably will be

---------11:44----------
this is probably gonna be a big giant

---------11:46----------
role but let's see so that's supposed to

---------11:50----------
be the 200 kilo ohms and yeah it's going

---------11:54----------
it's gonna be 200 kilometers fine

---------12:07----------
now I still am wary of this idea that I

---------12:09----------
have 3/10 kilohms to ground on PP 3

---------12:12----------
before - I'm not used to that

---------12:14----------
that seems a again that's not going to

---------12:17----------
lower it and it's not gonna low it

---------12:19----------
shouldn't lower it but it should be

---------12:20----------
higher than 10 kilo ohms to ground

---------12:22----------
something is strange is happening there

---------12:26----------
this is our SMC reset ship that's on

---------12:28----------
that same line you can see it's got some

---------12:31----------
pubes there

---------12:42----------
smc which is on that line pubes clock

---------12:48----------
chip clean

---------12:58----------
yeah this is going to be a tough one

---------13:08----------
I'm gonna guess that my issue is going

---------13:11----------
to be that 310 kilometer ground on this

---------13:15----------
is inappropriate help you know hey hey

---------13:19----------
excuse me so I'm gonna try on another

---------13:21----------
one when we grab another 3406 you like

---------13:27----------
anyway so let's check on another zero

---------13:31----------
zero one six five and see what

---------13:35----------
resistance is two grounds for PP three

---------13:37----------
before two on that one so I'm gonna grab

---------13:39----------
another one put it on my lap and just

---------13:40----------
check it out real quick and see what the

---------13:43----------
resistance the ground is batteries not

---------13:45----------
plugged in or anything

---------13:51----------
okay 10.95 so that's not the case

---------14:02----------
so this is purely a troll

---------15:00----------
let's see if when it's where the circuit

---------15:03----------
has been warmed if it works any

---------15:04----------
differently I'm getting a green light

---------15:09----------
now I'm getting a fan spin check that

---------15:15----------
out so green light and fan spin now I

---------15:18----------
didn't see any broken solder joints

---------15:20----------
there so I'm not convinced that there's

---------15:22----------
a problem with the solder joints because

---------15:23----------
they all look just fine to me

---------15:25----------
sometimes if you have a dead chip you

---------15:27----------
can actually make that chip work again

---------15:29----------
by heating it it's a common issue now

---------15:31----------
this happens with tantalum capacitors

---------15:33----------
however there's only one tantalum

---------15:35----------
capacitor there and that's for the

---------15:36----------
inrush one that this was actually

---------15:38----------
wouldn't even need that to work right

---------15:39----------
the other thing that could be is the

---------15:41----------
actual regulator itself so I'm gonna

---------15:43----------
replace that regulator with another one

---------15:45----------
and this won't this pretty much was a

---------15:47----------
chip that most likely failed I can't not

---------15:51----------
gonna leave it like this because there's

---------15:52----------
a good chance that this dies again and

---------15:54----------
returns if I don't replace the chip the

---------15:56----------
lazy thing they do would be to leave it

---------15:57----------
there but that'll be kind of mean so

---------15:58----------
this seems to be a case of a chip dying

---------16:01----------
and heat did revive it now one of the

---------16:04----------
reasons that I'm really against the oven

---------16:06----------
method for repairs rather than this is

---------16:08----------
that lets say the oven quote fixed this

---------16:10----------
end quote how would you actually know

---------16:13----------
what the issue is the oven when people

---------16:15----------
say they put something in an infrared

---------16:16----------
oven and it worked coming out of it one

---------16:18----------
of the reasons that I don't like that

---------16:19----------
method is because you haven't actually

---------16:21----------
figured out what the issue is

---------16:23----------
now that the oven method may make sense

---------16:25----------
if you're dealing with something that is

---------16:27----------
a product that does not belong to you or

---------16:30----------
products you know the I should say that

---------16:33----------
again I correct myself if you're dealing

---------16:35----------
with a product that does belong to you

---------16:37----------
not to a customer so that you is not

---------16:39----------
somebody who's gonna be screwed over if

---------16:41----------
you do the wrong thing and don't fix it

---------16:45----------
or if you're dealing with something that

---------16:48----------
is so cheap that you cannot apply brains

---------16:52----------
to it because it's not economically

---------16:55----------
viable to apply brains to that

---------16:57----------
particular problem

---------17:00----------
we do that but see here it's even if the

---------17:04----------
oven did make something work again

---------17:05----------
whatever it made work again is going to

---------17:07----------
fail soon thereafter and the reason it's

---------17:09----------
going to fail again is because you never

---------17:10----------
actually figured out the cause of the

---------17:12----------
problem

---------17:13----------
it's like taking a painkiller because

---------17:14----------
you're sitting in a chair at work that

---------17:17----------
has a bump in it because let's say

---------17:18----------
there's a rock in it you know you want

---------17:20----------
to remove the rock from the chair rather

---------17:21----------
than take a painkiller and that's one of

---------17:24----------
the that I have with taking it taking

---------17:28----------
the board and putting it into some sort

---------17:31----------
of infrared oven I remember having a

---------17:35----------
student three and a half years ago that

---------17:36----------
said yeah I take everything and I use

---------17:38----------
infrared oven and I'm not I'm gonna do

---------17:40----------
it since it works and then I'm gonna be

---------17:41----------
hearing back from him later saying you

---------17:43----------
know oh I had this board I put it in the

---------17:45----------
oven and now this that and the other and

---------17:46----------
it doesn't work and I said yeah because

---------17:48----------
he didn't fix it eat him you know put

---------17:50----------
the effort in do the work and figure it

---------17:53----------
out and then your customer won't come

---------17:55----------
back so I'm just looking for my

---------17:57----------
desoldering wick and perhaps I lost it

---------18:00----------
when I moved from the front to here

---------18:02----------
should never mind here we go

---------18:04----------
also everybody please do say hi to Paul

---------18:06----------
Daniels in the chat Paul Daniel hails

---------18:08----------
from the land of Australia

---------18:20----------
Paul Daniels is a VIP in this chat

---------18:22----------
because he put together the software

---------18:25----------
that allows the multimeter to show up on

---------18:26----------
the screen as well as this lovely board

---------18:29----------
view software that makes my life so much

---------18:31----------
easier

---------18:31----------
it really does has it's been it's great

---------18:33----------
stuff he there's an open-source free

---------18:38----------
version and then there's the version

---------18:40----------
that with all these little enhancements

---------18:43----------
that we complained about until we got

---------18:45----------
over time so he charged us for it but

---------18:48----------
he's a he's a good dude you should check

---------18:50----------
out his website he does fix mac books in

---------18:52----------
Australia it's the coil it is not the

---------18:55----------
coil Paul Daniels he did Paul Daniels

---------18:58----------
does fix mac books in Australia so if

---------19:01----------
you are looking for this type of service

---------19:04----------
and you are in Australia I would suggest

---------19:07----------
giving him look rather than sending it

---------19:11----------
to another country which is gonna cost

---------19:13----------
you a lot of money so we're just gonna

---------19:14----------
replace this chip now I whipped away the

---------19:16----------
oh I added leaded solder then I wick to

---------19:19----------
make it easy to remove I whipped it away

---------19:21----------
I add a new solder and now I'm going to

---------19:23----------
take a chip from a donor if I didn't

---------19:26----------
have a donor I would go to store dot

---------19:28----------
Rossman lucam

---------19:29----------
you can find the chip LT 3470 or you

---------19:32----------
70-90

---------19:36----------
you buy it this is probably a good

---------19:38----------
chance it'll just get lost by the post

---------19:39----------
office though anyway so not really sure

---------19:42----------
how comfortable I even feel shilling

---------19:44----------
anymore no package is safe

---------19:57----------
all right this is interesting so I'm

---------19:59----------
using what used to be Camille's desk and

---------20:01----------
apparently he's using a tweezer a

---------20:04----------
tweezer tip on the micro pencil so I'm

---------20:09----------
just going over each joint again

---------20:18----------
there we go

---------20:33----------
we plug it in green light fans spin and

---------20:39----------
it works so that's that this board most

---------20:42----------
likely was having an issue with the 3.42

---------20:45----------
volt circuit when we were heated that

---------20:47----------
area the chip started to work again I'm

---------20:49----------
not gonna trust that chip to work again

---------20:51----------
I just put another one and that works

---------20:53----------
beautiful now on this machine I don't

---------20:55----------
have a schematic for the DCN board which

---------20:57----------
the charger plugs into so if I wanted to

---------20:59----------
give you an understanding of how the one

---------21:02----------
wire circuit works that's not going to

---------21:04----------
work what I actually have to do is open

---------21:07----------
up a schematic for an older board and

---------21:09----------
then through there I'll be able to show

---------21:11----------
you how the one wire circuit works so

---------21:14----------
let's go ahead and do that over here you

---------21:18----------
have the MagSafe DC power jack this is j

---------21:20----------
96 t 900 s with the charger plugs into

---------21:22----------
the machine now you have three lines you

---------21:24----------
have 18 volts you have ground and you

---------21:27----------
have adapter sense 18 volts is power

---------21:28----------
ground is ground adaptor sense is where

---------21:30----------
the think you thinking coming it happens

---------21:32----------
so this is where the thinking is

---------21:33----------
occurring or the communication and all

---------21:35----------
that good stuff the brains so over here

---------21:37----------
you have adapter sense that's where the

---------21:40----------
thinking is going to occur and the thing

---------21:42----------
here's the thing adapter sense is a 3

---------21:44----------
volt data line 8 here this is an 18 volt

---------21:47----------
power line now you don't want if

---------21:49----------
somebody's trying to plug in the Machine

---------21:51----------
and they're drunk and they're you know

---------21:53----------
they're staggering home and doing some

---------21:55----------
like look blah blah blah like well then

---------22:01----------
right before they're just about to puke

---------22:03----------
and they won't you know they're getting

---------22:04----------
on their computer because they're wasted

---------22:06----------
you don't want this kind of error to

---------22:08----------
occur where the 18 volts touches the 3

---------22:11----------
volt data line because then the SMC is

---------22:13----------
going to blow up so adapter sense logos

---------22:16----------
to this chip where it says X 10 int X is

---------22:19----------
going to be external the charger that's

---------22:21----------
a signal outside the computer int it is

---------22:23----------
internal that goes to a signal inside

---------22:25----------
the computer that goes to sis 1 wire now

---------22:27----------
sis 1 wire so this over here is this SM

---------22:30----------
see the system management controller

---------22:32----------
this is the chip that speaks to the

---------22:33----------
charger controls a bunch of other stuff

---------22:35----------
in the machine this we don't want this

---------22:37----------
chip getting 18 volts instead of 3 volts

---------22:39----------
because somebody is acting like a

---------22:40----------
drunken fool so this chip over here sits

---------22:43----------
as a buffer between the SMC and the

---------22:46----------
charger so that have some

---------22:47----------
but happens the SMC doesn't wind up

---------22:49----------
getting 18 volts punched right to its

---------22:51----------
face now this chip I like any chip needs

---------22:54----------
power to function and that is gonna be

---------22:56----------
power by this chip over here which is

---------22:58----------
powered by pp 3 before 2 so this is a

---------23:00----------
logic gate that's gonna allow 3.42 volts

---------23:03----------
to go to the VCC pin the power pin of u

---------23:05----------
6900 so that it can work as a buffer

---------23:07----------
also if you notice if we go to the other

---------23:11----------
page this SMC chip over here is powered

---------23:17----------
by pp 3 v 4 - so pp 3 V 4 - is what's

---------23:22----------
gonna power this chip so not only is the

---------23:24----------
one wire circuit that allows the charger

---------23:26----------
to communicate with the SMC gonna

---------23:27----------
require PP 3 V 4 - but the SMC chip that

---------23:30----------
it's actually doing the communication

---------23:31----------
with is gonna need that that's why it's

---------23:32----------
the first power rail that I look at if I

---------23:34----------
don't have a green line if I do have a

---------23:35----------
green light then I'll check the rest of

---------23:37----------
the power rails in the list but if I

---------23:38----------
don't have a green light I check pp 3 V

---------23:40----------
4 to underscore g3 hot first on newer

---------23:43----------
machines like the a 1706 a 17:07 a 1708

---------23:46----------
a 1989 a 1990 it's a little bit

---------23:48----------
different you need a power rail called

---------23:50----------
pp 3 V 3 underscore g3 in order for the

---------23:53----------
charger to work and the way you tell if

---------23:55----------
your charge is working that one doesn't

---------23:56----------
have a light on the charger is by using

---------23:59----------
a USBC amp meter this over here this is

---------24:02----------
a USBC amp meter so on the newer models

---------24:05----------
you have a USBC amp meter available but

---------24:07----------
store osman group calm that you plug

---------24:10----------
into the USB c charger and if you're

---------24:12----------
getting 20 volts the charger is working

---------24:15----------
PP 3 B 3 underscore g3 otters present if

---------24:17----------
it's getting 5 volts then you check and

---------24:19----------
see if P B 3 B 3 underscore g3 hot is

---------24:21----------
present because it may not be if it's

---------24:22----------
not working so it's so that's about it

---------24:27----------
on fixing this machine it just had an

---------24:29----------
issue with one ship we were able to

---------24:30----------
confirm it by heating it up and with

---------24:32----------
that I'll move on to the next video

---------24:34----------
thank you so much for watching and as

---------24:35----------
always I hope you learned something and

---------24:36----------
IM going are you trying to put as much

---------24:38----------
effort as i can regardless of how busy

---------24:40----------
it gets here at the store to be putting

---------24:42----------
out at least one board repair video one

---------24:44----------
informative video every single day the

---------24:46----------
way that I used to before business went

---------24:48----------
insane and I had 12 people trying to fit

---------24:50----------
into this 700 square foot sardine can

---------24:52----------
that I call a business see you in the

---------24:54----------
next one

---------25:24----------
excellent data recovery not the best

---------25:26----------
Cameron

---------25:32----------
what happened Steve what do you think is

---------25:38----------
gonna happen if you're standing there

---------25:40----------
it's me to run through it you push

