https://www.youtube.com/watch?v=2eXMFIkdA0o
---------00:00----------
alright let's get started on this next

---------00:01----------
macbook male in a 1706 no power possible

---------00:06----------
liquid damage AKA actual liquid damage

---------00:09----------
what did they do to you macbook who hurt

---------00:12----------
you

---------00:12----------
did you see Jack Dorsey on Joe Rogan you

---------00:14----------
know I listened to the show there were a

---------00:18----------
couple of interesting moments I'm not

---------00:20----------
really sure why that most high profile

---------00:22----------
them the highest profile bands on my

---------00:24----------
platform took place I'm not really sure

---------00:26----------
of the details of that I'm not really

---------00:28----------
sure about the most high profile banning

---------00:30----------
on my platform hmm

---------00:32----------
yeah I'm not exactly sure what he did I

---------00:40----------
mean I don't really care at the fact

---------00:42----------
that they do certain things like if you

---------00:44----------
want to ban somebody by all means do it

---------00:45----------
it's just if you're going to make an

---------00:47----------
effort to go on the one of the premier

---------00:51----------
you know discussion podcast news shows

---------00:54----------
of our generation for the to get in

---------00:57----------
front of people and have a real honest

---------01:00----------
discussion rather than these 10 min

---------01:01----------
discussions that you have on mainstream

---------01:04----------
media like if you're - if you go on

---------01:05----------
let's say fox or MSNBC or CNN you're

---------01:08----------
stuck with this like 2 to 5 minute

---------01:10----------
constrained discussion of people yelling

---------01:11----------
over each other so you have

---------01:13----------
answers you give four things in fine but

---------01:15----------
you're gonna go on a show with it's

---------01:16----------
known for its two to three hour

---------01:17----------
discussions and have answers that are

---------01:19----------
that week really hey what's the point

---------01:22----------
just just have a discussion with

---------01:23----------
somebody from MSNBC CNN or Fox doesn't

---------01:28----------
make any sense to me it seems like a

---------01:30----------
total waste of the platform and a lot of

---------01:33----------
the answers given were just kind of

---------01:34----------
half-assed

---------01:35----------
very very half-assed it was quite

---------01:37----------
disappointing for me I mean I'm happy

---------01:39----------
that it occurred at the very least you

---------01:41----------
get to see the conversation I appreciate

---------01:43----------
the fact that Joe Rogan does their shows

---------01:45----------
because it is difficult if you think

---------01:47----------
about it it's doing interviews is harder

---------01:49----------
than you think and I've tried to do

---------01:50----------
interviews with different people and you

---------01:52----------
have things that what I've noticed

---------01:54----------
there's all the things that I really

---------01:55----------
wish that I said or all the questions I

---------01:57----------
really wish that I asked I figured that

---------01:59----------
out right after the interview is over or

---------02:01----------
man at this point it would have been

---------02:03----------
great to push that person on this it's

---------02:06----------
harder to do than you think so I respect

---------02:08----------
Joe Rogan for the fact that he's doing

---------02:09----------
something that is more difficult than

---------02:11----------
most of the people watching

---------02:13----------
understand being able to have nuanced

---------02:16----------
discussions with all of these different

---------02:18----------
types of people you know Joe Rogan's one

---------02:21----------
of the few shows that I can listen to

---------02:22----------
that I know of that would have let's say

---------02:25----------
Kyle kolinsky on in the same general

---------02:28----------
time period as you have Ben Shapiro on

---------02:30----------
and be able to have an interesting

---------02:31----------
two-and-a-half hour discussion with each

---------02:33----------
of them or I don't think it's just

---------02:34----------
partisan crap and yet where you can get

---------02:36----------
something out of each conversation and

---------02:38----------
there's very few out media outlets where

---------02:41----------
again you could have let's say Ben

---------02:43----------
Shapiro and then Kyle Collins beyond can

---------02:44----------
actually learn something you're taking

---------02:46----------
five point two volts at 200 milliamps

---------02:49----------
let's see if it jumps up to 20 volts

---------02:52----------
because if it jumps up to 20 volts that

---------02:54----------
means our CD 32:15 they're doing their

---------02:56----------
job in working unfortunately it's still

---------02:59----------
stuck at 5 volts

---------03:00----------
after a good 10 seconds which means that

---------03:04----------
it's not CD 32 15 s are not doing their

---------03:07----------
job the CD 32 15 s are these chips at

---------03:10----------
the edge of the board that are going to

---------03:12----------
speak with the charger when it's first

---------03:14----------
plugged in they are like a much more

---------03:17----------
complicated version of the old one wire

---------03:18----------
circuit that would allow the board to

---------03:21----------
talk to the charger this is a very

---------03:22----------
complicated little port look at that

---------03:24----------
little C 32:15 look at that cute little

---------03:27----------
chip so let's take a look and see what

---------03:30----------
that looks like on our board disgusting

---------03:32----------
so first assumption I am going to make

---------03:34----------
first hypothesis the chip that gets that

---------03:38----------
power rail that has corroded looking

---------03:42----------
stuff all over it may be dead and should

---------03:44----------
be replaced we're gonna have to go off

---------03:47----------
of some base assumptions here because I

---------03:49----------
don't have enough information or things

---------03:52----------
in reality that would give me a really

---------03:56----------
good basis for whether what's do next

---------04:05----------
yeah I had a teacher like that with US

---------04:07----------
history two bucks man I had one teacher

---------04:08----------
that he made the story come alive why

---------04:10----------
you know what were the what was going on

---------04:13----------
in this town what was going on in this

---------04:14----------
country what that pissed people off you

---------04:17----------
know how did that take place how did

---------04:19----------
people resonate with it and how did that

---------04:20----------
lead to a conflict that was good

---------04:23----------
then you had teachers that went in 1888

---------04:25----------
this happened in 1898 this happened in

---------04:27----------
1899 this happened in a 1900 this

---------04:30----------
happened the 1901 this happened in 1902

---------04:32----------
this happened and the class was falling

---------04:35----------
asleep and then people were saying you

---------04:37----------
should listen to the teacher why aren't

---------04:40----------
you listening to the teacher like that

---------04:42----------
woody what are you talking about I don't

---------04:44----------
see a teacher I seen Microsoft Sam

---------04:47----------
reading a timeline that's not even

---------04:49----------
teacher that's the thing if your teacher

---------04:53----------
can be replaced with Microsoft Sam and

---------04:55----------
you don't notice the difference then

---------04:56----------
they're not open teacher

---------05:10----------
underfill well seven says any learning

---------05:14----------
that occurs in the children's prisons is

---------05:15----------
in spite of its design yep so we're

---------05:20----------
gonna have to get rid of as much as we

---------05:21----------
can with this underfill this is gonna

---------05:23----------
suck what temp is your hot air gun no no

---------05:31----------
no ever taught it needs to be to melt

---------05:34----------
 it's not hot enough to melt

---------05:36----------
turn it up if it's too hot and melting

---------05:40----------
 you don't want Mel to turn it down

---------05:44----------
it's useless for me to give you a

---------05:46----------
temperature it really is depends on what

---------05:48----------
you're doing one of the big reasons for

---------05:50----------
that is the temperature you get from

---------05:51----------
different stations is wildly varying so

---------05:53----------
for example a JBC which is an $1,800

---------05:57----------
station a JB see sets of 450 Celsius

---------06:00----------
outputs 517 Celsius however it's a well

---------06:04----------
or hot air station when Calla this is

---------06:06----------
fully calibrated set to 500 Celsius a

---------06:09----------
few days later we'll put out 490 Celsius

---------06:12----------
well even if I give you a temperature

---------06:14----------
it's not like you're gonna be working

---------06:15----------
with something that's accurate enough to

---------06:18----------
to matter here's what works you're gonna

---------06:23----------
have to figure that out for yourself

---------06:25----------
nothing I can do for you there I'm

---------06:27----------
afraid all right got rid of a lot of our

---------06:30----------
underfill let's see how lucky we are

---------06:32----------
today connected pad or not connected bad

---------06:36----------
one two three you are not connected Pat

---------06:40----------
yay I don't have to care about that Pat

---------06:42----------
you're gonna notice that the pads that

---------06:44----------
are not connected tend to come off very

---------06:45----------
easily because they're not tied to

---------06:47----------
anything

---------06:51----------
ya see the two pads they came off to the

---------06:54----------
top and the bottom or both the not

---------06:55----------
connected ones

---------07:02----------
you

---------07:35----------
Oh God

---------07:38----------
oh I did something stupid

---------08:09----------
oh my god again again what's that what's

---------08:13----------
that that's 20 volts that's 20 volt that

---------08:16----------
 was soldered on wrong I decided

---------08:19----------
this like this I tapped it with my

---------08:22----------
tweezers I confirmed that it was

---------08:23----------
soldered diagonally and then it moved

---------08:26----------
and then it worked that shouldn't have

---------08:28----------
worked that should not have worked that

---------08:32----------
was soldering and it worked

---------08:35----------
that was awesome my roflcopter Burgos

---------08:39----------
swass walls walls by the way people if

---------08:42----------
you need a CD 3215 c00 and you don't

---------08:45----------
want to buy that CD 32 15 b 0 3 crap

---------08:48----------
that you find on every other website

---------08:50----------
that sells the chip because that chip

---------08:52----------
won't actually work in the touch bar

---------08:53----------
macbook then make sure that you check

---------08:55----------
out store dot Rossmann brute calm at

---------08:57----------
store dot Rossmann group comm we sell

---------08:59----------
the proper chip that is going to work on

---------09:02----------
a touch bar macbook we sell the CD 32 15

---------09:06----------
c 0 0 revision that will actually get

---------09:09----------
you voltage on a touch bar you can check

---------09:12----------
it out at store dot Rosman group comm by

---------09:15----------
4 and you save 16% by 10 and you save

---------09:18----------
22% by 20 and you save 27 % the savings

---------09:23----------
they stack at store dot Rosman group

---------09:27----------
calm

