https://www.youtube.com/watch?v=2JC3cWTxOuE
---------00:00----------
all right so today I'm gonna be going

---------00:01----------
over a basic no backlight issue on a

---------00:02----------
board that was dropped off here so one

---------00:04----------
of the things you may notice is I have a

---------00:05----------
new microphone here one of the people on

---------00:07----------
the channel is a pro DK was actually

---------00:09----------
kind enough who sent me a DPA 40 66

---------00:12----------
microphone for dirt cheap it didn't have

---------00:14----------
an XLR connector and the wireframe is

---------00:16----------
all up when they see what I paid

---------00:19----------
for this microphone and what this

---------00:20----------
microphone cost new like this is worth

---------00:23----------
it and the thing is you may think that

---------00:26----------
it doesn't sound much different but when

---------00:27----------
like the amount of work that you have to

---------00:30----------
do to get this piece of

---------00:31----------
Shore microphone this WH 20 WH 35

---------00:36----------
something like that what you have to do

---------00:37----------
to get this SM 35 or whatever from short

---------00:39----------
to sound like this is ridiculous it's

---------00:42----------
like a good 5 or 10 minutes just

---------00:43----------
completely wasted in settings so that I

---------00:48----------
don't sound like I'm uh you know

---------00:50----------
underwater alright so let's start here

---------00:56----------
so the first thing I'm going to do on

---------00:58----------
this no backlight board is measure for a

---------01:00----------
short to ground the multimeter

---------01:02----------
trying to rearrange the desk so that you

---------01:05----------
can see stuff better that's not working

---------01:07----------
out the way I want okay so when I check

---------01:13----------
for a short to ground on backlight

---------01:15----------
output I get 0.01 for voltage drop which

---------01:17----------
totally means short to ground now

---------01:20----------
honestly the amount of time it's going

---------01:22----------
to take for me to run power through it

---------01:24----------
is actually less time than it would take

---------01:25----------
for me to simply remove the very few

---------01:27----------
components that usually go bad in the

---------01:29----------
backlight circuit which is the LED

---------01:30----------
driver the LCD connector or the output

---------01:33----------
caps in that particular order now here

---------01:35----------
I'm gonna guess that it's not the LCD

---------01:37----------
connector because this was in water

---------01:39----------
this was do-it-yourself screen

---------01:41----------
replacement so what I'm gonna start is

---------01:42----------
I'm gonna start by removing the LED

---------01:44----------
driver so let's see if you can see that

---------01:46----------
in the screen that is very very blue

---------01:48----------
we're gonna adjust that in a second so

---------01:50----------
it's not blue you can actually see

---------01:52----------
okay focus focus mofo okay get rid of

---------02:00----------
that blue come on here we go we're

---------02:05----------
almost there I have so little patience

---------02:09----------
for this little click wheel in this

---------02:10----------
camera ha

---------02:12----------
perfect okay turn the air filter on

---------02:15----------
because I don't want to want a hell

---------02:16----------
that you up

---------02:27----------
I'm satisfied that that's ready to be

---------02:29----------
removed now let's see if my short is

---------02:31----------
gone again the reason I all the other

---------02:35----------
reason I don't like running power

---------02:35----------
through to find the short here is

---------02:36----------
because when the short is inside the LCD

---------02:38----------
connector and UN power through to see if

---------02:40----------
that gets rid of it bad things happen

---------02:43----------
and it seems like it's probably in the

---------02:45----------
LCD connector so let's remove that next

---------02:47----------
the nav if you run power through to find

---------02:49----------
the short it's in the LCD connector you

---------02:50----------
burn a hole on the board so probably it

---------02:54----------
wasn't the LED driver well I mean it

---------02:57----------
could have been it could've been the LED

---------02:58----------
driver and something else but most

---------03:00----------
likely it is something else that's fine

---------03:03----------
because that chip is $1.00 in 61 cents

---------03:05----------
and takes very little time to put back

---------03:07----------
on this is the same way I don't even get

---------03:10----------
easy no backlight jobs anymore I can't

---------03:12----------
remember the last time I charged a few I

---------03:14----------
can't remember the last time I replaced

---------03:16----------
a fuse I can remember the last time I

---------03:18----------
had a no power issue that was fixable by

---------03:19----------
replacing TPS five and one to five like

---------03:21----------
I can't huh so let's see if that went

---------03:27----------
away hopefully it went away and go back

---------03:30----------
to the multimeter view

---------03:39----------
okay what do I get and still shorted oh

---------03:45----------
boy this is gonna so this means that

---------03:49----------
okay you remember what I said how I

---------03:50----------
don't run power through to find the

---------03:52----------
short because if it's in the LCD

---------03:53----------
connector on the backlight real bad

---------03:55----------
things happen well the reason that it's

---------03:57----------
doing this now is because I want to do a

---------03:59----------
video and as I say when I want to do a

---------04:00----------
video the Stars Alliance made me look

---------04:04----------
like an idiot which is just lovely

---------04:07----------
right so what I'm doing right now is I'm

---------04:09----------
just removing all the old accredited

---------04:10----------
lead-free solder from the LCD connector

---------04:15----------
and from the LED driver since I'm gonna

---------04:18----------
have to put that back on yeah okay

---------04:23----------
let's continue in our quest so it can be

---------04:25----------
output capacitors we're gonna let's just

---------04:27----------
knock those off it's probably not gonna

---------04:33----------
be those it's gonna be the last thing I

---------04:34----------
remove and let's go to output capacitor

---------04:39----------
in a second

---------04:45----------
still shorted so now you remove the

---------04:49----------
larger output capacitors and if that

---------04:51----------
doesn't fix it then I will start running

---------04:53----------
power of course it's not gonna be what

---------04:56----------
it is 99% of the time because

---------04:58----------
I'm doing a video never ceases to

---------05:02----------
amaze me so I'm moving I'll probably put

---------05:06----------
it so that you can see so that's I don't

---------05:09----------
need a microscope to remove stuff that's

---------05:10----------
this big though those are the two output

---------05:13----------
caps on the backlight circuit and let's

---------05:19----------
see yeah you see that that means this is

---------05:23----------
probably my problem which again 99.999%

---------05:26----------
of the time it's not this

---------05:28----------
because I'm video that's it's gonna be

---------05:32----------
this yeah I fix the wire frame and this

---------05:34----------
mic so that it stays by my mouth so and

---------05:37----------
the shorts gonna be gone probably which

---------05:39----------
means I gotta put all that back on

---------05:41----------
that I took off doesn't it of course

---------05:45----------
it's gone of course the thing that it

---------05:47----------
never is because I'm doing a piece of

---------05:54----------
 alright okay let's get go to

---------05:58----------
putting eye on everything that I took

---------06:00----------
off now the right thing to do the

---------06:05----------
absolute positively right thing to do is

---------06:07----------
to flatten the pads to not keep them

---------06:09----------
tinned so that everything is the right

---------06:13----------
size I'm gonna do since I took

---------06:15----------
everything off and I want to save time

---------06:18----------
and I know damn well how to solder a

---------06:21----------
chip with only 25 balls that's this

---------06:23----------
small yeah I'm just gonna put this on

---------06:27----------
top of that yep I'm evil I know I know I

---------06:33----------
know

---------06:34----------
troll your heart out I suck at my craft

---------06:36----------
blah blah

---------06:42----------
there are some chips where if it's ten

---------06:44----------
that really does screw it up and this

---------06:46----------
this is not one of them and I know that

---------06:47----------
from experience so I'm just kind of

---------06:50----------
doing what I want

---------06:55----------
see it's dancing 1 2 3 3 seconds of

---------07:00----------
dancing and I'm happy ok now let's put

---------07:03----------
the LCD connector back on but I decided

---------07:06----------
to rip off because I'm an idiot

---------07:11----------
ok LCD connector

---------07:14----------
let's move this in so I get some space

---------07:17----------
let's move the old solder from there

---------07:22----------
can't believe I removed all that

---------07:25----------
when it was you gotta realize that it

---------07:29----------
was never the output capacitor like

---------07:32----------
99.999999% of the time it's not

---------07:36----------
that it's just that because of this

---------07:37----------
video and you would have been able to

---------07:38----------
tell that with the short test

---------07:39----------
immediately with the you know putting

---------07:41----------
power on there see it's when I don't

---------07:44----------
decide to use the powers apply to find

---------07:46----------
the short that the short is going to be

---------07:48----------
somewhere where it would have been safe

---------07:49----------
and it's when I do decide to use the

---------07:51----------
power supply to find the short that I'm

---------07:53----------
gonna burn a hole in the

---------07:54----------
motherboard can't make this up

---------08:06----------
let's find a board I can steal that

---------08:08----------
stuff from I actually have a 3115 here

---------08:11----------
that I'm using as a donor board for the

---------08:13----------
SMC and I've got Nana's test caps on it

---------08:16----------
beautiful

---------08:27----------
wait

---------08:29----------
wait a second the cap is worse than you

---------08:32----------
see this oh hell no

---------08:37----------
next whoa that is not going back on okay

---------08:48----------
next

---------08:49----------
those looking worse next stolen stolen

---------08:56----------
stolen yeah there is so much that

---------09:12----------
has been stolen from all of the boards

---------09:14----------
that are in my pile of donors so much

---------09:16----------
that has been stolen that if you

---------09:18----------
actually threw this away and you did not

---------09:19----------
throw it into an e-waste container I

---------09:21----------
don't even think you'd get in trouble

---------09:22----------
for illegally disposing of e-waste like

---------09:25----------
my boards don't even qualify as a waste

---------09:28----------
anymore it's they're just waste it is

---------09:36----------
okay

---------09:45----------
good get on their next

---------10:00----------
down there okay LCD connector is it the

---------10:04----------
real fun because I don't have my flux

---------10:06----------
syringe anymore I really do have to get

---------10:08----------
another one of those okay and I also

---------10:13----------
accidentally got the LCD connectors that

---------10:15----------
thun with those little hooks so I got

---------10:16----------
all aligned up manually so you see how

---------10:19----------
there's holes by the LCD connector like

---------10:21----------
the upper-left corner over here and here

---------10:24----------
so for the newer boards they have these

---------10:26----------
LCD connectors that I love that have

---------10:28----------
those there so that you don't have to do

---------10:29----------
any work and aligning it and just kind

---------10:31----------
of aligns itself for you which is you

---------10:33----------
know and I'm always for somebody else

---------10:35----------
doing the work like there's I don't see

---------10:37----------
there to be any reason for you to do

---------10:39----------
work when something else will do it for

---------10:42----------
you

---------10:50----------
so we're gonna just clean this up make

---------10:55----------
it nice and clean my esd-safe Sparkle

---------10:59----------
paper towel from Amazon we'll make sure

---------11:01----------
that that is nice and clean my esd-safe

---------11:05----------
paper to tell you what I think about ESD

---------11:16----------
okay

---------11:28----------
okay until I get my saw they got a new

---------11:32----------
syringe for my flux lost my others at

---------11:35----------
the classes I'm using my tweezers which

---------11:37----------
is awful this is a terrible way to apply

---------11:40----------
flux please do not follow my awful

---------11:41----------
example oh yeah this is this is not the

---------11:44----------
way to do it you got it um you you have

---------11:48----------
to be feeling sick at the way that I'm

---------11:50----------
applying flux right now I really do need

---------11:52----------
to remember to keep order that and look

---------11:57----------
I let a little wire onto the board I

---------12:00----------
don't really care if I make a mess right

---------12:02----------
now because the all these boards like

---------12:04----------
that I do this kind of work on I just I

---------12:06----------
dump them in the cleaner anyway when

---------12:08----------
they're completed so it can look like

---------12:10----------
total right now I don't care

---------12:12----------
because the customer is never going to

---------12:14----------
see that like I mean when people say

---------12:17----------
there's excess flux I mean you know they

---------12:21----------
do make things that will clean that off

---------12:23----------
believe it or not so again you want to

---------12:26----------
push down on the connector as hard as

---------12:28----------
you can without destroying the board the

---------12:30----------
whole idea here is to make the pay the

---------12:33----------
pins of the LCD connector stay really

---------12:36----------
flat onto the board

---------12:44----------
so that when you solder it's kind of I

---------12:47----------
mean in an ideal world it would work

---------12:49----------
like this

---------12:50----------
in an ideal world you've pushed your

---------12:52----------
connector onto the board so hard that

---------12:54----------
without even soldering your joints it

---------12:56----------
would work that's what you're looking

---------12:57----------
for you want that type of connection

---------12:58----------
where you don't even have to solder and

---------13:00----------
your joints work just fine that would be

---------13:08----------
ideal

---------13:09----------
so like that connector is pushing on the

---------13:10----------
board you turn it on you use it and

---------13:12----------
everything is good and beautiful you

---------13:15----------
know the solder is really just

---------13:16----------
completing what's already there it's not

---------13:18----------
what is being used to make the

---------13:20----------
connection that's the way I see it yeah

---------13:22----------
so now we're gonna change over to my

---------13:24----------
curvy tip love the curvy tip

---------13:33----------
and I'll get started

---------13:50----------
that's this is way too big solder for

---------13:53----------
this application

---------13:54----------
alright it's working okay we're gonna go

---------13:59----------
by each pin let's get the right side or

---------14:02----------
for this application which is something

---------14:03----------
that's much smaller

---------14:10----------
even mine we didn't actually have to

---------14:12----------
take this off I just I put a little bit

---------14:14----------
of extra safety when I'm doing working

---------14:16----------
with the backlight circuit because I

---------14:17----------
know how easy it is to destroy this

---------14:27----------
and here's the thing you may say okay

---------14:28----------
well you don't need to use 12 volts or

---------14:31----------
40 volts or whatever because it's just

---------14:32----------
it's the backlight circuit you can you

---------14:33----------
start with 1 volt or 2 volt and then see

---------14:35----------
what's getting hot that's the thing

---------14:37----------
you're not going to feel the connector

---------14:38----------
getting hot the connector is a big hunk

---------14:40----------
of metal it's not a component right you

---------14:43----------
know you're not gonna know that it's

---------14:46----------
that until you see a little hole in your

---------14:48----------
board

---------14:55----------
I love Amtech flux look at that doesn't

---------14:59----------
even need a second application just as I

---------15:01----------
said that it kind of needs a second

---------15:02----------
application but me

---------15:17----------
notice that most of the time not using

---------15:19----------
the tip of the iron I'm using the elbow

---------15:20----------
of it for the tip of the of these really

---------15:23----------
fine irons it doesn't get hotter you

---------15:26----------
don't have to solder a move to it the

---------15:28----------
same way that it moves to the elbow

---------15:30----------
because there's more heat at the elbow

---------15:35----------
understanding on your tip work is an

---------15:36----------
important thing

---------15:43----------
yonk

---------15:51----------
I just made a mess and I fixed it

---------15:59----------
okay there's one led return pin over

---------16:02----------
there that I don't I did an awful job on

---------16:05----------
okay

---------16:07----------
load load

---------16:16----------
in the flux soy so that I can see it and

---------16:19----------
do my joint test this hot air is not at

---------16:26----------
a temperature that where it can melt

---------16:28----------
solder it's just at a temperature it'll

---------16:29----------
make the flux easier to move away with

---------16:31----------
my esd-safe sparkle paper towel why

---------16:40----------
don't you get a brush the brush don't

---------16:42----------
clean the same go away mofo should get

---------16:46----------
this brush I want the brush you

---------16:50----------
so many trolling comments that why do

---------16:55----------
you care I just bother you so much when

---------16:58----------
you see me use something ok so the

---------17:04----------
sparkle paper towel has a little bit of

---------17:06----------
the fibers that the usual paper towels

---------17:09----------
that I use don't ok point taken

---------17:13----------
point taken you YouTube troll

---------17:19----------
boy ain't taken that's all gonna come

---------17:23----------
off with toothbrush alcohol on the

---------17:24----------
cleaner ultrasonic cleaner makes all of

---------17:28----------
that humble ok joins is good coming up

---------17:36----------
on a joint that I don't really trust

---------17:37----------
I'll go over that one again even though

---------17:40----------
it passed my little test here

---------17:55----------
okay and out then all that's left is

---------17:58----------
fuse and output caps

---------18:01----------
let's get that fuse off

---------18:17----------
say goodbye fuse

---------18:49----------
okay new fuse on come on stop sticking

---------18:54----------
to my tweezer

---------19:09----------
that gets rid of that stupid myth that

---------19:11----------
you need a hot-air station to do a fuse

---------19:13----------
so for all you people when I say replace

---------19:16----------
the fuse do not jump it with a wire yeah

---------19:23----------
if you want to make it like sit perfect

---------19:26----------
okay hot air you don't even need out air

---------19:29----------
for that you just need flux in a proper

---------19:31----------
method of applying it with the regular

---------19:32----------
iron but really you can totally do that

---------19:34----------
with the regular iron I just did it I

---------19:36----------
just showed you okay now for this nasty

---------19:41----------
pile now to fix what the actual

---------19:44----------
problem was the entire time let's get

---------19:48----------
rid of the lead-free solder that was on

---------19:50----------
the pad hmm it's all gonna get sucked up

---------19:59----------
into that ball that's on the elbow and

---------20:01----------
then we whisk away

---------20:10----------
I should be using the flat tip for this

---------20:12----------
but it's not that critical way

---------20:25----------
okay now send the pads and get ready

---------20:31----------
from my new capacitor beat the pad then

---------20:39----------
rush the soldering heat the path immerse

---------20:40----------
the soldering heat the path then rush to

---------20:42----------
solder oh you don't want to do this

---------20:44----------
thing where you know you're you're

---------20:46----------
putting like you put solder on the tip

---------20:49----------
of your iron and then you touch it there

---------20:50----------
because then it won't the flux won't act

---------20:52----------
it will activate prematurely and then

---------20:54----------
you'll have no flux left on them inside

---------20:57----------
the solder and then it won't flow and

---------20:59----------
you'll get a shitty joint okay now for a

---------21:02----------
board that I can steal those two from

---------21:04----------
here we go the board that I'm stealing

---------21:07----------
the SMC from yet oh I've already stolen

---------21:10----------
the caps from that one how about this

---------21:13----------
one

---------21:46----------
terrible

---------21:49----------
slightly less terrible you can't even

---------21:56----------
see that yeah now your control

---------22:23----------
the main idea is to get it as close it

---------22:25----------
is to get it pushed on the board because

---------22:27----------
you can always fix it what the solder

---------22:28----------
looks like on the side later but it has

---------22:30----------
to be flat on the board because if it's

---------22:31----------
not then you get leverage where it can

---------22:33----------
easily fall off and if it's if it's

---------22:35----------
tapped if it's flat on the board it's

---------22:37----------
gonna be really hard to knock that thing

---------22:38----------
off and by the way this is not the way

---------22:42----------
to apply flux don't follow this

---------22:43----------
example you use a proper syringe with

---------22:47----------
the proper tip this is this but

---------22:55----------
it works until I remember to buy this

---------22:57----------
syringes a lot of things that you have

---------23:01----------
to remember to do if you're me so the

---------23:04----------
things that are really not crazy

---------23:05----------
important kind of get tossed to the

---------23:06----------
wayside okay I'm ready to show that this

---------23:12----------
has a backlight I'm also ready to clean

---------23:16----------
my desk one of the most important things

---------23:20----------
in this business is ever the best at the

---------23:22----------
desk that's not a mess because once you

---------23:24----------
let your desk become a mess this is what

---------23:25----------
you're looking at all day and your brain

---------23:27----------
starts to mimic what's in front of you

---------23:28----------
so if your desk is a mess then your

---------23:31----------
brain becomes a mess and we we make

---------23:33----------
money ultimately using our brain you

---------23:35----------
know somebody I said one time that I

---------23:37----------
suck at soldering and then somebody said

---------23:39----------
no you don't you make a living at it and

---------23:41----------
then sunny who was with me who is

---------23:43----------
allowed to make the joke said something

---------23:45----------
like no if Lewis made a living off of

---------23:47----------
his soldering he would be bankrupt Lewis

---------23:49----------
makes a living off of his brain which is

---------23:51----------
correct you know you make a living off

---------23:53----------
of your brain so your desk cannot be a

---------23:55----------
mess if your death is a mess then your

---------23:58----------
life becomes a mess and that's that's no

---------24:00----------
good so as I'm working I always try to

---------24:03----------
clean my desk up if I notice that it's

---------24:05----------
starting to become a mess I will start

---------24:07----------
to clean it so that it is not a mess

---------24:09----------
because again I need my brain to be in

---------24:12----------
tip-top shape and I can't let make it a

---------24:15----------
scan let everything go to in front

---------24:17----------
of me so we're going to get a ram stick

---------24:20----------
I got my test Ram stick in here

---------24:27----------
decian board and if this works I'm gonna

---------24:33----------
throw it in the ultrasonic brush off the

---------24:35----------
junk okay let's plug this in and hope to

---------24:39----------
not have fire there's no reason for

---------24:42----------
those caps to go by the way they just go

---------24:43----------
and you know when they feel like it's

---------24:47----------
not like water doesn't do that plugging

---------24:50----------
your screen in upside down doesn't do

---------24:51----------
that it just means that you're really

---------24:55----------
unlucky okay you can see I have a light

---------25:03----------
which means I'm set I should probably

---------25:06----------
actually show you what went on in the

---------25:08----------
circuit so usually it's either the LCD

---------25:11----------
connector which is up here see PPV out

---------25:15----------
SW backlight it can be this capacitor

---------25:17----------
which it'll it never ever is it could be

---------25:22----------
the LED driver chip over here it could

---------25:27----------
be one of these output capacitors which

---------25:29----------
again never is except for now or it

---------25:32----------
could be inside the board so this time

---------25:34----------
it was one of these two output

---------25:36----------
capacitors I didn't bother checking

---------25:38----------
which I just replaced them both because

---------25:39----------
it's easy and they of course virtually

---------25:41----------
nothing and that was it when I was done

---------25:44----------
I had a working board so again

---------25:46----------
no backlight now I have backlight now

---------25:49----------
customers happy home I can't say the

---------25:51----------
customer is happy but customer has a

---------25:53----------
working computer and that's really all I

---------25:54----------
give a about and I'm set hope you

---------25:58----------
learned something

