https://www.youtube.com/watch?v=2PkLN6AYGM0
---------00:00----------
okay so this is a public service

---------00:02----------
announcement on why you should not try

---------00:03----------
to do your own board micro soldering if

---------00:05----------
you have no idea what you're doing

---------00:06----------
before you send it here ready-set-go

---------00:12----------
see this this is what happens and you

---------00:16----------
don't know what you're doing and you

---------00:18----------
touch it anyway

---------00:19----------
see that's yeah that's yeah this is

---------00:21----------
one's fixable this had a chance this had

---------00:24----------
a fighting chance

---------00:25----------
and now it is just a bunch of steaming

---------00:30----------
garbage yeah this is this is the scrap

---------00:35----------
this is just complete utter whoa

---------00:42----------
see this is yeah rest in peace

---------00:48----------
$600 motherboard rest in peace

---------01:00----------
oh my God look I take a little star on

---------01:04----------
the inside that's a short to ground on P

---------01:07----------
P Bush g3 hot

---------01:08----------
I picked away at the original cause of

---------01:11----------
this but yeah this is yep yep yeah

---------01:23----------
there's not much I'm gonna be able to do

---------01:26----------
here this is garbage so what I do is I

---------01:31----------
put a small voltage on P P Bush g3 hot

---------01:33----------
and I limit the amperage of it and this

---------01:37----------
is for dramatic effect here because I

---------01:38----------
know this board is destroyed and never

---------01:40----------
coming back

---------01:40----------
that I am I upped it so that you'd be

---------01:44----------
able to see a little explosion yeah I

---------01:48----------
have a pretty good success rate here I

---------01:50----------
mean booty but this is the kind of stuff

---------01:52----------
where there's there's just no hope it's

---------01:54----------
done for as you can see as I poke at it

---------01:57----------
yeah I'm actually melting solder because

---------01:59----------
the board is so hot so I can actually

---------02:00----------
remove these resistors right now just

---------02:02----------
off of the heat on the PCB that yeah

---------02:05----------
this oh this is dumb floor see if you

---------02:11----------
know what you're doing by all means go

---------02:13----------
ahead and do cool and you know fix stuff

---------02:15----------
but if you don't know what you're doing

---------02:16----------
don't do this I really wish I put

---------02:19----------
the camera on originally it was a solder

---------02:21----------
blob in this area that was about yeah

---------02:24----------
this high like up to here a huge solder

---------02:28----------
blob and then a bunch of flux and it's

---------02:30----------
the cluster of crap no no this goes in

---------02:35----------
the trash that's all I can say

