https://www.youtube.com/watch?v=2T49iM5eY4U
---------00:00----------
hey everybody how's it going so today

---------00:01----------
we're going to get started working on

---------00:02----------
yet another macbook

---------00:03----------
this has no backlight it's an a1398

---------00:07----------
now i can't get screens for these

---------00:08----------
anymore which is really annoying

---------00:11----------
so i need to figure out if it's the

---------00:14----------
screen of the screen cable because this

---------00:16----------
appears to work with another assembly

---------00:18----------
and if if it is the screen i'm going to

---------00:21----------
see if i can actually refurbish their

---------00:22----------
screen

---------00:24----------
because i can't buy the screen anymore

---------00:27----------
apple made it really really hard to buy

---------00:28----------
this screen when it was available by

---------00:30----------
having the vendors not sell to us i

---------00:33----------
still managed to find about three or

---------00:34----------
four or 500 of them

---------00:36----------
over the course of the several years

---------00:37----------
this is being manufactured and i bought

---------00:38----------
them all

---------00:40----------
and i use them all yeah so backlight

---------00:44----------
is

---------00:48----------
hundreds of thousands of ohms to grounds

---------00:50----------
on this

---------00:51----------
but on the connector

---------00:56----------
56 ohms [ __ ] by the way people

---------01:00----------
for those of you who may be new to the

---------01:02----------
stream if you could be so kind

---------01:06----------
as to register for this website

---------01:10----------
i am going to need a lot of people's

---------01:11----------
help to make this better and also

---------01:13----------
add a lot of pages and a lot of things

---------01:16----------
to the list

---------01:17----------
there's a lot of work that i am going to

---------01:18----------
be putting into this to make it

---------01:20----------
something that's even remotely decent

---------01:22----------
because right now it's a pile of crap

---------01:24----------
and i would politely kindly ask for your

---------01:27----------
help

---------01:28----------
because you guys are watching this

---------01:29----------
probably smarter than i am if you have

---------01:31----------
run a repair shop to help me contribute

---------01:33----------
to this

---------01:34----------
okay it's wikitoo.rosmangroup.com

---------01:38----------
that's wikitoo dot rostman group

---------01:41----------
dot com yeah i look at that right now

---------01:43----------
and it looks like [ __ ] but at the same

---------01:44----------
time

---------01:45----------
my business started with a website that

---------01:48----------
where what i did is i made i think i

---------01:50----------
made a table using the ebay

---------01:52----------
auction creator i took the html out of

---------01:54----------
it i put it on my website with just

---------01:56----------
prices and a basic

---------01:57----------
table that was styled using the ebay

---------02:01----------
listing creator tool and then i had that

---------02:04----------
on a website

---------02:05----------
at a green backdrop it makes me sad that

---------02:07----------
archive.org

---------02:08----------
doesn't show what my website looked like

---------02:09----------
in 2008. it makes me really sad i really

---------02:12----------
wish i had saved the copy of that piece

---------02:13----------
of [ __ ] so i could

---------02:14----------
print it put it on my window archive it

---------02:16----------
my kitties woke me up at 4 am couldn't

---------02:18----------
go back to sleep watch your video

---------02:19----------
tour of new york instead thank you for

---------02:21----------
the tour thank you mr duck vision

---------02:23----------
yeah my kitty like to do that to eric as

---------02:25----------
well they always wake her up at seven

---------02:26----------
o'clock by trying to break into stuff

---------02:29----------
that kitty is so cute my kitty is an

---------02:31----------
angry kitty that goes right around

---------02:34----------
wrong

---------02:44----------
allergies oh that's that's like

---------02:48----------
two percent of the work honestly there's

---------02:50----------
a whole nother 98 that has to go in

---------02:51----------
there

---------03:02----------
that's what mr clinton does all day he

---------03:04----------
yells

---------03:14----------
what kind of help do you need with this

---------03:16----------
exactly

---------03:19----------
a lot of it is organization i really

---------03:20----------
haven't come up with a hierarchy for it

---------03:24----------
for the organization of what's there i

---------03:26----------
need other repair shops that have their

---------03:28----------
own set of standards

---------03:29----------
or best tips or practices and areas

---------03:32----------
where i haven't considered to submit

---------03:33----------
stuff i'm probably not going to use

---------03:34----------
everything but

---------03:36----------
it's better than not having it there i

---------03:38----------
realize there are places that are

---------03:39----------
probably going to say well i came up

---------03:40----------
with this why the [ __ ] would i give it

---------03:41----------
to you

---------03:42----------
and that is actually a very acceptable

---------03:44----------
and fine answer indeed why the [ __ ]

---------03:46----------
would you and if you have to ask then

---------03:48----------
you're absolutely open to not

---------03:49----------
contributing

---------03:53----------
but it's something but if you are open

---------03:56----------
to contributing

---------03:58----------
then it will make it better eventually

---------04:02----------
everything that i uh put in here i plan

---------04:05----------
on and all my own company documentation

---------04:07----------
i'm really going through there's a lot

---------04:08----------
of company documentation that i haven't

---------04:10----------
released

---------04:10----------
because it's specific to my business and

---------04:12----------
i'm trying to make it like separate

---------04:14----------
standards from best practices for the

---------04:16----------
industry as a whole kind of thing

---------04:17----------
and i want to make something that is

---------04:19----------
really easy to follow

---------04:22----------
but that isn't too specific to my

---------04:24----------
company which is kind of difficult

---------04:26----------
why are you naming clinton i named my mr

---------04:28----------
my cat mr clinton

---------04:29----------
because when i got him he was a rapist

---------04:33----------
so they actually isolated him into his

---------04:34----------
own room because he would force himself

---------04:36----------
on the other kitties

---------04:38----------
and when they put him in that room he

---------04:41----------
was constantly

---------04:42----------
humping the stuffed animals the entire

---------04:43----------
day all he did is hump stuffed animals

---------04:45----------
like crazy so because of that

---------04:49----------
i named him after a president i was also

---------04:51----------
a rapist

---------04:53----------
bill clinton and that's the story of

---------04:56----------
when my kitty is named mr clinton

---------05:17----------
okay now i forget which one of this is

---------05:19----------
actually going to be pin one

---------05:22----------
let's see let's get my multimeter on and

---------05:24----------
figure out

---------05:27----------
which one of these is which i said it's

---------05:29----------
a beeping mode

---------05:36----------
okay so the first pin over here

---------05:42----------
there's no way in hell i'm going to be

---------05:44----------
able to do this

---------05:47----------
all right so it's this one what do we

---------05:49----------
get here 56 ohms to ground

---------05:51----------
if i remove the cable

---------05:56----------
it's still 56 ohms to ground so it's not

---------05:58----------
the screen cable that's doing it it's

---------05:59----------
the freaking screen's backlight that's

---------06:00----------
doing it

---------06:02----------
now what happens if i remove the

---------06:03----------
connector for the screen backlight which

---------06:05----------
is located right here

---------06:15----------
still 56 ohms

---------06:18----------
that really doesn't make any sense do

---------06:20----------
you guys understand why that doesn't

---------06:21----------
make sense to me

---------06:24----------
so the short circuit is not in the cable

---------06:28----------
it's not on the motherboard and it's not

---------06:30----------
even in the screen's backlight because

---------06:32----------
this is the screen's backlight right

---------06:33----------
here

---------06:35----------
it seems like the short is in the

---------06:36----------
connector and the connector also seems

---------06:38----------
to have had some funny business happen

---------06:39----------
to it

---------06:40----------
because right over here my multimeter

---------06:42----------
has never touched

---------06:43----------
it looks kind of like some melting has

---------06:46----------
gone on i don't know if you can really

---------06:47----------
make that out over there

---------06:49----------
so i'm going to try bulldozing that

---------06:51----------
connector and replacing it

---------06:53----------
i remember this screen so for those of

---------06:55----------
you wondering why am i replacing a

---------06:56----------
connector on a screen

---------06:57----------
this screen used to cost 85 but i have

---------07:00----------
to buy it in

---------07:01----------
minimum of two to 400 per order

---------07:05----------
removing the screen is absolutely

---------07:08----------
utterly miserable it's glued into this

---------07:10----------
and if i crack it as i'm removing it

---------07:12----------
first you have to put something under it

---------07:14----------
you have to push really hard to get

---------07:16----------
around this glue that goes all around it

---------07:18----------
and if you crack it at any point it

---------07:20----------
breaks into millions of little piece

---------07:22----------
brittle pieces

---------07:23----------
that if you touch the back layers

---------07:26----------
the diffuser layers of the screen makes

---------07:29----------
it unusable

---------07:30----------
so it used to be the screen just screwed

---------07:31----------
into the computer

---------07:33----------
and the screen had the backlight the

---------07:36----------
backlight diffusers which diffuse the

---------07:38----------
backlight and make it even

---------07:39----------
and the screen which makes the picture

---------07:41----------
now the part that makes the picture is

---------07:42----------
separate from the other layers which are

---------07:44----------
stored in the display assembly

---------07:45----------
and the only thing you can buy is the

---------07:47----------
screen itself this is the shittiest

---------07:49----------
video game of all time the way it works

---------07:51----------
is

---------07:52----------
try to not crack it if you crack it and

---------07:55----------
any tiny little piece of that brittle

---------07:56----------
glass touches on the screen

---------07:58----------
and you can't get it off properly the

---------08:00----------
screen will not look proper again

---------08:02----------
and the customer will be mad at you and

---------08:04----------
not want to pay you for the screen

---------08:06----------
service after you spend one or two hours

---------08:08----------
on it this is like the shittiest video

---------08:09----------
game on earth

---------08:10----------
so even when that screen was 85 dollars

---------08:17----------
no [ __ ] that game you can put that back

---------08:32----------
[Music]

---------08:38----------
[ __ ]

---------08:43----------
okay you [ __ ] up so now you need to

---------08:46----------
take the screen out

---------08:49----------
this is when it gets fun however now

---------08:52----------
that that screen is closer to 430

---------08:54----------
and not even available at 430 dollars

---------08:56----------
we're not playing with that we're doing

---------08:58----------
is we're going to try to fix the

---------08:59----------
screen's pc board

---------09:01----------
and it looks like this connector here

---------09:05----------
is what is shorted so i'm going to go

---------09:07----------
and grab myself the bulldozer

---------09:09----------
soldering tip and use that to remove it

---------09:11----------
be right back so here's the second part

---------09:12----------
of the vid

---------09:12----------
this video game that sucks so you need

---------09:16----------
to heat this

---------09:16----------
up over here but you cannot touch the

---------09:20----------
screen if you touch the screen you lose

---------09:21----------
the game

---------09:22----------
and you have a very very angry customer

---------09:24----------
so what we do

---------09:28----------
is i take a bit of solder

---------09:31----------
and again it should be obvious to all of

---------09:33----------
you why i'm not using hot air for this

---------09:35----------
because the hot air

---------09:36----------
is going to destroy the screen that's

---------09:38----------
right next to it

---------09:39----------
i cannot have any contact with that

---------09:41----------
screen whatsoever

---------09:43----------
so what i'm going to do

---------09:44----------
[Music]

---------09:48----------
what's that this is why i have these

---------09:51----------
what's that

---------09:52----------
stuff the paper underneath the

---------09:56----------
underneath the board a little bit oh

---------09:57----------
that's smart and then you're protected

---------09:59----------
from even getting flux or anything on

---------10:01----------
the screen

---------10:02----------
that's smart so paul's tip

---------10:05----------
so paul's idea was to put a piece of

---------10:08----------
paper there

---------10:15----------
so paul's idea here is to put a piece of

---------10:18----------
paper there and it's going to block

---------10:20----------
the flux from getting onto the screen so

---------10:22----------
what i'm going to do

---------10:24----------
is i'm going to heat up the entire

---------10:26----------
connector see if i heat up the whole

---------10:27----------
connector

---------10:28----------
then it's easy to remove it this tip is

---------10:31----------
large enough

---------10:32----------
that i can heat up the entire connector

---------10:34----------
and then it

---------10:35----------
and then it desolders itself which is

---------10:37----------
beautiful

---------10:40----------
i'm gonna point out that the

---------10:44----------
screen cable is right behind it though

---------10:48----------
what the the ribbon cable on the other

---------10:51----------
side of that

---------10:52----------
you'll be real careful around that you

---------10:54----------
can't slide all the way off of it

---------10:57----------
yeah what paul said

---------11:05----------
[Applause]

---------11:09----------
now the other annoying thing is that

---------11:11----------
paul do all the connectors we have

---------11:13----------
have the the pegs in the bottom

---------11:40----------
oh

---------11:45----------
i like big tips and i cannot lie jp

---------11:56----------
now i'm going to take off my big tip and

---------11:57----------
put on my normal tip because i don't

---------11:59----------
need this gigantic tip anymore

---------12:01----------
it's unwieldy i like big tips

---------12:04----------
and i cannot lie

---------12:11----------
there was this commercial in the 90s

---------12:12----------
that would show up on channel 11 and

---------12:14----------
watching my cartoons

---------12:16----------
there's those i like big butts and i

---------12:18----------
cannot lie

---------12:19----------
another brother cannot do it

---------12:24----------
anybody remember that shitty 90s

---------12:25----------
commercials they were going over these

---------12:28----------
top hits that you could buy these uh

---------12:32----------
cds you could buy with all the top hits

---------12:34----------
and it always had the ice ice baby baby

---------12:36----------
song come on right after

---------12:39----------
right after that one

---------12:42----------
when they always used to show up and i

---------12:43----------
was watching cartoons

---------12:45----------
i watched my aladdin and my gargoyles

---------12:49----------
and all that stuff on channel 11.

---------12:52----------
yeah aladdin and gargoyles i'd watch

---------12:54----------
every day religiously

---------12:58----------
and then my batman superman adventures

---------13:17----------
let's see i'm kind of curious if any of

---------13:18----------
you guys noticed something here

---------13:20----------
[Music]

---------13:22----------
so i'm going to clean off the the

---------13:25----------
alcohol just make sure it doesn't get

---------13:26----------
into the screen

---------13:28----------
but i'm going to use a temperature of

---------13:30----------
116

---------13:32----------
celsius from far away there's no chance

---------13:35----------
of burning the screen but it will

---------13:36----------
evaporate my alcohol

---------13:38----------
i'm kind of curious if you guys notice

---------13:39----------
anything

---------13:43----------
on the pin for backlight

---------13:49----------
it's a little bit damaged barely notice

---------13:51----------
it in the pad see that

---------13:53----------
that's a square and over here it's not

---------13:55----------
it's kind of

---------13:56----------
it's it's kind of abused at the top

---------13:57----------
there's a little notch in it

---------14:00----------
right over here in the upper left of

---------14:01----------
this pad there's a notch in it

---------14:05----------
and i'm kind of curious if the short was

---------14:07----------
in my connector

---------14:09----------
or if it's in the screen the way i'm

---------14:11----------
gonna find that out

---------14:17----------
that is indeed a [ __ ] screen

---------14:20----------
yep that is unfortunately the screen

---------14:22----------
itself 49 [ __ ] homes

---------14:26----------
oh [ __ ] what do we do

---------14:29----------
maybe the short is in this one

---------14:37----------
do we want to try and drill the short

---------14:39----------
out of the frame

---------14:46----------
hmm is that what we're going to try here

---------14:48----------
i'm going to try

---------14:49----------
destroying the shortest side i'm not

---------14:50----------
sure what this one is here what is that

---------14:53----------
it looks like some chicken mushroom

---------14:55----------
thingy

---------14:56----------
yeah maybe he'll tell me what's this

---------14:59----------
chris

---------15:00----------
what's this one in the upper right made

---------15:02----------
of i'm curious time to keep digging the

---------15:04----------
short out of a

---------15:06----------
screen board

---------15:16----------
you know what i'd really like to do you

---------15:19----------
know what you know what's really

---------15:20----------
tempting

---------15:22----------
sending 50 volts into the screen

---------15:26----------
back light and seeing what gets hot like

---------15:29----------
it's already dead

---------15:30----------
you know i can't really do much to make

---------15:32----------
it more dead

---------15:33----------
but i kind of want to blow up the short

---------15:36----------
i think that would be fun

---------15:39----------
does anybody want to see me blow up the

---------15:40----------
short and make it go to smithereens

---------15:42----------
kablooey

---------15:44----------
does anybody think that would be a fun

---------15:46----------
way to spend

---------15:48----------
a little bit of our time together who

---------15:51----------
says that that would be a fun way to

---------15:52----------
spend the time everybody in favor of

---------15:54----------
blowing up the short in this apple

---------15:56----------
screen

---------15:57----------
say i everyone opposed to blowing up the

---------16:00----------
short in this apple screen

---------16:02----------
say nay the eyes have it the nays can

---------16:04----------
gargle my balls

---------16:06----------
first let's make sure that this is

---------16:08----------
actually all right that's one piece

---------16:11----------
still 50 ohms to ground this is the only

---------16:14----------
real

---------16:14----------
hope that i have of figuring out where

---------16:16----------
the f frig this short is

---------16:18----------
it's like we got something on the other

---------16:20----------
side of the screen pcb i just turned it

---------16:22----------
off real quick

---------16:24----------
now we're gonna find this short we're

---------16:26----------
gonna fix this frame

---------16:29----------
i am stubborn i am filled with wasabi i

---------16:32----------
no longer have nostrils

---------16:34----------
take the screen out

---------16:47----------
is there a sticker under there there's a

---------16:49----------
screw under a sticker isn't there

---------16:51----------
that's the kind of thing that apple

---------16:53----------
would do wouldn't it

---------16:56----------
kind of curious

---------17:00----------
yeah this there's no way in hell does a

---------17:02----------
screw under that

---------17:12----------
[Applause]

---------17:17----------
ah there's just glue holding that in all

---------17:20----------
right so let's see what happens when i

---------17:23----------
when i put power to the screen board

---------17:27----------
what pops under here

---------17:32----------
so that's where the connector used to be

---------17:36----------
and when i put power over here

---------17:50----------
something is smell okay it's that see

---------17:53----------
that

---------17:54----------
see that damn cap right there

---------17:57----------
that's it

---------18:12----------
smoking

---------18:14----------
[Applause]

---------18:21----------
open line we did it the short is gone

---------18:27----------
it was the shitty cap that's under the

---------18:29----------
screen

---------18:32----------
okay now i got to find another one i

---------18:34----------
don't know what the value of that is

---------18:35----------
because hell if i'm getting a schematic

---------18:36----------
for a screen

---------18:38----------
thank you that dude now i got to see if

---------18:39----------
i could find that we are back

---------18:41----------
i have a collection

---------18:45----------
this place has everything i'm telling

---------18:46----------
you

---------18:48----------
screen pcbs

---------18:54----------
so this one is a wt1 sje1

---------18:58----------
all right so i don't have a screen board

---------19:01----------
that matches it seems

---------19:05----------
and there's there's no schematic for

---------19:06----------
screens that doesn't exist

---------19:09----------
good luck getting that from lg i removed

---------19:11----------
the short from the screen

---------19:12----------
how you the connector no it's not the

---------19:14----------
connector when it's not the connector

---------19:16----------
there's a cap under it that's hidden

---------19:17----------
under a shield on the others but it's

---------19:18----------
not hidden under the shield on this

---------19:20----------
how many redness screens do you think

---------19:21----------
were replaced instead of doing this

---------19:27----------
i sent 20 volts to the screen oh freak

---------19:29----------
it's [ __ ] dead anyway

---------19:31----------
yeah and that's one way i guess dude so

---------19:34----------
i'm going to take a

---------19:35----------
i don't know what the value of the cap

---------19:37----------
is so i'm just going to take one off of

---------19:38----------
a retina board where they have the

---------19:39----------
really thin ones

---------19:41----------
and i'm going to put one of these from

---------19:43----------
the back light line on a

---------19:44----------
a1706 on there and a new connector

---------19:47----------
wait so you sent 20 volts to it you just

---------19:49----------
felt to get hot or you put like alcohol

---------19:51----------
oh no you could see it hurry

---------19:53----------
it was it wasn't much of a mystery at 20

---------19:54----------
volts

---------19:56----------
20 yeah it's

---------19:59----------
this under the pcb

---------20:03----------
oh i don't even know i'm going to start

---------20:06----------
off something new there

---------20:07----------
that's kind of a mystery but

---------20:10----------
we take a cap off of here

---------20:14----------
the screen doesn't exist anymore and i

---------20:16----------
can't make it worse than it is because

---------20:17----------
it's dead

---------20:19----------
i don't know the value of it so i'm just

---------20:20----------
going to take it off of a backlight line

---------20:23----------
this machine uses the same caps as this

---------20:25----------
one doesn't back light line so it can't

---------20:27----------
be

---------20:27----------
it's probably not the same one because

---------20:28----------
it's on the screen side rest of the

---------20:30----------
board side but i know it's not

---------20:31----------
inappropriate because it's meant for

---------20:32----------
backlight voltage because it's on the

---------20:33----------
back light up

---------20:34----------
wait a second 116. i need

---------20:38----------
more like why isn't it

---------20:43----------
you're not using anymore

---------20:47----------
i don't need flux here yeah

---------20:52----------
i'm going to make the screen work again

---------20:53----------
a component level

---------20:55----------
that would be funny we have no choice

---------20:58----------
remember when the screen was 85 dollars

---------21:01----------
that was good old days

---------21:04----------
we thought 85 at the time was expensive

---------21:06----------
it was

---------21:07----------
they used to be 58. yeah it really was

---------21:11----------
now you

---------21:15----------
okay so i have to place this this is the

---------21:17----------
easy part the connector is going to be

---------21:18----------
the miserable part

---------21:20----------
why you need a connector too yeah since

---------21:22----------
i ripped the connector off thinking it

---------21:23----------
was the connector yeah

---------21:25----------
i know i shouldn't have taken the

---------21:26----------
connector off i should have just shoved

---------21:28----------
20 volts into it first

---------21:32----------
hindsight is 20 20.

---------21:35----------
okay i can't use hot air on here

---------21:41----------
so uh and i can't touch the ribbon so my

---------21:44----------
hand has to be perfectly steady

---------21:47----------
see what you're doing doesn't matter oh

---------21:49----------
yeah they probably shouldn't see what

---------21:50----------
i'm doing because i'm gonna [ __ ] it up

---------21:53----------
and then they're gonna make fun of me

---------21:54----------
especially travis

---------22:00----------
he's supposed to wick one of the sides

---------22:02----------
this way it's easier to get it in there

---------22:09----------
all right see you wick that side

---------22:12----------
then you heat this one and then let me

---------22:15----------
put

---------22:18----------
i'm gonna put something on the ribbon

---------22:19----------
cable so you don't slip it

---------22:24----------
what do you mean slip i don't know i

---------22:26----------
never slip

---------22:27----------
i don't do with boards what you do with

---------22:28----------
hard drives zoink

---------22:38----------
never

---------22:46----------
now whether that's the proper value

---------22:47----------
capacitor who the hell knows

---------22:49----------
we're guessing here

---------22:52----------
all right now we get a connector put on

---------22:54----------
here yeah

---------22:56----------
that's going to be miserable

---------22:59----------
this is really an interesting set of

---------23:00----------
micro board repairs

---------23:02----------
so instead of doing a border pair

---------23:03----------
yesterday i fixed the i o board instead

---------23:05----------
of replacing it

---------23:07----------
on this one i am fixing the screen

---------23:10----------
instead of replacing it so this is

---------23:12----------
really an interesting set of

---------23:15----------
it just how deep in can we go to make

---------23:17----------
this [ __ ] work again

---------23:19----------
when parts are not available

---------23:22----------
and you really do want to send him clip

---------23:23----------
that message it's important to send that

---------23:25----------
message

---------23:25----------
that no matter how hard you make it to

---------23:28----------
make these devices work again

---------23:30----------
it doesn't matter how many [ __ ] on

---------23:32----------
purpose roadblocks you putting our way

---------23:34----------
we're going to continue to work on these

---------23:36----------
products and make them work again for

---------23:37----------
customers that wish to have their old

---------23:39----------
product work

---------23:40----------
rather than purchase a new one

---------23:43----------
tim cook probably doesn't care because

---------23:45----------
apple becomes worth 2 trillion dollars

---------23:47----------
and

---------23:48----------
he is probably enjoying time in his 20th

---------23:51----------
mansion while i'm here fixing yet

---------23:53----------
another macbook

---------23:55----------
in the hopes that someday i may be able

---------23:57----------
to actually purchase a home

---------23:59----------
yeah that's probably the more likely

---------24:00----------
case but the first story is the one that

---------24:03----------
it's less depressing so i'm gonna go

---------24:05----------
with that one

---------24:09----------
better narrative than that one i don't

---------24:12----------
really think tim cook gives a flying

---------24:13----------
[ __ ] what we do here

---------24:17----------
he has enough money to last him 20

---------24:19----------
lifetimes over

---------24:27----------
how long will it work it will work until

---------24:30----------
it dies again

---------24:33----------
it is an apple so there's really only so

---------24:36----------
much i can do here

---------24:39----------
i cannot i'm not a miracle worker right

---------24:42----------
i'm putting flux because you're not

---------24:44----------
supposed to add solder

---------24:46----------
and then just uh you're not supposed to

---------24:48----------
touch solder with the iron

---------24:50----------
when you're you're not adding any new

---------24:53----------
solder

---------24:54----------
because this this flux inside the solder

---------24:55----------
when you do that it kind of burns the

---------24:57----------
solder away but i don't have three hands

---------24:58----------
i need to hold the connector down

---------25:00----------
and i also need to solder at the same

---------25:01----------
time which means that i'm going to

---------25:04----------
have to do it this way

---------25:11----------
it would also probably make sense if i

---------25:13----------
screwed the screen board back down so

---------25:14----------
that it can't move around on me anymore

---------25:17----------
if i had a brain that's what i would do

---------25:20----------
so i'm gonna grow a brain right now and

---------25:22----------
do it

---------26:18----------
put glue under the connector are you

---------26:20----------
nuts

---------26:23----------
are you nuts no glue no glue of any type

---------26:36----------
here

---------26:38----------
push down on this side

---------26:44----------
and the other side same thing push

---------26:47----------
down that nasty cruddy solder is going

---------26:50----------
to become a nice sexy solder because it

---------26:52----------
touches my amtec flux

---------26:54----------
yes flux

---------27:18----------
so

---------27:47----------
[Applause]

---------27:51----------
[Music]

---------27:53----------
[Applause]

---------28:04----------
[Applause]

---------28:14----------
i have a solder bridge over there i

---------28:17----------
gotta fix that

---------28:19----------
that's the kind of thing that travis

---------28:20----------
stamper would see not point out and

---------28:22----------
laugh at as i turn on the screen and it

---------28:28----------
smokes

---------28:31----------
hear any of the travis's

---------28:42----------
okay

---------28:49----------
that is millions of ohms to ground on

---------28:52----------
backlight

---------28:55----------
which gives good chance that this is

---------28:58----------
going to work just fine

---------29:12----------
this is going to be an interesting video

---------29:13----------
we're going to continue in the spirit of

---------29:15----------
reusing as much as possible so rather

---------29:16----------
than replacing

---------29:18----------
so this is really interesting apple

---------29:20----------
would replace

---------29:21----------
the entire display assembly and the

---------29:23----------
logic board to fix this

---------29:25----------
we once upon a time would have replaced

---------29:27----------
just the screen

---------29:28----------
without the display assembly to fix us

---------29:30----------
but now he would be forced to fix the

---------29:31----------
entire display assembly

---------29:32----------
because we cannot find the screen but

---------29:34----------
today we are

---------29:36----------
really just replacing one cap

---------29:39----------
on the pc board of the screen this is

---------29:41----------
really not a standard thing

---------29:43----------
probably nobody's actually going through

---------29:45----------
the effort to do this

---------29:47----------
and it's not something that we've done

---------29:49----------
it's not something i've heard other

---------29:50----------
people really trying to do

---------29:51----------
so hopefully if this video if this works

---------29:54----------
this can kind of encourage some people

---------29:56----------
to give this a shot

---------29:57----------
rather than just give up because the

---------29:59----------
screens are no longer available either

---------30:01----------
display assembly or lcd

---------30:03----------
by itself and we're going to see if this

---------30:06----------
works in just one moment

---------30:09----------
hold on folks don't touch that dial

---------30:15----------
hold on folks don't touch that dial

---------30:19----------
i'm the slime on the video

---------30:22----------
i'm the slime on your living room floor

---------30:30----------
i am the slime i'm a real estate agent

---------30:34----------
i am the slimy dude

---------30:40----------
so what are the chances this works

---------30:41----------
versus that it just blows up in my face

---------30:52----------
actually i could use a little bit less

---------30:54----------
solder over there

---------30:57----------
a little bit less solder on the end

---------31:13----------
there we go i am the slime on the radio

---------31:20----------
on the living room floor

---------31:23----------
let's see how many people here know who

---------31:24----------
that's from

---------31:27----------
who is that who here might be moving to

---------31:30----------
montana soon

---------31:33----------
let's bring them up a crop of dental

---------31:35----------
floss

---------31:39----------
right back light has no short to ground

---------31:48----------
indeed billy white jr good taste my

---------31:51----------
friend

---------31:54----------
all right do we get a light or do we get

---------31:56----------
an explosion

---------32:05----------
[Applause]

---------32:09----------
so we did here is we refurbished the

---------32:12----------
existing screen

---------32:14----------
by finding the short on the screen pcb

---------32:16----------
so this is a this is a good one

---------32:18----------
let's let's go over this so oftentimes

---------32:21----------
there is a short circuit on the

---------32:22----------
backlight line sometimes it's in the

---------32:24----------
screen cable

---------32:26----------
you replace the screen cable and it

---------32:27----------
works but sometimes you replace the

---------32:29----------
screen cable and it doesn't so it's

---------32:30----------
really kind of important

---------32:31----------
to unplug the screen cable from both

---------32:32----------
ends and see if the short is still

---------32:34----------
present on both the board

---------32:35----------
and the screen on the backlight line and

---------32:38----------
if it is no longer present

---------32:39----------
on the board then you know it must be in

---------32:40----------
the screen the screen cable if you

---------32:42----------
unplug the screen cable from both ends

---------32:43----------
and it's present on

---------32:44----------
the screen not the board then you know

---------32:48----------
the issue is not the support or the

---------32:49----------
screen cable it's the lcd itself

---------32:52----------
oftentimes it's the connector and this

---------32:53----------
time it was a real troll and it wasn't

---------32:54----------
the connector

---------32:55----------
it was a cap underneath the screen pcb

---------33:00----------
this is absolutely riveting and awesome

---------33:02----------
crazy board repair here

---------33:04----------
and i'm quite happy that we're able to

---------33:06----------
make this work because again the screen

---------33:08----------
used to be really cheap

---------33:10----------
pain in the ass to fix don't get it

---------33:12----------
choices pain in the ass to fix and do

---------33:14----------
properly my god a pain in the ass to fix

---------33:16----------
and do properly

---------33:17----------
but decently priced part now

---------33:20----------
you haven't been able to find this part

---------33:22----------
for over a year now

---------33:25----------
and the ones that are available are

---------33:28----------
the only display assembly by itself

---------33:30----------
usually in used battered bad condition

---------33:32----------
and over 430 450 watts

---------33:37----------
so this is pretty cool so here you have

---------33:40----------
the screen connector

---------33:41----------
on the motherboard itself that is

---------33:43----------
backlight

---------33:45----------
and that is what we were measuring and

---------33:46----------
then we're just following that back to

---------33:48----------
the screen to see what we're shorted

---------33:50----------
so that's it for today this now appears

---------33:52----------
to

---------33:53----------
work it boots

---------33:55----------
[Applause]

---------33:56----------
and it's got a nice fancy shiny

---------33:59----------
beautiful screen

---------34:01----------
which is going to save the customer

---------34:02----------
money over the god knows how much they

---------34:04----------
would have got quoted if they went to an

---------34:06----------
apple store

---------34:07----------
so that's it for today and as always i

---------34:08----------
hope you learned something thank you so

---------34:10----------
much for watching and i'll see you all

---------34:11----------
in the next video

---------34:12----------
bye now

