https://www.youtube.com/watch?v=33M3krGWAOU
---------00:00----------
let's see can you take the cap off from

---------00:01----------
this side this would be so cool if this

---------00:03----------
well it does look at that shorts got the

---------00:05----------
back book fixed itself by getting so hot

---------00:07----------
that it took off its own short a Macbook

---------00:10----------
that died from heat and was revived from

---------00:13----------
heat from the heat it was created from

---------00:15----------
the heat it was destroyed and from the

---------00:17----------
heat it has arisen I love Apple products

---------00:19----------
I really do there's such a meme I'm

---------00:20----------
calling from the law firm of kilpatrick

---------00:22----------
townsend stockton and we represent apple

---------00:24----------
and i'm calling to speak with mr.

---------00:26----------
Rathman [ __ ] your family hey everybody

---------00:30----------
here we have another macbook let's get

---------00:31----------
to work on this MacBook and figure out

---------00:32----------
why it's not turning on and see if it

---------00:34----------
can be fixed today we've got in a 1707

---------00:39----------
MacBook Pro open this thing up and see

---------00:43----------
what is going on with it so let's get

---------00:46----------
started with our macbook let's also see

---------00:49----------
if i'm able to stream using spectrum

---------00:51----------
internet at more than two and a half

---------00:52----------
megabit per second here we have an 8 - 0

---------00:55----------
- 0 0 9 - 8 board this is a 2017 a 1707

---------01:02----------
MacBook Pro we're going to unplug the

---------01:04----------
battery because if the battery's plugged

---------01:06----------
in we're not going to be able to tell

---------01:07----------
how much amperage the machine is using

---------01:08----------
and then we're gonna plug in the charger

---------01:10----------
and see what's going on there so I am

---------01:12----------
going to unplug the battery let's do it

---------01:18----------
alright any we're gonna plug in the

---------01:20----------
charger and see what's going on with

---------01:22----------
this little MacBook

---------01:29----------
now let's unplug the battery data cable

---------01:32----------
as well since we've got the battery

---------01:34----------
power unplugged now we plug it in and

---------01:37----------
it's taking five volts now it's taking

---------01:40----------
twenty volts it's taking 20 volts at 20

---------01:44----------
milliamps so the USBC chips are USBC

---------01:47----------
mucks chips are talking to the charger

---------01:48----------
and they are requesting 20 volts from

---------01:51----------
the charger as can be seen over here see

---------01:53----------
that 20 volts but it's only taking 30

---------01:55----------
milliamps and 30 milliamps is no good we

---------01:57----------
need quite a bit more than that in order

---------01:59----------
to turn on in power a Macbook so let's

---------02:01----------
get the board out of the case and see

---------02:02----------
what's going on with the board after we

---------02:04----------
take everything out of the case then

---------02:05----------
we're also gonna see if there's anything

---------02:06----------
around here that seems to be causing our

---------02:09----------
issue we're gonna go through all of our

---------02:10----------
power rails or enables and see what's

---------02:13----------
going on we're gonna see if it's power

---------02:14----------
cycling meaning we want to see if the

---------02:16----------
machine itself is using want to see if

---------02:21----------
it's turning on like 200 milliamps 0 200

---------02:24----------
million on again I need if it's power

---------02:26----------
cycling Orage 2 straight up dead and

---------02:27----------
we're also gonna see if you have any

---------02:28----------
liquid damaged or blown up stuff in any

---------02:30----------
of the areas anywhere at a new location

---------02:32----------
nope

---------02:32----------
I'm taking a look at another one because

---------02:34----------
I'm not waiting for them there's another

---------02:36----------
one I think on Avenue C and 7th or an

---------02:37----------
Avenue C na I'm gonna take a look at

---------02:40----------
that it's a similar deal yeah I'm not

---------02:42----------
waiting on nobody that's the thing if

---------02:44----------
you want to send me of these and some

---------02:45----------
good terms that's cool if you don't I

---------02:47----------
will keep it moving it's again merciless

---------02:50----------
like this this likes the same thing with

---------02:52----------
tinder or bumble like you know you don't

---------02:53----------
swipe on one girl and then just wait six

---------02:56----------
weeks for her to get back to you like

---------02:57----------
[ __ ] day swipe swipe swipe swipe swipe

---------03:02----------
and the first one that's not crazy just

---------03:05----------
marry video

---------03:09----------
okay wait so another store said can you

---------03:12----------
put down the nerf guns and fix my

---------03:13----------
MacBook even though the video the nerf

---------03:15----------
gun that I published was a nerf video

---------03:17----------
from before summer I'm not allowed to

---------03:19----------
record a video outside of company hours

---------03:21----------
upload it to YouTube without a customer

---------03:23----------
becoming a con I'm not allowed to use a

---------03:25----------
nerf gun at 8:30 p.m.

---------03:30----------
you dumb [ __ ] [ __ ] you and [ __ ] your

---------03:36----------
business you know why that pisses me off

---------03:38----------
sick on Christmas let's fix a MacBook

---------03:41----------
for our stream it's Christmas even I'm

---------03:43----------
nauseous let's fix a MacBook December

---------03:45----------
24th it's Christmas even I'm nauseous

---------03:47----------
let's fix a macbook 102 fever time to

---------03:49----------
fix a macbook 2 days before Christmas

---------03:51----------
I'm telling you like 99% of the time

---------03:54----------
this is an awesome job and I actually

---------03:56----------
really enjoy the interactions that I

---------03:59----------
have back and forth with the customers

---------04:00----------
like giving them stuff that works and

---------04:02----------
this is the best part of this job and it

---------04:04----------
really it's like it's a small number of

---------04:06----------
people even a real small number of

---------04:09----------
people I don't mean like the Apple small

---------04:10----------
number which means you know probably

---------04:11----------
half of New Jersey holy [ __ ]

---------04:16----------
it's a small number of people that make

---------04:19----------
this job suck I really hope that your

---------04:21----------
customers start following you around

---------04:23----------
after you leave your job I hope that

---------04:26----------
your customers follow you around when

---------04:27----------
you leave your workplace and you go to a

---------04:30----------
bar or you go to the movies and you tell

---------04:32----------
a joke and they go excuse me sir is this

---------04:35----------
wall gonna be done as my construction

---------04:37----------
gonna be done tomorrow because I see on

---------04:39----------
Saturday night that you had a beer okay

---------04:41----------
so we're taking 30 milliamps now we're

---------04:43----------
gonna see what is going on here once

---------04:46----------
Paul Daniels a software shows up in the

---------04:48----------
screen so we have P P 3 P 3 under square

---------04:50----------
G 320 volts now we're gonna check P P

---------04:54----------
Bush g3 hot which is the next rail and

---------04:56----------
see if it's there if that's not there

---------04:57----------
this is gonna be a difficult one and

---------04:58----------
luckily it's not there which means this

---------05:01----------
actually has a chance of being a simple

---------05:02----------
so P V bunch d3 hot is the next rail

---------05:05----------
that I need after P P 3 P 3 underscore

---------05:07----------
g3 hot P P 3 V 3 underscore g3 hot is

---------05:09----------
going to turn on the USB C port

---------05:11----------
controllers I need these chips to work

---------05:13----------
in order for this to be 20 volts once

---------05:15----------
that's 20 volts the next rail is going

---------05:17----------
to be P P bus g3 hot as I say and

---------05:20----------
document that you see down below there

---------05:22----------
is a document down below that details

---------05:25----------
how to do board repair entirely it's a

---------05:27----------
repair training gut music it's not

---------05:29----------
there's no sort of free trials kind of

---------05:31----------
stuff there it's just all the

---------05:33----------
information that I think was useful when

---------05:35----------
I was teaching a class with Jesse Jones

---------05:36----------
and I put it all into that sheet it's

---------05:38----------
supposed to be a bit of a beginners

---------05:40----------
primer I highly suggest you read it one

---------05:42----------
of the things we go over is what these

---------05:44----------
different power rails me so a g3 hot

---------05:46----------
rail is a rail that always on and as

---------05:48----------
five rails of relative when the machines

---------05:50----------
off and as for rail as a machine that's

---------05:52----------
on with machines hibernating which means

---------05:54----------
that it has suspended to disk so you

---------05:57----------
know when you there's a difference

---------05:58----------
between sleep and hibernate you can

---------06:00----------
suspend and you could save it so that

---------06:02----------
all your open programs and whatever you

---------06:04----------
had open all that instead of being saved

---------06:05----------
to RAM and save the disk it's slower but

---------06:07----------
now with the advent of PCI Express SSDs

---------06:09----------
to gigabytes a second it's pretty fast

---------06:13----------
then you have s3 which is suspend to ram

---------06:16----------
that suspend not hibernate also known as

---------06:18----------
sleep that's an s3 rail and then you

---------06:21----------
have s o at the top now all these rails

---------06:23----------
at s oh they need everything below it

---------06:25----------
the s three rails need everything below

---------06:27----------
it it's a pyramid so if you're missing a

---------06:28----------
g3 hot rail you're never gonna get to

---------06:30----------
your s5 as for a 3 SL if you're missing

---------06:32----------
an S 3 rail you're never gonna get to a

---------06:34----------
so if you're missing an S 4 rail you're

---------06:35----------
never going to get to s 3 and so on and

---------06:36----------
so forth

---------06:37----------
so we checked them in that order of all

---------06:39----------
the g3 hots first so let's see what is

---------06:44----------
going on

---------06:50----------
someone says next time turn off the

---------06:52----------
stream what boy nice person no doubt

---------07:01----------
from the other day other super chat

---------07:03----------
don't take [ __ ] is all question any

---------07:05----------
consideration going on float plane I

---------07:07----------
don't have any consideration of going on

---------07:09----------
float plane because anything that I

---------07:11----------
released I don't want it to be behind a

---------07:13----------
paywall so I'm open you know again if

---------07:15----------
somebody like you wants to be a kind and

---------07:17----------
send me five foreign currencies five

---------07:20----------
pounds of euros I always suck at telling

---------07:23----------
them apart five some foreign currencies

---------07:26----------
I appreciate it but I don't want that to

---------07:27----------
be what limits people from being able to

---------07:29----------
learn so any sort of system whereby

---------07:32----------
somebody's got to pay in order to see or

---------07:35----------
they have to if they don't pay they're

---------07:36----------
gonna see it later I'm not as interested

---------07:38----------
in

---------07:45----------
like I have Vimeo as my backup in case

---------07:49----------
anything funny happens with YouTube and

---------07:51----------
I also a live stream to them you know

---------07:52----------
just in case

---------07:53----------
yeah no way leave it at that so now

---------07:56----------
let's just take a look at the power

---------07:58----------
rails page on my schematic and we will

---------08:03----------
go from there

---------08:23----------
I saw them yesterday I don't know what

---------08:28----------
they won I don't use pliers maybe Paul

---------08:32----------
or no uses player fighters don't have

---------08:35----------
much useful for the MacBook small buyers

---------09:03----------
okay now PhD three Honda's over there so

---------09:07----------
we click and when I click of course the

---------09:10----------
cursor is not going to show up I'm

---------09:12----------
actually clicking because again Paul

---------09:13----------
Daniels software could be blessed g3

---------09:15----------
hunt when we look at this somewhere on

---------09:17----------
the board and you find out where it is

---------09:19----------
the board view software it says that it

---------09:23----------
is 0.3 to 0.4 volts no good so now we're

---------09:28----------
gonna see if we have a short to ground

---------09:29----------
on that rail so we put the meter into

---------09:31----------
ohms mode and let's see if we have a

---------09:32----------
short to ground on P P bus and this is

---------09:36----------
the part that makes me sad when it

---------09:38----------
slowly goes up I always going back down

---------09:40----------
awesome so 56 ohms so that is a short

---------09:42----------
circuit there is a short circuit on PP

---------09:43----------
but g3 hot but it's not going to be

---------09:47----------
something that's super obvious because

---------09:49----------
it is 56 office so we're gonna take a

---------09:51----------
look over the board with my microscope

---------09:54----------
camera we're gonna see if anything shows

---------09:55----------
up that's obviously shorted

---------09:57----------
ah that's blinding

---------10:05----------
okay

---------10:30----------
you have some stray solder balls over

---------10:32----------
here but I've come to expect that from

---------10:33----------
touch bar board manufacturing at this

---------10:35----------
point I don't even consider it a sign of

---------10:37----------
fault how often do you find random

---------10:40----------
little solder balls in the board and the

---------10:42----------
touch bars ball

---------10:43----------
yeah that's it's [ __ ] it wasn't like

---------10:46----------
that on the air in the old Gretna's was

---------10:48----------
it

---------11:01----------
all right so I don't see anything

---------11:03----------
obvious here so I'm gonna put half a

---------11:05----------
volt in there myself and we're gonna see

---------11:08----------
what's on this board that's shorty let's

---------11:10----------
do it I don't even think we need a

---------11:13----------
please bro float paint livestream chats

---------11:17----------
are not cancerous check when show model

---------11:19----------
which is not exclusive to Linus and Luke

---------11:21----------
I was been 15 euros Mon to sub to you

---------11:24----------
thank you very much I appreciate it but

---------11:26----------
one of the things that I'm trying to do

---------11:27----------
here is get away from how do I put this

---------11:34----------
I like platforms where I'm a customer I

---------11:38----------
like the thing that I like about Vimeo

---------11:40----------
is with Vimeo they're actually I mean

---------11:44----------
they're accountable to me in the way

---------11:45----------
that a place that I'm not a paying

---------11:47----------
customer of is not so in terms of being

---------11:49----------
a backup I like having my back up on

---------11:51----------
video

---------12:15----------
so we are going to solder a wire

---------12:20----------
nopal solder

---------12:32----------
and you're going to solder a wiretap EP

---------12:35----------
bus from our power supply we're also

---------12:37----------
gonna remember to change my power supply

---------12:38----------
from 18 volts this to 0.5 volts before I

---------12:41----------
do that because that would be bad I'm

---------12:44----------
just gonna solder a wire over there

---------12:45----------
doesn't really need to be a perfect

---------12:47----------
joint because it's not something that's

---------12:48----------
gonna be permanent anyway take our wire

---------12:51----------
and we're gonna take our wire and we're

---------12:53----------
gonna start that wire to our pp bus P P

---------12:58----------
bus you know I think would be a cool

---------13:02----------
thing to do Paul just in honor of that

---------13:04----------
[ __ ] we should do like a daily nerve

---------13:05----------
video of you every single [ __ ] day

---------13:08----------
just for that douchebag oh you have no

---------13:13----------
guns no they didn't we threw the knife

---------13:15----------
guns away

---------13:17----------
no way what the [ __ ] is Steve San

---------13:21----------
Francisco did you have the San Francisco

---------13:26----------
Dean the NRA a terrorist organization

---------13:27----------
officially it's actually don't you have

---------13:31----------
to here's the interesting thing about

---------13:32----------
that designation because we need

---------13:33----------
designate somebody a terrorist you can

---------13:35----------
go through their homes there's certain

---------13:36----------
Fourth Amendment rights that just kind

---------13:37----------
of go out the window with the Patriot

---------13:39----------
Act

---------13:39----------
so it's interesting how this is going as

---------13:41----------
this is coming around full circle

---------13:42----------
because the right is the one that put in

---------13:44----------
all those all that if you're a terrorist

---------13:47----------
we can kind of take away your civil

---------13:49----------
liberties thing so now the other side

---------13:51----------
can just say okay well well you consider

---------13:53----------
you a terrorist and now it's that stuff

---------13:57----------
like just be careful what power you give

---------13:59----------
the government to [ __ ] with people you

---------14:01----------
don't like because that shit's gonna

---------14:02----------
come right around back to you and

---------14:03----------
somebody let's get scary [ __ ] scary [ __ ]

---------14:07----------
anyway so we are going to inject some

---------14:11----------
voltage now there's a reason they start

---------14:12----------
a point five volts so one of the things

---------14:14----------
that I've told you all is that a buck

---------14:15----------
converter is going to be a chip that

---------14:18----------
tells a transistor when to pulse so the

---------14:20----------
transistor is gonna say let's say you

---------14:22----------
want to take 12 volts and turn it into

---------14:23----------
one volt right you want to take 12 volts

---------14:25----------
turn it into one volt one of the ways

---------14:26----------
that we do that is by saying 12 volts

---------14:30----------
okay we're gonna have a little bit of 12

---------14:31----------
volts and a lot of zero then a little

---------14:33----------
bit of 12 volts then a lot of zero a

---------14:35----------
second of 12 volts maybe 10 seconds of

---------14:37----------
zero obviously it's happening much

---------14:38----------
faster than that but you get the idea so

---------14:40----------
you get a little bit of 12 a lot of zero

---------14:41----------
then with 12 a lot of 0s can average out

---------14:43----------
to a volt now what if that transistor

---------14:45----------
that's supposed

---------14:46----------
be switching and pulsing it

---------14:47----------
short-circuited and dead and just

---------14:49----------
sending out 12 all the time if I inject

---------14:53----------
12 volts in a PP bus g3 hot while one of

---------14:55----------
those transistors is shorted I could

---------14:57----------
very well be sending 12 volts into a

---------14:58----------
circuit that's designed to take the 12

---------15:00----------
and turn it into 3 of the 12 and turn it

---------15:01----------
into 5 of the 12 and turn it into 1 so

---------15:04----------
if the circuit is taking 12 volts and

---------15:05----------
turning it to 3 but that transistor is

---------15:07----------
stuck on that buck converter and now as

---------15:09----------
you're shooting out straight up 12 volts

---------15:11----------
into it I'm gonna send 12 volts to

---------15:12----------
everything on the 3 volt line and I'm

---------15:14----------
going to kill it so let me just give you

---------15:16----------
an example of this here so here we have

---------15:18----------
you 7650 so this chip this this is going

---------15:23----------
to control this transistor so this chip

---------15:25----------
over here tells this transistor when to

---------15:27----------
turn on now this transistor over here

---------15:29----------
and let's just make this fullscreen

---------15:30----------
because it's gonna make it easier to see

---------15:32----------
this transistor over here takes the 12

---------15:35----------
volt line over here 12 volts this is pp

---------15:38----------
bus HS other that's pp bus g3 hot over

---------15:41----------
there just by another name and it's

---------15:43----------
going to send it out here where it

---------15:45----------
becomes pp 3 b3 s5 right so let's say

---------15:47----------
this transistor is is on right and then

---------15:50----------
off then on and off that on and off it's

---------15:52----------
switching and through the coil with the

---------15:54----------
capacitors it's going instead of be

---------15:56----------
looking like 12 0 12 0 it's just gonna

---------15:58----------
average out to 3 now what if this

---------16:00----------
transistor is broken just stuck so not

---------16:02----------
only is it sending power to ground which

---------16:04----------
is why we have a short to ground but

---------16:05----------
it's stuck sending a bunch of 12 out

---------16:07----------
here if I shove 12 volts over here and

---------16:11----------
it's stuck on then that means that this

---------16:13----------
is just gonna get a straight-up 12 all

---------16:15----------
the time and I'm gonna kill it so what I

---------16:16----------
do is I figure out what is the lowest

---------16:18----------
voltage line in the computer and in this

---------16:20----------
one I think there's a point 9 or 1 volt

---------16:23----------
line for the CPU or some point nine volt

---------16:25----------
line for the CPU so what I'm doing there

---------16:27----------
is I'm starting the power supply at

---------16:29----------
point five volts so that let's say it is

---------16:30----------
one of those transistors that's shorted

---------16:32----------
I'm only sending 0.5 into that circuit

---------16:35----------
rather than 3 or 5 or 12 which is gonna

---------16:38----------
kill the CPU potentially if that's

---------16:40----------
what's shorted so we are going to turn

---------16:42----------
the power supply on and then we're gonna

---------16:43----------
see what gets hot and go from there

---------16:45----------
alright so we take the power supply

---------16:47----------
software power supply software is going

---------16:50----------
to tell us how many amps are being used

---------16:55----------
let me just make sure before I actually

---------16:57----------
have this plug into the board that it's

---------16:59----------
displaying the right thing all right so

---------17:02----------
it's 0.5 volts one two three all right

---------17:09----------
so that's using virtually nothing and

---------17:13----------
now we're gonna up this a little bit 1.5

---------17:17----------
volts

---------17:19----------
okay 1.5 one there that's enough that

---------17:22----------
something should be getting warm we

---------17:25----------
started at 0.5 volts but it was usually

---------17:26----------
using virtually nothing now this is the

---------17:33----------
point at which the please broke camera

---------17:34----------
would be handy but unfortunately the

---------17:36----------
police broke camera is superb lit all

---------17:42----------
right be right back all right we've got

---------17:43----------
the please broke camera so we're gonna

---------17:45----------
plug in the please broke camera and see

---------17:47----------
what gets please broke now remember

---------17:49----------
these are the shields so though these

---------17:51----------
this doesn't count because it's gonna be

---------17:52----------
reflecting the the thermal miss but when

---------17:58----------
the board itself is hot in an area that

---------18:00----------
matters but nothing here is really that

---------18:03----------
one over here maybe whiz let's see what

---------18:10----------
we have here in the thermal pepper all

---------18:13----------
right it looks like it's this capacitor

---------18:15----------
now a capacitor is that that's different

---------18:18----------
it's not a transistor in a buck

---------18:19----------
converter if the camp is what's shorted

---------18:21----------
then you could put more voltage in

---------18:23----------
without having to worry about things

---------18:24----------
going all right which I may just do

---------18:27----------
because well it's fun so there's my

---------18:31----------
power supply software for the power

---------18:33----------
supply that you can get from circuit

---------18:35----------
specialists calm that's a CSI 3000 5p

---------18:38----------
from circuit specialist calm it comes a

---------18:42----------
software that actually works when you

---------18:43----------
first turn it on tell you know it wasn't

---------18:46----------
made by Paul Dennis look at that cabins

---------18:50----------
look at that cap 191° 190 184 degrees

---------18:58----------
I'm sorry so let's see if it unsought us

---------19:01----------
itself so let's see we're gonna see if

---------19:03----------
we can make this thing unsolder itself

---------19:04----------
let's put some flux on there damn it's

---------19:08----------
smoking alright good do you come off the

---------19:16----------
board

---------19:17----------
no sometimes that happens though with

---------19:20----------
the smaller ones it's fun when it does

---------19:25----------
what is it melting solder whoa wait

---------19:31----------
little microscope let's microscope no

---------19:35----------
way that's crazy that's a short right

---------19:40----------
there yeah this is a MacBook look at

---------19:46----------
that MacBook Wow that's no baby let's

---------19:51----------
get rid of do it on the other side

---------19:52----------
because maybe if it gets a side of a

---------19:54----------
leaded solder on each side it'll come

---------19:57----------
desolder from the board easier yeah

---------20:02----------
that's the ground side of course it's

---------20:04----------
not going yeah this MacBook is let's see

---------20:08----------
can you take the cap off from this side

---------20:09----------
this would be so cool if just wow it

---------20:11----------
does look at that sure what's gone the

---------20:15----------
back bug fixed itself by getting so hot

---------20:17----------
that it's that it took off its own short

---------20:21----------
that's awesome

---------20:22----------
a MacBook that died from heat and was

---------20:27----------
revived from heat from the heat it was

---------20:31----------
created from the heat it was destroyed

---------20:33----------
and from the heat it has arisen this is

---------20:37----------
hysterical I love Apple products I

---------20:40----------
really do there's such a meme I swear

---------20:45----------
Apple doesn't mean such a mean

---------21:17----------
let's get rid of the old solder

---------21:34----------
let's put this Mac back together filthy

---------21:39----------
MacBook

---------21:47----------
filthy filthy MacBook

---------22:03----------
now to find a Macbook board that has

---------22:05----------
that on it

---------22:09----------
I burned my hand being

---------22:29----------
okay

---------22:40----------
let's make that get into place nicely

---------22:46----------
that cap is

---------22:49----------
like apples cook it as Clinton when he

---------22:51----------
steals greenies

---------23:04----------
and that'll do all right so now for the

---------23:08----------
moment of truth

---------23:13----------
we're going to remove the soldered on

---------23:19----------
jumper wire then we're gonna see how

---------23:23----------
many amps the stakes here's 10 euro to

---------23:26----------
buy more nerf gun stock stream some

---------23:28----------
fight soon indeed we will appears $5 to

---------23:32----------
Lou for Lewis the gently caressed Paul's

---------23:34----------
face and audibly moan on stream [ __ ] you

---------23:37----------
cope as [ __ ] you and your $5 oh how

---------23:47----------
about we take this thing and shove it

---------23:49----------
all the way up your or all ichat decide

---------23:52----------
where that things going

---------24:10----------
[Music]

---------24:29----------
we are paid actors after all we might as

---------24:31----------
well practice from time to time okay

---------24:36----------
it's taking 20 volts and then it takes

---------24:38----------
an amp now remember this machine is

---------24:41----------
gonna need to have the battery and

---------24:42----------
everything else I've dug for it to turn

---------24:43----------
on sustainably so it's only gonna turn

---------24:45----------
on for a moment to tell me low battery

---------24:47----------
but it is taking an amp which means that

---------24:49----------
we have fixed it this is good to go

---------24:51----------
we're done bada-bing bada-boom this

---------24:53----------
Macbook fixed itself it died from

---------24:55----------
overheating the customer said it was

---------24:57----------
randomly crashing when they were doing

---------24:58----------
difficult CPU intensive tasks that died

---------25:01----------
from heating and from heat it fixed

---------25:04----------
itself now it can go back to living the

---------25:07----------
life of a macbook and continuously

---------25:09----------
overheating and thermal throttling

---------25:10----------
within the possession of its customer

---------25:13----------
that's it for today and as always I hope

---------25:15----------
you learned something and we represent

---------25:17----------
Apple

