https://www.youtube.com/watch?v=4L0ahpCzNk4
---------00:00----------
hey everybody how's it going so today

---------00:01----------
we're going to be getting started we're

---------00:02----------
going to need a little the macbook

---------00:03----------
here's an a1466 that's not turning on

---------00:05----------
let's see what's wrong with it and see

---------00:07----------
if we can make it

---------00:08----------
work again so i'm going to zoom in on

---------00:12----------
the macbook and we'll

---------00:14----------
see what's wrong with it the first thing

---------00:17----------
that you see

---------00:18----------
here is that this macbook has liquid on

---------00:22----------
it

---------00:25----------
liquid liquid liquid

---------00:30----------
let's see how it turns on

---------00:36----------
okay no green light in the charger 66

---------00:39----------
milliamps

---------00:40----------
first thing i want to check for is pp3

---------00:41----------
v42 underscore g3 hot present

---------00:45----------
one way to find out i am going to

---------00:49----------
take the board out of the macbook and

---------00:50----------
see if we can fix it

---------00:53----------
oh that's my freelancer.com guy he's

---------00:56----------
replaced that's the freelancer.com

---------00:58----------
noise right there that's the noise of

---------00:59----------
someone from freelancer.com

---------01:04----------
fixing the website that i already

---------01:07----------
paid someone else to put together

---------01:11----------
he just let me know he said what i can

---------01:13----------
see so far is the code is very messy

---------01:16----------
so first things first what do we check

---------01:17----------
for we don't have a green light ladies

---------01:19----------
and gentlemen

---------01:20----------
what do we check for

---------01:37----------
pp3v42 but our pp bus

---------01:40----------
i mean our pp3 my pp3

---------01:43----------
is stuck at 0.9 i need more than that

---------01:46----------
that's not going to do

---------01:48----------
the input is at 16 volts but the output

---------01:50----------
is 0.9 now if we check to see if we have

---------01:52----------
a shorter ground on our pp3

---------01:56----------
two ohms short to ground all right let's

---------01:57----------
see if we can figure out what is short

---------01:58----------
at the ground on the pp3 or four to

---------02:00----------
underscore g3 hotline

---------02:07----------
and by the way who knows why when

---------02:09----------
there's no green light that i check

---------02:11----------
the pp342 underscore g3 hotline first

---------02:14----------
does anybody know why i go for that line

---------02:23----------
thank you andre i was debating whether

---------02:25----------
or not to upload that video to the main

---------02:27----------
channel or not like i was going back and

---------02:28----------
forth in my head about i'm thinking like

---------02:30----------
one person said something about

---------02:32----------
uploading the dr evil genius video the

---------02:33----------
main channel said do you really want to

---------02:35----------
to

---------02:36----------
alienate 50 of your audience and i think

---------02:40----------
what they were referring to is that i

---------02:41----------
would offend women

---------02:43----------
but a

---------02:46----------
98 of the people subscribed to my

---------02:49----------
channel do not watch my videos

---------02:50----------
because i get 10 to 20 000 views per

---------02:52----------
video with 1.23 million subscribers

---------02:54----------
so i've alienated 98 of them already

---------02:58----------
and two yeah i just don't really care

---------03:00----------
anymore

---------03:01----------
so i kind of enjoyed so i kind of

---------03:04----------
enjoyed it and

---------03:05----------
i uploaded it and i will live with the

---------03:08----------
triggered people that are angry that i

---------03:09----------
made a joke about an x well does erica

---------03:12----------
count erica does count she actually

---------03:14----------
thought that was hysterical and

---------03:15----------
she said you should keep it up

---------03:17----------
yeah erica said that's hysterical she

---------03:19----------
said you can't you can't take that down

---------03:20----------
that's two that's too funny

---------03:22----------
she listened to it and she left so

---------03:28----------
i will take the woman that i care about

---------03:30----------
and trusts opinion

---------03:32----------
over a random man on the internet when

---------03:34----------
it comes to what is offensive to women

---------03:38----------
maybe i'll actually listen to a woman

---------03:40----------
yes

---------03:42----------
it's do you guys notice any of that

---------03:44----------
nowadays it's like people will say this

---------03:46----------
offends group

---------03:47----------
x when they're not a member of group x

---------03:49----------
but they will advocate for that

---------03:50----------
it's really strange it's like

---------03:53----------
men are telling me delete this video

---------03:55----------
because it's offensive to women

---------03:57----------
but the woman i've been with for a year

---------03:59----------
and a half that loves and cares about me

---------04:01----------
and vice versa

---------04:02----------
says this is hysterical leave it up

---------04:04----------
which is kind of weird anyway

---------04:06----------
so i am going to show you why

---------04:09----------
i care about pp304 to underscore g3 huh

---------04:11----------
because of the one wire circuit

---------04:13----------
congratulations to all in the chat

---------04:15----------
who said one wire so thank you to mitch

---------04:19----------
k

---------04:19----------
to quentin van bouven to

---------04:23----------
not andre cause you got the rail wrong

---------04:25----------
this is the charger over here

---------04:27----------
the charge port on the machine and on

---------04:29----------
the machine's charge port you have 18

---------04:30----------
volts

---------04:31----------
adapter sense and ground adapter sense

---------04:34----------
is going to be what speaks to the

---------04:35----------
computer because remember this is apple

---------04:36----------
this is a special charger this doesn't

---------04:38----------
just put out 18 volts

---------04:39----------
this has to have you have to have a

---------04:41----------
conversation with it before you get the

---------04:42----------
18 volts

---------04:44----------
it's not just gonna put out just because

---------04:46----------
you buy a dinner

---------04:47----------
it wants to get to know you first so the

---------04:49----------
way this works is

---------04:51----------
it needs to speak to this is the

---------04:52----------
management controller however

---------04:54----------
think of this kind of like the dad from

---------04:57----------
that 70s show when someone's trying to

---------04:59----------
date his daughter

---------05:00----------
you don't get to talk to the smc you

---------05:02----------
have to go through red foreman

---------05:04----------
over here which is u-7000 now u-7000 is

---------05:07----------
there red foreman

---------05:08----------
just in case the 18 volts goes to

---------05:11----------
adapter sense rather than three volts

---------05:13----------
because let's say you got some drunk

---------05:14----------
jackass trying to bang your daughter

---------05:16----------
and he's that would be the 18 volts over

---------05:20----------
here

---------05:21----------
if you have adapter sense which is three

---------05:22----------
volts going over there fine 18 volts go

---------05:24----------
into adapter sense

---------05:26----------
very very very very bad and the way this

---------05:28----------
would happen is something like this

---------05:30----------
so someone's like trying to plug the

---------05:32----------
charger in and they're drunk and they're

---------05:33----------
like

---------05:34----------
yeah yeah and you so that chip is going

---------05:38----------
to keep that from happening

---------05:40----------
now this chip which speaks to the smc

---------05:42----------
because this one wire goes to the smc

---------05:44----------
as you can see uh here goes to an smc

---------05:49----------
this is powered by this this

---------05:52----------
powered by this this powered by pp342 as

---------05:55----------
well the smc is also powered by pp342 so

---------05:58----------
this is the first power rail that i need

---------05:59----------
pp34200

---------06:00----------
g3 hop before i get a light in the

---------06:02----------
charger and if i don't have it i'll

---------06:03----------
check pp342 underscore g3 hot

---------06:06----------
now i showed you the board view for a

---------06:08----------
different board than the one that i'm

---------06:09----------
actually working on

---------06:10----------
because they don't actually show the one

---------06:12----------
wire circuit

---------06:13----------
in the schematic for the board that i am

---------06:15----------
working on because on this machine

---------06:17----------
the one wire circuit is on the dc

---------06:19----------
inboard which is separate from the main

---------06:20----------
board but it's powered by the main board

---------06:22----------
so

---------06:22----------
same ship so what we're going to do here

---------06:27----------
is try and figure out why pp342

---------06:29----------
underscore g3 how to short at the ground

---------06:31----------
so what i did was i checked

---------06:34----------
on the sit on pp3p42 underscore g3 hot

---------06:40----------
and i found pp384 to underscore

---------06:44----------
g3 hot over here

---------06:48----------
on pin 2 of l70 95

---------06:53----------
that's where it is so when i take a look

---------06:55----------
on the board

---------06:57----------
and i put it in resistance mode i do

---------07:00----------
this

---------07:00----------
i do this ah keep you on

---------07:06----------
one ohm that's no good so now we got to

---------07:09----------
find any everything that could be on

---------07:10----------
that rail that could be short to ground

---------07:12----------
so any one of the components that is on

---------07:14----------
this pp3342 underscore g3 hot rail that

---------07:17----------
i see after clicking it

---------07:19----------
that also goes to ground could be my

---------07:20----------
culprit any one of them

---------07:24----------
let's see if you see it now on this

---------07:27----------
board

---------07:28----------
the macbook air 820-00165 or 820-3437

---------07:33----------
it's always the same thing every single

---------07:35----------
time it's this set of caps right next to

---------07:37----------
the smc over here

---------08:13----------
die die captain always shorts to the

---------08:16----------
upper right of the smc

---------08:18----------
die die

---------08:38----------
so

---------08:59----------
ew hairs burned up hairs

---------09:06----------
gross

---------09:08----------
little hairs everywhere and they're

---------09:10----------
burning

---------09:11----------
no i don't want to touch it

---------09:14----------
i don't want to burn hair it smells so

---------09:16----------
bad

---------09:18----------
what do we have now short is removed

---------09:31----------
fan now spins power supply is not

---------09:34----------
showing that because the com port closed

---------09:38----------
but now it is there you go i'm just

---------09:40----------
going to reattach my

---------09:43----------
my cap sitters

---------09:48----------
and i'll be good after that the board

---------09:51----------
will get ultrasonic

---------10:07----------
by the way i'd like to take a look at

---------10:09----------
some properties in manhattan

---------10:12----------
i think it would be fun to do a season

---------10:14----------
five of rossmann realty where we kind of

---------10:16----------
go around and we see what the places

---------10:17----------
look like and what they're looking to

---------10:19----------
charge and

---------10:21----------
what whether or not there's any real

---------10:24----------
sort of

---------10:26----------
deals to be had or whether they're just

---------10:28----------
they want two or three hundred a square

---------10:29----------
foot for nothing

---------10:30----------
so if you guys want to browse loopnet or

---------10:32----------
craigslist or any sites like that and

---------10:34----------
you find stuff that you think would be

---------10:35----------
interesting for me to

---------10:36----------
show show up to by all means let me know

---------10:38----------
i think it would be kind of fun

