https://www.youtube.com/watch?v=52PO7D3_37Y
---------00:00----------
all right so today I'm gonna be going

---------00:01----------
over a machine that I got from a

---------00:02----------
liquidations company as you can see we

---------00:05----------
build the charger around okay I dropped

---------00:07----------
the fan because I'm a dumbass

---------00:09----------
this is my machine which is why I'm

---------00:10----------
treating it kind of like when I

---------00:13----------
it's funny because like with my own

---------00:15----------
stuff

---------00:16----------
I treat way worse than anything for

---------00:17----------
customers like customers stuff I have a

---------00:19----------
paper towel on the table I'm wiping the

---------00:21----------
table off to make sure everything's

---------00:22----------
perfect and then it comes down to stuff

---------00:26----------
that it belongs to me and yeah you see

---------00:29----------
how I treat it anyway as you can see I

---------00:31----------
wiggled this thing as much as I can and

---------00:32----------
I have no green light on my charger so

---------00:35----------
let's go over some stuff and let's talk

---------00:37----------
about what's what's wrong with this

---------00:38----------
thing so I got this from a company that

---------00:41----------
was selling a bunch of these like 53 or

---------00:44----------
54 of them in lots and they claimed that

---------00:47----------
they never worked on them that nobody

---------00:49----------
had ever worked on them which is it was

---------00:51----------
good by the way complete

---------00:52----------
horseshit and I may name the company at

---------00:54----------
a later date so I had asked them so who

---------00:57----------
works on these boards and they're like

---------00:59----------
home and I said well you sell

---------01:03----------
refurbished boards I've bought

---------01:04----------
refurbished boards from you and you're

---------01:06----------
selling me a lot of machines that you

---------01:07----------
say may or may not have bad logic boards

---------01:09----------
why would you sell this stuff to me at

---------01:12----------
this price that is being a company that

---------01:15----------
fixes boards unless it was complete

---------01:18----------
trash I didn't say it like that I said

---------01:19----------
it in a way where you don't really know

---------01:21----------
that that's the question that I'm asking

---------01:22----------
and they responded to the question that

---------01:24----------
I was actually asking and they're like

---------01:26----------
oh well these it's just quicker to sell

---------01:29----------
these all as is and we would never touch

---------01:32----------
them before selling them to you no we're

---------01:35----------
not selling it a lot of stuff that we

---------01:36----------
don't know how to fix they're just kind

---------01:38----------
of like a No

---------01:39----------
you know I was involved with this woman

---------01:41----------
a few years ago Oh every time she did

---------01:43----------
something that was really really

---------01:45----------
up and just above and beyond awful and

---------01:47----------
wrong and I would point it out to her

---------01:48----------
all right I'd say so did you do this you

---------01:51----------
know and this is this is the same thing

---------01:54----------
like like do you work on these boards

---------01:56----------
before you before you send them here and

---------01:59----------
here I have a box of machines or

---------02:01----------
every single one of them has flux around

---------02:03----------
the BIOS chip it's like that great suck

---------02:06----------
it dick I mean anyway so we're gonna go

---------02:08----------
over what's going on with this board so

---------02:09----------
as I've said green light means I need to

---------02:12----------
have my one wire circle working with

---------02:13----------
one wire circuit working nothing's gonna

---------02:15----------
work over here so first thing I'm gonna

---------02:17----------
do is I'm going to check for a short to

---------02:18----------
ground and you'll be able to see in real

---------02:20----------
time the results again the multimeter

---------02:21----------
because I finally have a proper camera

---------02:23----------
angle so I got that diode mode over

---------02:27----------
there there we go diode mode we're gonna

---------02:29----------
see the voltage drop to ground on P P 3

---------02:31----------
V 4 to underscore G 3 hot and nothing no

---------02:39----------
sure that's not assured PPP h g3 hot

---------02:42----------
that is not a short okay so now we're

---------02:45----------
gonna plug it in and measure some

---------02:47----------
voltages so let's go over this circuit

---------02:50----------
boy that is cool I've gone over the 1

---------02:54----------
wire circuits so many times I'm not

---------02:55----------
going to do it again you can simply

---------02:57----------
search my channel for one wire circuit

---------02:59----------
and you'll see me explaining it a

---------03:01----------
million times long story short this is

---------03:03----------
the charger for the charger to talk to

---------03:05----------
the SMC and a PP 3 before two hundred

---------03:07----------
Crowe g3 hot this is the power supply

---------03:09----------
that creates it from charger power and

---------03:11----------
let's see what voltages I get on my

---------03:13----------
charger voltage mode we're gonna measure

---------03:26----------
some different things coming into the

---------03:31----------
machine I get 16 volts now we're going

---------03:34----------
to measure around this diode over here

---------03:36----------
we're gonna see what the power is coming

---------03:38----------
in and also want to see what the this

---------03:40----------
resistor gives me so this is gonna be

---------03:41----------
the charger power and so going through

---------03:43----------
our 6990 let's see our 6990 is gonna be

---------03:48----------
that thing over there don't even know

---------03:53----------
why i double check when i know exactly

---------03:55----------
what its gonna be like it's 16 volts

---------03:58----------
over there on output of the resistor I

---------04:01----------
get 16 volts now let's check the diode

---------04:06----------
let's see so on the output of this diode

---------04:10----------
let's see what I get so on pin 1 and pin

---------04:12----------
3 should now pin 2 and pin 3 is what I'm

---------04:14----------
gonna be interested in let's see on pin

---------04:18----------
2 and pin 3

---------04:28----------
and two I got power and three I got

---------04:32----------
power

---------04:35----------
hmm and now we check pin 7 and I'll spin

---------04:42----------
for let's see what that chip actually

---------04:43----------
looks like shall we this is one of those

---------04:45----------
hints so you see how this is this is the

---------04:49----------
part that I really hate about board

---------04:50----------
repair because I know exactly what's

---------04:52----------
gonna happen here I really do so this

---------04:54----------
over here you see what that looks like

---------04:58----------
yeah that's a little burn my 47 ohm

---------05:00----------
resistor is a little burned let's talk

---------05:03----------
about this because this is something

---------05:04----------
that's gonna drive you absolutely

---------05:05----------
batshit insane and out of your

---------05:08----------
mind and it really does happen in the

---------05:10----------
real world and it is really

---------05:12----------
annoying but there's there's just no way

---------05:14----------
around it all right I'm just gonna make

---------05:18----------
sure that open broadcaster is still

---------05:20----------
recording here okay so this is where the

---------05:22----------
charger power comes in an r60 990 right

---------05:24----------
and we measured 16 volts here in a

---------05:26----------
measured 16 volts here and then we

---------05:28----------
measured 16 volts here and now we

---------05:29----------
measure 16 volts here which is going to

---------05:31----------
the chip so 16 volts is on both sides of

---------05:34----------
this resistor this resistor is doing its

---------05:36----------
job and if I were to measure this

---------05:38----------
resistor right now if I were to measure

---------05:40----------
this resistor with my own meter over

---------05:43----------
here I would actually get 47 or

---------05:47----------
something like that ohms right so I'm

---------05:51----------
measuring that resistor and my it's

---------05:57----------
giving me 62 ohms that thing as the vet

---------06:01----------
again 47 62 not a big difference

---------06:04----------
it really is not for something that

---------06:06----------
that's pretty much being used as a fuse

---------06:07----------
anyway so there's nothing like really

---------06:09----------
critical going on here this thing is

---------06:11----------
pretty much a fuse that's why it's there

---------06:13----------
is that it's not there to step down

---------06:15----------
voltage or anything like that and the

---------06:19----------
power is on both sides of that

---------06:21----------
resistor the power is on both sides of

---------06:23----------
that resistor that thing is off by a

---------06:24----------
small amount in the pack again the power

---------06:27----------
is actually flowing through the circuit

---------06:29----------
that's the thing that's gonna kill you

---------06:30----------
the power is actually going through

---------06:31----------
there and it's barely off but I'm gonna

---------06:34----------
replace that thing and I bet my balls

---------06:37----------
that it's gonna work

---------06:38----------
watch this is what really sucks like

---------06:41----------
this is what can really drive you up a

---------06:42----------
 wall and I know it's what drove

---------06:44----------
the monkey who was working on this who

---------06:46----------
was putting like trying her of that's

---------06:48----------
thing why do you people replace the BIOS

---------06:49----------
chip without using your goddamn brain or

---------06:51----------
looking at the board what the does

---------06:53----------
the BIOS have to do with the one wire

---------06:55----------
circuit what the does the BIOS have

---------06:57----------
to do with pp3 be 41 to square G 3 out

---------06:59----------
voltage rail it has nothing to do with

---------07:01----------
that but like you wasted time soldering

---------07:04----------
that chip on to a programmer like a

---------07:06----------
monkey we cannot think or use its brain

---------07:12----------
alright so we dumped that old resistor

---------07:15----------
I'm gonna put a new one on again watch

---------07:18----------
it's gonna work

---------07:19----------
watch watch watch how the resistor that

---------07:23----------
barely measured out of spec at all that

---------07:25----------
past voltage on both sides that was

---------07:27----------
getting voltage to my chip after I

---------07:30----------
replaced that watch this work this

---------07:33----------
is a killer because this is the kind of

---------07:34----------
stuff that I oh I don't really often get

---------07:36----------
on recording but I wish I did because

---------07:38----------
people are not gonna believe this

---------07:39----------
without seeing it

---------07:41----------
like there's voltage on both sides of

---------07:43----------
that resistor there the voltage is

---------07:46----------
passing through and the circuit is not

---------07:49----------
working anyway

---------07:50----------
the resistor is measuring damn near

---------07:52----------
within spec and it's not working anyway

---------07:55----------
again

---------08:08----------
so you may ask if I you know if I'm not

---------08:11----------
a fan of liquidation companies while I

---------08:12----------
buy all this stuff I want the students

---------08:15----------
in the class to have machines to work on

---------08:17----------
and I got away with having about like a

---------08:22----------
really small amount last time and it

---------08:24----------
worked the way I formatted it actually

---------08:26----------
worked but I want people to have more

---------08:27----------
stuff and these upcoming classes have a

---------08:30----------
lot more students which is why I'm

---------08:34----------
bringing no you're not hot yet I am

---------08:36----------
bringing a lot more machines so I bought

---------08:38----------
all these so I'd have stuff for

---------08:39----------
everybody to work on and I'm sitting

---------08:42----------
here fixing them a day two days before

---------08:46----------
the class before I have to leave to do

---------08:49----------
the class because I have a lot of

---------08:54----------
to do so

---------08:54----------
yeah but yeah this is what we call

---------08:57----------
practical a day before you leave for

---------08:59----------
your practical board repair school you

---------09:02----------
prepare the boards for your practical

---------09:03----------
board repair school well I know this is

---------09:06----------
gonna work I'm not even gonna bother you

---------09:08----------
know testing it before saying that I

---------09:10----------
know it's gonna work I just know when I

---------09:12----------
plug this in a green light is gonna

---------09:14----------
come on and the fan is spinning

---------09:17----------
so again look this is the kind of

---------09:19----------
trolling that really usually only

---------09:21----------
happens off-camera it really like this

---------09:23----------
is the kind of stuff too if I try to if

---------09:25----------
I try to film this it won't happen but

---------09:27----------
look at this crap look it now it's gonna

---------09:28----------
turn on every single time again

---------09:30----------
that resistor was passing electricity

---------09:32----------
there was power on both sides of it the

---------09:34----------
power was getting to the chip that it

---------09:36----------
needed to get to and it still did not

---------09:39----------
want to produce what it needed to

---------09:40----------
produce which is

