https://www.youtube.com/watch?v=5jfYniTkl7U
---------00:00----------
hi today I'd like to talk about a BGA

---------00:01----------
rework camera which I think is an

---------00:03----------
important thing if you're gonna be doing

---------00:04----------
BGA rework there are a lot of people out

---------00:06----------
there that are a lot better than me a

---------00:08----------
BGA rework that don't need a camera at

---------00:09----------
all they know that the chip has melted

---------00:12----------
they know that every single ball is

---------00:13----------
melted they know that everything's moved

---------00:14----------
in a place without actually seeing it

---------00:16----------
and if you're one of those people my

---------00:18----------
hat's off to you you're a lot better at

---------00:20----------
BGA rework than I am for BGA rework I

---------00:22----------
like to actually see what's going on

---------00:24----------
into the chip except for things like SM

---------00:27----------
CS and LED drivers were they're really

---------00:29----------
small when it comes to big chip BGA

---------00:30----------
rework I really like to see what it is

---------00:32----------
that's going on so for that I wanted a

---------00:34----------
station with a BGA camera the problem I

---------00:36----------
had with these almansi Ammar 631 you see

---------00:38----------
is that the BGA rework camera that comes

---------00:40----------
with it is a steaming pile of analog

---------00:43----------
garbage it really looks like crap so

---------00:46----------
what I'm gonna do here is I'm gonna go

---------00:47----------
to one of the videos that I did almost

---------00:49----------
one year ago or I was using the analog

---------00:51----------
VGA rework station camera that comes

---------00:53----------
with the machine and I had the camera on

---------00:55----------
the TV I want you to see what that look

---------00:57----------
like so take a look at what that looks

---------00:58----------
like over here all right so that is not

---------01:01----------
as good nearly as what I had last time

---------01:04----------
in the other video but you can still

---------01:06----------
clearly see the solder balls so this was

---------01:11----------
probably leaded because I saw balls

---------01:12----------
dropping much before this thing was done

---------01:16----------
okay now I learned my lesson from last

---------01:18----------
time I learned it very very well do not

---------01:21----------
let the chip drop now I want you to

---------01:24----------
compare that to this this is the high

---------01:27----------
definition BGA rework camera over here

---------01:29----------
so this is not good what I'm gonna do

---------01:32----------
here is I just want to show you a

---------01:33----------
demonstration of how everything looks

---------01:34----------
with a BGA reflow on this old

---------01:37----------
piece-of-crap motherboard as you can see

---------01:39----------
I didn't really even bother taking the

---------01:40----------
time to remove all of the all that edge

---------01:44----------
bonding stuff you're supposed to remove

---------01:46----------
all of this this is a board from 2009

---------01:48----------
that I picked out of my junk pile that

---------01:50----------
will most likely never worked again

---------01:52----------
I had diagnosed that as having a bad mCP

---------01:54----------
which makes it at this things age a

---------01:57----------
complete pile of so there's really

---------01:59----------
no loss on this but I want to see what

---------02:02----------
happens if I BG a reflow it again

---------02:04----------
reflowing a big BGA chip is especially

---------02:06----------
when it's a flip chip design that's

---------02:08----------
never a solution of the problem the

---------02:10----------
solution of the problem when it's a flip

---------02:11----------
chip especially a graphics chip or an MC

---------02:13----------
is to replace it with a new one but if I

---------02:16----------
get any response out of this I'll know

---------02:17----------
that the chip is bad a common

---------02:19----------
troubleshooting technique is to heat the

---------02:21----------
chip and if you heat the chip up and

---------02:23----------
then it works again you know that that

---------02:24----------
was the problem and that's something

---------02:25----------
that you should replace so what I want

---------02:27----------
to do I just showed you before

---------02:29----------
what DGA rework looked like with that

---------02:31----------
god-awful analog camera that comes with

---------02:33----------
it I want to show you what it looks like

---------02:34----------
with this camera so I have been

---------02:36----------
complaining to David and advanced three

---------02:38----------
works about just how awful the camera

---------02:39----------
that comes with this is and he finally

---------02:41----------
found one that looks pretty damn good it

---------02:43----------
has a lot of settings in it so that you

---------02:44----------
can toggle exposure and white balance

---------02:47----------
and all sorts of stuff like that so when

---------02:49----------
you click on the little menu button on

---------02:51----------
the camera it shows you these options

---------02:54----------
over here and you can click around and

---------02:56----------
you can screw with the color I'm

---------02:58----------
probably gonna make it worse because I

---------02:59----------
don't really know what I'm doing I just

---------03:01----------
know that this thing kind of looks

---------03:02----------
really good out of the box so what I'm

---------03:04----------
gonna do over here I'm gonna start the

---------03:06----------
profile so you see what it looks like

---------03:08----------
now so what I'm gonna do is I'm just

---------03:10----------
gonna lower firstly I got I got to get

---------03:12----------
the right nozzle because this is the

---------03:13----------
right now this is a big chip so I have

---------03:16----------
this laser over here and at Point Inn

---------03:18----------
it's pointing right where the nozzles

---------03:20----------
middle is so I have to orient the board

---------03:22----------
so that the laser is right in the middle

---------03:25----------
of the chip then I'll know I'm in the

---------03:27----------
proper position what I'm gonna do is I'm

---------03:28----------
gonna put some flux onto this chip and

---------03:30----------
then I'm going to try to do a reflow

---------03:32----------
which again is not the right way to fix

---------03:35----------
it I just kind of want to see if I get

---------03:36----------
activity from it and honestly I just

---------03:38----------
I've been waiting for a BGA job to come

---------03:41----------
in so that I could do a demonstration of

---------03:42----------
this this camera

---------03:45----------
and because I wanted to talk about this

---------03:47----------
because I I have been trolling for a

---------03:49----------
long time and how much the other cameras

---------03:51----------
suck and nobody believes me and they

---------03:53----------
think that you know I'm being ridiculous

---------03:55----------
but when you see how good this is you'll

---------03:56----------
realize that I'm not full of so but

---------04:00----------
but the yes there were a few jobs that

---------04:01----------
came in what I thought I'd be replacing

---------04:03----------
a graphics chip and if the

---------04:05----------
graphics chip was good it just was

---------04:06----------
getting no no V core and then there were

---------04:08----------
other jobs that I thought would be a PC

---------04:10----------
H or a CPU and it wound up being BIOS so

---------04:14----------
since I keep going to all these jobs

---------04:16----------
where I think it's gonna be a BGA chip

---------04:17----------
and it's not I figured it I'll just

---------04:19----------
do it on this one that's been sitting in

---------04:20----------
my junk pile so what I'm gonna do now

---------04:23----------
I've shown you what the balls look like

---------04:24----------
so what I'm gonna do now is I'm gonna

---------04:25----------
take some castor 951 flux and I'm gonna

---------04:28----------
put it under there so that we get a nice

---------04:32----------
being a reflow so this so as you can see

---------04:36----------
since I moved it I've taken it out of

---------04:38----------
focus again the David also sells sells

---------04:40----------
the lenses he sells a couple of

---------04:41----------
different lenses for these cameras so

---------04:43----------
you can ask him and he'll get you one

---------04:44----------
that works I don't feel like

---------04:46----------
scouring the internet to find that

---------04:48----------
and only to find out that it's one that

---------04:50----------
doesn't fit the other cool thing about

---------04:51----------
this camera the other really cool thing

---------04:53----------
I'm gonna show you pictures of it later

---------04:54----------
is that I got it to work with the

---------04:57----------
originals Alma mount so one of the

---------04:58----------
things that I was doing with the optics

---------05:00----------
cam that sucked because it has no mount

---------05:01----------
I had to a line I had to line up this

---------05:04----------
this rod and everything so that it would

---------05:07----------
work with this this ducks nose lens over

---------05:10----------
here and then I would have to put a

---------05:12----------
weight on it on this side or I'd have to

---------05:14----------
tape it over here once I got it into

---------05:16----------
place you couldn't really move it back

---------05:17----------
and forth this is kind of like setting

---------05:19----------
up a mic stand or a tripod for a

---------05:20----------
camcorder so if you can mount the camera

---------05:22----------
onto the tribe under this little

---------05:24----------
mounting hardware that Zama provides you

---------05:27----------
it makes it a lot easier this camera has

---------05:29----------
a hole in it that will fit a screw that

---------05:32----------
I got from the hardware store that

---------05:33----------
allows it to mount perfectly onto this

---------05:35----------
so I can move it around any way that I

---------05:36----------
want

---------05:45----------
you

---------05:58----------
and again one of the things I noticed

---------06:00----------
when I was using the optics camp is that

---------06:02----------
when I knowing that I have to reset up

---------06:04----------
the tripod knowing that I'm gonna have

---------06:05----------
to with it knowing that I'll have

---------06:06----------
to take up my microscope set up off just

---------06:08----------
to go over here I wasn't doing BGA

---------06:10----------
rework when I should have I wasn't doing

---------06:12----------
the work that I should have been doing

---------06:13----------
because I knew it was just the

---------06:14----------
psychological effect I know that I have

---------06:16----------
to move my setup I know it's gonna be a

---------06:18----------
pain in the ass and the cool thing about

---------06:19----------
this thing is again it actually mounts

---------06:22----------
onto the original mounting hardware so I

---------06:24----------
don't have to with it so let's just

---------06:27----------
go over here I'm gonna take some of this

---------06:29----------
castor 951 I'm gonna hold my breath

---------06:32----------
because this stuff smells like complete

---------06:33----------
 and balls I'm gonna put it onto the

---------06:35----------
chip it's a liquid it's a it's a not a

---------06:38----------
tacky flux it's kind of like a water ish

---------06:40----------
flux and the cool thing about that flux

---------06:43----------
by the way you should always wash your

---------06:44----------
hands when you get this stuff on you

---------06:45----------
because it's it's no good for you at all

---------06:48----------
the cool thing about that flux is that

---------06:50----------
you can get it under a chip without

---------06:51----------
removing it so it's a really good flux

---------06:53----------
for removing a chip it's a really good

---------06:55----------
flux for doing any type of reflow work

---------06:57----------
we wear the you can't fit tacky flux

---------07:00----------
onto the chip you can get tacky flux

---------07:02----------
onto the chip if you heat it and you

---------07:04----------
keep pushing it under there but it's

---------07:05----------
kind of a pain in the ass so anyway what

---------07:07----------
I'm gonna do over here is we're gonna

---------07:08----------
try to reflow this chip and I want to I

---------07:12----------
want to show you what it looks like with

---------07:14----------
the high definition VGA rework camera so

---------07:16----------
I've just started the profile and I

---------07:19----------
turned my air filter on because I really

---------07:21----------
don't want to smell that crap and I also

---------07:22----------
have the exhaust fan on in the bathroom

---------07:24----------
so we've started the profile and let's

---------07:27----------
see what this winds up looking like so

---------07:30----------
this is the boring part this is the

---------07:33----------
thing that drives me nuts about BGA

---------07:34----------
rework is it takes a lot of time and if

---------07:37----------
you you're not 100% sure that your

---------07:39----------
problem was the BGA chip you can wind up

---------07:42----------
wasting a lot of time and I got that

---------07:46----------
whole 20 minute rule because I'm the

---------07:47----------
only person at my business that fixes

---------07:49----------
motherboards but sometimes I'll do BG

---------07:52----------
every way I'll do BGA rework when I am

---------07:54----------
on 99 to 100% sure that the chip I'm

---------07:57----------
replacing is bad that when I fixed that

---------07:59----------
I will have no more problems but it's a

---------08:04----------
psychological thing if you know that

---------08:05----------
it's gonna be a pain in the ass you're

---------08:06----------
not gonna do it if you know that you can

---------08:08----------
see exactly what you're doing then BGA

---------08:10----------
rework becomes less of

---------08:11----------
pain-in-the-ass and it becomes something

---------08:13----------
that you're more likely to actually do

---------08:15----------
and that's kind of what having a nice

---------08:17----------
camera does for me especially when I

---------08:20----------
don't have to take the camera off or the

---------08:21----------
microscope anymore

---------08:36----------
so we're 87 seconds in this profile is

---------08:39----------
meant to run anywhere from 350 to 390

---------08:42----------
seconds what I do with my profiles I

---------08:45----------
don't have a profile that ends at an

---------08:47----------
exact time because there are many times

---------08:49----------
that you're going to notice that the

---------08:51----------
chip is not ready to melt yet even that

---------08:53----------
you got to the end of it just because

---------08:54----------
weather conditions may have changed in

---------08:55----------
your store maybe that board is just a

---------08:57----------
little different than the other board

---------08:58----------
the solder was just different mixture

---------09:01----------
that day or whatever so what I do is I

---------09:03----------
have a profile that sets a run for the

---------09:05----------
proper amount of time then I have that

---------09:07----------
profile set to go up ten degrees and

---------09:09----------
work for twenty seconds and then it sets

---------09:11----------
it go up another ten degrees and work

---------09:12----------
for another twenty seconds and then it's

---------09:14----------
set to continue going for forever and

---------09:16----------
ever so I have to stay here to it stop

---------09:19----------
or else the machine is just going to

---------09:20----------
keep going

---------09:35----------
so you can see the liquid flux kind of

---------09:37----------
melted away

---------09:49----------
see if I can get any better focused on

---------09:51----------
what I have I'm not really good at

---------09:52----------
focusing this damn thing

---------09:59----------
that's a really good solid focus now

---------10:01----------
what I want you to notice with this it's

---------10:03----------
not just about seeing the balls that's

---------10:04----------
important what's important is that with

---------10:07----------
this BGA camera you'll be able to tell

---------10:09----------
the precise moment at which they melt

---------10:10----------
it's really hard to tell whether if the

---------10:13----------
ball has melted or if that's just a

---------10:15----------
light reflecting off of the ball with

---------10:16----------
the analog camera it's hard to tell at

---------10:18----------
the melting point but when you have this

---------10:19----------
level of detail it's really easy to tell

---------10:21----------
the exact point at which the ball is

---------10:23----------
melted and the reason this is important

---------10:25----------
is because if you if they're not melted

---------10:27----------
long enough the center balls won't melt

---------10:29----------
and if you have the balls melted for too

---------10:31----------
long it means you've kept the chip at

---------10:32----------
that high liquidus temperature too long

---------10:34----------
which can damage the chip so you want to

---------10:37----------
spend the specific amount of time at a

---------10:39----------
liquidus state shoot some flux in there

---------10:46----------
so you can see what it looks like you

---------10:52----------
can see the level of detail with this

---------10:53----------
camera you could see all the little

---------10:54----------
flickers all the little sittel sizzles

---------10:59----------
it's a pretty good camera good stuff

---------11:18----------
sometimes the auto-adjust those funny

---------11:20----------
things my op optics camp is the same

---------11:22----------
thing you can manually set things like

---------11:29----------
exposure

---------11:36----------
I want a slightly less exposure than

---------11:38----------
what it's giving me because I really

---------11:39----------
want to be able to tell whether I don't

---------11:41----------
care about the rest of the picture I

---------11:43----------
really only care about the solder balls

---------11:45----------
I want to be able to tell exactly when

---------11:47----------
they melt which means that I don't want

---------11:49----------
to see a shining blob of light off of

---------11:51----------
the solder ball I want to see the solder

---------11:54----------
ball in clear detail I don't care about

---------11:57----------
anything else that's shining a

---------11:59----------
reflective just a solder ball so I

---------12:02----------
lowered my exposure just a little bit

---------12:03----------
there so we're at 215 Celsius so the

---------12:08----------
next stage is going to be the stage at

---------12:09----------
which we ramp up yeah the next stage is

---------12:15----------
gonna be where we ramp up to melting and

---------12:20----------
I think I just took it out of focus mofo

---------12:29----------
all righty we're at 245 Celsius so you

---------12:32----------
should start to see melting action very

---------12:34----------
soon

---------12:43----------
there we go that balls becoming liquidus

---------12:45----------
almost fully liquidus I'm looking at the

---------12:48----------
middle one to the left of that orange

---------12:50----------
yellow looking crystal thing and there

---------12:53----------
we go

---------12:53----------
so liquidus you see it's really easy to

---------12:55----------
tell the precise moment the ball becomes

---------12:57----------
liquidus with this camera

---------13:06----------
so we're gonna leave it there for a

---------13:08----------
little while the thing is you could see

---------13:11----------
that those balls became liquidus but the

---------13:13----------
center balls are harder to get to it's

---------13:15----------
harder for the heat to travel to the

---------13:16----------
center of the chip so that outside has

---------13:19----------
to stay liquidus for a decent amount of

---------13:20----------
time before the inner balls become fully

---------13:23----------
liquidus so I'm happy it's been about

---------13:27----------
twenty or thirty seconds in that

---------13:29----------
liquidus state which means that I'm okay

---------13:31----------
ending the profile so I'm going to stop

---------13:33----------
now and turn on manual cooling I'm going

---------13:36----------
to turn the fan up over here and watch

---------13:39----------
for them to turn back to solid

---------13:58----------
there we go see all back to solid

---------15:03----------
now your nimi don't burn your hand

---------15:06----------
that's right Sharkey that's why I'm

---------15:09----------
using you

---------15:10----------
good boy Sharkey everything I do I

---------15:13----------
always have to burn my mouth you

---------15:21----------
that's right Sharkey I don't care about

---------15:24----------
your well-being because you don't care

---------15:25----------
about mine then why do you always hit me

---------15:30----------
in the face

---------15:45----------
how to just add a sheer curiosity I kind

---------15:48----------
of want to see if this thing works I'm

---------15:54----------
pretty sure the answer to that is no

---------15:56----------
 borders from 2009 it's a

---------15:59----------
complete pile of crap

---------16:08----------
you

---------16:13----------
but wasn't turning on and wouldn't do

---------16:16----------
anything so I'm kind of curious to see

---------16:18----------
now if this piece of crap will at least

---------16:20----------
turn on someone's gonna get the CPU

---------16:23----------
cooled off a little bit attach a fan and

---------16:25----------
a speaker and a screen and see if I get

---------16:28----------
anything again you don't fix Nvidia mcps

---------16:32----------
by heating them that's not a fix if you

---------16:35----------
see people doing that on the internet

---------16:36----------
it's because they are very very

---------16:37----------
misinformed as to how these these

---------16:39----------
devices work they think that reflowing

---------16:44----------
the solder is what fixes it what

---------16:45----------
actually does it is when you heat the

---------16:47----------
chip inside the chip the bumps that are

---------16:50----------
 up

---------16:51----------
wind up moving back into place but that

---------16:53----------
really only happens for a very very

---------16:55----------
short period of time before the chip

---------16:57----------
fails again so if you heat up a flip

---------17:00----------
chip design and it works it it means

---------17:03----------
that you should replace it and flip chip

---------17:05----------
but you know the old AMD CPUs any of

---------17:08----------
these Nvidia AMD ATI graphics chips any

---------17:11----------
of these mCP 79 mCP 89s stuff like that

---------17:15----------
so I got a fan I could see if it turns

---------17:18----------
on I got this so I can hear if it if I

---------17:21----------
get a nice long dong I'm gonna plug a

---------17:23----------
screen in just for the hell of it see if

---------17:25----------
I get anything on a screen and I have

---------17:29----------
low expectations for this thing actually

---------17:30----------
working incredibly low but just for the

---------17:33----------
hell of it since I did go through the

---------17:35----------
effort of running the damn profile on it

---------17:37----------
let's see if anything has changed or

---------17:39----------
improved

---------18:02----------
so I'm gonna plug in the charger I got

---------18:05----------
my light and now I need my tweezers

---------18:09----------
where did I leave my tweezers aha

---------18:17----------
okay power pads whoa

---------18:20----------
fans fun that's pretty cool

---------18:25----------
do I get a dog whoa

---------18:31----------
dong dong okay there's no video on the

---------18:37----------
screen but let's be honest I mean or any

---------18:41----------
of you really expecting that I mean but

---------18:44----------
seriously

---------18:45----------
so yeah you got to see a BGA reflow in

---------18:48----------
process again BGA reflow is not how you

---------18:50----------
fix technology don't reflow BGA

---------18:53----------
to fix laptops or game consoles it is

---------18:56----------


---------18:57----------
you can reflow if there's liquid damage

---------18:59----------
under it chips let's say you've got

---------18:59----------
liquid damage into a chip like the SMC

---------19:01----------
which is not flip chip go for it if you

---------19:03----------
have well if you have a dead graphics

---------19:06----------
chip because of overheating and heat

---------19:08----------
cycles over seven years do not

---------19:10----------
heat it to fix and you heat it to test

---------19:11----------
it but you got to see a BGA profile in

---------19:14----------
action you got to see what it looks like

---------19:15----------
with a high-definition 1080p HDMI BGA

---------19:18----------
rework camera you can take that camera

---------19:21----------
and you can connect it to a hundred

---------19:22----------
dollar monitor yay there's a tons of

---------19:24----------
1080p hundred-dollar monitors out there

---------19:26----------
on Amazon that you can borrow with

---------19:28----------
Amazon Prime you get them and you hook

---------19:30----------
them up to this camera and your BGA

---------19:32----------
setup will look properly you can

---------19:33----------
actually see what the it is you're

---------19:35----------
doing with this setup which is more than

---------19:38----------
I can say for the piece of crap camera

---------19:40----------
that Zama sells with that machine and

---------19:42----------
you know the really up part the

---------19:44----------
really up part here is that the

---------19:45----------
crappy garbage analog camera

---------19:47----------
that Zama sells with the machine that

---------19:49----------
has the little proprietary output that

---------19:51----------
will only go to that it costs as much as

---------19:54----------
this so literally you can pay this

---------19:57----------
amount of money and you can get a sick

---------19:59----------
HD rework camera or you can mean uuq can

---------20:01----------
buy that little piece of because

---------20:03----------
when I wanted to buy then that be I

---------20:06----------
actually want to broke breaking my

---------20:07----------
original one out of frustration that's

---------20:09----------
how I wound up getting this one so I

---------20:10----------
want them throwing that thing at the

---------20:11----------
wall the first time I use the optics cam

---------20:13----------
I asked David it's like okay I don't

---------20:16----------
need a great camera but I would just

---------20:18----------
like to buy the one that originally came

---------20:20----------
with my machine just so that I don't

---------20:22----------
have to move this back and forth because

---------20:23----------
I notice as I'm moving the camera back

---------20:25----------
and forth it's making me lazy it's

---------20:26----------
making me not do BGA jobs can I just buy

---------20:28----------
that piece of one and he tells me

---------20:30----------
the price of it and he's like and it's

---------20:33----------
like that's enough so we worked on a

---------20:37----------
solution and we found this thing which

---------20:39----------
pretty much the same price as that

---------20:40----------
camera almost but it looks good so if

---------20:44----------
you're gonna spend money on a camera

---------20:45----------
spend money on this one I'm gonna

---------20:47----------
include a link in the description to

---------20:49----------
where you can buy it and again it makes

---------20:50----------
BGA rework really easy you can tell the

---------20:52----------
precise moment when the balls melt you

---------20:55----------
can tell the precise moment when the

---------20:56----------
ball solidify you can tell the

---------20:58----------
difference between a pad and the ball

---------21:00----------
and all these little little piece of

---------21:02----------
dust on the board it's not just one

---------21:03----------
blurry pile of crap and that's really

---------21:06----------
important if you plan on doing BGA

---------21:08----------
rework on a regular basis

