https://www.youtube.com/watch?v=5NSSsKfU4rA
---------00:00----------
hi today we're gonna start with which

---------00:01----------
should be a very simple job it's gonna

---------00:02----------
be a MacBook Air board that has no

---------00:05----------
backlight and when you look at the board

---------00:07----------
it should be really obvious wise so

---------00:09----------
let's see what I got here on the

---------00:10----------
microscope camera and yeah earned earned

---------00:18----------
red probe points you're also gonna see

---------00:21----------
by the LED driver the yeah red now under

---------00:28----------
the chip looks healthy which is a good

---------00:29----------
thing so we actually I do have a healthy

---------00:32----------
feedback wall there so I have discussed

---------00:34----------
in other videos how if the feedback is

---------00:36----------
not connected how it's not gonna work

---------00:39----------
properly so the first thing we're gonna

---------00:41----------
do is we're gonna replace the LCD

---------00:42----------
connector on here this is not a no VDS

---------00:44----------
connector this is this plate board since

---------00:46----------
it isn't air and the air is do not use

---------00:49----------
the screens that use LVDS so we're gonna

---------00:52----------
take the hot air station here you're

---------00:54----------
gonna turn up the heat a little bit now

---------01:00----------
one of the things about the hot air you

---------01:01----------
see how the chip right over here this

---------01:02----------
chip I'm 99% sure is Thunderbolt in

---------01:05----------
DisplayPort we don't want to reflow that

---------01:07----------
so I'm gonna point my hot air in a

---------01:09----------
direction where I'm not gonna be blowing

---------01:11----------
the hot air over it because I don't want

---------01:14----------
to screw things up that don't need to be

---------01:16----------
screwed up it's one of the issues with

---------01:19----------
the air that some people get themselves

---------01:20----------
into is that they mess up the

---------01:23----------
DisplayPort and thunderbolt circuitry

---------01:26----------
when they remove the LCD connector

---------01:27----------
because they're blowing the air the

---------01:29----------
wrong way and they just a reflow or they

---------01:31----------
 up that chip and that's something

---------01:33----------
we want to avoid doing because it

---------01:35----------
decreases our ability to collect money

---------01:36----------
at the end you can see here I'm heating

---------01:39----------
the hell out of this old connector I

---------01:41----------
don't necessarily really care if it gets

---------01:44----------
destroyed because I am replacing it

---------01:49----------
so my hot air station has very

---------01:51----------
intermittent heat compared to what it

---------01:52----------
used to have so that's something that I

---------01:54----------
gotta gotta look into fixing so then

---------01:57----------
after that we're gonna take my iron

---------01:58----------
which is gonna beep in a second like it

---------02:00----------
always does I

---------02:02----------
stay in that beeping and we're gonna

---------02:05----------
clean the old board which means turning

---------02:07----------
on my fume extractor so that I don't get

---------02:08----------
cancer because you guys know as I've

---------02:10----------
stated in some other videos I really

---------02:11----------
don't want to get cancer it's it's not

---------02:13----------
on my bucket list so make sure that is

---------02:17----------
where it's supposed to be and we're

---------02:20----------
gonna start cleaning so before we start

---------02:22----------
the cleaning process I'm gonna put a

---------02:23----------
little bit of flux on the board to help

---------02:24----------
the solder flow this is Ametek 5:59

---------02:27----------
hopefully you can even hear me between

---------02:29----------
my air-conditioner the fume extractor

---------02:31----------
the computer fans I'm surprised the hot

---------02:34----------
air station you you really can't hear

---------02:35----------
anything here I can barely hear my own

---------02:37----------
damn voice so let's get started so I'm

---------02:45----------
gonna run this solder over here

---------02:49----------
fly I'm gonna

---------02:56----------
now that is that is pretty nasty we're

---------02:58----------
gonna have to run a jumper wire they're

---------03:00----------
most likely let's just take a look get

---------03:06----------
an idea of what we're up against

---------03:08----------
so this is obviously pad for LCD

---------03:13----------
backlight and that doesn't look any good

---------03:17----------
that's it's already oh you saw how hard

---------03:20----------
it was to get anything up on the board

---------03:21----------
in that section that was because that

---------03:23----------
you know that was destroyed and burned

---------03:32----------
I'm gonna be running a wire for that I

---------03:35----------
don't want to trust that that's actually

---------03:36----------
going to work and conduct electricity

---------03:45----------
to that piece of boy that's looks nasty

---------03:47----------
we're just going to take it

---------03:54----------
and goodbye get out of here come on

---------04:03----------
[Music]

---------04:05----------
I don't want that I see the thing is I

---------04:07----------
don't want that piece potentially

---------04:09----------
burning itself into the board and

---------04:10----------
touching ground in a manner where I

---------04:12----------
can't separate it or in a manner where I

---------04:14----------
have to do more work later because they

---------04:16----------
do that it does happen a lot and you get

---------04:18----------
a little hole in the board in that

---------04:19----------
section and then it winds up spreading

---------04:21----------
and yeah no thank you

---------04:35----------
it's one of the things I'm going to do

---------04:37----------
now is with my multimeter as I'm going

---------04:39----------
to check and make sure that there's no

---------04:40----------
short to ground because I would be

---------04:41----------
surprised if there was not a short to

---------04:43----------
ground at this point so let's get the

---------04:46----------
multimeter on the table I'm gonna put

---------04:48----------
this in diode mode zoom in on it so you

---------04:53----------
can actually see it

---------05:03----------
damn this office is too bright but this

---------05:05----------
is the right angle you can't read a damn

---------05:07----------
thing there we go

---------05:11----------
zoom so we took the red probe then we

---------05:14----------
put it on ground it's gonna use one of

---------05:17----------
the big pieces of metal by the screw

---------05:18----------
hole here and then the other probe on

---------05:19----------
the out for the backlight then there's

---------05:21----------
no short to ground so on an LP 8550

---------05:23----------
baseboard anywhere from 0.5 1:9 to 0.546

---------05:27----------
is usually in the range of what you're

---------05:29----------
looking for so that's good I'm happy

---------05:31----------
with that I'm set and that being said

---------05:36----------
time for me to get to work with cleaning

---------05:43----------
and putting on a new connector so the

---------05:45----------
wick that I use is called gute wick we

---------05:48----------
like to joke around here since there's a

---------05:49----------
bunch of Chinese stickers on it the debt

---------05:51----------
is you know some some Chinese

---------05:53----------
manufacturers misspelling of good wick

---------05:56----------
or mispronunciation the spelling I know

---------06:00----------
we're not funny but corny jokes helped

---------06:07----------
the day go by so I put some flux on the

---------06:14----------
board just to assist with removing the

---------06:16----------
old junky solder if you run the wick

---------06:19----------
across like so and if you use good wick

---------06:24----------
like gute wick removes everything and

---------06:27----------
makes you look like you're better than

---------06:28----------
you are that's the thing about good

---------06:30----------
tools they make you look smarter and

---------06:31----------
better and everything than what you

---------06:33----------
actually are and that's exactly what I

---------06:35----------
need I want tools that are gonna make me

---------06:36----------
look like a genius even when I'm a [ __ ]

---------06:45----------
so one of the things I just did what you

---------06:47----------
should never do but luckily I was on the

---------06:48----------
ground pad is pick up the wick you want

---------06:51----------
to kind of drag the wick along by the

---------06:52----------
wick while you're pressing down with the

---------06:54----------
iron you don't want to actually like

---------06:55----------
take the heat away and then move the

---------06:57----------
wick because you know it's exactly

---------06:59----------
what's gonna happen there you're gonna

---------07:00----------
do that and then the the pad is gonna

---------07:02----------
come off with it because it's gonna have

---------07:04----------
a chance to cool down alright we've gone

---------07:09----------
through there and I'm fairly satisfied

---------07:11----------
that that is clean now just get rid of

---------07:19----------
some of the so that I can lay a

---------07:21----------
connector down flat on the board this is

---------07:26----------
a board that has holes in it which means

---------07:27----------
a lining this is gonna be very very easy

---------07:42----------
there's a hair on their friggin cutes it

---------07:46----------
I left my brush in the other room

---------07:51----------
I can either pick up the brush or I

---------07:54----------
could get rid of this little hair

---------07:58----------
particle or whatever

---------08:08----------
that's the thing a lot of people talk

---------08:10----------
about like there was this one troll in

---------08:11----------
some other video that's going you know

---------08:12----------
you should use a brush not a q-tip and

---------08:14----------
it's like you know the brush is in the

---------08:16----------
other room but I have a q-tip right next

---------08:19----------
to me

---------08:20----------
I'm probably gonna use the q-tip you

---------08:22----------
know what I'm saying

---------08:30----------
it's just a matter of efficiency

---------08:43----------
Oh son of a [ __ ] these are not the

---------08:45----------
connectors that have those little spokes

---------08:47----------
in the bottom which means manual

---------08:51----------
alignment oh well I'll find a way to

---------08:55----------
live see it see see there's these holes

---------08:57----------
on the board when you get the right

---------08:58----------
connector that it'll actually align

---------09:00----------
itself with the spokes and it's

---------09:02----------
beautiful and it's amazing when you

---------09:04----------
don't have that you have to do the

---------09:05----------
alignment yourself which is awful and

---------09:07----------
miserable and nightmare you'll see in a

---------09:12----------
second what I'm talking about so we take

---------09:14----------
the connector and we move it into place

---------09:17----------
I hate connector styling by the way this

---------09:18----------
is I there's no brain usage in this

---------09:21----------
there's no troubleshooting there's no

---------09:22----------
thinking this is just you know this this

---------09:25----------
is just pure manual labor and I hate it

---------09:28----------
like it's easy to solve but it's not

---------09:34----------
easy in terms of its miserable I hate

---------09:37----------
doing connectors

---------10:04----------
so I put some flux on that side of it on

---------10:06----------
the board I push down on the connector

---------10:09----------
as hard as I can and make sure that it's

---------10:10----------
actually being pushed up against the

---------10:11----------
board now the thing is I don't have

---------10:16----------
enough hands to do this properly so

---------10:18----------
you're supposed to always be flowing new

---------10:19----------
solder you can't just take solder and

---------10:22----------
lay you know put it on the iron and then

---------10:24----------
attach it to where you want to attach it

---------10:25----------
to that doesn't work it burns up all the

---------10:27----------
flux inside of the solder and then it

---------10:28----------
doesn't flow properly the problem is I

---------10:30----------
need to hold the connector down with one

---------10:31----------
hand the iron with the other hand and

---------10:32----------
the solder with the other which gives me

---------10:34----------
which means I need a total of three

---------10:35----------
hands and unfortunately I was only born

---------10:37----------
with two so what I do is I put flux down

---------10:39----------
there so that you know the solder is

---------10:41----------
nasty and doesn't have any flux inside

---------10:43----------
of it it will once you know I flow it on

---------10:46----------
there and there you go so it's gonna be

---------10:50----------
stuck down there now which means that I

---------10:53----------
can now go about doing the pins one by

---------10:55----------
one now there are a lot of people that

---------10:56----------
do the pins one by one and they do a

---------10:58----------
damn good job of it is even a

---------10:59----------
demonstration on the hakko website and

---------11:01----------
I've seen people that are much worse at

---------11:03----------
general motherboard repair than I am

---------11:04----------
doing that very very quickly and it's

---------11:06----------
pretty impressive and I suck at it so if

---------11:09----------
you know if you the this is if you're a

---------11:11----------
troll of the channel this is actually an

---------11:12----------
excellent time to troll because I am one

---------11:14----------
of the worst connector saw doors that

---------11:16----------
you will find I mean really this is this

---------11:18----------
is not my thing this is something that I

---------11:21----------
am bad at okay so the idea is you want

---------11:24----------
to kind of do something like this you

---------11:25----------
want to let you know go here you have

---------11:29----------
flux going down there and you gonna put

---------11:35----------
this ladder over here now with you you

---------11:37----------
can actually know how to hold it without

---------11:38----------
moving it all the time you'll be you'll

---------11:40----------
be able to have hands as they still and

---------11:42----------
it'll be easier so it's not gonna be

---------11:44----------
like this crap that I'm trying to do

---------11:45----------
here yeah that this is this is sad

---------11:49----------
you're gonna try to go along one pin at

---------11:51----------
a time like so

---------11:54----------
what's gonna happen it's probably

---------11:56----------
something like that like we wear if your

---------11:58----------
hand moves the way mine does and has

---------12:00----------
just no ability to go where you want it

---------12:03----------
to it's just it's just gonna become a

---------12:04----------
mess so what I do is I usually wind up

---------12:06----------
giving up and doing sad attempt to drag

---------12:08----------
soldering again I have done one pin at a

---------12:11----------
time before I've done it many times but

---------12:13----------
it's just it's such a nightmare for me

---------12:15----------
so what I do is I have flux running all

---------12:17----------
along there I make sure that I'm

---------12:19----------
touching the bottom of the board more

---------12:20----------
than the pins I do something like this

---------12:22----------
see that the solder that's on the iron

---------12:26----------
winds up attaching itself to all the

---------12:27----------
pins it's actually better for me usually

---------12:29----------
if I just put this out around the pins

---------12:31----------
instead have it on the iron and then

---------12:32----------
it's kind of drag it over see that this

---------12:36----------
is what this is what I like to call

---------12:36----------
cheating that's the cool thing about

---------12:39----------
being a grown-up you're allowed to cheat

---------12:40----------
and as long as you get the result that

---------12:42----------
you want you get away with it so I have

---------12:44----------
a tool that makes this easier so if I

---------12:45----------
were still using you know the ten dollar

---------12:46----------
piece of iron that I did a video on

---------12:49----------
before if I was using a ten dollar iron

---------12:50----------
this would be a nightmare but

---------12:53----------
because I'm using this Echo FX 951 with

---------12:56----------
a twenty twenty seven and this nice

---------12:59----------
curved tip this curved tip is by the way

---------13:01----------
very very critical so you may be

---------13:02----------
wondering why do I have a tip that's

---------13:03----------
curved instead of oh Santa

---------13:05----------
soldering iron tips where they're like

---------13:06----------
where they're conical and they're huge

---------13:07----------
at the end that tip doesn't do this

---------13:10----------
curved tip you see what you see Oh on a

---------13:11----------
curved tip because the whole point of

---------13:12----------
the movement is something like this

---------13:13----------
that's why I want the tip that it's

---------13:15----------
curved because it's gonna help me with

---------13:16----------
my movement so I did that entire

---------13:19----------
connector in seconds and I required no

---------13:21----------
skill so you saw when I was trying to do

---------13:22----------
it one at a time and I just how sad it

---------13:24----------
is the you know I and how bad it was and

---------13:27----------
then I couldn't even get my damn hands

---------13:28----------
you know to get the solder by the pin

---------13:30----------
without it taking me 20 seconds but then

---------13:32----------
when I cheated I was able to do the

---------13:34----------
entire connector in seconds and it came

---------13:36----------
out with you know those are those are

---------13:38----------
not bad joints I mean really that's like

---------13:40----------
that's the way it's supposed to be and

---------13:42----------
that's that is you know I just a little

---------13:43----------
bit of cleanup for that ridiculous an

---------13:46----------
ass and I an amount of flux that I had

---------13:48----------
on there and it's gonna look good and

---------13:51----------
you know I was able to align it even

---------13:52----------
though I'm not using the the one where

---------13:54----------
it aligns itself you're just gonna I

---------13:57----------
want to get solder on both ends of that

---------13:58----------
so that's why we we did that we once

---------14:01----------
order on both ends if it's not just on

---------14:02----------
one so we

---------14:03----------
we do something like this since there's

---------14:05----------
flex there and but an absolutely minimal

---------14:08----------
amount the reason that I want it to be a

---------14:10----------
minimal amount is because I don't want

---------14:12----------
solder flowing in the inside of the

---------14:14----------
connector because it flows in the inside

---------14:15----------
of the connector then it becomes an

---------14:17----------
utter nightmare to actually insert the

---------14:19----------
cabling this is not so important if

---------14:22----------
you're doing this for yourself but if

---------14:23----------
you're doing border pairs for clients

---------14:25----------
that are gonna be reassembling these

---------14:26----------
what the client is gonna do is they're

---------14:28----------
gonna reassemble the machine and they're

---------14:31----------
gonna rip the connector off of the board

---------14:32----------
because this is there and that that

---------14:35----------
that's just bad so if you know you can

---------14:38----------
get away with messing that up a little

---------14:39----------
if it's for yourself because you'll know

---------14:41----------
what you did and you'll know what you

---------14:42----------
have to do to make it work but again if

---------14:43----------
you're doing this for other people you

---------14:44----------
cannot get solder inside of there if you

---------14:47----------
get solder inside of there just

---------14:49----------
redo the job because again they will it

---------14:53----------
won't end well you really have to make

---------14:55----------
things idiot-proof you have to make it

---------14:57----------
so that you know like a two-year-old can

---------15:00----------
put this back together without

---------15:00----------
breaking it and that's I cannot stress

---------15:08----------
that enough

---------15:13----------
okay so then the next thing that I'm

---------15:15----------
gonna do is I want to actually go over

---------15:16----------
the work and see if I messed anything up

---------15:19----------
keep in mind I mean it's not like I saw

---------15:21----------
it at each individual panel yeah I just

---------15:22----------
I put flux I made sure that it was

---------15:24----------
making good contact and touching and

---------15:26----------
then I just dragged it all the way over

---------15:28----------
very quickly in a you know very

---------15:31----------
uncontrolled movement so I don't have

---------15:36----------
the greatest expectations now as you can

---------15:41----------
see I didn't mess up a little bit over

---------15:43----------
there let's just blow some of the

---------15:45----------
alcohol and junk away so we're gonna fix

---------15:49----------
that real quick

---------15:57----------
see what good flux does if you see what

---------16:00----------
good flux does what good tools do I mean

---------16:02----------
yeah like I I I'm barely qualified to

---------16:05----------
 solder and I am that that just

---------16:07----------
it all disappeared like you're gonna use

---------16:09----------
cheap flux you can use some King bo

---------16:10----------
 and when you use that you're

---------16:13----------
gonna put that there and the solder

---------16:14----------
instead of just instantly just flying

---------16:16----------
right back on your iron it's just

---------16:18----------
getting the decider just gonna stick

---------16:19----------
there it's gonna fly and it's gonna look

---------16:20----------
at you and laugh and say you and

---------16:22----------
you know what I'm talking about if you

---------16:23----------
tried to do this and you failed cuz a

---------16:25----------
you know everybody remembers their first

---------16:27----------
LCD connector and something like this or

---------16:29----------
just as frustrating as hell and you just

---------16:31----------
want it to cry and give up and scream

---------16:33----------
and because because it sucks you know

---------16:36----------
the first time you're doing it nothing

---------16:38----------
is working the way you want come on

---------16:41----------
stick on them or even like now I want to

---------16:44----------
see another mm time you're doing it and

---------16:47----------
you can't even get the thing to work the

---------16:48----------
way you want you you guys know what I'm

---------16:50----------
talking about

---------16:51----------
you people have tried to do this and

---------16:52----------
failed are you people who don't have

---------16:54----------
such a large ego that you forget what

---------16:56----------
it's like to be new at something you

---------16:58----------
understand what I'm talking about here

---------16:59----------
so you know so what I'm gonna do is I'm

---------17:03----------
gonna clean it again with the alcohol

---------17:04----------
and then I'm gonna go through each pin

---------17:05----------
one by one to see that this

---------17:07----------
actually works so I'm looking for is I

---------17:10----------
want to see that the pins themselves

---------17:12----------
have actually been soldered on now one

---------17:15----------
of the other things that makes that the

---------17:16----------
drag soldering process that process that

---------17:17----------
I did a lot easier even though again I'm

---------17:20----------
a complete nutter hack when it comes to

---------17:22----------
just basic basic hand soldering one of

---------17:24----------
the things that makes it made it a lot

---------17:25----------
easier is that it is that it was making

---------17:27----------
good contact so the contact that the

---------17:29----------
pins are making with the board is gonna

---------17:30----------
have a lot to do with it so as you saw

---------17:32----------
when I was settling on the ends of this

---------17:34----------
when I was putting the ends of the

---------17:34----------
connector on I was pushing on this

---------17:36----------
really I was pushing on that thing

---------17:38----------
really really hard you can see them the

---------17:40----------
board is flexing on the desk when I push

---------17:42----------
but I had that when you push on this as

---------17:44----------
hard as you can and then I put the ends

---------17:46----------
on each one of the pins is actually

---------17:48----------
pushing against the board a little bit

---------17:49----------
and that's what you want you want that

---------17:51----------
tension so that as soon as I go to

---------17:53----------
solder it there's nothing in between the

---------17:55----------
pin itself and the pad that's exactly

---------17:57----------
what we're looking for so I'm gonna take

---------17:59----------
my tweezers and I'm gonna take my

---------18:00----------
microscope over to 30 X I'm gonna try to

---------18:03----------
take it over to 30 X

---------18:05----------
now at 30 X I'm gonna look at each pen

---------18:08----------
and I'm gonna move it like this it's

---------18:14----------
really hard to stay in focus at 30 X I'm

---------18:16----------
gonna go 1 I'm gonna poke at the pen and

---------18:18----------
I want to see if the pen moves so pen

---------18:21----------
two moves

---------18:21----------
however pin 2 as it has to ground so I

---------18:24----------
don't care in three movies because

---------18:26----------
there's no pad there in four moves

---------18:28----------
because notepad that we're gonna be

---------18:29----------
putting a wire on that that's from the

---------18:31----------
q-tip that I just used let's see yep and

---------18:35----------
five and six been seven and eight and

---------18:39----------
nine and ten and eleven and twelve and

---------18:46----------
thirteen and fourteen been 15 ten

---------18:50----------
sixteen and seventeen eighteen nineteen

---------18:53----------
twenty twenty-one that's out of the

---------18:57----------
microscope here twenty-one twenty-two

---------18:59----------
twenty-three twenty-four twenty-five

---------19:03----------
twenty-six twenty-seven twenty-eight

---------19:06----------
twenty-nine thirty

---------19:09----------
again you should be doing this when you

---------19:11----------
do these types of connectors it doesn't

---------19:13----------
take a lot of extra time to go back and

---------19:14----------
make sure that they're connected even if

---------19:16----------
they look connected sometimes they

---------19:18----------
cannot be connected I'm actually gonna

---------19:19----------
go back and redo that little ground

---------19:20----------
section even though I know it absolutely

---------19:22----------
positively does not matter worth a

---------19:24----------
and will work just fine it's gonna

---------19:25----------
bother me just knowing that it's there

---------19:27----------
like that

---------19:27----------
yes I'm everybody here makes fun of me

---------19:31----------
for being an OCD freak on the things and

---------19:33----------
just wasting time on things that don't

---------19:36----------
matter so let's see if there's also a

---------19:40----------
chance that that was part of the board

---------19:41----------
that was burnt and that I'm just kind of

---------19:42----------
being silly by even trying to fix it and

---------19:44----------
that it does look like it may be the

---------19:47----------
case I may just be you know Who am I

---------19:50----------
kidding that's burned away there's

---------19:51----------
nothing there so but pin two on this is

---------19:55----------
nothing anyway cuz

---------19:58----------
there's nothing even going to it so I

---------20:00----------
mean all right so now the next thing

---------20:03----------
that we're going to have to do is we're

---------20:04----------
gonna run a wire from the back light and

---------20:07----------
again this is something that you can

---------20:09----------
find if you have the board view and the

---------20:12----------
schematic and I just don't feel like

---------20:13----------
opening it for the 50 million time to

---------20:15----------
show you the basic circuit but this is

---------20:17----------
part of the backlight this is a bypass

---------20:21----------
capacitor on the output a backlight

---------20:22----------
we're just gonna run a wire from there

---------20:24----------
to there and again all these little

---------20:25----------
hairs and this little crap as long as

---------20:27----------
it's not there when you're actually

---------20:28----------
soldering you're fine

---------20:29----------
like again I'm not a big fan of using

---------20:31----------
q-tips because 99% of the time I can use

---------20:33----------
a cute super it's not gonna leave

---------20:35----------
behind sometimes that I do when I do I

---------20:38----------
always make sure it's when I'm not

---------20:39----------
actually doing the soldering I don't

---------20:40----------
want to leave hairs and stuff I pick

---------20:42----------
them away I blow them away before I

---------20:43----------
actually start soldering you don't want

---------20:45----------
that inside your joints but this I'm

---------20:47----------
gonna run a wire from here to there and

---------20:49----------
this is then gonna get dumped into the

---------20:51----------
ultra sonic toothbrush heavily to get

---------20:53----------
rid of all that crap flux and other junk

---------20:59----------
okay so now I got to find my little

---------21:01----------
wires which are going to be somewhere

---------21:04----------
over here what's up

---------21:23----------
heyno clock I can I may be able to leave

---------21:26----------
earlier if you want to meet and talk of

---------21:27----------
it or anything

---------21:52----------
yeah so maybe maybe we can meet when I

---------21:54----------
leave at 8:00

---------22:06----------
yeah that works for me I'll see you then

---------22:12----------
[Music]

---------22:43----------
[Music]

---------23:34----------
[Music]

---------23:44----------
ok I'm done with that now for that fuse

---------23:47----------
that looks like crap

---------23:53----------
[Music]

---------24:15----------
bye-bye

---------25:24----------
now we're going to turn it on and you'll

---------25:26----------
be able to see that we have a backlight

---------25:29----------
no shadows on the bottom which happens

---------25:31----------
and you don't side where the LED returns

---------25:32----------
properly so that's about that

