https://www.youtube.com/watch?v=5z98WJ0nLQ8
---------00:00----------
so here we have a mac book that's been

---------00:02----------
liquid damaged and we're gonna try to

---------00:03----------
fix it and if you're watching this video

---------00:05----------
edited on the main channel you should

---------00:07----------
check out my live channel which I'll

---------00:08----------
include a link to down below where you

---------00:10----------
can watch these as live streams

---------00:11----------
including any sort of other random crap

---------00:13----------
that I decide to stream that day

---------00:15----------
so let's an open up this MacBook and see

---------00:18----------
what's going on with it

---------00:19----------
here is the MacBook gonna get our

---------00:24----------
screwdriver here and see what's wrong

---------00:27----------
with it what's wrong with you little

---------00:29----------
MacBook is there a merchandise

---------00:33----------
cattle-prod with the Rossman group logo

---------00:34----------
on it I don't think I can sell a cattle

---------00:36----------
prod I need to go to the hardware store

---------00:38----------
later to pick up some stuff for my bike

---------00:39----------
but I figured I would fix a MacBook in

---------00:42----------
the meantime because that's what we're

---------00:43----------
supposed to do here is fix MacBooks I

---------00:44----------
can play with my toys

---------00:46----------
once all the MacBooks have been fixed so

---------00:51----------
here we have the MacBook this is the

---------00:53----------
inside of the MacBook let's see how many

---------00:55----------
amps it takes when we try to turn it on

---------00:57----------
if this MacBook already works if we have

---------01:00----------
yet another MacBook here where

---------01:01----------
everything just already works

---------01:03----------
I might just cry and work on my bike the

---------01:07----------
fan is spinning are you kidding me are

---------01:09----------
you effing kidding me tell me you have a

---------01:13----------
backlight on the screen interesting

---------01:17----------
we're only taking 200 milliamps and it

---------01:21----------
seems like my software says we're taking

---------01:23----------
less than 200 milliamps is my software

---------01:26----------
working ah huh there we go software is

---------01:30----------
working interesting it says we're taking

---------01:33----------
200 milliamps which is a fairly

---------01:35----------
brain-dead voltage to be giving and we

---------01:37----------
brain-dead amperage and if we take a

---------01:39----------
look at our screen let's see if our

---------01:42----------
screen is being told to turn on and it's

---------01:44----------
not we're only getting 0 volts on the

---------01:46----------
screen which means this MacBook is

---------01:48----------
turning on but brain-dead my favorite

---------01:51----------
problem to solve let's open this thing

---------01:53----------
up and see what's going on with it maybe

---------01:58----------
it'll be an interesting repair I hope it

---------02:00----------
is an interesting repair because I've

---------02:01----------
been getting Eli numbers over the past

---------02:03----------
few days and there's nothing worse than

---------02:05----------
being stuck with eli numbers on your

---------02:07----------
stream hundred simultaneous viewers

---------02:12----------
twelve to fourteen thousand views a

---------02:14----------
video those are Eli numbers the

---------02:19----------
disgusting disgusting so now we're gonna

---------02:25----------
open this thing up now one of the things

---------02:29----------
that bothers me in the Henry coos be

---------02:31----------
case is that Henrik is getting all the

---------02:33----------
flak when Jack Telecom is the vendor

---------02:36----------
that sold in the screens that decided to

---------02:37----------
put the fake logos on them and I think

---------02:39----------
that Jack Telecom should be the one

---------02:42----------
that's forced to pay the fee the legal

---------02:43----------
fees and the fines now the thing is

---------02:45----------
obviously being a Chinese company Yeah

---------02:47----------
right there have nothing to worry about

---------02:49----------
there but I do think they should have

---------02:51----------
something to worry about in terms of

---------02:52----------
their customers choosing not to purchase

---------02:54----------
from them as a result of what they did

---------02:56----------
to Henrik and that is something that is

---------03:03----------
important so I would hope that people

---------03:07----------
stop buying from Jack Telecom until they

---------03:10----------
do the right thing because do keep in

---------03:11----------
mind they did not have to put that

---------03:13----------
[ __ ] logo on the screen they didn't

---------03:15----------
have to but they did it was not a

---------03:17----------
required part of the production process

---------03:18----------
it was not asked for so yeah it just

---------03:24----------
bothers me now most people are gonna say

---------03:28----------
well I'm just one person

---------03:30----------
everybody has to change in order for

---------03:32----------
something to actually get done and

---------03:34----------
that's a mentality that is I absolutely

---------03:35----------
[ __ ] hate I hate that mentality I

---------03:38----------
really hate that mentality that well if

---------03:41----------
everybody's not doing it and everybody

---------03:43----------
has to do it in order for change to

---------03:45----------
occur then it's not worth it to do

---------03:46----------
because then change won't occur so why

---------03:48----------
should I bother doing anything why

---------03:50----------
should I stand up for principles or

---------03:52----------
morals or ethics or what it is the right

---------03:54----------
thing to do

---------03:55----------
because other people are not going to

---------03:56----------
[ __ ] that somebody has to do it because

---------03:59----------
what people don't realize is that if you

---------04:02----------
don't stand up right to these vendors

---------04:03----------
now and they're doing this to somebody

---------04:05----------
else well someday they're gonna do it to

---------04:07----------
you and you're gonna be on the other end

---------04:08----------
of five figures of legal fees like

---------04:10----------
Henrik because some [ __ ] in China

---------04:12----------
decided to put fake logos on stuff and

---------04:15----------
when that happens when it's you well you

---------04:19----------
didn't stand up when it was somebody

---------04:20----------
else so what are you gonna do now

---------04:22----------
pisses me off really pisses me off

---------04:25----------
it really bothers a mirror and I hear

---------04:27----------
people say that they're incapable of

---------04:30----------
standing up for principles or creating

---------04:32----------
change because they're just one person

---------04:34----------
the [ __ ] do you think a group is okay so

---------04:38----------
we will see what's going on here now we

---------04:41----------
have minor corrosion by the SMC reset

---------04:43----------
ship however the SMC is obviously is not

---------04:46----------
stuck in reset mode because you got to

---------04:48----------
keep my at the SMC was stuck in reset

---------04:49----------
mode we wouldn't get a green light and

---------04:51----------
we wouldn't get a fan spin the SMC needs

---------04:53----------
to turn on in order things like b5 es5

---------04:55----------
only other rails to turn on and PP

---------04:57----------
through P 3 is 5 to turn on which is

---------04:59----------
important for running the PCH CPU logic

---------05:01----------
signals and that's all working because

---------05:03----------
it turns on it turns on so this is

---------05:08----------
actually irrelevant you may think that

---------05:09----------
that is relevant but that is actually

---------05:11----------
irrelevant so what we're gonna do now

---------05:15----------
everybody's gonna flux it up a little

---------05:17----------
bit a little bit of flux didn't hurt

---------05:20----------
nobody just a little bit of flux small

---------05:22----------
amount of Amtech flux a small number a

---------05:25----------
small percentage a teeny tiny bit a

---------05:28----------
barely noticeable number a bucket of

---------05:36----------
flux that's probably more accurate

---------05:45----------
hi hi is not irrelevant unless hi I was

---------05:47----------
not able to get to doing the are made

---------05:48----------
merchandise today in which case he is

---------05:50----------
not only will he be completely

---------05:52----------
irrelevant he will also be completely

---------05:54----------
fired fired on fire till I say fired

---------06:05----------
there must have been slip of the tongue

---------06:06----------
I meant on fire

---------06:14----------
let's get rid of all this nasty

---------06:16----------
corrosion rip hi hi rip hi hi

---------06:48----------
rip hi hi

---------06:53----------
so rip whoever used all the flux of my

---------06:55----------
desk and didn't replace the tube

---------07:25----------
like filing your nails

---------07:31----------
filing my nails like go into the salon

---------07:37----------
although I don't go to salons but not

---------07:40----------
that there's anything wrong with that if

---------07:41----------
you do

---------07:48----------
then we take a look over and see what

---------07:50----------
could be causing this to be brain dead

---------07:54----------
hmm what are you are you a green spot of

---------07:59----------
corrosion on my clock chip how is the

---------08:02----------
new modem working so far it's doing very

---------08:04----------
well the day that I got this Netgear in

---------08:06----------
from somebody here thank you very much

---------08:08----------
the spectrum people finally delivered me

---------08:10----------
a modem that was not made that shitty

---------08:12----------
Pullman chipset so I've been using that

---------08:13----------
because God knows I'm gonna be on hold

---------08:15----------
for five or six hours trying to

---------08:16----------
provision the new modem I got that is a

---------08:19----------
hell I don't wish on anybody but I do

---------08:20----------
have the backup modem for when that

---------08:22----------
modem eventually fails and it will

---------08:23----------
because that's something that spectrum

---------08:24----------
gave me

---------08:25----------
okay now reflow this a little bit what

---------08:31----------
happened to the last stream I don't know

---------08:33----------
you haven't told me why hey what did

---------08:36----------
happen to the last stream

---------08:40----------
there's a chance that that little green

---------08:42----------
piece may not actually be corrosion but

---------08:44----------
rather may simply be to something for

---------08:46----------
manufacturing mmm interesting why do

---------08:51----------
people buy MacBooks because Erica told

---------08:56----------
them to it's really her fault to be

---------08:57----------
honest with you if we really dig into

---------08:59----------
why people buy MacBooks who is that fall

---------09:03----------
for people buying MacBooks it's a

---------09:05----------
hundred percent on Erica

---------09:06----------
Derek is fault really

---------09:50----------
minor corrosion

---------10:05----------
Oh oh yeah

---------10:11----------
so satisfying

---------10:40----------
that felt good

---------11:20----------
this chip is responsible for PM PCH

---------11:24----------
power okay and PCH power okay signals

---------11:29----------
required to get us booting into an Esso

---------11:31----------
state

---------11:36----------
this chips might like we are just fine

---------11:39----------
and it just needs a little bit of TLC

---------12:45----------
that is you 1950 you can find you 1951

---------12:49----------
store awesome group calm

---------12:56----------
you know there's corrosion here makes me

---------12:59----------
wonder if any of a cut to the area under

---------13:02----------
the CPU because that would be where I

---------13:05----------
would expect something like no brain to

---------13:09----------
originate from corrosion in this area

---------13:11----------
here

---------13:18----------
I'm hunting liquid damage

---------13:23----------
Aaron says the you 1950 was my first

---------13:25----------
ever a parent of 34 37 interesting yeah

---------13:29----------
we are still hunting liquid damage

---------13:36----------
ooh a subtle ball by the CPU vcore

---------13:38----------
regulator joy

---------14:01----------
now when I turn this back on we are

---------14:03----------
gonna be looking for is amperage draw of

---------14:06----------
550 milliamp or at least the change from

---------14:09----------
the 280 rubbish it was giving us before

---------14:11----------
so let's see what happens if we plug it

---------14:14----------
in on the desk at this point in time

---------14:25----------
all right 500 milliamps this has a

---------14:29----------
chance to give us a screen because in

---------14:30----------
the beginning it was giving us 200

---------14:31----------
milliamps now let's see if it boots into

---------14:37----------
an operating system if it boots into an

---------14:41----------
operating system this will mean that

---------14:42----------
this was fixed

---------14:52----------
now we're going to see if it boots and

---------14:54----------
gives us a picture on the screen still

---------14:57----------
taking six hundred milliamps which is

---------14:58----------
promising 800 milliamps even more

---------15:01----------
promising and so the screen looked like

---------15:04----------
it activated I see an Apple logo the

---------15:07----------
Apple logo means it's booting it

---------15:09----------
recognizes the SSD it's posted and it

---------15:11----------
works just like that we fixed the board

---------15:14----------
I didn't even have to open a schematic I

---------15:16----------
didn't even have to turn on my brain

---------15:18----------
which is convenient because as many of

---------15:20----------
you who watch this channel know I don't

---------15:22----------
have one all we did is we looked at the

---------15:25----------
areas that were liquid damaged and we

---------15:26----------
touched them up using some authentic and

---------15:28----------
tech flux and all the tools that you

---------15:30----------
could find me shilling in the links down

---------15:32----------
below it's not something that you can't

---------15:39----------
learn how to do if you're interested in

---------15:41----------
putting in the time the effort and the

---------15:43----------
work to learn how to do it you're just

---------15:45----------
gonna have to pick up some devices to

---------15:47----------
experiment on that don't belong to a

---------15:49----------
customer that doesn't carry a large risk

---------15:53----------
if you manage to mess it up same way I

---------15:56----------
did when I started and you too will be

---------16:00----------
able to take broken things and make them

---------16:01----------
work again it's a really positive nice

---------16:03----------
happy feeling to know that you took

---------16:05----------
something that was worth nothing that

---------16:07----------
was garbage

---------16:07----------
and got it to work again even if it is

---------16:09----------
something that has this logo on it which

---------16:11----------
means that let's face it it probably was

---------16:13----------
garbage to begin with at the very least

---------16:15----------
you made something work again so that

---------16:18----------
somebody doesn't have to buy a new one

---------16:19----------
if they don't have the money to you've

---------16:21----------
helped a customer that couldn't afford

---------16:22----------
to get something else

---------16:23----------
and above all you figured something out

---------16:26----------
on your own it's a good feel and I

---------16:29----------
highly suggest that if you you have some

---------16:31----------
spare time you're not really sure what

---------16:32----------
to do you want looking for a hobby or

---------16:34----------
something you find something like this

---------16:36----------
to work on and you get started as long

---------16:39----------
as you're not ruining customer devices

---------16:41----------
as long as you're not going putting

---------16:43----------
yourself into really two kilos to death

---------16:44----------
it's kind of fun that's it for today and

---------16:47----------
as always I hope you learned something

---------16:49----------
I'm gonna be heading to the hardware

---------16:51----------
store so that I could find these bolts

---------16:53----------
so that I could put this on my bike

---------16:54----------
rather than just shoving a bunch of

---------16:56----------
liquid proofing silicon stuff on it I'd

---------16:58----------
like to actually run the wires properly

---------17:00----------
through this which means I'm going to

---------17:01----------
put this on and then just put little

---------17:03----------
holes so that

---------17:04----------
I can have my wires go through the thing

---------17:06----------
is I don't have the bolts that I need so

---------17:08----------
I need to find the bolts which means

---------17:09----------
going to the hardware store which I am

---------17:11----------
going to do right now and after I'm done

---------17:15----------
with the hardware store I'm going to put

---------17:18----------
together the world's fastest flaming on

---------17:23----------
fire electric bicycle and I don't mean

---------17:25----------
painting a flame on it I mean it's

---------17:27----------
actually gonna go on fire it's just that

---------17:29----------
fast or that malfunctioning with that

---------17:33----------
said I'll see you in the next video if

---------17:35----------
you want to watch these repairs live if

---------17:37----------
you want to see banter or any sort of

---------17:38----------
random stuff check out my live channel

---------17:40----------
or by clicking over here or here or

---------17:44----------
wherever the hell I wind up putting it

---------17:45----------
and you'll be able to watch my videos

---------17:47----------
live you can also check us out live on

---------17:49----------
vimeo.com slash Rossmann group that's

---------17:51----------
Vimeo calm it slash Ross movie and on

---------17:54----------
the YouTube live channel I'm just

---------17:55----------
walking around I see something that's

---------17:56----------
worth going over a live streaming from

---------18:00----------
my phone just any sort of random stuff

---------18:01----------
that's it for today and as always I hope

---------18:05----------
you learned something

