https://www.youtube.com/watch?v=6dIXmrpHvSk
---------00:00----------
Hey how's it going everybody today we're

---------00:03----------
gonna be fixing a MacBook we have a

---------00:05----------
MacBook

---------00:06----------
that's not turning on so we're gonna see

---------00:09----------
what's wrong with this MacBook first

---------00:11----------
thing I'm gonna do is I'm gonna plug in

---------00:13----------
my charger and see how many amps this

---------00:16----------
MacBook is taking we get a green light

---------00:18----------
which means people three before two is

---------00:19----------
present however it's only drawing 14

---------00:22----------
mill amps let's get the board out of

---------00:24----------
this MacBook and try to figure out why

---------00:25----------
it doesn't work do wonder how all those

---------00:27----------
t2 chip knots is gonna affect the

---------00:28----------
hackintosh community because there are

---------00:31----------
people that would like to use a thread

---------00:32----------
Ripper or you know a high end intel

---------00:36----------
processor that in a you know a nice

---------00:39----------
powerful machine that's not going to die

---------00:42----------
on them for no reason at a reasonable

---------00:44----------
price but that also don't want to use

---------00:47----------
Windows but don't want to deal with

---------00:48----------
Linux and the total lack of real

---------00:52----------
software available for a lot of tasks so

---------00:55----------
it takes a hundred ninety-six mill amps

---------00:57----------
for about a quarter of a second and then

---------00:59----------
dies so we're gonna take a look at the

---------01:01----------
microscope camera and see if anything on

---------01:02----------
this board looks kind of funny it's

---------01:04----------
actually warm enough in my office that I

---------01:05----------
had a very brief flash when I kind of

---------01:08----------
hot flash it's beautiful I love the fact

---------01:12----------
that my office is warm enough that I

---------01:14----------
have short sleeves on hmm so what I did

---------01:17----------
here is before I bothered measuring it

---------01:19----------
going around and you know checking every

---------01:21----------
single rail or anything like that what I

---------01:23----------
decided to do is just take a look at the

---------01:25----------
board under the microscope and you can

---------01:26----------
see take take a look at the am scope

---------01:28----------
microscope that I recommend below that

---------01:30----------
microscope is actually gonna look a

---------01:31----------
little bit better than mine because

---------01:33----------
mine's been beat up over the years and

---------01:34----------
you know moved from location to location

---------01:37----------
and just kind of yeah but you could

---------01:40----------
still see in this microscope it's still

---------01:42----------
good enough quality for you to clearly

---------01:44----------
see that there's a problem over here

---------01:45----------
that you may not be able to see with the

---------01:47----------
naked eye and this type of thing is

---------01:49----------
gonna be the difference between the dude

---------01:51----------
that makes the money and the dude that

---------01:53----------
don't make the money see that that

---------01:55----------
little bit of green can you see it can

---------02:00----------
you see it

---------02:01----------
nope but here I love this thing I love

---------02:04----------
having a nice microscope that teeny tiny

---------02:07----------
 stain over there for a little

---------02:10----------
caterpillar walked on my board and took

---------02:11----------
a right on my TPS 5

---------02:14----------
nine eight zero and if you need a TPS

---------02:17----------
five one nine eight zero don't look any

---------02:18----------
further than stored on trosman group

---------02:20----------
comm where you can buy TPS five one nine

---------02:22----------
eight zeros with fast shipping at a

---------02:24----------
reasonable price once they're back in

---------02:26----------
stock

---------02:41----------
we also have cd32 15s c00 chips in stock

---------02:45----------
none of that CD 3215 be the bear we got

---------02:50----------
the CD 3215 C's in stock that's right

---------02:53----------
season stock three ball two

---------03:16----------
all right so we got the chip off the

---------03:19----------
board

---------03:20----------
now we're gonna clean up that little

---------03:22----------
caterpillar

---------03:33----------
looks like w preston is watching my

---------03:35----------
stream on a Macbook are you watching the

---------03:38----------
stream on a MacBook with 2011 with a

---------03:41----------
dead GPU

---------03:48----------
and the caterpillar is now gone now

---------03:55----------
we're going to use some GU Twix suck all

---------04:00----------
that old nasty lead-free junk off the

---------04:03----------
board

---------04:22----------
it's gonna Reese odder those two

---------04:24----------
resistors that I accidentally wikked 10

---------04:28----------
the pads some solder on the center pad

---------04:35----------
and we're gonna get ourselves a

---------04:36----------
replacement chip never tried that hot

---------04:42----------
air station in kak burr but I made give

---------04:44----------
it a try if enough people are interested

---------04:50----------
it's like pulling teeth to get different

---------04:52----------
models of stuff and quick it's hard

---------04:55----------
enough just to get them to send me

---------04:56----------
better nozzles I need to see to you 3215

---------04:58----------
but I'm from Ghana how can I get it we

---------04:59----------
shipped to Ghana I don't know what your

---------05:03----------
political post office is gonna do after

---------05:05----------
I ship it but we do ship to Ghana

---------05:30----------
look at Time Warner dropping frames

---------05:44----------
Time Warner's dropping all the frames

---------05:46----------
today

---------05:57----------
mmm-hmm

---------06:47----------
nice and flat on the board okay now

---------06:53----------
we're going to see if we get ourselves a

---------06:55----------
fan spin

---------07:08----------
bend the knee MacBook spin the fan

---------07:15----------
yes you've spun the fan

---------07:24----------
and that is how a little piece of

---------07:26----------
caterpillar poop kill the Macbook that's

---------07:30----------
all it takes to kill a Macbook

