https://www.youtube.com/watch?v=6RlWCebl8uw
---------00:00----------
all right so today we're gonna be

---------00:01----------
getting started on a MacBook Air that

---------00:03----------
says it has liquid damage let's see what

---------00:06----------
we have inside of here this has nothing

---------00:07----------
on the screen all right let's take the

---------00:08----------
port out and see what's going on here

---------00:10----------
why is this board specifically likely to

---------00:12----------
benefit from ultrasonic good question

---------00:14----------
when you have a board that turns on but

---------00:15----------
doesn't have a brain the issue is

---------00:17----------
usually something with like some kind of

---------00:20----------
gunk like I'm let me show you what I

---------00:22----------
mean all right so see this do you see

---------00:25----------
how there's that kind of thin layer over

---------00:27----------
here see this stuff now that looks

---------00:29----------
innocuous to you but if something like

---------00:30----------
that gets underneath the CPU what it

---------00:33----------
does is it stops the communication from

---------00:35----------
working properly and it'll cause the

---------00:38----------
no-brain thing that you're seeing right

---------00:39----------
now or like random stuff like this like

---------00:42----------
this is not something that I would fix

---------00:44----------
but this is the type of thing that the

---------00:45----------
cleaner is gonna get rid of you know

---------00:47----------
what I mean and if you look at it from a

---------00:48----------
zoomed out position it becomes more

---------00:51----------
obvious it's harder to see end of the

---------00:52----------
microscope but you can see these random

---------00:54----------
spots like that like that like that that

---------00:58----------
tells me that something like that is

---------01:00----------
under the CPU and if something like that

---------01:02----------
is under the CPU it's going to cause

---------01:04----------
these types of issues but I just want to

---------01:06----------
look through before I put it in the

---------01:07----------
cleaner to see if there's any hints any

---------01:09----------
areas that are above and beyond messed

---------01:12----------
up now here we got something interesting

---------01:14----------
so the CPU has green under it see that

---------01:16----------
see the green so that means that

---------01:21----------
corrosion got under my CSM see and the

---------01:24----------
SMC this chip is going to communicate

---------01:26----------
with the BIOS and other things and this

---------01:29----------
could stop us from having a proper

---------01:31----------
booting event so before i altra sonic

---------01:34----------
this board I would want to give the SMC

---------01:35----------
reflow first thing I got to do is get

---------01:37----------
rid of this edge bonding before I can

---------01:39----------
get this SMC off of the board not off of

---------01:41----------
the board I mean this read before I can

---------01:46----------
reflow it

---------01:55----------
are you turning at Mac Apple Macs into

---------01:58----------
pcs again yes I am sir and thank you for

---------02:01----------
the two euros yeah if you an sure to

---------02:09----------
slide the chip across a row of balls and

---------02:11----------
back to ensure there even Paul Daniels I

---------02:16----------
love you but I respect you Paul Daniel

---------02:21----------
Smith if you reflow before ultrasonic at

---------02:23----------
the corrosion and up in the joints no

---------02:26----------
that's what the flux is for flux and

---------02:28----------
heat the entire point of flux is to get

---------02:30----------
rid of any of the crap that's gonna do

---------02:32----------
that so that's what that chemical that

---------02:34----------
I'm adding us for how much larger is

---------02:39----------
your field of youth of the microscopes

---------02:40----------
oculars compared with the camera sees I

---------02:42----------
can see three I can see four rows of

---------02:45----------
resistors above the SMC that you're

---------02:47----------
unable to see it all I can see a crystal

---------02:50----------
on the right that I can't see that you

---------02:51----------
can't see in the microscope camera

---------02:54----------
uh-huh it's moving you see that you're

---------02:59----------
just going to tap it and we're not going

---------03:01----------
to do it Paul Daniels did

---------03:04----------
now we're gonna see if this computer has

---------03:06----------
a brain but I also want to check the

---------03:08----------
quality of my balls

---------03:20----------
those are some nice balls wouldn't you

---------03:22----------
say

---------03:31----------
you

---------03:39----------
those are some nice outer balls I mean

---------03:42----------
oh man

---------03:45----------
is there anybody watching who likes the

---------03:47----------
quality of my balls those balls are just

---------03:53----------
hmm I just want to reach out and touch

---------03:56----------
those balls right now

---------04:04----------
those are some beautiful balls man have

---------04:08----------
you ever seen a set of balls that

---------04:10----------
beautiful on YouTube or twitch I can't

---------04:12----------
say that I ever have let's zoom in a

---------04:17----------
little bit more I want to see those

---------04:19----------
balls I want to see those balls oh yeah

---------04:25----------
close up close up gorgeous absolutely

---------04:33----------
gorgeous

---------04:34----------
mwah all right now let's see what we get

---------04:40----------
when I plug it in see if it has a brain

---------04:44----------
now P P 3 B 3 SOS W LCD that's supposed

---------04:47----------
to be on pins 18 and 19 let's see if my

---------04:50----------
screen is getting the 3.3 volts it needs

---------04:53----------
to turn on so where are we gonna find

---------04:55----------
that kids we're gonna turn on Paul

---------05:01----------
Daniels is amazing multimeter software

---------05:04----------
you should check out PL Daniel's comm if

---------05:06----------
you need any repair on any Apple product

---------05:09----------
in Australia Paul Daniels offers amazing

---------05:12----------
melon service and you can also check out

---------05:15----------
his channel on YouTube where he does

---------05:17----------
repairs programming all modifying stuff

---------05:20----------
building stuff all sorts of cool things

---------05:22----------
all right so we do get 3.3 volts on the

---------05:25----------
LCD and it is making its way to the LCD

---------05:28----------
connector so it recognizes the screen

---------05:30----------
but if we look for backlight voltage

---------05:32----------
we're getting eight point five volts so

---------05:34----------
we're ahead of where we were before

---------05:36----------
because before we didn't have screen

---------05:37----------
activation or image so the re flowing of

---------05:40----------
the SMC got us somewhere but now we need

---------05:43----------
to figure out why it is that we're not

---------05:44----------
getting any screen backlight so this is

---------05:48----------
the backlight circuit and it doesn't

---------05:50----------
look very nice there is corrosion on it

---------05:52----------
but that back light circuit be in court

---------05:54----------
this is not corrosion that's gonna cause

---------05:56----------
that type of damage and I know that the

---------05:58----------
fuse is good because on backlight output

---------06:00----------
over here I'm getting eight point five

---------06:02----------
volts if the fuse was blown I would be

---------06:04----------
getting zero volts or 0.001 or something

---------06:07----------
like that so this is opening all the all

---------06:10----------
the stuff at the backlight circuit is

---------06:11----------
opening and we're gonna look that up

---------06:13----------
here in order for me to have the voltage

---------06:14----------
that I do on output over here I

---------06:17----------
I know that the fuse works I know this

---------06:19----------
transistor is working I know this track

---------06:22----------
this stuff is working and I know that

---------06:24----------
there's no blown coil no blown diode all

---------06:26----------
that stuff is likely good when we don't

---------06:29----------
have a back light at output and when

---------06:32----------
it's not boosting our issues are usually

---------06:34----------
a lack of backlight enable the most

---------06:36----------
common one is the feedback trace being

---------06:38----------
blown and Paul Daniels is familiar with

---------06:40----------
this one or the LED driver itself is bad

---------06:42----------
so let's find you seven 701 now this is

---------06:46----------
the LED driver and as you can see it's

---------06:48----------
pooped itself it looks very much like

---------06:51----------
what I did this morning after going to

---------06:54----------
the gym with my personal trainer I'm not

---------06:57----------
made for the circuit training look at

---------07:00----------
this so this is the normal color of the

---------07:01----------
board and this is you can see that this

---------07:03----------
is blackened area right around the chip

---------07:06----------
this grayish blackened area and that is

---------07:11----------
garbage that's all garbage so that chip

---------07:14----------
is gonna look like crap under it and the

---------07:16----------
ball that's gonna be the most damaged as

---------07:18----------
always if you if you're a regular in the

---------07:20----------
channel you know that it's gonna be the

---------07:22----------
feedback ball there's supposed to be

---------07:23----------
five balls down there and instead of

---------07:25----------
five balls you have four balls and one

---------07:27----------
pile of crap see that on the right side

---------07:29----------
that's a pile of garbage and if we look

---------07:33----------
back to the board view software in the

---------07:35----------
schematic you'll see that this ball over

---------07:37----------
here is PP v SW LCD bit feedback and

---------07:41----------
that's number five so uhm that's going

---------07:44----------
to go between output of the circuit and

---------07:46----------
here now let's say you're driving a car

---------07:49----------
you need to be able to see where you're

---------07:53----------
driving if somebody were to put their

---------07:55----------
hands in front of your eyes if something

---------07:57----------
were to land on your windshield and

---------07:58----------
block your view you would immediately

---------07:59----------
stop the car and hit the brakes you

---------08:02----------
wouldn't want to keep going if you can't

---------08:03----------
see where you're going which is why that

---------08:06----------
the backlight circuit will stop boosting

---------08:07----------
and go back to eight volts if the

---------08:09----------
feedback ball is blown or the feedback

---------08:12----------
line is blown so we solve problem number

---------08:14----------
one let's see if we can solve problem

---------08:16----------
number two it's gonna put a little bit

---------08:19----------
of flux there just a teeny tiny bit of

---------08:22----------
flux turn on my fume extractor because

---------08:26----------
we value our health here

---------08:32----------
health is very important don't breathe

---------08:35----------
in any of this garbage

---------08:41----------
is the bad ball the primary problem

---------08:44----------
added something else lead to it now that

---------08:46----------
was liquid damage that led to

---------08:54----------
it's gonna look pretty ugly under here

---------08:56----------
when I remove the chip so ready but it's

---------08:59----------
just about to come off yeah you can see

---------09:05----------
that the solder balls are all uneven

---------09:08----------
looks terrible under there

---------09:10----------
Miroslav says I don't understand jack

---------09:12----------
[ __ ] but how that looks terrible and

---------09:14----------
that's the best thing about this when

---------09:15----------
you're starting you don't have to

---------09:16----------
understand anything to know that what

---------09:18----------
you're looking at is garbage

---------09:19----------
and you don't have to understand how a

---------09:21----------
DC to DC booze circuit works to go I'm

---------09:23----------
gonna replace the thing that looks bad

---------09:25----------
and that's how you get started and

---------09:27----------
there's nothing wrong with that the way

---------09:31----------
that you get started is by saying hey

---------09:33----------
this doesn't look the way it's supposed

---------09:34----------
to let me make it look the way it's

---------09:36----------
supposed to and once you make it look

---------09:37----------
the way it's supposed to look

---------09:38----------
oftentimes it'll work and you can kind

---------09:41----------
of then go backwards after you've gotten

---------09:42----------
that little dopamine hit of I solved the

---------09:44----------
problem I made money I made somebody

---------09:46----------
happy I made something work again once

---------09:48----------
you get that little dopamine hit because

---------09:50----------
you were able to solve the problem based

---------09:51----------
on just what looked messed up then you

---------09:54----------
can go back after you've gotten that

---------09:55----------
little increase in brain power from the

---------09:57----------
dopamine hit and go alright what the

---------09:59----------
hell is a DC to DC blue circuit that's

---------10:01----------
the fun of this and that's what I hope

---------10:02----------
that all you get into when you watch

---------10:03----------
these videos and yeah and you get stuff

---------10:05----------
to work on and you learn and you feel

---------10:07----------
better and just a beautiful thing

---------10:13----------
so we're gonna clean that area up a

---------10:16----------
little bit this goo is called flux and

---------10:21----------
what it does is it helps solder flow

---------10:42----------
okay we're gonna clean up that area a

---------10:43----------
little bit

---------10:52----------
I want the silvery metal stuff to flow

---------10:56----------
on to my iron and a flow onto the pads

---------10:57----------
and it's easier to make that happen

---------11:01----------
using flux

---------11:27----------
you

---------11:37----------
you

---------12:26----------
by the way you want the BGA to move

---------12:28----------
around a little bit

---------12:30----------
back and forth back and forth back and

---------12:31----------
forth but Magna to use on your

---------12:34----------
screwdriver uh I do spy these earth

---------12:37----------
magnets from I buy earth magnets from

---------12:40----------
Amazon whatever is cheap and Prime at

---------12:43----------
the time I have a bunch of different

---------12:44----------
ones so they're not standardized at all

---------12:46----------
and thank you for the - let's see what

---------12:51----------
our feedback ball looks like now

---------13:00----------
you

---------13:18----------
I give up

---------13:27----------
I tried okay

---------13:30----------
chip is on

---------13:39----------
you

---------13:58----------
those are the balls

---------14:05----------
you

---------14:08----------
the white balance on those balls seems

---------14:11----------
off they seem a little bit orange for my

---------14:13----------
taste my taste in balls requires that

---------14:16----------
they be more silver oh yeah I thought

---------14:23----------
you were gonna ultrasonic it yeah I got

---------14:26----------
CPU engagement by reflowing the SMC and

---------14:31----------
I wanted to do that because I didn't

---------14:33----------
want anyone of the balls that may have

---------14:34----------
been messed up to flow away under the

---------14:36----------
SMC and it works first it was not

---------14:39----------
creating any any image

---------14:42----------
it wasn't even activating the screen

---------14:43----------
that was because there was corrosion

---------14:45----------
under the SMC which was likely causing

---------14:47----------
communication between the BIOS and the

---------14:48----------
CPU or the BIOS in the SMC to not

---------14:50----------
function properly so we didn't get

---------14:51----------
through the boot sequence after giving

---------14:53----------
that a little bit of a light reflow we

---------14:54----------
got image but we didn't have a backlight

---------14:56----------
because the feedback via and the

---------14:59----------
feedback ball under the LED driver was

---------15:01----------
completely blown up and destroyed so we

---------15:03----------
just clean that up a little bit we're

---------15:04----------
gonna ultrasound with this and move on

---------15:05----------
to the next board

---------15:10----------
this video is brought to you by our

---------15:12----------
sponsors at stor Osmond group calm thank

---------15:15----------
you for supporting our sponsors that

---------15:17----------
help keep us in business on store dot

---------15:19----------
Rosman group comm you can find chips--

---------15:21----------
supplies ultrasonics flux soldering

---------15:24----------
stations and more with 4.9 stars on

---------15:27----------
shopper approved same-day shipping from

---------15:28----------
new york city and free continental

---------15:30----------
shipping over $30 you can't lose we even

---------15:33----------
offer free support unless you are

---------15:35----------
pleased bro live-chat

---------15:36----------
inter adding new products every day we

---------15:38----------
even got rid of our old terrible

---------15:39----------
merchant services provided that used to

---------15:41----------
decline random transactions for no

---------15:43----------
reason if you buy today we'll throw in a

---------15:44----------
special offer that your order will

---------15:46----------
actually go through properly what are

---------15:47----------
you waiting for go to store dot Roskam

---------15:49----------
group comm to get yourself some

---------15:51----------
authentic antique flux don't delay buy

---------15:54----------
today

