https://www.youtube.com/watch?v=6RRoxpqygxU
---------00:00----------
hi so today we're gonna be going over

---------00:01----------
another MacBook motherboard that's not

---------00:04----------
turning on I want to apologize for the

---------00:05----------
fact that the audio is absolute garbage

---------00:07----------
and some of the past videos I was

---------00:09----------
experimenting around with the

---------00:11----------
microphones I tried the cardioid

---------00:12----------
microphone that as I said in my last

---------00:15----------
video oh my god I mean I loved EPA I

---------00:18----------
loved EPA more than anything on earth

---------00:20----------
when it comes to audio but the D fine 88

---------00:23----------
like the way that that thing is put

---------00:24----------
together like with that mic this thing

---------00:26----------
moves around constantly and you can see

---------00:29----------
I can move my head around like this and

---------00:31----------
the microphone is never going to move

---------00:32----------
actually it moved a little bit cuz the

---------00:34----------
wire is too short I made the wire on

---------00:36----------
this headset is a little too short

---------00:39----------
because they kept breaking it so but

---------00:41----------
look I can do this and the sound of the

---------00:43----------
microphone is not going to change which

---------00:45----------
is great that one and also you notice

---------00:48----------
this thing is not moving back and forth

---------00:50----------
as I'm moving my head because it's a

---------00:51----------
very very very sturdy headset this thing

---------00:54----------
is like a coat hanger whereas the define

---------00:56----------
88 like I do this it moves out of place

---------00:59----------
I do this you can actually see it in the

---------01:01----------
camera I mean if I wore it on the other

---------01:03----------
side of my face you'd have been able to

---------01:04----------
see in the camera just moves constantly

---------01:06----------
it drives me nuts anyway so I was

---------01:09----------
screwing around with the audio level

---------01:10----------
since I was using a different microphone

---------01:11----------
I didn't reset it back and every time I

---------01:13----------
had an S in my voice it clicked sorry

---------01:17----------
about that

---------01:17----------
anyway so today we're gonna be moving on

---------01:19----------
to an 8 - 0 34 76 I'm gonna be back to

---------01:22----------
my old faithful DPA 4065 microphone I'm

---------01:26----------
sorry microphone I will never cheat on

---------01:28----------
you again with another and this one is

---------01:30----------
not turning on so let's just get it

---------01:32----------
under the microscope and try to get an

---------01:34----------
idea of why it's dead now

---------01:36----------
as with most MacBook motherboards this

---------01:39----------
one is probably liquid damaged and my

---------01:43----------
microscope camera is in black and white

---------01:45----------
beautiful and we're back and as you can

---------01:47----------
see we have a nice nice color image here

---------01:52----------
I really do have to get around to buying

---------01:56----------
the proper dual HDMI capture card I just

---------02:00----------
I saw one that I really really like and

---------02:03----------
it's 1,800 bucks and I don't know if it

---------02:05----------
works with open broadcaster that's the

---------02:08----------
thing do I want something that's really

---------02:10----------
nice yes

---------02:12----------
will I totally discontinued rebooting my

---------02:14----------
computer every time this dual card setup

---------02:16----------
does something stupid rather than pay

---------02:19----------
that much money yes yeah so as Sean

---------02:24----------
McNamara said in the comments of one of

---------02:26----------
my previous videos be I need everybody

---------02:29----------
to be very very quiet I'm hunting liquid

---------02:32----------
damage be very very quiet because we

---------02:37----------
don't want to scare it away so let's see

---------02:40----------
if it sounds or any other Ram nope let's

---------02:44----------
see if it's under the CPU nope let's see

---------02:48----------
if it's around the SSD like why damage

---------03:01----------
likes to hide it hides behind the owner

---------03:05----------
though I'll never tell the truth about

---------03:07----------
liquid but I'm pretty sure this has

---------03:11----------
liquid because the owner actually told

---------03:14----------
me the truth that there was liquid

---------03:18----------
checking out checking out you can have

---------03:19----------
we got something quite right here

---------03:22----------
alright now we're gonna continue we got

---------03:26----------
more liquid right here so see this yes

---------03:31----------
over here even though there's no

---------03:34----------
component supposed to be here I know

---------03:35----------
that whatever is going to this bad may

---------03:39----------
have had liquid so it's gonna be this is

---------03:42----------
the back light circuit this is

---------03:45----------
Thunderbolt circuit

---------03:54----------
Shh don't say a word

---------03:58----------
I think we're coming up on what it is

---------04:00----------
and this is the clock circuit right here

---------04:03----------
the clock circuit is what's going to

---------04:07----------
allow the CPU and the BCH to put out the

---------04:09----------
signals required to turn the machine on

---------04:12----------
it's gonna tell it to start working but

---------04:16----------
if there's no clock nothing will work

---------04:19----------
all right so the first thing that we're

---------04:21----------
going to do here while we're hunting our

---------04:23----------
liquid damage is see what it is that's

---------04:26----------
going on so I know what areas are

---------04:28----------
affected so now what we're gonna do is

---------04:32----------
check out what voltages are present so

---------04:35----------
if you would like to go to page 63 or so

---------04:37----------
of your schematic for the eight to zero

---------04:38----------
34 76 you'll be able to follow along

---------04:41----------
with me so I'm gonna check if P P bus g3

---------04:45----------
hot is present

---------04:50----------
mother I any anybody want to send me a

---------04:53----------
transparent microscope 12.5 that's good

---------04:58----------
pp 3v4 - is there because I have a light

---------05:03----------
in the charger all right so let's check

---------05:05----------
out the rest of the rails let's check

---------05:07----------
out PPV RTC underscore g3 hot which is

---------05:13----------
gonna be right by that corroded little

---------05:15----------
chip area and it's there now we're going

---------05:20----------
to check out the rest of the rails but

---------05:22----------
we don't want to be too loud you don't

---------05:25----------
want to let the liquid damage know that

---------05:26----------
we're here we're hunting liquid damage

---------05:38----------
don't want it to get away so let's check

---------05:43----------
PP 5vs5 that's another power rail that's

---------05:48----------
right by our liquid damaged area and

---------05:50----------
somebody walked in so and back to work

---------05:53----------
so we are gonna see if PP 5vs5

---------05:56----------
is present alright PP 5vs5 it's gonna be

---------06:03----------
over here and my multimeter says 5 volts

---------06:07----------
but you can't see that mother 5 all

---------06:12----------
right now we're gonna see if PP 5 vs 4

---------06:16----------
is present that's the next rail on our

---------06:18----------
list and PP 5 vs 4 is I really want to

---------06:25----------
transparent microscope mash somebody

---------06:30----------
make it transparent microscopes that PP

---------06:34----------
5 vs 4 is missing PP 5 vs 4 is going to

---------06:38----------
be missing because p.m. sleeve s4l is

---------06:41----------
missing right that's the way this always

---------06:43----------
works isn't it p.m. sleep best 4 L is

---------06:47----------
what enables that rail of course it's

---------06:56----------
PM's ly best for well it's always p.m.

---------06:59----------
sleep s 4 oh I hate that signal it is

---------07:03----------
the most annoying

---------07:04----------
to be missing it's the biggest nightmare

---------07:07----------
rabbit-hole all right let's just go over

---------07:10----------
why what what I did here so I what I do

---------07:12----------
is I measure every single rail so

---------07:14----------
there's different power rails on the

---------07:16----------
machines at twelve eight twelve point

---------07:18----------
six volt line ignore our Apple says

---------07:19----------
eight point six they don't know how to

---------07:21----------
write their own schematic I measure 3 BP

---------07:23----------
3 V 4 2 PPV RTC g3 huh BP 5vs5 and I

---------07:27----------
finally get the PP 5 vs 4 which is

---------07:29----------
missing and the reason that PP 5 vs 4 is

---------07:32----------
always missing 99.999999% of the times

---------07:36----------
that it is missing it is missing because

---------07:38----------
of a missing p.m. sleep s4l signal and

---------07:44----------
here we go so this is the chip that

---------07:46----------
creates it if you don't know what's

---------07:47----------
going on here watch my video and what a

---------07:49----------
buck converter is and you'll understand

---------07:51----------
what this is I know this entire thing

---------07:53----------
looks really really confusing it's

---------07:55----------
simpler than it looks and if you watch

---------07:56----------
my video and what about converter is I

---------07:58----------
promise you it will make sense now this

---------08:01----------
is pp 5 vs 4 output now when you zoom in

---------08:03----------
on the left side of this trip where PP 5

---------08:05----------
es 4 is being created it's being you

---------08:07----------
have e'en 1 en 1 is telling this chip

---------08:10----------
turn on this thingy so this thing is job

---------08:13----------
this thingy what this thing is gonna do

---------08:16----------
is it's going to take 12 point 6 volts

---------08:19----------
and turn it into five volts but in order

---------08:21----------
to do that you have a n1 has to be there

---------08:24----------
you have to tell it to turn on and if

---------08:25----------
you don't know what that now why that

---------08:28----------
pin does what it does you can simply

---------08:30----------
Google the model number of the chip

---------08:31----------
right over here and it will tell you so

---------08:34----------
we follow back where Ian one comes from

---------08:36----------
and Ian one comes from p.m. sleeve s4l

---------08:40----------
and PM sleep s4l comes from the cpu /

---------08:47----------
PCH which is the same chip in this model

---------08:57----------
they can be anything now we're gonna go

---------09:04----------
and focus on the things that actually

---------09:06----------
make sense and we're gonna all right so

---------09:09----------
if we look at the areas that look nasty

---------09:11----------
we have this one Thunderbolt

---------09:13----------
man who cares we have this area which is

---------09:16----------
designed to create PP 5 vs 4 but again I

---------09:20----------
can't blame this because PN Slee best

---------09:22----------
for L is not even present if p.m. sleep

---------09:24----------
s for L is not present then how can I

---------09:26----------
blame this chip for not crit doing its

---------09:29----------
job it's not gonna do its job if the

---------09:31----------
signal is not present it's gonna tell it

---------09:32----------
to turn on and PM sleep best for all is

---------09:35----------
not shorted to ground or anything like

---------09:36----------
that this doesn't look very good but

---------09:39----------
again this is for a different rail but

---------09:45----------
over here clock chip look at that

---------09:49----------
capacitor look at that capacitor look at

---------09:51----------
that gross nasty liquid damage capacitor

---------09:55----------
I think I have found what I want and

---------09:58----------
that's that's where that's again for

---------10:00----------
thunderbolt who cares

---------10:01----------
now the pins that look nasty are the

---------10:03----------
ones up here when I say I don't care

---------10:05----------
about Thunderbolts I mean in the context

---------10:07----------
of this I don't care about Thunderbolt

---------10:08----------
because it doesn't even turn on why

---------10:10----------
should I care about whether a

---------10:11----------
thunderbolt port is funderbolt circuit

---------10:14----------
looks nasty when it doesn't turn on

---------10:16----------
now if the Thunderbolt circuit was

---------10:18----------
shorting one already in power rails two

---------10:20----------
grounds alright ok cool then we can have

---------10:22----------
a conversation about it but but it's not

---------10:24----------
so it really doesn't make any sense so

---------10:27----------
what I think we should do here is we

---------10:29----------
should probably replace the clock chip

---------10:32----------
because that's the area that has the

---------10:33----------
corrosion and by the way if you look at

---------10:35----------
the board view software some of the pins

---------10:37----------
that have corrosion over here are the

---------10:38----------
pins that are required for the clock

---------10:40----------
PCH clock 32k RTC x1 is on pin 12 and

---------10:45----------
when we look on the board over here

---------10:46----------
you'll see that the corrosion is right

---------10:49----------
over here and that's not good it's gonna

---------10:52----------
screw up everything that we're working

---------10:54----------
towards let's just turn on the hot air

---------10:56----------
get a board and get started

---------11:04----------
yeah

---------11:17----------
I've heard it said that it doesn't make

---------11:19----------
sense to be your own boss if you're if

---------11:23----------
you're you know you're working too hard

---------11:26----------
you're not making as much money as you

---------11:27----------
could elsewhere you know that this is

---------11:32----------
the only this is the only a part of the

---------11:35----------
world where people will spend 80 hours a

---------11:38----------
week working so that they don't have to

---------11:40----------
work 40 for somebody else when it comes

---------11:42----------
to entrepreneurship but I have to say my

---------11:45----------
job my job of hunting rabbit my job of

---------11:50----------
hunting water damage I must say it comes

---------11:53----------
with some freedom comes with some

---------11:55----------
freedom that you don't get it a lot of

---------11:57----------
other jobs and it may not be your job

---------12:00----------
that's gonna be around forever should it

---------12:02----------
may not even be a job that's around a

---------12:03----------
year or two from now but as long as it's

---------12:06----------
around I will be a happy camper

---------12:16----------
oh gee Ikes you see what I see

---------12:24----------
do you see this oh my and that's on the

---------12:30----------
PP three before to pin that's the pin

---------12:33----------
powering this chip oh that's no good

---------12:39----------
that is no good my friends that is bad

---------12:43----------
that's bad that better bett is that

---------12:45----------
that's if there was ripple on the PP 3v4

---------12:47----------
two lines so what I want you to think

---------12:49----------
about if we had ripple on the PP three

---------12:51----------
before two line that means that PP v RT

---------12:55----------
C or the clock signal could have went

---------12:56----------
from being you know three volt thing to

---------12:59----------
a 16 volt see because PP v artis of the

---------13:02----------
pp 3 V 4 2 is powered off the battery at

---------13:06----------
12.50 6 volt to the charger at 16 18

---------13:08----------
volts oh man that would not be good that

---------13:14----------
could mean that our CPU could be dead

---------13:16----------
that's not good that's not good at all

---------13:19----------
man that is not good

---------13:24----------
well

---------13:30----------
right it's gonna keep hunting liquid

---------13:33----------
damage and when I like about this hack

---------13:36----------
OFM the 20 27 iron with the T 15 Jaso to

---------13:40----------
tip watch see I was able to use the

---------13:42----------
elbow of the iron to do my wicking so I

---------13:45----------
didn't have to change the tip the whole

---------13:46----------
thing about efficiency is not having to

---------13:47----------
change this if I was ever to use this

---------13:48----------
the nice elbow portion to do the wicking

---------13:51----------
but now when I want accuracy I can use

---------13:54----------
that fine fine tip beside of individual

---------13:59----------
pads but I sock a soldering individual

---------14:05----------
pad so check that out this is how you

---------14:13----------
hunts liquid damage

---------14:23----------
all righty

---------14:28----------
see how we took a pad that looked like

---------14:29----------
it was run we restored it a little bit

---------14:34----------
of scraping just a little bit of

---------14:37----------
scraping

---------14:59----------
why am I trying to do each pad one by

---------15:01----------
one I never do that comes out so much

---------15:04----------
better when I don't do it try to do it

---------15:05----------
that way okay now we might as well

---------15:12----------
remove that nasty-looking capacitor on

---------15:15----------
the top because we don't want to keep

---------15:16----------
that there you're gonna hunt liquid

---------15:18----------
damage you better hunt it completely

---------15:23----------
better remove every last little trace of

---------15:26----------
that garbage don't let any of it stay on

---------15:29----------
the board

---------15:37----------
I really do got to buy more of these

---------15:39----------
this clock I see using it very often

---------15:42----------
what I do is anything that I'm using

---------15:45----------
anything I've used more than three or

---------15:46----------
five times off the donor that is bias us

---------15:49----------
I buy a spool of okay that chip just

---------15:57----------
flew away

---------16:07----------
and I accidentally wick some of the pads

---------16:10----------
that I

---------16:18----------
okay

---------16:25----------
now let's remove it from the donor

---------16:43----------
and that capacitor is going to flow

---------16:45----------
itself in a place just fine when I flow

---------16:47----------
the RTC chip in a place

---------18:07----------
not a great day for my soldering but

---------18:27----------
everything should be all float in so now

---------18:31----------
we can do a little bit of preliminary

---------18:34----------
testing let's see if we've made any

---------18:36----------
progress

---------18:49----------
back for

---------19:08----------
yes it's spinning

---------19:34----------
it is spinning

---------19:42----------
thank you for coming back for another

---------19:44----------
episode of component-level border pair

---------19:46----------
with that as always I hope you learned

---------19:48----------
something I'm going to answer the phone

---------19:50----------
and have a good day

