https://www.youtube.com/watch?v=6rTU0bLZROE
---------00:00----------
the 2011 MacBook Air gross the worst of

---------00:08----------
the worst it beeps all right let's see

---------00:11----------
if this is a RAM issue or Ram solder

---------00:15----------
ball issue or up so the issue with stuff

---------00:25----------
like this is it could be the PCH the CPU

---------00:27----------
or the actual ram solder balls or the

---------00:31----------
ram so if you replace the ram and you

---------00:33----------
take the time required to replace the

---------00:34----------
ram and it's not the ram you just wasted

---------00:37----------
a lot of your time and then you have to

---------00:39----------
take those chips off and then you have

---------00:40----------
to reball the originals and put them

---------00:41----------
back on the board so you've turned your

---------00:45----------
you could very easily spend an hour and

---------00:47----------
a half on this and it'd not be fixable

---------00:49----------
and you put the chips that you spent 70

---------00:52----------
bucks on through an unnecessary heat

---------00:53----------
cycle so RAM replacement on this old

---------00:59----------
device is not economically viable

---------01:03----------
I bet Paul's gonna do it when his beeps

---------01:08----------
just out of stubbornness and if here at

---------01:11----------
peers stubbornness he really does like

---------01:15----------
his 2011 err it's an abomination - like

---------01:18----------
a 2011 err he also has Windows 3.1 on

---------01:24----------
his thank-you and he has a Windows Phone

---------01:38----------
luckily we have a 12.7 millimeter nozzle

---------01:41----------
that makes reflowing Ram a breeze

---------02:12----------
oh boo you have 16 RAM chips you piece

---------02:18----------
it oh well yeah look at this error this

---------02:26----------
error has more RAM chips than any other

---------02:27----------
Rams I've seen any of the air as I've

---------02:29----------
seen before that's fine look 1 2 3 4 5 6

---------02:38----------
7 8 9 10 11 12 13 14 15 16

---------02:42----------
I hate counting but I'm pretty sure I

---------02:45----------
didn't get that off all right so we're

---------02:47----------
gonna do first thing is add just a tiny

---------02:49----------
bit of flux so remember you don't want

---------02:56----------
to waste too much flux especially since

---------02:58----------
it's a 2011 air

---------03:07----------
I'm also gonna take this thing off in

---------03:08----------
the bottom since it's just gonna get

---------03:10----------
burned off this little strip what this

---------03:18----------
strip oh you mean the trying to reflow

---------03:22----------
the rim on a 2011 MacBook Air yeah but I

---------03:25----------
need to get I need a reason to get it

---------03:26----------
out of the Q if it just sits in the slot

---------03:30----------
all day then that's not gonna do me any

---------03:31----------
good so I don't know I want to punch

---------03:35----------
whoever took this probably copass you

---------03:40----------
think it was copass I think he's fishing

---------03:42----------
for a firing seems like he's fishing for

---------03:48----------
a firing

---------04:17----------
this better not be this would be such a

---------04:20----------
waste of good flux a few beep

---------04:34----------
all right it's a lot of flux that's

---------04:39----------
quite a bit of flux you know that's more

---------04:42----------
flux than I would even normally use to

---------04:44----------
be honest and being honest with you all

---------04:46----------
so let's get ready to rumble

---------05:01----------
coming in at 500 Celsius with 120 liters

---------05:05----------
per minute of air the quick 861 DW at

---------05:08----------
twelve point seven millimeters

---------05:16----------
okay let's get all that excess on the

---------05:18----------
board too

---------05:26----------
do keep in mind the reason we do this is

---------05:28----------
RAM is these chips are not flip chip BGA

---------05:31----------
design like a graphics chip so reflow is

---------05:33----------
acceptable reflow is not acceptable for

---------05:36----------
a flip chip BGA

---------05:47----------
somebody says they wanted to see it from

---------05:48----------
the overhead camera what do you prefer

---------05:50----------
over you want to see this from the

---------05:51----------
overhead camera do you what guys want to

---------05:53----------
see this from the microscope this thing

---------05:56----------
is I got a look in the microscope to do

---------05:57----------
this

---------06:48----------
that moved next chip

---------07:00----------
you moved next chip

---------07:11----------
overhead-cam socks for their that's

---------07:13----------
waste

---------07:36----------
they moved

---------08:02----------
that one moved

---------08:10----------
that one moved

---------08:33----------
unmoved

---------08:41----------
move

---------09:16----------
so it doesn't really want to move

---------09:20----------
last two

---------09:31----------
all right

---------09:46----------
all right let's see what interns you

---------09:49----------
8900 looks like compared to cope as is

---------09:51----------
you 8900 damn why did we hire copass

---------09:59----------
again intern is kicking coke passes ass

---------10:05----------
it zoom in on Wow that is a perfect you

---------10:09----------
8900 know ripped pads no jumper wires

---------10:13----------
needed no bridging coke PATCO whoo what

---------10:21----------
was his name what was that guy's name

---------10:24----------
again

---------10:25----------
Alice al al Allen Oh

---------10:36----------
Frank when you're getting your ass

---------10:42----------
kicked by the intern plug in the screen

---------10:47----------
you're technically all I got to do is

---------10:48----------
plug in the speaker for this oh no no

---------10:50----------
why I'm plugging in a screen maybe I'm

---------10:51----------
getting a little too overly optimistic

---------11:08----------
speaker

---------11:13----------
speaker

---------11:16----------
you're gonna plug in both speakers and

---------11:18----------
this cable so that it knows to allow the

---------11:22----------
speaker to function right now you're

---------11:27----------
being in I was almost being a store

---------11:29----------
there for a moment

---------11:30----------
damn near plug the DCN cable or the

---------11:32----------
other wrong way around

---------11:40----------
okay now plug this thing in

---------11:50----------
oh yeah this is somebody put a quarter

---------11:53----------
in there what well let's hear that sound

---------11:55----------
again

---------11:59----------
not that sound hit the right button I

---------12:03----------
mean the left button the left yeah

---------12:24----------
yes all of you have no faith let's wait

---------12:28----------
for it to get to a question mark folder

---------12:32----------
yeah yeah 12.7 millimeter nozzle

---------12:40----------
available on store osmond group comm

---------12:42----------
exclusively good luck finding that

---------12:44----------
nozzle anywhere else actually it's so

---------12:46----------
exclusive right now it's even out of

---------12:48----------
stock on storoe spin group comm but

---------12:50----------
we're gonna be getting more of them

---------12:51----------
later check that out we got a question

---------12:53----------
mark folder so all you that in the chat

---------12:55----------
that said it's probably gonna beep

---------12:56----------
instead of boot works so that is how you

---------13:01----------
reflow the RAM on a MacBook Air that is

---------13:04----------
beeping and again if the chip is bad

---------13:06----------
that will not fix it do not do this to a

---------13:08----------
graphics chip it won't work but with if

---------13:11----------
it's not a flip chip design there is a

---------13:13----------
chance that the issue is in the solder

---------13:15----------
balls especially the way a lot of the

---------13:17----------
customers decide to treat their MacBooks

---------13:19----------
that's it for today and as always I hope

---------13:22----------
you learned something

---------13:31----------
you

