https://www.youtube.com/watch?v=72MS4GriOWA
---------00:00----------
we're live from New York it's Saturday

---------00:05----------
not wait wrong show

---------00:07----------
hey everybody as you know I am Eli the

---------00:09----------
computer wrong show

---------00:12----------
hey everybody how's it going so today

---------00:15----------
we're gonna be working on yet another

---------00:16----------
MacBook let's take a look at this

---------00:17----------
MacBook and see what's wrong with it and

---------00:19----------
see if we can make it work again yeah

---------00:21----------
that sounds about right

---------00:24----------
so first thing I notice here unplug the

---------00:28----------
battery as we always do is that this

---------00:31----------
machine is taking 19-mile amps we have a

---------00:33----------
green light and the charger this is a

---------00:35----------
green light which means that PP 3 4 to

---------00:37----------
underscore g3 how its gonna be present

---------00:39----------
on this board you know just about

---------00:41----------
everything's been unplugged from the

---------00:43----------
board besides speaker display in webcam

---------00:45----------
generally draw much power so the

---------00:47----------
likelihood that this is not a board

---------00:49----------
issue is very low at this point we are

---------00:51----------
going to take the board out of the case

---------00:53----------
so that we can take a look over the

---------00:57----------
board make some measurements and try and

---------00:58----------
see if we can figure out what's wrong

---------00:59----------
with it one thing you may notice is that

---------01:01----------
this machine is an 8 - 0 - 31 15 very

---------01:06----------
very old this board is very very old

---------01:11----------
even older than mr. Paul Daniels hey you

---------01:16----------
can tell that this is old its guts

---------01:17----------
the RAM is separate from the board the

---------01:20----------
drive is separate from the board if you

---------01:23----------
want more storage on this machine than

---------01:25----------
what it comes with you can do that

---------01:27----------
I can't wait for nitrile gloves to

---------01:29----------
return I'm really not a fan of these

---------01:32----------
latex [ __ ] they break so easily I trim

---------01:36----------
my nails like I'm trimming them almost

---------01:37----------
about every day so that they're really

---------01:40----------
really not touching up against the

---------01:43----------
gloves but they do and it rips it's so

---------01:46----------
these are so shitty I hate latex gloves

---------01:49----------
I really do I've missed my nitrile

---------01:52----------
gloves so much I hope people stop buying

---------01:55----------
them up like crazy or at the very least

---------01:57----------
that we actually are able to produce

---------01:58----------
gloves again can we be a country that

---------02:01----------
makes [ __ ] again I want to be able to

---------02:04----------
buy nitrile gloves why do people want to

---------02:06----------
fix an eight year old machine well they

---------02:09----------
like the machine they

---------02:11----------
huh a lot of people want to fix a 40

---------02:12----------
year old house a lot of people want to

---------02:14----------
buy a 40 year old house you know they

---------02:16----------
you see intrinsic value in it if it

---------02:20----------
still works why not fix it it's what

---------02:24----------
they were thinking and Who am I to tell

---------02:28----------
them otherwise as long as I can fix it

---------02:33----------
for less than what it would cost to buy

---------02:34----------
this machine in working condition on

---------02:36----------
eBay I'm good now if the problem here

---------02:41----------
the problem is that if the machine cost

---------02:44----------
more to fix than what it would cost to

---------02:46----------
purchase the same model again and

---------02:48----------
usually when that is the case I will

---------02:49----------
tell the customer that because it's not

---------02:51----------
telling the customer that is a douchey

---------02:52----------
thing to do yeah you could you could say

---------02:54----------
well they asked me to fix it I did what

---------02:56----------
they asked that's all my responsibility

---------02:58----------
was and something tells me when people

---------03:01----------
like that die they're gonna be going off

---------03:02----------
place a little bit more south of where I

---------03:04----------
am a little bit more south so first

---------03:09----------
thing we do yeah after we have unplugged

---------03:11----------
everything let's see how many apps it

---------03:12----------
takes so we got 20 milliamps that we're

---------03:16----------
taking so the first thing that I'm gonna

---------03:18----------
do on this board same thing that I do on

---------03:20----------
every MacBook is check to see what our

---------03:23----------
main power lines are now remember you

---------03:25----------
need PP 3 before - to be present or to

---------03:27----------
get a green light in the charger so

---------03:28----------
checking for that will be pointless

---------03:29----------
because that power is the SMC and the

---------03:32----------
one wire circuit which is what has to

---------03:33----------
speak to the charger to get you a light

---------03:34----------
that's present we know that it's a

---------03:38----------
little higher than what I would expect

---------03:39----------
but whatever our PP brush g3 Hart is 12

---------03:42----------
point 5 volts which is what I would

---------03:43----------
expect PP 5 es 5 is our four point

---------03:47----------
ninety seven is a little on the low side

---------03:49----------
but not enough that I'm going to care

---------03:54----------
let's see BP 5e s 3 not present let's

---------04:01----------
see if there's a shorter grounds on PP 5

---------04:02----------
es 3 for those wondering yes I actually

---------04:06----------
do remember where everything is on this

---------04:08----------
board ok 9 ohms 10 don't come on just

---------04:15----------
give me a number you [ __ ] pizza oh

---------04:17----------
come on give me a number give me a

---------04:20----------
number

---------04:21----------
damn you stop counting

---------04:24----------
stop it I had my problem figured out uh

---------04:28----------
[ __ ] you

---------04:29----------
what's it okay you [ __ ] troll bored

---------04:35----------
okay

---------04:57----------
there's no corrosion hiding in between

---------04:59----------
the heatsink on the board hello Def Con

---------05:01----------
ID let's look through our list of rails

---------05:18----------
in our shall we so PP 5 vs 3 let's try a

---------05:23----------
diode mode measurement I don't trust his

---------05:25----------
poems measuring trolling alright that's

---------05:36----------
not short circuited so PP 5 es 3 is not

---------05:38----------
short circuited

---------05:39----------
let's check other rails on this machine

---------05:43----------
VP 5e soo is are you really not short

---------05:48----------
circuited not at all short circuited ppv

---------05:54----------
RTC g3 hot

---------06:38----------
PP v RT C g3 hot is there

---------06:50----------
pp 5 vs 3 is not there pp 3 V 3 is 5 is

---------06:55----------
gonna be required to get the PCH started

---------06:57----------
kind of curious if that's there you know

---------06:59----------
just curious is all in just curious just

---------07:04----------
curious and it's not we are missing pp 3

---------07:12----------
V 3 is 5 check on another component just

---------07:16----------
in case he B 3 B 3 X 5 is missing you're

---------07:21----------
not gonna get anything at pp 3 B 3 s 5

---------07:23----------
is missing so now we need to figure out

---------07:25----------
why a P P 3 P 3 X 5 is missing P V 3 V 3

---------07:27----------
s 5 is gonna be the basis for my 3.3

---------07:32----------
volt power line so P P 3 V 3 s 5 is not

---------07:37----------
there and P P 3 V 3 s 5 is important

---------07:39----------
because that's what's kind of power the

---------07:41----------
PCH the PCH is what's up here and PCH is

---------07:45----------
gonna be responsible for all of my

---------07:47----------
signals that do all the things that I

---------07:49----------
need like sending out PM sleep s 5 hours

---------07:52----------
for LS 3 l and so on and so forth

---------07:55----------
douchebag lives matters his deplorable

---------07:57----------
pirate captain gun beard I don't know if

---------08:02----------
mine does I'm not the nicest person okay

---------08:11----------
so P P 3 v 3s 5 n trip this is the rail

---------08:15----------
that's missing over here right

---------08:17----------
computer v3 at 5 n trip this is what's

---------08:20----------
gonna the way this turns on is actually

---------08:22----------
quite interesting show so check this out

---------08:24----------
this is this is interesting rather than

---------08:26----------
sending and enable to the chip the way

---------08:28----------
entropy works is the enable is always on

---------08:32----------
the chip so the chip is naturally gonna

---------08:33----------
turn itself on it only turns itself off

---------08:35----------
if you short its end trip pin to ground

---------08:37----------
which q7 2 to 1 can do if P 3 V 3 s 5

---------08:41----------
ENL is present P 3 V 3 s 5 en el is

---------08:47----------
going to come from and leave the SMC

---------08:50----------
yeah here we go so SMC PMG to enable

---------08:53----------
when this is in then it's gonna send

---------08:55----------
that out so let's see if SMC PMG to

---------08:58----------
enable is present because you could have

---------09:00----------
a problem with my FM see

---------09:02----------
and if that's the case then I got a

---------09:05----------
board football I don't think I have an

---------09:08----------
SMC - this thing is old thing is old

---------09:17----------
[Music]

---------09:20----------
SMC PMG - and here's three point four

---------09:27----------
okay so now let's figure out what's

---------09:28----------
going on here

---------09:29----------
so SMC PMG to enable is present and when

---------09:34----------
that's president's also get P 3 V 3 s 5

---------09:36----------
en el are oh I'm not supposed to get

---------09:40----------
that okay so when P 3 V 3 s 5 en el is

---------09:43----------
present I don't get anything this this

---------09:46----------
transistor is going to short the end rip

---------09:48----------
to ground and this won't work so this

---------09:50----------
actually needs to not be present P 3 V 3

---------09:55----------
s 5 en el needs to be away let's see if

---------09:59----------
that's a way by measuring it over there

---------10:09----------
okay so it's not there remember P 3 V 3

---------10:13----------
s 5 will be enabled when the signal is

---------10:15----------
low now let's check pin 6 of my TPS 5 1

---------10:22----------
1 2 5 chip my end trip it's going to be

---------10:30----------
up here

---------10:38----------
that's low that's low that should be

---------10:42----------
three volts bad TPS five one one two

---------10:44----------
five or wait no no no no no no no don't

---------10:53----------
be an idiot Louis your your juice

---------10:54----------
you forgot something there make sure

---------10:57----------
that the voltage is coming into the trip

---------10:58----------
that supposed to so PP VIN s 5v as was

---------11:02----------
anyway

---------11:04----------
pp VIN s5 vs three that that comes in to

---------11:07----------
you 7200 that's required for this trip

---------11:08----------
to work and that's gonna be present on

---------11:10----------
pin 16 so we happy vestry three hot

---------11:12----------
that's a sub ray laughs pbht three hot

---------11:14----------
let's see if that's present no all right

---------11:23----------
so twelve volts is there so I'm gonna

---------11:25----------
take an educated guess the chip is bad

---------11:26----------
and the reason I'm gonna say that the

---------11:28----------
trip is bad is because it is being told

---------11:30----------
to turn on its end trip signal is not

---------11:33----------
being pulled low and in spite of its

---------11:35----------
entropy signal not being pulled low it's

---------11:36----------
not making the rail that I'm supposed to

---------11:37----------
and just for shits and giggles we will

---------11:40----------
make sure that that rail is not shorted

---------11:41----------
to ground because I didn't do that one

---------11:46----------
must keep in mind oh oh no oh oh oh spud

---------11:53----------
go yeah I forgot to check that [ __ ] yeah

---------11:56----------
okay he'd be 33 has five short at the

---------11:57----------
ground so this is the part where I

---------11:59----------
figure out that the PCH is bad and I

---------12:01----------
give it to Chris but let's see if that's

---------12:04----------
what's wrong here I'm gonna take

---------12:08----------
[Music]

---------12:15----------
[Applause]

---------12:27----------
I didn't do that in the right order you

---------12:28----------
know the sad thing is I actually wrote

---------12:31----------
my guide on how to troubleshoot when a

---------12:32----------
power rail is missing and I didn't obey

---------12:34----------
it because I was just about to replace a

---------12:35----------
chip before checking for a short on PP 3

---------12:37----------
B 3 S 5 because it's not common on the

---------12:40----------
a12 70ft P 3 B 3 s 5 to be shorter but

---------12:42----------
that doesn't matter

---------12:43----------
reality does not care about my

---------12:45----------
assumptions so now we have to figure out

---------12:48----------
why why so let's do that now

---------12:55----------
nice sounds I'm not trying to make nice

---------12:59----------
sounds I'm mad I'm angry I want my boy

---------13:04----------
to be an easy fix is that so much to ask

---------13:06----------
that I'd be able to make money without

---------13:07----------
using my brain I just want life to be

---------13:09----------
easy I think I'm being fairly reasonable

---------13:11----------
here

---------13:13----------
[Music]

---------13:24----------
okay let's just get this over with so

---------13:26----------
that we can see that the PCH is shorted

---------13:28----------
and go home

---------13:34----------
that's what this is gonna be shorted PCH

---------13:37----------
that's what this is gonna be I'm gonna

---------13:40----------
find out after all this that I wasted

---------13:42----------
all this time on a shorted PCH that's

---------13:46----------
the type of boy that I would grab from

---------13:47----------
the new slots

---------14:00----------
[Music]

---------14:06----------
[Music]

---------14:13----------
[Music]

---------15:21----------
I'm not even checking anything else

---------15:23----------
because I'm just assuming if the PCH of

---------15:25----------
the CPU come on burn my finger already

---------15:29----------
let's get this over with

---------15:32----------
let's get the charade over with you

---------15:35----------
think staying as a call-out business is

---------15:37----------
viable in a long term what having a

---------15:38----------
store unpopulated area be better the

---------15:41----------
purpose of getting a store is when you

---------15:44----------
have so many people who want the same

---------15:45----------
time that you start losing customers

---------15:47----------
that's a good question so the way this

---------15:49----------
works at some point you're gonna have so

---------15:52----------
many people calling you that one service

---------15:55----------
at the same time and you're not gonna be

---------15:57----------
able to service them all because you

---------15:58----------
cannot be in two places at once so once

---------15:59----------
you have five people that all want the

---------16:02----------
five thirty times salon and you're at

---------16:03----------
the point where you can say hey can you

---------16:05----------
do five and then you do five thirty and

---------16:06----------
then you do six and then you do seven

---------16:08----------
once you're at the point where that's

---------16:09----------
not doable and you're also not just

---------16:11----------
losing clients but also the constant

---------16:13----------
travel is causing inefficiencies in your

---------16:16----------
business then that's when you get a shop

---------16:18----------
you don't get a shot because you think

---------16:19----------
it's a good idea to get a shop you get a

---------16:21----------
shop because it would actually allow you

---------16:23----------
to work better don't assume that other

---------16:24----------
people are doing things no one assumed

---------16:27----------
that the way other people are doing

---------16:28----------
things is the best way to do it until

---------16:29----------
you've thought it through think it

---------16:30----------
through first okay so something is warm

---------16:33----------
obviously because we're using four amps

---------16:34----------
but what is oh yeah Jesus are we my

---------16:41----------
finger my poor little finger I used to

---------16:46----------
be a finger model not anymore no more

---------16:52----------
finger modeling for me how am I gonna

---------16:56----------
pay my rent oh I have to cancel my only

---------17:01----------
fans account all right so it's fairly

---------17:05----------
obvious at this point why this thing is

---------17:06----------
dead and this cab is actually so hot any

---------17:10----------
of you it is

---------17:11----------
now it's stuck on that firmly

---------17:17----------
yeah there we go and now we're down to

---------17:20----------
take a note pal

---------17:21----------
so I can turn my power supply off that

---------17:26----------
was one boiling hot cap there my friends

---------17:42----------
happy late father's day I am NOT your

---------17:46----------
father Oreo the cat Eric is your father

---------17:52----------
[Applause]

---------17:53----------
all right I need to find a cat that I

---------17:56----------
can put there I'll be right back in just

---------17:58----------
a moment hold on folks don't touch that

---------18:02----------
dial now I'm pretty that you know what I

---------18:05----------
did that was really stupid here but I

---------18:07----------
did that was really stupid here is I

---------18:08----------
didn't follow there was what it says in

---------18:10----------
my own damn guide which is check for a

---------18:13----------
short before bothering to check the

---------18:15----------
Enable I just didn't do that you know

---------18:19----------
you should check to see make sure

---------18:21----------
there's not a short circuit happy

---------18:24----------
Mother's Day

---------18:25----------
if that's how you want to be you have

---------18:26----------
wiped my butt more than Erica yeah

---------18:30----------
that's the kind of grammar that I would

---------18:31----------
expect from Oreo the cat can't even

---------18:33----------
spell th en instead of th a an I'm not

---------18:37----------
your father I would raise a child that

---------18:42----------
could speak and spell properly shame

---------18:46----------
Oreo shame anyway yeah you should check

---------18:54----------
for the short circuit before everything

---------18:55----------
else because it's easier to check for

---------18:58----------
because here's the thing

---------18:59----------
when a big part of this job is how fast

---------19:02----------
can you get everything done so you can

---------19:05----------
get as many of these in and out as

---------19:07----------
possible before your brain does now if

---------19:09----------
you're checking a rail to see if it's

---------19:10----------
present and it's not you can then check

---------19:12----------
to see if this is short without having

---------19:14----------
to look for the enable or the voltage in

---------19:16----------
pin of the chip that creates it in the

---------19:17----------
schematic there's no extra work involved

---------19:20----------
for that besides changing your meter you

---------19:22----------
don't have to go to the board view so by

---------19:23----------
checking for a short circuit before you

---------19:26----------
check to see if the rail is being told

---------19:28----------
to turn on before you check and see if

---------19:30----------
the chip that's creating it has it's

---------19:32----------
enabled present and its voltage in then

---------19:36----------
you save yourself a little bit of time

---------19:37----------
and I remember back to when I was doing

---------19:40----------
all the business board repair by myself

---------19:41----------
no Annelle no Paul no David no Camille

---------19:45----------
Chris and back in those days time really

---------19:53----------
mattered because it was just one person

---------19:58----------
you know we had half the gross revenue

---------20:00----------
that we do now however we also had like

---------20:03----------
one-fifth the amount of bored people yes

---------20:08----------
at one point in time there was no Paul

---------20:09----------
no Annelle no David no Chris no Camille

---------20:11----------
it was all just me and we had I think

---------20:14----------
half the gross revenue that we do now

---------20:17----------
but we had one-fifth as many 1/6 there

---------20:20----------
he could suppose as many people and in

---------20:22----------
that time it really didn't matter that

---------20:24----------
you could be as fast as humanly possible

---------20:26----------
and as efficient as humanly possible

---------20:27----------
because here's one of the things to

---------20:29----------
understand when you're broke you have a

---------20:31----------
lot of time but you don't have money so

---------20:35----------
making the best use of your time is the

---------20:38----------
best way to go from having lots of time

---------20:41----------
and no money to having little time and

---------20:43----------
lots of money or at least you know an

---------20:45----------
acceptable amount because in New York

---------20:46----------
City what counts as lots of money really

---------20:49----------
is doesn't count as a lot of money

---------20:50----------
anywhere else in the world but anyway

---------20:52----------
we're gonna do here is see if this has a

---------20:58----------
fan spin now I'm pretty sure it will

---------21:00----------
bada bing bada boom we're done Quality

---------21:05----------
Assurance testing that's it for today

---------21:09----------
and as always I forgot my line see you

---------21:16----------
in the next video

