https://www.youtube.com/watch?v=7n-R-TUrohg
---------00:00----------
hey everybody how's it going so today

---------00:02----------
we're gonna be getting started on an a

---------00:03----------
1989 that is not working properly what's

---------00:07----------
wrong with this 1989 well that's a great

---------00:08----------
question

---------00:09----------
problem with this 1989 appears to be

---------00:12----------
that it's not getting 20 volts on the

---------00:15----------
charger so we have the battery already

---------00:16----------
unplugged batteries already unplugged so

---------00:21----------
when I plug in the USB see at meter it's

---------00:23----------
just gonna show me what it's using from

---------00:25----------
the charger and what the board is using

---------00:27----------
from the charger not with the rest the

---------00:28----------
system is using probably is that bastard

---------00:34----------
so we're five point one volts and 230

---------00:39----------
mil amps but it never goes above that so

---------00:41----------
let's take the board out of the Machine

---------00:43----------
and see if we can get in the idea of it

---------00:44----------
so why it is that it's behaving this way

---------00:46----------
so I'm going to take my ste 5 and T 3

---------00:48----------
screw drivers that are necessary to open

---------00:50----------
up MacBook and remove the screws that

---------00:54----------
USB C device he plugs in crucial it's

---------00:57----------
not crucial it's essential this has been

---------01:00----------
deemed essential by Governor Andrew

---------01:03----------
Cuomo which means that this is allowed

---------01:05----------
to operate your other tools may not have

---------01:08----------
been deemed essential by mr. Cuomo but

---------01:10----------
this USB C amp meter right here is

---------01:13----------
essential if you don't have this I don't

---------01:15----------
know how you're fixing anything

---------01:16----------
especially during coronavirus when many

---------01:18----------
other tools are not deemed essential

---------01:21----------
everything said is for comedic purposes

---------01:23----------
and does not represent the opinions or

---------01:25----------
staff of Governor Cuomo the king the

---------01:30----------
kingmaker

---------01:33----------
my dad was the governor so now I'm the

---------01:37----------
governor there's no nepotism here

---------01:44----------
Trump's family has got a lot of [ __ ]

---------01:46----------
going on and you can see some of the

---------01:48----------
self dealing there but man attending

---------01:51----------
that nepotism in government is something

---------01:53----------
that just magically came out of 2016 lol

---------01:56----------
never forget that there was a vote if I

---------01:58----------
think 137 to 4 to make ebikes legal and

---------02:01----------
he decided to veto it simply because he

---------02:05----------
didn't like one of the people that

---------02:06----------
co-sponsored the bill because they had

---------02:08----------
once said something not nice about him

---------02:09----------
on on a social media platform it's

---------02:12----------
interesting because one is

---------02:13----------
left and one is right but like nepotism

---------02:15----------
check easily triggered like check makes

---------02:19----------
decisions on whether or not the passed

---------02:21----------
legislation that affects hundreds of

---------02:23----------
thousands of working people based on

---------02:25----------
petty grievances with other politicians

---------02:27----------
based on what they said on social media

---------02:29----------
check I try to avoid the left/right

---------02:31----------
[ __ ] I just laugh at them all but

---------02:33----------
just the things cool most great no Jess

---------02:36----------
and I disagree on almost everything

---------02:37----------
there was disagreement when we used to

---------02:40----------
teach back in 2015 we used to fight each

---------02:42----------
other in the class she would try to body

---------02:43----------
slam me she tried to deadlift me I tried

---------02:48----------
to toss her through a table

---------02:49----------
someone from the 2015 summer class

---------02:51----------
likely has a video of Jessa chasing me

---------02:53----------
around the room and trying to body

---------02:54----------
slamming I cringed at how you mishandled

---------02:56----------
the fiberlite

---------02:56----------
Oh for [ __ ] sake what the [ __ ] did I

---------02:58----------
mishandled I cringed because you did

---------03:02----------
something differently than how I wanted

---------03:04----------
you to eat my dick [ __ ] sake latest

---------03:16----------
thing like what the [ __ ] is there to it

---------03:19----------
this look at this you plug the [ __ ] in

---------03:24----------
you plug it in check you take this [ __ ]

---------03:29----------
and you put it in there

---------03:31----------
check after you put this [ __ ] in there

---------03:34----------
you tighten the screw check you turn it

---------03:37----------
on check you turn this up check then

---------03:43----------
when that is done you screw it around

---------03:47----------
here the [ __ ] is this ah whiny little

---------03:54----------
[ __ ] Jesus there's literally nothing

---------03:56----------
do it you plug it in you screw it on

---------03:59----------
it's done so much better ah I could just

---------04:12----------
hear your voice in my head whining it

---------04:13----------
the way someone puts thermal paste on a

---------04:15----------
CPU

---------04:34----------
regulation should make laptops modular

---------04:36----------
for easy repair hmm I don't know about

---------04:40----------
that cuz then you're gonna wind up

---------04:43----------
regulating the thing to the point where

---------04:45----------
it's thicker and thicker and thicker you

---------04:47----------
have to get consumers to give a [ __ ]

---------04:48----------
first

---------04:49----------
what is modular versus on modular so I

---------04:51----------
think we you know we've reached a point

---------04:53----------
where soldered on SSD is where most

---------04:55----------
people say [ __ ] you soldered on SSD is

---------04:58----------
where most normal people say [ __ ] you I

---------05:00----------
don't want to buy that if it's not a

---------05:03----------
cell phone if it's like ice if it's a

---------05:04----------
phone you're soldering and I'm fine but

---------05:06----------
if it's a you know you have to put all

---------05:09----------
that [ __ ] together and get it slim and

---------05:10----------
portable but if it's a [ __ ] computer

---------05:11----------
don't side of the drive on soldering RAM

---------05:14----------
is okay but soldering the the CPU like

---------05:18----------
nobody gives a [ __ ] about the CPU being

---------05:19----------
soldered and even long long before

---------05:22----------
anybody soldered the CPU onto the

---------05:25----------
motherboard even when the CPU is

---------05:26----------
socketed in most laptops the South

---------05:28----------
Bridge was the South Bridge was right

---------05:31----------
[ __ ] in the South Bridge fails a lot

---------05:33----------
should the South Bridge be modular

---------05:35----------
should the North Bridge be modular

---------05:37----------
should everything be mod like what is

---------05:39----------
and is not modular it's really hard to

---------05:41----------
legislate [ __ ] like that and that's the

---------05:43----------
problem with legislation is it's really

---------05:44----------
difficult to find the line it's hard to

---------05:46----------
find the line and then when you find the

---------05:48----------
line then everybody walks right up to

---------05:51----------
the [ __ ] line and then like tiptoes

---------05:53----------
over it and it's like I'm not touching

---------05:55----------
you I'm not touching you I'm not

---------05:56----------
touching you I'm not touching you I'm

---------05:58----------
not touching you I'm not touching you

---------06:00----------
I'm not touching it the [ __ ] finger

---------06:01----------
out of my face I didn't touch you

---------06:03----------
assaulted me he's not using the halogen

---------06:08----------
light right me you see that's the

---------06:12----------
problem with that kind of legislation

---------06:13----------
like what point is too much because

---------06:15----------
nobody gave a [ __ ] that the North Bridge

---------06:17----------
and the South Bridge is soldered to the

---------06:19----------
board nobody cares that the PCH which

---------06:21----------
very often fails is sounded to the board

---------06:23----------
lots of people didn't even give a [ __ ]

---------06:25----------
that CPU sided to the board the RAM

---------06:27----------
mossad it to the board that's when

---------06:28----------
people said wait a second and then the

---------06:30----------
SSD got started to the board and a lot

---------06:32----------
of people said [ __ ] you but the thing is

---------06:33----------
a lot of people still bought it

---------06:36----------
so like if you legislated to be modular

---------06:40----------
what's what's to stop a [ __ ] politician

---------06:44----------
who had a bad experience with a

---------06:46----------
manufacturer from saying hey you know

---------06:50----------
hey buddy so I see that the I see that

---------06:55----------
the LED driver board is integrated into

---------06:58----------
the screen now and it used to be that it

---------07:00----------
was on a separate inverter board with

---------07:01----------
fluorescent technology that's not

---------07:03----------
modular you're in violation this

---------07:05----------
regulation SSD and RAM should be

---------07:06----------
changeable because reasons good ones and

---------07:08----------
I agree with you I wonder you want to

---------07:10----------
change my SSD in my RAM your [ __ ] about

---------07:12----------
my data now but what should be modular

---------07:14----------
and what shouldn't be modular and are we

---------07:17----------
really just continuing down the same

---------07:19----------
slippery slope that we started on like

---------07:21----------
15 20 years ago at what point do you say

---------07:23----------
enough is enough and at some point one

---------07:25----------
of the things that I think is that the

---------07:27----------
reason that so many companies are able

---------07:28----------
to get away with this is because deep

---------07:30----------
down inside where people don't want to

---------07:32----------
admit it they don't want to say it out

---------07:34----------
loud because they're ashamed of it

---------07:35----------
themselves and they're disgusted of it

---------07:37----------
themselves they want the laptop to be

---------07:40----------
disposable they want the phone to be

---------07:41----------
disposable they want the appliance to be

---------07:43----------
disposable cause at the end of the day

---------07:45----------
it gives them a nice warm fuzzy reason

---------07:48----------
to be able to buy a new one

---------07:49----------
it's not that I wanted to add on to my

---------07:51----------
credit card which as a 70 you know

---------07:53----------
twenty percent APR that is already

---------07:55----------
thousands of dollars over what I could

---------07:56----------
afford I didn't want to do that but you

---------07:58----------
don't understand it broke and it can't

---------08:00----------
be fixed so I had to I had to get the

---------08:02----------
newest model I didn't want to but they

---------08:05----------
forced me so it's no longer the consumer

---------08:08----------
buying [ __ ] or choosing to buy [ __ ] that

---------08:10----------
they can't afford it's the company

---------08:12----------
forced them into it and I think it's

---------08:14----------
this this weird relationship going back

---------08:15----------
and forth that they don't that the

---------08:17----------
consumer doesn't want to admit because

---------08:19----------
at the end of the day if they decided

---------08:22----------
that they were going to solder the drive

---------08:24----------
into the board or that they were going

---------08:26----------
to solder the RAM onto the casing or

---------08:29----------
they were going to glue the battery in

---------08:30----------
it if we got to that point and people

---------08:32----------
said hey hey hey hey [ __ ] you I'm not

---------08:35----------
buying that then we wouldn't be here but

---------08:38----------
people kept buying a new one and buying

---------08:40----------
a new one and buying a new one and

---------08:42----------
buying a new one and they just kept

---------08:45----------
slowly every little which step of the

---------08:48----------
way losing a

---------08:49----------
a bit more freedom dude are you ok I am

---------08:52----------
awesome

---------08:53----------
here European and you listen because

---------08:55----------
you're interesting what's happening in

---------08:56----------
the world yes but what do you would your

---------08:57----------
politicians care what I have to say I

---------08:59----------
doubt it also when I read about European

---------09:02----------
right to repair they seem to go like way

---------09:04----------
beyond what I give a [ __ ] about so

---------09:05----------
Europe seems more interested in making

---------09:08----------
sure that Apple is forced to use USB C

---------09:10----------
as a charging protocol then they are in

---------09:13----------
the fact that if that phone dies I can't

---------09:15----------
buy any of the [ __ ] chips to fix it

---------09:17----------
they're trying to fix a problem that I

---------09:21----------
don't care about that the user of the

---------09:23----------
product doesn't even seem to care about

---------09:24----------
but they're not open to fit like when I

---------09:27----------
look at European right to repair they

---------09:29----------
have their priorities [ __ ] up when I

---------09:31----------
look at American right to repair it's

---------09:33----------
just a complete and utter joke so one

---------09:35----------
way or the other it doesn't seem like

---------09:36----------
much gets done on the like legislatively

---------09:39----------
much is getting done there but when I

---------09:40----------
when I look at European right to repair

---------09:43----------
and like the first thing that I read is

---------09:45----------
that they want to mandate that Apple

---------09:47----------
stop using lightning and forcing to use

---------09:49----------
USB see it's just can I get an ISO 9000

---------09:56----------
can I can I get a chip can I can i buy

---------09:59----------
the stuff that I need to do my job can I

---------10:01----------
buy a CD 32:17 can we talk about the

---------10:04----------
charge ports that later because the

---------10:06----------
charge boards work you may say that you

---------10:08----------
don't like the fact that they use this

---------10:09----------
cable but you know what I can buy that

---------10:11----------
cable you can buy a lightning cable for

---------10:13----------
five dollars that's just fine you can

---------10:15----------
buy a charge for it to an iPhone that

---------10:17----------
allows it to the iPhone to charge just

---------10:19----------
fine but you know what I can't buy the

---------10:22----------
actual chips to fix it so you want to

---------10:25----------
put legislation in to affect the things

---------10:27----------
that are already working that you can

---------10:29----------
buy for literally five dollars but you

---------10:30----------
but that takes priority over the ability

---------10:33----------
to actually fix it

---------10:40----------
and the other thing is that it also

---------10:43----------
having that be a part of right to repair

---------10:45----------
it just [ __ ] up the whole branding of

---------10:47----------
the message of what I'm looking for like

---------10:48----------
I don't care if you decide to design

---------10:50----------
your product with a port that looks like

---------10:52----------
this like that I don't care what port

---------10:54----------
you use use whatever port you want

---------10:56----------
design the product in whatever asinine

---------10:58----------
[ __ ] you want to put 52 volts next to a

---------11:01----------
one point seven volt data line fine [ __ ]

---------11:03----------
it do it make your products however the

---------11:05----------
hell you want I'm not trying to mandate

---------11:07----------
how you make every single little thing I

---------11:09----------
don't want that deed I don't want this

---------11:11----------
to be some all I want is for you to stop

---------11:14----------
colluding with the manufacturers and

---------11:16----------
telling them don't manufacture these

---------11:17----------
chips for anybody about us like it gets

---------11:21----------
to a point where they can defend I don't

---------11:23----------
want the anti right to repair people to

---------11:25----------
be able to defend themselves by saying

---------11:27----------
that these people want to be able to

---------11:31----------
control every aspect of our design these

---------11:33----------
people want to force us to do this or

---------11:35----------
that or the other okay let's get to this

---------11:39----------
if I can fix the board fix the board

---------11:42----------
jackass that's what you get paid for

---------11:43----------
well you look at the other side of the

---------11:44----------
board first thing that I see is this

---------11:46----------
this is my CD 3215 area the CD 3215 is

---------11:49----------
going to be responsible for speaking to

---------11:51----------
the charger and saying I want 20 volts

---------11:53----------
not 5 and it looks like this

---------12:00----------
this is a problem so first thing I'm

---------12:03----------
going to do is I'm going to unscrew the

---------12:05----------
charge port

---------12:15----------
because when I was working on my solo

---------12:18----------
during I'm gonna try and be polite when

---------12:23----------
I notice you are pians are in the chat

---------12:24----------
and I will pronounce the letter L I'm

---------12:27----------
not gonna pronounce than you and color

---------12:29----------
or any of that [ __ ] but I will pronounce

---------12:30----------
the L inside or when they're there you

---------12:32----------
know we're making I'll make like baby

---------12:34----------
steps you know baby steps first thing

---------12:38----------
I'm gonna do is unscrew charge port

---------12:42----------
because I don't want this getting melted

---------12:44----------
into the board or anything or the

---------12:45----------
connector coming off due to the gravity

---------12:47----------
of this being held to it we're gonna put

---------12:49----------
that in here and then I'm gonna reflow

---------12:53----------
on the other side how many people do we

---------12:55----------
have watching Wow 662 people damn I

---------13:00----------
usually get 2 to 300 viewers Wow people

---------13:03----------
like it's interesting when I when I make

---------13:05----------
a stream about something that's

---------13:06----------
educational no one seems to care but

---------13:08----------
when I do a video or I just lose my mind

---------13:10----------
on camera I get two to three times the

---------13:12----------
viewership it's almost as if people are

---------13:15----------
not actually here to watch me fix

---------13:16----------
anything or they're all here for you

---------13:33----------
I'm gonna turn my fume extractor on turn

---------13:42----------
on my hot air station as of mininum not

---------13:45----------
aluminum

---------13:45----------
okay fine how about this I will

---------13:48----------
pronounce alluminium with the aluminum

---------13:52----------
if you stop putting unnecessary vowels

---------13:55----------
in words there is no you in favor there

---------13:58----------
is no you in color you added that there

---------14:01----------
to make the word more expensive on wheel

---------14:03----------
of fortune is it real a fortune to the

---------14:08----------
other game we have to buy a vowel which

---------14:10----------
is the one we have to buy a vowel and

---------14:12----------
watch TV shows in a long time

---------14:19----------
they made up that [ __ ] so that they

---------14:20----------
would be able to beat their opponents at

---------14:22----------
Scrabble

---------14:24----------
holloa save or rip l TX 2020

---------14:30----------
what happened L TX 2020 also someone

---------14:33----------
said that Linus mentioned me in a recent

---------14:34----------
video tell me what he said you I can't

---------14:36----------
see what he somebody commented

---------14:38----------
previously with that but I can't read

---------14:40----------
that stuff while I'm soldering a chip

---------14:42----------
this is actually a really sexy image you

---------14:45----------
know I like this image again is this a

---------14:49----------
$280 better image no but man it's close

---------15:15----------
sorry though this conference is not

---------15:16----------
going to be going on try to hear that

---------15:19----------
sure a lot of people are looking forward

---------15:20----------
to attending that sucks but yeah there's

---------15:25----------
a lot of people that showed up I went

---------15:27----------
there in 2018 and there is a hell a lot

---------15:29----------
of people I can imagine that with corona

---------15:32----------
that probably would it is not a way to

---------15:35----------
really make that work

---------15:42----------
[Applause]

---------15:51----------
BAM

---------15:59----------
Oh

---------16:01----------
okay a little bit of rapid cool

---------16:02----------
technology this

---------16:25----------
hmm

---------16:27----------
20 volts 47 milliamp 20 milliamps 142

---------16:32----------
million Sundra 91 so this is turning on

---------16:38----------
because it's superior left for exploit

---------16:41----------
it's far superior it's like the

---------16:44----------
difference the difference between a ring

---------16:46----------
light and a point-source light is the

---------16:48----------
difference between having sex with a

---------16:50----------
beautiful woman and jerking off in your

---------16:52----------
mom's basement this is no other way to

---------16:54----------
put it like [ __ ] point-source lights

---------16:55----------
they suck also one area where I really

---------16:57----------
will give it to Apple on this model is

---------16:59----------
notice how the charger has the rubber

---------17:04----------
ring the rubber piece kind of in

---------17:06----------
built-in to it so you know on the older

---------17:09----------
model this thing is constantly in danger

---------17:12----------
of coming off it is a little piece of

---------17:14----------
rubber over here and anytime you open it

---------17:16----------
this thing like if you just do this it

---------17:18----------
comes off if you do this and shake it

---------17:20----------
comes off but now it doesn't and that

---------17:22----------
shows that there is someone at Apple

---------17:23----------
that and I'd love to meet them that

---------17:26----------
notice that hmm this is a problem with

---------17:28----------
repair ability in the old model let's

---------17:30----------
fix it in the new one or our technicians

---------17:32----------
seem to be losing this little rubber

---------17:33----------
piece because it comes off and why I was

---------17:35----------
designed to pop off that easily is

---------17:36----------
beyond us let's fix it so whoever is

---------17:39----------
responsible to this at Apple I really

---------17:41----------
commend you because what you did is you

---------17:43----------
saw last year's design you know could

---------17:45----------
have been better and you decided let's

---------17:47----------
make the new one better even though this

---------17:48----------
is not going to affect the end consumer

---------17:49----------
that you're just gonna affect the people

---------17:50----------
working on the product whoever you are

---------17:52----------
there is someone inside of Apple that

---------17:54----------
chose to do this if only that dude we're

---------17:57----------
responsible for the fact that this

---------17:59----------
system still puts the 52 volt pin for

---------18:02----------
backlight right next to the one point

---------18:04----------
seven volt CPU data line then you know

---------18:06----------
maybe there'd be a lot listed CPUs out

---------18:07----------
there but whoever that do it is I really

---------18:09----------
hope that he gets a promotion some more

---------18:12----------
money and maybe a more you know some

---------18:15----------
some more prominent position in the

---------18:16----------
company from which because it's really

---------18:19----------
not the entire it's not the it's not

---------18:24----------
like that is this little change it's the

---------18:26----------
mindset that was involved in there I've

---------18:28----------
actually caring about the fact that

---------18:29----------
there was an issue with last year's

---------18:30----------
model and making it better that's that's

---------18:32----------
pretty cool

---------18:36----------
it just shows that someone was using

---------18:38----------
their brain there and I like that

---------18:43----------
speaking of that let's see what we get

---------18:46----------
on the screen what a fail the board does

---------18:52----------
back load out of the computer you thank

---------19:01----------
God for something called editing I

---------19:05----------
caught it with my niece

---------19:07----------
I caught the board with my knee that was

---------19:13----------
something else

---------19:17----------
ghosts of line that someone said yeah I

---------19:20----------
caught the board with my freaking knee

---------19:22----------
that's hysterical elbow elbow elbow

---------19:26----------
elbow elbow elbow elbow elbow

---------19:48----------
tada it works so the reason this that

---------19:56----------
wasn't working is because we had liquid

---------19:57----------
by the CD 32:15 which you can buy it

---------19:59----------
stored out Rossmann groov.com don't

---------20:00----------
delay by today but if you don't have to

---------20:02----------
buy it if you can't flow it and we were

---------20:03----------
a whatever flow that's using some

---------20:04----------
authentic Ametek flushed which you can

---------20:06----------
buy from store awesome blue calm as well

---------20:08----------
that is the chip that controls the

---------20:11----------
charger and tilt the charger hey I'm a

---------20:13----------
computer I'm not a go problem that a

---------20:15----------
cell phone give me twenty volts not that

---------20:16----------
five or nine volt rubbish and it works

---------20:18----------
so now I can reward myself by eating

---------20:21----------
some food that's it for today thank you

---------20:22----------
so much for watching it as always I hope

---------20:24----------
that you learned something and with that

---------20:26----------
I will see you all in the next video

---------20:28----------
bye now

---------20:36----------
you

