https://www.youtube.com/watch?v=7P56QEcFUuE
---------00:00----------
in the year 2012 the world didn't

---------00:03----------
actually end but there were some things

---------00:05----------
that sucked the average 55 inch 4k TV

---------00:09----------
cost about a hundred and fifty five US

---------00:13----------
dollars per diagonal inch here's a

---------00:17----------
little visual representation for you per

---------00:21----------
diagonal inch but thankfully prices have

---------00:25----------
fallen precipitously in the intervening

---------00:27----------
years bringing us to today's episode of

---------00:30----------
why the actual fat pitocin friendly

---------00:33----------
content are all of you buying this the

---------00:37----------
best-selling TV on Amazon what exactly

---------00:40----------
is it that you are getting for a mere

---------00:43----------
seven dollars there's only five James

---------00:47----------
five dollars whatever seven

---------00:49----------
I have other dollars here $7.25 per inch

---------00:56----------
well I'm gonna tell you after I tell you

---------00:58----------
what you get for a subscription to

---------01:00----------
private Internet access

---------01:01----------
P ia encrypts your Internet traffic and

---------01:04----------
uses a safe protected IP you can check

---------01:07----------
it out today at the link below

---------01:10----------
[Music]

---------01:17----------
the TCL 55s 405 is the best-selling TV

---------01:22----------
on amazon with over 2,500 reviews and an

---------01:26----------
average rating of 4.3 out of 5 stars

---------01:28----------
now you might be thinking gee I've never

---------01:32----------
heard of the creative life before these

---------01:35----------
TVs must be cheap Chinese crap but you

---------01:39----------
would only be 66.6 repeating of course

---------01:41----------
percent it is cheap it is Chinese but

---------01:46----------
it's actually surprisingly decent as it

---------01:50----------
turns out Chinese companies have been

---------01:52----------
climbing the largest TV manufacturers

---------01:54----------
lists dethroning the more familiar

---------01:56----------
Japanese and Korean brands that you

---------01:59----------
might be used to in fact look creative

---------02:02----------
life nah I can't do that anymore

---------02:03----------
TCL occupies the first six spots on

---------02:08----------
Amazon's bestsellers list all with sets

---------02:11----------
that cost under $400 and this was

---------02:15----------
actually really surprising

---------02:16----------
unlike most value brands TCL didn't just

---------02:21----------
buy a panel that was made by LG or

---------02:23----------
Samsung and put their own casing around

---------02:26----------
it they are a completely integrated

---------02:28----------
company that makes their own panels

---------02:30----------
cases and stands in fact TCL is now the

---------02:34----------
world's third largest producer of TVs

---------02:38----------
and they claim to be the fastest growing

---------02:40----------
TV brand in America they were even the

---------02:43----------
first Chinese TV manufacturer to nab

---------02:46----------
lucky eight percent market share and the

---------02:52----------
picture quality is really good for the

---------02:54----------
price like we can see why so it's a 3840

---------02:58----------
by 2160 v-- a panel which gives it nice

---------03:01----------
deep blacks it uses a direct backlight

---------03:03----------
instead of edge backlighting and it's

---------03:06----------
got entry-level HDR 10 support thanks to

---------03:09----------
its 8-bit plus FRC bit-depth panel

---------03:11----------
something that both movie watchers and

---------03:13----------
gamers are likely to appreciate and on

---------03:16----------
that subject the gaming experience is

---------03:18----------
actually surprisingly good as well the

---------03:21----------
delay from mouse-click to muzzle flash

---------03:23----------
using our makey makey and csgo was only

---------03:26----------
1 2 3 frames that's a

---------03:28----------
really strong result one disappointing

---------03:30----------
tidbit though is that while the 55 s 405

---------03:33----------
is advertised as having a 120 Hertz

---------03:36----------
refresh rate it's actually just a 60

---------03:39----------
Hertz panel with a combination of

---------03:42----------
advanced signal processing and backlight

---------03:45----------
scanning to present an effective refresh

---------03:48----------
rate of 120 Hertz whatever that means

---------03:52----------
and strangely you can't even toggle

---------03:55----------
clear motion completely off like you can

---------03:58----------
on most TVs that I've seen though with

---------04:00----------
that said as someone who loads the

---------04:02----------
soap-opera effect i didn't notice and

---------04:05----------
he's moving anyway so it just doesn't

---------04:07----------
seem to really work very well but your

---------04:10----------
mileage may vary there IO wise it's

---------04:13----------
pretty generous including three HDMI 2.0

---------04:16----------
ports a headphone jack awesome for a PC

---------04:18----------
setup and an Ethernet port which is

---------04:20----------
fantastic since many people think that

---------04:24----------
they're watching 4k Netflix or they've

---------04:26----------
got a 4k chromecast

---------04:27----------
Ultra but they aren't actually getting

---------04:30----------
4k streaming because their Wi-Fi isn't

---------04:33----------
fast enough and you'll want to be doing

---------04:34----------
a lot of 4k streaming on this thing

---------04:36----------
because not only is it a smart TV but it

---------04:39----------
actually basically has a Roku streaming

---------04:42----------
stick plus built right into it

---------04:44----------
that's a dongle that usually costs out

---------04:48----------
that's a dongle that usually costs at

---------04:50----------
least 50 bucks on its own and it lets

---------04:53----------
you use your phone as a remote cast

---------04:55----------
media from your phone and switch to your

---------04:58----------
game consoles without flipping through

---------05:00----------
inputs allowing them to appear as tiles

---------05:02----------
just like your other apps for bonus

---------05:04----------
points they even made all the menus

---------05:06----------
loops so if you want to go all the way

---------05:07----------
to the bottom all you have to do is hit

---------05:09----------
up thank you but surely they had to cut

---------05:15----------
some corners to get the price this low

---------05:16----------
right and yes yes they did the most

---------05:20----------
obvious one is brightness your 55s 405

---------05:23----------
will do you just fine in a dark or

---------05:26----------
moderately lit room but if you're gonna

---------05:29----------
deploy it in your living room and you've

---------05:30----------
got a lot of natural light there you are

---------05:33----------
going to struggle to see through the

---------05:34----------
shiny AF glare

---------05:38----------
and then there's the speakers so the

---------05:41----------
problem with them is that they suck a

---------05:45----------
pair of eight watt speakers sounds bad

---------05:47----------
even on paper considering that we've

---------05:49----------
reviewed monitors with 10 watt stereo

---------05:52----------
setups and in real life they're even

---------05:55----------
worse now you'll be okay watching the

---------05:57----------
news or reruns of the Big Bang but if

---------06:00----------
you're breaking out the popcorn for a

---------06:02----------
base bang and movie we would suggest

---------06:05----------
some kind of audio upgrade like maybe

---------06:08----------
this entry level sound bar from the

---------06:09----------
Amazon bestsellers list

---------06:11----------
we haven't actually tried that one yet

---------06:12----------
but should we maybe let us know in the

---------06:14----------
comments below

---------06:15----------
bringing us finally to the not so

---------06:18----------
premium look the case is three inches

---------06:21----------
thick made of plastic with a sheet of

---------06:24----------
aluminum at the back and it rocks

---------06:26----------
quarter-inch bezels oh and I mean while

---------06:29----------
no one's likely to ridicule you for them

---------06:33----------
unless your friends and family are all

---------06:35----------
gigantic butt heads if you want a more

---------06:38----------
modern look you might consider shelling

---------06:40----------
out the extra hundred and fifty bucks

---------06:41----------
for the sexier 2018 version so then

---------06:45----------
should you buy this TV if you're not the

---------06:48----------
type to scrutinize the nitty gritties of

---------06:51----------
display technology like banding and the

---------06:54----------
dirty screen effect then honestly

---------06:57----------
definitely as long as you don't have to

---------07:00----------
deal with customer service you will be

---------07:02----------
happy and if you are more picky with

---------07:05----------
your displays honestly the answer is

---------07:08----------
probably yeah you should still buy it

---------07:10----------
throw it in your bedroom Chuck one in

---------07:12----------
the ensuite bathroom or gift it bathroom

---------07:16----------
or gift it to your leg or grandparents

---------07:19----------
just make sure that they've got a big

---------07:21----------
enough table to support its wide stance

---------07:24----------
speaking of support fresh books is great

---------07:27----------
if you support yourself as a freelancer

---------07:29----------
or small business owner it's the

---------07:31----------
accounting software that's custom-built

---------07:32----------
for how you want to work and it's a

---------07:34----------
simple way to be more productive more

---------07:35----------
organized and to get paid faster you can

---------07:39----------
create and send professional-looking

---------07:40----------
invoices in less than 30 seconds set up

---------07:42----------
online payments with just a couple of

---------07:44----------
clicks and get paid up to four days

---------07:45----------
faster and you can see when your client

---------07:47----------
is seen your invoice to put an end to

---------07:49----------
the guessing games so for your own

---------07:51----------
restrict

---------07:51----------
free trial go to FreshBooks dot-com

---------07:53----------
slash tech tips will have that linked

---------07:55----------
below and enter Linus tech tips in the

---------07:57----------
how did you hear about us section so

---------07:59----------
thanks for watching guys if this video

---------08:01----------
sucked you know what to do but if it was

---------08:02----------
awesome get subscribed hit that like

---------08:04----------
button or check out the link to where to

---------08:05----------
buy the stuff we featured in the video

---------08:07----------
description also link down there is our

---------08:09----------
merch store which has cool shirts like

---------08:11----------
this one and our community forum which

---------08:13----------
you should totally join community

---------08:15----------
community that came out kind of weird

---------08:17----------
that's okay that's okay because I have

---------08:20----------
all of the this like amazing American

---------08:22----------
money that could just as easily be

---------08:24----------
hundreds as one's because you can't

---------08:26----------
really tell unless you look really

---------08:27----------
closely at it

