https://www.youtube.com/watch?v=7QHTXM7v4aE
---------00:00----------
all right today I'm gonna answer a

---------00:00----------
common question which is short detection

---------00:02----------
on a motherboard because it seems to

---------00:03----------
confuse a lot of people so the way that

---------00:05----------
you would measure for a short is very

---------00:07----------
simple you're gonna take your multimeter

---------00:09----------
and you can put it on resistance motor

---------00:11----------
diode mode

---------00:11----------
I prefer diode mode you'll have to use

---------00:13----------
your multimeters manual to figure out

---------00:15----------
how to get to resistance mode or diode

---------00:17----------
mode I'm not gonna go that in detail if

---------00:19----------
you're gonna figure out how to fix

---------00:21----------
motherboards of your you're gonna have

---------00:22----------
to learn how to read a multimeter manual

---------00:24----------
so this over here is diode mode you hold

---------00:27----------
it to the camera I don't have a step

---------00:30----------
alright so now what I'm gonna do is I'm

---------00:32----------
gonna take the red probe and put it on

---------00:33----------
ground of this motherboard I'm gonna

---------00:35----------
take the black probe and put it to the

---------00:37----------
point where I want to see if there's a

---------00:37----------
short so red probe goes here black probe

---------00:43----------
goes here as you can see the number goes

---------00:44----------
to zero that means if this is zero

---------00:46----------
voltage drop across the points it

---------00:48----------
doesn't have to be zero to be a short

---------00:49----------
you can have a short circuit at the you

---------00:51----------
know zero point zero zero one zero point

---------00:54----------
zero zero five sometimes zero point zero

---------00:55----------
eight zero you know it depends on that

---------00:58----------
particular circuit but you should

---------00:59----------
compare it to a board that works if

---------01:01----------
you're absolutely unsure but just to be

---------01:02----------
clear if you have a short where it's a

---------01:05----------
zero point zero zero zero that is a dead

---------01:07----------
short so again I use a screw hole in the

---------01:09----------
motherboard so let's just go over a

---------01:10----------
screw hole over here and the microscope

---------01:13----------
so when I say screw hole you know this

---------01:14----------
over here counts this over here counts

---------01:17----------
as a screw hole you can just put it to

---------01:19----------
that now what I want to do is I need to

---------01:21----------
find out where the short circuit is so

---------01:23----------
what I'm doing is where I measured I

---------01:24----------
actually am attaching my power supply

---------01:26----------
wired to that so I take the positive

---------01:29----------
wire of my power supply so this is where

---------01:30----------
pp bus g3 hot is supposed to be on this

---------01:32----------
machine on this side of the fuse so I

---------01:34----------
have a power wire going right over here

---------01:36----------
and then I take the ground of my power

---------01:38----------
supply and attach to the ground of the

---------01:39----------
board now the whole idea behind this

---------01:41----------
setup is that I'm cut I'm doing is I'm

---------01:45----------
sending 12 volts using the power supply

---------01:47----------
to where 12 volts is supposed to be on

---------01:48----------
the board something on the board is

---------01:50----------
sending that 12 volts to ground now by

---------01:53----------
attaching the ground of the power supply

---------01:55----------
to the ground of the board and the

---------01:56----------
positive of the power is applied to the

---------01:58----------
12 volt rail the board what I'm doing is

---------01:59----------
what ever component is shorted to ground

---------02:01----------
is going to have that 12 volts end

---------02:03----------
through it and because it's having that

---------02:05----------
power sent through it's going to think

---------02:07----------
it's gonna get really hot and it's gonna

---------02:08----------
burn so what I'm doing right over here

---------02:10----------
let's see if you could tell me which

---------02:12----------
component is shorted on the board I'll

---------02:13----------
other times you'll be able to feel the

---------02:15----------
component that's shorted but sometimes

---------02:16----------
if you can't feel it you can't find that

---------02:17----------
you know where it is what I do is I just

---------02:19----------
I actually bake you know just put the

---------02:21----------
board in a bunch of alcohol 99% alcohol

---------02:23----------
and I use that to find the short so

---------02:25----------
let's see if you could tell me which one

---------02:27----------
of my components is shorted on this

---------02:28----------
motherboard so what I'm gonna do is I'm

---------02:29----------
gonna I set this power supply here to no

---------02:32----------
current limiting and you can start it at

---------02:33----------
1 volt I'm putting it up to 5 or 6 and

---------02:36----------
as soon as you do that you see that the

---------02:37----------
liquid runs away which gives me an idea

---------02:41----------
that that's probably the component

---------02:42----------
that's shorted I'm actually going to

---------02:46----------
keep the power supply on because it'll

---------02:48----------
heat the component which means it'll get

---------02:51----------
removed faster since I didn't keep my

---------02:52----------
height air station on hot so it's gonna

---------02:54----------
take a while for this to heat up it's

---------02:57----------
also hope while touching those two

---------02:59----------
capacitors that I don't shock myself

---------03:00----------
since they're carrying a lot of power

---------03:01----------
right now

---------03:08----------
well fireball and as you can see my I

---------03:18----------
know my short disappeared because when I

---------03:20----------
look on the power supply instead of

---------03:22----------
delivering 10 amps it's actually

---------03:24----------
delivering 0 now which means that my

---------03:26----------
short is gone so now I'm gonna go over

---------03:28----------
to a donor board and grab those two caps

---------03:30----------
off of a donor board this is has well I

---------03:39----------
need Ivy Bridge Ivy Bridge

---------06:00----------
now I'm not gonna plug this thing in

---------06:02----------
just yet because I bathed it an alcohol

---------06:04----------
but we're gonna dry it off and after

---------06:06----------
that see if since the short is a way if

---------06:08----------
everything works and turns on so let's

---------06:11----------
just remove the wires

