https://www.youtube.com/watch?v=7Zn-Rj3RuUE
---------00:00----------
hi today we're gonna be going over a

---------00:01----------
MacBook Air board that does not have a

---------00:03----------
working keyboard or trackpad or I very

---------00:05----------
very stupidly did one of the dumbest

---------00:07----------
things that you can do as a component

---------00:09----------
level repair technician and I listened

---------00:11----------
to the customer so this came in was not

---------00:14----------
fixed my board this came in was replaced

---------00:16----------
the trackpad connector why in god's name

---------00:19----------
i did that is beyond me maybe it's

---------00:21----------
because it's 1:00 in the morning and I

---------00:23----------
just wanted to resign myself to the idea

---------00:24----------
that if I just did what was asked of me

---------00:26----------
that my life would be simple but that is

---------00:29----------
asking way too much and I actually did

---------00:32----------
replace the trackpad connector as you'll

---------00:34----------
be able to see over here and as you can

---------00:36----------
see over here I did replace the trackpad

---------00:38----------
connector and it didn't work and where

---------00:40----------
the and I also did another monkey-see

---------00:42----------
monkey-do stupid thing which is I was

---------00:43----------
saying oh look this looks bad because

---------00:46----------
this looks bad let me just run a why

---------00:48----------
away where it looks bad instead of

---------00:50----------
actually using my damn brain and what I

---------00:53----------
did is I decided to run a wire for the

---------00:55----------
data line over here let me just show you

---------00:57----------
what I was doing here what I was

---------00:59----------
thinking or what I apparently was not

---------01:01----------
thinking so here is the Flex connector

---------01:03----------
now I saw a little red by USB trackpad P

---------01:06----------
and USB trackpad n these signal there's

---------01:08----------
no way you can corrode that line because

---------01:10----------
power does not actually flow through

---------01:12----------
that line nor is it attached to a chip

---------01:15----------
that is managing a lot of power this is

---------01:16----------
the trackpad talking to the CPU like the

---------01:21----------
USB t pad USB underscore T pad

---------01:24----------
underscore P like this goes straight

---------01:28----------
from this connector to the CPU so what

---------01:31----------
made me think that this is actually

---------01:33----------
going to matter is just beyond me and

---------01:35----------
just pure stupidity so I decided

---------01:37----------
you know what since the trackpad and

---------01:39----------
mine looks bad let me try putting the P

---------01:40----------
line there too and I wondered hmm why is

---------01:42----------
it that this board still doesn't have a

---------01:44----------
working keyboard and then I started with

---------01:46----------
actually using my brain and doing what I

---------01:47----------
usually do which is you know

---------01:49----------
methodically go through and check every

---------01:51----------
single little thing and I see that I

---------01:53----------
have my let's just make sure open

---------01:55----------
broadcaster still recording this alright

---------01:57----------
I see that I have my P P 3 V 4 to

---------02:00----------
underscore G 3 ha I see that my P P 5 v

---------02:03----------
s4 is there and then I get to P P 3 V 3

---------02:05----------
S 4 and I get 2 volts so I go from P P 3

---------02:10----------
V 3 s 4 underscore I PD

---------02:13----------
this goes to our 48:30 and then I go on

---------02:16----------
my board view when I see our 48:30 and

---------02:19----------
then I go on my multimeter to our 4830

---------02:22----------
which is supposed to be a zero ohm

---------02:24----------
resistor and when I measure that

---------02:26----------
supposedly zero ohm resistor I get it's

---------02:30----------
just this I measure here so that you can

---------02:33----------
see just how stupid I am

---------02:36----------
and on that zero ohm resistor I get 900

---------02:42----------
kilo ohms of course I have two volts

---------02:45----------
what a idiot I am so what I'm

---------02:48----------
gonna do here is I'm gonna replace that

---------02:49----------
and we'll see what I get at that point

---------02:56----------
this pop filter kept falling off the

---------02:58----------
microphone so I washed it as nicely as I

---------03:01----------
could some soap water alcohol and then I

---------03:04----------
actually decided to use a rubber band

---------03:06----------
here so I have a rubber band going

---------03:08----------
around it over and over again that was

---------03:09----------
also clean so that it won't come off

---------03:12----------
this is the best sounding microphone

---------03:14----------
that I have ever used as a headphone

---------03:17----------
microphone and it is by far the ugliest

---------03:20----------
because of what I've done to it so the

---------03:22----------
way I've bent the wire frame back into

---------03:23----------
place is it is silly to make it fit and

---------03:27----------
also what I've done to make this little

---------03:29----------
makeshift pop filter here because those

---------03:31----------
are pop filters I got for the short as

---------03:33----------
I'm 35 it looks silly but do you think I

---------03:36----------
care what it looks like when it sounds

---------03:37----------
like this like this is the old mic it

---------03:39----------
looks more professional it looks like it

---------03:42----------
costs more it looks like it sounds

---------03:43----------
better and let me tell you something hit

---------03:45----------
down again like I'm not kidding when I

---------03:47----------
tell you every single video had a good

---------03:49----------
ten minutes a good ten minutes of effort

---------03:51----------
of me put in just trying to make it

---------03:53----------
sound like I'm not underwater and very

---------03:57----------
often very very often I felt and I

---------04:01----------
sounded like I was underwater which is

---------04:03----------
just BS and then you also had the

---------04:05----------
proximity effect so I mean I

---------04:07----------
know this is an omnidirectional mic and

---------04:08----------
omnidirectional mics pick up noise

---------04:10----------
around me but let's face it the other

---------04:12----------
mic kind of picked up the noise that was

---------04:14----------
around me as well and what so what I

---------04:16----------
really like here is that this microphone

---------04:18----------
at the very least I don't have to worry

---------04:20----------
about oh I moved a little bit now it

---------04:23----------
sounds totally different or oh you know

---------04:25----------
I put the mic in this position so now I

---------04:28----------
sound like I'm underwater and all that

---------04:30----------
other and then there's the proximity

---------04:32----------
effect which is just really really

---------04:35----------
annoying like who wants to deal with

---------04:37----------
proximity effects and you know proximity

---------04:40----------
effect sucks

---------04:41----------
not just proximity actually those was

---------04:44----------
the one I was saying it was the the

---------04:45----------
plosives the plosives are what really

---------04:47----------
just started to get irritating after a

---------04:51----------
while I hate plosives and you don't get

---------04:53----------
blossoms with this microphone because

---------04:55----------
it's a nice microphone you know I use

---------04:59----------
the some plugin

---------05:01----------
I forget the name of it off the top of

---------05:04----------
my head but you pretty much select a

---------05:05----------
region of noise and you say okay learn

---------05:09----------
this region learn this type of noise and

---------05:11----------
then it gets rid of it so I'll usually

---------05:13----------
find a place where I have the air filter

---------05:15----------
and the hakko and all that going

---------05:17----------
and then I just and then I go from there

---------05:21----------
and I just held to it delete it so I

---------05:24----------
don't actually have as your ohm resister

---------05:26----------
and I actually ran out of zero four zero

---------05:27----------
two fuses since I very rarely used them

---------05:29----------
so I'm just gonna take a back light fuse

---------05:31----------
off of one of these older motherboards

---------05:33----------
and put it there because a fuse is

---------05:35----------
pretty much as your own resistor I could

---------05:37----------
just use a solder blob but I feel kind

---------05:39----------
of dirty doing that so I'll put a back

---------05:43----------
light fuse there I'm pretty sure a back

---------05:46----------
light fuse is gonna be better than a 900

---------05:48----------
kilo ohm resistor one

---------05:57----------
you really don't want to come off the

---------05:59----------
board now do you you're caked on this

---------06:06----------
old piece of quite hard alright

---------06:18----------
hmm all right so let's get the camera or

---------06:20----------
adjusted here

---------06:39----------
the idiocy that I do because it's 1:00

---------06:42----------
in the morning used

---------06:43----------
oh that's zero two zero one it's not

---------06:45----------
even zero wait a second what is wrong

---------06:48----------
with me of course I don't have another

---------06:50----------
zero ohm resistor but I have a donor

---------06:51----------
board oh my god I'm not using my brain

---------06:54----------
this evening what is 50 all right

---------06:58----------
donor board here we go and we're gonna

---------07:00----------
take a zero ohm resistor off of this

---------07:01----------
identical donor board I can't believe I

---------07:03----------
was actually looking through spools to

---------07:05----------
find components how unlike me we're

---------07:10----------
gonna yank this off of another board and

---------07:20----------
buy Yoink I mean lose okay second donor

---------07:25----------
board next you're not

---------08:03----------
 my soldering goes to at 1:00

---------08:06----------
in the morning

---------08:07----------
I don't usually regardless but

---------08:10----------
particularly crap at 1:00 in the morning

---------08:15----------
all righty let's see how this thing

---------08:18----------
actually works now so okay this is a

---------08:25----------
board that was brought board only I'm

---------08:29----------
gonna try one of these test housings

---------08:31----------
lovely ascent tech test housings let's

---------08:36----------
plug this in and see what we get on the

---------08:39----------
keyboard

---------08:50----------
now before you could hold down any key

---------08:53----------
you wouldn't get any response let's see

---------08:56----------
what I get now so I'm going to turn this

---------08:57----------
thing on I'm gonna hold down the option

---------08:59----------
key

---------09:08----------
so before when I used to hold down the

---------09:11----------
option key it didn't do anything now

---------09:14----------
when I hold down the option key it

---------09:15----------
brings up the screen where I can choose

---------09:17----------
my boot device and I see a little

---------09:19----------
trackpad pointer and when I move on the

---------09:22----------
trackpad you can see that the trackpad

---------09:23----------
is moving around the screen which means

---------09:26----------
that I've done my job the second video

---------09:28----------
I've posted a restoring keyboard

---------09:30----------
functionality to a MacBook Air and the

---------09:32----------
second video I've posted where I look

---------09:34----------
like a complete idiot because in

---------09:36----------
the last video as I said my staff a mile

---------09:40----------
you know we replaced the keyboard the

---------09:42----------
trackpad and the trackpad cable before

---------09:44----------
noticing it was a resistor for

---------09:46----------
biased on a USB controller and here I

---------09:50----------
replaced the connector and I ran wires

---------09:52----------
for the data line when 3.3 volts wasn't

---------09:55----------
even making its way the

---------09:57----------
connector so just yeah just so if you

---------10:00----------
see a little sticky note when you see a

---------10:01----------
little sticky note on the board that

---------10:04----------
you're working on that says do this no

---------10:06----------
 you what is wrong with the board

---------10:10----------
tell me what is wrong I will figure it

---------10:12----------
out I will fix it but you tell me what's

---------10:15----------
wrong with it don't you tell me what you

---------10:16----------
want me to do to it this is why like

---------10:18----------
this is this is why I'm serious with

---------10:20----------
this a lot of people come in and they

---------10:22----------
ask why is board repair this right I

---------10:23----------
want you to replace this transistor I

---------10:26----------
want you to replace this connector I

---------10:28----------
want you to replace this little piece

---------10:29----------
here's what's gonna happen when I follow

---------10:31----------
that business model you're gonna say I

---------10:33----------
don't want to pay to 25 or 325 whatever

---------10:36----------
for board repair I want to pay 70 or 80

---------10:38----------
bucks I want you to replace that I want

---------10:40----------
I don't want you to repair my board I

---------10:41----------
want you to replace that connector I'm

---------10:42----------
gonna replace your trackpad connector

---------10:44----------
because your trackpad is not working in

---------10:46----------
the trackpad connector was a little mark

---------10:47----------
on I'm gonna replace that and it's not

---------10:49----------
gonna work I'm gonna look at you and say

---------10:51----------
listen I did what you asked

---------10:53----------
give me my $80.00 you're gonna say okay

---------10:55----------
you did what I asked but it didn't work

---------10:57----------
you must have done something wrong you

---------11:00----------
must have messed it up or you don't

---------11:02----------
expect me to pay for something that

---------11:04----------
doesn't work right because that's what's

---------11:06----------
going to happen and that's not what I

---------11:08----------
want to deal with so to get around all

---------11:10----------
that to avoid all that crap

---------11:12----------
solutions based billing your motherboard

---------11:15----------
is a problem I will fix your board

---------11:17----------
problem from this amount of money I

---------11:19----------
don't care if that's a board where it's

---------11:21----------
not really worth

---------11:22----------
I don't care if that's a boy that's

---------11:23----------
worth $20 if it's a board that's worth

---------11:24----------
$20 don't pay me $225 to fix it go on

---------11:28----------
eBay buy yourself a $20 one and GTFO

---------11:31----------
I'll even tell you it's not worth it but

---------11:33----------
I am not getting into this crap where

---------11:35----------
I'm replacing just what you tell me to

---------11:37----------
replace because when I do what you tell

---------11:40----------
me and then I do that for the discount I

---------11:42----------
replace that LCD connector in yours you

---------11:44----------
still won't have a picture on the screen

---------11:45----------
I could be charging you $5.00 for that

---------11:48----------
LCD connector you're not gonna want to

---------11:50----------
pay the five bucks if it doesn't work

---------11:51----------
you can say whatever you want you can

---------11:53----------
say well you can give me all the reasons

---------11:54----------
in the world that you think that's what

---------11:56----------
needs to be replaced you can tell me all

---------11:58----------
the reasons the world why you think I

---------12:00----------
should do what you want but when I do

---------12:02----------
what you want and it doesn't work I will

---------12:04----------
be the one held accountable I will be

---------12:07----------
the one listening to you [ __ ] and I

---------12:09----------
will be the one who wasted my time when

---------12:11----------
I could have been making money doing

---------12:12----------
something else and this is something

---------12:13----------
that you have to realize in the tech

---------12:14----------
profession you know there's this uh

---------12:16----------
there's this recording engineer called

---------12:19----------
slipper man I think his name is Tim

---------12:21----------
Giles I'm sorry if I'm mispronouncing

---------12:22----------
his name I was listening to this guy's

---------12:24----------
radio shows when I was 14 years old like

---------12:27----------
I was 14 years old and I was listening

---------12:29----------
everything he had to say and it was one

---------12:30----------
part where he's talking about how it

---------12:32----------
seemed a great radio show just like

---------12:34----------
Google the slipper man radio show and

---------12:35----------
you'll find what I'm talking about Reese

---------12:37----------
Aang you know this guitar player he may

---------12:39----------
hate the fact that you know I'm charging

---------12:41----------
him for the entire day when he only

---------12:43----------
wants to record for an hour he may hate

---------12:45----------
the fact that I am he may hate the fact

---------12:48----------
that I'm spending 45 minutes trying to

---------12:51----------
get a guitar sound with him but I'm the

---------12:53----------
one who has to be held the key may be

---------12:54----------
bored right now and looking at me

---------12:56----------
through the glass like I'm tired of

---------12:57----------
this ship but this is the person that's

---------12:59----------
gonna tell every one of his friends this

---------13:00----------
is the guy that's gonna hold me

---------13:01----------
accountable from my entire life if I

---------13:04----------
don't make his guitar sound exactly the

---------13:05----------
way I want to if he walks away from here

---------13:07----------
with the sound that he doesn't like it's

---------13:09----------
not gonna be his fault because he was

---------13:11----------
impatient it's not gonna be his fault

---------13:12----------
because he wanted to plop his down

---------13:14----------
and start recording 30 seconds later

---------13:16----------
it's gonna be my fault and as a result

---------13:18----------
of that you know since I'm gonna be held

---------13:20----------
liable for your happiness then I am

---------13:23----------
going to pretty much put a policy in a

---------13:25----------
place that I believe will make you happy

---------13:27----------
and you will just have to deal

---------13:29----------
with it and the same is true here I know

---------13:31----------
that you don't want to pay for it if it

---------13:32----------
doesn't work I know regardless of what

---------13:34----------
you say if this doesn't

---------13:35----------
work you will not pay for it so if I see

---------13:39----------
that you're trying to set me up to make

---------13:41----------
something not work then now no no nice

---------13:45----------
try but it ain't gonna work there are

---------13:48----------
lots of places out there that don't care

---------13:50----------
about your happiness there are a lot of

---------13:51----------
places out there that don't care if you

---------13:53----------
get a working device they have specific

---------13:55----------
tiered services well there were a place

---------13:57----------
Pacific things for you and charge you

---------13:58----------
specific dollar amounts and they don't

---------14:00----------
give two flying shits of a if they

---------14:02----------
charge you $50 or $70 or $100 and they

---------14:05----------
send you back something that does not

---------14:07----------
work because they did their job here my

---------14:10----------
job is to make you happy by handing you

---------14:12----------
back something that works and if I

---------14:15----------
believe that you are getting in the way

---------14:16----------
of me being able to hand you back

---------14:18----------
something that works then I'm gonna say

---------14:20----------
listen I'm sorry but I am NOT for you I

---------14:23----------
know the rant was longer than the actual

---------14:25----------
repair but it's an important one because

---------14:27----------
again there are a lot of people that

---------14:28----------
like $325 for off and that's the thing

---------14:32----------
I'm gonna replace the fuse on your

---------14:34----------
circuit and it's gonna blow again

---------14:36----------
because it has a short to ground it

---------14:37----------
doesn't short to ground because three or

---------14:39----------
five or seven other things have

---------14:40----------
up and again even if I'm charging you 20

---------14:43----------
bucks to replace that fuse you're not

---------14:44----------
gonna want to pay for it if it doesn't

---------14:46----------
work and even worse even worse is when I

---------14:48----------
have to listen to the arguments about

---------14:49----------
how I must have up replacing the

---------14:51----------
fuse this that's the greatest when you

---------14:53----------
get to deal with the paranoia where Yuma

---------14:55----------
you purposely put a bad views on there

---------14:57----------
so I'd be stuck paying for the board

---------14:59----------
repair you purposely sabotaged it you

---------15:02----------
scamming tech you purposely sabotaged it

---------15:05----------
so that I have to pay for the higher

---------15:06----------
tier repair well if all that's available

---------15:09----------
as the higher tiered repair there's

---------15:11----------
really no reason to not trust me

---------15:13----------
because I'm being upfront and honest

---------15:14----------
with you I could be taking a piss on

---------15:16----------
your board and getting it to work again

---------15:18----------
you're paying 225 for wholesale or 325

---------15:21----------
of its retail I don't care what it is I

---------15:23----------
did I'm charging this set rate anyway so

---------15:26----------
since I've removed the incentive for me

---------15:28----------
to lie since I remove that incentive for

---------15:31----------
you to think that I'm you over

---------15:32----------
that incentive for me to you over

---------15:34----------
so I can get more money because I'm

---------15:36----------
gonna be getting that more money anyway

---------15:37----------
I suddenly don't have to deal with trust

---------15:39----------
issues and this is something that

---------15:41----------
happened with that whole no backlight

---------15:42----------
coupon thing that drove me nuts

---------15:43----------
people were sending in stuff saying no

---------15:45----------
backlight no blowback like coupon I

---------15:47----------
would plug the charger in hit power and

---------15:49----------
little sparks and poops come out of it

---------15:50----------
I'd open the bottom of it and every

---------15:52----------
single chip on the board would be

---------15:53----------
covered in green and it's like no

---------15:55----------
this is not no backlight and they think

---------15:57----------
that I was trying to them that I

---------16:00----------
said to with only no backlight you must

---------16:02----------
have broken it and nothing to do it like

---------16:05----------
the 2 litres of coca-cola that you

---------16:06----------
spilled in it that's been the corroding

---------16:08----------
the backlight circuit and everything

---------16:10----------
around it for the past three weeks

---------16:11----------
before you sent it here that has nothing

---------16:13----------
to do with it it must be me but by

---------16:15----------
getting rid of that whole tiered

---------16:17----------
services platform I don't have

---------16:19----------
to worry about it solutions based

---------16:21----------
billing you have a problem with this

---------16:23----------
here is the set rate to fix it it

---------16:25----------
doesn't matter what I do and don't

---------16:27----------
matter if it's bet I spend two hours of

---------16:29----------
my time on it and I don't fix it you

---------16:30----------
don't pay it doesn't matter if I spend

---------16:32----------
twenty seconds of my time on it and I

---------16:33----------
pee on it and my pee removes the

---------16:36----------
corrosion and now it works through 25

---------16:39----------
you know that that's all I got to say

---------16:41----------
their solutions based billing I'm very

---------16:44----------
very glad that this is a person that I

---------16:46----------
know that I get along with that we're

---------16:48----------
not in a million years say hey it's just

---------16:50----------
a connector can you do it for 20 bucks

---------16:52----------
I'm very glad that he knows better very

---------16:55----------
glad that we get along so I don't have

---------16:56----------
to deal with that but still just

---------16:58----------
something to watch out for because it's

---------17:00----------
gonna happen to you across all

---------17:01----------
industries across all fields there is a

---------17:03----------
version of that everywhere

---------17:07----------
all right so today I want to talk a

---------17:09----------
little bit about the amount of time that

---------17:11----------
people mostly entrepreneurs claim

---------17:13----------
they're working so many entrepreneurs

---------17:14----------
claim like I work 50 hours a week I work

---------17:17----------
70 hours a week I work 100 hours a week

---------17:19----------
and the reality is that a lot of you

---------17:21----------
people who claim that you do all that

---------17:22----------
work in a week you you're full of

---------17:25----------
you really are and it's not even that

---------17:26----------
you're lying to me that bothers me is

---------17:28----------
that you're lying to yourself that

---------17:30----------
bothers me so I'll see a lot of these

---------17:32----------
people and they'll talk about how many

---------17:34----------
hours a week they work and I want to

---------17:35----------
talk about how claiming that you work so

---------17:38----------
much is not only a lie to yourself but

---------17:40----------
it also harms yourself it harms your

---------17:42----------
business and it harms your life so you

---------17:44----------
say that you work 100 hours a week so

---------17:46----------
the first thing that I notice from a lot

---------17:47----------
of people is this they'll go to work and

---------17:49----------
they'll spend a half hour talking to the

---------17:51----------
receptionist of the person who sits up

---------17:52----------
front it may be about business or it may

---------17:54----------
just be gossip about new business and

---------17:56----------
new ideas you call that work I call that

---------17:58----------
a half hour of wasted time then you'll

---------18:01----------
go out and you'll decide okay I did a

---------18:03----------
half hour work and I just got to work

---------18:05----------
it's time for breakfast I earned it

---------18:07----------
you'll spend an hour out somewhere

---------18:09----------
getting breakfast and you may be

---------18:11----------
researching other businesses on your

---------18:13----------
phone by googling them or checking their

---------18:15----------
Twitter you call that work

---------18:16----------
I call that [ __ ] around on Twitter

---------18:18----------
and blogs and that's again another hour

---------18:20----------
see you that's an hour and a half that

---------18:22----------
you called work that I would call crap

---------18:25----------
because really what did you accomplish

---------18:26----------
in that hour and a half you may have

---------18:28----------
shown up to work you may feel like

---------18:30----------
you're working but what have you done

---------18:32----------
that is going to bring you money right

---------18:34----------
now what have you done that's going to

---------18:36----------
directly allow you to build somebody or

---------18:38----------
what have you done right now that's

---------18:39----------
actually going to bring you money into

---------18:40----------
the future

---------18:41----------
nothing and then you'll sit down at your

---------18:44----------
desk and then you may actually start

---------18:46----------
working so for one or two or three hours

---------18:49----------
you may put an honest-to-god good effort

---------18:51----------
into doing whatever it is your job is or

---------18:54----------
building whatever it is do you want to

---------18:55----------
build it your business and then you'll

---------18:57----------
walk back up front again and you'll

---------18:58----------
start talking to other people or then

---------19:00----------
maybe you'll take a phone call or then

---------19:02----------
maybe again you'll just start [ __ ]

---------19:03----------
around on the internet again and that's

---------19:05----------
another thing a lot of people like they

---------19:06----------
dick around on social media and they

---------19:08----------
call it work when in reality they are

---------19:10----------
not working at all and it is one of the

---------19:13----------
things that just kills me about this

---------19:14----------
idea of the social media manager and how

---------19:17----------
social media management is actually a

---------19:18----------
job because you've actually

---------19:20----------
created a job that's 35 to $40,000 a

---------19:23----------
year where it's pretty much we're gonna

---------19:24----------
give you $40,000 a year to dick around

---------19:27----------
on the internet make one or two snarky

---------19:29----------
tweets a day which takes you five

---------19:31----------
minutes to do and but spend the other

---------19:33----------
six four seven eight hours your day

---------19:35----------
[ __ ] around on the internet that's

---------19:37----------
what that comes down to enough for a lot

---------19:38----------
of people and the other thing I want to

---------19:40----------
talk about here with people who think

---------19:42----------
that they are constantly working I want

---------19:43----------
you to actually look at what it is

---------19:45----------
you're getting done make a list of

---------19:47----------
specific tasks of things that you need

---------19:48----------
to do and actually try to go through

---------19:50----------
them in a specific manner and you will

---------19:52----------
notice just how much time you make I

---------19:54----------
make these lists for myself all the time

---------19:56----------
let's see if I have any that come up

---------19:58----------
here in a notepad plus plus which I

---------20:00----------
often use as my task manager I don't you

---------20:04----------
know I don't particularly let's see like

---------20:12----------
here's just a basic silly stupid example

---------20:14----------
of one of the things I've done like 5:20

---------20:17----------
altra sonic this machine 545 ultrasonic

---------20:20----------
this machine six o'clock

---------20:21----------
check the Wi-Fi circuitry on this

---------20:23----------
MacBook Air I know again it's just I do

---------20:26----------
I make these lists for myself where I

---------20:28----------
say this is what I'm gonna do it this

---------20:29----------
time this is what I'm gonna do with that

---------20:30----------
time just what I'm gonna do with that

---------20:31----------
and what I noticed when I made this list

---------20:33----------
is God do I waste a lot of time on

---------20:35----------
inconsequential and look at all

---------20:38----------
these stuff that I used to allow to

---------20:40----------
waste my time that shouldn't have been

---------20:41----------
wasting my time so if you make a list

---------20:44----------
like this for yourself you're gonna

---------20:45----------
realize wow I spent three hours on this

---------20:48----------
one thing what God's name is wrong here

---------20:50----------
and one of the problems that I notice

---------20:51----------
with other people is they feel like

---------20:53----------
they're working they'll talk while

---------20:55----------
they're working they'll say oh these

---------20:57----------
aren't as sharp as they used to be let

---------20:58----------
me find new tweezers actually do I

---------21:00----------
really want these tweezers let me see

---------21:01----------
what other people talk about with

---------21:03----------
tweezers so they'll Google and they'll

---------21:04----------
Google this brand of tweezers and then

---------21:05----------
they'll Google this versus weihai

---------21:07----------
tweezers and I don't see a post in the

---------21:08----------
forum no register on the forum and then

---------21:10----------
we'll start talking on the forum and

---------21:11----------
looking through the forum and

---------21:12----------
introducing themselves in the forum and

---------21:14----------
man what started out as let me replace

---------21:17----------
the filter on this iPad turns into a

---------21:20----------
three-hour unnecessary waste of

---------21:24----------
time and people this is this concept of

---------21:27----------
time management that people don't get

---------21:29----------
but the thing is you may have wasted

---------21:31----------
three or five hours on each job that you

---------21:33----------
did that day but

---------21:34----------
you just allowed yourself to veer off

---------21:36----------
topic into this because you

---------21:38----------
don't have a schedule but the problem is

---------21:40----------
you actually called that work and that's

---------21:42----------
the problem when you say I work 60 hours

---------21:44----------
a week 80 hours a week 100 hours a week

---------21:46----------
if you spend two hours [ __ ] around on

---------21:48----------
a forum on the internet because you just

---------21:51----------
decided these tweezers don't feel the

---------21:52----------
way they did before that's not work work

---------21:55----------
is when you sit down and you make a

---------21:57----------
systematic list of every single little

---------21:59----------
thing that you plan to do in this

---------22:00----------
specific time frame and then you go out

---------22:02----------
there and you get it done and if

---------22:05----------
something comes up you're like you know

---------22:06----------
what it I'm gonna live with this

---------22:07----------
right now but I'm gonna put at the end

---------22:09----------
of my list for the day fine new tweezer

---------22:11----------
what this does is it allows you to

---------22:14----------
actually get a lot done over the course

---------22:15----------
of a day again at my business I am the

---------22:17----------
only one fixing boards I have boards

---------22:19----------
coming in from the East Village i have

---------22:21----------
boards coming in from other parts of

---------22:22----------
manhattan i have boards coming in from

---------22:24----------
germany i have machines coming in from

---------22:26----------
all parts of the world and i am the only

---------22:28----------
one working on them and every single one

---------22:31----------
of them well 99% of them get an update

---------22:35----------
in a fair amount of time i am not gonna

---------22:37----------
say all of them because that would just

---------22:39----------
be no it'd just be a lie but 99% of them

---------22:42----------
get updated in a very reasonable amount

---------22:44----------
of time based on their problem i have

---------22:47----------
the time to to call and tell people how

---------22:50----------
things are going whether or not it's a

---------22:51----------
[ __ ] whether or not it's done i

---------22:53----------
have the time to manage my business i

---------22:56----------
have the time to grow my business i have

---------22:58----------
the time to clean around my business and

---------23:00----------
make sure it doesn't become a mess and

---------23:01----------
all of that happens because i have a

---------23:05----------
very strict schedule for what i'm doing

---------23:06----------
over the course my day and the other

---------23:08----------
thing that you need to realize is that

---------23:10----------
if you're actually spending 60 or 80 or

---------23:12----------
100 hours to week a week working is that

---------23:14----------
you're probably tired a lot of the time

---------23:16----------
and you're probably working like a

---------23:17----------
zombie and this is another thing with

---------23:19----------
people who like I work 60 hours a week I

---------23:20----------
work 80 hours a week as a badge of pride

---------23:22----------
look at all the work I do I spend 17

---------23:25----------
hours a day at the office working on the

---------23:28----------
network today I spend 10 hours today on

---------23:31----------
the microscope yeah I work all the time

---------23:34----------
and I don't care how many hours you

---------23:37----------
claim you've been working what I care

---------23:39----------
about the metric that I look at is what

---------23:41----------
did you get done today what did you get

---------23:44----------
done how much of a mess is your business

---------23:47----------
how

---------23:47----------
a mess is your life this what actually

---------23:50----------
matters and this is what nobody gives a

---------23:52----------
 how many hours you work if you I

---------23:54----------
give this customer back their board in

---------23:56----------
three pieces I can tell them I worked on

---------23:58----------
it for 80 hours they're going to want to

---------24:01----------
put a bullet through my brain if I tell

---------24:03----------
if I give them back this board working

---------24:04----------
within two hours I could tell them that

---------24:07----------
I worked on it for you know seconds they

---------24:10----------
don't care it doesn't matter nobody

---------24:12----------
cares how much time he's been working on

---------24:14----------
a project what they care about are the

---------24:16----------
results of that project and the results

---------24:19----------
of the project are often gonna be based

---------24:20----------
on how well rested you are on how well

---------24:23----------
your brain is working so while you may

---------24:25----------
be breaking as an entrepreneur as a

---------24:26----------
startup person that you work 80 hours a

---------24:28----------
week I'm bragging about the fact that I

---------24:31----------
spent three hours that are actually

---------24:32----------
working but well you know what I did

---------24:33----------
during those three hours that I was

---------24:34----------
actually working that you weren't what I

---------24:36----------
did is that I got a lot of real good

---------24:38----------
work done I came in and I had a little

---------24:41----------
stack on my desk of all these boards and

---------24:43----------
I I just defeated them and then I have

---------24:45----------
things I have to do for my website I

---------24:47----------
just got him done and then I had

---------24:49----------
something that I wanted to add to some

---------24:50----------
picture I wanted to add or something to

---------24:52----------
the site or some organizational thing at

---------24:55----------
work that I wanted to to make better or

---------24:58----------
some project for some other company that

---------25:00----------
I have to write a proposal for and I

---------25:02----------
just get it done and then I leave and

---------25:04----------
what happens as a result of this is all

---------25:05----------
the work that I do is good honest work

---------25:08----------
all the work that I do is stuff that I

---------25:10----------
that is not going to cause me more

---------25:12----------
hassle in the future now when you're

---------25:14----------
working all the time when you are

---------25:17----------
working 100 or 80 hours a week you're

---------25:19----------
constantly exhausted and what happens

---------25:21----------
when you were exhausted is you don't

---------25:22----------
want to deal with solving a problem you

---------25:24----------
just want to get it away from you so

---------25:26----------
that you can just relax and rest because

---------25:28----------
when you were exhausted you don't wanted

---------25:30----------
to use analytical thinking you don't

---------25:31----------
want to have to explain things to people

---------25:33----------
that are gonna be a pain in the ass to

---------25:35----------
explain to them you don't want to deal

---------25:37----------
with issues head-on you don't want to

---------25:39----------
create conflict with people head-on and

---------25:41----------
there's a result of not wanting to

---------25:42----------
create that conflict you're gonna put

---------25:44----------
these little crappy band-aids on all the

---------25:46----------
problems in your life you're going to

---------25:48----------
not deal with the situation head-on and

---------25:51----------
actually fix what's wrong so as a result

---------25:53----------
of not actually implementing a proper

---------25:56----------
solution you're going to hear back from

---------25:58----------
that one person or from that comp

---------26:00----------
or that employee is going to continue

---------26:02----------
 something up because you don't

---------26:04----------
have the the energy in you to talk to

---------26:08----------
them and say listen you've been screwing

---------26:10----------
this up for this amount of time here are

---------26:11----------
the examples of what you screwed up I

---------26:13----------
want you to try doing it this way so

---------26:14----------
that we don't have to deal with people

---------26:15----------
getting angry anymore

---------26:16----------
do you understand ok you don't

---------26:18----------
understand ok let me teach you how to do

---------26:20----------
this properly so that we never have to

---------26:22----------
deal with this again that may be a half

---------26:23----------
hour

---------26:23----------
that's a half hour that you're not gonna

---------26:25----------
want to spend if you're at the end of 80

---------26:26----------
hours at work so what's gonna happen

---------26:29----------
they're gonna keep screwing up so and

---------26:31----------
since you couldn't take out that half

---------26:33----------
hour to talk to them because you're

---------26:34----------
exhausted you're gonna have to spend 45

---------26:36----------
minutes three times a week fixing all

---------26:38----------
their and what you notice is

---------26:40----------
that your 60 hour week that you were

---------26:41----------
proud of now turned into an 80 hour week

---------26:43----------
because you have all these extra

---------26:45----------
 that you have to clean up

---------26:46----------
because you aren't able to clean them up

---------26:48----------
from the beginning because you were too

---------26:50----------
exhausted so now you have an 80 hour

---------26:51----------
work week and now let's say you say you

---------26:53----------
know what I'm gonna take out some of the

---------26:54----------
 I'm not gonna post on the

---------26:56----------
forums anymore I'm not gonna sit here

---------26:58----------
and with the receptionist I'm

---------27:00----------
not gonna take a 1-hour breakfast just

---------27:01----------
because I felt like I did a lot of work

---------27:02----------
and you get your work week down to 70

---------27:04----------
hours but now you're still kind of

---------27:08----------
exhausted because now you got to fix all

---------27:09----------
those that are made from this

---------27:11----------
one person who keeps things up

---------27:12----------
because you haven't worked with them and

---------27:13----------
showing them how to do it right so every

---------27:15----------
time they make that particular [ __ ]

---------27:16----------
you it takes you 45 minutes a time to

---------27:18----------
fix and now your other employee starts

---------27:20----------
screwing something up at the same time

---------27:22----------
now you're right back up to maybe 75

---------27:25----------
hours and now you don't have time to

---------27:28----------
talk to the first one because you got to

---------27:30----------
deal with a second person screw up and

---------27:31----------
right before you're just about to talk

---------27:33----------
to the second person about this screw up

---------27:34----------
you screw something up because you're

---------27:36----------
exhausted and now that you screwed

---------27:37----------
something up it's gonna take you maybe

---------27:39----------
two hours to fix that and then the two

---------27:40----------
hours that you're not going to be that

---------27:42----------
you're working on fixing that one thing

---------27:44----------
that you screwed up now because you're

---------27:45----------
exhausted the employee that's created

---------27:47----------
this new employee that's creating screw

---------27:48----------
ups is creating one-hour screw-ups

---------27:50----------
because they're creating screw ups on

---------27:52----------
projects not just on general device

---------27:54----------
repair and so then you say you know what

---------27:55----------
okay I'm gonna take out this other thing

---------27:57----------
that I do at work and I'm gonna Celeste

---------27:59----------
and less time than this that and the

---------28:00----------
other and I'm just gonna focus on fixing

---------28:02----------
all these other you create this

---------28:04----------
little wheel I know I'm long-winded and

---------28:05----------
now I'm explaining everything but you've

---------28:07----------
kind of created this loop this feedback

---------28:09----------
loop where your

---------28:11----------
taking away the unnecessary parts of

---------28:13----------
your business so you have more time to

---------28:14----------
deal with the cluster that

---------28:16----------
resulted from you having unnecessary

---------28:17----------
fluff and crap in your workday to begin

---------28:20----------
with and then you get to a point where

---------28:22----------
you're not really even working where

---------28:24----------
you're just trying to put out the fires

---------28:26----------
as they happen and you're okay with the

---------28:28----------
fact that your building is on fire

---------28:30----------
you're okay with your building being on

---------28:31----------
fire as long as your foot or your leg

---------28:34----------
right in front of you is not directly on

---------28:36----------
fire you're happy and that's a really

---------28:38----------
sad way to live life that's a really sad

---------28:40----------
way to run a business and it is not

---------28:41----------
sustainable long term it leads to you

---------28:43----------
losing your you know mine that I

---------28:45----------
know because I've been there and most

---------28:47----------
people who start a business who started

---------28:50----------
from having absolutely nothing and built

---------28:52----------
it up from having $0 to their name

---------28:54----------
started the same way they started

---------28:56----------
working all the time but what you have

---------28:58----------
to realize it's one point is that you

---------29:00----------
need to realize that you're probably not

---------29:01----------
being as productive as you would be if

---------29:03----------
you worked less if you have a structured

---------29:05----------
system in place against some stupid

---------29:07----------
like this where you just open Notepad

---------29:09----------
plus plus you open the memo app in your

---------29:11----------
phone and create that you're gonna

---------29:12----------
do within 15 minute or 30 minute or one

---------29:14----------
hour increments and you stick to it I

---------29:17----------
know that you're gonna find a bunch of

---------29:19----------
stuff that you do over the course of

---------29:20----------
your day that you don't need to do

---------29:22----------
because it's not in your list and then

---------29:23----------
you'll put it on your list if it's

---------29:25----------
important and then you'll realize that

---------29:26----------
some of the things that are on your list

---------29:28----------
may not be that important well one of

---------29:29----------
the things you may notice is that you're

---------29:31----------
wasting a lot of time on things that you

---------29:32----------
should not be wasting time on so what

---------29:35----------
I'm trying to say here is don't take

---------29:37----------
pride in working 60 or 80 or 100 hours a

---------29:39----------
week because all those people that are

---------29:41----------
working 60 80 hundred hour weeks for the

---------29:43----------
most part they're not getting anything

---------29:45----------
done they're just chasing fires and

---------29:47----------
putting out fires and constantly dealing

---------29:50----------
with this little mess that's right in

---------29:51----------
front of them because they weren't able

---------29:53----------
to actually put a stop to it in the

---------29:54----------
beginning and then it's a really

---------29:56----------
helpless disgusting miserable

---------29:59----------
feeling to have when you feel like

---------30:00----------
there's nothing that can go right when

---------30:03----------
you feel like nothing you do is ever

---------30:04----------
good enough when you feel like there's

---------30:07----------
every single time you try to solve a

---------30:09----------
problem that it's not gonna end right

---------30:11----------
because you just have to pick up the

---------30:12----------
phone for stuff to put out another fire

---------30:14----------
or you have to take us you know another

---------30:16----------
job back in and put out another fire or

---------30:18----------
you have to deal with an employee that

---------30:20----------
is creating a fire while you're putting

---------30:22----------
out the other employees fire like I'm

---------30:23----------
telling you if if you deal with you

---------30:26----------
think that having an 80 hour work week

---------30:28----------
is good think again if you think that

---------30:30----------
you're actually working when you say I

---------30:31----------
work 100 hours a week

---------30:33----------
think again you're probably not again

---------30:35----------
like there was one employee that I had a

---------30:37----------
long time ago

---------30:38----------
I you know he would be here all day and

---------30:40----------
he seemed to kind of not really liked

---------30:42----------
the fact that I would come to work a lot

---------30:44----------
at 3 or 4 o'clock in the afternoon and I

---------30:46----------
would leave at 7 but you know what

---------30:48----------
happened when I came in at 3 or 4 in the

---------30:49----------
afternoon I have a stack of seven boards

---------30:51----------
in my desk they would be done by seven

---------30:55----------
o'clock and at 6 2:30 or 7 o'clock I

---------30:57----------
noticed that my brain was kind of

---------30:58----------
starting to turn into mush and instead

---------31:00----------
of staying here and then creating issues

---------31:03----------
with the boards that I'm working on that

---------31:04----------
will cause him to come back for a

---------31:05----------
warranty or staying really late which

---------31:09----------
would cause me to wake up late the next

---------31:10----------
day which would cause me to feel

---------31:11----------
discombobulated which would feel me to

---------31:13----------
not do my job right at work which would

---------31:14----------
then cause me to take longer at work

---------31:16----------
which would then cause me to have a

---------31:18----------
longer work week which would cause more

---------31:19----------
stress which would cause me to not come

---------31:21----------
to work on time and work properly and

---------31:23----------
just everything up I just decide

---------31:25----------
you know what it's 6:30 or 7:00 I'm gone

---------31:27----------
and that model really really worked very

---------31:30----------
well and you didn't seem to like that

---------31:32----------
model very much I really understand why

---------31:34----------
it did it but the reason I did it is

---------31:36----------
because you know doing a lot of work or

---------31:39----------
working hard has absolutely nothing to

---------31:41----------
do with the amount of time that you

---------31:44----------
spend sitting in the chair it has

---------31:46----------
nothing to do with the amount of time

---------31:47----------
you spend thinking about your business

---------31:50----------
it has to do with what you get done with

---------31:53----------
the time that is available to you and if

---------31:55----------
you make efficient use of the time that

---------31:57----------
is available to you then you're going to

---------31:59----------
get a lot done with your business but if

---------32:01----------
you don't make efficient use of the time

---------32:03----------
that's available to you or you just

---------32:04----------
chase every single thing that's right in

---------32:06----------
front of you like home I'm doing this

---------32:08----------
repair I don't like these tweezers let

---------32:10----------
me research tweezers oh there's a forum

---------32:12----------
where people are posting about it oh I

---------32:13----------
know that guy

---------32:14----------
oh I'm gonna post and talk to him oh no

---------32:16----------
I'm gonna have an interesting

---------32:16----------
conversation about business oh now I'm

---------32:18----------
gonna learn something about them from

---------32:20----------
somebody else about business that while

---------32:22----------
being interesting is absolutely nothing

---------32:23----------
if I can do with my work day oh look I

---------32:25----------
got nothing down on my work pile

---------32:27----------
oh look I got one or two things down on

---------32:28----------
the pile of 100 things I gotta get done

---------32:31----------
again I've made this mistake and I

---------32:34----------
assure you it is a bad mistake to make

---------32:36----------
and you

---------32:37----------
you'll pay for it with your sanity if

---------32:39----------
you continue down the path of saying I

---------32:41----------
am gonna I am working hard I'm doing

---------32:44----------
good work because I'm working 70 or 80

---------32:46----------
or in high 90 hours a week no when you

---------32:48----------
notice that you can work 10 or 15 hours

---------32:51----------
a week or 20 hours a week and you get

---------32:53----------
all the stuff that you need done in your

---------32:54----------
small business you're probably doing a

---------32:56----------
great job and when you notice that

---------32:58----------
you're working 80 or 90 or 100 hours a

---------33:00----------
week there's a good chance that all

---------33:02----------
you're doing is putting out a

---------33:03----------
[ __ ] after [ __ ] after

---------33:05----------
[ __ ] because you weren't able to

---------33:06----------
set up a system to do everything right

---------33:08----------
from the beginning if you create a

---------33:09----------
system that allows you to do everything

---------33:10----------
right in the beginning or if you had the

---------33:13----------
very least acknowledged problems as they

---------33:15----------
arise in the beginning instead of just

---------33:17----------
making up excuses as to why those

---------33:19----------
problems are okay you'll be fine but if

---------33:21----------
you just again if you say that I'm

---------33:24----------
working 80 or 90 hours a week when

---------33:26----------
you're you're [ __ ] around on the

---------33:27----------
Internet are you doing things at a silly

---------33:29----------
pace and you're not keeping a timer for

---------33:31----------
yourself on how much time you're

---------33:32----------
spending on each one of these tasks

---------33:33----------
you're not gonna get anything done

---------33:35----------
you're not gonna have time to create

---------33:36----------
your website you're not gonna have time

---------33:38----------
to reorder inventory you're not gonna

---------33:39----------
have time to contact your customers

---------33:40----------
you're not gonna have time to fix

---------33:42----------
anything you're not gonna have time to

---------33:43----------
learn anything new you're not gonna have

---------33:44----------
time to grow your business all you're

---------33:46----------
gonna do is have 80 hours a week that

---------33:48----------
you're spending to go insane

