https://www.youtube.com/watch?v=9cs3f-oI-lI
---------00:00----------
all right so today I'm gonna go over

---------00:02----------
another board repair I'm a little tired

---------00:04----------
it is the end of the day and I exhausted

---------00:12----------
sometimes you run into a problem if you

---------00:14----------
can't kind of solve and it can sometimes

---------00:16----------
mentally exhausted just driving yourself

---------00:18----------
nuts

---------00:19----------
trying to figure it out and I just

---------00:20----------
started to realize that being mentally

---------00:22----------
exhausted can be just as annoying and

---------00:24----------
being physically exhausting but the only

---------00:25----------
thing more annoying than that is being

---------00:27----------
exhausted if both show you so these two

---------00:31----------
boards were sent in by a good friend of

---------00:34----------
mine who has a computer repair shop in

---------00:35----------
North Carolina and it's an amazing place

---------00:38----------
of good people he's a big guy so let me

---------00:42----------
show you the one that drove me nuts so

---------00:43----------
this piece of here god

---------00:46----------
bless my friend his mother boom

---------00:48----------
everything would measure the way it was

---------00:50----------
supposed to but then I would turn it

---------00:52----------
around and when I turned it around

---------00:53----------
everything went nuts and I'd have to

---------00:56----------
come home inside look at the components

---------00:58----------
and I visually inspect it in the ship

---------00:59----------
actually looked good it wasn't like

---------01:00----------
burnt at the ends it wasn't ruin they

---------01:03----------
weren't red or up looking so I

---------01:05----------
just I just kept knocking my brain

---------01:07----------
looking at this going why isn't

---------01:08----------
everything adding up the way it's

---------01:09----------
supposed to well what was happening was

---------01:12----------
every time I was turning the motherboard

---------01:13----------
upside down the gravity just the gravity

---------01:17----------
from planet Earth was keeping the

---------01:18----------
 ships and from attaching to the

---------01:21----------
board and the solder pads were actually

---------01:22----------
coming off of the board a tiny bit when

---------01:24----------
you turn the thing upside down can you

---------01:26----------
believe this that seriously

---------01:28----------
it's not happen to me and in years and

---------01:31----------
you can see that there's a little bit of

---------01:32----------
rework here this one's not done yet we

---------01:34----------
still got some ways to go but yeah this

---------01:36----------
is

---------01:38----------


---------01:42----------
get a top view

---------01:45----------
yes you you can see there's some solder

---------01:48----------
pads missing so I got this little this

---------01:51----------
is this little [ __ ] going on

---------01:53----------
right here

---------01:57----------
and this is a [ __ ] going on right

---------01:59----------
there this is what it supposed to look

---------02:01----------
like that's here yeah that's what it's

---------02:04----------
supposed to look like this is my

---------02:07----------
sodomized work around working progress

---------02:10----------
revision so yeah that's chickens

---------02:12----------
actually falling off for the board and I

---------02:14----------
had and so just about the end and again

---------02:19----------
what normal people do is they say this

---------02:21----------
is causing me problems I'm gonna put it

---------02:23----------
aside and come back to it later with

---------02:25----------
crazy people with severe insane forms of

---------02:28----------
OCD do is just keep tracking their brain

---------02:31----------
into the ground for two or three hours

---------02:33----------
wondering why sometimes not working it's

---------02:35----------
possible anyway on to the one where

---------02:38----------
there was actually some success this one

---------02:40----------
we have partial success I'm gonna

---------02:42----------
continue on this tomorrow

---------02:43----------
this one we have full success both were

---------02:45----------
liquid damaged I threw this in this had

---------02:48----------
no backlight they threw it in the

---------02:49----------
ultrasonic cleaner still no backlight

---------02:50----------
the use is fine the LP 8 5 4 3 s Q is

---------02:53----------
fine boost fed is fine boost diode is

---------02:56----------
fine that's the thing that you should

---------02:58----------
check first that I check last on this

---------03:00----------
because I'm tired and I'm doing a

---------03:02----------
dumbass at the end of my day is the

---------03:03----------
enable thing now the way this thing

---------03:06----------
works that when this little chip gets

---------03:08----------
the voltage on pin for the LP 8 5 4 3 s

---------03:11----------
Q it tells it to turn on so here I'm

---------03:14----------
just gonna put this down so you can see

---------03:15----------
since it is backlight and zoom in on the

---------03:18----------
multimeter and show you that lovely

---------03:20----------
lovely turn-on voltage

---------03:30----------
so you had three volts right there

---------03:32----------
beautiful now this is the 12 volt

---------03:37----------
circuit so most of that is running off

---------03:39----------
with on 12 volts now how do you get that

---------03:41----------
three votes well the way that works is

---------03:43----------
with something called a voltage divider

---------03:45----------
the way of voltage divider works is you

---------03:49----------
use certain values of resistors to get

---------03:51----------
the book that you want so you put one

---------03:53----------
resistor between so you put one resistor

---------03:57----------
between the voltage you want to lower

---------03:59----------
and its destination form so we put a 301

---------04:02----------
kiloohm resistor in between the 12-volt

---------04:05----------
LCD backlight power and the backlight

---------04:08----------
enabled then you put a resistor to

---------04:10----------
ground that is lower in resistance to

---------04:13----------
that resistor so you're gonna put a

---------04:15----------
resistor to ground that's a hundred a

---------04:17----------
hundred kilos the point is you put one

---------04:21----------
resistor going between the 12 volts and

---------04:24----------
the backlight in ableton and then you

---------04:26----------
put another going between the resistor

---------04:28----------
you just put in the backlight enable pin

---------04:30----------
and ground and what that does is it

---------04:32----------
lowers it to 3 volts it's not the most

---------04:34----------
efficient way to do it it's not the

---------04:36----------
sexiest way to do it but this is not

---------04:38----------
powering 5 or 10 or 20 different things

---------04:41----------
this is not a signal that's running

---------04:42----------
around the board it's going to one space

---------04:43----------
and this is a quick dirty and cheap way

---------04:45----------
to do it and it's pretty efficient for

---------04:48----------
this purpose so the whole idea here is

---------04:51----------
right in this section

---------04:58----------
it's right over here between these two

---------05:01----------
resistors

---------05:02----------
you're turning 12 volts into 3 volts

---------05:05----------
before it goes here and once it goes

---------05:08----------
here it says hey turn on

---------05:10----------
the backlight now here when I checked I

---------05:12----------
got 12 volts on with a 301 kiloohm

---------05:15----------
resistor but on the other end I got zero

---------05:18----------
of us oh so I take that resistor off the

---------05:22----------
board I measure it and I'm getting

---------05:23----------
infinity ohms so I put another 301

---------05:27----------
kiloohm resistor there and it works

---------05:29----------
actually I didn't do that because I

---------05:31----------
couldn't find one so I used the 3 volt

---------05:34----------
power supply I had lying around then a

---------05:36----------
wire and as soon as I put the wire there

---------05:37----------
this anyway so I finally found the

---------05:41----------
301 kiloohm resistor and I put it there

---------05:43----------
and now look it's the most beautiful

---------05:47----------
thing in the world if you're doing data

---------05:49----------
recovered by the way that's the worst

---------05:50----------
thing in the world look another boy

---------05:51----------
repair this and it works and again a lot

---------05:57----------
of the times it's not the fuse a lot of

---------05:59----------
the times it's not the boost that it's

---------06:01----------
not the backlight ship I see all these

---------06:03----------
people going you know where is the fuse

---------06:05----------
where is the Fed I'm moving I want to

---------06:07----------
replace my LVDS connector and let's say

---------06:09----------
how do you replace it it's like do you

---------06:10----------
really want to replace this

---------06:12----------
thing look at it it's miserable and you

---------06:14----------
know this one is I understand that why

---------06:16----------
some people want to do it because

---------06:17----------
they'll see corrosion on the pins pixi

---------06:19----------
this one has some corrosion on the pins

---------06:21----------
over there see those pins the onesies

---------06:23----------
for backing it out the kind of see

---------06:25----------
that

---------06:29----------
come on hold

---------06:32----------
yeah they are but I don't want to

---------06:34----------
 replace that it's miserable and

---------06:38----------
also again I'm not trying to do shoddy

---------06:40----------
work why don't we play something when

---------06:41----------
that's not the cause of your problem if

---------06:43----------
it works but doesn't look perfect which

---------06:45----------
is very often the case with liquid

---------06:46----------
damage and that's something that I do

---------06:53----------
very often that I shouldn't that my

---------06:55----------
staff isn't in for and that I gotta

---------06:57----------
learn to do better on I continue to

---------06:59----------
with even once it actually works

---------07:01----------
just to make it look a little nicer look

---------07:02----------
a little prettier beep perfect and you

---------07:05----------
know this is fine unless you like this

---------07:07----------
board on fire which case we'll have much

---------07:10----------
more problems those pins are just fine a

---------07:13----------
little red no don't don't replace your

---------07:15----------
LVDS connected because the internet

---------07:16----------
tells you to don't replace a bunch of

---------07:18----------
 you don't have to replace because

---------07:20----------
it looks like the problem and if you

---------07:22----------
looked at this board instantly the first

---------07:23----------
thing that you would have said it was

---------07:25----------
that the fuse is bad because before I

---------07:28----------
put a leash on or the fears onto the

---------07:31----------
board it looked like there was like

---------07:32----------
black on each side and the few gun that

---------07:35----------
the fuse was fine they just did that you

---------07:37----------
know just because it look messed up but

---------07:39----------
it was fine you people go about

---------07:41----------
replacing all this that's because

---------07:43----------
they think that's the problem because

---------07:44----------
that looks like the problem because that

---------07:46----------
is in the way and it's physically

---------07:47----------
damaged but very often the problem is

---------07:49----------
something that is hiding that's gonna

---------07:51----------
drive you nuts

---------07:52----------
so Dory's so just follow some logic

---------07:54----------
follow along everything that's here hey

---------07:57----------
this is where that's the back light

---------07:59----------
outputs hey this is where it tells it to

---------08:01----------
turn on just

---------08:02----------
along the steps measure and don't jump

---------08:04----------
to conclusions because they jump to

---------08:05----------
conclusions you wind up yourself

---------08:07----------
that's it yeah this is h20 or 25:34

---------08:11----------
liquid damaged no backlight has

---------08:12----------
backlight and this is a board with power

---------08:16----------
issues that has slightly less power

---------08:19----------
issues than when it came here but is

---------08:21----------
still

---------08:27----------
enjoying our

---------08:32----------
I'm gonna make that look better later

---------08:36----------
wire that I through solder on it

---------08:46----------
yeah until next time you it

