https://www.youtube.com/watch?v=9JcmJ6LHdWA
---------00:00----------
hey everybody how's it going so we're

---------00:01----------
gonna be getting work on yet another

---------00:03----------
MacBook here we have an a 1466 that has

---------00:06----------
no power let's open it up and try and

---------00:08----------
figure out why it has no power and see

---------00:10----------
if we can make it work again here we

---------00:12----------
have my assistant Erica who'll be

---------00:13----------
getting me some magnets from the front

---------00:14----------
because I ran out circle magnets yes man

---------00:21----------
alright it looks like we're taking 14

---------00:24----------
milliamp but not turning on interesting

---------00:27----------
let's open this thing up and see why

---------00:29----------
it's taking 14 milliamps and not turning

---------00:32----------
on what you thought of rights repair

---------00:34----------
coming to the EU no I'm conflicted it's

---------00:41----------
like I had all these dreams about being

---------00:42----------
able to get access to chips and

---------00:44----------
schematics and stuff and they're all

---------00:45----------
focused on we want you to use this type

---------00:48----------
of port to charge an iPhone like that's

---------00:50----------
not what I give a [ __ ] about I don't

---------00:52----------
care company wants to use USB see that

---------00:54----------
amuse USB see if they want to use

---------00:56----------
lightning let him use lightning if they

---------00:57----------
want to make up some random port let him

---------00:59----------
use it doesn't get me one step closer to

---------01:01----------
what I care about but I haven't read the

---------01:03----------
whole bill okay so still nothing so

---------01:05----------
we're gonna do on this board here to see

---------01:07----------
why it's not turning on and why it's

---------01:09----------
only taken 13 or 24 million of the

---------01:12----------
voltage on people 3 or 4 or 2 and see if

---------01:15----------
that's present but the multimeter is not

---------01:16----------
on because Lewis is half asleep ok

---------01:24----------
that's interesting that's 3 point 4

---------01:26----------
volts let's see is the smc turning on

---------01:30----------
the SMC reset signal is point 8 okay so

---------01:36----------
I got something to start with here let's

---------01:38----------
take a look at the SMC reset chip

---------01:52----------
all right he got it awesome

---------02:11----------
now I'm removing the SMC reset chip to

---------02:13----------
see if SMC reset is still low and this

---------02:16----------
is done you can see that the MacBook is

---------02:17----------
bleeding on the left side see that

---------02:20----------
that's bleeding MacBook right there now

---------02:31----------
if SMC reset is is high that's gonna

---------02:37----------
mean that the chip was bad so we're

---------02:38----------
gonna measure the SMC reset circuit I've

---------02:41----------
got this barcode scanner I want to fix

---------02:43----------
no schematics how much was the barcode

---------02:45----------
scanner point in five same thing

---------02:55----------
that's some Paul Daniels software right

---------02:58----------
there

---------02:59----------
if corrosion or the SMC I'm going to

---------03:01----------
give the SMC a good reflow I'm gonna

---------03:07----------
give Paul Daniel is a good reflow bring

---------03:17----------
back crotch cam you know be different if

---------03:22----------
it was a female asking for crotch cam I

---------03:26----------
don't believe it I don't believe it

---------03:38----------
I don't buy it

---------03:54----------
so you are

---------04:18----------
alright I'm gonna give this SMC the

---------04:20----------
reflow of a lifetime

---------04:22----------
you already okay that's just creepy

---------04:27----------
you're I know you're a dude and you ever

---------04:31----------
do in Europe somebody that I employed

---------04:34----------
[ __ ]

---------04:54----------
it's not a female that's a copass

---------05:04----------
people

---------05:11----------
you know make this easier as if I just

---------05:13----------
use my iron without this bent nozzle yes

---------05:28----------
[Music]

---------05:30----------
that's like this can't see anything with

---------05:32----------
the chick camera angle but what are you

---------05:35----------
gonna do

---------05:39----------
see him have the iron directly over the

---------05:42----------
chip just like this

---------05:44----------
no nozzle I don't need no nozzle

---------06:00----------
also on YouTube studying from a pencil

---------06:09----------
Marie not a I'm not making a silenced

---------06:12----------
Ramage I just want to get rid of the bad

---------06:14----------
sounding reflections they're going in

---------06:16----------
the front of the store middle of the

---------06:17----------
store my office I'm working and working

---------06:25----------
in a place that's nice and quiet

---------06:31----------
all right SMC has been rehired Oh No

---------06:39----------
okay as a broker

---------06:41----------
oh cool I'll check them out that sounds

---------06:43----------
very interesting

---------06:48----------
[Music]

---------06:51----------
either they gave me a she doesn't even

---------06:52----------
look at it I didn't care I was just

---------06:55----------
happy to have my toy back

---------07:05----------
that sounds really cool Donald I'm

---------07:07----------
excited yeah you guys have all got me

---------07:09----------
excited for that polarizing filter to

---------07:11----------
come in tomorrow I can't wait to see

---------07:12----------
what the video looks like with it all

---------07:14----------
right now let's see if we get a fan spin

---------07:16----------
on this thing you think we get fan spin

---------07:19----------
show me a fan spoon

---------07:35----------
500 milliamps fans been alright so let's

---------07:38----------
go over what was wrong with this board

---------07:39----------
that [ __ ] hey you know what I'm not

---------07:41----------
gonna go off of us over with this board

---------07:42----------
I'm not gonna go off what was wrong with

---------07:44----------
it Erica explain everybody was wrong

---------07:47----------
with this boy what was wrong with the

---------07:51----------
board what was wrong with the board what

---------07:58----------
did I do and why did I do all right so

---------08:22----------
so let's go over this on the schematic

---------08:25----------
and the board view so that we did not

---------08:27----------
get a green light in the charger

---------08:28----------
now in order to get a green light in the

---------08:29----------
charger I need the system management

---------08:31----------
controller to be working and I also need

---------08:33----------
the 1 wire circuit to work the one wire

---------08:35----------
circuit is what allows the system

---------08:36----------
management controller to speak to the

---------08:39----------
charger and the SMC is the actual trip

---------08:41----------
that's going to do the speaking to the

---------08:42----------
charger but that entire circuit the one

---------08:45----------
wire circuit itself and this is the

---------08:46----------
management controller are powered off

---------08:48----------
the 3.42 volt line

---------08:49----------
I checked the board and I saw that the

---------08:51----------
three point 42 volt line was present the

---------08:53----------
next thing I'm interested in doing is

---------08:55----------
seeing if the SMC turns on and there are

---------08:57----------
enable pins on many of the chips that

---------09:00----------
will tell you if it's being told to turn

---------09:03----------
on because you can't blame a chip if

---------09:04----------
it's not being told to turn on and for

---------09:06----------
the SMC that is going to be as a reset

---------09:09----------
signal so you know how your your desktop

---------09:11----------
computer is a reset button on it if you

---------09:14----------
tap the reset button the computer will

---------09:16----------
reset however if you hold the reset

---------09:18----------
button down the computer will stay on

---------09:21----------
the fans will be spinning but it never

---------09:23----------
posts he just a black screen and it

---------09:25----------
doesn't do anything because it's in

---------09:26----------
reset mode the same is true for the

---------09:28----------
system management controller you have a

---------09:30----------
signal called reset and as long as reset

---------09:34----------
is present and it's gonna be present

---------09:35----------
when it's low that's with the underscore

---------09:36----------
Alice or here by the way anytime you see

---------09:39----------
a signal ending an underscore L that

---------09:41----------
means this signal is going to be present

---------09:42----------
when it's low voltage like zero volts

---------09:45----------
and it's present when it

---------09:48----------
is at the pull-up resistor voltage which

---------09:50----------
over here it's pulled up by pp 3 V 4 2

---------09:52----------
which is a 3 point 42 volt power line

---------09:53----------
which means that it's going to be pulled

---------09:54----------
up to 3 point 42 volts meaning it's not

---------09:57----------
present when is 3.42 volts it's present

---------10:00----------
when it's 0 volts so that signal was

---------10:02----------
point 5 volts which meant that the SMC

---------10:04----------
was not turning on right girl yeah

---------10:05----------
exactly

---------10:06----------
so well since that signal was not

---------10:08----------
present it means the SMC was not turning

---------10:10----------
on and the SMC's was required for the

---------10:11----------
machine to work so there are two

---------10:13----------
possibilities the first could be gotta

---------10:15----------
see what SMC reset all goes to right

---------10:17----------
Erica exactly

---------10:18----------
so SMC reset L goes to the jtag

---------10:21----------
connector which had no corrosion ISL

---------10:24----------
6259 which had no corrosion its is a

---------10:27----------
chip then that is responsible for

---------10:29----------
lowering it which had little corrosion

---------10:32----------
and the SMC which didn't really have

---------10:33----------
much corrosion that was corrosion up

---------10:35----------
here but not over here so what I did was

---------10:37----------
our first thing I do is remove the chip

---------10:39----------
because the only thing that's really

---------10:40----------
able to pull this down as either the SMC

---------10:42----------
or the chip and the SMC reset L chip

---------10:46----------
even after I removed it I had 0.5 volts

---------10:48----------
and our 0.8 volts in SMC reset so that

---------10:50----------
wasn't it so that meant that it was the

---------10:52----------
SMC either the SMC was electrically

---------10:56----------
fouled within and that was causing it to

---------10:58----------
pull SMC reset L to ground or there was

---------11:02----------
corrosion under the chip that was kind

---------11:04----------
of sliding it over to ground or another

---------11:05----------
signal and luckily ii happened to be the

---------11:08----------
case I put some amptek flux onto the

---------11:10----------
board which you can buy it or not

---------11:11----------
rossmann group.com and i refloat it with

---------11:14----------
my quick Hawtree workstation and now as

---------11:16----------
you can see we have the holy grail of

---------11:18----------
mac book which is fan spin now the thing

---------11:22----------
to keep in mind here is that there's a

---------11:26----------
reason for everything so why do you even

---------11:30----------
need a reset circuit for the SMC that's

---------11:31----------
also a great question

---------11:32----------
so this resistor over here so you have

---------11:37----------
PP 3 V 4 to underscore G 3 hot I'm just

---------11:39----------
gonna put this in a full screen you have

---------11:42----------
PP 3 or 4 to underscore G 3 hot and this

---------11:44----------
resistor pulls it up so that's 3.3 volts

---------11:46----------
all the time meaning the resets not

---------11:48----------
going to be present which will allow the

---------11:49----------
SMC to turn on and work why would you

---------11:51----------
ever want reset to be present if reset

---------11:53----------
means that chips not going to work good

---------11:55----------
question the SMC is powered off at the

---------11:58----------
same power LPP 3 v 4 to underscore g3 ha

---------12:00----------
pp 3 v 4 to 1

---------12:02----------
Square g3 hot is the first power rail

---------12:03----------
that turns out of the machine and since

---------12:05----------
it's the first power rail that turns on

---------12:07----------
it's not gonna be steady it's not gonna

---------12:10----------
be perfect immediately it's going to

---------12:11----------
take again only me a quarter of a second

---------12:13----------
or two to be exactly 3.42 rather than

---------12:16----------
being five or three or two and if the

---------12:18----------
SMC tries to boot before it has a

---------12:21----------
perfectly steady 3.42 volts it's going

---------12:24----------
to crash so what this chip does is it

---------12:26----------
says let's make sure that the SMC

---------12:28----------
doesn't try to turn on for about a

---------12:30----------
quarter of a second and then it turns on

---------12:33----------
that's why you'll notice if you're using

---------12:35----------
an apple OAM charger and you plug it in

---------12:37----------
that the light takes about a quarter of

---------12:39----------
a second to turn on but if you use some

---------12:41----------
knockoff piece of [ __ ] charger it just

---------12:42----------
turns on immediately because the

---------12:44----------
knockoff charger doesn't care if it's

---------12:46----------
getting communication for the F from the

---------12:47----------
SMC it's just gonna turn on anyway

---------12:49----------
because it's a knockoff eighteen dollar

---------12:51----------
piece of [ __ ] that you got off Amazon

---------12:52----------
this is going to allow the SMC to only

---------12:56----------
turn on once 3.42 volts is stabilized so

---------12:59----------
the you 5100 trip this s and zero nine

---------13:02----------
zero three zero four nine which by the

---------13:05----------
way is available it's stored out

---------13:06----------
rossmann group.com is going to serve as

---------13:09----------
a brownout detector it's only going to

---------13:10----------
have SMC reset l go away it's only gonna

---------13:14----------
have the reset signal go away after

---------13:16----------
about a quarter or a second is passed so

---------13:18----------
Erika please explain in your own words

---------13:19----------
was wrong with sport and how we fixed it

---------13:30----------
oh wait this thing okay so the way it

---------13:44----------
was fixed long story short is Luis fix

---------13:50----------
it and it works now and there's fan spin

---------13:53----------
and it's a good thing there I gave I

---------13:59----------
gave the very short answer that's how it

---------14:01----------
got fix it didn't just magically fix

---------14:03----------
itself what do you think what is the

---------14:06----------
purpose of the SMC reset else signal and

---------14:08----------
why would there be a reset signal the

---------14:11----------
purpose of it is a break so people have

---------14:14----------
to go ahead and fix their own MacBook

---------14:16----------
sir you have to fix it for them what

---------14:19----------
does the underscore L mean at the end of

---------14:21----------
the SMC reset signal underscore L yes

---------14:25----------
what does it stands for

---------14:27----------
[Laughter]

---------14:33----------
well I'm trying to think the underscore

---------14:35----------
L stand for in the SMC reset l Sigma I I

---------14:41----------
feel like I went I I I jumped into like

---------14:45----------
a count three class when I'm not even

---------14:47----------
qualified to do calc one that actually

---------14:52----------
happened to me you know one time in

---------14:53----------
college I took a class I was way beyond

---------14:56----------
my skill set I'll say oh maybe I could

---------14:59----------
nope nope nope nope nope I don't know

---------15:02----------
what's the first power role that turns

---------15:04----------
out in the MacBook Air oh can i phone a

---------15:10----------
friend

---------15:11----------
can i chat oh crap you minimize chat I

---------15:15----------
can't see chat I don't know

---------15:22----------
I'm over this we're done

---------15:34----------
[Music]

---------15:38----------
all right that's it for today and as

---------15:40----------
always I hope that you learned something

---------15:42----------
I'll see you on the next video if you

---------15:44----------
want to learn how to fix a MacBook you

---------15:46----------
can go to youtube.com slash rossman

---------15:48----------
group and if you watch the videos which

---------15:50----------
is more than I can say for my girlfriend

---------15:52----------
you might actually learn something I

---------15:54----------
didn't watch the beginning though I

---------15:56----------
didn't see the intro videos about you

---------15:59----------
know the basic terminology it's true

---------16:03----------
we're done

