https://www.youtube.com/watch?v=9nNiIspGiDo
---------00:00----------
hi today I'd like to talk about

---------00:01----------
something that excites me a little bit

---------00:02----------
about this channel which is in the

---------00:05----------
addition of a new playlist called

---------00:06----------
motherboard component level repairs now

---------00:08----------
I've had this for a while but every

---------00:09----------
single video from today onwards since I

---------00:12----------
make this introductory video is going to

---------00:14----------
be done in a very very different way

---------00:16----------
before all of these videos were done

---------00:18----------
usually after the fact or during the

---------00:20----------
fact in really low quality like where

---------00:22----------
I'm soldering with one hand and holding

---------00:24----------
the camcorder with the other today

---------00:25----------
they're going to be done with a high

---------00:27----------
quality Sony NEX EA 50 camcorder I am

---------00:30----------
going to have this you know the silly

---------00:32----------
douchebag look at microphone on so that

---------00:34----------
you can actually hear what I'm saying as

---------00:35----------
I talk about what I'm doing I'm going to

---------00:38----------
explain what I'm doing as I'm doing it

---------00:40----------
you're going to be able to see from the

---------00:41----------
beginning of the board repair to the end

---------00:43----------
where it works I'm going to explain

---------00:44----------
everything as I go I'm going to try to

---------00:46----------
keep it as simple as possible so that

---------00:49----------
you can follow along and understand even

---------00:51----------
if you don't know how to read a

---------00:52----------
schematic and I'm not going to include

---------00:54----------
crappy techno music it's not going to be

---------00:56----------
360p it's not going to fast forward at

---------00:59----------
15 X I mean how many of these videos do

---------01:01----------
you see what they're doing like

---------01:01----------
something like this and you know in like

---------01:04----------
in 90 seconds the ipad is repaired like

---------01:06----------
outside of a dick waving contest is like

---------01:08----------
that says you know look at how cool I am

---------01:10----------
at editing video seriously what does

---------01:11----------
that accomplish for anybody what like

---------01:14----------
what does that accomplish it

---------01:15----------
accomplishes absolutely nothing I hate

---------01:17----------
those type of videos and I don't plan on

---------01:19----------
adding them or adding to the noise of

---------01:21----------
the internet by putting up these kind of

---------01:22----------
 ass videos where it's like look

---------01:24----------
I'm preparing an iPad in one minute

---------01:27----------
because I fast forwarded the video and

---------01:29----------
have crappy techno music playing there

---------01:31----------
is not going to be any crappy techno

---------01:32----------
music there's not going to be 360p

---------01:35----------
before where I was using my zoom feature

---------01:37----------
on the camcorder as a microscope I'm

---------01:41----------
actually gonna have a microscope

---------01:42----------
mountain inside the camera the

---------01:43----------
microscope that I have right now the new

---------01:45----------
one it actually has a busted prism on

---------01:47----------
the inside so I can't use it the the

---------01:49----------
camera looks amazing it does great

---------01:51----------
recording but when you actually look in

---------01:53----------
it you see two or three images

---------01:54----------
superimposed on each other and it just

---------01:56----------
looks like crap but that will be fixed

---------01:57----------
so the whole idea here is you're going

---------02:00----------
to see me actually do the

---------02:01----------
troubleshooting and going through

---------02:03----------
everything to try to figure out why

---------02:05----------
something is not working from the

---------02:07----------
beginning to the end I will explain what

---------02:09----------
I do every step of the way and why I'm

---------02:10----------
doing what I'm doing and why I'm

---------02:12----------
thinking what I'm thinking

---------02:13----------
you'll be able to see me soldering and

---------02:15----------
desoldering the packages within the

---------02:16----------
microscope camera and and it's going to

---------02:19----------
be of a different level of quality now

---------02:21----------
this is going to be a real time video

---------02:23----------
blog series so whether this repair takes

---------02:25----------
me two minutes or whether it takes me an

---------02:27----------
hour you can actually get to see

---------02:29----------
everything in the video is going to be

---------02:30----------
for the duration of the repair and this

---------02:32----------
is the type of repair video then I have

---------02:34----------
not seen put up at all in any fashion so

---------02:38----------
I would like to try to know to pioneer

---------02:41----------
the real time diagnostic repair YouTube

---------02:44----------
genre if that you can even call it a

---------02:47----------
genre but and I hope that it helps you

---------02:50----------
and one of the my main motivations

---------02:52----------
behind this is to get people to use

---------02:53----------
their brain what I've been doing with

---------02:55----------
this entire video series is I've been

---------02:57----------
trying to demystify the work so that you

---------02:59----------
don't feel like you have to be a genius

---------03:00----------
in order to do it so I can stop reading

---------03:02----------
comments that say like oh my god you

---------03:04----------
have to be a top level engineer in order

---------03:06----------
to do this I'm here to tell you somebody

---------03:08----------
that flunked out of college three times

---------03:09----------
and got fired from many many jobs and

---------03:12----------
graduated why Susan Wagner high school

---------03:13----------
with a 72 average that you really don't

---------03:16----------
got to be that smart to do this and

---------03:18----------
another thing is I want to see you

---------03:20----------
succeed I want to see you move on to the

---------03:22----------
next level I you know I see so many of

---------03:25----------
these places saying there's no money in

---------03:26----------
this business anymore that do nothing

---------03:28----------
but windows reinstalls and ram upgrades

---------03:31----------
and replacing power supplies and desktop

---------03:33----------
towers and of course there's no money in

---------03:36----------
it for you because you know desktops

---------03:38----------
cost two hundred dollars because people

---------03:40----------
can reinstall their own windows you know

---------03:42----------
they can't because people can replace

---------03:44----------
the wrong iphone screen or go to some

---------03:45----------
kid on craigslist that'll do it for

---------03:47----------
twenty bucks but they can't do this

---------03:49----------
stuff on their own and if you can that's

---------03:51----------
going to put you ahead this channel is

---------03:53----------
all about staying positive in the face

---------03:55----------
of adversity this channel is about

---------03:57----------
succeeding this channel is about going

---------03:59----------
to the next level this channel is about

---------04:00----------
improving your business and I strongly

---------04:02----------
believe that learning how to do some of

---------04:03----------
these repairs even on a basic level is

---------04:05----------
going to take you to that next level and

---------04:07----------
I like to put my money where my mouth is

---------04:09----------
so if I say that you should do something

---------04:11----------
because it's simple or you should do

---------04:13----------
something because you could learn it I

---------04:14----------
actually want I'm going to try to teach

---------04:17----------
you now one of the Kin the caveats here

---------04:20----------
there is always a price to something is

---------04:22----------
I'm not going to be answering most of

---------04:23----------
your questions and you know I apologize

---------04:25----------
in advance for

---------04:26----------
this and here's why when I sit in this

---------04:28----------
chair I have about 10 or 20 or 30 or 40

---------04:31----------
boards ahead of me at any given time

---------04:33----------
people from around the world male boards

---------04:35----------
to the store to get them fixed I am one

---------04:38----------
of the only people doing them as I've

---------04:40----------
said in many times this is a

---------04:42----------
three-person company I have pretty much

---------04:44----------
three people working here dealing with

---------04:47----------
all the walk and repairs in a very busy

---------04:49----------
section of Manhattan which isn't located

---------04:52----------
in New York which has a lot of apple

---------04:55----------
products I mean there's a lot to do so I

---------04:58----------
sit here working until my brain cannot

---------05:01----------
add 2+2 when I don't know the difference

---------05:04----------
between impedance and capacitance I sit

---------05:06----------
here until my brain is mush and once my

---------05:09----------
brain is mush I leave and once my brain

---------05:13----------
is mush I'm not really going to be able

---------05:14----------
to answer your question on ypp but g3

---------05:16----------
hot is shorting the pp 3 V 4 2 on your

---------05:18----------
board with 6 ohms of resistance between

---------05:19----------
the two and when I do have the mental

---------05:22----------
capacity to answer that question I'm

---------05:24----------
going to apply that mental capacity

---------05:26----------
towards the 10 or the 20 or the 30

---------05:27----------
boards I have to work on so those people

---------05:29----------
don't all call and filing paypal claims

---------05:31----------
and saying now we're keeping their crap

---------05:33----------
forever because that they do have the

---------05:35----------
right to do that if I never fix their

---------05:37----------
stuff and I and i truly I really will

---------05:39----------
never fix their stuff if I spend time

---------05:41----------
you're answering all these questions so

---------05:43----------
what I am going to do is I'm going to

---------05:44----------
post as many of these as possible to try

---------05:46----------
to help you and hopefully your problem

---------05:48----------
is within one of these videos I'm but

---------05:50----------
above all hopefully these videos inspire

---------05:52----------
you to use your brain to learn on your

---------05:54----------
own so that you are not dependent on

---------05:58----------
other people to solve your problems and

---------06:00----------
that's what this is really about this is

---------06:02----------
about getting you to a point where I'm

---------06:04----------
making a video on how to do a repair and

---------06:06----------
one minute into it you're saying I know

---------06:07----------
the problem where I don't even figure

---------06:09----------
out the problem to 30 minutes in I want

---------06:11----------
you to be smarter and better than me at

---------06:12----------
all of this and that starts with with

---------06:17----------
with putting this information out there

---------06:18----------
and since nobody else is I am honored

---------06:21----------
and privileged to be one of the first

---------06:23----------
that do and again if you're one of the

---------06:24----------
people whose like this channel to

---------06:26----------
subscribe door followed it or posted

---------06:28----------
comments or linked it to other people

---------06:30----------
from the beginning I truly appreciate

---------06:32----------
that because it is that it's that

---------06:35----------
activity that motivated me to try to

---------06:37----------
take this channel to the next level to

---------06:39----------
provide the level of them

---------06:40----------
information that it's going to be

---------06:41----------
providing and thank you and enjoy

