https://www.youtube.com/watch?v=9rrMa6GMbt8
---------00:00----------
now I need a dcn cable there's no I am

---------00:02----------
reusing this piece of [ __ ] where can I

---------00:04----------
go I want to go full monster here and

---------00:06----------
try to reuse the DCN cable what do you

---------00:09----------
say chat do I fix it or reuse this piece

---------00:13----------
of [ __ ] you know what I'm feeling

---------00:16----------
particularly frisky tonight we're gonna

---------00:19----------
reuse this thing we can recreate this

---------00:20----------
pin what do you say what do you all say

---------00:24----------
to recreating this cable

---------00:25----------
hello everybody how's it going so today

---------00:27----------
we're going to be going over a MacBook

---------00:28----------
Air that's not turning on see if we can

---------00:30----------
figure out why this is not turning on

---------00:32----------
and make it work again so as you can see

---------00:34----------
there's a couple of areas here that may

---------00:37----------
be keeping this from turning on we have

---------00:39----------
corrosion around the PP 34 to area as

---------00:41----------
well as the jtag connector and we also

---------00:44----------
have a little bit of marijuana over

---------00:46----------
there whatever floats your boat MacBook

---------00:49----------
Air I'm not judging looks like we're

---------00:52----------
taking 76 milliamps and not turning on

---------00:59----------
we're getting 1.2 volts on 3.2 42 volt

---------01:03----------
rail and remember the pp 3 before to

---------01:05----------
underscore G 342 volt rails first of all

---------01:08----------
that's required

---------01:08----------
it's the rail that's gonna power the

---------01:10----------
circuit called the one wire circuit

---------01:11----------
that's gonna allow the charger to speak

---------01:13----------
to the SMC it's going to power the SMC

---------01:15----------
which is needed to speak to the charger

---------01:18----------
to tell the charger that it has to turn

---------01:19----------
on let's take the board out of casing

---------01:21----------
and see if we can get this macbook fixed

---------01:23----------
and working again you can see over here

---------01:26----------
by the fact that the little rubber piece

---------01:27----------
by the fan has been raped and sodomized

---------01:29----------
this machine has been opened before it's

---------01:32----------
one thing to put it back in

---------01:33----------
miscalibrated

---------01:34----------
it's another to leave it out of the

---------01:35----------
machine entirely but to put it back in

---------01:36----------
the machine all ripped up that's wrong

---------01:39----------
don't treat this MacBook the way US

---------01:41----------
presidential candidates treat women it's

---------01:43----------
wrong looks like we also have some

---------01:45----------
corrosion on the DC and board and DC and

---------01:48----------
connector and cable see that's what we

---------01:50----------
call a nonpartisan political joke

---------01:51----------
because it's kind of difficult to tell

---------01:53----------
which party I'm talking about now isn't

---------01:55----------
it yeah that's the sad part

---------01:58----------
yeah hmm oh my god

---------02:25----------
you can see that my microscope light is

---------02:28----------
not very happy with the fact that I have

---------02:30----------
over vaulted it

---------03:21----------
[Music]

---------03:30----------
indeed Jim hook

---------03:38----------
check out he'll Daniel calm where you

---------03:40----------
can find quality software program by our

---------03:43----------
host good friends of the show all dance

---------03:58----------
this is gonna be the resistor I imagine

---------04:00----------
that turns on the chip the chip is going

---------04:04----------
to turn on if it sees anything above two

---------04:05----------
vaults that it shut down pen

---------04:17----------
problem is that race look corroded

---------04:19----------
terribly we're gonna put it back

---------04:22----------
together and make it great again

---------04:58----------
if you support independent repair it is

---------05:00----------
no longer independent that's a paradox

---------05:04----------
if I swoon yeah cuz if if it's supported

---------05:08----------
its not independent because it's my mind

---------05:14----------
is blown

---------05:21----------
I don't know what I'm gonna do now

---------05:24----------
that causes Wow

---------05:42----------
I have to give the SMC a reflow but

---------05:44----------
first I need to get rid of this stuff

---------05:50----------
junk around it

---------06:07----------
so I'm gonna hold these about air

---------06:10----------
station further away so that the

---------06:12----------
temperature on the board is hot enough

---------06:13----------
to soften the adhesive that expands the

---------06:18----------
rubber ship but not it high enough to

---------06:20----------
actually melt solder so that as I'm

---------06:22----------
moving this I'm moving the SMC the one

---------06:26----------
good medic said robust indeed

---------06:47----------
good night don't overwork yourself you

---------06:49----------
sound tired

---------06:51----------
well I've been better

---------06:53----------
but luckily what's ailing me is not

---------06:56----------
coded so things could now certainly be

---------06:59----------
worse

---------07:37----------
written a dog

---------07:46----------
exactly Sergio 244 into 45

---------08:06----------
oh geez what is that

---------09:03----------
this isn't too bad

---------09:20----------
these DCM board used to be cheap but now

---------09:23----------
they're not anymore so a little bit of

---------09:26----------
refurbishing going on here

---------11:01----------
so I just stressed out for the obvious

---------11:04----------
reason sir do you

---------11:58----------
the trace that's always gonna go bad is

---------12:00----------
the one carrying the most power and in

---------12:01----------
this case it's pp 3 V 4 2 as expected

---------12:10----------
[Music]

---------12:27----------
where is the pin there even a pin still

---------12:29----------
there

---------12:46----------
plan overclock the light a little bit

---------12:48----------
the pedal to the metal here 13 volt

---------12:51----------
microscope

---------13:49----------
[Music]

---------14:31----------
let's make this easier

---------14:34----------
move it up to one a desk to wear

---------14:36----------
uncomfortable

---------14:46----------
usually no Paul Bryant this the screens

---------14:50----------
are expensive there's no profit in it

---------14:51----------
and people get mad when I give them

---------14:53----------
prices so for iPad air I usually just

---------14:57----------
say no the problem with the iPad air 2

---------15:02----------
is at the screen cost pretty much the

---------15:03----------
same amount as the iPad

---------15:15----------
[Music]

---------15:48----------
I can't see [ __ ] over there

---------16:10----------
all right so I just use the hot air it's

---------16:12----------
a blow away a lot of the excess flux

---------16:48----------
[Music]

---------16:56----------
[Music]

---------17:03----------
now I need a dcn cable there's no I am

---------17:07----------
reusing this piece of [ __ ] where can I

---------17:09----------
do I want to go full monster here and

---------17:11----------
try to reuse the DCN cable what do you

---------17:14----------
say chat do I fix it or reuse this piece

---------17:17----------
of [ __ ] know what I'm feeling

---------17:21----------
particularly frisky tonight we're gonna

---------17:23----------
reuse this thing

---------17:29----------
we're gonna teach this connector in this

---------17:32----------
cable

---------17:42----------
that pens fine just a little red is off

---------18:35----------
your enhance need more light 14 volts of

---------18:40----------
the 12 volt light is not enough enhance

---------18:45----------
15 volts

---------19:11----------
Annelle was here

---------19:15----------
why is it now giving back his company

---------19:17----------
salary

---------19:21----------
yeah there's no pen there

---------19:46----------
now we're gonna fix them cable the

---------19:48----------
component-level how about it

---------19:56----------
we can recreate the spin what do you say

---------19:59----------
what do you all say to recreating this

---------20:01----------
cable

---------20:02----------
I see the nub

---------20:08----------
the nub is here is the side of that nub

---------20:10----------
to the pen I need a pen it's got to be

---------20:17----------
something left here

---------20:24----------
okay there we go just chop away this a

---------20:26----------
little

---------20:27----------
[Music]

---------20:31----------
this is this is totally [ __ ] stupid

---------20:34----------
because this cable is like five dollars

---------20:36----------
I just want to see if it's possible but

---------20:40----------
like you did this for any of you out

---------20:42----------
there in practical lent to this cable

---------20:43----------
that I'm working on is five dollars not

---------20:48----------
Eve

---------20:52----------
they just so we're all on the same page

---------20:53----------
here this is beyond ridiculous

---------22:18----------
this is possible I am going to repair

---------22:21----------
this burned missing pin $3 cable it's

---------22:28----------
possible

---------22:39----------
[Music]

---------22:47----------
this is not a meme

---------23:44----------
as will around solder joint there

---------23:52----------
the Paulding has only fixes the one

---------23:54----------
connector on the DCN board we're gonna

---------23:56----------
fix the DC and cable because we don't

---------23:58----------
live the high life like Paul Daniels

---------24:04----------
charging $400 for board repair software

---------24:22----------
[Music]

---------25:34----------
be right back and ultrasonic this cable

---------25:36----------
a little bit all right so I accidentally

---------25:40----------
forgot to turn mute off after ultrasonic

---------25:42----------
getting it so you're going to get my

---------25:44----------
after-the-fact commentary so here we

---------25:46----------
have a jtag connector and what is it

---------25:48----------
that we'd like to do to JTAG connectors

---------25:50----------
on little MacBook Airs like this that Oh

---------25:53----------
indeed there's something that makes me

---------25:56----------
really happy about knowing that there's

---------25:58----------
an Apple engineer out there at some

---------26:00----------
refurbishing planned of some

---------26:02----------
refurbishing Center that's getting back

---------26:04----------
a machine that at one point I worked on

---------26:05----------
and he wants to plug it in so that he

---------26:07----------
can do diagnostics and haha no he can't

---------26:10----------
I actually knocked off a little resistor

---------26:12----------
there for the spi ROM so I'm going to

---------26:15----------
have to reattach that once this here is

---------26:18----------
ripped off so we're just gonna place a

---------26:20----------
little SPI ROM resistor over there and

---------26:23----------
no big deal

---------26:24----------
just flow it in a place a little bit and

---------26:25----------
it'll be nice and happy and after this

---------26:29----------
we'll just reflow the SMC reset area

---------26:32----------
since there was a little bit of

---------26:33----------
corrosion by that and now it's time to

---------26:36----------
plug it in so I'm gonna plug this thing

---------26:38----------
in and unfortunately it's taking the

---------26:41----------
exact same 73 in my lamps that it was

---------26:43----------
before and it's not giving us a light so

---------26:45----------
when I check PP 3 V 4 to circuit over

---------26:48----------
here I get 1 volt on PP 3 V 4 - which is

---------26:51----------
no good I'm supposed to be getting 3.4

---------26:54----------
so I checked the input and we do have 17

---------26:56----------
volts coming in to the input of pp 3

---------26:58----------
before - but then point nine volts

---------27:00----------
coming out of the output so the next

---------27:03----------
natural thing to do is to check and see

---------27:04----------
if there's a short-circuit and there is

---------27:06----------
a short circuit now just in case it's

---------27:08----------
inside that messed up DC in cable I

---------27:10----------
unplugged it but we still had a

---------27:11----------
short-circuit so I would took a look at

---------27:14----------
these three caps by the SMC these three

---------27:17----------
on the right upper right of the SMC four

---------27:19----------
pp three four two are always the ones

---------27:21----------
that go short and you could tell that

---------27:23----------
they're a little bit corroded compared

---------27:24----------
to the rest of them so I just knocked

---------27:26----------
those caps off of the board just you

---------27:29----------
know so Salomon I sold gtfo plug it in

---------27:33----------
and the reason that you're gonna see the

---------27:36----------
table shake over here is because I'm

---------27:39----------
jumping up and down giddy with

---------27:41----------
excitement that my DC and board

---------27:43----------
replacement worked and fortunately you

---------27:44----------
can't hear my reaction because

---------27:47----------
muted yeah that is working so one more

---------27:49----------
wrong with this board is quite simple

---------27:51----------
the first issue that we had was that PP

---------27:52----------
3 V 4 to underscore g3 ha was shorted to

---------27:55----------
ground by 3 capacitors that were

---------27:56----------
corroded by the SMC those are replaced

---------27:58----------
however we still would have had the

---------28:00----------
issue that we wouldn't had a green light

---------28:01----------
you wouldn't of had a green light

---------28:03----------
because the cable that allows the system

---------28:06----------
management controller this speak to the

---------28:09----------
charger was corroded so instead of

---------28:13----------
replace this three-dollar part i fixed

---------28:18----------
it that component level 1 in the morning

---------28:21----------
oh this quarantines going on too long my

---------28:27----------
fan spins that's it for today and as

---------28:29----------
always I hope you learned something I'll

---------28:31----------
see you all in the next video bye now

