https://www.youtube.com/watch?v=9thetoRiVKM
---------00:00----------
everybody how's it going so for the last

---------00:02----------
month and a half I have gotten a lot of

---------00:03----------
where the border pair videos where the

---------00:05----------
border peas we want more border pair

---------00:06----------
videos but I'm not done moving and I

---------00:08----------
can't fit into my current store so I

---------00:11----------
have no way to do board repair videos in

---------00:12----------
my current store so I decided to say

---------00:15----------
screw it I'm not ready to move yet I

---------00:17----------
don't have all my all my furniture yet

---------00:18----------
whatever but I got into it I got into a

---------00:21----------
truck got it I move my desks and

---------00:25----------
everything I stayed last night setting

---------00:26----------
everything up I spent time today moving

---------00:29----------
just enough stuff that I can do a basic

---------00:31----------
board repair video I've set this up so

---------00:34----------
that the only thing that you can see is

---------00:36----------
the very small part of the store that's

---------00:38----------
not a total [ __ ] which is this

---------00:41----------
this little two feet like one foot frame

---------00:46----------
so I don't have an overhead camera yet

---------00:48----------
because I don't have anything set up

---------00:50----------
here above the desk I literally I've

---------00:52----------
just grabbed myself just enough chips so

---------00:55----------
that I'll be able to do my first border

---------00:57----------
pair from the new store there are people

---------00:58----------
walking in like there's movers still

---------01:00----------
moving things in and out of the place

---------01:02----------
first Macbook in the pile

---------01:04----------
it's a MacBook that started smoking now

---------01:06----------
I don't have an overhead camera so I'm

---------01:07----------
gonna have to hold the thing up to you

---------01:08----------
so that you could see what it looks like

---------01:10----------
on the inside we will be getting back

---------01:11----------
that's soon are you still using the same

---------01:14----------
camera with a broken HDMI port

---------01:16----------
unfortunately so if you see any video

---------01:18----------
dropouts that's why I'm I've out laid

---------01:21----------
way too much money on way too much other

---------01:23----------
crap to get a reel to replace this

---------01:26----------
camera so this gentleman said that his

---------01:28----------
machine looked like it smoked after a

---------01:32----------
water damage spill so let's see what is

---------01:36----------
going on here and what he means by

---------01:38----------
smoked so I also don't have any light in

---------01:41----------
this office so Paul almost finished

---------01:44----------
hanging up all the lights that he got

---------01:45----------
but there's no lights above me so I went

---------01:48----------
to B&H and I bought these three these

---------01:50----------
three little lights around me they look

---------01:52----------
in the picture like they're huge and

---------01:54----------
then you buy them and they're the size

---------01:57----------
of my camcorder and they were three

---------01:59----------
hundred dollars so this is actually am

---------02:02----------
in a room that's mostly dark right now I

---------02:04----------
but I have three little lights around me

---------02:06----------
giving you the illusion that that there

---------02:09----------
there is

---------02:10----------
that there's light you know this is what

---------02:11----------
these things look like I picked three of

---------02:13----------
these things up because otherwise I'm

---------02:15----------
pretty much in the dark here so I have

---------02:17----------
just enough stuff here that I'll be able

---------02:19----------
to do kind of have a half-ass board or

---------02:22----------
peer video I brought over my my camera

---------02:26----------
stuff my computer might office desk

---------02:30----------
a couple of chips that I use on a

---------02:32----------
regular basis yeah I got it I brought a

---------02:35----------
couple of chips okay so let's take a

---------02:39----------
look at what's going on with this board

---------02:41----------
now the first thing I noticed is oh my

---------02:43----------
god okay this is the LED driver area and

---------02:46----------
that is the fuse and now I'll check this

---------02:48----------
out so the only thing I didn't bring his

---------02:50----------
[ __ ] back light fuses and look at

---------02:52----------
that back light fuse did I check got to

---------02:56----------
do it let's do the one thing I didn't

---------02:59----------
bring as a backlight fuse I brought back

---------03:00----------
light drivers but no fuses certified

---------03:06----------
pre-owned owners listen to this okay

---------03:09----------
let's open Paul Daniels's software it's

---------03:15----------
always works on the first try

---------03:16----------
I bet it will so there we go

---------03:22----------
bada bing bada boom what do you wouldn't

---------03:24----------
be funny if this oh I wouldn't be funny

---------03:28----------
if it worked alright so we give that and

---------03:30----------
we also have a little bit of this Oh yep

---------03:38----------
the fuse blowing definitely definitely

---------03:41----------
help this guy oh yeah

---------03:46----------
fuse make sure to blow it just the right

---------03:48----------
time do you think that pin is still good

---------03:53----------
I wouldn't trust it because it's gonna

---------03:54----------
press against the yeah you're right you

---------03:58----------
gotta put some green stuff in there okay

---------04:10----------
so I suppose I should take the board out

---------04:13----------
of this

---------04:13----------
I think this LED driver may actually be

---------04:19----------
usable that's the thing I think the only

---------04:20----------
thing that really blew in a violent

---------04:22----------
fashion here is the fuse this is the

---------04:25----------
first time I'm shooting out flux in the

---------04:27----------
new office first time using flux in the

---------04:31----------
new office at 9:20 p.m. on February 16th

---------04:36----------
2020 was the first time we used the

---------04:39----------
proper amount of flux here at our 27th

---------04:42----------
Street office yes you take that Paul a

---------04:53----------
proper amount of flux

---------05:09----------
I actually wish I had my micro pencil

---------05:11----------
here I'm gonna trade these tweezers with

---------05:13----------
someone in the front that has a micro

---------05:14----------
pencil now believe it or not everything

---------05:21----------
here but the fuse is actually going to

---------05:23----------
be okay

---------05:36----------
hey that transistor that's not doesn't

---------05:38----------
have really have hi

---------05:40----------
now it's a current going through it

---------05:42----------
neither does this cap

---------05:44----------
neither does that resistor that's just

---------05:46----------
minor liquidy corrosion over there this

---------05:51----------
fuse is where is what really got messed

---------05:53----------
up and also as you can see over here the

---------05:59----------
pad for it see the pad is gone for the

---------06:02----------
fuse but luckily it doesn't matter the

---------06:04----------
pad for the fuse is gone because we can

---------06:05----------
simply scrape away at the trace that led

---------06:08----------
to or just gonna scrape away at the

---------06:10----------
copper to see over here the nothing

---------06:12----------
we're gonna scrape away at the solder

---------06:13----------
mask so over here you have the solder

---------06:15----------
mask stuff over the trace so like over

---------06:17----------
here if I do this see how I can't solder

---------06:19----------
to it but over here what I'm doing is

---------06:21----------
I'm scraping like really hard enough to

---------06:22----------
get that solder mask off there now I

---------06:24----------
have to solder a fuse there now here's

---------06:26----------
the fun part so I took a bunch of stuff

---------06:27----------
over here to the new place I got LED

---------06:30----------
drivers I got connectors TPS five or

---------06:32----------
nine eight zero is ISL nine to three

---------06:34----------
nines is l6 to five nines TPS five one

---------06:39----------
one two fives

---------06:41----------
Oh LP 85 50s you know what I didn't

---------06:46----------
bring you know what I didn't bring to

---------06:48----------
the new store a back light fuse you know

---------06:50----------
why I didn't bring a back light fuse

---------06:52----------
because back light fuses on MacBooks

---------06:54----------
don't die you know when they die one of

---------06:57----------
my closest back light fuse is a mile

---------06:59----------
that way

---------07:00----------
go [ __ ] that's how this works

---------07:05----------
all right I'm gonna give myself a nice

---------07:06----------
certified preowned macbook fuse from one

---------07:08----------
of my certified preowned donor boards

---------07:11----------
over here let's see what we have do we

---------07:14----------
have any certified pre-owned macbook

---------07:16----------
back light fuses here we go you know

---------07:20----------
what this will do just fine

---------07:22----------
sort of beautiful this is this is this

---------07:27----------
hysterical just truly hysterical the

---------07:29----------
only reason that this is here the only

---------07:31----------
reason the only reason that this

---------07:35----------
backlight fuses that when the backlight

---------07:37----------
fuse never dies is because I did not

---------07:40----------
bring them it's the way this works come

---------07:44----------
on

---------08:09----------
wait a second this is a Fahrenheit quick

---------08:12----------
oh you piece ish son I thought this is a

---------08:16----------
Celsius quick I just played myself I

---------08:19----------
just played myself yeah so my old quick

---------08:22----------
was a 220 quick but I didn't have the

---------08:23----------
outlet converter for this outlet in the

---------08:25----------
wall because this uses a different 220

---------08:26----------
plug than the one that was on my quick

---------08:28----------
so I grabbed a 120 volt quick but my 120

---------08:31----------
volt ones that I have in stock right now

---------08:32----------
use Fahrenheit instead of Celsius so I

---------08:35----------
had this thing set to 450 Fahrenheit

---------08:37----------
instead of 450 Celsius and was wondering

---------08:40----------
why it wasn't melting anything that was

---------08:41----------
stupid all right that was that's somehow

---------08:50----------
we can make that high highs fault

---------09:08----------
all right now technically that would

---------09:09----------
attach but I'm still not comfortable

---------09:10----------
with that by itself I'd like to add a

---------09:13----------
little bit of reinforcement to it since

---------09:16----------
there's no pad there anymore

---------09:24----------
yeah that was funny like why isn't this

---------09:27----------
melting it's clearly hot I put my finger

---------09:29----------
around it and I've noticed that my

---------09:31----------
finger got warm so I figured all right

---------09:33----------
it's clearly melting like why isn't it

---------09:37----------
doing its job

---------09:45----------
you know why dum-dum because it's fit

---------09:48----------
the Fahrenheit

---------09:57----------
the fun how do I get strong like you I'm

---------10:03----------
not really strong I think I was just

---------10:07----------
futzing with that outside of the

---------10:09----------
microscope for a few minutes sorry about

---------10:10----------
that I really got to get back into the

---------10:12----------
groove of doing board repairs on camera

---------10:14----------
I've been off for a while so I'm not

---------10:17----------
used to checking my screen see how

---------10:20----------
things are I'll get back into the groove

---------10:27----------
with it he gave me some time I promise

---------10:36----------
cameras off-center yep sorry about that

---------11:01----------
tumbledown ch2 and ch3 for ten seconds

---------11:04----------
to switch Celsius let's see if that

---------11:10----------
works

---------11:10----------
hold down channel two and channel three

---------11:15----------
for ten seconds

---------11:29----------
oh thank you that actually worked

---------11:42----------
okay so as I said that LED drivers most

---------11:46----------
likely going to be fine

---------11:49----------
now in this area where I did a little

---------11:52----------
minor touch up earlier I just want to

---------11:55----------
give it a proper shoot some hot air

---------12:08----------
now as you all know this is the model

---------12:10----------
that's gonna have that you 8900 failure

---------12:12----------
and as you can tell this already likely

---------12:14----------
did because it has its a little good ol

---------12:16----------
Apple fix on it look at that look at

---------12:18----------
that look at that shoe rubber look at

---------12:23----------
that Apple brand of shoe rubber right

---------12:25----------
there all john beavers as soon as that

---------12:31----------
committee shows up I'd like to know I

---------12:33----------
mean as soon as not the committee as

---------12:35----------
soon as that hearing shows up I'd like

---------12:37----------
to know all right

---------12:43----------
yeah it's crooked this is as crooked as

---------12:46----------
Eugene's [ __ ] deck yeah a little

---------12:52----------
piece of shoe rubber thing is that's not

---------12:53----------
how we fix this make sure it started on

---------12:59----------
properly Schmucks

---------13:33----------
I actually saw that em scope has a 4k

---------13:36----------
microscope camera I was thinking about

---------13:38----------
it it was tempting but I just put like

---------13:41----------
three thousand bucks into núñez and a

---------13:43----------
new NVR camera machine about $4,500 and

---------13:47----------
so all the new tools for some more

---------13:49----------
stations to fit some more people I don't

---------13:53----------
think I'm up for more spending at the

---------13:55----------
moment but it was tempting 4k camera 4k

---------13:59----------
microscope you'd be able to see me on

---------14:03----------
like the chip out of focus

---------14:06----------
off camera at 4k

---------14:20----------
this this rubbish it's getting in the

---------14:22----------
way

---------14:31----------
and ones that I do not want to see pubes

---------14:35----------
at 4k

---------14:55----------
I need to keep that little piece of

---------14:57----------
rubber there because it's what keeps the

---------14:58----------
chip pushed onto the board that's Apple

---------15:01----------
solution folks not mine I don't want to

---------15:03----------
get any [ __ ] for that okay here's the 4k

---------15:06----------
camera phone Thank You Divis I don't

---------15:10----------
want to get any crap for that little

---------15:12----------
rubber piece over there that's not my

---------15:13----------
engineering that's not third-party

---------15:16----------
repair

---------15:16----------
gtfo you don't get to call that my

---------15:19----------
branding

---------15:32----------
okay

---------15:38----------
it's gonna get the heatsink out of the

---------15:40----------
way here so that we can do the job

---------15:47----------
United sucks Ryan okay firstly when it

---------15:50----------
comes to buying miles [ __ ] United

---------15:52----------
because half of the time when it comes

---------15:54----------
to United even if I have 130,000 miles

---------15:57----------
there are trips or when you click a word

---------15:59----------
travel it'll say this is not available

---------16:01----------
for this trip and that's happened to me

---------16:02----------
about 30 percent of the time that I've

---------16:04----------
booked a flight so you can have a lot of

---------16:05----------
miles and it doesn't matter because

---------16:07----------
United won't let you use them second

---------16:09----------
United is a shitty shitty shitty airline

---------16:11----------
thirdly so here's another thing that was

---------16:14----------
happening with me well let's say with a

---------16:16----------
flight from Portland back to New York so

---------16:18----------
the amount of things that I can't stand

---------16:21----------
about United be like they can't fit into

---------16:22----------
one video but let's go over some of them

---------16:24----------
so firstly they almost all the flights

---------16:27----------
that I need to take leave from Newark

---------16:28----------
not LaGuardia or JFK why does this

---------16:31----------
matter

---------16:31----------
Newark takes about an additional hour to

---------16:33----------
get to and if you're taking a cab there

---------16:35----------
is an additional 50 to 70 dollars so

---------16:38----------
even if you do save money because you

---------16:40----------
used your awards points you just made up

---------16:42----------
for that in the cost for that for the

---------16:44----------
cab there but what really pisses me off

---------16:46----------
with you with United is they'll do this

---------16:48----------
tricky [ __ ] web ok let's say me to go

---------16:50----------
from here to Portland will be twelve

---------16:52----------
thousand points twelve thousand five

---------16:54----------
hundred points for me to come back here

---------16:56----------
from Portland thirty five thousand

---------16:57----------
points but if I do it in dollars that's

---------16:59----------
the same amount of dollars so the flight

---------17:01----------
in dollars from here to Portland and

---------17:03----------
then from Portland back is the I same

---------17:05----------
number in dollars but it's three times

---------17:07----------
more in points than it is for me to come

---------17:09----------
back than it is for me to go there the

---------17:11----------
United plays with you constantly like

---------17:13----------
just know they're that whole concept

---------17:15----------
that you're saving money by getting our

---------17:16----------
awards pregnant [ __ ] out here I'd rather

---------17:19----------
just have a cash back card at this point

---------17:20----------
myself

---------17:22----------
Scientology makes nice naz's but the

---------17:24----------
thing is you wind up getting something

---------17:26----------
with an atom processor so if you're

---------17:27----------
using that's to say SSH FTP it really

---------17:31----------
kind of slows it down and I don't I just

---------17:33----------
I don't want to I feel dirty paying

---------17:36----------
eleven hundred dollars in getting a

---------17:37----------
processor that has like a one thousand

---------17:39----------
score and CPU benchmark I just don't

---------17:41----------
want to do that you know like I I was

---------17:43----------
going for a sign ology ness but then

---------17:45----------
when I saw you know the the benefits of

---------17:47----------
this analogy is you don't have to

---------17:48----------
install crap yourself it's all there and

---------17:50----------
it's idiot-proof which I like I have a

---------17:51----------
Scientology at home because I just

---------17:52----------
wanted it to be idiot proof but this is

---------17:54----------
gonna be used by more people more 4k

---------17:56----------
camera phone thank you very much home

---------17:57----------
Brian I keep bidding on the sony fs7 on

---------18:00----------
eBay that I know I should not be bid

---------18:01----------
because I have no business spending that

---------18:03----------
much money on a camera after all the

---------18:04----------
[ __ ] crap that I've went through but

---------18:06----------
when I saw that the like I could pay

---------18:08----------
over a thousand bucks for a Scientology

---------18:10----------
NAS and still get a processor that's

---------18:11----------
essentially an Android phone level I

---------18:14----------
know it's stupid and I know that with

---------18:17----------
the amount of free time I have I really

---------18:18----------
should not be building an ass but when I

---------18:20----------
could spend $300 less get a rackmount

---------18:22----------
case get a a machine that has a 10,000

---------18:25----------
CPU benchmark score I'd rather just do

---------18:30----------
that like what if the what if the power

---------18:31----------
supply in this analogy dies with with a

---------18:33----------
computer I can just grab an ATX power

---------18:35----------
supply and put it in if a power supply

---------18:38----------
in a Scientology die is like what I got

---------18:39----------
a [ __ ] component-level fix it I got

---------18:41----------
to waste time on that because it's not

---------18:43----------
standard you know it's just there's that

---------18:45----------
when I the one benefit that Scientology

---------18:48----------
has is let's say a drive dies right

---------18:50----------
it'll say the drive in Bay 3 is dead if

---------18:53----------
a drive dies in my computer how the [ __ ]

---------18:56----------
do you know which is which I have a [ __ ]

---------18:57----------
do you know of dev SDA is SATA port 1 or

---------19:00----------
SATA port 6 I have no idea so that's

---------19:03----------
that that part sucks balls but either

---------19:04----------
that's where you have to like read you

---------19:06----------
have to take every [ __ ] Drive out of

---------19:07----------
the bay and check the serial numbers of

---------19:09----------
the drive that sucks that really sucks

---------19:11----------
but so but if you're smart enough to

---------19:13----------
make note of the serial number of all

---------19:14----------
the drives and then put a little diamond

---------19:16----------
label on each Drive saying like this is

---------19:18----------
1 this is 2 this serial is 1 the serial

---------19:20----------
is 2 the serial is 3 the serial is 4 so

---------19:23----------
that one the sought when freenas tells

---------19:24----------
you this drive is the one that's [ __ ]

---------19:25----------
you know which one to take out then

---------19:28----------
you're probably you're saving with free

---------19:29----------
NASA in my opinion what you get most

---------19:31----------
from a Scientology is a the idiot-proof

---------19:32----------
nature of it be above all which drive is

---------19:35----------
dead this analogy is great for the

---------19:37----------
person like me who doesn't plan because

---------19:38----------
when I put my drives in my home

---------19:40----------
psychology I don't know which serial

---------19:42----------
numbers in which slot I don't know but

---------19:43----------
if it dies it'll tell me the drive in

---------19:45----------
Bay 1 is dead the drive in Bay 3 is that

---------19:47----------
label when you build it yeah that's the

---------19:48----------
thing I just I didn't but I'll do that

---------19:50----------
for work anyway let's get back to this

---------19:52----------
no sound panels nope no sound panels not

---------19:54----------
a single sound panel why does everybody

---------19:56----------
say call Linus why does everybody assume

---------19:58----------
that that man has nothing better to do

---------20:00----------
than [ __ ] building that then build

---------20:02----------
mine ass like also I'm not paying

---------20:04----------
somebody to build me an ass I'm not

---------20:06----------
doing that [ __ ] where I say I'm an

---------20:08----------
influencer I want you to come here for

---------20:09----------
free and build my stuff and I'm also not

---------20:12----------
going to pay somebody else to do it

---------20:13----------
because I'm a cheapskate

---------20:14----------
so that

---------20:14----------
leaves me with the one option of put it

---------20:16----------
together myself by myself I mean pay an

---------20:20----------
employee to do it because I pay them to

---------20:22----------
do it anyway hi hi is probably gonna be

---------20:25----------
the one that has to build that [ __ ] I am

---------20:27----------
held you in high high in phone a Super

---------20:28----------
Micro server motherboard with a DEXA oh

---------20:30----------
Sh yeah JP I appreciate it I actually

---------20:33----------
just wound up buying one yeah I bought

---------20:37----------
something that has eight SATA ports and

---------20:39----------
I bought one of those little PCI Express

---------20:40----------
card things but I will check that out

---------20:42----------
because I may actually wind up

---------20:43----------
cancelling that order of what you sent

---------20:44----------
is good enough I did not want to buy a

---------20:47----------
server case because there usually one or

---------20:49----------
two our unit rack I bought a four rock

---------20:52----------
unit case so that I could put some

---------20:53----------
proper heat sinks and fans because I

---------20:55----------
don't feel like I don't want the stuff

---------20:56----------
that I put in that rack to be

---------20:58----------
ridiculously loud because that rack is

---------21:00----------
in the same room as people that don't

---------21:02----------
want to hear it sent Erica info and

---------21:04----------
Nekia readiness five-year warranty

---------21:05----------
overnight replacement drives

---------21:07----------
configurable CPU up to Z on capacitor

---------21:09----------
120 that's probably gonna cost a lot

---------21:11----------
more than the one that I built though

---------21:12----------
but I appreciate it thank you yeah I

---------21:14----------
already I already bought this thing so

---------21:17----------
I'm kind of committed now but hasn't

---------21:21----------
arrived yet but sent me Kay

---------21:23----------
but if that's sir I'm really committed

---------21:26----------
to the idea of not paying over a

---------21:28----------
thousand bucks for what is essentially

---------21:30----------
of shittier than a seller on

---------22:29----------
mm where'd I put all the q-tips

---------22:44----------
we are back people people remind me to

---------22:47----------
bring alcohol cuz I don't have any

---------22:49----------
alcohol here isn't it like 10:00 a.m. a

---------22:53----------
10:00 p.m. it's 944 p.m. and I got to be

---------22:56----------
up at 6:00 tomorrow morning to be here

---------22:57----------
because some dude that's redoing the gas

---------23:00----------
or something is gonna be here I mean

---------23:02----------
then some gas pipe screen cleaner is the

---------23:04----------
same thing as alcohol right I can use

---------23:06----------
screen cleaner on a board yeah this is

---------23:08----------
this is lens solution I think lens

---------23:10----------
cleaning solution this will be fine

---------23:18----------
this stuff is really not as good as

---------23:20----------
alcohol though this stuff actually

---------23:23----------
really sucks compared to alcohol like I

---------23:25----------
knew I forgot to bring something oh well

---------23:29----------
it'll do I also forgot to bring a

---------23:32----------
garbage pail okay I could throw that

---------23:34----------
into a cardboard box works for me

---------24:04----------
to see where they have okay

---------24:25----------
buh-buh-buh boom mm-hmm well you're on

---------24:29----------
FiOS I am on FiOS using the stock router

---------24:31----------
I don't feel like buying another pfSense

---------24:36----------
router for the store because I have a PF

---------24:38----------
sense route or at the other store so I'm

---------24:41----------
using the the shitty Verizon router now

---------24:42----------
and when I am and once it's time to say

---------24:48----------
goodbye at the old location I will bring

---------24:51----------
over the PF sense router because I

---------24:53----------
actually have I five at the other store

---------24:55----------
that's being used as a PF sense router

---------24:58----------
but the thing with PF sense is that I

---------25:00----------
found is that things that are simple to

---------25:02----------
do in other routers become very

---------25:03----------
difficult to do and PF sense for no good

---------25:06----------
reason I mean if you're an expert at

---------25:08----------
networking then probably it's easy to

---------25:09----------
you but for me it doesn't that the

---------25:12----------
reason I got a PF sense router the

---------25:14----------
reason I got that machine is a if I did

---------25:17----------
get D dust or something if my public IP

---------25:19----------
actually ever made it out there into the

---------25:21----------
wild I wanted something that could deal

---------25:23----------
with getting owned a little bit better

---------25:25----------
but because the ones that spectrum gives

---------25:29----------
you our total [ __ ] they they died for no

---------25:32----------
good reason but B the other problem is

---------25:37----------
that I the inner that were so bad I

---------25:39----------
needed something that could dynamically

---------25:41----------
switch back and forth

---------25:42----------
so when spectrum started dropping too

---------25:44----------
many packets it would switch to this

---------25:45----------
t-mobile LTE hotspot it was very slow it

---------25:48----------
gave dsl speeds and only gave you 20

---------25:50----------
gigabytes a month for something like a

---------25:51----------
hundred bucks but it was good enough

---------25:53----------
that at least you know the credit card

---------25:55----------
machine would work you could look up

---------25:56----------
ticket statuses the phone would work all

---------25:59----------
that good stuff would still would still

---------26:01----------
go through but now I don't really need

---------26:04----------
that functionality anymore so I don't

---------26:05----------
really feel like I need to be punished

---------26:07----------
by the difficulty tax that comes with

---------26:09----------
doing things in pfsense that doesn't

---------26:15----------
come with like the stock router but I'll

---------26:17----------
probably hook it up just because I you

---------26:18----------
know I paid for it I put the time in to

---------26:20----------
set the damn thing up which was a royal

---------26:23----------
pain in the ass so I might as well be

---------26:26----------
able to say that I'm cool and I use a

---------26:28----------
you know a UNIX based router that I put

---------26:32----------
together myself

---------26:34----------
and that that has a core i5 processor in

---------26:38----------
it like how many people can say that

---------26:39----------
their router is a core i5 load balancing

---------26:42----------
between two connections based on UNIX I

---------26:45----------
mean my penis will certainly be bigger

---------26:47----------
if I hope that thing up so I'm gonna

---------26:48----------
probably be hooking that thing up just

---------26:50----------
just for the hell of it you know all

---------26:53----------
right

---------26:53----------
so now what we got to do is see if this

---------26:54----------
thing actually works with a screen so

---------26:57----------
when we plug into the MacBook for the

---------26:58----------
first time and I don't have my overhead

---------27:01----------
camera so there's no way for you to

---------27:02----------
really see this time to figure out if

---------27:05----------
this works so I'm just gonna clean my

---------27:07----------
desk off a little bit have a nice dirty

---------27:09----------
rag and some pledge wait well what is

---------27:14----------
all this flux doing on my desk who used

---------27:17----------
all this flux on my desk there's no need

---------27:19----------
for this excessiveness all right well I

---------27:25----------
want to see is do I get an Apple logo no

---------27:30----------
an L gave me a screen

---------27:39----------
I can say that my router is an i7 7700

---------27:42----------
you have big balls my friend your balls

---------27:46----------
are bigger than mine now I have a mini

---------27:48----------
it's a mini PC I wanted to get something

---------27:50----------
that was not break the bank that would

---------27:52----------
have a decent decent processor and that

---------27:54----------
would have enough Ethernet ports for one

---------27:57----------
land to when there's one more thing I

---------27:59----------
left out here that I should probably

---------28:00----------
know I think the ultrasonic will get

---------28:03----------
that just fine

---------28:03----------
ultrasonic will get keyboard connector

---------28:06----------
everybody this is an L everybody say hi

---------28:10----------
to one L I like the space in this office

---------28:13----------
because once david has his own desk and

---------28:15----------
he's out of here that's all mine what

---------28:25----------
or for my bike most likely just bicycle

---------28:31----------
stuff bike bike fixing the Fang station

---------28:35----------
maintenance station okay let's see if

---------28:41----------
this works

---------28:49----------
you know what I should do before I do

---------28:50----------
this is I should see yes that would be

---------28:54----------
smart if I had a brain I would check and

---------28:57----------
make sure this is not shorted before

---------28:59----------
moving on yeah mmm interesting 63 kilo

---------29:08----------
ohms and my fuse 0.40 ohms all right

---------29:14----------
now let's see can I get the power supply

---------29:17----------
software on the screen go power supply

---------29:22----------
software are you uncommon for look at

---------29:29----------
that it's lighting up the screen this is

---------29:32----------
a broken test screen but you get the

---------29:33----------
idea so we were able to fix this now we

---------29:35----------
get a backlight so our issue with this

---------29:38----------
board was that the backlight fuse had

---------29:39----------
blew up now the reason the backlight

---------29:42----------
fuse blew up is quite simple

---------29:43----------
Luis brought every component to the new

---------29:46----------
store for his first board repair

---------29:48----------
besides backlight fuses had I brought

---------29:51----------
back light fuses to the store it would

---------29:53----------
have been something else but because I

---------29:55----------
didn't bring a backlight fuse since

---------29:56----------
backlight fuses never blow on a Macbook

---------29:58----------
the MacBooks backlight fuse blew the

---------30:01----------
connector was also nasty which was

---------30:02----------
cording isn't causing there to be a

---------30:03----------
short to ground inside of the connector

---------30:05----------
as well as in the LCD screen cable the

---------30:08----------
LCD screen cable for that wood that was

---------30:09----------
coming with this machine is something I

---------30:11----------
cannot plug back in I'm gonna have to

---------30:13----------
replace the LCD screen cable because it

---------30:15----------
looks like this it looks really nasty

---------30:18----------
and this is not something where I can

---------30:20----------
just bend it back like a bent pin like

---------30:23----------
in the CBC video thank you very much to

---------30:24----------
mr. Shepherd let's so if you take a look

---------30:29----------
under the microscope you'll see that

---------30:30----------
this looks this is awful right here like

---------30:36----------
this I can't just bend back into place

---------30:38----------
he needs to pay for a replacement cable

---------30:41----------
this is not going to do it but that's

---------30:43----------
about it that is a working board and

---------30:46----------
we're just gonna you know touch up the

---------30:48----------
joints on the keyboard connector a

---------30:50----------
little bit and I'm going to clean this

---------30:52----------
off in the ultrasonic cleaner once we

---------30:54----------
get distilled water or Branson for the

---------30:56----------
ultrasonic cleaner and plug the

---------30:58----------
ultrasonic cleaner in and find out which

---------31:00----------
box the ultrasonic cleaner is in out of

---------31:02----------
the way

---------31:02----------
boxes out there and after that this

---------31:06----------
customer will have a happy working

---------31:07----------
MacBook that's about it for today and as

---------31:11----------
always I hope that you learned something

