https://www.youtube.com/watch?v=_a7X9845ORc
---------00:00----------
here we have the next MacBook damaged by

---------00:03----------
liquid this was sent in by some other

---------00:05----------
store that's going to be great fun means

---------00:09----------
somebody else got to it before me let's

---------00:11----------
see if we can figure out what's wrong

---------00:13----------
with this little MacBook who hurts you

---------00:15----------
why are you at my store after going to

---------00:17----------
somebody else's what did they do to you

---------00:19----------
where did they touch you why were they

---------00:21----------
unable to complete the job let's find

---------00:23----------
out what does this MacBook do computer

---------00:28----------
turns on but the LCD does not says the

---------00:31----------
post-it note why is it that the screen

---------00:32----------
is not turning on hmm now we want to

---------00:36----------
close the case of this MacBook and

---------00:38----------
unplug the MagSafe from this MacBook I'm

---------00:40----------
gonna take the screwdriver for this

---------00:42----------
MacBook I'm gonna take the screws out of

---------00:45----------
this MacBook and I'm gonna find out

---------00:47----------
where they hurt you who hurt you who

---------00:49----------
took your backlight from you the board

---------00:51----------
has been taken out of the casing let's

---------00:53----------
take a look at what our backlight

---------00:54----------
circuit looks like and backlight fuse

---------00:56----------
has seen better days that looks quite

---------00:57----------
dirty and our connector looks very

---------01:00----------
disgusting what is this what is this oh

---------01:06----------
Jesus Christ

---------01:09----------
this is what I love about the MacBook

---------01:11----------
you want to know what I love about the

---------01:13----------
MacBook the most let me show you what I

---------01:15----------
love about the MacBook the most is that

---------01:18----------
if we were to go over here to this

---------01:20----------
little backlight fuse there's a fairly

---------01:23----------
good chance that you're good

---------01:26----------
so the backlight fuse the fuse the thing

---------01:30----------
that's supposed to blow when there is a

---------01:32----------
problem is perfectly fine it's zero ohms

---------01:36----------
but the actual connector the pins on the

---------01:40----------
connector are rusted they're burned

---------01:43----------
they're destroyed there where there once

---------01:46----------
word is a happy connector there now sits

---------01:49----------
nothing but brown rust and burning the

---------01:52----------
connector itself has obliterated itself

---------01:55----------
but if we go over to the back light fuse

---------01:58----------
the cornerstone of the circuit right at

---------02:00----------
the beginning you'll see that there's

---------02:04----------
nothing wrong with it because we are

---------02:08----------
working inside of an Apple product why

---------02:11----------
would the fuse blow when the

---------02:13----------
connecter can burn it's a Macbook the

---------02:16----------
display connector is the fuse in a

---------02:18----------
Macbook so we're gonna replace the LCD

---------02:20----------
connector on this macbook and once

---------02:22----------
that's replaced we're going to watch

---------02:24----------
this macbook work again it's going have

---------02:27----------
a backlight on its screen it's going to

---------02:29----------
boot its gonna show you an Apple logo

---------02:31----------
and it's going to be very happy first

---------02:33----------
thing we're going to do is add some

---------02:35----------
amptek NC 5 v 9 v 2 TF flux available on

---------02:41----------
store dot rossman group.com the second

---------02:45----------
thing we're gonna do is take our quick

---------02:46----------
861 DW also available on store dot

---------02:51----------
Rosman group.com and use that to heat up

---------02:55----------
this LCD connector once heated we'll be

---------02:58----------
able to remove this from the board so

---------03:03----------
let's give this a bit of a heating

---------03:18----------
and we're heating we're heating we're

---------03:23----------
heating

---------03:27----------
this is a multi-layer board that absorbs

---------03:30----------
lots of heat but the power of the quick

---------03:32----------
861 DW from stored Rossmann group comm

---------03:36----------
that connector will come right off the

---------03:39----------
board and we can see that it's melting

---------03:41----------
right now it's gonna give it a little

---------03:44----------
tug and off it goes now we're going to

---------03:52----------
take some more flux and place it over

---------03:54----------
these solder pads and we're gonna

---------03:57----------
replace that lead-free solder with

---------04:00----------
leaded which will make it easier to pick

---------04:01----------
up

---------04:08----------
and we're also going to go over those

---------04:10----------
two pads that are missing because they

---------04:12----------
may not actually be missing they may

---------04:14----------
simply be covered in corrosion that we

---------04:16----------
can scrape away and if we can scrape

---------04:18----------
away the corrosion that's a much better

---------04:20----------
solution to not having pads at all so I

---------04:24----------
am going to while the flux is still

---------04:27----------
fresh there just go back and forth and

---------04:30----------
back and forth and see if we can bring

---------04:33----------
back those pads and it looks like we're

---------04:36----------
getting close to having some pads again

---------04:38----------
look at that isn't that beautiful

---------04:42----------
wow those pads seem like they're almost

---------04:46----------
about to be back amazing folks and now

---------04:53----------
before we do more scraping because there

---------04:56----------
is more scraping to be done over there

---------04:57----------
those pads are not done yet we're going

---------05:00----------
to use some good wick also available on

---------05:03----------
store dot Rosman group.com gute wick is

---------05:06----------
going to pick up the excess solder we

---------05:08----------
use some leaded solder there to replace

---------05:10----------
the lead-free solder on this board now

---------05:13----------
with the power of good wick we are going

---------05:15----------
to pick up that solder while

---------05:17----------
simultaneously using it to scrape and

---------05:19----------
clean away at those two pads that were

---------05:22----------
corroded so first thing we're going to

---------05:25----------
do is use the gute wick to pick up the

---------05:28----------
solder you'll notice the flux that's

---------05:30----------
included inside of the good wick solder

---------05:31----------
makes it much easier to pick up solder

---------05:34----------
from pads than most other brands of wick

---------05:37----------
you'll also notice that you can scrape

---------05:40----------
with this wick and you can scrape just

---------05:43----------
enough to get rid of the junk on those

---------05:46----------
pads the wick is not only going to pick

---------05:48----------
up the solder it's also going to pick up

---------05:50----------
some of the dirt and allow those pads to

---------05:53----------
look great again so we're going to

---------05:55----------
scrape away on pins three and four now

---------05:58----------
we're gonna scrape and we're gonna

---------06:00----------
scrape and we're gonna scrape all the

---------06:03----------
way until those two pads that once

---------06:06----------
looked like they were gone that were

---------06:08----------
burned that looked like they were

---------06:09----------
desecrated off of our board are now

---------06:12----------
brought and back to their original

---------06:14----------
luster take a look at pins three and

---------06:17----------
four for the back light folks are those

---------06:19----------
not beautiful pads

---------06:21----------
I think those are beautiful paths now

---------06:24----------
the finishing touch is going to be some

---------06:27----------
alcohol and a q-tip we're gonna use some

---------06:29----------
99% isopropyl along with some beautiful

---------06:33----------
q-tips to clean up this section of the

---------06:37----------
board and make it look nice and fresh

---------06:40----------
again now it's not gonna look perfect

---------06:43----------
it's not gonna look perfect but it's

---------06:46----------
better than it was before and I think

---------06:49----------
we're almost at the point where we're

---------06:51----------
ready for a new connector now that we've

---------06:55----------
cleaned up this entire area I think

---------06:57----------
we're just about ready for a new

---------06:58----------
connector so I'm gonna get a new

---------07:00----------
connector and solder it to this board if

---------07:03----------
you need a connector look no further

---------07:06----------
then store dot Rosman group.com on store

---------07:12----------
dot rossmann group.com you can find

---------07:15----------
connectors for macbook logic boards and

---------07:19----------
more if you need an LCD connector we you

---------07:24----------
can find it here we have connectors for

---------07:26----------
all different types of boards if you

---------07:29----------
have a board number you can type your

---------07:31----------
board number up here like 8 - 0 - 0 0 1

---------07:34----------
6 5 and click and right here it'll

---------07:38----------
autocomplete before you even hit enter

---------07:42----------
and show you every part that we have in

---------07:44----------
stock for an 8 - 0 0 0 1 6 5 including

---------07:48----------
the LCD connector click and you'll find

---------07:52----------
that it's available today at a low low

---------07:54----------
price of 249 don't delay

---------07:58----------
bye today I'm gonna get one of these

---------08:02----------
connectors and I'm gonna show you just

---------08:03----------
how high-quality they are are you ready

---------08:06----------
to see this connector go onto the board

---------08:08----------
cuz I am oh yeah oh yeah let's do it

---------08:14----------
where you going to have this nice clean

---------08:16----------
connector go on to a nice clean board

---------08:23----------
that's beautiful

---------08:25----------
that's a connector that is a beautiful

---------08:28----------
connector and it's right about to get

---------08:32----------
soldered to this Apple motherboard first

---------08:36----------
place we're gonna do it's gonna be the

---------08:39----------
anchor pins and then after the anchor

---------08:43----------
pins we're going to do the middle pins

---------08:44----------
here I'm gonna be making use of the

---------08:46----------
hakko fx-888 if that's at-15 - d16 tip

---------08:58----------
I'll have links available in the

---------09:01----------
description down below we're gonna turn

---------09:05----------
on that iron and we're gonna wait for it

---------09:06----------
to beep once it beeps that will have

---------09:09----------
come to temperature so now we're going

---------09:11----------
to get the anchor pads but you're a

---------09:13----------
little difficult on this board because

---------09:14----------
they're going to be surrounded by these

---------09:16----------
capacitors here

---------09:23----------
no big deal I'm just a bit more

---------09:26----------
challenging is all there we go now we're

---------09:34----------
going to get the other side

---------09:44----------
remember you can turn the board so it's

---------09:47----------
comfortable for you don't think that you

---------09:50----------
have to make the board comfortable the

---------09:52----------
board may be your guest but you are the

---------09:54----------
one who has to be comfortable

---------10:04----------
go

---------10:12----------
make it a little bit more even

---------10:23----------
I'm caring too much about things that

---------10:25----------
don't matter all right

---------10:39----------
you bastard

---------10:42----------
[Music]

---------10:45----------
that was why my iron was seeming to get

---------10:48----------
a little cold on me the tip was coming

---------10:51----------
out

---------10:53----------
don't let the tip come out while you're

---------10:55----------
in the middle of the job you never want

---------10:59----------
the tip to fall out while you're still

---------11:00----------
in the middle of the job it'll cause you

---------11:03----------
all sorts of mistakes and issues and it

---------11:07----------
decreases consumer satisfaction I

---------11:09----------
definitely did not do the best job

---------11:10----------
soldering the left side because my tip

---------11:13----------
was coming out and it was messing with

---------11:15----------
my temperature and that was messing with

---------11:17----------
the feeling of my iron and causing me to

---------11:20----------
do silly things so now we're going to

---------11:24----------
solder all these pads watch the way that

---------11:26----------
we solder all the pads and make sure

---------11:31----------
that when you get started on any serious

---------11:33----------
job that your tip is not falling out if

---------11:38----------
it's for ember a tip that falls out

---------11:40----------
decreases consumer satisfaction

---------11:42----------
notice how I'm able to simply drag the

---------11:45----------
iron with this tip from pad to pad now

---------11:50----------
also notice that I'm making sure to

---------11:52----------
touch both the pad and the pin at the

---------11:54----------
same time you cannot heat just the pad

---------11:57----------
and you cannot heat just the pin you

---------11:59----------
must heat both the pad and the pin if

---------12:02----------
you do both of these things you will

---------12:05----------
have good solder joints if you don't you

---------12:08----------
will have bad solder joints the solder

---------12:10----------
is going to follow what's warm so you

---------12:13----------
need for both the pin and the pad to be

---------12:16----------
hot now I'm gonna give some extra care

---------12:20----------
two pins three and four which were the

---------12:22----------
ones that were a little messy for our

---------12:25----------
back light and I'm actually going to

---------12:27----------
allow pins three and four to be soldered

---------12:28----------
together because they're both for

---------12:30----------
backlight you know allow it to help

---------12:32----------
andrea not reinforce itself

---------12:37----------
make up for the fact that those are kind

---------12:39----------
of abused so see now those two pets that

---------12:42----------
were kind of a little abused has they're

---------12:45----------
kind of gonna work together to help each

---------12:47----------
other and that's all we need

---------13:06----------
always clean up when you're done once

---------13:08----------
you've put your tip back make sure that

---------13:10----------
you clean up when you're done we're

---------13:12----------
going to grab a macbook air screen and

---------13:15----------
we're going to see if it's able to light

---------13:16----------
up the backlight here we have a MacBook

---------13:18----------
Air screen here we have a macbook air

---------13:21----------
board that we just fixed let's see if

---------13:24----------
they'll play nice together

---------13:33----------
let's check the backlight voltage and

---------13:35----------
output see if we're getting an

---------13:38----------
acceptable number as you can see the

---------13:45----------
light is working on my tester screen the

---------13:47----------
tester screen is cracked but that's fine

---------13:49----------
we don't need anything else the telepak

---------13:51----------
light works and we're getting 26 volts a

---------13:54----------
backlight so why did this MacBook fail

---------13:58----------
it failed because the LCD connector

---------14:01----------
burned why did the LCD connector burn

---------14:04----------
because the fuse is still good why is

---------14:07----------
the fuse still good when the machine was

---------14:09----------
able to burn itself on the inside and

---------14:12----------
have those metal pins melt themselves

---------14:14----------
away because in a MacBook the fuse is

---------14:17----------
not the fuse or the pins on the

---------14:20----------
connector for the screen are the fuse

---------14:22----------
think different or just don't think at

---------14:25----------
all by Apple that's it for today and as

---------14:29----------
always I hope you've learned something

