https://www.youtube.com/watch?v=_at9Jy3dfeY
---------00:00----------
hi so the most commonly asked question I

---------00:03----------
get my comment stream is where do I

---------00:05----------
start or I want to do what you do but

---------00:07----------
where do I start you have so many videos

---------00:08----------
there's so much stuff so I created this

---------00:10----------
document it's about 150 160 pages that

---------00:14----------
details everything from the beginning of

---------00:16----------
basic electronics to what it is you

---------00:18----------
would need to know to do component level

---------00:19----------
board repair including a lot of little

---------00:21----------
tips and tricks that I do in the videos

---------00:23----------
and it's laid out very simply as you can

---------00:25----------
see here I've kind of set it up so that

---------00:27----------
each page is you know it's not like 144

---------00:31----------
pages of small text

---------00:33----------
I keep pictures bullet points and I try

---------00:35----------
to keep it very very simple I used to

---------00:37----------
only give this out to students but what

---------00:39----------
I've realized over the past

---------00:40----------
two-and-a-half years is that I would say

---------00:42----------
AB at least half of the students I've

---------00:44----------
had don't even read this so I kind of

---------00:47----------
felt silly only giving it out to

---------00:48----------
students then I posted it on my forum

---------00:50----------
and I open sourced it so this is

---------00:52----------
uploaded to Google Docs you could see a

---------00:53----------
link in the description below where you

---------00:56----------
can click anybody can edit anybody can

---------00:58----------
view so if you see any errors or

---------01:00----------
anything that's explained wrong because

---------01:01----------
I'm not an engineer you can go in and

---------01:03----------
edit it and add better examples better

---------01:05----------
pictures better descriptions if you have

---------01:07----------
your own troubleshooting techniques you

---------01:09----------
can add all that stuff in here

---------01:10----------
anybody can edit so I posted it on the

---------01:13----------
forum and what I found out is that very

---------01:15----------
few people viewed it and I treated it

---------01:17----------
very few people viewed it yet I still

---------01:19----------
keep getting this question in my comment

---------01:20----------
section so I figured maybe the reason

---------01:22----------
nobody's viewing it is because nobody

---------01:23----------
knows it exists so this video is just to

---------01:26----------
let you know that if you want to kind of

---------01:27----------
get an idea on how to do this stuff at

---------01:29----------
component level that you can go through

---------01:31----------
this guide it is completely free and if

---------01:34----------
there's anything you think that I have

---------01:36----------
not explained well again you're free to

---------01:39----------
edit it and make it better

---------01:41----------
so if you're good at this and you've

---------01:43----------
learned something from anything on this

---------01:45----------
channel or from somebody else on the

---------01:46----------
internet then by all means you know

---------01:49----------
contribute and make it a little bit

---------01:51----------
easier for somebody else to catch up

---------01:53----------
that's it for today and as always I hope

---------01:56----------
you learned something

