https://www.youtube.com/watch?v=_dAFctM5xTE
---------00:00----------
okay so today we have a 1502 liquid

---------00:03----------
damage has a note on it it says spilled

---------00:07----------
chicken stew on left side of keyboard so

---------00:10----------
this is gonna smell amazing when I open

---------00:12----------
it right oh yeah so we're gonna go to my

---------00:18----------
desk am sorry I don't have stream view

---------00:21----------
or streamed that the stream deck isn't

---------00:23----------
working for me it never works for me and

---------00:25----------
only me how I can fix it the high is not

---------00:28----------
here to fix it

---------00:29----------
if I press something it'll be as crashes

---------00:31----------
and the string goes down every time

---------00:33----------
chicken stew is not better as like it's

---------00:36----------
I think it Jewish chunkier than soup

---------00:38----------
right I don't see you like mean noodles

---------00:42----------
in here I should I should probably wear

---------00:45----------
the other glove as well and double down

---------00:49----------
on my gloves alright so we're gonna open

---------00:51----------
it up let's see oh that's I heard it

---------00:54----------
peal oh God one sec any more power all

---------01:00----------
right yeah it doesn't look too bad

---------01:02----------
actually

---------01:03----------
I don't think there is anything on here

---------01:06----------
let's see

---------01:07----------
no there's stew over here it's just

---------01:11----------
probably why oh the keyboard is so she

---------01:14----------
might just have a bad battery maybe so

---------01:18----------
you're gonna unplug her battery cuz

---------01:19----------
that's what we always do before touching

---------01:22----------
anything on this MacBook ah there we go

---------01:25----------
he's always like impossible to rip open

---------01:28----------
let's see let's see

---------01:30----------
display connector I don't want it burnt

---------01:33----------
it looks good let's see if this turns on

---------01:36----------
we're gonna plug you in

---------01:42----------
drawing point zero amps so we do have an

---------01:48----------
orange light so 3 V 4 2 is present is it

---------01:55----------
present on this board though uh give a

---------02:01----------
multimeter this inductor this is like

---------02:08----------
air 5.5 volt regulator is fine pp bus pp

---------02:16----------
bus 2 volts that's not the good not good

---------02:18----------
at all

---------02:19----------
it's 10 times lower than it should be

---------02:22----------
not 10 times it's that's DC n okay so

---------02:26----------
something wrong or pp bus is it shorted

---------02:30----------
to ground let's find out but that's a

---------02:34----------
ground on P bus right here yes 7 mega

---------02:39----------
ohms that's totally fine so you might

---------02:42----------
have an ISL issue I gotta take this out

---------02:45----------
and you can see what is wrong with this

---------02:58----------
this soup killer ISL

---------03:04----------
sorry

---------03:10----------
hi hi where have you been Justin's been

---------03:12----------
worried sick about you I mean there

---------03:15----------
could be some chicken stew on the other

---------03:17----------
side of the MacBook right don't give

---------03:22----------
your hopes up he did spell on keyboard

---------03:25----------
which is on the other side of the board

---------03:27----------
okay who is that is that what I think

---------03:32----------
that is what is this

---------03:53----------
I found it I found remnants of chickens

---------03:57----------
stew

---------04:00----------
should I make Kevin eat this no I found

---------04:05----------
remnants of chicken stew in here

---------04:08----------
no no stew for Kevin you know hungry get

---------04:14----------
that out of here yeah go away alright so

---------04:21----------
it doesn't seem like there is actual

---------04:23----------
like liquid stew damage because

---------04:24----------
everything on here is on the fan sure I

---------04:28----------
think we might be fine let's see maybe

---------04:31----------
something was dragging it down let's

---------04:33----------
turn it on again

---------04:34----------
Sarah s can plug soon oh we have 800

---------04:45----------
milliamps fan spin it turns on yes so

---------04:50----------
what I believe is the issue since he

---------04:54----------
said left side of I was on the

---------04:56----------
assumption her i/o board might be

---------04:58----------
corroded all the liquids over here so

---------04:59----------
like I want to believe this is bed

---------05:01----------
boards fun so two in a row boards are

---------05:07----------
fine that's cool you don't stream I

---------05:17----------
super Jeff five buckaroos me and Kevin

---------05:20----------
just ate you know I streamed the board

---------05:22----------
with the bed bio so I went offline just

---------05:24----------
to eat the food and came back on we're

---------05:26----------
both full we don't need your money's not

---------05:29----------
yet at least

---------05:32----------
that also I'm gonna be turning this on

---------05:34----------
and off a lot so I should take out their

---------05:36----------
SSD just to be safe back light connector

---------05:45----------
should have no issues keyboard looks

---------05:49----------
fine

---------05:50----------
I should plug that in this is a 1502 I

---------05:55----------
remember when I was drunk I had trouble

---------05:56----------
with this one let's see sober me can

---------06:00----------
sober me do this come on yes first try

---------06:04----------
everytime easy

---------06:08----------
okay so everything besides the i/o board

---------06:11----------
is plugged in so before I do anything

---------06:15----------
else I will plug in power see if we're

---------06:19----------
still turning on we are drawing point

---------06:22----------
six and we have fence pin and chime

---------06:26----------
which is cool so I'm going to plug up

---------06:30----------
plug in stuff from the i/o board so this

---------06:33----------
thing right here it's gonna go in

---------06:41----------
and i/o board connector goes in let's

---------06:44----------
see what we got okay turns on again I am

---------06:54----------
being trolled once again plug in and

---------07:00----------
plug in 0.7 amps fan spin backlight this

---------07:11----------
is I don't know why Louis I didn't fix

---------07:16----------
this board this board fixed itself

---------07:18----------
I had one volt on P bus unplugged

---------07:22----------
everything board turned on plugged

---------07:23----------
everything back in this works any second

---------07:27----------
now we'll get a question of our folder

---------07:29----------
there it is question mark

---------07:33----------
yeah board fix this is do do

