https://www.youtube.com/watch?v=bbYhIS_t_ck
---------00:00----------
today we get started working on yet

---------00:01----------
another dead macbook before we get

---------00:03----------
started today let's start with shilling

---------00:05----------
if you'd like to join our community

---------00:07----------
discord there's a link in the

---------00:09----------
description down below if you'd like

---------00:11----------
certain types of merchandise let us know

---------00:13----------
what you'd like would you like mugs

---------00:14----------
backpacks what should we be shilling

---------00:17----------
rather than antique flux for the normal

---------00:18----------
person

---------00:19----------
the third thing I'd like to start

---------00:20----------
shilling is my my begging for a bike

---------00:25----------
mechanic since I've attached a motor to

---------00:27----------
my bicycle there's not a single shop I

---------00:29----------
can find in New York City that wants to

---------00:31----------
touch it even if it was for something

---------00:32----------
like replacing a flat tire which I

---------00:34----------
learned how to do myself the problem is

---------00:36----------
that my brakes constantly rub I've tried

---------00:39----------
to fix it I followed YouTube guts and

---------00:41----------
had to fix it Paul's been a mechanic for

---------00:42----------
twenty years and even he can't figure

---------00:44----------
out why they keep rubbing after

---------00:45----------
replacing things over and over and over

---------00:47----------
again if you are a bike mechanic and you

---------00:49----------
have a Macbook that needs to be fixed

---------00:51----------
let's talk let's barter he'll probably

---------00:54----------
fix your MacBook for free tell me why my

---------00:56----------
brakes are rubbing what did I do wrong I

---------00:58----------
just want to know it's not even a money

---------01:00----------
thing at this point just the curiosity

---------01:02----------
is killing me so if you're a bike

---------01:04----------
mechanic in the New York City area and

---------01:06----------
you have a MacBook that needs to be

---------01:08----------
fixed

---------01:08----------
let's talk will barter seriously I can

---------01:12----------
need your help so that being said let's

---------01:15----------
get into this MacBook and see what's

---------01:17----------
going on with this MacBook so here we

---------01:20----------
have the MacBook and also see that all

---------01:24----------
the screwdrivers at my desk or not in

---------01:26----------
proper order hiss hiss

---------01:33----------
they are hydraulic I've tried and if

---------01:37----------
you're saying loosen the bolts and

---------01:40----------
squeeze the brakes then tighten the

---------01:43----------
bolts now that's didn't we'd make sure

---------01:47----------
that when bolting your wheels into the

---------01:49----------
frame you make sure that's as straight

---------01:50----------
as you can achieve a two-by-four helps a

---------01:52----------
lot the 2x4 would probably help for me

---------01:54----------
to hit me in the head with okay so we're

---------01:58----------
I was flipping board and so soft to see

---------02:01----------
just pop up Laura I was bored as well

---------02:03----------
which is why I'm fixing a board instead

---------02:05----------
of leaving it for somebody else because

---------02:07----------
as you all know I typically leave these

---------02:09----------
easy air no powers for Paul

---------02:11----------
all the easy boards get left for Paul so

---------02:17----------
we're looking at getting a merch store

---------02:18----------
I'm thinking if we shill enough we may

---------02:21----------
actually make enough money that we can

---------02:23----------
move to a real store I've always wanted

---------02:26----------
to be a real boy with a real store

---------02:28----------
rather than this little hole-in-the-wall

---------02:30----------
[ __ ] dump there right now okay so

---------02:38----------
here we have the MacBook now I'm gonna

---------02:40----------
turn on the power supply turn on the

---------02:42----------
power supply software and and come on

---------02:50----------
good stuff it's not doing what paul

---------02:52----------
daniels of software it tends to do which

---------02:55----------
is not work okay we plug it in and it

---------02:59----------
looks like we are taking

---------03:05----------
five milliamps 20 milliamps 200

---------03:08----------
milliamps 100 milliamps but no fans spin

---------03:11----------
so it's actually jumping around quite a

---------03:13----------
bit

---------03:18----------
so let's get into this machine and

---------03:20----------
figure out what's going on with it 100

---------03:22----------
to 200 milliamps and kind of travelling

---------03:24----------
up and down with it it's not something

---------03:25----------
that we used to see so we're gonna open

---------03:27----------
this MacBook up and hope that the person

---------03:29----------
that owns this is a bike mechanic step

---------03:32----------
perhaps I can barter with them after

---------03:34----------
fixing their MacBook

---------03:35----------
and get them to fix my bike all right it

---------03:39----------
looks like I have two t5 to t6 is at my

---------03:41----------
desk in note t5 who touched my desk

---------03:47----------
bastards

---------03:51----------
someone said bike mechanics can't afford

---------03:53----------
MacBooks well that that may be true no

---------04:02----------
we don't care about your bicycle we care

---------04:04----------
about my bicycle I'm important my stuff

---------04:07----------
my toy talk about your day dreama what

---------04:15----------
do you just ask me to dance for you are

---------04:20----------
you asking me to dance for you if you

---------04:23----------
decide on 2002 vendor from Jack Telecom

---------04:25----------
now that things become more clear I have

---------04:28----------
not been buying from Jack telecom for

---------04:30----------
years as honestly we really haven't done

---------04:32----------
a lot of iphone repair in 2015 I had

---------04:35----------
this moment where the man the price of

---------04:38----------
the screens all went through the roof

---------04:39----------
and after Apple found a lot of people in

---------04:42----------
their supply chain that we're selling

---------04:43----------
screens to independent providers and

---------04:45----------
trading companies and closed all those

---------04:47----------
loops so there was this one person that

---------04:49----------
came in right by closing and I was busy

---------04:52----------
doing the border pair and they said they

---------04:54----------
wanted their iPhone 5 screen fixed this

---------04:56----------
was at the time that I was paying

---------04:57----------
somewhere around $65 per screen and

---------04:59----------
charging 80 and I said it would be $80

---------05:01----------
plus tax to replace the screen with a

---------05:03----------
known good one and she goes really like

---------05:06----------
that's all that you can do like $80 and

---------05:08----------
I said yep and she goes do you it and I

---------05:12----------
said yep and she goes like gee you sound

---------05:14----------
like you don't really want my business

---------05:15----------
and I said honestly I don't and that was

---------05:19----------
the moment that I stopped focusing on

---------05:20----------
iPhone screen repair because you should

---------05:22----------
never be at a point where you're telling

---------05:24----------
a customer you don't want their business

---------05:25----------
so I was working on this repair that

---------05:27----------
would have made me two to four hundred

---------05:28----------
bucks for you know doing what I'm doing

---------05:30----------
now using my brain to figure out a

---------05:32----------
problem I'd be using my brain to figure

---------05:34----------
out a problem my brain would be woken up

---------05:36----------
I would feel good I would figure out a

---------05:38----------
problem I think to figure out the

---------05:40----------
problem use analytical thinking and

---------05:42----------
detective skills and at the end of it I

---------05:43----------
get a few hundred bucks or I could spend

---------05:47----------
that time making fifteen dollars in that

---------05:49----------
profit then having to warranty it after

---------05:51----------
making $15 in that profit off of a $65

---------05:54----------
part and to have to deal with somebody

---------05:56----------
who wasn't happy so the two to four

---------05:59----------
hundred bucks I'd make for that board

---------06:00----------
repair that customer would actually be

---------06:02----------
really happy that I fixed their stuff

---------06:03----------
they'd say thank you very much

---------06:05----------
and that would be that whereas the

---------06:07----------
customer where I'm making $15 to deuce a

---------06:09----------
brain-dead job a job where it's boring

---------06:12----------
as [ __ ] where you're just disassembling

---------06:14----------
and reassembling some [ __ ] mindlessly I

---------06:16----------
would have done that and they would have

---------06:19----------
not been happy they would have said yeah

---------06:23----------
thanks a lot

---------06:25----------
80 this was in 2015 by the way for

---------06:28----------
people who think that that's a ripoff or

---------06:30----------
whatever you know the screens were a lot

---------06:31----------
of money back then it's different than

---------06:33----------
it was now so you know I realized that

---------06:36----------
was in this place where I actually did

---------06:38----------
not want that customer's business and if

---------06:40----------
you're in if you're in business and

---------06:41----------
you're offering a specific service you

---------06:43----------
should never be at a point where you

---------06:44----------
tell somebody yeah I don't really want

---------06:46----------
your money I know this is something we

---------06:47----------
offer but I don't really give a [ __ ] if

---------06:48----------
you decide to do it so I even I hadn't

---------06:51----------
said that to a customer in the entire

---------06:53----------
time had been in business when somebody

---------06:54----------
said you know it doesn't really sound

---------06:55----------
like you want my business actually I

---------06:56----------
don't and it wasn't even because that

---------06:58----------
customer was being [ __ ] about the

---------06:59----------
price or being [ __ ] about being

---------07:01----------
entitled to a discount even if they said

---------07:03----------
yes I really [ __ ] didn't want to do

---------07:05----------
it because I had let the other a few

---------07:07----------
employees leave early which meant that

---------07:08----------
in order to do that I would have had to

---------07:10----------
stop my board repair to fix her iPhone I

---------07:13----------
did not want to do that iPhone repair

---------07:14----------
even if I was making 50 bucks of profit

---------07:16----------
I wasn't really excited about it cuz

---------07:18----------
it's [ __ ] boring as hell and it's

---------07:19----------
just not great money for a liability in

---------07:22----------
the warranty and everything else

---------07:24----------
involved but the like 15 bucks of net

---------07:27----------
profit for that just like [ __ ] this so I

---------07:30----------
stopped focusing on iPhone repair I

---------07:31----------
didn't even do it for a year or two

---------07:33----------
after that we only started doing screens

---------07:35----------
again very recently but it's not really

---------07:38----------
a profit center the only reason I'm even

---------07:40----------
doing screens at all is because we've

---------07:42----------
gotten so much notoriety over the past

---------07:44----------
year and a half since I've been ramping

---------07:45----------
up the advertising programs and things

---------07:48----------
that I'm doing to try to get the place

---------07:50----------
more noticed so if I say no then

---------07:52----------
somebody's gonna go to somebody else and

---------07:54----------
then when they need data recovery or

---------07:55----------
when they need their board fixed or

---------07:57----------
anything else they're gonna go somewhere

---------07:59----------
else and I figured now that I'm at a

---------08:00----------
point where I have 12 [ __ ] employees

---------08:02----------
that it's worth it to offer something

---------08:05----------
that's quote a lost leader service so if

---------08:07----------
I have a choice to buy a screen that is

---------08:09----------
let's say I'm offering a screen repair

---------08:12----------
service with 70 bucks for a specific

---------08:13----------
phone I could buy a shitty screen for 11

---------08:15----------
bucks a decent screen for like 30 bucks

---------08:18----------
or the best

---------08:19----------
you know quality refurbished original

---------08:22----------
with proper parts that I can for like

---------08:23----------
fifty five dollars I'm actually spending

---------08:25----------
like fifty five dollars to fix the phone

---------08:26----------
for seventy bucks because I'm buying the

---------08:28----------
best quality screen I don't want that

---------08:29----------
customer to not come back here for a

---------08:32----------
Macbook repair or a data recovery or a

---------08:34----------
hard drive clicking or an iPhone that

---------08:36----------
was in the ocean that they need data off

---------08:38----------
of because they gave him a [ __ ] up

---------08:39----------
screen so I'm doing screen repairs now

---------08:41----------
completely as a loss leader I don't make

---------08:45----------
we don't make [ __ ] money off of doing

---------08:47----------
iphone screen repairs at all and that's

---------08:49----------
not even bringing into account having to

---------08:51----------
do customer service and oh I threw it in

---------08:53----------
the ocean and now it doesn't work since

---------08:55----------
your screen repair and this LCD looks a

---------08:58----------
little bit yellow or whatever than the

---------08:59----------
one before even when it's a [ __ ]

---------09:01----------
original blah blah blah because Apple

---------09:03----------
uses different brands for the same foam

---------09:05----------
well that kind of [ __ ] it's really not

---------09:07----------
worth it but we only do it now just to

---------09:09----------
attract boot for everything else but

---------09:10----------
yeah I haven't ordered screens from them

---------09:12----------
because I ordered domestically I don't

---------09:13----------
care to deal with international RMA's I

---------09:16----------
don't care to deal with the kind of

---------09:17----------
[ __ ] that Henry coos bees dealing

---------09:19----------
with we only do it for we only do iPhone

---------09:23----------
screen repair in order to retain

---------09:25----------
business that we would otherwise lose in

---------09:27----------
other areas so that that person doesn't

---------09:29----------
go somewhere else when their drive is

---------09:31----------
clicking kind of thing yeah I'm not

---------09:33----------
really interested in finding somebody

---------09:34----------
else I believe we use mobile Centrex at

---------09:36----------
the moment I'm not a hundred percent

---------09:37----------
sure I believe it's mobile Centrex and

---------09:39----------
what we do when it comes to screens is

---------09:41----------
forever any specific iPhone we click on

---------09:44----------
that model on their website we arrange

---------09:45----------
by highest price and whichever screen is

---------09:47----------
at the top and is the best quality we

---------09:49----------
just buy that this is it's not worth it

---------09:51----------
to me to get anything other than the

---------09:53----------
best if we were now if iPhone screen

---------09:55----------
repair were my bread and butter then I'd

---------09:58----------
really be digging into it and it would

---------10:00----------
be worth it to me like every 5 or 10

---------10:03----------
bucks I could save per screen would

---------10:04----------
matter and I'd be trying to knock offs

---------10:06----------
to see if there what knockoff is the

---------10:08----------
closest to the original and all that

---------10:09----------
crap I don't bother now at all I just do

---------10:13----------
base you know I I don't do any of that I

---------10:17----------
just I go to a reputable vendor I buy

---------10:20----------
whatever their best quality is so that I

---------10:22----------
have the least amount of returns and RMA

---------10:24----------
is to deal with

---------10:26----------
that's that okay that was way too

---------10:29----------
long-winded what MacBook Air are you

---------10:31----------
fixing what is the issue this is an

---------10:33----------
eight to zero zero zero one sixty five

---------10:35----------
and it's not working

---------10:39----------
somebody from Skype that wants me to buy

---------10:41----------
screens for two hundred seventy five

---------10:42----------
dollars a piece is calling me right now

---------10:45----------
why are you calling me Cindy Cindy

---------10:49----------
oh boy eric is not gonna be happy with

---------10:53----------
this

---------10:54----------
Eric o is not happy the last time I had

---------10:56----------
this happen I remember looking going who

---------10:59----------
is that this Hulk calling you

---------11:01----------
what is this Cindy get the [ __ ] Adam I'm

---------11:06----------
not interested you want too much money

---------11:08----------
okay so where was I

---------11:10----------
I heard Cindy had to pop in says Erica

---------11:15----------
Eli the computer guy numbers right now

---------11:17----------
good video quality today yeah every now

---------11:21----------
and then we I am gonna have Eli numbers

---------11:23----------
I've been having Eli numbers a lot more

---------11:24----------
often lately actually if you take a look

---------11:27----------
at it yeah as you can see we've got some

---------11:29----------
Eli numbers going on here so closer like

---------11:32----------
right after that Henriques happened you

---------11:36----------
could see right after the Henrick case i

---------11:38----------
went from my you know 60,000 views

---------11:40----------
54,000 views at 250 thousand five

---------11:43----------
hundred fifty thousand three hundred

---------11:44----------
fifteen thousand this wasn't just a

---------11:46----------
Hamrick case I think this was actually

---------11:47----------
Yelp so Yelp and the Henrick thing at

---------11:49----------
the same time so then I was kind of it

---------11:51----------
was riding that for a while and then

---------11:54----------
once that ended it went back down to

---------11:57----------
normal and here's the funny thing I

---------11:59----------
actually started you know when you when

---------12:00----------
you start producing videos right so this

---------12:02----------
is when I'm not producing videos

---------12:04----------
regularly right this is when I start

---------12:06----------
producing videos regularly so YouTube

---------12:08----------
penalizes or I shouldn't say YouTube I

---------12:10----------
don't know if it's the algorithm the

---------12:11----------
viewership or your subscribers I don't

---------12:13----------
know what the [ __ ] it is but YouTube

---------12:14----------
penalizes you when you start actually

---------12:16----------
producing videos these numbers are

---------12:18----------
hysterical by the way like I'm making

---------12:19----------
$600 a day on you [ __ ] YouTube but

---------12:21----------
yeah you actually does start penalizing

---------12:23----------
you when you start producing videos so I

---------12:25----------
produced the border pair video a Henrick

---------12:27----------
update video and Paul's video on the

---------12:29----------
same day and that was just like YouTube

---------12:32----------
said what you're making content that's

---------12:34----------
relevant to your users oh and that

---------12:38----------
what's that there's certain things you

---------12:40----------
just don't want to fix not worth it it's

---------12:43----------
yeah you have a Skype call coming yep

---------12:46----------
that's Cindy okay so what I'm gonna do

---------12:50----------
here what kind of numbers this Clinton

---------12:52----------
get Clinton actually gets better numbers

---------12:54----------
than myself or you lie let's see if the

---------12:57----------
board magically starts working now that

---------12:59----------
it's out of the computer what oh god it

---------13:05----------
turns on for a second then turns off it

---------13:08----------
turns on for a second then

---------13:10----------
[Music]

---------13:12----------
but it's only taking 200 milliamps that

---------13:15----------
is not a happy healthy board yeah and

---------13:18----------
then it turns off as you can see so it's

---------13:20----------
turning on and off and on and off and on

---------13:22----------
and off and on again and on and off and

---------13:25----------
on and off and on and off and on again

---------13:27----------
so let's take a look over the board and

---------13:28----------
see if there's any obvious reason for

---------13:30----------
this to be occurring so you all are

---------13:35----------
gonna have to tell me when you see

---------13:36----------
something that looks strange so the

---------13:38----------
first thing that I notice over here is

---------13:40----------
that we have a little bit of what could

---------13:42----------
be food particles

---------13:48----------
let's see how much do you earn on

---------13:51----------
YouTube somebody asks that's a great

---------13:53----------
question yep I'm a regular [ __ ]

---------13:57----------
millionaire I'd see $22 $67 $39 six

---------14:04----------
dollars and 73 cents $170 that was a

---------14:07----------
good day forty one dollars that day

---------14:09----------
nineteen dollars that a $73 that day

---------14:12----------
$200 that day $31 $22 $69 twenty dollars

---------14:18----------
eight dollars six dollars twelve dollars

---------14:21----------
well up on the train here thirty-two

---------14:26----------
dollars ten dollars thirty one dollars

---------14:29----------
eight dollars keep your day job yeah you

---------14:38----------
have savvy viewers most of them are

---------14:39----------
using ad blockers yeah that's a big part

---------14:41----------
of it and you know when people try to

---------14:43----------
guess how much YouTube content creator

---------14:45----------
is making what they don't realize is

---------14:46----------
that they use adblock which means that

---------14:49----------
if they're using adblock and probably

---------14:51----------
all the people who are viewing that

---------14:52----------
specific content creator are also using

---------14:54----------
adblock which is fine why don't you [ __ ]

---------14:56----------
yeah I use that block - I hate dealing

---------14:58----------
with ads but I put in the effort that

---------15:02----------
that the money dictates that I do like

---------15:11----------
I'm not getting some fancy new [ __ ]

---------15:12----------
studio to do my videos and from $12 a

---------15:15----------
day okay so but I like what I do I like

---------15:21----------
showing people stuff this is all this is

---------15:23----------
all good fun it's all good fun to find

---------15:27----------
the missing PM sleeve s4l and the

---------15:29----------
quarter fans been with you all watching

---------15:31----------
and honestly that's not really the

---------15:33----------
reason it's not actually fun I only do

---------15:35----------
this that you all can solve the boards

---------15:37----------
for me that's the real reason that I'm

---------15:39----------
actually doing this

---------15:40----------
the real reason I'm streaming is so that

---------15:42----------
you can fix the boards for me in the in

---------15:45----------
the chat

---------15:51----------
I'm trying to exploit you all there's

---------15:56----------
something to be said for exploiting your

---------15:58----------
YouTube viewers to do your work for you

---------16:00----------
so like my real revenue generator is

---------16:02----------
when I fix boards but I fix boards based

---------16:04----------
on live chat telling me exactly what to

---------16:07----------
do so this is where this microscope

---------16:14----------
comes in handy see this over here

---------16:17----------
there's really no reason logical reason

---------16:20----------
that this would be causing quarter fan

---------16:21----------
spin there's no genuine logical reason

---------16:24----------
for that but that's the only thing on

---------16:27----------
the board that is corroded so the

---------16:29----------
turning on and off and on and off again

---------16:30----------
is something that I'm going to attribute

---------16:32----------
to that I see so let's take a look and

---------16:35----------
see what that I see does we're gonna

---------16:38----------
open up an 8 to 0-0 0 1 6 5 ladies and

---------16:43----------
gentlemen and we are going to take a

---------16:45----------
look over here so what this is a lot

---------16:48----------
this is a logic 8 it's actually two

---------16:50----------
logic gates inside of one chip so you

---------16:52----------
have the first one if all stood and CPU

---------16:56----------
VR power good are high then p.m. sop

---------17:00----------
good will come out if p.m. sop good

---------17:03----------
which comes out of the first logic gate

---------17:04----------
and SMT delayed power good which comes

---------17:07----------
out of the SMC are present then you get

---------17:09----------
sis power ok which is also going to be a

---------17:13----------
part of p.m. PCH this power okay so this

---------17:16----------
logic gate is gonna be responsible for

---------17:18----------
you're making p.m. PCH power ok and well

---------17:22----------
not ok SMT delayed power good is

---------17:24----------
actually gonna do that or is it let's

---------17:26----------
see ok yeah p.m. sop good turns into

---------17:31----------
p.m. PCH power ok and this is power ok

---------17:36----------
turns at a p.m. PCH is power ok I've got

---------17:39----------
a little confused because our 1960 which

---------17:41----------
was know stuff was there and was

---------17:43----------
connected to be now that pin so let's

---------17:46----------
see what that stuff is for what yeah

---------17:48----------
we're gonna take a look at PM PCH says

---------17:50----------
power ok now this is another screen in

---------17:56----------
the schematic that is important let's

---------17:59----------
see if any of you notice a pattern here

---------18:01----------
so

---------18:03----------
some of those signals like p.m. PCH

---------18:04----------
power okay and p.m. PCH sis power okay

---------18:07----------
the signals that are coming out of this

---------18:09----------
logic gate are visible on the left side

---------18:11----------
now let's see if there's something that

---------18:12----------
you guys notice here so it's a system

---------18:14----------
power management this is on the PCH use

---------18:17----------
0 5 0 0 which in this machine is built

---------18:20----------
into the CPU sits in the platform

---------18:21----------
controller hub also would be called the

---------18:23----------
North bridge or South Bridge on the

---------18:24----------
older machines or an MCP if we're

---------18:26----------
discussing a macbook and we have a bunch

---------18:28----------
of signals all over the page what do you

---------18:30----------
notice what is the pattern that you see

---------18:31----------
going on on this page let's see if you

---------18:34----------
can tell me let's see if you're all able

---------18:37----------
to tell me what it is that you notice

---------18:40----------
[Music]

---------18:54----------
[Music]

---------19:09----------
if your guess was that all the inputs

---------19:12----------
are on the left and that all the outputs

---------19:14----------
are on the right you're correct

---------19:16----------
if your other guess was that the outputs

---------19:18----------
on the left are going to mean the inputs

---------19:20----------
on the left are going to be necessary in

---------19:22----------
order to get the outputs on the right

---------19:24----------
then you're also correct I don't know

---------19:27----------
what the exact order is because there's

---------19:28----------
a 900-page Intel series 9 PCH document

---------19:33----------
out there somewhere that tells you how

---------19:35----------
all this works in cryptic language that

---------19:37----------
I have not read yet for the same reason

---------19:38----------
that I never did my book reports in

---------19:40----------
junior high but my summer reading but

---------19:42----------
long story short you got the ends on the

---------19:44----------
left you get the outs on the right

---------19:46----------
Robert Jordan says treat yourself to

---------19:48----------
another burrito for putting out great

---------19:49----------
helpful content man miss my waistline is

---------19:53----------
not going to appreciate that my

---------19:55----------
waistline is not going to appreciate

---------19:56----------
that so I have a yeah I'm trying to lose

---------20:00----------
the lose the stomach I was taking some

---------20:03----------
stupid medicine for a year and one of

---------20:05----------
the things that sucked about taking it

---------20:07----------
as I gained 20 pounds and I stopped

---------20:09----------
taking it cold turkey

---------20:10----------
about two months ago and my goal is to

---------20:14----------
lose all of that so I went from 168 to

---------20:16----------
188 now I'm down to 172 or so and I got

---------20:19----------
four pounds left to go before him back

---------20:21----------
to what I was like prior to being [ __ ]

---------20:23----------
but now you guys are buying me burritos

---------20:25----------
so that that's gonna get undone [ __ ] you

---------20:28----------
bastard meat so de mierda figlia that

---------20:31----------
putana

---------20:32----------
know thank you very much I appreciate it

---------20:33----------
I don't want to be out of shape so

---------20:36----------
anyway so if we take a look back at this

---------20:38----------
you have all the ins on the left and the

---------20:40----------
outs on the right and no it's a pattern

---------20:41----------
and you don't again you don't have to do

---------20:43----------
all the summer reading in school you

---------20:45----------
don't have to read the 900-page series 9

---------20:47----------
PCH document this is this is not this is

---------20:50----------
not a public school children's prison or

---------20:53----------
something like that

---------20:54----------
you doesn't to be able to recognize

---------20:55----------
patterns and whereas P teachers like

---------20:57----------
mrs. Friedlander

---------20:58----------
my attempt to go through life by using

---------21:01----------
shortcuts would get me nowhere and to

---------21:04----------
the point where it actually made my

---------21:05----------
mother cry during a parent-teacher

---------21:06----------
conference I actually now make several

---------21:09----------
times her salary by doing just that

---------21:11----------
pattern recognition and if you get good

---------21:14----------
at pattern recognition then you too will

---------21:16----------
be able to

---------21:18----------
make multiple times mrs. Friedlander II

---------21:20----------
from from PS 23 if you are able to go

---------21:24----------
through the schematic and just

---------21:26----------
understand patterns again if you're

---------21:27----------
working on consumer electronics if

---------21:29----------
you're working on stuff where people

---------21:30----------
need their stuff back in one or two days

---------21:31----------
you don't have time to read a 900-page

---------21:33----------
document but what you do have time to do

---------21:35----------
is pattern recognition system power

---------21:36----------
management we have ends and we have

---------21:39----------
ounce these are the signals that are

---------21:40----------
required to turn on power rails and

---------21:42----------
these are signals like power button SMC

---------21:45----------
adapter enabled battery low so if the

---------21:48----------
battery is low then don't turn on power

---------21:51----------
rails if they hit the power button then

---------21:53----------
turn on the power rails if they hit

---------21:56----------
reset or if the adapter is not attached

---------21:58----------
then do turn on or don't turn on the

---------22:00----------
power signals this is all basic stuff

---------22:02----------
and you don't have to read the entire

---------22:03----------
nine hundred page document to get what's

---------22:05----------
going on here so I'm gonna guess that

---------22:06----------
some of these signals are intermittently

---------22:08----------
showing up like the MT CH power okay and

---------22:10----------
pmpc it's just power okay because the

---------22:12----------
chip that is responsible for it looks

---------22:14----------
like this by the way if you want a

---------22:17----------
microscope that focuses as well as this

---------22:19----------
one with a proper set up we're gonna be

---------22:20----------
selling them soon on store dot Rosman

---------22:22----------
group.com that's right within the next

---------22:25----------
month we're gonna be selling microscopes

---------22:26----------
that are better than the microscopes you

---------22:28----------
can get from AB scope or a mono

---------22:29----------
because unlike their microscopes that

---------22:31----------
they that they sell now we're you're

---------22:33----------
gonna be selling microscopes similar to

---------22:34----------
the ones that they used to sell that fit

---------22:36----------
this proper adapter over here so that

---------22:38----------
you get less vignetting and less blur

---------22:41----------
when you are looking through the

---------22:42----------
microscope it's not gonna be like all

---------22:44----------
the other ones that I've been buying for

---------22:45----------
the store over the past few months where

---------22:47----------
they use this different new longer

---------22:48----------
adapter that makes it so that the stuff

---------22:50----------
on the left is a little bit more blurry

---------22:51----------
than the stuff than the riot II you can

---------22:53----------
see kind of like little colors and

---------22:54----------
rainbows shooting up everywhere any of

---------22:55----------
that horse crap they are going to look

---------22:57----------
amazing and we're gonna price them at

---------22:59----------
the point where they're either the same

---------23:01----------
price or less in price than what Amazon

---------23:04----------
is selling them for and I don't even

---------23:06----------
have thirty eight to seventy billion

---------23:07----------
dollars like Jeff Bezos maybe I can

---------23:10----------
afford to offer better prices cuz I am

---------23:12----------
[ __ ] Lauren Sanchez and having to

---------23:14----------
settle by giving 50% of our money away

---------23:16----------
to my ex-wife you never know

---------23:19----------
fidelity it pays but that being said

---------23:22----------
let's see if we have the chip that is

---------23:24----------
responsible for this and let's see if we

---------23:26----------
can find another one of the chip that's

---------23:27----------
risk that is do it responsible for the

---------23:30----------
this signal set so it looks like that

---------23:33----------
was you 1950 that we were looking for

---------23:35----------
over there and you 1950 so you know if

---------23:39----------
I'm looking for a you 1950 I'm not

---------23:41----------
really sure where I'd go to try and find

---------23:42----------
the you 1950 oh wait

---------23:45----------
store dot Rosman group.com where it's

---------23:48----------
available today and not only distort our

---------23:51----------
awesome group comm have that chip for

---------23:52----------
three dollars and fifty cents free

---------23:54----------
shipping in the Connelly United States

---------23:55----------
for all orders over $30 same day

---------23:57----------
shipping from New York City but it even

---------24:00----------
tells you what the chip is for what it's

---------24:02----------
important for and what boards it gets

---------24:05----------
compatible with it says that it's

---------24:08----------
compatible with the h20 3437 eight zero

---------24:10----------
thirty four thirty five eight two zero

---------24:11----------
zero zero one six five eight zero one

---------24:12----------
six four eight two zero thirty four

---------24:14----------
seventy six eight two zero 35 36 as well

---------24:16----------
so if you were to search by the model of

---------24:19----------
this specific board like so eight two

---------24:21----------
zero zero zero one six five you will see

---------24:24----------
a list of chips that is compatible with

---------24:26----------
it like so and oh my god it just shows

---------24:30----------
up just like that Wow I'm coming I can't

---------24:33----------
believe it's at that convenience it's

---------24:35----------
that good it's that amazing it just

---------24:37----------
brings up all the information

---------24:39----------
immediately I just came my pants folks

---------24:42----------
but because soon while I'm cleaning

---------24:44----------
myself up I'm just gonna make sure that

---------24:45----------
I grab myself another chip from the

---------24:47----------
store dot rossmann groov.com store be

---------24:50----------
right back

---------25:22----------
now that I've been an entire complete

---------25:24----------
dick to my audience to make up for

---------25:26----------
something that has nothing to do with

---------25:27----------
them I am going to replace this chip

---------25:31----------
with a better one superior trip that we

---------25:37----------
got from store across from group comm

---------25:41----------
website store that supports the streams

---------25:43----------
that you're watching right now

---------25:44----------
it supports this educational content and

---------25:46----------
allows Louis to buy a faster superior

---------25:51----------
more adorable the thing that gets to

---------25:54----------
nineteen point nine nine nine nine miles

---------25:55----------
per hour

---------25:56----------
even quicker than the last

---------26:02----------
now as you can see some of these pads

---------26:04----------
here are messed up

---------26:09----------
we're gonna rebuild that's fine I'm not

---------26:13----------
afraid of these paths I don't fear

---------26:16----------
corrosion no collusion I mean no

---------26:23----------
corrosion

---------26:29----------
there'll be no corrosion on my board now

---------26:33----------
you may see that as I scrub that that

---------26:36----------
particular pad over here does not want

---------26:40----------
to be refurbished does not want to come

---------26:43----------
back now this is where I usually use an

---------26:45----------
exacto knife to scrape away at it rather

---------26:47----------
than a tweezer which cost money or my

---------26:49----------
forty five to fifty dollar soldering

---------26:51----------
iron tape unfortunately my desk is the

---------26:55----------
source of rampant theft there used to be

---------26:57----------
an exacto knife up here it is no longer

---------27:00----------
here so I'm going to scrape away with

---------27:04----------
the $45 micro pencil tip and then take

---------27:07----------
it out of high high salary because well

---------27:10----------
why not

---------27:10----------
never be you don't want to solder on top

---------27:13----------
of corrosion that's bad what I want to

---------27:15----------
do is scrape and solve it until the

---------27:19----------
corrosion has gone away I don't want to

---------27:21----------
scrape so hard that I destroy the pad

---------27:23----------
because that pad is clearly a revival

---------27:24----------
pad you know it has it has has promise

---------27:38----------
but at the same time I don't want to be

---------27:40----------
so gentle to it that I don't get rid of

---------27:42----------
the corrosion what I want is that

---------27:43----------
corrosion want the flux to in the heat

---------27:46----------
to help me clean it and I want that

---------27:49----------
corrosion to get sucked up onto this big

---------27:51----------
solder blob over here that I then clean

---------27:54----------
away and this little hack Oh $5.99 tip

---------27:58----------
cleaner thing that I have here you know

---------28:04----------
that JBC actually has some - a $300 tip

---------28:06----------
cleaner I demoed it for a short period

---------28:08----------
before handing it back to him the fact

---------28:11----------
that they allow you to demo stuff just

---------28:12----------
shows you that the profit margin on

---------28:14----------
their stuff has to be ridiculous any

---------28:16----------
company that's going to allow you to

---------28:17----------
demo stuff in your own lab you know

---------28:18----------
they're making good money off of you but

---------28:20----------
yeah they have a $200 thing that you

---------28:22----------
stick your tip into very similar to the

---------28:25----------
$200 thing that I showed you on a live

---------28:27----------
channel from for my vacation where Erica

---------28:31----------
was showing me some $200 thing if you

---------28:32----------
can put your balls into the ABC is a

---------28:37----------
$200 thing you can put your tip into

---------28:40----------
fascinating utterly fascinating

---------28:45----------
so as you can see the pads are pretty

---------28:48----------
much revived I would be happy to place a

---------28:52----------
new chip here

---------29:01----------
so now we you're going to take that new

---------29:03----------
chip that we got from store rossmann

---------29:05----------
group comm that's stored dr. Osmond

---------29:07----------
group comm and we are gonna take that

---------29:10----------
chip and we are going to put it right

---------29:13----------
here oh yes it's gonna be great

---------29:16----------
the only thing is I forgot the effing

---------29:19----------
orientation here we go

---------29:21----------
found the orientation on the screen did

---------29:25----------
I are you kidding me they put the dot in

---------29:29----------
the middle of the chip really okay

---------29:32----------
usually the dot is on pin 1 but here the

---------29:35----------
dot is in the middle of the what the

---------29:37----------
[ __ ] is that [ __ ]

---------29:45----------
bastard

---------29:51----------
eat [ __ ] die bastard

---------29:58----------
who does that

---------30:12----------
this is not apples fall that's not up as

---------30:15----------
well

---------30:16----------
[Music]

---------30:21----------
well we'll find out if that's the right

---------30:22----------
way soon enough thank you for the swamp

---------30:28----------
back to black loves the blue gloves made

---------30:30----------
me feel like a doctor was going to ask

---------30:31----------
me to bend over and exhale at any moment

---------30:33----------
who says that I'm not going to ask you

---------30:36----------
to bend over and exhale at any moment

---------30:41----------
okay but thank you I highly appreciate

---------30:44----------
that

---------30:45----------
Erica suggested he switched back to

---------30:47----------
black gloves and I decided to take her

---------30:49----------
advice all right so let's see what's

---------30:52----------
going on with this board we're gonna see

---------30:56----------
how much family am still taking now

---------30:58----------
before I was taking 184 milliamp and

---------31:00----------
then it was kind of boosting up to 200

---------31:02----------
milliamps and then going back down to 23

---------31:04----------
MLMs

---------31:04----------
yeah and then going back up to 200 so

---------31:07----------
let's see what it does now with the chip

---------31:09----------
replacement so we're just gonna plug it

---------31:11----------
in I'm sure it's making a good old nice

---------31:13----------
connection over there and as you can see

---------31:15----------
it's taking the 600 ml lamps that I

---------31:17----------
would expect from a board that's booting

---------31:18----------
also on the 8 to 0 34 37 and 82 0 34 35

---------31:22----------
it's common that the board turned on off

---------31:24----------
on off on off than on whereas in the H

---------31:27----------
of 0 0 0 1 6 5 & 8 2 0 0 0 & 6 4 I don't

---------31:30----------
expect that behavior I expect you to

---------31:31----------
turn on and just turn off I expect you

---------31:37----------
to turn on the same way that I expect

---------31:38----------
blur to turn himself on once I put my

---------31:41----------
blue gloves on so now let's see if we're

---------31:46----------
getting an image on the screen

---------31:52----------
okay so we're gonna see if this thing

---------31:55----------
actually has a brain now do you boot

---------32:03----------
yeah

---------32:04----------
dirty screen MacBooks are not

---------32:07----------
touchscreens do not use them as touch

---------32:10----------
screens this is not a Lenovo yoga okay

---------32:18----------
let's see what we get

---------32:19----------
notice that the amperage used to draw is

---------32:21----------
a little bit higher now which gives me

---------32:22----------
hope that the screen is being activated

---------32:24----------
see that uh-oh uh-oh are you flashing at

---------32:31----------
me I know you're not look at that Apple

---------32:34----------
logo that Apple logo means we're booting

---------32:36----------
and how nasty that screen looks means

---------32:38----------
we're gonna be taking a microfiber cloth

---------32:40----------
and my screen cleaner

---------32:41----------
I actually got myself one of those large

---------32:44----------
gallon jugs of screen cleaning fluid and

---------32:47----------
we've put it into a bunch of these spray

---------32:49----------
bottles at the store so what we do is we

---------32:51----------
clean we we don't use different cleaners

---------32:53----------
for the screen versus the machine we

---------32:55----------
just use the screen cleaner on

---------32:56----------
everything this way we don't have to

---------32:57----------
worry about delaminating the LCD so I

---------32:59----------
bought some of that you know super

---------33:00----------
sensitive screen cleaner the fluid and

---------33:02----------
we use with a microfiber cleaning cloth

---------33:04----------
and it's actually part of everybody's

---------33:06----------
job now whoever's reassembling the

---------33:08----------
machine and if it's being shipped the

---------33:09----------
shipping person has to clean every

---------33:12----------
single machine before it leaves the

---------33:13----------
store the reason is that 99.999% of the

---------33:18----------
computers that we get that are nasty

---------33:19----------
were nasty from the customer every now

---------33:21----------
and then there may be like a little

---------33:22----------
stain or something at it here just to

---------33:24----------
make sure that everything that leaves

---------33:26----------
the store is not nasty because because

---------33:29----------
of us or whatever reason they all just

---------33:31----------
they all get food so that's gonna get

---------33:33----------
cleaned later on it looks like this

---------33:35----------
one's booting so this machine is booting

---------33:37----------
it is functioning it does of a brain and

---------33:39----------
replacing you 19:50 appears to have done

---------33:42----------
the job again you don't have to read the

---------33:44----------
900-page series 9 PCH document if you'd

---------33:47----------
like to you can but this idea that you

---------33:49----------
absolutely have to know every single

---------33:50----------
piece of data like a [ __ ]

---------33:52----------
encyclopedia before you can start

---------33:54----------
improving things or before you can start

---------33:55----------
contributing to things I'm not saying

---------33:57----------
it's good to be uninformed I'm saying

---------33:59----------
that you don't have to read everything

---------34:01----------
like an encyclopedia the way that they

---------34:03----------
teach you in

---------34:04----------
in elementary school the way my teacher

---------34:06----------
was teaching me in elementary school

---------34:07----------
before you can actually do something

---------34:09----------
useful for the world that's it for today

---------34:11----------
and as always I hope you learned

---------34:12----------
something and with that I'll see you in

---------34:15----------
the next video and remember if you're a

---------34:17----------
bike mechanic and you can figure out why

---------34:19----------
my hydraulic brakes keep rubbing and

---------34:21----------
doing annoying stuff if you have a

---------34:23----------
Macbook like this with this problem

---------34:25----------
you're not paying retail you're paying

---------34:27----------
nothing contact me hit me up I need you

---------34:31----------
so with that I'll see you in the next

---------34:35----------
video

