https://www.youtube.com/watch?v=bDrpftBjRdk
---------00:00----------
okay so today we're going to be going

---------00:01----------
over an eight to zero 34:37 board with

---------00:04----------
no backlight now it should be kind of

---------00:06----------
obvious even without a microscope you

---------00:09----------
get to a point where you're just gonna

---------00:10----------
look at it at an angle like this and

---------00:11----------
you're gonna see what I see which you

---------00:13----------
can see over here which is that this

---------00:16----------
chip has no balls big problem and this

---------00:20----------
is the LED driver and I would be willing

---------00:23----------
to bet my own that it's missing a pad

---------00:25----------
under the balls as well so if I turn the

---------00:28----------
light up here I have the light low today

---------00:30----------
for some reason my eyes were just kind

---------00:31----------
of sensitive to it if I remove that I'm

---------00:34----------
pretty sure that that pad is gone which

---------00:36----------
is gonna make this miserable but let's

---------00:38----------
see what we can do so I turn on all the

---------00:41----------
loud stuff here and we'll get started

---------01:47----------
 yep head is gone you saw I was

---------01:56----------
going really slow there because I was

---------01:57----------
hoping to preserve the pad but who are

---------02:00----------
we kidding I'll show you in the

---------02:03----------
schematic a little later why that is the

---------02:05----------
first thing to blow

---------02:06----------
that's the highest voltage point in the

---------02:08----------
backlight circuit the feedback portion

---------02:13----------
so if anything bad happens there that is

---------02:15----------
the first first place you're gonna see

---------02:19----------
that type of nastiness now usually I

---------02:27----------
would like to have the balls be flat and

---------02:30----------
after the balls are flat then I would

---------02:32----------
put the chip on however here I'm gonna

---------02:34----------
want the balls to have some something on

---------02:37----------
them the thing is I'm gonna have in

---------02:41----------
order to solder a wire in there it's

---------02:43----------
gonna kind of be lifted up a little bit

---------02:45----------
and there's gonna you know go a little

---------02:53----------
bit of gentle out-of-focus scraping

---------02:55----------
there so I'm gonna shove a wire in there

---------02:59----------
and I'm gonna keep that flux mess

---------03:01----------
exactly as it is I know some people are

---------03:03----------
gonna troll that but the whole reason of

---------03:04----------
keeping the flux messed there is gonna

---------03:06----------
keep my wire from blowing away which I

---------03:08----------
very desperately need so now for those

---------03:15----------
of you who are in haven't watched the

---------03:17----------
other videos what I use is a wire from a

---------03:19----------
broken a 1286 2011 battery you know any

---------03:23----------
of this kind of stuff but like any of

---------03:25----------
those unibody batteries for the MacBook

---------03:27----------
MacBook Pro the strands inside are

---------03:30----------
perfect for this type of thing for

---------03:31----------
running a wire underneath a BGA chip and

---------03:35----------
the MacBook Air ball a5 of the LED

---------03:38----------
driver and the trace is the fuse it's

---------03:40----------
not the fuse it's this

---------03:53----------
HECO chp 3sh Weezer's are great for this

---------03:56----------
if you're finding that handling small

---------03:58----------
jumpers like this is near impossible

---------04:00----------
with your current equipment check out

---------04:02----------
these tweezers

---------04:03----------
HECO chp 3s a they don't I don't get

---------04:06----------
paid to sponsor this I pay for my

---------04:08----------
tweezers full price on Amazon every time

---------04:10----------
the reason I like these is not because

---------04:12----------
they get you know because there are a

---------04:14----------
lot of trolls that say I get paid for

---------04:15----------
recommendations and like that the

---------04:17----------
thing is everybody likes we ha tools and

---------04:20----------
I like their screwdrivers too but their

---------04:21----------
tweezers are like 30 to 40 bucks and for

---------04:24----------
this type of work they're just a my in

---------04:27----------
my opinion they suck you know they're

---------04:29----------
not bad tweezers but for like do this

---------04:31----------
type of crap they're just not what I

---------04:33----------
need

---------04:33----------
whereas the hakko ones are like 5 to 15

---------04:35----------
bucks on Amazon Prime and you if you

---------04:38----------
watch the eBay or Amazon video you know

---------04:39----------
how I feel about eBay and Amazon trust

---------04:41----------
I'm not trying to give them any extra

---------04:42----------
money but the thing is that they're

---------04:49----------
cheap I can get them quickly and they

---------04:52----------
fit the bill for this stuff much better

---------04:54----------
than the other tools from the other

---------04:55----------
company so there's not really much I can

---------04:58----------
say there

---------05:04----------
okay I got my wire in place now again

---------05:08----------
the reason I'm leaving that area nasty

---------05:10----------
is because if I start cleaning it you

---------05:11----------
know I've just learned my lesson at this

---------05:15----------
point in life to leave well enough alone

---------05:17----------
so I'm gonna grab an LED driver chip you

---------05:24----------
know you're welcome to ultrasonic the

---------05:26----------
board after all of this is soldered

---------05:27----------
after all of it's in place but before

---------05:29----------
it's all in place now thank you

---------05:31----------
that's just some fresh flux because we

---------05:40----------
didn't have enough already

---------05:41----------
we need more this make sure all the

---------05:49----------
balls have flux on them

---------05:56----------
now the bottom right ball is going to

---------05:58----------
flow into the wire instead of flowing

---------06:01----------
into the into a into a pad which is fine

---------06:22----------
holding my hot air station very far away

---------06:24----------
because it's not my intention to melt

---------06:27----------
anything just yet I pushed down in the

---------06:30----------
middle and it didn't move which means

---------06:31----------
that it's probably in place so at this

---------06:34----------
point it can be my intention to melt

---------06:36----------
things let's see I work slowly my air I

---------06:39----------
have the air up to like 70 percent or so

---------06:41----------
so I'm shooting air out pretty quickly a

---------06:44----------
lot of people are afraid of blowing away

---------06:46----------
the chip the thing is the chip is gonna

---------06:47----------
follow the heat and if the board is cold

---------06:50----------
it's not gonna follow the board so

---------06:52----------
that's why I want to heat the board up

---------06:53----------
first before I go into side of the chip

---------06:56----------
so this way the chip will want to stick

---------06:58----------
to what is warm which is going to be the

---------06:59----------
hot BGA pads underneath it that are

---------07:02----------
sitting on top of a hot board and the

---------07:05----------
way I gauge the temperature is by seeing

---------07:07----------
where the fluxes once the flux is kind

---------07:09----------
of melted away I know that that the

---------07:11----------
board is hot in that area

---------07:25----------
now I go in close

---------07:35----------
the trip didn't want to dance much okay

---------07:37----------
that's fine

---------07:39----------
that's fine let's take a look and see

---------07:42----------
what it looks like under here okay it

---------07:46----------
looks pretty shitty yeah it looks pretty

---------07:50----------
pretty shitty let's try that again

---------07:52----------
see how all the balls are kind of the

---------07:55----------
balls are stuck up there was some stuck

---------07:57----------
up balls yeah okay pump the air up and

---------08:09----------
try this again I'll be just the shitty

---------08:15----------
alignment job on my it's

---------08:44----------
now I want to be very clear here I was

---------08:46----------
not pushing down as hard as I can

---------08:48----------
because if I do that all the balls will

---------08:49----------
come out I was pushing down a tiny bit I

---------08:53----------
wasn't doing this like hmm with the

---------08:56----------
intention of pushing it all down I knew

---------08:58----------
that if I did that I would push it down

---------08:59----------
too much so let's say this is the board

---------09:00----------
these are the balls and this is the chip

---------09:02----------
I wasn't trying to push it down like

---------09:04----------
this I was trying to do this like you

---------09:06----------
understand I wasn't doing this I wasn't

---------09:08----------
pushing it all the way down because if I

---------09:09----------
push it all the way down all those balls

---------09:11----------
are gonna come running out I pushed it

---------09:13----------
down like this just a little bit just to

---------09:15----------
push it into place

---------09:16----------
that was how I corrected my mistake and

---------09:18----------
when you look at it now the results are

---------09:20----------
much better so see that's how you can

---------09:23----------
correct a bad BGA solder job in case any

---------09:26----------
of you suck like me and can't solder the

---------09:31----------
stuff in properly let's get the

---------09:36----------
microscope a little higher so you can

---------09:38----------
see that better see same chip same

---------09:45----------
everything just corrected the bad

---------09:48----------
soldering job but is putting a tiny bit

---------09:51----------
of pressure down now it is to test a

---------09:56----------
couple of other things let's see if the

---------09:57----------
fuse is good there's something funny

---------09:59----------
about the the back light fuse in a

---------10:01----------
MacBook Air

---------10:01----------
it it virtually never goes bad

---------10:03----------
everything is the fuse in a MacBook Air

---------10:05----------
besides the actual fuse the ball of

---------10:08----------
feedback the LCD connector the LCD cable

---------10:12----------
and because I said that out loud this is

---------10:15----------
one of the very very few times the fuse

---------10:17----------
is actually bet go figure so

---------10:27----------
go figure that's the way it works just

---------10:35----------
so you can see I'm not making this up

---------10:36----------
I'm gonna the third fuse on this spool I

---------10:39----------
bought this in at the beginning of last

---------10:41----------
year I mean

---------12:03----------
and the last thing to do before hooking

---------12:05----------
this up to a screen and checking out if

---------12:06----------
it works is to check for a short to

---------12:09----------
ground

---------12:18----------
nope by the way when I say that you can

---------12:21----------
use diode mode as a method of

---------12:22----------
troubleshooting or cheating the number

---------12:25----------
that you're going to get on a newly

---------12:26----------
soldered circuit particularly if it's

---------12:28----------
still hot is gonna be totally different

---------12:29----------
than the number that you're going to get

---------12:30----------
on a circuit that's been used that also

---------12:32----------
isn't still boiling hot so with that

---------12:35----------
said let's plug in a screen here see

---------12:39----------
what I get we have to get a DC n board

---------12:44----------
fan would be useful just so we can see

---------12:46----------
if it's turning on huh I'm using the fan

---------12:52----------
already

---------13:18----------
and a screen

---------13:30----------
do you have an air screen I can use to

---------13:32----------
test this that's good

---------13:45----------
Thanks

---------14:34----------
Oh making a funny face at the camera

---------14:37----------
while I was waiting look it's beautiful

---------14:42----------
so that's how you can correct a bad BGA

---------14:46----------
soldering job and that's how you can see

---------14:48----------
if it works and that's also how you can

---------14:50----------
run a jumper wire underneath the BGA

---------14:51----------
chipset if there is a destroyed pad

---------14:53----------
which again if you're doing anything to

---------14:55----------
this specific model computer you're

---------14:57----------
going to be doing that like five times a

---------14:59----------
week

---------14:59----------
very common

