https://www.youtube.com/watch?v=bJOXv_nAGgc
---------00:00----------
all right so today we're going to be

---------00:01----------
going over a MacBook Pro with no

---------00:04----------
backlight and yes

---------00:05----------
trust me I assure you I understand that

---------00:08----------
you are bored of no backlight videos I

---------00:11----------
understand that you're bored of the same

---------00:12----------
thing over and over again and let me

---------00:14----------
tell you something

---------00:14----------
so am I trust me I I get it I get I have

---------00:18----------
no idea how any repair shop that does

---------00:20----------
computer repair in 2016 that needs to

---------00:23----------
send out a basic no backlight job to me

---------00:26----------
is not bankrupt and destitute by now I

---------00:28----------
have no idea how they make their money

---------00:31----------
but they do have the money to pay me to

---------00:33----------
figure out their problems for them so by

---------00:36----------
all means I'll go ahead and do that but

---------00:37----------
yeah you know there's this whole

---------00:38----------
argument on whether computer repair is

---------00:40----------
an industry is dead I will say that it

---------00:43----------
is not necessarily dead just yet it is

---------00:45----------
dying for the two basic reasons that

---------00:47----------
eight the devices are becoming more and

---------00:49----------
more difficult to repair and be they're

---------00:51----------
becoming considerably cheaper with each

---------00:53----------
passing year therefore why would anybody

---------00:55----------
want to bother repairing it when I give

---------00:58----------
somebody my price list and they bring in

---------01:00----------
a $200 Chromebook why why why would

---------01:06----------
anybody attempt to repair what the well

---------01:08----------
you know a lot of a lot of this type of

---------01:09----------
damage on it makes no sense at all and I

---------01:12----------
get that but if you're going to survive

---------01:16----------
and continue doing this for any real

---------01:18----------
period of time you are going to have to

---------01:20----------
understand how to do this basic on

---------01:23----------
your own because I am at the point where

---------01:25----------
I do this crap I'm falling asleep doing

---------01:27----------
this it's so boring anyway so let's get

---------01:29----------
started so there's no light on the

---------01:31----------
screen this is an eight to zero 3115

---------01:34----------
board so where do we start here I'll

---------01:37----------
pretend this is a class that I teach

---------01:39----------
sometimes I do I do

---------01:41----------
in-store tutoring so where do I start

---------01:44----------
what's the first thing that I should

---------01:45----------
look for okay I don't hear anything

---------01:50----------
yep I okay fine you're confused I get it

---------01:55----------
maybe you haven't watched a lot of this

---------01:57----------
stuff yet so you don't know where to

---------01:58----------
start I will help you we start by first

---------02:01----------
seeing if there is a picture because one

---------02:03----------
of the most common things that you get

---------02:05----------
is people telling you that they have no

---------02:07----------
backlight when in reality they have no

---------02:10----------
picture so what we do is we look to see

---------02:12----------
if there's an image

---------02:13----------
on the screen while I'm opening the

---------02:16----------
board view and if you can't tell if

---------02:25----------
there's a picture on the screen what you

---------02:26----------
can do is what I do which is simply take

---------02:28----------
your microscope light or a flashlight or

---------02:30----------
some like that put it through the

---------02:32----------
Apple logo while it's on and you should

---------02:36----------
see a picture and I don't see so

---------02:41----------
we're just going to make sure it's up

---------02:42----------
awake and an operating system so I'm

---------02:44----------
hitting caps lock and as I hit caps lock

---------02:46----------
I can see it turning green but I don't

---------02:54----------
see okay so now we're not

---------02:58----------
troubleshooting a no backlight problem

---------03:00----------
we troubleshoot no picture Wow wait a

---------03:04----------
second the LCD connector isn't even

---------03:05----------
plugged in all the way yeah what people

---------03:11----------
do what people will do

---------03:22----------
if I can simply plug this back in and it

---------03:26----------
works that would actually be that would

---------03:30----------
be something all right I see an apple

---------03:44----------
but still no backlight okay so we have

---------03:46----------
picture now what we have to do is see

---------03:48----------
what voltage is on output because

---------03:50----------
different voltages on backlight output

---------03:52----------
will give me different things so let's

---------03:55----------
go over to the schematic over here I

---------03:57----------
said let's go over to the schematic over

---------03:59----------
hem there we go u9 701 so this is back

---------04:07----------
light output PPV out swl LCD backlight

---------04:10----------
now different voltages on backlight

---------04:13----------
output will mean different things zero

---------04:15----------
volts will mean that there's a break in

---------04:17----------
the circuit that's not being told to

---------04:19----------
send backlight through or that the fuse

---------04:21----------
is blown 12 volts in this case because

---------04:23----------
this circuit starts with pp bus Sol CD

---------04:26----------
backlight over here and when you search

---------04:28----------
for that you'll see that that is a power

---------04:30----------
rail that is twelve point eight volts so

---------04:34----------
if I have 12 volts there it'll mean that

---------04:35----------
that the there is continuity throughout

---------04:38----------
the circuit that there's nothing on this

---------04:40----------
line over here that's blown but that

---------04:43----------
it's simply not boosting 27 volts will

---------04:46----------
mean that there should be a backlight

---------04:47----------
there and that the screen is not working

---------04:49----------
something like 50 volts or 55 volts

---------04:52----------
forty nine volts something crazy like

---------04:54----------
that will mean that the cable is broken

---------04:57----------
or that the light in the screen is

---------04:58----------
broken so it is trying to boost the

---------05:00----------
descending voltage but there's no load

---------05:02----------
present so first things first is analyze

---------05:06----------
and see what is going on when I measure

---------05:09----------
backlight output I get eleven point

---------05:12----------
three volts which is pretty much pp bus

---------05:15----------
g3 hot being passed through the circuit

---------05:17----------
the voltage is a little lower than usual

---------05:18----------
which is probably because I haven't

---------05:20----------
replaced the batteries in my multimeter

---------05:21----------
in a really long time or the fact that

---------05:24----------
the battery's low in the computer let's

---------05:27----------
see if the battery is low on this

---------05:28----------
computer if I yeah it's a little low but

---------05:32----------
yeah so let's continue moving onward

---------05:35----------
now if we look at this circuit there are

---------05:37----------
a couple of more things that are gonna

---------05:39----------
have to be present more things so what I

---------05:41----------
need to look for over here is that this

---------05:44----------
is being enabled so this is the chip

---------05:46----------
that's gonna do the switching if you

---------05:47----------
don't know why switching is important to

---------05:49----------
DC to DC boost circuit if you don't know

---------05:50----------
what a DC to DC boost circuit is you

---------05:52----------
should stop watching this video and

---------05:54----------
watch the video I've done about a DC to

---------05:56----------
DC boost circuit you'll learn a lot and

---------05:57----------
this will make a lot more sense to you

---------05:59----------
but if it doesn't just watch that now

---------06:04----------
where was I ah so for this chip which is

---------06:08----------
the LED driver to work this is all the

---------06:11----------
stuff looks confusing right PUMS clock

---------06:14----------
stir su s w1 vsync filter I set F set

---------06:21----------
PWM en let's just let's just play Wheel

---------06:25----------
of Fortune e n let's say you know get me

---------06:29----------
some give me the rest of the word here

---------06:31----------
en n and Nabal let's see if we have

---------06:35----------
voltage at enable are nine seven three

---------06:37----------
one and nine nine seven one five which I

---------06:40----------
know from memory is right over there

---------06:41----------
but if you don't know from memory you

---------06:43----------
can just simply it and in the software

---------06:44----------
type bkl underscore en so we checked

---------06:48----------
that on the multimeter and we get two

---------06:54----------
point seven eight volts the chip is

---------06:55----------
being told to turn on now we check PWM

---------06:59----------
you may wonder how do I know to check

---------07:01----------
PWM well if I google the datasheet for

---------07:04----------
this chip which I'm not going to do now

---------07:05----------
because I've done it about 50 times in

---------07:07----------
previous videos will see that PWM sets

---------07:09----------
the brightness so I need to have

---------07:11----------
something there in order for the

---------07:13----------
computer to be told that I mean a fourth

---------07:15----------
of the in order for the LED driver to be

---------07:17----------
told what voltage to set it to I have

---------07:19----------
three point zero nine five volts which

---------07:21----------
is more than enough here so that is what

---------07:24----------
it now that's a good voltage now I have

---------07:27----------
no boosting so the chip is receiving

---------07:29----------
actually we should check to see if it's

---------07:30----------
receiving power so on its V in pin over

---------07:32----------
here V in pin see one I should see

---------07:36----------
something and I should I can measure

---------07:38----------
that on C 9 7 10 or C 9 7 1 4 so let's

---------07:43----------
see where that is in the area it's

---------07:44----------
probably this thing over here C 9 7 10

---------07:46----------
and now that chip itself operates off of

---------07:49----------
5

---------07:50----------
so the chip is receiving five volts into

---------07:53----------
it the chip is receiving the enable

---------07:56----------
signal and it's receiving the PWM signal

---------07:58----------
so it's being told you have power to

---------08:01----------
work you have I want you to be enabled

---------08:03----------
and here's the brightness I want you to

---------08:05----------
be set at it's being told all these

---------08:06----------
things but it's still not turning on so

---------08:08----------
what do you blame at this point I would

---------08:10----------
blame the chip so at this point we will

---------08:13----------
replace the chip remember we don't

---------08:14----------
replace the chip the backlight ship

---------08:16----------
because the backlight isn't working we

---------08:18----------
don't replace the charging chip because

---------08:21----------
the charging isn't working what you do

---------08:23----------
is you figure out how the circuit works

---------08:25----------
you put a little bit of thought in and

---------08:26----------
then you will replace things based on

---------08:28----------
your diagnosis and your diagnosis should

---------08:30----------
be based on what's actually wrong not

---------08:33----------
just you know oh boom no keyboard you

---------08:38----------
replace keyboard chip that stuff doesn't

---------08:42----------
work and it doesn't do anybody any good

---------08:44----------
so I take out my spool of new LED

---------08:47----------
drivers I put my microscope light back

---------08:49----------
on boo wired microphone boo I'm too

---------09:02----------
cheap to buy Oh another wireless

---------09:04----------
transmitter said it wasn't meant to be

---------09:06----------
I'm a cheapskate I'm naturally I'm not

---------09:08----------
one of those people that is gonna spend

---------09:09----------
like I would totally just drag this wire

---------09:12----------
around here infinitely rather than buy

---------09:14----------
that but you know I did for some

---------09:18----------
strange reason I went out of character

---------09:20----------
and bought something that I don't need

---------09:22----------
and it died and like in a few

---------09:25----------
months which was which really no sense a

---------09:28----------
message you know I be yourself I'm a

---------09:30----------
cheapskate I don't spend money on stupid

---------09:33----------
 that I don't need and when I do

---------09:36----------
spend stupid money on stupid that I

---------09:38----------
don't need it breaks which is its way of

---------09:43----------
saying that I should have never bought

---------09:44----------
it to begin with that's my punishment

---------09:47----------
for being a consumer this was actually

---------09:50----------
an 8 to 0-3 29:36 now 231 15 so I was

---------09:54----------
using the wrong damn board view and

---------09:56----------
we're on board view and schematic all

---------09:58----------
along but it's the same back light

---------09:59----------
circuit so I don't really give a

---------10:00----------
nothing changed

---------10:03----------
so there's my chip

---------10:21----------
okay time for my JB see you - take it

---------10:24----------
off

---------10:28----------
the great remover love my JB see this

---------10:37----------
thing is amazing this beats the living

---------10:40----------
 out of the weather in so many ways

---------10:42----------
and JB by the way JB's none of these

---------10:44----------
companies pay me to say this stuff the

---------10:47----------
only money I've ever made off of YouTube

---------10:48----------
is from their monetization thing but I

---------10:52----------
mean if you see how long it takes for

---------10:55----------
the well and you can totally work with

---------10:56----------
it but when you see how long it takes

---------10:57----------
that thing to reach temperature and how

---------11:00----------
quickly this reaches temperature it's

---------11:01----------
just oh it's beautiful and doesn't make

---------11:04----------
my office lights flicker either

---------11:05----------
apparently the Weller WH a nine hundred

---------11:07----------
makes my office lights flicker that's

---------11:09----------
great that's exactly what you want you

---------11:12----------
want a piece of gear that is less

---------11:14----------
powerful that somehow the

---------11:16----------
electricity in your building to where

---------11:17----------
the office lights flicker okay enough of

---------11:19----------
the interruptions

---------11:20----------
now let's wick off that old crap should

---------11:26----------
be simple enough just double-checking

---------11:30----------
that I unplug the battery luckily I did

---------11:35----------
this would have been a much more

---------11:36----------
complicated repair at this point that I

---------11:38----------
not unplug the battery totally fixable

---------11:44----------
but still not fun

---------11:50----------
ok so I have my good wick gooo T it's

---------11:54----------
good stuff

---------11:56----------
now this wick has flux inside of it

---------11:58----------
which makes it useful

---------12:00----------
I also spread my own flux over the wick

---------12:02----------
and everything before I touch it because

---------12:04----------
it'll just make life easier you'll see

---------12:06----------
everything's gonna get sucked up

---------12:09----------
remember not to remove don't take the

---------12:13----------
iron away before you move the wick don't

---------12:15----------
 keep the wick on the board and

---------12:18----------
then take the I in a way so this see

---------12:20----------
this very bad your rip ship now I'm

---------12:23----------
doing it here because I know what I'm

---------12:24----------
doing and I know what I can get away

---------12:26----------
with and I also know how to fix my own

---------12:27----------
 but if you do that you will rip

---------12:30----------
every single pad off of the board

---------12:31----------
especially if it's an iPhone with

---------12:34----------
an iPhone like the pads those things are

---------12:38----------
left on with a you know like Elmer's

---------12:41----------
glue

---------12:41----------
it'll just be gone I'm wicking a little

---------12:44----------
too much here because I'm talking as I'm

---------12:46----------
working which I shouldn't be doing so

---------12:48----------
you can wick a lot less than I did so

---------12:50----------
you could see how like some of that

---------12:52----------
came off over there like that insulation

---------12:54----------
that doesn't matter one bit

---------12:56----------
it literally matters nothing in terms of

---------12:59----------
this repair being being usable but still

---------13:03----------
in an ideal world you wouldn't do that

---------13:05----------
when I'm not doing a video I mean that

---------13:08----------
really only happens when I'm doing a

---------13:10----------
video that's the way that usually works

---------13:12----------
out so I'm gonna take my clean room

---------13:14----------
wiper here a little bit of alcohol

---------13:31----------
now the dry part of my clean room wiper

---------13:35----------
now some fresh flux

---------13:45----------
that works for me

---------13:51----------
now a fresh LED driver chip

---------14:09----------
again if you're a repair store and I say

---------14:13----------
this from the bottom of my heart because

---------14:14----------
people say you know this channel is all

---------14:16----------
about I'm gonna get rich getting all

---------14:18----------
these other repairs and make so much

---------14:20----------
more money that's my goal is thinking so

---------14:23----------
you know look at what your business has

---------14:25----------
been like since this you know I've

---------14:27----------
actually had less local business thank

---------14:30----------
you

---------14:30----------
since I started this and a lot more

---------14:32----------
people sending me the most up

---------14:34----------
repairs in the world I think the stuff

---------14:36----------
that they tried to do themselves and

---------14:38----------
totally destroyed I want you to do this

---------14:42----------
yourself you don't get like I want if

---------14:44----------
you are a computer repair store watch

---------14:46----------
this and don't send it here

---------14:48----------
learn that's the point anyway so this

---------14:53----------
here this chip is I'll know that it's on

---------14:57----------
every single pad and aligned well when I

---------14:59----------
can put my tweezers in the middle I can

---------15:02----------
move it back and forth and I see that

---------15:03----------
it's not moving more than the you know

---------15:07----------
then the I guess the my thinking of the

---------15:10----------
words like comforts or diameter I'm

---------15:12----------
thinking of the diameter diameter when

---------15:13----------
it's not moving more than the diameter

---------15:15----------
of a pad where the hell did I come up in

---------15:16----------
circumference so when when the chip is

---------15:19----------
not really moving back and forth more

---------15:20----------
than let's say the radius of the

---------15:21----------
diameter of pad I know that I'm aligned

---------15:23----------
because on Apple's PCBs you don't see

---------15:27----------
that silk-screening in that little

---------15:28----------
square that white square around all the

---------15:30----------
chips that are BGA somebody rang the

---------15:34----------
bell okay now that the interruptions are

---------15:37----------
done we're going to flow this chip into

---------15:39----------
place

---------16:11----------
it flowed now I'm gonna move it back and

---------16:13----------
forth to confirm that the center balls

---------16:15----------
have melted I'm gonna make it dance

---------16:17----------
dance mofo dance now it's done dancing I

---------16:25----------
can get it killed two birds with one

---------16:27----------
stone I can clean up some of these

---------16:29----------
surrounding flux and also cool the chip

---------16:31----------
down to a temperature where I do not

---------16:33----------
feel guilty turning the computer back on

---------16:35----------
again with a little bit of alcohol now

---------16:37----------
I'm not exactly touching all around the

---------16:39----------
chip a proper flux cleaning would be two

---------16:41----------
ultrasonic we clean the motherboard but

---------16:43----------
do I really want to go through that much

---------16:46----------
work and effort when my job is already

---------16:48----------
done and it frankly it looks just

---------16:50----------
 fine it's not like it looks fine

---------16:55----------
yeah we're gonna ultrasonically clean

---------16:57----------
the board i after i ultrasonically clean

---------17:00----------
the board the board will be dead and

---------17:02----------
it'll be one of those cases of trying to

---------17:03----------
do the right thing and by trying to do

---------17:05----------
the right thing I screw myself and

---------17:07----------
everybody else and I've you know the

---------17:09----------
difference between like late teenage

---------17:11----------
early 20s me in late twenties me is I've

---------17:13----------
just I do my best to do a good job

---------17:16----------
without screwing myself so that's good

---------17:20----------
that's nice and good and now we turn it

---------17:25----------
on and without a doubt a hundred percent

---------17:28----------
certainty there will be a backlight I

---------17:33----------
know that with a hundred percent

---------17:35----------
certainty because I've done this a

---------17:37----------
million zillion times the same way

---------17:41----------
before yep

---------17:46----------
boring so please please please if you're

---------17:51----------
an if you're a store if you're a repair

---------17:53----------
shop again ignore all the trolls that

---------17:54----------
say the entire purpose of this video is

---------17:56----------
to increase my my own business now it's

---------17:58----------
to teach you how to do this so that you

---------18:00----------
don't have to give me hundreds of

---------18:02----------
hundreds of dollars for what amounts to

---------18:04----------
about seven to ten minutes of my time

---------18:06----------
including being interrupted that's

---------18:10----------
really that's really all I have to say

---------18:12----------
for this one and that's that so that's

---------18:14----------
how you know when it's appropriate to

---------18:15----------
replace an LED driver that's how you

---------18:17----------
know what to check before you replace an

---------18:19----------
LED driver and that is how you do it so

---------18:21----------
hopefully next time you will do this

---------18:23----------
yourself and get to pocket the prize

---------18:25----------
it because if you don't want to pocket

---------18:28----------
the profit then I will

