https://www.youtube.com/watch?v=blQ8k54nCSM
---------00:00----------
Porter fan spin I fixed my problem it

---------00:02----------
was the high side current sensing via

---------00:04----------
burns next to the ISL six to five and

---------00:06----------
nine Oh

---------00:08----------
was it our seventy twenty and our 70 21

---------00:11----------
sorry I'm at the current sensing circuit

---------00:14----------
on charger C SOP in charges eson going

---------00:16----------
to our 70 51 and our 70 50

---------00:18----------
I did have 12 volts on PV bus g3 hot but

---------00:22----------
it would turn on and off every four

---------00:23----------
seconds hmm so I never knew that our 70

---------00:29----------
50 and our 751 and our 70 52 could have

---------00:33----------
anything to do with quarter fan spend

---------00:34----------
particularly because that is current

---------00:36----------
sensing for the battery that's

---------00:43----------
interesting I really didn't know that

---------00:45----------
had anything to do with it

---------00:54----------
Sharkey shut up

---------00:58----------
so what's wrong with this board with

---------01:00----------
quarter fan spin shorty shut up

---------01:14----------
hmm quarter fan spin hmm ow

---------01:25----------
Sharkey

---------01:31----------
hmm

---------01:43----------
Sharkey shut up oh that area doesn't

---------01:49----------
look very good let's see if it's the

---------01:51----------
current sensing by the charger Sharkey

---------01:59----------
shut up

---------02:04----------
okay let's measure some resistors here

---------02:13----------
okay let's try our 7021 and our 7022

---------02:17----------
shut up and hold the multimeter probe

---------02:20----------
sharky that's supposed to be 10 ohms and

---------02:22----------
we get 10 ohms other one are 70 22 is

---------02:36----------
supposed to be 10 ohms and we get 10

---------02:38----------
ohms

---------02:46----------
shut up Sharkey you want this right in

---------02:51----------
the eye

---------02:51----------
do you want this right in the eye shark

---------02:54----------
that's right mother that's okay okay

---------02:58----------
let's move on to the next one now are 70

---------03:00----------
51 is supposed to I believe it's

---------03:02----------
supposed to be 2 or 0 ohms and we get

---------03:35----------
Sharkey do you like to swim in water

---------03:42----------
boiling ultrasonic water why Thank You

---------04:00----------
sheepy

---------04:11----------
it's good to know that I have some loyal

---------04:13----------
followers that move

---------04:22----------
you know what's funny is I actually said

---------04:24----------
in the last video that I don't do these

---------04:25----------
videos to learn I don't do these for me

---------04:27----------
I do them for you I don't learn anything

---------04:29----------
from uploading videos and like this this

---------04:32----------
is the way the world in karma works is

---------04:34----------
the night that I say that winds up being

---------04:37----------
the night that I have a quarter fan spin

---------04:39----------
problem and that quarter fans been

---------04:43----------
problem is on a board that as the exact

---------04:45----------
resistors burned on it that somebody

---------04:48----------
said would be burned on it why you

---------04:54----------
should huh so this is a test let's see

---------05:03----------
if I actually learn something from

---------05:04----------
YouTube let's see if after all this time

---------05:08----------
of putting up free information if I

---------05:10----------
finally learned something that actually

---------05:11----------
helps me fix a motherboard and this is

---------05:14----------
 I would find anyway like I know to

---------05:16----------
look here when I have these problems but

---------05:18----------
I would have honestly I would have never

---------05:19----------
thought that quarter fan spin which is

---------05:22----------
one of the Bane's of my existence was

---------05:24----------
caused by this I mean I would have

---------05:25----------
checked totally understood charger I

---------05:27----------
would have understood charger current

---------05:29----------
sensing but not the battery current

---------05:30----------
section section this

---------05:44----------
you really get a smaller iron for that

---------05:45----------
section

---------06:49----------
it's hard to find the other replacement

---------06:52----------
one because they put it under this

---------06:53----------
 it's really annoying

---------07:02----------
it's not on this board but it's on all

---------07:04----------
the boards I have here it's under fill'

---------07:06----------
like nonsense

---------07:19----------
cherry found one that doesn't have that

---------07:21----------
let's grab that resistor

---------07:39----------
okay is there anything to be scraped

---------07:41----------
available over there or is that just

---------07:42----------
junk

---------08:09----------
it might actually be savable that cap

---------08:16----------
doesn't look great but let's just see if

---------08:17----------
my quarter fans been problem is solved

---------08:33----------
check it out ladies and gentlemen don't

---------08:37----------
want quarter fan spin when I say quarter

---------08:39----------
fans minutes when the fan spins for

---------08:40----------
literally one quarter of a turn anyway I

---------08:42----------
got to give credit where credit is due

---------08:45----------
excuse me Sharkey was this your idea

---------08:48----------
exactly it was whose idea so does that

---------08:53----------
mean we give you credit no Sharkey

---------09:05----------
 prick so the credit goes to J H

---------09:09----------
x86 on my channel that is JH x86 not

---------09:13----------
only did you manage to fix a board on

---------09:16----------
your own using your own brain but you

---------09:19----------
actually managed to teach me something

---------09:20----------
that I did not know before

---------09:21----------
so congratulations and also thank you I

---------09:25----------
learned something that's pretty cool so

---------09:28----------
let's go over this a little bit here so

---------09:33----------
this over here is current sensing for

---------09:36----------
the charges so this is where the charger

---------09:38----------
comes into the computer this senses the

---------09:40----------
power that's being used by the charger I

---------09:41----------
totally totally totally completely

---------09:44----------
understand why it is that if this gets

---------09:46----------
 up you get quarter fan spin if it

---------09:48----------
cannot tell how much power is being used

---------09:49----------
from the charger it's going to show the

---------09:51----------
computer off this over here is try a

---------09:54----------
card sensing for the battery see over

---------09:56----------
here you of current sensing for the

---------09:57----------
battery

---------09:58----------
now this senses the power that's coming

---------10:02----------
in from the battery however because of

---------10:04----------
the location of this resistor and

---------10:05----------
because the patter each sends power to

---------10:08----------
pp bus g3 hot this is also kind of a

---------10:10----------
current sensing circuit for pp bus g3

---------10:13----------
hot so the twelve point six volts is

---------10:14----------
being created by the charger actually

---------10:16----------
winds up going through to this resistor

---------10:19----------
so if this is up over here it's

---------10:22----------
gonna wind up reporting something wrong

---------10:24----------
back to here and it's gonna think that

---------10:25----------
the battery that's not even plugged into

---------10:26----------
the machine

---------10:27----------
is drawing too little or too much power

---------10:29----------
or something along those lines I guess

---------10:31----------
and close quarter fan spin so I learned

---------10:34----------
something again I really didn't know

---------10:36----------
that battery current sensing line could

---------10:39----------
cause quarter fan spec which means that

---------10:43----------
I learned something which is which is

---------10:44----------
cool again like an ignorance

---------10:47----------
Durin's is not something to be ashamed

---------10:48----------
of that's something to realize here

---------10:50----------
ignorance is really not something to be

---------10:51----------
ashamed of stupidity is something to be

---------10:54----------
ashamed of so for example if you don't

---------10:56----------
know something and you know for a fact

---------10:58----------
that you don't know something and you

---------11:00----------
know that what you're doing is probably

---------11:01----------
wrong but you go ahead and you do it

---------11:02----------
anyway or if somebody gives you advice

---------11:04----------
and instead of following that advice or

---------11:06----------
figuring out if that advice is correct

---------11:07----------
from other people you go ahead with your

---------11:08----------
own dumb plan anyway that's stupidity

---------11:11----------
ignorance is simply a lack of knowledge

---------11:13----------
and everybody comes onto this earth

---------11:14----------
without knowledge and everybody comes

---------11:16----------
and everybody at any stage of their life

---------11:17----------
is always able to learn something new

---------11:19----------
and I'm always open to learning

---------11:21----------
something new I like learning new things

---------11:23----------
you know my first real boss had a real

---------11:25----------
job named Sam fields used to tell me he

---------11:28----------
had this very thick southern kind of

---------11:30----------
Texas accent everything I learned in

---------11:33----------
life is because I was never afraid to

---------11:34----------
admit just how stupid I was and a lot of

---------11:37----------
how he talked had to do with the fact

---------11:38----------
that it was half death and he was

---------11:39----------
missing a lot of teeth and in his case

---------11:41----------
he wasn't talking about stupidity he was

---------11:43----------
talking about ignorance and when he was

---------11:45----------
talking about it has so many people in

---------11:47----------
the music business just like to pretend

---------11:48----------
that they know everything they have the

---------11:50----------
answer to every single problem they

---------11:52----------
don't know how to tell you exactly what

---------11:53----------
does he should be doing everybody's

---------11:54----------
afraid to admit that they don't know

---------11:56----------
something he was the first to admit that

---------11:58----------
he didn't know things that you really

---------11:59----------
really should know to be at the point

---------12:01----------
that he was in his career and in his

---------12:03----------
life and that's probably why he knew all

---------12:05----------
the things he did and that's probably

---------12:06----------
why he was able to accomplish all the

---------12:07----------
things he did because he was constantly

---------12:08----------
learning new things and I'm always open

---------12:11----------
I'll constantly learning new things so

---------12:12----------
thank you board works the fans but I'm

---------12:16----------
confident I don't got to test it anymore

---------12:18----------
Sharkey is sitting under my left speaker

---------12:21----------
which makes me very very happy

---------12:25----------
good stuff

