https://www.youtube.com/watch?v=C51_s7ssqlg
---------00:01----------
hi today I'm going to be going over a

---------00:03----------
backlight user placement but I'm not

---------00:05----------
going to be using the hot air station

---------00:06----------
this was sent in by another store and

---------00:08----------
one of the comments I get from a lot of

---------00:10----------
places I would love to do this I'd love

---------00:12----------
to replace those components but I don't

---------00:14----------
have what I need I own about Air Station

---------00:15----------
Hunter stations cost a lot of money so I

---------00:18----------
don't want to do this because the hot

---------00:19----------
air station is going to be a big

---------00:20----------
investment and that's just not something

---------00:22----------
that I want to do well I did a video

---------00:24----------
with my crappy old JVC everyo $100.00

---------00:27----------
camcorder where I showed you how you can

---------00:29----------
replace a back light fuse with a $10

---------00:31----------
soldering iron here I'm going to be

---------00:32----------
using a bit more of an expensive

---------00:34----------
soldering iron to do the job but the

---------00:35----------
same principle is going to apply that

---------00:37----------
I'm going to replace that back light

---------00:38----------
fuse without actually using the hot air

---------00:40----------
station because it's just something that

---------00:42----------
you should know how to do so this is a

---------00:44----------
board that again has nothing wrong with

---------00:45----------
it besides two things a bad backlight

---------00:48----------
fuse and be idiot didn't plug in the

---------00:50----------
microscope before switching over to the

---------00:51----------
microscope on open broadcaster so the

---------00:53----------
microscope should boot up in a second

---------00:55----------
there we go it's going to blink a little

---------00:56----------
bit because that's which cheap Chinese

---------00:58----------
hardware capture hardware does and that

---------01:00----------
there was a little pee on it is our fuse

---------01:03----------
let me just adjust the color here so

---------01:04----------
that we have a sexy-looking backlight

---------01:06----------
fuse there that's our sexy looking back

---------01:08----------
light fuse I'm going to turn on the air

---------01:09----------
filter because it's very important to me

---------01:11----------
that when I solder that I not be

---------01:12----------
inhaling flux another garbage add value

---------01:14----------
my health so first thing I'm going to do

---------01:17----------
is I'm going to put some flux on that

---------01:18----------
fuse

---------01:19----------
this is amptek 559 and they have this

---------01:22----------
little nice syringe for it that's going

---------01:25----------
to make it a little bit easier for that

---------01:26----------
side of the flow and melt now what I'm

---------01:28----------
going to do here is I'm going to take a

---------01:30----------
bunch of solder and you put it over

---------01:32----------
there and I'm going to kind of have it

---------01:35----------
like a nice little that is solder so the

---------01:39----------
whole idea here is I want to kind of

---------01:41----------
melt that off of the board I want to

---------01:42----------
heat it up but I don't want to heat up

---------01:44----------
all the components around it so once

---------01:45----------
it's really melted what I do is I just

---------01:47----------
go I touch the component and I try to

---------01:49----------
get my iron to touch both ends of it

---------01:51----------
like that and then I just take it right

---------01:54----------
off of the board now also I don't like

---------01:56----------
the idea that there is mixture of leaded

---------01:58----------
and lead-free solder on there because

---------02:00----------
that's not good so I'm going to try to

---------02:02----------
suck up all of the lead-free crap like

---------02:04----------
that now I have let it on there but

---------02:07----------
that's not good enough I actually want

---------02:09----------
to get rid of the solder on one of the

---------02:11----------
pads there

---------02:12----------
and I'll show you why so the first thing

---------02:15----------
I'm going to do is get my good wick and

---------02:26----------
I'm going to make one of those pads

---------02:27----------
empty so one of those pads will have no

---------02:29----------
solder on it at all see nice and empty

---------02:42----------
now I need to find a fuse

---------02:54----------
now the irony is I actually forgot to

---------02:56----------
buy fuses so I'm going to take one off

---------02:57----------
of another motherboard this is going to

---------02:59----------
be fun because I was expecting to have

---------03:01----------
one pre available and make life easy but

---------03:04----------
why would life be easy okay so where

---------03:18----------
gets the old junk fuse so we're going to

---------03:19----------
take a fuse off of this board using the

---------03:23----------
same concept of the general iron I'm

---------03:25----------
again I don't have hot tweezers this is

---------03:28----------
a even though I'm using a two hundred

---------03:29----------
something dollar station for this you

---------03:32----------
can easily replicate this process with a

---------03:33----------
much cheaper station so what I'm going

---------03:36----------
to do now is do the same thing a big

---------03:40----------
solder ball above there the flux is

---------03:42----------
going to help that lead-free solder on

---------03:43----------
there flow and eventually I'm just going

---------03:47----------
to grab it with the tweezers once it's

---------03:48----------
hot

---------04:07----------
and this ain't exactly the best way to

---------04:09----------
do any of this I'm just trying to show

---------04:10----------
you how to do it if you don't have the

---------04:12----------
tools to do it right because

---------04:13----------
realistically speaking when you start

---------04:15----------
out you're probably not going to have

---------04:16----------
the nicest tools to do all this work so

---------04:21----------
you're going to have to kind of

---------04:22----------
jerry-rigged it a little and that's

---------04:24----------
understandable you don't start off with

---------04:26----------
a $650 rework station you don't start

---------04:28----------
off at the $7000 BGA machine you don't

---------04:31----------
start off with a lot of this stuff well

---------04:32----------
you start out with the desire to fix and

---------04:34----------
the desire to learn hopefully so that's

---------04:37----------
my new fuse so now what I'm going to do

---------04:39----------
see how this pad is flat but I'm going

---------04:41----------
to do here is I'm going to slide it in

---------04:42----------
on one side normally with this I and

---------04:45----------
this isn't hot tweezers is a basic

---------04:46----------
soldering iron I can only heat one end

---------04:48----------
at a time so the first thing I got to do

---------04:51----------
now is actually find the fuse that flew

---------04:53----------
away when I flicked it so let me find it

---------05:02----------
all right where are you here a little

---------05:05----------
fuse here little fuse coming good little

---------05:08----------
fuse good little fuse I'm sorry I have

---------05:11----------
to burn you one more time okay so I'm

---------05:15----------
going to move this over pick it up

---------05:18----------
try to pick it up so that I don't you

---------05:20----------
think is you don't want the leg of the

---------05:21----------
tweezer extending past the fuse because

---------05:23----------
then you won't be able to press it flush

---------05:24----------
on the board you want to kind of pick it

---------05:26----------
up with a you kids the tweezers are not

---------05:28----------
going further than the fuse so so I put

---------05:33----------
some flux there now I'm going to melt

---------05:35----------
one pad and then I'm going to put it on

---------05:36----------
there

---------05:36----------
you understand what I'm going with this

---------05:42----------
alright now see how we see I'm going to

---------05:45----------
melt the solder and then I slide the

---------05:47----------
fuse in because my hands suck I did a

---------05:49----------
terrible job with that so let's do this

---------05:50----------
one of the whole idea with soldering is

---------05:52----------
you want to heat both the solder is

---------05:54----------
going to flow to the heat source I want

---------05:55----------
the side of the float about the fuse and

---------05:57----------
the pad because I am trying to solder

---------05:58----------
the fuse to the pad I don't want a cold

---------05:59----------
joint I don't want the solder to only

---------06:01----------
flow to the pad and not hit the fuse so

---------06:03----------
I kind of have it touch both right now

---------06:05----------
does the other side that we got to worry

---------06:07----------
about the other side is no solder on it

---------06:09----------
well we're about to fix that so now we

---------06:12----------
have it perfectly flat on the board on

---------06:14----------
one side which makes it easy to solder

---------06:16----------
it on the other so I'm just going to get

---------06:18----------
some flux on that end I'm going to get

---------06:20----------
some flux on the end of my solder here

---------06:21----------
that when I make the joint it'll just

---------06:23----------
flow nice and fresh nice and fresh come

---------06:28----------
on

---------06:29----------
okay you want to make me look like an

---------06:31----------
idiot because we're on the Internet I

---------06:32----------
get it you don't want to float us

---------06:33----------
because we're going to get you to flow

---------06:36----------
you're going to flow whether you like it

---------06:37----------
or not mofo you're going

---------06:44----------
so this little hack oh five nine nine B

---------06:47----------
thing has gotten to the point where it's

---------06:48----------
actually more dirty when I take the iron

---------06:50----------
out of it than when I entered the iron

---------06:52----------
into it originally see the problem here

---------06:53----------
is I'm not actually getting to the pad

---------06:55----------
that iron is not touching the pad and

---------06:56----------
it's not heating it that's why the

---------06:57----------
solder is not sticking to it

---------07:07----------
so what I could do here is I could just

---------07:08----------
use a different tip and even if you

---------07:12----------
can't afford the hot air rework station

---------07:14----------
even if you don't got the 700 bucks to

---------07:15----------
drop you can probably drop 10 or 15

---------07:17----------
bucks on a tip at least if you want to

---------07:18----------
make money so now we're going to use the

---------07:19----------
chisel tip here try to do the same thing

---------07:22----------
and see if this one allows me to get

---------07:25----------
really down on the on that fuse now you

---------07:33----------
could say blow away that flux with hot

---------07:36----------
air but I don't have hot air remember

---------07:39----------
wink wink can't turn the hot air station

---------07:43----------
on and it's flow

---------07:56----------
very nice

---------08:06----------
now we're going to check and see if we

---------08:08----------
have a shorter ground on backlight

---------08:09----------
output before I plug a screen so again

---------08:12----------
the fuse had a blow for a reason it blew

---------08:14----------
because there was a short to ground at

---------08:15----------
one period in time so I'm going to use

---------08:17----------
my multimeter we're going to put it in

---------08:19----------
diode mode here I'm going to take the

---------08:25----------
red probe the positive one and put it on

---------08:27----------
ground the black problem put it on pin

---------08:29----------
38 39 40 which is where the backlight is

---------08:31----------
and I have a number of 0.5 to 3 which is

---------08:34----------
perfectly in line with what do I expect

---------08:35----------
to see on a board that has an LP 8550

---------08:38----------
backlight LED driver so let's plug the

---------08:42----------
screen in and see if it's good I also

---------08:45----------
forgot to check and see if that fuse had

---------08:46----------
continuity so one of the things to

---------08:48----------
remember is that a fuse is a device

---------08:50----------
that's going to blow if it has too much

---------08:52----------
energy passed through it energy is heat

---------08:54----------
so if it has too much heat it will blow

---------08:56----------
you know what else has heat soldering

---------08:58----------
iron with a solder blob that you're

---------08:59----------
putting right over the fuse and it works

---------09:01----------
as you can see here I do have a light on

---------09:03----------
my screen which means that I fixed it

---------09:05----------
and again even if you don't have a

---------09:08----------
hot-air station even if you have no hot

---------09:10----------
air at all you you can fix this problem

---------09:12----------
you can fix this problem just by using a

---------09:15----------
regular soldering iron it just you know

---------09:17----------
it just takes a little bit of ingenuity

---------09:19----------
it's a bit of a pain in the ass what do

---------09:20----------
you think I was doing before I had an fr

---------09:22----------
801 I didn't always have an fr 801 I

---------09:24----------
didn't always have a flame thrower that

---------09:26----------
cost 650 bucks there was a time when 650

---------09:28----------
bucks was you know damn that's now I'm

---------09:31----------
going to up my life if I spend 650

---------09:32----------
bucks on one tool I always used to

---------09:35----------
follow this rule with tools of the rule

---------09:37----------
that I would follow is I'm not going to

---------09:40----------
buy a tool that I can't make the money

---------09:42----------
back on within a month so if I can't

---------09:44----------
make the money back on my tool within a

---------09:46----------
month I'm not going to buy it it was

---------09:47----------
really important for me to have that

---------09:49----------
rule because again you know the end of

---------09:51----------
the month that's when you got to pay

---------09:52----------
rent that's when you got to pay for your

---------09:53----------
electricity so if I spend my money that

---------09:55----------
I would have spent on rent and I can't

---------09:57----------
make that back I'm kind of screwed and

---------09:59----------
I've never really wanted to be screwed

---------10:01----------
so that's that and I hope you learned

---------10:04----------
something

