https://www.youtube.com/watch?v=C_eQrbop-J4
---------00:00----------
hi you know what I love about the Amazon

---------00:02----------
affiliate program it's not that the

---------00:04----------
buyer manages to pay more money for the

---------00:06----------
product or service it's that Amazon

---------00:08----------
makes less of the product or service

---------00:11----------
which i think is great because I've put

---------00:13----------
in a couple of these old videos why it

---------00:14----------
is I just despise eBay and Amazon when

---------00:18----------
it comes to how they deal with their

---------00:19----------
sellers so I've thought about this and

---------00:21----------
I've thought about this concept of

---------00:22----------
selling out and the thing is here is

---------00:26----------
that if I use this Amazon affiliate

---------00:27----------
program thing again it's not about me

---------00:30----------
taking money out of the pockets of my

---------00:32----------
audience it's about me taking money out

---------00:36----------
of the pockets of Amazon which I'm

---------00:39----------
totally okay with because they've taken

---------00:40----------
enough money out of my pockets when

---------00:42----------
people would buy something then ship it

---------00:44----------
back to me with a brick in the box and

---------00:46----------
file in a tizzy claim so I'm going to

---------00:47----------
start working on my making back the

---------00:49----------
money that I lost when I decided sell on

---------00:51----------
Amazon in 2012 and 2013 and we're going

---------00:54----------
to start with answering a question that

---------00:55----------
I get on this channel all the time which

---------00:57----------
is what microscope do you use and what

---------00:59----------
microscope should you buy I'm going to

---------01:01----------
go over a couple of the features that a

---------01:02----------
few microscopes that I have here and I'm

---------01:04----------
going to tell you which one you should

---------01:05----------
buy and why I think you should buy it I

---------01:07----------
went over this and the tools I use and

---------01:09----------
why I use them video but most people

---------01:11----------
don't watch that video because it

---------01:12----------
doesn't have the word microscope in the

---------01:13----------
title Jess and I have a running gag

---------01:15----------
where when when anytime like we go to

---------01:18----------
lunch or something or we're teaching a

---------01:19----------
class our phones have that little Google

---------01:21----------
Plus notification going off every 30

---------01:24----------
seconds and usually every 30 seconds

---------01:26----------
it's what microscope to use a microscope

---------01:27----------
is what microscope is what microscope to

---------01:29----------
use so I'm going to link to this video

---------01:30----------
every single time somebody asks that

---------01:32----------
specific question so the first thing I

---------01:33----------
want to go over here is the fact that

---------01:35----------
again I'm not going to be showing you

---------01:36----------
the same microscope that I myself use

---------01:38----------
because the microscope that I use comes

---------01:40----------
from a company that I don't even want to

---------01:42----------
mention the name of anymore because of

---------01:43----------
how ticked off I've been by them so I'm

---------01:45----------
not even gonna mention their name

---------01:45----------
however I do believe that their

---------01:47----------
microscopes are made most likely in the

---------01:49----------
exact same factory as a different

---------01:52----------
company that makes pretty good

---------01:54----------
microscopes and also offers some pretty

---------01:55----------
good service so I'm going to be linking

---------01:58----------
you to one of those microscopes now this

---------02:00----------
is a microscope that I've personally

---------02:01----------
used Jesse Jones at practical border

---------02:04----------
peer school has a bunch of microscopes

---------02:06----------
from both brands I've used them all I

---------02:07----------
think there are minor differences

---------02:09----------
between most of them but I can say that

---------02:10----------
the microscope that I'm linking to you

---------02:12----------
two is on par with

---------02:13----------
quality if not a tiny bit of an upgrade

---------02:16----------
over the microscope that's sitting on my

---------02:17----------
desk right now so I'm going to be

---------02:19----------
linking you to that one however since

---------02:21----------
there are many features of both of these

---------02:22----------
microscopes since again as I've said I

---------02:24----------
believe that I firmly believe they're

---------02:26----------
probably both made in the same Factory

---------02:27----------
just the different color of paint and a

---------02:29----------
different stamp on it at the ends that

---------02:31----------
they're very very similar so I'm going

---------02:33----------
to be showing you a lot of what's going

---------02:34----------
on my microscopes over here I have two

---------02:36----------
of them just to give you an idea of why

---------02:38----------
I chose the microscopes I chose and what

---------02:40----------
features about them make them

---------02:42----------
interesting me the first thing about

---------02:44----------
this microscope is that it is Simon

---------02:47----------
Saima fall means that you can see out of

---------02:49----------
both eyepieces while using the camera so

---------02:52----------
if you look at my microscope over here

---------02:54----------
you can see that I have this little

---------02:56----------
camera attachment on it right so I have

---------02:58----------
the camera but then I'm looking through

---------03:00----------
here now with with one of the crappier

---------03:02----------
microscopes the issue is that you can't

---------03:05----------
see through both eyepieces when using

---------03:08----------
the camera so if I want to use the

---------03:09----------
camera I have to pull something and when

---------03:11----------
I pull that I now can only see out of my

---------03:13----------
left eye that sucks

---------03:15----------
I had that just sucks working with one

---------03:18----------
eyes sucks I don't want to I don't want

---------03:19----------
to be a cyclops I don't want to go back

---------03:21----------
to being a cyclops I'm spoiled and

---------03:23----------
that's just it's just all sorts of crap

---------03:25----------
nasty I don't want to do that so I'm

---------03:27----------
linking you to a microscope that is

---------03:30----------
similar to me the next feature that's

---------03:34----------
important to me is adjustable zoom now

---------03:36----------
admittedly I do most of my work at 7 X

---------03:38----------
or 10x and I'm going to go over why that

---------03:41----------
is with a quick example here so the

---------03:43----------
reason I do most of my work at a low

---------03:44----------
zoom is because when you use a high zoom

---------03:46----------
it's very easy to go out of focus so for

---------03:48----------
example here I am at 7 X right let's try

---------03:51----------
to focus on something small let's try to

---------03:53----------
focus on this right over here so I'm at

---------03:56----------
seven X and I'm this is a broken board

---------03:58----------
so I don't really care if I if I screw

---------03:59----------
with it too much but I'm flexing it on

---------04:01----------
the desk and as you can see that

---------04:02----------
component is always in focus now let's

---------04:04----------
go from 7x to 20x at 20 X I get the

---------04:08----------
component in focus and when I move it

---------04:10----------
when I'm moving the board on the desk

---------04:12----------
you can see it's slightly starting to go

---------04:13----------
out of focus so the higher the level of

---------04:15----------
zoom the more sensitive it is to going

---------04:18----------
out of focus now if I go all the way up

---------04:20----------
to 45 X and I finally get it in focus

---------04:24----------
you can see that I can take this thing

---------04:25----------
out of focus just by tapping the desk

---------04:27----------
I don't even have to touch the board if

---------04:29----------
I simply drop my screwdriver on the desk

---------04:30----------
and this moves a little bit it goes out

---------04:33----------
of focus and God forbid I actually touch

---------04:35----------
the board if I start touching the board

---------04:36----------
like the I tap it then you know look at

---------04:40----------
that things start to go out of focus

---------04:42----------
really quickly let's say let's go around

---------04:44----------
some other components here so let's say

---------04:48----------
I tap it because I'm ready to do my

---------04:50----------
soldering I'm ready to put the wire

---------04:52----------
there like it's really easy for it to go

---------04:54----------
out of focus with these really small

---------04:55----------
movements and that can start to screw

---------04:57----------
with your brain after a while I know

---------04:59----------
that that screws with mine so I like to

---------05:00----------
keep it to a lower level of

---------05:03----------
magnification I like to try to get as

---------05:04----------
much work as I can done in that 7 to 12

---------05:08----------
X range because in this range even when

---------05:10----------
I move the board around or I move the

---------05:12----------
desk I'm not really putting it that far

---------05:14----------
out of focus

---------05:15----------
however adjustable zoom is important to

---------05:17----------
me because sometimes I'm going to want

---------05:18----------
to inspect something up really close I

---------05:21----------
may want to inspect you know a solder

---------05:24----------
joint they may want to inspect some kind

---------05:25----------
of wire that I ran under under a BGA

---------05:29----------
chipset and especially if you're doing

---------05:31----------
iPhone or any type of phone data

---------05:33----------
recovery where you're trying to do long

---------05:35----------
screw damage you're not going to do long

---------05:37----------
screws successfully at 7 X most of the

---------05:39----------
time you're going to want to go up to at

---------05:41----------
least I would say at least 20 X if

---------05:43----------
you're going to be doing long screw so I

---------05:45----------
do like having adjustable zoom and with

---------05:47----------
microscopes like the SE 400 the SE 400

---------05:50----------
is a good entry-level microscope but

---------05:52----------
when you change the lenses to go from

---------05:54----------
10x of 20x it's almost like you're

---------05:56----------
looking through a keyhole like a lot of

---------05:58----------
people say I don't know what you're

---------05:59----------
talking about and I would say that those

---------06:01----------
people are blind if you have an AM scope

---------06:02----------
se 400 and you put on the 20x lenses and

---------06:05----------
you think that that's the same image

---------06:06----------
quality that you're getting out of the

---------06:08----------
10x like I don't I don't think you

---------06:09----------
notice that your 10 X you're looking out

---------06:11----------
this and 20 X it's like you're looking

---------06:13----------
through this it's ridiculous whereas

---------06:15----------
with when you move up to the three to

---------06:17----------
six hundred dollar microscopes you can

---------06:18----------
see as i zoom you still have that clear

---------06:22----------
picture you still have the same

---------06:23----------
resolution is the same size and it's

---------06:25----------
just it's great so I like having

---------06:28----------
adjustable zoom the next thing that I

---------06:30----------
like having it is it is an adjustable

---------06:31----------
light so the microscope that I linked to

---------06:33----------
as an adjustable light so one thing

---------06:35----------
you're going to note is when you zoom in

---------06:36----------
a lot when you zoom in a lot you have

---------06:38----------
less light available than when you zoom

---------06:40----------
out

---------06:41----------
so when i zoom out it's like ah it's

---------06:43----------
like turning the lights on when you're

---------06:44----------
just about to wake up it's terrible so I

---------06:46----------
like having the adjustable light because

---------06:48----------
I can then turn it down so what I notice

---------06:50----------
with people who do not have an

---------06:51----------
adjustable light is they use the zoom to

---------06:53----------
adjust the light so let's say they would

---------06:55----------
ideally be working at 10x but 10x is too

---------06:58----------
bright for them because they don't have

---------06:59----------
an adjustable light what they'll do is

---------07:01----------
they'll move it up to twenty or thirty X

---------07:03----------
just to make it darker but that's not

---------07:04----------
ideal for their workflow so they're

---------07:06----------
working at a zoom that is not ideal for

---------07:08----------
their workflow just because the light is

---------07:09----------
not adjustable so I made sure to include

---------07:11----------
a microscope here that has an adjustable

---------07:13----------
light the next thing that I want to do

---------07:16----------
this to have again as I said I like

---------07:17----------
Simon so obviously this has a trinocular

---------07:20----------
port if you do want to get a camera at a

---------07:22----------
future point in time you can the camera

---------07:24----------
is imperative to training people you

---------07:26----------
need to be able to see what somebody is

---------07:28----------
doing and no it's not going to work if

---------07:29----------
you're looking over their shoulder like

---------07:31----------
that if you want to train somebody else

---------07:32----------
or you want to analyze what they're

---------07:34----------
doing having the camera and having the

---------07:36----------
camera hooked up to a screen that's

---------07:38----------
above the microscope is very very useful

---------07:41----------
I find it useful you're going to find

---------07:42----------
that there are people that you can train

---------07:44----------
you're going to find that there are

---------07:45----------
people that already know everything and

---------07:46----------
you're going to find that there are

---------07:47----------
people that you can spend all the time

---------07:48----------
in the world with and this is they're

---------07:51----------
meant to do something else with their

---------07:52----------
life but the point is that you need it's

---------07:55----------
useful to have the cameras that you can

---------07:57----------
actually see if you can see where

---------07:58----------
somebody is struggling you can then

---------08:00----------
advise them on what they could be doing

---------08:02----------
differently so that they're not

---------08:04----------
struggling anymore or with the camera if

---------08:07----------
you see them struggling you can just

---------08:08----------
show them okay here's what you're doing

---------08:10----------
here's what I'm going to do look at try

---------08:13----------
it my way and see what happens it's

---------08:15----------
really useful to have the camera here so

---------08:17----------
I'm looking the one that is a port

---------08:19----------
available where you can sometime in the

---------08:21----------
future put a camera if you'd like to

---------08:23----------
have a camera now another thing on zoom

---------08:25----------
is I see a lot of these microscopes

---------08:27----------
going up to 144 200 300 400 500 again

---------08:30----------
with the shakiness thing I don't even

---------08:33----------
like going above 20x I don't I

---------08:35----------
understand that there are times where 45

---------08:38----------
X may be useful in electronics repair

---------08:41----------
very rarely but I get it but 90 X 200

---------08:45----------
300 500 you don't need that you need 10

---------08:50----------
to 20 X 99% of the time for what it is

---------08:53----------
we're doing 10 to 20 X

---------08:55----------
what is what I'm working at it's what

---------08:56----------
you see on the screen and it's what

---------08:58----------
you're going to want so this don't don't

---------09:00----------
spend a bunch of extra money to get two

---------09:02----------
or four 1000 X or a million X again if

---------09:05----------
you want to examine cancer cells or

---------09:07----------
bacteria fine if you want to fix Quarter

---------09:09----------
fans spend 10 or 20 X now the next thing

---------09:13----------
that I'm going to talk about here is the

---------09:14----------
actual stand the microscope is on a lot

---------09:16----------
of people don't think about this but

---------09:17----------
this is something that is important now

---------09:19----------
Jessa and I have the exact opposite

---------09:21----------
opinions on this I'm going to try to be

---------09:23----------
impartial when I talk about the benefits

---------09:25----------
and the cons of each one I like a boom

---------09:28----------
stand I like a stand that stays in place

---------09:30----------
where every time I want to move it I

---------09:32----------
have to unscrew stuff to make that

---------09:35----------
happen so let me just show you what I

---------09:36----------
mean by that all right so this is my

---------09:38----------
boom stand

---------09:39----------
that's my empty paper towel spool and

---------09:42----------
yes that's that's that's the order yep

---------09:46----------
like you never know when you need it

---------09:48----------
anyway so this is the boom stand to my

---------09:52----------
microscope right now I have different

---------09:54----------
adjustments over here to this boom stand

---------09:56----------
I have this one over here which allows

---------09:59----------
me to move it up and down and also from

---------10:02----------
side to side

---------10:02----------
now there's also this one over here

---------10:05----------
which adjusts this thing which allows

---------10:08----------
the microscope to move like this

---------10:09----------
now I'm very rarely doing anything with

---------10:11----------
this and then this one also comes with

---------10:13----------
this thing over here see this this

---------10:15----------
allows me to lock it in place so what I

---------10:18----------
can do here is I can lock this over here

---------10:20----------
which allows me to then loosen this so I

---------10:23----------
can adjust it I can move it left and

---------10:25----------
right without worrying about the

---------10:27----------
microscope falling all the way down

---------10:28----------
because again if I if I get if I loosen

---------10:31----------
this the microscope is going to fall all

---------10:33----------
the way down so this is the way that I

---------10:34----------
usually have this already entered on the

---------10:35----------
desk this is the way I'm usually using

---------10:37----------
this microscope now going over why I

---------10:39----------
like it set up like this while I'm

---------10:41----------
working on a motherboard the motherboard

---------10:43----------
is going to be over here but when I'm

---------10:45----------
not working on a board I just do that

---------10:47----------
it's that easy so when I'm working I do

---------10:49----------
this and when I'm not working on a board

---------10:52----------
and I want my keyboard in my mouse I

---------10:53----------
want more area for this I don't want

---------10:55----------
this in the way I can just swing it

---------10:56----------
right over so I don't it so this what

---------10:58----------
this does is it gives me some of the

---------10:59----------
benefits of the articulating stand but

---------11:02----------
without the nightmare of it constantly

---------11:03----------
shaking up and now what I like about the

---------11:05----------
boom stand is that it's very steady now

---------11:07----------
granted my desk is not very

---------11:09----------
steady that has nothing to do with the

---------11:10----------
boom stand itself it's not the boom

---------11:12----------
stands fault that I spend $30 in a piece

---------11:14----------
of crap desk at IKEA that's on an uneven

---------11:16----------
floor uneven floor but the boom itself

---------11:18----------
the the pro of the boom stand is that

---------11:21----------
it's very very sturdy the downside of

---------11:24----------
the boom stand is that you lose the

---------11:25----------
ability to easily go up and down so

---------11:27----------
again if I want to move up and down on

---------11:28----------
this you got to do this and then you

---------11:31----------
have to screw it in and then if I want

---------11:33----------
to go back down on this I have to

---------11:34----------
unscrew it and do this so it's less

---------11:37----------
convenient to move this around but the

---------11:39----------
upside is that it's stable so again when

---------11:42----------
I'm again if I'm moving a crow if I want

---------11:44----------
to walk across the room right now let's

---------11:46----------
get this in focus if I just walk around

---------11:48----------
the room it's not going to go out of

---------11:50----------
focus which is which is nice now compare

---------11:54----------
and contrast this to this thing over

---------11:56----------
here my other one this is an

---------11:58----------
articulating boom stand now the idea

---------12:01----------
with the articulating arm is that it

---------12:04----------
moves around see if I want to go up I

---------12:06----------
can do this

---------12:08----------
there's no screwing it there's no like

---------12:09----------
you know I'm going to loosen this and

---------12:12----------
tighten this and loosen that and tighten

---------12:14----------
this it just moves around nice and

---------12:16----------
smoothly which is a nice feature and of

---------12:19----------
course the moment that I decide to put

---------12:21----------
the foot the screen down the phone rings

---------12:23----------
now again what makes this thing cool you

---------12:26----------
just move it around you could sit down

---------12:28----------
at work so let me turn this thing on

---------12:32----------
turn the light on

---------12:40----------
turn the TV on so I got a bunch of

---------12:44----------
[ __ ] up donor boards on this desk

---------12:46----------
let's see yeah this one has a hole

---------12:50----------
through the CPU that's a good one to use

---------12:51----------
as an example so we can just put one of

---------12:54----------
these things down here and I can show

---------12:57----------
you the difference in terms of what

---------12:59----------
happens when you move around the room we

---------13:03----------
go so again if I were if I were not

---------13:05----------
being lazy I would just pipe this out

---------13:07----------
directly over there so that you could

---------13:09----------
see it on the screen but yeah that

---------13:15----------
really is what I should do that really

---------13:19----------
is what I should do but the cable won't

---------13:22----------
reach oh well anyway so this is the

---------13:27----------
articulating stand and the thing that

---------13:28----------
drives me nuts with this one is that

---------13:31----------
when you move the picture on the screen

---------13:33----------
moves but you can't really see well so

---------13:35----------
you don't have to trust me on that but

---------13:36----------
the issue with this is just you know

---------13:38----------
again you do this it's very sensitive

---------13:41----------
very sensitive to any type of tapping

---------13:44----------
because it's set up to be so it's you

---------13:47----------
know against to move freely that winds

---------13:50----------
up being its downfall like it's great

---------13:52----------
because it's it's very flexible and it's

---------13:54----------
easy to move around but the fact that

---------13:56----------
it's easy to move around means that when

---------13:58----------
you pick up your tweezer it will move

---------13:59----------
around when you lean your elbow on the

---------14:01----------
table it will move around so this kind

---------14:04----------
of drives me nuts and here's the thing

---------14:06----------
that I find I cannot set this microscope

---------14:09----------
up so that it is more sturdy but I can

---------14:11----------
set up the boom stand microscope so that

---------14:13----------
it is more flexible so the reason that I

---------14:18----------
prefer this one is I can set this and I

---------14:20----------
can make this thing more flexible so

---------14:22----------
it's a boom stand but if I want to make

---------14:24----------
it more flexible I can simply have this

---------14:26----------
thing up here and unscrew this thing

---------14:28----------
over here and I can just move it around

---------14:30----------
as I see fit and I mean this is enough

---------14:33----------
up-and-down for me I don't need more

---------14:35----------
up-and-down than this and if the trick

---------14:38----------
that I like to use if I need if I want

---------14:39----------
it to be further away from my board what

---------14:42----------
I do and this is this is a trick not

---------14:44----------
it's not really a trick anybody can come

---------14:46----------
up with this [ __ ] [ __ ] is what I do is I

---------14:48----------
move it off the table right so I usually

---------14:50----------
have this out a little more than this so

---------14:52----------
when I have it on

---------14:53----------
it's over here but then let's say I want

---------14:56----------
to look at the board from the side

---------14:58----------
because I want to see under something I

---------15:00----------
do something like this I move it over

---------15:02----------
here so now I have more space so I'm not

---------15:05----------
limited by the table anymore I can go

---------15:07----------
much further down so watch so for

---------15:10----------
example let's say that I'm looking at

---------15:12----------
let's take a look at an LED driver chip

---------15:14----------
like this right I can't see under it see

---------15:17----------
you I can't get that into focus but if I

---------15:21----------
move it outside over here on the table

---------15:23----------
now I can do this now this is something

---------15:26----------
that I usually thought I could only do

---------15:28----------
with the with the articulating stand but

---------15:30----------
I can actually do that with the boom

---------15:32----------
stand so long as I set it up so that I

---------15:34----------
can look at it so that I can have the

---------15:37----------
board go under the table and the way I

---------15:38----------
do that again I just swing it from here

---------15:42----------
to here and now I have all that room so

---------15:45----------
the reason I like this boom the reason

---------15:46----------
that my preference is the boom stand is

---------15:48----------
I can make the boom stand more flexible

---------15:51----------
but I cannot make the articulating stand

---------15:53----------
more sturdy so that's why I like this

---------15:56----------
thing and that's I think let's see I've

---------15:59----------
gone over zoom I've gone over the

---------16:01----------
trinocular port I've gone over cyma fall

---------16:03----------
I've gone over different zoom amounts

---------16:06----------
I've gone over the type of light and why

---------16:07----------
I like it I've gone over image quality

---------16:09----------
I've gone over the the bang for the buck

---------16:12----------
that you get so I think I've gone over

---------16:14----------
virtually all the reasons that I

---------16:15----------
recommend the microscope that you see in

---------16:17----------
that and that Amazon listing and again

---------16:19----------
the reason that I am looking at the

---------16:20----------
Amazon affiliate program is it's again

---------16:24----------
it's not it's really cool to be able to

---------16:26----------
take money from Amazon just to get back

---------16:28----------
at the amount of money that amazon has

---------16:30----------
taken from me again there it is just

---------16:32----------
countless amounts of times that people

---------16:35----------
have literally sent me back a brick or

---------16:37----------
their old stuff in the box and then sell

---------16:42----------
filed in a tizzy claim like just

---------16:43----------
constantly and it's like the it's like

---------16:46----------
they would file the claim on Friday

---------16:49----------
morning I would reply to it on like

---------16:52----------
Saturday morning but because I replied

---------16:54----------
to it on Saturday morning that was too

---------16:56----------
late so it was in favor of it's like oh

---------16:58----------
and like this is a [ __ ] that you deal

---------17:01----------
with if you sell on Amazon is completely

---------17:03----------
ridiculous I think I put this too low

---------17:05----------
yeah too low so absolutely

---------17:07----------
Nickolas so one of the things I like

---------17:08----------
about this is it doesn't take money away

---------17:11----------
from the customer like you're not paying

---------17:12----------
a markup to buy through me it's not it's

---------17:15----------
not the customer that has to pay extra

---------17:16----------
for me to get the money it's Amazon that

---------17:19----------
makes less money and something about

---------17:21----------
that just something about that just puts

---------17:24----------
a nice big smile on my face it's one of

---------17:27----------
those all right so I figured I would

---------17:29----------
also do a little bit of a demo demo

---------17:31----------
fixing something with this microscope so

---------17:33----------
for people who are just looking for

---------17:35----------
information on these microscopes who are

---------17:36----------
not I guess you know regular watches of

---------17:39----------
the channel this is the kind of image

---------17:41----------
quality you can come to expect the image

---------17:42----------
quality is actually a lot better in

---------17:44----------
these microscopes when you're looking

---------17:45----------
directly at it the one thing to consider

---------17:47----------
here is that it will look worse for

---------17:51----------
YouTube and then it's firstly it's going

---------17:53----------
to look worse to the camera than it does

---------17:55----------
to the oculars that's that's the first

---------17:56----------
thing and the second thing is that even

---------17:59----------
after I record it even if I'm recording

---------18:00----------
it in good quality there's what I record

---------18:03----------
and then there's what YouTube does to

---------18:05----------
what I record and what YouTube does to

---------18:06----------
what I record is a sad sad thing so it's

---------18:11----------
going to look a lot better in person

---------18:12----------
than it does here this is one of the

---------18:17----------
examples and one of the many things that

---------18:18----------
you'll be able to do when you have the

---------18:20----------
microscope that may just be a little bit

---------18:21----------
more difficult without a microscope

---------18:27----------
so it's noisier since I have the air

---------18:29----------
filter in the hot air station on

---------18:54----------
just to be clear I don't get paid by any

---------18:56----------
of these companies specifically it's

---------18:58----------
just that amazon affiliate thing am

---------19:02----------
scope doesn't give me [ __ ] now family if

---------19:06----------
am scope wanted to yeah fan scope wanted

---------19:09----------
to that's great but what I just endorsed

---------19:13----------
the products that I use

---------19:27----------
you

---------19:36----------
this pokemon [ __ ] is out of control man

---------19:39----------
I keep thinking that there's a customer

---------19:41----------
about to walk in and it's just some

---------19:42----------
[ __ ] walking by to try to catch a

---------19:44----------
[ __ ] Pokemon and then like I say on

---------19:49----------
this channel I liked I liked to go

---------19:50----------
walking home right and it's like and

---------19:52----------
walking home in Manhattan with this

---------19:54----------
Pokemon [ __ ] is impossible like you have

---------19:57----------
been working on getting and get my cold

---------19:59----------
shoulder just a little bit stronger it's

---------20:02----------
not like I want about Benna people I

---------20:03----------
don't want to just go out of my way to

---------20:05----------
bump into people but it's like they're

---------20:07----------
walking down this they're not even Rock

---------20:09----------
walking down the road diagonally because

---------20:11----------
the thing with we know when texting on a

---------20:13----------
cell phone became really popular while

---------20:15----------
you're walking around people were at

---------20:17----------
least like they would do this they would

---------20:18----------
walk like this so if I'm walking over

---------20:22----------
here if I'm walking let's say I'm

---------20:24----------
walking straight and you're walking like

---------20:26----------
this I can at least kind of go this way

---------20:28----------
or I know that if I do this I'm not

---------20:30----------
going to bump into you now here's the

---------20:31----------
thing that's [ __ ] up with this whole

---------20:32----------
Pokemon go ship it's not even that

---------20:34----------
people are it's not even that they're

---------20:37----------
walking diagonally it's like they're

---------20:39----------
walking like this they're walking like

---------20:41----------
this so even if I go okay I can go

---------20:43----------
around you know I can't go around you're

---------20:44----------
gonna [ __ ] bump into me anyway so

---------20:46----------
I've just been doing my best to have the

---------20:48----------
hardest cold shoulder that I can so that

---------20:50----------
when somebody does wind up bumping into

---------20:51----------
me you know their Pokemon gets [ __ ] up

---------20:54----------
not me it's like I'm it just ridiculous

---------20:56----------
I'm walking down the street I'm just

---------20:58----------
walking to the bridge and like

---------20:59----------
somebody's doing ya truck what like what

---------21:03----------
the [ __ ] man like this little get the

---------21:06----------
[ __ ] away from me like I'm sure it's a

---------21:08----------
great game I'm sure it's a great game

---------21:10----------
you know go [ __ ] play it somewhere

---------21:13----------
else on my way home yesterday I must

---------21:16----------
have cold-shouldered at least 17 people

---------21:18----------
you get it it's nothing against them

---------21:20----------
it's I tried to walk around you you are

---------21:23----------
walking in if you're walking in a

---------21:25----------
[ __ ] trapezoid ah

---------21:33----------
you're walking in a trapezoid down the

---------21:35----------
street that's got it I can't wait to see

---------21:39----------
what crime stats are for AB after this

---------21:42----------
games been out for a month that's

---------21:43----------
another thing with the Pokemon go thing

---------21:45----------
like that game has got to be that game

---------21:48----------
has got to be like a criminals wet dream

---------21:50----------
you have people running around showing

---------21:53----------
their $600 device paying no attention to

---------21:56----------
the outside world and then you have this

---------21:58----------
whole idea where you know you can you

---------22:00----------
can set up I guess you know I I haven't

---------22:02----------
played the game so I could be totally

---------22:04----------
misinformed and [ __ ] here but like I'm

---------22:06----------
let's say that you can put either you

---------22:09----------
can actually put a rare Pokemon or

---------22:11----------
something in the middle of a destitute

---------22:14----------
area that nobody is at and then just

---------22:18----------
have somebody run into that area and

---------22:20----------
then you rob them because you know that

---------22:23----------
that nobody's going to that nobody's

---------22:26----------
going to care

---------22:27----------
like I'm just I'm just waiting for the

---------22:29----------
first I'm not saying I'm happy about it

---------22:32----------
I'm not saying I'm happy it's going to

---------22:33----------
happen but I just know that there's

---------22:35----------
going to be some like Pokemon go serial

---------22:38----------
killer Pokemon go car auto jacking

---------22:42----------
carjacking it's it's this iron is much

---------22:49----------
less effective than usual and I see it's

---------22:51----------
because my new assistant lowered its

---------22:53----------
temperature per I was wondering why is

---------22:58----------
this not wicking the way it usually

---------22:59----------
wicks now I know

---------23:12----------
okay let's see how it goes now

---------23:20----------
it's getting better

---------23:41----------
there we go this thing was really

---------23:44----------
misbehaving for a second there much

---------23:47----------
better

---------23:51----------
most didn't recognize you hack oh I'm

---------23:57----------
sorry that Jason sent you to such a low

---------23:59----------
temperature I didn't mean to make fun of

---------24:02----------
you hack oh I know it was all Jason's

---------24:04----------
fault it's all Jason's fault blame the

---------24:13----------
blame the new guy always blame somebody

---------24:17----------
else for your problems

---------24:41----------
he's doing pretty good so far

---------25:04----------
I remember doing these in the pre

---------25:06----------
microscope days oh that was brutal

---------25:10----------
doable yes but so brutal

---------25:30----------
push down on it make sure it's nice and

---------25:32----------
flat with the motherboard okay so now

---------25:35----------
that I have the two anchor pins down I

---------25:36----------
can do the rest of the connector having

---------25:40----------
a good microscope makes all this a lot

---------25:42----------
easier

---------25:57----------
all right

---------26:04----------
obviously the pins have to be flat on

---------26:06----------
the board for what I'm doing here to

---------26:08----------
work

---------26:30----------
in the front you really don't need much

---------26:32----------
you want minimal solder in the front you

---------26:36----------
don't want the winds up melting inside

---------26:39----------
the connector melts inside the connector

---------26:41----------
that means that you lose you don't want

---------26:45----------
to lose

---------26:59----------
like that's totally fine huh

---------27:08----------
let's clean off this [ __ ] as well lower

---------27:13----------
the temperature up the airflow

---------28:16----------
yeah that was dumb I wanted to fill up

---------28:21----------
that little corroded hole there

---------28:22----------
I thought if I filled up the corroded

---------28:28----------
hole with solder that it would whatever

---------28:30----------
that's going we have a path to continue

---------28:32----------
to a lot of my stupid decisions and life

---------28:36----------
started with me deciding oh look I'm

---------28:38----------
just going to fill up this hole I've

---------28:42----------
made a lot of bad decisions in life with

---------28:43----------
that mindset really don't know why I

---------28:46----------
repeat it as an adult it's older adult

---------28:49----------
the [ __ ] you

---------28:57----------
so I guess the million-dollar question

---------28:59----------
is that destroyed or is that just some

---------29:02----------
stuff a little bit of nasty superficial

---------29:05----------
nastiness that I can blow away let's see

---------29:11----------
it's going to create a nice big ball and

---------29:14----------
see if that gets yeah it's gross that's

---------29:22----------
got to go

---------29:24----------
by the way Apple if you're watching

---------29:26----------
because I know that you guys are now

---------29:28----------
fans nice try

---------29:30----------
oh yeah yeah did this let me let me show

---------29:33----------
you guys something this is this is let's

---------29:35----------
see if I if I have time or if I'm gonna

---------29:37----------
have another 30 people walk in I can

---------29:42----------
shoot ya Apple I appreciate you I see

---------29:46----------
what you're trying to do check this out

---------29:49----------
this this is this is kind of funny I'm

---------29:50----------
just going to take a board that's

---------29:53----------
similar to this but last year's model

---------29:56----------
because they did something really cute

---------29:58----------
see the diode okay now let's take out

---------30:03----------
last year's model let's do this one

---------30:15----------
so I'm not sure if you notice that but

---------30:18----------
the backlight circuit is pretty much the

---------30:19----------
same from this year to that year except

---------30:23----------
it's all upside down the diode is upside

---------30:26----------
down so even though they used all the

---------30:27----------
same parts in the backlight circuit they

---------30:29----------
put the backlight circuit on the board

---------30:31----------
upside down and this is also one of the

---------30:36----------
ones where there's no board view

---------30:37----------
released anywhere for it so I just

---------30:39----------
wanted to say to whoever works at Apple

---------30:42----------
who who thought that was funny I just

---------30:44----------
wanted to say nice nice try

---------30:45----------
I appreciate you bro that data that you

---------30:48----------
know now you know that that's what I

---------30:51----------
call masterful [ __ ] trolling right

---------30:52----------
there putting the exact same circuit on

---------30:55----------
the 2015/16 board as you had in the

---------30:57----------
2013-14 the exact same circuit the exact

---------31:01----------
same components the exact same layout

---------31:03----------
except you put it on there upside down

---------31:06----------
you nice try because that's the thing

---------31:12----------
you probably would have caught a lot of

---------31:14----------
newbies with that who thought okay well

---------31:16----------
there's no board of you released for

---------31:17----------
this but it looks like the same thing so

---------31:20----------
I guess I can just I'm biased I'm sure

---------31:22----------
it's the same circuit I'm sure you've

---------31:24----------
probably caught a lot of newbies with

---------31:25----------
that literally taking almost the same

---------31:30----------
[ __ ] circuit the only difference is

---------31:32----------
the orient against the the number of

---------31:35----------
output capacitors same circuit all you

---------31:38----------
did is put it upside down one that

---------31:43----------
doesn't have a board view released

---------31:44----------
nice nice nice thank you

---------31:52----------
oh man that's masterful trolling again

---------31:57----------
like you think the youtube comment

---------31:58----------
section is trolling you think the

---------32:05----------
youtube comment section is trolling

---------32:06----------
check out what Apple says when I figured

---------32:10----------
that out I was I was sitting at his

---------32:11----------
laughing the entire time so we're just

---------32:13----------
going to rub off the oxidation on that

---------32:17----------
the whole idea is I want the oxidation

---------32:19----------
in the junk to kind of climb my iron and

---------32:23----------
somebody walked in all right back to

---------32:25----------
this back to cleaning didn't do a good

---------32:28----------
job there okay so the idea

---------32:41----------
yes I'm scraping to get rid of the

---------32:46----------
oxidation not scraping to the points

---------32:48----------
where I'm destroying the solder mask on

---------32:50----------
the board I'm just scraping to the

---------32:54----------
points of getting rid of the junk

---------32:56----------
that that's the thing you don't want to

---------32:57----------
solder to a page you don't want to

---------32:59----------
solder on to junk you don't want to have

---------33:01----------
solder on top of oxidation and the

---------33:03----------
oxidation on top of the pad you want to

---------33:05----------
solder directly to the pad which is why

---------33:07----------
I'm doing all that scraping

---------33:21----------
here's another idiot he's just about to

---------33:23----------
walk into a sign for the candy store and

---------33:26----------
he just walked into the sign and dropped

---------33:29----------
his phone I don't know why I'm deriving

---------33:33----------
so much pleasure from this [ __ ]

---------33:38----------
people with the [ __ ] Pokemon

---------33:50----------
I gotta set up a trap for the Pokemon

---------33:53----------
people like it's so tempting that is

---------33:57----------
open the basement to the store it does

---------34:01----------
not put up a sign and just leave it open

---------34:04----------
and to see how many like how many

---------34:05----------
Pokemon go players can I collect gotta

---------34:08----------
catch them all

---------34:12----------
just go down there and sell them back

---------34:18----------
their freedom that would be a pretty

---------34:20----------
that would be pretty interesting

---------34:22----------
how many Pokemon goal players can I

---------34:25----------
catch in my basement

---------34:26----------
should I be not saying this stuff should

---------34:28----------
I probably not be saying this stuff on a

---------34:30----------
YouTube channel with 200,000 subscribers

---------34:33----------
fellow z9 man like okay i get it if

---------34:39----------
you're in the middle of nowhere fine

---------34:41----------
[ __ ] go for it but like the middle of

---------34:43----------
Manhattan there's like eight million

---------34:45----------
people wandering around the stupid

---------34:47----------
Little Rock and this is where you're

---------34:49----------
going to choose to walk around not

---------34:51----------
paying attention to your surroundings

---------34:52----------
and bump into people and [ __ ] Cystic

---------34:55----------
you're going to get robbed are you going

---------35:03----------
to get killed by some serial killer that

---------35:05----------
puts you in his basement just think

---------35:09----------
about these things now

---------35:44----------
show me a light I didn't plug the

---------35:47----------
driving

---------35:48----------
I didn't plug the driving so I got away

---------35:51----------
for the question mark I can see the

---------35:55----------
light on my side but you can't come on

---------36:10----------
you can do it there we go question mark

---------36:15----------
folder that's that so hopefully this has

---------36:18----------
been informative when it comes to

---------36:19----------
microscopes hopefully you learn

---------36:22----------
something and that's that for today

