https://www.youtube.com/watch?v=csdwvRIRzjM
---------00:00----------
all right so this is a Razer motherboard

---------00:02----------
that we have here called Betty this

---------00:05----------
motherboards name is Betty let's get to

---------00:07----------
work on fixing this Razer motherboard so

---------00:09----------
what's wrong with this razor motherboard

---------00:10----------
it was a I guess a simple problem before

---------00:13----------
the audio IC dies I guess that's a

---------00:16----------
common problem with these but now it's a

---------00:19----------
user damaged so Paul is gonna try and

---------00:21----------
make this sword work again so that's the

---------00:23----------
original customer soldering I imagine I

---------00:25----------
like the way they put an arrow on the

---------00:27----------
board silkscreen to let you know where

---------00:28----------
pin one goes nice touch but I do not

---------00:31----------
trust this IC and let's see what the

---------00:36----------
damage is here that I need to correct we

---------00:40----------
have one trace that's falling short of

---------00:43----------
touching that I see so let me get this

---------00:47----------
IC off of here take a look at everything

---------00:53----------
when it's clear

---------01:05----------
so the first razor board I worked on I

---------01:07----------
don't know how the heat flows in this I

---------01:09----------
don't know if it's the same as Mac

---------01:11----------
motherboards Mac motherboards take a lot

---------01:14----------
of heat to move things off

---------01:20----------
that was pretty easy they do not need a

---------01:25----------
lot of heat to get things off of these

---------01:26----------
boards yeah Apple boards are very unique

---------01:30----------
in the fact that they absorb already cue

---------01:32----------
less amount of heat okay we got two

---------01:35----------
missing traces hmm interesting

---------01:50----------
and two unconnected it's interesting

---------02:01----------
okay let's scrape away some masking and

---------02:08----------
we'll add some in some small pieces of

---------02:10----------
wire to this

---------02:34----------
so was that audio I see you took off a

---------02:36----------
prior repair that was to fix a problem

---------02:38----------
and they never noticed the missing pads

---------02:40----------
now they noticed the missing pads that's

---------02:41----------
why it's here and he saw what he did you

---------02:45----------
know who you are you know what you did

---------02:47----------
you know who you are and you know what

---------02:49----------
you did says Paul how dare you it's poor

---------03:00----------
little motherboard due to you blame it

---------03:01----------
on the IC not the motherboard come on

---------03:04----------
poor little mother boy

---------03:13----------
notice how solder will not stick to just

---------03:16----------
one pad with no flux

---------04:10----------
they're gonna glue them down with some

---------04:12----------
mechanic UV curing solder mask and if

---------04:15----------
you need mechanic UV curing solder mask

---------04:17----------
working get it so are the people

---------04:26----------
watching this on stream getting their

---------04:28----------
eyes you vide I don't think TVs are

---------04:31----------
capable of producing UV rays Colton is

---------04:34----------
hosting Lewis who's Colton being rated

---------04:36----------
by one of Linus's staff uh-oh Colton is

---------04:39----------
sales and business development

---------04:41----------
what's up Colton how's it going glad to

---------04:44----------
have you here

---------04:45----------
how many razors do you have that have

---------04:48----------
blown up or diet on you be honest now we

---------04:51----------
ain't gonna tell your sponsors okay so

---------04:55----------
that looks nice and secure time to place

---------04:58----------
the new chip oh those look like some

---------05:00----------
really nice and clean jumper wires there

---------05:01----------
add some flux don't overdo it on the

---------05:04----------
flux what

---------05:10----------
it's really cool how you can heat that

---------05:12----------
up at 4 or 450 Celsius and the UV solder

---------05:17----------
mask doesn't allow the wires to move at

---------05:19----------
all

---------05:35----------
hold it down till it's cool now we go

---------05:39----------
around it with a micro pencil and remove

---------05:41----------
these solder blobs

---------05:54----------
the fun part will be seeing if this

---------05:55----------
actually has audio when it's done

---------06:03----------
careful of my wires

---------06:10----------
damn what are you the you 8900 solder oh

---------06:15----------
ooh paid by Apple to solder you 8900

---------06:21----------
Paul is the guy that solder is you

---------06:23----------
eighty nine hundred in in the Foxconn

---------06:25----------
factory well that's what they look like

---------06:28----------
when they come out Beavis the right

---------06:30----------
amount of flux

---------06:43----------
that looks well connected

---------06:52----------
no bridges now there's one one other

---------06:55----------
area that I noticed while this taken us

---------06:56----------
apart that I want to take a look at this

---------06:58----------
customer knocked off a resistor when

---------07:01----------
disconnecting some connectors and these

---------07:04----------
poor guys they got beat up yeah we put

---------07:07----------
on my hot tweezers for this and see if I

---------07:09----------
can get that flatter down to the board

---------07:11----------
that looks like a coil

---------07:18----------
and that's on some really heavy pads on

---------07:22----------
it

---------07:22----------
potato potato says no I never touched

---------07:24----------
that coil I swear in my life well

---------07:27----------
somebody else has been in here before

---------07:28----------
you then do we believe him I never

---------07:32----------
believed the customer I different

---------07:34----------
believe the customer either the customer

---------07:37----------
says that they didn't get any liquid on

---------07:38----------
it 99% of the time - I promise I won't

---------07:42----------
come in your mouth I'm always honest on

---------07:45----------
my taxes checks in the mail that the

---------07:47----------
checks in the mail those are the top

---------07:48----------
three lies right we have to add one to

---------07:51----------
that do we still use checks in the mail

---------07:53----------
I'm always honest on my taxes the checks

---------07:55----------
in the mail I promise I won't come in

---------07:57----------
your mouth and I got no liquid damage on

---------08:00----------
it those are the four top four lives of

---------08:03----------
American society it was sent to Razer

---------08:05----------
last year okay well there we can go and

---------08:08----------
that's the way they put this back on

---------08:10----------
when left flux all over it and

---------08:12----------
everything you gotta make they're worse

---------08:13----------
than Apple well no somebody had to have

---------08:17----------
knocked this thing off just trying to

---------08:18----------
get this connector open no that's so

---------08:20----------
it's in the right spot to where you

---------08:21----------
you're trying to get this connector open

---------08:23----------
you would knock it off and they put it

---------08:25----------
back crooked with way too much solder

---------08:27----------
and so that so razor probably did that

---------08:32----------
cult of people that sawed are worse than

---------08:34----------
Lewis that's hard

---------08:36----------
well now the fun part does it have audio

---------08:38----------
did you test that to make sure it

---------08:40----------
actually turned on me no I did not that

---------08:41----------
was a big mistake yeah we're gonna get

---------08:43----------
owned on this one yeah it turned on

---------08:45----------
before I sent it I dealt with that the

---------08:47----------
automotive industry - what my airbag

---------08:50----------
light wasn't on when I drove in here

---------08:52----------
yeah okay sure this is Ward's name Mac

---------08:56----------
the Board says Mac on it the Board says

---------08:58----------
Mac on it what happened to called the

---------09:00----------
razor mother are you kidding me Wow like

---------09:05----------
Mac this is it like MAC address this is

---------09:09----------
ID there's nothing after it just says

---------09:12----------
Mac

---------09:15----------
Wow does the customer mind if I scrape

---------09:18----------
not a on here potato says go ahead

---------09:21----------
please

---------09:44----------
much better

---------09:46----------
I gotta make that the thumbnail of the

---------09:49----------
video is it clear it's very clear that's

---------09:51----------
perfect All Right see ya so we've got

---------10:02----------
paint headphones headphones are working

---------10:08----------
headphones are working can you hear that

---------10:10----------
on this yeah it looks good

---------10:13----------
Thank You Fateh toe alright so that is

---------10:17----------
how to replace the audio I see on a

---------10:19----------
razor laptop pretty cool it actually

---------10:21----------
worked I really wasn't expecting that no

---------10:23----------
offense Paul

---------10:33----------
you

