https://www.youtube.com/watch?v=d8yz104BP0A
---------00:00----------
here we have another MacBook that

---------00:01----------
doesn't work this MacBook says it has no

---------00:04----------
backlight and like all the other Mac

---------00:05----------
books that were sent in by this other

---------00:06----------
company have been [ __ ] with prior and

---------00:08----------
you can tell there are several signs

---------00:11----------
that IQ below room temperature has

---------00:14----------
worked on this macbook sign number one

---------00:16----------
that IQ below room temperature has

---------00:17----------
worked on this macbook is the routing of

---------00:19----------
this cable over here now what way would

---------00:22----------
you route this cable if it was you

---------00:24----------
working on this MacBook and you had no

---------00:26----------
prior experience would you route the

---------00:28----------
cable on this MacBook so that the wire

---------00:30----------
is directly touching the fan so that if

---------00:33----------
the fan were on it would constantly rub

---------00:35----------
against the cable or would you route

---------00:37----------
this wire like so so that not only does

---------00:40----------
the wire not rub on the fan but also

---------00:42----------
covers up this little mess of wires over

---------00:44----------
here and a screw hole which way would

---------00:46----------
you route that wire if you were working

---------00:49----------
on this machine because if you said you

---------00:52----------
would route it this way you're smarter

---------00:55----------
than the average [ __ ] repair shop

---------00:56----------
that out stress is a device to Rossman

---------00:59----------
repair now let's get on and see what's

---------01:04----------
wrong with this so they say no backlight

---------01:05----------
so I can see that there's already a

---------01:07----------
little bit of [ __ ] right by the

---------01:09----------
backlight circuit and I'm afraid of this

---------01:11----------
[ __ ] because at this point I realized

---------01:13----------
that someone with the IQ of a bottle of

---------01:16----------
kombucha has worked on this MacBook now

---------01:18----------
if we take a look there's some fluxing

---------01:21----------
but nothing too terrible we don't have

---------01:23----------
anything here that seems like it's

---------01:24----------
unfixable and we don't really have a lot

---------01:26----------
of sign of water damage so the first

---------01:28----------
thing I'm interested in seeing is does

---------01:29----------
this have a backlight on the screen

---------01:31----------
simply because I didn't plug the cable

---------01:33----------
in like a dumbass that would actually be

---------01:35----------
in a pretty nice fix I am so sick and

---------01:38----------
tired of stores sending me this [ __ ]

---------01:39----------
keep in mind again if you're an end-user

---------01:40----------
if you're a customer if you are a person

---------01:43----------
who's just opening up their for this

---------01:44----------
stuff for the first time and you do this

---------01:46----------
[ __ ] no big problem you don't know any

---------01:48----------
better

---------01:48----------
no just no skin off our back here you

---------01:52----------
can change the cable around will close

---------01:54----------
the Machine up well blow out the dust

---------01:55----------
we'll replace the thermal paste and

---------01:57----------
we'll charge you nothing seriously if

---------02:00----------
you're a store and you do this [ __ ] to

---------02:02----------
your customers devices if you're a store

---------02:05----------
and your customer now has to wait one to

---------02:07----------
two weeks more to get their [ __ ] back

---------02:09----------
because you're an idiot I'm [ __ ]

---------02:11----------
billing you for that [ __ ] that

---------02:13----------
now let's see what happens when we turn

---------02:15----------
this on so we're gonna plug this in and

---------02:17----------
it's turning on and if this thing gets

---------02:20----------
back light

---------02:21----------
I am billing these people full [ __ ]

---------02:23----------
price not kidding

---------02:29----------
give me a question mark folder give me

---------02:32----------
your reason okay so it doesn't look like

---------02:33----------
we have backlight so the first thing

---------02:34----------
we're gonna do with Paul Daniels our

---------02:36----------
software is check and see what it is we

---------02:39----------
get on back light output now we get 8

---------02:40----------
volts 8 volts means that it's not

---------02:43----------
boosting so the reason I check the

---------02:45----------
voltage output instead of the voltage of

---------02:46----------
the fuse is because I want to get as

---------02:47----------
many answers as I can as quickly as I

---------02:49----------
can so let's say I have voltage after

---------02:51----------
the fuse it still doesn't answer my

---------02:53----------
question as to what could be wrong with

---------02:54----------
the circuit so let's just open up a

---------02:56----------
schematic and a board view for an 8 - 0

---------02:58----------
- 0 0 165 you're starting to get a

---------03:00----------
little old in the teeth tooth teeth why

---------03:03----------
do you call it old in the tooth teeth

---------03:04----------
are one of the few things that don't

---------03:05----------
actually seem to be affected by the

---------03:07----------
aging process very much

---------03:08----------
gums yes teeth no it's silly expression

---------03:14----------
I'm gonna just start changing

---------03:16----------
everybody's expressions to what I think

---------03:18----------
they what I think they should be like

---------03:20----------
what Peter does I'll grab a bull by the

---------03:22----------
horns grab a rose by the thorns ah

---------03:27----------
sometimes I feel disgusted at the fact

---------03:30----------
that I'm a vegan because organizations

---------03:31----------
like PETA exist I really do I understand

---------03:34----------
why people hate vegans as a vegan I

---------03:36----------
understand why people hate them I hate a

---------03:39----------
lot of them too

---------03:40----------
I shouldn't say hate intensely disliked

---------03:43----------
my first real boss at a real Manhattan

---------03:46----------
studio said lowish you hate nothing you

---------03:49----------
intentionally disliked it he was missing

---------03:51----------
all of his teeth too because of gums bad

---------03:54----------
gums the fact that he was over 80 and he

---------03:56----------
had this very this southern accent Louis

---------03:58----------
you hate nothing you intentionally

---------04:00----------
dislike it I got to get him on for an

---------04:02----------
interview someday anyway so let's check

---------04:04----------
out the PDF and so let me just explain

---------04:07----------
to you why it is that I measure output

---------04:10----------
rather than measuring something like the

---------04:12----------
fuse because most people they would

---------04:13----------
measure the backlight fuse I measure

---------04:15----------
output I measure output because it tells

---------04:17----------
me multiple things so if output is zero

---------04:19----------
volts either fuses blown or transistor

---------04:23----------
is not opening over here that's supposed

---------04:24----------
to be opening and letting backlight

---------04:25----------
voltage through

---------04:26----------
I mean in really really rare cases a bad

---------04:28----------
I should not even that a bad call you

---------04:30----------
get 0.6 volts bad coil because of its

---------04:33----------
cracked or broken internally would mean

---------04:35----------
point six volts in backlight output

---------04:37----------
eight volts on backlight output means

---------04:39----------
voltage is going through but no boosting

---------04:40----------
eight volts a backlight output means the

---------04:42----------
diode is good the coil is good the

---------04:44----------
transistor is opening and the fuse is

---------04:46----------
good so I've answered multiple questions

---------04:48----------
there now if I'm getting 18 to 19 volts

---------04:51----------
and backlight output this is boosting

---------04:53----------
this is being told to turn on it's

---------04:55----------
enabling this fuse is good this

---------04:57----------
transistor is good the coil is good the

---------04:59----------
diode is good the capacitors are not

---------05:01----------
shorted to ground but be back light

---------05:03----------
brightness is low because the PWM is

---------05:05----------
missing or not the value it's supposed

---------05:07----------
to be and if I'm getting 30 like 35 to

---------05:10----------
50 volts over here on an air or 50 to

---------05:12----------
270 volts on any of the other machines

---------05:14----------
that means that the backlight is being

---------05:17----------
created it's simply not making its way

---------05:19----------
to the screen because there's no load

---------05:20----------
because either the LCD cable is bad or

---------05:22----------
the screen is bad or something like that

---------05:24----------
so the reason that I check the voltage

---------05:25----------
is output rather than checking the fuse

---------05:27----------
is because the different results I could

---------05:29----------
get it output tell me different things

---------05:31----------
so if I measure the voltage it output

---------05:33----------
and I get 8 now I have an answer to

---------05:35----------
multiple questions and when I'm off

---------05:36----------
doing this work off of camera when I'm

---------05:38----------
not in front of the camera and

---------05:40----------
explaining things for YouTube I am

---------05:42----------
working at a much faster pace than this

---------05:44----------
because I mean you saw the amount of

---------05:46----------
stuff in my store and there's a lot that

---------05:48----------
comes in and the only way I'm gonna get

---------05:50----------
that done is by running a Ponzi scheme

---------05:52----------
on my time and the way I run a Ponzi

---------05:54----------
scheme in my time is by using these

---------05:55----------
little time-saving tricks so if I have

---------05:57----------
eight volts at output I don't need to

---------05:59----------
see if the coil is good I don't need to

---------06:00----------
see if this transistor is opening or if

---------06:03----------
these two transistors are doing what

---------06:04----------
they're supposed to or if these two

---------06:06----------
signals are here or if this fuse is

---------06:07----------
working because I've answered multiple

---------06:09----------
questions and as you move on as you

---------06:11----------
become more specialized in working on

---------06:13----------
specific circuits each time you should

---------06:14----------
not just be looking to learn more you

---------06:16----------
should also become proficient with how

---------06:18----------
you can save time in your

---------06:19----------
troubleshooting by figuring out what you

---------06:22----------
could measure that will give you the

---------06:23----------
maximum amount of information in the

---------06:24----------
least amount of time so when I measure

---------06:27----------
and I get eight volts at output not only

---------06:29----------
do I know that my fuse is good but I

---------06:31----------
also know that EDP backlight enable and

---------06:33----------
backlight platform reset are present

---------06:34----------
which is going to short these two

---------06:35----------
transistors to ground which is going to

---------06:36----------
allow the gate of this transistor to get

---------06:37----------
short it's a growl it's gonna allow this

---------06:38----------
P channel MOSFET to open I

---------06:40----------
so know that the coil is good I know

---------06:42----------
that the diode is good and I know that

---------06:44----------
there's no short to ground on output

---------06:45----------
because if there was a short to ground

---------06:46----------
on output I would be getting zero volts

---------06:48----------
instead of eight so that one decision to

---------06:51----------
measure at the output rather than

---------06:53----------
measuring the fuse at the beginning has

---------06:55----------
immediately saved me from having to make

---------06:56----------
one two three four or five or six other

---------06:59----------
measurements it's beautiful

---------07:01----------
I'd off to make a resistance measurement

---------07:02----------
at ground I got that already now then

---------07:05----------
the next thing we need to do is see if

---------07:06----------
backlight is being enabled so backlight

---------07:09----------
is either not being enabled because

---------07:11----------
backlight enabled was not present

---------07:13----------
remember this chip has to be told to

---------07:14----------
turn on it's not just gonna

---------07:15----------
automatically turn on don't go

---------07:16----------
replacement chips now if they're not

---------07:18----------
being told to turn on you don't replace

---------07:19----------
light bulbs before checking if the

---------07:21----------
switch is present right if you're not

---------07:22----------
gonna check if you're not gonna replace

---------07:23----------
a light bulb if the switch is in the off

---------07:25----------
position then you're not gonna replace a

---------07:27----------
chip if it's not being told to turn on

---------07:28----------
so we need to check and see if this is

---------07:30----------
being told to turn on if it has

---------07:33----------
backlight enable voltage now if it does

---------07:34----------
have backlight enable voltage we got two

---------07:36----------
potential things that are keeping us

---------07:37----------
from boosting door number one chip is

---------07:39----------
bad door number two feedback is missing

---------07:42----------
so this chip is going to want to see

---------07:44----------
what it is that its boost is doing so

---------07:46----------
this chip is going from room just like

---------07:49----------
me on my bang that goes nineteen point

---------07:51----------
nine nine nine nine nine nine nine nine

---------07:52----------
nine nine nine nine nine nine nine Ms

---------07:53----------
Brown as per mayor de Blasio's laws my

---------07:56----------
machine over here is gonna go room and

---------07:59----------
it's trying to go to nineteen point nine

---------08:01----------
nine nine nine nine nine nine nine nine

---------08:02----------
nine nine nine nine nine volts from the

---------08:04----------
eight volts that's President on input so

---------08:06----------
this PPG three hard over here that's an

---------08:07----------
eight volt input and it's trying to go

---------08:10----------
to a higher voltage now if it's not

---------08:12----------
making enough voltage it's gonna scope

---------08:14----------
from and go even faster if it sees that

---------08:17----------
it's making too much voltage it's gonna

---------08:18----------
let off the throttle a little bit and

---------08:20----------
you know stop switching as fast because

---------08:22----------
the backlight boost is happening here as

---------08:25----------
it is switching when it switches the

---------08:27----------
voltage over here to ground that's in

---------08:29----------
front of the coil

---------08:30----------
it makes the coil really mad like like

---------08:33----------
when Jessa's mad in a video and when the

---------08:34----------
coil gets as mad as Jessa then it starts

---------08:36----------
to shoot out more backlight voltage that

---------08:38----------
that's how it works ask your physics

---------08:39----------
professor so this is going to do more or

---------08:42----------
less boosting depending on what it sees

---------08:43----------
at feedback now what are you going to do

---------08:45----------
if say if I'm writing my bang and I

---------08:48----------
can't see where I'm going and somebody

---------08:50----------
just does this to me if they do that if

---------08:53----------
they throw something in front of my

---------08:54----------
I'm immediately going to hit the brakes

---------08:56----------
because I don't want to ride my bike at

---------08:58----------
nineteen point nine nine nine nine nine

---------08:59----------
nine nine nine nine nine nine nine nine

---------09:01----------
nine nine nine nine miles per hour

---------09:03----------
if I can't see what I'm going so if the

---------09:06----------
feedback is not present it will stop

---------09:08----------
boosting because it does not want to

---------09:10----------
wind up creating you know a hundred

---------09:12----------
volts or two hundred volts or four

---------09:13----------
thousand volts or nine thousand volts

---------09:15----------
and turned itself into a [ __ ]

---------09:17----------
execution or tennis racket that I intend

---------09:19----------
to use on my employees it's gonna be fun

---------09:22----------
you want to touch my cabin now you want

---------09:25----------
to make little stickers on my desk about

---------09:26----------
checking my cat we're gonna change this

---------09:29----------
because you touch this when it was

---------09:30----------
fifteen hundred voltage we'll save that

---------09:37----------
for when I get back from vacation but I

---------09:39----------
digress

---------09:40----------
what we need to do now is check those

---------09:42----------
two things and see if they're present so

---------09:45----------
we are going to check backlight enable

---------09:48----------
which is present on the other side of

---------09:50----------
the board backlight enable Brett and

---------09:54----------
we're gonna check and see what our

---------09:56----------
feedback ball looks like on the bottom

---------09:59----------
of the chip now this is paul daniels of

---------10:01----------
software paul daniels of software is so

---------10:03----------
amazing that when I right-click

---------10:04----------
backlight enable it immediately shows me

---------10:08----------
where its presence on the other side of

---------10:09----------
the board if you want to donate to Paul

---------10:10----------
Daniels because Paul Daniels a software

---------10:12----------
has made your life easier check out PL

---------10:14----------
Daniels comm if you want to purchase

---------10:16----------
Paul Daniels of software because it

---------10:18----------
makes your life you want your life to be

---------10:20----------
made easier the same way that's made my

---------10:21----------
life easier check out PL Daniels comm if

---------10:23----------
you don't want to pay for it you said

---------10:25----------
screw that I'm not paying for this I'm

---------10:27----------
gonna use Lander X because it's already

---------10:28----------
or whatever well you don't even have to

---------10:30----------
do that because Paul Daniels has

---------10:32----------
released a version of the software with

---------10:33----------
99% of the improvements simply lacking

---------10:35----------
that right-click functionality between

---------10:36----------
the PDF and the board view it's called

---------10:38----------
open board view it's available for free

---------10:40----------
@ PL Daniel's dot-com and if you need to

---------10:44----------
repair or any type of data recovery an

---------10:46----------
iphone repair a macbook repair or

---------10:48----------
anything else and your locate australia

---------10:50----------
go to PL daniels calm he'll fix it for

---------10:55----------
you

---------10:58----------
paul daniels now we're gonna take this

---------11:01----------
macbook apart are you gonna fix it in

---------11:03----------
three minutes I'm gonna try my friend

---------11:04----------
I'm going to try because I have to get

---------11:07----------
my workout in the parkin

---------11:08----------
park closes at 1:00 they have to get a

---------11:10----------
phone call in before I get my work out

---------11:11----------
in the park and I also got to get some

---------11:12----------
food in before I get my colon colon

---------11:14----------
before I get my work out on the parking

---------11:15----------
because they they close at 1:00 today

---------11:18----------
I'm supposed to do

---------11:20----------
18 16 15 14 13 pull-ups and then 16 16

---------11:28----------
15 14 13 dips that's going to be painful

---------11:31----------
it's ascending every day my trainer is a

---------11:33----------
[ __ ] madman but he is a good madman

---------11:42----------
okay this board is a mess of flux Oh No

---------11:50----------
you've done something to it what have

---------11:53----------
you done to it

---------11:54----------
Paul do you still love it or no

---------11:56----------
backlight do you still have hair no

---------11:58----------
backlight do you Paul do you want this

---------12:00----------
one

---------12:01----------
oh no dumb dumb what did you do dumb

---------12:05----------
dumb what did you do why are all these

---------12:09----------
joints [ __ ] with what is this what did

---------12:14----------
you do to this little MacBook hi bees

---------12:20----------
the ants let's get the camera in focus

---------12:23----------
can't have this looking like a gesso

---------12:25----------
stream

---------12:37----------
learn to solder numbnuts oh man it's bad

---------12:42----------
when people solder worse than me

---------12:44----------
cuz you watch my videos you see how bad

---------12:46----------
I am at soldering I suck

---------12:47----------
also these caps are corroded why are

---------12:49----------
they still on the board why you leaving

---------12:51----------
corroded capacitors on your customers

---------12:53----------
motherboard what the [ __ ] no no we're

---------12:58----------
not leaving this year so that it gets

---------12:59----------
short down the line and then they come

---------13:03----------
back for warranty saying it's doing the

---------13:05----------
same thing it did before

---------13:06----------
screw that no don't be lazy replacers

---------13:10----------
replace the [ __ ] replace the junk come

---------13:14----------
on Jesus they just took a soldering iron

---------13:18----------
it's a IC corrosion I touch with iron

---------13:22----------
the customer deserves better than that

---------13:26----------
I want to mail this back to the customer

---------13:31----------
directly I don't trust them I don't

---------13:33----------
trust them leaving other damn billing

---------13:35----------
right

---------13:41----------
all right again to be clear I don't care

---------13:43----------
if you do this stuff on your own and you

---------13:45----------
mess up I'm working on my own bike and

---------13:49----------
I'm every now and then messing things up

---------13:51----------
as I go because I'm no bike mechanic I'm

---------13:53----------
actually pretty bad when it comes to

---------13:55----------
anything mechanical which is one of the

---------13:57----------
main reasons that I only work on my bike

---------14:01----------
and not bikes that belong to other

---------14:03----------
people one of the reasons I don't offer

---------14:05----------
a e bike buffet repair service because

---------14:07----------
you know I just replaced my own tire for

---------14:11----------
the first time just two weeks ago so

---------14:19----------
since I'm not good at it I'm not going

---------14:23----------
to do that for other people and one of

---------14:25----------
the reasons that I really harp on this

---------14:27----------
point every time I see it is because one

---------14:29----------
of the primary excuses used by people

---------14:31----------
who say that you can only have

---------14:33----------
authorized repair is that if you don't

---------14:36----------
limit it so that only authorized people

---------14:38----------
can do repair that you will have low

---------14:40----------
quality and one of the things that

---------14:43----------
bothers me when it comes to other

---------14:44----------
movements that are pushing for your

---------14:46----------
change or progress in the world is that

---------14:48----------
they don't call out individuals within

---------14:50----------
their own movements when they do

---------14:53----------
something bad it gets buried and I don't

---------14:55----------
like that very much I think if you're

---------14:58----------
going to have a certain standard that

---------14:59----------
you need to have that same standard feed

---------15:01----------
for your own side that you would have to

---------15:04----------
the other one so I am Pro independent

---------15:06----------
repair but unlike some that are very

---------15:10----------
ideologically Pro independent repair and

---------15:13----------
will never extol the virtues of a

---------15:14----------
first-party place or never point out

---------15:17----------
what's wrong within their own industry I

---------15:18----------
will happily happily heavily criticize

---------15:23----------
and harp on people that do things like

---------15:26----------
solder BGA chips that don't even have

---------15:29----------
balls on them to customer devices

---------15:31----------
because this is [ __ ] up

---------15:33----------
so look there's no balls on this that

---------15:36----------
chip has did there's no balls on how do

---------15:37----------
we expect this to work so let's take a

---------15:39----------
look at the donor boy this is just look

---------15:41----------
this is a donor board this is an effing

---------15:43----------
donor board and it's in better condition

---------15:45----------
than the board that somebody tried to

---------15:46----------
fix like what is this [ __ ] is no boss no

---------15:49----------
balls

---------15:51----------
no balls it's just rubbish trash

---------15:56----------
whoo this this one over here has zero

---------16:00----------
balls this one over here this is a donor

---------16:03----------
board and what do you see there

---------16:06----------
balls big meaty spicy balls like the

---------16:12----------
ones that chef was talking about in the

---------16:13----------
episode where they were making fun of

---------16:14----------
Isaac Hayes's quitting because they were

---------16:17----------
insulting Scientology actually thought

---------16:20----------
that was a [ __ ] up episode because

---------16:22----------
they were touching on the con they were

---------16:23----------
they were making fun of the concept of

---------16:25----------
pedophilia within Scientology but the

---------16:28----------
thing is there is an element to that

---------16:31----------
that is what's the word I can use

---------16:35----------
without getting sued let's say they're

---------16:39----------
not far off from the truth there and I

---------16:40----------
wish they had kind of continued pursuing

---------16:43----------
it but anyway let's replace that ship

---------16:45----------
and have it actually have balls on it

---------16:47----------
this time and see if we get a backlight

---------17:07----------
this is something that I'm very used to

---------17:08----------
when it comes to the very hyper partisan

---------17:10----------
politics of today when you turn on the

---------17:13----------
new the television you're never actually

---------17:14----------
watching news anymore you're watching

---------17:16----------
the WWF vs. WCW everybody has a

---------17:23----------
everybody has a narrative everybody has

---------17:25----------
an agenda everybody has a side there's

---------17:27----------
no such thing as nonpartisan and the

---------17:29----------
thing is I don't even necessarily mind

---------17:31----------
that so much

---------17:32----------
I don't mind it so much as long as

---------17:34----------
you're okay with calling out the garbage

---------17:36----------
on your side of the aisle I am for

---------17:41----------
independent repair I'm for you know I'm

---------17:45----------
for being able to have access to you

---------17:48----------
know part schematics guys being able to

---------17:50----------
buy stuff I'm for giving a big fat

---------17:53----------
middle finger to people like Lisa

---------17:54----------
Jackson when they make the implications

---------17:56----------
that there are all these safety concerns

---------17:58----------
if these mere plebs touch our products

---------18:01----------
but I can't really give the middle

---------18:03----------
finger there and I can't give the middle

---------18:06----------
finger there in good conscience and in

---------18:09----------
good faith if I'm not also giving the

---------18:11----------
middle finger the jackasses in my

---------18:13----------
industry that to [ __ ] like this

---------18:17----------
so whereas some people think you're just

---------18:19----------
harping for the sake of harping or

---------18:20----------
complaining and you know bitching about

---------18:22----------
what somebody else did and crying for no

---------18:24----------
reason but really I have the standard of

---------18:27----------
the people who were on my side

---------18:29----------
that I do of the other side

---------18:35----------
and at the very least in my own teeny

---------18:38----------
tiny corner of the world

---------18:41----------
what pathetic little macbook repair

---------18:46----------
office that smells like sewage because

---------18:50----------
the landlord still hasn't come to fix

---------18:53----------
the plumbing issues in the basement I'd

---------18:56----------
like to live my values and maybe someday

---------19:01----------
I'll live in a world where that people

---------19:05----------
the other individuals live theirs okay

---------19:09----------
so what's the orientation of this

---------19:14----------
actually they can't see it anymore

---------19:16----------
ah this way thank you very much what the

---------19:19----------
generous E is this balls and boards yes

---------19:21----------
well it's not that the balls are what

---------19:23----------
make this generous e it's when the chip

---------19:25----------
has no balls that it's the generous E

---------19:30----------
and to be clear when I'm talking about

---------19:32----------
this stuff my standards aren't really

---------19:34----------
that high and I don't have steady hands

---------19:36----------
I solder like a nincompoop I don't have

---------19:40----------
steady hands I don't have any sort of

---------19:45----------
real engineering knowledge if you think

---------19:47----------
I do I have a conversation with me and

---------19:49----------
you'll be disappointed just a normal

---------19:53----------
dude that barely past high school

---------19:55----------
cheated on his chemistry Regents and

---------19:56----------
dropped out of college so if I can have

---------20:01----------
the standard for myself and I don't feel

---------20:04----------
bad having it for others so now we've

---------20:08----------
got a new LED driver on there with balls

---------20:10----------
now I'm just gonna go around this board

---------20:11----------
and try to remove any pieces of idiocy

---------20:13----------
that I see because I'm sure there's

---------20:15----------
gonna be a lot more yep looks like we're

---------20:20----------
just about good okay that little

---------20:22----------
resistor in there could use a little bit

---------20:23----------
of touch-up but it doesn't look like a

---------20:26----------
bad one it's also not something that has

---------20:29----------
a direct it's gonna shorten iam saying

---------20:31----------
the grounds in a bad violent way so I

---------20:34----------
can do this now it seems like that has

---------20:36----------
been soldered before because the

---------20:38----------
capacitor seems to be coming up from the

---------20:39----------
board a little bit so we are gonna try

---------20:42----------
and flow that back in a place properly

---------20:52----------
Lois's standard if I can have balls so

---------20:54----------
can you that's not my standard because

---------20:57----------
I'm sure that would get me yeah that

---------21:01----------
that's that's a bad that's gonna get me

---------21:03----------
in trouble

---------22:07----------
21 volts 25 so we should be seeing a

---------22:12----------
backlight soon and we should also with

---------22:14----------
that backlight be seeing question mark

---------22:17----------
folder on the screen momentarily so just

---------22:20----------
give it a moment and we will have a

---------22:22----------
backlight on the screen this is one line

---------22:23----------
in the show The Honeymooners it's honey

---------22:25----------
motors is one of my favorite shows of

---------22:27----------
all time on television and there's this

---------22:30----------
one line I remember when Ralph got laid

---------22:34----------
off

---------22:34----------
he's a Ralph was a Cramton was a bus

---------22:36----------
driver he was played by Jackie Gleason

---------22:38----------
and he was talking about the fact that

---------22:41----------
he got laid off and he said something

---------22:42----------
like aggravation what you want

---------22:44----------
activations every day driving a person

---------22:46----------
of summertime dying from it no

---------22:48----------
wintertime phrasing from the cold all

---------22:51----------
kinds of red to the rain there's snow

---------22:53----------
and that's sleep you know that sign they

---------22:55----------
having a post office the mail gets

---------22:57----------
through no matter what kind of weather

---------22:58----------
you know why cuz the mailman rides with

---------23:01----------
me that store as you saw in the store

---------23:06----------
tour may look cool no may look a little

---------23:09----------
rough around the edges we as people may

---------23:12----------
be a little rough around the edges but

---------23:13----------
at the end of the day after you've given

---------23:15----------
your MacBook to that franchise after

---------23:17----------
you've given your MacBook or your phone

---------23:18----------
for data recovery so that beautiful

---------23:20----------
pretty fancy schmancy looking franchise

---------23:23----------
at the end of the day you know why

---------23:25----------
probably works because they sent it here

---------23:28----------
because they sent it here or they

---------23:30----------
watched a video the gesture I made when

---------23:32----------
you go to a repair shop one of the

---------23:35----------
things that you should look for do they

---------23:36----------
actually fix anything

---------23:37----------
or is it they just look like a fancy

---------23:38----------
mailing depot where your device is gonna

---------23:40----------
be put in a box where they send it off

---------23:42----------
to somebody who actually does the work

---------23:44----------
because if that's the case I would

---------23:46----------
highly suggest that you run and find

---------23:48----------
someone that actually fixes [ __ ]

---------23:50----------
find the Chris Long's find the Tim

---------23:52----------
Herrmann's find the Michael Ober dicks

---------23:55----------
find the Jesse Jones's find the Mark

---------23:57----------
Schafer's find the people who are

---------23:59----------
actually gonna do the job I pass the

---------24:01----------
middleman there are a lot of places that

---------24:02----------
you can walk in to where it looks nice

---------24:04----------
and pretty and sexy and they have their

---------24:06----------
nice little square POS system and their

---------24:08----------
iPad for checking and blahdy blahdy blah

---------24:11----------
but when it comes time to actually make

---------24:13----------
something work again they're gonna do to

---------24:16----------
your computer what they did to this one

---------24:17----------
I'm gonna start shamelessly showing

---------24:19----------
myself way more than I have in the

---------24:21----------
asked [ __ ] these people send your

---------24:24----------
computer here

---------24:25----------
send your MacBook com do you want your

---------24:28----------
computer to be treated properly the

---------24:29----------
first time

---------24:30----------
send your MacBook dot-com don't delay

---------24:34----------
make sure Luis can fund newer vacations

---------24:36----------
today speaking of vacations this is

---------24:38----------
gonna be my last repair before I go on a

---------24:40----------
nice long extended well needed 5,000

---------24:44----------
miles of that the way vacation and if

---------24:52----------
you're the place that sent this in on

---------24:54----------
behalf of your customer who's now

---------24:57----------
waiting an additional week to get his

---------24:58----------
machine back on behalf of your customer

---------25:03----------
that's it for today and as always I hope

---------25:06----------
you learned something

