https://www.youtube.com/watch?v=dvat2Ljix9Y
---------00:00----------
oh hey didn't notice you there how's it

---------00:02----------
going so today we're gonna be working on

---------00:03----------
an a 1708 MacBook that seems to not be

---------00:06----------
working or turning on this was quoted

---------00:09----------
$1200 at Apple let's see if it's gonna

---------00:12----------
be cheaper than $1200 to fix this

---------00:13----------
MacBook and make it work again first

---------00:16----------
thing we need to do is really to remove

---------00:17----------
the corona virus from this MacBook so

---------00:21----------
wipe this thing down make it nice and

---------00:25----------
clean and disinfected there's no higher

---------00:29----------
complan from a customer walking into the

---------00:31----------
store than when they say it smells like

---------00:33----------
a hospital in here why thank you why

---------00:37----------
thank you I gave someone back their

---------00:39----------
MacBook last week and they said this

---------00:41----------
smells like alcohol like they do you

---------00:43----------
noticed so I'm gonna open the bottom of

---------00:45----------
this MacBook

---------01:02----------
or inside the MacBook

---------01:28----------
let's see how much power it takes from

---------01:30----------
the USBC charger

---------01:42----------
alright it looks like we've got 20 volts

---------01:47----------
300 milliamps which actually I imagine

---------01:52----------
would be powering on strange that it's

---------01:54----------
not now it's using 384 mill amps 250 ml

---------02:06----------
amps 34 milliamps 30 milliamps strange

---------02:17----------
I've never seen this type of behavior

---------02:18----------
before on a Macbook I don't imagine that

---------02:21----------
this would be a short to ground on our

---------02:23----------
pp bus

---------02:31----------
I'm pretty sure the fact that the cat5

---------02:33----------
cable has been jammed through the door

---------02:35----------
over and over again is why the stream

---------02:36----------
keeps disconnecting I just can't

---------02:58----------
that's the opposite behavior changes

---------03:01----------
when it's unplugged I don't know what

---------03:05----------
you mean by Revlon tweezers bank 170 180

---------03:14----------
milligrams you say strange

---------03:26----------
all right so we're taking 17 mallams our

---------03:32----------
pp bus is not present pp bus is 500

---------03:36----------
millivolts I have no idea because I

---------03:42----------
don't know the model of a machine muffin

---------03:43----------
B is it an eight twelve seventy eight in

---------03:45----------
a twelve eighty six in eight fourteen

---------03:47----------
twenty five or an eight 1398 mid-2012

---------03:52----------
MacBook Pro is about as vague as saying

---------03:54----------
I have a Honda what is wrong with my

---------03:57----------
Honda a 1278 a 1286 a 1425 or a 1398

---------04:03----------
what do you own okay so we have no PT

---------04:13----------
bus g3 hot here

---------04:27----------
see this is annoying that's not a that's

---------04:29----------
not a full short to ground but it's

---------04:31----------
enough of a short to ground that things

---------04:32----------
are not gonna work properly that's

---------04:36----------
aggravating or is it even it's slowly

---------04:41----------
going up oh this is annoying is this a

---------04:46----------
short or is this not a short make up

---------04:48----------
your damn mind

---------04:50----------
it doesn't even know

---------05:08----------
all right I say it's a short so now is

---------05:15----------
there any tantalum Ness tantalum that

---------05:25----------
are shorted obviously blown up also

---------05:29----------
according to the intake this ticket

---------05:34----------
let's see this ticket no it said that

---------05:36----------
they had Apple said they had liquid

---------05:39----------
damaged so let's see if that's true or

---------05:41----------
[ __ ]

---------06:06----------
there's a no liquid here at all

---------06:20----------
see that's not liquid damage that's an

---------06:22----------
explosion okay what do we have here what

---------06:26----------
is this

---------06:43----------
I like this song I make louder

---------07:00----------
that's not water damage

---------08:21----------
yeah I just made it worse

---------08:28----------
and that short is right underneath

---------08:31----------
oh man look the [ __ ] goes all the way

---------08:34----------
through the board you see this over here

---------08:36----------
you see this that's a short that went

---------08:40----------
all the way through the board here so

---------08:42----------
this board just spontaneously decided to

---------08:45----------
kill itself see so usually what we can

---------08:49----------
do is it's possible to if the bore if

---------08:54----------
there's a short inside the board I can

---------08:56----------
scrape it out so let's say that you have

---------08:59----------
these two layers of the board right and

---------09:01----------
there's insulation between them so this

---------09:03----------
is metal and conducts electricity and

---------09:04----------
this conducts electricity for another

---------09:06----------
part and is now let's say that they

---------09:08----------
somehow burn up and and start touching

---------09:11----------
what I can do is I could take my knife

---------09:12----------
and I can go in there and try to chop

---------09:14----------
and chop and chop and chop and chop so

---------09:16----------
you could have your two layers come

---------09:19----------
together so what I do is I try to chop

---------09:21----------
and chop and chop so that I can

---------09:22----------
eventually separate them and cut off all

---------09:25----------
the crap that's in between but here I

---------09:27----------
can't do that because it's all the way

---------09:29----------
through the board it's not just the two

---------09:31----------
top layers it's going all the way

---------09:32----------
through and what really makes this

---------09:34----------
offensive and disgusting is that Apple

---------09:37----------
told this customer that their board

---------09:38----------
spontaneously burning like this was

---------09:41----------
water damage when there's no water right

---------09:43----------
here at all if you take a look at an

---------09:45----------
angle you can even see that the board

---------09:48----------
itself is Awards in that section so it's

---------09:50----------
like a little hill so yeah see this

---------10:02----------
let's just get some more light overclock

---------10:06----------
the microscope light a little see it's a

---------10:16----------
hill like it's it's actually this

---------10:19----------
explosion actually warped the board it's

---------10:21----------
no longer flat this is not laying down

---------10:22----------
flat like this resistor is it's pointing

---------10:25----------
upwards in this section this this is all

---------10:34----------
the way through so this is not something

---------10:36----------
that I can fix I could scrape this until

---------10:39----------
the cows come home but I'm never going

---------10:41----------
to get to what's I'm never gonna be able

---------10:44----------
to scrape through that without

---------10:45----------
destroying the entire board itself

---------10:47----------
at which point there's no points

---------10:50----------
removing the short because you don't

---------10:51----------
have a board so to fix this board it

---------10:53----------
would be kind of be like removing a

---------10:54----------
tumor or a cancer that spread to the

---------10:56----------
entire body to remove the cancer you

---------10:58----------
have to kill the person this was not in

---------11:01----------
any way shape or form liquid damage and

---------11:03----------
I hope that you can use this video when

---------11:06----------
you go back to the Apple store that told

---------11:07----------
you it was liquid damage and give them

---------11:10----------
the middle finger because that's what

---------11:11----------
they deserve so with that unfortunately

---------11:14----------
this is not a board that I will be able

---------11:15----------
to repair I will move on to the next

---------11:17----------
ticket let me just put a note in this

---------11:18----------
one and sorry we couldn't do more for

---------11:21----------
you

