https://www.youtube.com/watch?v=E2eO_cHTmm0
---------00:00----------
hey everybody how's it going so today we

---------00:01----------
have an 8 1398 that is not turning on it

---------00:03----------
appears this a 1398 has been all around

---------00:06----------
the world so let's take a look and see

---------00:08----------
why it is this machine's not turning on

---------00:09----------
and see if we can make it work again

---------00:11----------
every now and then I give Paul the gift

---------00:13----------
of missing Pia platform reset l I give

---------00:19----------
David the gift of long screw and error

---------00:22----------
4013 I give an L the gift of a 1237 s

---------00:29----------
show your L a 1237 from slot L 19 by the

---------00:33----------
way he fixed in the MacBook Air that has

---------00:37----------
a spinning hard drive in it this after

---------00:39----------
this [ __ ] savage right here this

---------00:42----------
where's the charge port look at that the

---------00:46----------
charge ports on the bottom of the case

---------00:49----------
it's in a 1237 and it works it doesn't

---------00:54----------
beep NPR I don't care once you make the

---------00:57----------
phone over $1000 I don't care anymore

---------01:00----------
not having a headphone jack or a charge

---------01:02----------
port is a red herring who gives a [ __ ]

---------01:03----------
you are trying to sell a phone for over

---------01:05----------
$1,200

---------01:06----------
that's like just [ __ ] off I stopped

---------01:11----------
paying attention at that point whatever

---------01:13----------
they do whatever they in certainty

---------01:15----------
arraign us at that point that's on you

---------01:16----------
once you decide it's okay to pay $1,200

---------01:19----------
for a phone that does the same [ __ ] as

---------01:21----------
every other phone whatever they decide

---------01:23----------
to put Uranus in that point that's your

---------01:24----------
business but you know ain't no surprise

---------01:27----------
to me so let's see what we have over

---------01:30----------
here so this is an 8 13 98 this is an 8

---------01:35----------
to 0-3 662 motherboard and if you're

---------01:37----------
unable to read that for any reason you

---------01:39----------
may want to get your eyes checked

---------01:40----------
because you may need some LASIK or I set

---------01:42----------
a new set of glasses it's right there

---------01:44----------
it's easily visible and it's the they

---------01:47----------
say it's not turning on so we have a

---------01:49----------
couple of areas of corrosion little

---------01:52----------
isolated corrosion the first section is

---------01:53----------
right over here

---------01:55----------
get some dense corrosion by the

---------01:58----------
backlight area

---------02:03----------
over here we have corrosion by the p3

---------02:07----------
before to area responsible for the SMC

---------02:09----------
one wire circuit and all of that over

---------02:11----------
here we have corrosion by that I forget

---------02:13----------
what that's for area because that never

---------02:15----------
gets corroded and then over here we have

---------02:19----------
corrosion by the battery so first thing

---------02:22----------
I'm gonna do be I want to know where I'm

---------02:24----------
starting so I'm gonna turn on my power

---------02:26----------
supply software turn on the lovely Paul

---------02:28----------
Daniels software and it gets started

---------02:31----------
with the power supply power supply is

---------02:33----------
gonna tell me when he volts this thing I

---------02:36----------
mean how many so it looks like this

---------02:37----------
actually already turns on let's see if

---------02:39----------
it has a light on the screen actually it

---------02:44----------
turns on and then turns right off

---------02:46----------
afterwards I believe this model may need

---------02:48----------
a working battery to boot all the way up

---------02:50----------
he's a staunch advocate for his

---------02:53----------
particular ideology and cause if you're

---------02:55----------
willing to use a low note laptop that

---------02:58----------
doesn't even have suspend functions just

---------03:00----------
because it has an open-source BIOS than

---------03:03----------
you do you I'm beyond the point of

---------03:06----------
rearranging my life so that I can have

---------03:09----------
my software be open-source I believe

---------03:11----------
that there are multiple types of freedom

---------03:13----------
one of the other types of freedom is

---------03:15----------
freedom as in free time meaning that I

---------03:18----------
don't have to spend five hours figuring

---------03:21----------
out how to do something that another

---------03:23----------
product already figured out how to do

---------03:25----------
and has already sold working with that

---------03:27----------
kind of functionality so there's free

---------03:29----------
isn't freedom this free is in open

---------03:31----------
sourced as free as in doesn't cost money

---------03:33----------
the end then is free is and you can see

---------03:35----------
everything and then there's also freedom

---------03:37----------
is in free time and as I've gotten older

---------03:39----------
the type of freedom that new and Richard

---------03:43----------
Stallman advocates for has become less

---------03:44----------
and less important to me then freedom is

---------03:46----------
in free time because I can use that free

---------03:48----------
time to advocate for other things that

---------03:50----------
are more important then [ __ ] like you

---------03:54----------
know having an open-source BIOS a if I

---------03:56----------
could put my computer to sleep if I can

---------03:59----------
suspend it rather than just turn it off

---------04:01----------
and start fresh every single time if I'm

---------04:03----------
a traveling I could use that time for

---------04:06----------
something else if I don't have to spend

---------04:08----------
40 minutes to get my trackpad to work

---------04:10----------
the same way a dozen windows and it'll

---------04:11----------
take tea for 40 P researching what to

---------04:13----------
put in my xorg Kampf I can use that 40

---------04:16----------
minutes to make an

---------04:17----------
instructional video if I don't need to

---------04:19----------
do SCSI emulation in 2002 just to be

---------04:22----------
able to burn a DVD I can use the hour

---------04:24----------
that I would have researched how to do

---------04:26----------
that to learn something about

---------04:28----------
electronics that I could then use 10

---------04:29----------
years later when I start my business the

---------04:31----------
wrong answer I know you're not supposed

---------04:33----------
to say that stuff but okay so we get

---------04:35----------
zero volts in the screen so it's not

---------04:38----------
even backlight I mean just for image

---------04:39----------
this thing is giving me nothing so this

---------04:41----------
is functionally brain-dead so we're just

---------04:45----------
gonna call this machine genius for now

---------04:47----------
okay little genius let's figure out why

---------04:49----------
you're a genius so we could turn you

---------04:50----------
into a working machine again so it looks

---------04:53----------
like we have minor corrosion by the LCD

---------04:55----------
connector that's gonna be an issue

---------04:57----------
so let's try and figure out why it is we

---------04:59----------
have no image so the first thing that we

---------05:01----------
need is brain then after brain comes

---------05:05----------
image then after image comes back light

---------05:07----------
so we have corrosion on backlight but I

---------05:09----------
don't have image so I don't care about

---------05:10----------
that we have corrosion on pp3 before to

---------05:12----------
circuit which is responsible for

---------05:14----------
powering the SMC in the one wire

---------05:15----------
circuits we get a green line the charge

---------05:17----------
we already get that so I don't care

---------05:18----------
about that and then we have some

---------05:19----------
superficial corrosion on something over

---------05:21----------
here which I'm sure if it was important

---------05:22----------
I'd remember what it is but I don't

---------05:24----------
remember what this is so it's probably

---------05:25----------
not important that it's corroded because

---------05:26----------
if it was important I remember we have

---------05:28----------
corrosion over here this is gonna be

---------05:31----------
important I remember this is for I

---------05:33----------
believe this is for RTC but it's turning

---------05:36----------
on so even though that's corroded if it

---------05:38----------
was bad it would not be turning on the

---------05:40----------
next part that is interesting to me is

---------05:42----------
over here this is the part that is of

---------05:44----------
most interest actually because this area

---------05:46----------
that's corroded is very close to our

---------05:49----------
image display port is I believe let's

---------05:51----------
just take a look at that on the

---------05:53----------
schematic and see if that has anything

---------05:55----------
to do with our problem as well as the

---------05:57----------
corrosion that's over here by the sleep

---------05:59----------
sensor remember the screen is not going

---------06:01----------
to come on if it thinks that the lid is

---------06:03----------
closed and it will think that it's

---------06:05----------
closed even when it's not if the sleep

---------06:07----------
sensor which is what this is over here

---------06:09----------
is corroded because it's going to think

---------06:12----------
that there's always a magnet there the

---------06:13----------
way that little thing works is that when

---------06:14----------
there is a magnet up against it like the

---------06:17----------
magnet and the display assembly it's

---------06:18----------
going to switch and the segment called

---------06:20----------
SMC lid is going to go low and when SMC

---------06:25----------
lid is low it thinks it's closed I'm

---------06:26----------
gonna open up a schematic and a board

---------06:28----------
view for 1/8 to 0-3 6 6

---------06:30----------
and it's gonna open up in vertical view

---------06:33----------
because of Australian software so let's

---------06:37----------
see what this is on the schematic so

---------06:38----------
right over here we have on a three six

---------06:45----------
six two board we have charge port

---------06:47----------
so there's corrosion over here and

---------06:50----------
that's for a display port that's a

---------06:51----------
pulldown resistor to ground we also have

---------06:53----------
corrosion over here which is also

---------06:54----------
displayed for interesting now what's

---------06:58----------
very interesting here is that this board

---------07:00----------
can show a no no no I'm in the wrong

---------07:03----------
place

---------07:03----------
[ __ ] okay this is corrosion on it and

---------07:06----------
this probe point does so that that's

---------07:08----------
still that's DisplayPort that's going to

---------07:10----------
the screen I believe or okay it's not

---------07:12----------
from this good that comes from the CPU

---------07:14----------
so that's a line from the CPU that is

---------07:16----------
then going to go to a filter that is

---------07:19----------
then going to go to the screen so check

---------07:21----------
that out we zoom out you'll see that we

---------07:25----------
have corrosion over here which that

---------07:29----------
that's where a data lines gonna come in

---------07:31----------
from the CPU and then it's going to go

---------07:33----------
to a filter and that filter is then

---------07:36----------
going to go to the screen so if we're

---------07:38----------
not getting an image this is the first

---------07:39----------
area that I would focus on please help

---------07:41----------
me stop my girlfriend buying more Apple

---------07:43----------
devices if you're having a problem with

---------07:45----------
your girlfriend buying Apple devices and

---------07:47----------
it genuinely bothers you that she buys

---------07:49----------
Apple devices I would ask why what is

---------07:58----------
her reasoning for choosing them what is

---------07:59----------
it about it that bothered why does it

---------08:01----------
bother you

---------08:05----------
what is the reasoning is it that you're

---------08:08----------
paying for them is it that

---------08:15----------
is it that you have differing tastes

---------08:18----------
because if it's something where she does

---------08:20----------
work using the Apple device and the

---------08:21----------
Apple device is what allows her to do

---------08:23----------
her job the best then you know who cares

---------08:28----------
but if it's some I'm in debt and I have

---------08:33----------
no money but I prefer to use Facebook on

---------08:35----------
an Apple then that shows bad judgment

---------08:41----------
but if it's a I edit video for a living

---------08:45----------
in Final Cut allows me to do it faster

---------08:47----------
than everything else allowing me to bill

---------08:48----------
more and live a superior lifestyle than

---------08:52----------
who cares just let her use what what

---------08:56----------
makes sense now if Apple let's say asked

---------09:00----------
you to take down your educational videos

---------09:02----------
and had a law firm reach out to you

---------09:04----------
about it and then your girlfriend

---------09:05----------
decides to buy Apple devices that's a

---------09:07----------
different story in that case just break

---------09:09----------
up with them as quickly as you can

---------09:21----------
okay

---------09:39----------
so they're bridge solder bridge so

---------09:44----------
they're rich data that that down

---------09:58----------
Oh No

---------10:23----------
Paul Daniels

---------10:27----------
maker of the board view software

---------10:39----------
so I assure curiosity does anybody here

---------10:41----------
use a program called QuarkXPress

---------10:50----------
I believe it still has an active version

---------10:52----------
being made pull yeah Google it all right

---------10:59----------
now the next up is the sleep sensor now

---------11:01----------
I'm not going to even try to reflow any

---------11:05----------
of this before I remove the 10 pounds of

---------11:07----------
fur that looks like it's sitting there

---------11:15----------
eventually the little alcohol dispenser

---------11:17----------
that doesn't want to dispense will give

---------11:18----------
up in dispensed

---------11:32----------
those out go dispensers are frustrating

---------11:34----------
people

---------11:39----------
I got them from all-spec it is supposed

---------11:41----------
to be a real company

---------12:00----------
okay look at that beautiful

---------12:12----------
get those solder balls out the way

---------12:19----------
little q-tip cannot get in-between

---------12:21----------
things so that is what the flux inator

---------12:25----------
is for

---------12:45----------
do you know where that hello welcome

---------12:46----------
thing is Paul the one that has my voice

---------12:48----------
on it

---------12:49----------
my girlfriend uses Apple devices for

---------12:51----------
Facebook and instant pays for them

---------12:53----------
herself but it only serves kilted Tim

---------12:55----------
please help okay so she buys Apple

---------12:58----------
devices only for Facebook and Instagram

---------13:01----------
mmm yeah man yeah that's looking like a

---------13:08----------
breakup thumbs yeah man

---------14:13----------
or a down okay go hot it's like that

---------14:47----------
watching this is so satisfying your

---------14:49----------
meditative interesting

---------14:52----------
I get why you are working long hours

---------14:54----------
okay

---------14:55----------
Kinect Kinect

---------15:04----------
No

---------15:07----------
no no Rob Brown get some food take the

---------15:14----------
thing it just order something you know

---------15:15----------
what I do when I have a ridiculous

---------15:18----------
amount of work to do and I don't want to

---------15:20----------
waste time on stuff like that just find

---------15:22----------
the place that you like that makes

---------15:24----------
something good and then just click the

---------15:26----------
reorder button

---------15:27----------
they don't make it what do I want today

---------15:29----------
don't make it something you have to

---------15:30----------
think about don't say I need to have

---------15:32----------
something different every single meal

---------15:33----------
and every single game I'm not happy just

---------15:36----------
hit the [ __ ] reorder button

---------15:38----------
so because it's you know it's what's

---------15:41----------
worse than eating the same thing you did

---------15:42----------
yesterday for the Amiel eating nothing

---------15:44----------
so I literally I just click a button and

---------15:46----------
if I'm at a point where I'm working so

---------15:49----------
hard that I don't even have the time to

---------15:50----------
prepare my own meals or choose what I

---------15:53----------
want I'm probably making enough of an

---------15:56----------
additional revenue stream that the 10 or

---------15:58----------
20 bucks I'm out over just making my own

---------16:00----------
meal is trivial just do it that's what I

---------16:04----------
do it drives me nuts watching other

---------16:06----------
people order food they go what I want

---------16:07----------
today I'm not sure maybe this no what do

---------16:09----------
you want okay I want that but what do

---------16:10----------
you guys want that well no okay so let's

---------16:12----------
find you from Playstore from there just

---------16:13----------
watching people order food if this store

---------16:17----------
is a [ __ ] nightmare because nobody

---------16:18----------
knows what the [ __ ] they want it takes

---------16:20----------
them a half-hour talking amongst

---------16:22----------
themselves to figure it out just like

---------16:23----------
hit a button get the food a little you

---------16:25----------
like Twitty eight yesterday right eat it

---------16:27----------
again if what you ate yesterday sucks so

---------16:31----------
much that you don't want to eat it again

---------16:32----------
today it wasn't good because when you

---------16:34----------
have food that you really like that's

---------16:35----------
[ __ ] amazing you'll eat that [ __ ]

---------16:37----------
every day for three years but oh god

---------16:43----------
damn it I moved my jumper

---------16:54----------
just make it a click of a button Rob a

---------16:56----------
click of a button the turn of a friendly

---------17:00----------
card

---------17:12----------
okay

---------17:19----------
I just blew the top off of that coil

---------17:24----------
that's kind of cool-looking I like the

---------17:27----------
way the coil looks it looks like a

---------17:28----------
little slinky isn't that awesome

---------17:30----------
doing there we go all right now back

---------17:34----------
light area we do to this [ __ ]

---------17:39----------
flux new space is bigger and same price

---------17:44----------
that spaces my current space used to be

---------17:47----------
68 dollars a square foot when I moved in

---------17:50----------
and now it's up to 96 a square foot the

---------17:52----------
new place is 66 point point

---------17:55----------
$66.66 per square foot so the new space

---------17:58----------
is 12,500 a month this space I think is

---------18:01----------
up to 5,000 50-100 a month around there

---------18:03----------
right now when I moved into this place

---------18:05----------
it was 3,500 so the new place is cheaper

---------18:08----------
per square foot obviously it's not

---------18:10----------
cheaper overall because it's over three

---------18:12----------
times the size and in a nicer area but

---------18:15----------
it is cool that it is cheaper a square

---------18:18----------
foot than this was when I rented it

---------18:20----------
eight years ago have you pet Oreo the

---------18:22----------
cat today David did he meow at you he

---------18:31----------
likes to meow at people

---------18:53----------
or they get rid of the junk that's in

---------18:55----------
between the pins that's my goal

---------19:00----------
Oreo the kitty is still here he has a

---------19:04----------
job and Oreos not the type of cat to not

---------19:10----------
says leave before the job is finished

---------19:17----------
these are the pins for a power output

---------19:19----------
for the screen and ground so there'd

---------19:20----------
more difficult to solder because is more

---------19:23----------
thermal mass on the board at those

---------19:26----------
points the last three pins can be

---------19:28----------
shorted it doesn't matter because the

---------19:29----------
last three pins are all the same thing

---------19:45----------
okay I've got this going blackberry

---------19:50----------
really hates Aria if she even comes near

---------19:53----------
her she will lose her [ __ ] and do that

---------19:56----------
thing where it's not just it's not she

---------19:58----------
just doesn't go jiggle every time he's

---------20:02----------
even within a foot of her it wakes me up

---------20:05----------
because sometimes Oreo sleeps next to me

---------20:07----------
and then blackberry wants to sleep next

---------20:09----------
to me and then Oreo moves a little bit

---------20:11----------
and then she just starts raging

---------21:23----------
I think aurea's just happy that he got

---------21:25----------
out of the ghetto Oreo escaped for a

---------21:32----------
better run away and he made his way to a

---------21:34----------
better life it's an eight mile run a

---------21:37----------
little guy had to do

---------22:38----------
I'm trying to grab it and have it go

---------22:41----------
over to the next pin each time I'm

---------22:44----------
mainly interested in ensuring that

---------22:46----------
there's no corrosion that's shorting out

---------22:48----------
things out in between the pins of the

---------22:51----------
chip thank you

---------22:53----------
Tyrone Gnaeus Lamar Brown for the $2.99

---------22:57----------
because anything that's there that could

---------23:00----------
be shorting it out at this point any

---------23:01----------
small little bits of corrosion or junk

---------23:04----------
all that or the water he rub is just

---------23:06----------
going to get burned away

---------23:15----------
clean my tip

---------23:22----------
clean my tip

---------23:26----------
well the Durbin see JBC is $300 tip

---------23:28----------
cleaner I demoed it a few years back it

---------23:33----------
was sexy massaged it and got rid of all

---------23:38----------
the thought it wasn't just something

---------23:39----------
like the hakko thing we have to move it

---------23:41----------
around you just stick the tip in and it

---------23:42----------
cleans it off completely but it was $300

---------23:49----------
yeah

---------23:54----------
the lab of luxury

---------24:51----------
that login sheet is nice here we have a

---------24:53----------
paper pen and paper based inventory I

---------24:55----------
don't we professional total

---------25:06----------
I don't know if it's on a clipboard all

---------25:13----------
right so it seems like it turns on once

---------25:14----------
and then turns off and then turns on

---------25:16----------
again that's not good because that makes

---------25:19----------
me wonder if this thing has a brain and

---------25:21----------
the lack of five volts on the screen is

---------25:23----------
telling me this thing probably still

---------25:24----------
does not have a brain I think this may

---------25:26----------
the thing is this has corrosion very

---------25:29----------
close to the PCH I imagine there's a

---------25:31----------
chance this would need a PCH reflow but

---------25:34----------
that requires amo I've actually done

---------25:37----------
several of those and they do work but

---------25:38----------
yeah again you don't reheat the PCH for

---------25:41----------
no reason you reheat it when it has

---------25:43----------
stuff that looks like this coming out of

---------25:45----------
the side of it yeah this would require

---------25:47----------
you know what I'm not going to go for

---------25:50----------
full reflow of the PCH but I am gonna do

---------25:53----------
some flux inside I buy it maybe a low

---------25:56----------
temperature job so the the resistors

---------25:59----------
that look nasty over here like the third

---------26:01----------
one that's some RTC resistors for

---------26:04----------
turning on that stuff I'd actually keep

---------26:05----------
it from turning on but it wouldn't keep

---------26:07----------
it from having a brain yeah here's what

---------26:10----------
I'm gonna do I'm gonna remove that [ __ ]

---------26:12----------
on the side give it a very very minor

---------26:15----------
little flux enos and then I'm with with

---------26:18----------
the quick and then I am going to

---------26:22----------
ultrasonic this and we'll see if it

---------26:24----------
works hopefully it does but yeah this is

---------26:29----------
usually a job for salmaah cost this

---------26:33----------
MacBook in the trash no so this is where

---------26:36----------
would be nice to have Salma or a space

---------26:38----------
for it cuz if I had space for the zamo I

---------26:39----------
may be able to call this a fix but now

---------26:42----------
I'm not a what I call this a fix thanks

---------26:45----------
Louis your channel is inspiring

---------26:46----------
Thank You Marcelo mafra for the rs2

---------26:57----------
okay obviously before you perform any

---------26:59----------
sort of reflow you want to do this

---------27:05----------
you want to get rid of this junk on the

---------27:07----------
side of the chip

---------27:20----------
you don't want to get any sort of junk

---------27:22----------
on the balls this this cannot combine

---------27:26----------
with the balls that would be very very

---------27:28----------
bad okay

---------27:35----------
so there we go remove this rubbish thing

---------27:38----------
here

---------27:52----------
this really should be Zombo the yeah

---------27:58----------
yeah what are you gonna do let's go for

---------28:02----------
it

---------28:09----------
let's be Mad Men

---------28:13----------
let's go crazy

---------28:34----------
is the ultrasonic on and hot David

---------29:06----------
can you turn the oven on as well just

---------29:08----------
get that thing ready heat it up

---------29:15----------
protect beam and the net of the SSD is

---------29:18----------
modular on this board so known and also

---------29:23----------
the RAM is not under-filled so I have to

---------29:25----------
give a [ __ ]

---------29:25----------
heat the RAM and reflow as you please

---------29:55----------
yeah this brain deadness is going to be

---------29:57----------
stemming from that corrosion that's

---------29:58----------
under the PCH

---------30:42----------
okay we bring it closer give it about 30

---------30:47----------
seconds closer

---------31:05----------
and zoomin ten nine eight seven six five

---------31:10----------
four three two one zero

---------31:18----------
okay it's gonna take about 20 30 seconds

---------31:21----------
for every ball to dry I can't believe I

---------31:24----------
still remember the timing from my

---------31:25----------
profiles from the zomo I'm trying to

---------31:28----------
simulate the temperature ramps with the

---------31:30----------
distance so that's why I'm changing the

---------31:32----------
distance because in the Samba the

---------31:34----------
distance doesn't change of the nozzle to

---------31:36----------
the chip but the temperature changes and

---------31:38----------
here I'm can't be doing changing of

---------31:40----------
temperature so I'm changing distance in

---------31:41----------
order to change the temperature I got at

---------31:43----------
the chip and obviously I'm approximating

---------31:44----------
a little bit based on field

---------31:45----------
now while the flux is still wet well

---------31:48----------
it's did not wet well we're still really

---------31:49----------
hot once I know that the chip has the

---------31:53----------
solder balls all you know nicely dried

---------31:56----------
up that's that's a great time to put it

---------31:58----------
in the ultrasonic because the flux is

---------32:00----------
going to be most likely to leave the

---------32:02----------
board while it's really hot and the

---------32:05----------
ultrasonic it also just happens to be

---------32:07----------
hot as well this is a good time to put

---------32:09----------
it in there nice and hot I realized that

---------32:11----------
it was moral most likely not no image

---------32:14----------
but no brain when I see it turned on

---------32:16----------
stayed on for 10 seconds turned off and

---------32:18----------
then turned on again that's not normal

---------32:20----------
behavior for this model that's when I

---------32:22----------
realized that most likely our issue had

---------32:24----------
something to do with no brain we're

---------32:29----------
gonna have the oven go on ovens are

---------32:35----------
gonna dry it one

---------32:39----------
all right so this thing is out of the

---------32:42----------
ultrasonic cleaner it has been nicely

---------32:44----------
dried off so I've got it plugged in on

---------32:47----------
the desk here this has to be on the side

---------32:48----------
of the test screen because it's not

---------32:50----------
going to you know I don't want the

---------32:53----------
magnet anywhere near the hall sensor

---------32:54----------
over here on the screen so I take let's

---------33:01----------
see

---------33:02----------
so it looks like it's turning on and not

---------33:04----------
doing the on-off on thing which is good

---------33:10----------
it also looks like it's giving me 5

---------33:13----------
volts on screen power which is good

---------33:16----------
however we have nothing on backlight so

---------33:19----------
to see if we have backlight we will do

---------33:22----------
this so as you can see there's an Apple

---------33:24----------
logo there so we are getting an image

---------33:25----------
this is no longer brain dip the PCH

---------33:28----------
reflow and ultrasonic actually fix it

---------33:30----------
being brain dead so now we have to

---------33:32----------
figure out why it is we have no

---------33:33----------
backlight and this is now this is in the

---------33:35----------
realm of an easy border parent you guys

---------33:37----------
know backlight that I can solve you know

---------33:39----------
the rest maybe in the you know the the

---------33:41----------
brain-dead is actually the the heavy

---------33:43----------
lifting of this board repair the no

---------33:45----------
backlight is gonna be an easy breezy so

---------33:47----------
let's see if we're short it's a ground

---------33:49----------
it looks like we're short its ground now

---------33:51----------
we have to figure out where that short

---------33:52----------
to ground is so I'm gonna unplug this

---------33:54----------
screen okay

---------33:57----------
now we have 7 million ohms so there is

---------33:59----------
actually a chance that the short is in

---------34:02----------
the connector or in Paul's screen which

---------34:05----------
is interesting and since the connector

---------34:08----------
the original LCD cable I think I showed

---------34:10----------
you earlier it looked really bad there's

---------34:11----------
a good chance that the short is actually

---------34:13----------
inside this LCD connector so I'm just

---------34:15----------
gonna toss this LCD connector off the

---------34:17----------
board put a new one on and we'll be able

---------34:19----------
to call this machine fixed so that now

---------34:22----------
that I want you to understand the reason

---------34:24----------
that I went for the PCH reflow was

---------34:25----------
several reasons so again when you're

---------34:28----------
working on this you need to be able to

---------34:29----------
dis a certain know image from no-brain

---------34:32----------
it's one of the things that should be in

---------34:33----------
my document below there should be this

---------34:35----------
document that you can find in the video

---------34:37----------
description of all of my board repair

---------34:39----------
videos it's a free guide to board or

---------34:41----------
pair it's about 150 or 200 pages nothing

---------34:43----------
too crazy it's you know mostly very

---------34:45----------
large text lots of pictures but the

---------34:47----------
difference between no image and no brain

---------34:48----------
is important because I started

---------34:51----------
troubleshooting no image at the

---------34:52----------
beginning of the bore

---------34:53----------
prepare looking at the displayport lines

---------34:55----------
potential corrosion there without

---------34:57----------
realizing the fan was turning on and

---------34:59----------
then moments later turning itself off

---------35:02----------
and then turning on again that's not

---------35:04----------
behavior that I expect from this machine

---------35:05----------
when it works that's mission behavior I

---------35:08----------
would expect from the machine that has

---------35:09----------
no brain and so I was doing the wrong

---------35:13----------
thing I was looking for the wrong thing

---------35:15----------
and then when you looked around the PCH

---------35:16----------
platform controller hub that is going to

---------35:18----------
be like the South Bridge the North

---------35:20----------
Bridge and also the thing that speaks to

---------35:24----------
the integrated graphics in the CPU in

---------35:25----------
the screen all in one so think of South

---------35:27----------
Bridge North Bridge all integrated into

---------35:29----------
one chip that is what the PCH does and

---------35:32----------
if that has corrosion under it that's

---------35:34----------
not going to work properly

---------35:35----------
now the corrosion that was outside the

---------35:36----------
chip was on the RTC reset lines that I

---------35:39----------
knew is not going to be very important

---------35:41----------
because if those RTC reset lines are

---------35:44----------
held low the Machine simply not going to

---------35:46----------
turn on and it was turning on we're just

---------35:48----------
turning on with no brain you know what

---------35:49----------
that was held low I'd expect p.m. sleep

---------35:51----------
elsewhere I'll be missing but there if

---------35:54----------
this corrosion right outside the chip

---------35:56----------
that means it's gonna be a lot of

---------35:57----------
corrosion under it as well and that's

---------36:00----------
gonna wind up being causing my no brain

---------36:03----------
situation so if you have corrosion on

---------36:05----------
your brain your brain is probably not

---------36:07----------
gonna work properly the same way that if

---------36:09----------
this corrosion on your platform

---------36:10----------
controller hub then your machines are

---------36:12----------
gonna act as if it has no brain so I am

---------36:15----------
gonna replace this LCD connector that's

---------36:16----------
likely going to remove my short to

---------36:18----------
ground and then we'll be good so let's

---------36:21----------
get ourselves a new connect come on come

---------36:29----------
on

---------36:40----------
get in there

---------36:46----------
ah there we go

---------37:02----------
[Music]

---------37:15----------
five volts as present backlight is not

---------37:21----------
present okay this board is making me

---------37:23----------
work for my money okay bye bye bye bye

---------37:29----------
those two areas were corroded so let's

---------37:32----------
not trust them

---------37:47----------
[Music]

---------37:53----------
okay that that that my dad took down

---------38:05----------
okay so this is

---------38:09----------
going to go here

---------38:38----------
[Music]

---------38:40----------
after badger mushroom mushrooms sneaked

---------38:44----------
in vegetative injured badger badger

---------38:47----------
badger badger badger Petra Petra Petra

---------38:49----------
Petra mushroom mushroom Apache Apache

---------38:52----------
Petra Petra Petra Petra Petra Petra

---------38:54----------
Petra Petra Petra Petra mushroom I think

---------38:57----------
better Petra Petra Petra Petra Petra

---------38:59----------
Petra Petra Petra Petra Petra Petra

---------39:02----------
[Music]

---------39:04----------
that's the worst thing that have stuck

---------39:06----------
in your head that Ebaum's world [ __ ]

---------39:08----------
from 16 years ago WTF alright is the

---------39:11----------
transistor opening let's see fuse 12

---------39:16----------
volts here oh no that's not possible

---------39:23----------
that's not possible a macbook bat like

---------39:26----------
fuse blew no way that never happens

---------39:30----------
no this model is current sensing you

---------39:33----------
know why this happens I'll tell you

---------39:34----------
exactly why this happened in the last

---------39:36----------
video that I uploaded I praised Apple

---------39:38----------
for the fact that there was a current

---------39:39----------
sensing circuit that prevented the fuse

---------39:42----------
from blowing on this model machine and

---------39:44----------
right after I do that this is what

---------39:47----------
happens Apple I tried to praise you for

---------39:50----------
something that's [ __ ] I was praising

---------39:53----------
you for the fact that these machines are

---------39:55----------
more they're more durable more reliable

---------39:59----------
that if you fix whatever caused the

---------40:01----------
short-circuit that it it's not gonna

---------40:03----------
blow the fuse you can just plug it back

---------40:04----------
in it'll work and that it doesn't do as

---------40:06----------
much damage as it used to because of the

---------40:09----------
current sensing circuit man I was just I

---------40:13----------
complimented Apple you heard me a day or

---------40:15----------
two ago complimenting Apple about this

---------40:16----------
this is what happens you can't

---------40:19----------
compliment Apple I have a bad back light

---------40:26----------
fuse on an eight 1398 I know I'm as

---------40:30----------
stunned as you are

---------40:51----------
maybe it was bad from the start the

---------40:54----------
backlight fuse would not have caused the

---------40:56----------
no image issue then the zero volts at

---------40:58----------
LCD and also the fan turning on and then

---------41:01----------
turning off and then turning on again

---------41:02----------
that's not backlight fuse now that back

---------41:05----------
life user just cause no backlight all

---------41:08----------
right as you can see there is a light in

---------41:11----------
the corner here on this cracked LCD that

---------41:13----------
Paul gave me as a tester so yeah this

---------41:19----------
this is a and there's an Apple logo so

---------41:22----------
this boots and it obviously has a brain

---------41:24----------
so let's just go over what was going on

---------41:27----------
with this machine it seems like it

---------41:29----------
showed up because it wasn't turning on

---------41:32----------
but in reality it was turning on it just

---------41:35----------
was turning on with no brain now the PCH

---------41:38----------
platform controller hub which acts as a

---------41:39----------
Northbridge and Southbridge all in one

---------41:41----------
chip it was corroded underneath it so

---------41:44----------
wery flowed that there were also issues

---------41:46----------
around the DisplayPort area but that did

---------41:49----------
that wasn't my main issue that actually

---------41:50----------
distracted me from what mattered because

---------41:51----------
I thought there was no image because I

---------41:53----------
saw minor corrosion on display for

---------41:55----------
DisplayPort is gonna be the protocol

---------41:56----------
that the CPU uses to communicate with I

---------41:59----------
mean the PCH uses to communicate with

---------42:01----------
the screen it was actually no brain

---------42:05----------
because when we turned it on we saw the

---------42:06----------
fan spin and then it stopped and then it

---------42:09----------
spun again that doesn't usually happen

---------42:10----------
with this machine that indicates a brain

---------42:12----------
issue so I wasted time on that when I

---------42:13----------
should have been focusing on the

---------42:14----------
corrosion an issue over here the zamo is

---------42:17----------
not up at the moment does Elmo is

---------42:19----------
actually sitting in the ground with a

---------42:20----------
bunch of crap piled on top of it because

---------42:21----------
I have no space for it here so I kind of

---------42:24----------
simulated what it would be like to use

---------42:26----------
the zamo again you pre-heat the board

---------42:28----------
the board has to be preheated for this

---------42:29----------
after preheating it you heat the chip

---------42:31----------
for a while and then for 10 or 20

---------42:33----------
seconds you go in for the kill I don't

---------42:34----------
have a station where I can change

---------42:36----------
temperatures so what I was doing is I

---------42:37----------
was changing the temperature by using

---------42:38----------
distance so if even if I set the station

---------42:41----------
to 500 Celsius if it's over here the

---------42:44----------
chip is going to be maybe for something

---------42:46----------
or 3 something under it but if it's over

---------42:48----------
here the chip is gonna be one or two

---------42:49----------
hundred or something under it so you can

---------42:51----------
kind of set the temperature with

---------42:53----------
distance and you can get a feel for it

---------42:55----------
when you're doing BGA rework over time

---------42:57----------
and I've replaced so many chips on that

---------42:58----------
zama by now and also done so many

---------43:01----------
reflows on these particular boards or

---------43:02----------
replay

---------43:03----------
that I have an idea of the thermal

---------43:05----------
profile that would be required even if I

---------43:07----------
am doing it by hand so that refloat and

---------43:11----------
then it was ultra sonic nice and clean

---------43:13----------
and you'll be I want to see what that

---------43:14----------
PCH surrounding area looks like over

---------43:17----------
here we got rid of that little piece of

---------43:20----------
tape rubbish on the top of it but the

---------43:22----------
junk that was all surrounding the PCH is

---------43:25----------
now gone you can see that there's that

---------43:27----------
nasty looking adhesive on the top of the

---------43:28----------
PCH but otherwise all that blue stuff

---------43:31----------
coming out from under it is now gone so

---------43:34----------
this now works this is a nice working

---------43:36----------
board just needs a little bit more

---------43:37----------
cleanup before I give it back to the

---------43:39----------
customer and this is about it so that's

---------43:41----------
it for today and as always I hope you

---------43:43----------
learned something

