https://www.youtube.com/watch?v=e4zo8mVpxvc
---------00:00----------
all right so today we're going over a

---------00:01----------
very very very very very common sensor

---------00:04----------
issue on a 1278 2011 2012 2013 machines

---------00:08----------
which is the vp0 our sensor and there

---------00:14----------
are two components to this there is the

---------00:16----------
actual value sent to the machine and

---------00:20----------
there is the part that just turns it on

---------00:23----------
physic so this is for enabling it and it

---------00:27----------
is very often as you can see here

---------00:30----------
very very very commonly fart

---------00:44----------
this is again this is probably not the

---------00:47----------
best first video to watch on this

---------00:48----------
channel because I'm not really a little

---------00:52----------
thing in the schematic in real time

---------00:53----------
since I do have a lot of stuff to do but

---------00:56----------
if this is the first video I would

---------00:59----------
highly suggest you go back to many of my

---------01:01----------
other videos where I explain everything

---------01:03----------
in real time so it makes a little bit

---------01:10----------
more sense for you

---------01:37----------
so we brought the pads back now we put

---------01:43----------
the voltage divider and the components

---------01:45----------
on the pads

---------02:15----------
oh that was no good well there was a big

---------02:19----------
blob inside or inside of my flux tube

---------02:21----------
there gtfo

---------02:24----------
okay now we're going to put the two

---------02:27----------
resistors for the voltage divider there

---------03:07----------
get everything nice and float into place

---------03:13----------
now that's broken see this over here

---------03:16----------
this is broken that's no good that has

---------03:22----------
to go somewhere on the other side of the

---------03:23----------
board and we have to find out where that

---------03:24----------
is

---------03:30----------
so I'm gonna open up some board view

---------03:32----------
software so we can find out where that

---------03:34----------
is I really should have that memorized

---------03:37----------
by now so this is the pin that's missing

---------03:40----------
and it tells me on the bottom left here

---------03:42----------
what it is

---------03:42----------
I had N and that's gonna show me every

---------03:44----------
place in the board where that shows up

---------03:48----------
so it shows up here and obviously it

---------03:53----------
shows up in the little hole but a little

---------03:54----------
hole is going to travel to the other

---------03:56----------
side of the board and go to a resistor

---------04:00----------
and let's see what that looks like

---------04:03----------
so I turn the board around and go over

---------04:13----------
to that little resistor let's see so

---------04:15----------
we've

---------04:34----------
so it's supposed to go right here that's

---------04:40----------
not this is it

---------04:43----------
let's see so you have two big capacitors

---------04:46----------
this and this then we have this and that

---------04:52----------
which is this and that and then to the

---------04:55----------
left of it hey it isn't that resistor

---------04:58----------
not look great so we're gonna replace

---------05:01----------
this resistor and also run a wire to

---------05:05----------
that resistor so first things first

---------05:08----------
let's just toss it out again that

---------05:09----------
resistor could be perfectly fine I just

---------05:12----------
don't have a lot of trust for it if a

---------05:17----------
surge occurred in that area that caused

---------05:18----------
that level of damage then I can't say

---------05:24----------
that I really trust that resistor this

---------05:29----------
is the same repair that I'm doing on

---------05:31----------
that motherboard on the video on Apple

---------05:34----------
purposely trying to spite repair shops

---------05:37----------
same video same repair

---------06:19----------
yes I did put the resistor on upside

---------06:21----------
down and that does not matter at all so

---------06:26----------
now we're going to get a wire and we're

---------06:28----------
gonna cut it to length

---------06:43----------
so I'm cutting my wire tooling for it

---------06:45----------
now this is my wire

---------06:56----------
I'm gonna tin the wire by the air filter

---------07:00----------
again it's really bad to inhale this

---------07:01----------
stuff so if you're gonna do any tending

---------07:03----------
of wires I would highly suggest that you

---------07:05----------
do it by an air filter if you value your

---------07:08----------
health and cut it so now it's going to

---------07:19----------
look something like this

---------07:30----------
be still can make it a little shorter

---------07:31----------
still it really just needs to be a tiny

---------07:37----------
little piece exposed

---------08:31----------
what a pain in the balls man

---------09:12----------
I want to make this entire area just a

---------09:14----------
little bit neater

---------09:20----------
so what I'm gonna try doing here is I'm

---------09:23----------
gonna scratch away right up to that area

---------09:25----------
and solder it so that I have a larger

---------09:29----------
space that I can solder my my wire to

---------09:33----------
make sense see so there's more area my

---------09:39----------
wires gonna be soldered to which makes

---------09:42----------
the process easier

---------09:59----------
as she really just hold that with the

---------10:00----------
tweezers I don't know what I'm thinking

---------10:04----------
all right hold with the tweezer

---------10:18----------
make that

---------10:24----------
sonali is gonna be shouted to the chip

---------10:26----------
but it's also gonna be soldered to the

---------10:27----------
board via as well there's some extra

---------10:30----------
security want to turn the heat down on

---------10:33----------
the hakko not enough to desolder but

---------10:35----------
just enough to blow the flux away so I

---------10:37----------
can get a better view of what it is I

---------10:38----------
just did

---------10:58----------
all right that's good good to go

---------11:46----------
look at me professionally breaking the

---------11:48----------
wire all right and I'm gonna tend the

---------11:51----------
end of it I'm gonna wrap it I go on the

---------11:56----------
desk to ten of ten the end of it I just

---------11:58----------
scrape it with an iron that I solder on

---------12:00----------
the end

---------12:28----------
I'm gonna wrap my wire back around here

---------13:30----------
No

---------13:34----------
closer

---------13:46----------
that's what we're looking for

---------14:03----------
and also for this to be flat on the

---------14:05----------
board let's just make sure we're nice

---------14:08----------
and flat on the board

---------14:15----------
push it down

---------14:21----------
all righty

---------14:26----------
this made it worse

---------14:33----------
so the whole idea here is of what I'm

---------14:35----------
trying to do it's gonna seem silly I

---------14:36----------
want to get the metal part into the a of

---------14:41----------
the wire into the joints but I also want

---------14:44----------
to get a tiny bit of the enamel into the

---------14:45----------
joints the whole point they're having a

---------14:47----------
tiny bit of the enamel and the joint is

---------14:48----------
that when you're pulling on it the same

---------14:50----------
is true if you're let's say making an

---------14:51----------
XLR cable for a microphone is if you put

---------14:54----------
a tiny tiny bit of the insulation into

---------14:56----------
there when you're pulling on the wire

---------14:58----------
instead of the stress at the joints

---------15:00----------
being right at the metal or the solder

---------15:02----------
the stress of the joint is going to be a

---------15:04----------
little bit on the enamel of the

---------15:06----------
insulation which is more flexible than

---------15:07----------
an actual just metal solder joint so if

---------15:10----------
the wire gets pulled on a little bit

---------15:11----------
it's not going to fall off as easy it's

---------15:13----------
just something that I learned a long

---------15:15----------
time ago when it comes to audio gear

---------15:16----------
that I'm trying to apply to this so that

---------15:19----------
should fix the sensor issue let me just

---------15:21----------
show you in the schematic really quickly

---------15:23----------
what that was about

---------15:33----------
ah

---------15:44----------
all right so this area right over here P

---------15:51----------
bus sov cents so from here to here this

---------15:55----------
little trace always gets destroyed that

---------15:56----------
little thing always gets destroyed both

---------15:58----------
is divider always this gets destroyed so

---------16:01----------
this just turns on the P Busbee sends

---------16:04----------
that allows the SMC to know what voltage

---------16:06----------
P P bus g3 hot is and that's that

