https://www.youtube.com/watch?v=ECWJ3Um1UQU
---------00:00----------
hi so today I'd like to talk about a bit

---------00:01----------
of a common misconception when it comes

---------00:03----------
to corrosion connectors what matters and

---------00:05----------
what doesn't matter so very often when

---------00:07----------
we're going over really complicated

---------00:09----------
devices particularly devices that we're

---------00:10----------
not familiar with we try to figure out

---------00:12----------
what type of damage matters and what

---------00:14----------
type of damage doesn't matter if you're

---------00:16----------
looking at something with thousands and

---------00:17----------
thousands of components thousands and

---------00:19----------
thousands of pathways it's not

---------00:21----------
necessarily something where you're going

---------00:23----------
to understand well you can just have the

---------00:24----------
expectation that you're going to figure

---------00:27----------
out how all this works you're gonna

---------00:28----------
understand this entire device so that

---------00:30----------
you can get it back in the hands of your

---------00:31----------
customer within an hour or a day or two

---------00:33----------
days admittedly the way we figure a lot

---------00:36----------
of this stuff out is by guessing

---------00:38----------
surprise you know there there is some

---------00:43----------
elements to guesswork that are wrong and

---------00:44----------
one of the elements the guesswork that I

---------00:46----------
find people often get wrong is that

---------00:48----------
there are these connectors on the board

---------00:49----------
that nothing plugs into and people think

---------00:51----------
that they don't matter so there will be

---------00:53----------
connectors on this motherboard that no

---------00:55----------
device plugs into that and then it's not

---------00:57----------
for a keyboard it's not for a trackpad

---------00:59----------
it's not for a screen it's not for a

---------01:00----------
charger it's not for data it's just a

---------01:02----------
port and they will see these ports let

---------01:04----------
me just bring them up on the microscope

---------01:06----------
here I'll show you one on them one of

---------01:08----------
these donor boards I have so people will

---------01:11----------
see these ports if I can actually find

---------01:14----------
one of these things go figure

---------01:18----------
it's ripped off of all the boards that I

---------01:20----------
have available here because I want to

---------01:22----------
show you in a video my damn luck job

---------01:28----------
jack yes here we go all right so let's

---------01:31----------
just get the microscope camera on here

---------01:33----------
Wow my head turned wet whoa that's

---------01:36----------
something okay we're gonna go on the

---------01:38----------
microscope so this is a port on retina

---------01:41----------
board that nothing plugs into and it's a

---------01:42----------
donor board so it's a little screwed up

---------01:44----------
but this port sometimes I'll have

---------01:46----------
corrosion on it the reason I left

---------01:47----------
corrosion on it is because this is at

---------01:49----------
the end of the machine so this is at the

---------01:52----------
ends of the board right where the board

---------01:54----------
is meaning the outside world so what

---------01:56----------
will often happen is you will have the

---------01:59----------
fan so let's say this is the fan water

---------02:03----------
it gets sucked in the fan gets shot out

---------02:05----------
the fan and shoots its way right into

---------02:07----------
that little connector very common thing

---------02:09----------
to have happen and when people see that

---------02:10----------
the entire board is perfectly clean but

---------02:12----------
that there's a little stuff on

---------02:13----------
people will often think that oh well

---------02:16----------
that doesn't matter nothing goes to that

---------02:18----------
connector nothing plugs into that

---------02:19----------
connector that's not something important

---------02:20----------
and I want to go over why that's a

---------02:22----------
really bad way to think and well how you

---------02:23----------
could screw yourself out of some really

---------02:25----------
really simple repairs like the one that

---------02:27----------
I just got because of that method of

---------02:30----------
thinking let's see what this port over

---------02:32----------
here does that's J 6100 now when I move

---------02:35----------
over to J 6100 J 6100 has this goes to

---------02:41----------
the SMC this goes to the SMC reset

---------02:44----------
circuitry this talks to the BIOS this

---------02:47----------
has 5 volts going to it 3 point 4 volts

---------02:50----------
going to it this is a very important hub

---------02:53----------
so at this connector so many important

---------02:55----------
voltages and so many important things

---------02:56----------
mix do you want 5 volts going to SMC

---------03:00----------
reset do you want 5 volts going to your

---------03:02----------
BIOS configurations do you want the SMC

---------03:06----------
lines to get mixed with the BIOS lines

---------03:08----------
and vice versa

---------03:09----------
you probably don't want any of that to

---------03:11----------
happen so if you have corrosion on this

---------03:13----------
it's not like you can just say well oh

---------03:15----------
that corrosion is not localized to

---------03:18----------
something that is that it that

---------03:20----------
components plug into therefore I can

---------03:22----------
ignore it this is actually one of the

---------03:24----------
most important places on the board to

---------03:26----------
avoid corrosion and very often you can

---------03:29----------
actually fix a board by literally

---------03:31----------
removing the connector as because I just

---------03:34----------
did before I put it on camera this was a

---------03:36----------
perfectly clean board besides one tiny

---------03:39----------
little bit of corrosion on the connector

---------03:40----------
I put flux on it I put some hot air on

---------03:43----------
it I removed it and then I just tend the

---------03:46----------
pads with solder just to make sure there

---------03:47----------
was no oh okay so let me just show you

---------03:49----------
what it looks like under the microscope

---------03:51----------
here so I'm gonna switch over to the

---------03:53----------
microscope capture I'm gonna get to the

---------03:56----------
microscope capture and is the connector

---------04:00----------
looking a lot better than it did before

---------04:03----------
so I removed the connector and after

---------04:06----------
removing the connector

---------04:07----------
I tend each pad just to make sure there

---------04:09----------
wasn't overlapping solder between the

---------04:10----------
pads I cleaned it all up and then after

---------04:12----------
that I just cleaned up the board so it

---------04:14----------
didn't look like I did any soldering

---------04:15----------
there and when I turned the board on

---------04:19----------
turn the computer on I should say not

---------04:20----------
the board you'll see

---------04:25----------
nice happy chime in an Apple logo so

---------04:28----------
this is something that that's pretty

---------04:30----------
important because a lot of people will

---------04:31----------
think that that diagnostic port has

---------04:33----------
nothing to do with fixing your problem a

---------04:35----------
it has a lot to do with fixing your

---------04:37----------
problem if there is any type of short

---------04:40----------
between the pins there because if

---------04:41----------
there's any type of shorten those pins

---------04:42----------
you you could be sending a power rail to

---------04:44----------
a data line you could be sending one

---------04:45----------
data line to another data line and B

---------04:48----------
it's a great place to look into actual

---------04:50----------
Diagnostics just because you don't have

---------04:52----------
Apple's equipment or gear or factory

---------04:55----------
setup for their JPEG setup to be able to

---------04:57----------
just plug it in and measure everything

---------04:59----------
that doesn't mean that you can't benefit

---------05:01----------
from looking at that port so let's say

---------05:03----------
that the P P 3 V 4 2 pen on that is

---------05:05----------
totally burned but everything else looks

---------05:07----------
nice

---------05:07----------
I would then be able to deduce that the

---------05:09----------
P P 3 V 4 2 rail had ripple on it and

---------05:12----------
then look at everything along that line

---------05:13----------
and start troubleshooting that way if I

---------05:15----------
saw that there was an issue with you

---------05:17----------
know some some data line on them it's

---------05:19----------
not easily apparent when I look at the

---------05:21----------
board then I could say hmm what does

---------05:24----------
that talk to then I could look at the

---------05:27----------
chip it talks to I could remove that

---------05:28----------
chip and then I would see how there was

---------05:31----------
a completely burned solder ball under

---------05:32----------
there I have no idea that happened I

---------05:34----------
would have never seen that on my

---------05:35----------
microscope I would have never seen that

---------05:37----------
just upon physical inspection I would

---------05:38----------
have never looked there upon

---------05:40----------
troubleshooting but because the

---------05:41----------
diagnostic port had one burned pin and

---------05:43----------
that burned pin was for the signal that

---------05:45----------
went to that chip and I would have never

---------05:48----------
realized that chip was bad I would have

---------05:50----------
never solved the problem so so many

---------05:52----------
things get solved when you have access

---------05:54----------
to these little clues and the diagnostic

---------05:57----------
port is a big clue because you have so

---------05:58----------
many signals coming together in one

---------06:01----------
centralized region so you take one look

---------06:03----------
at that port you see one pin is corroded

---------06:05----------
one pin is burned looking and you can

---------06:08----------
use that to figure out what's actually

---------06:10----------
going on with the system and it's a

---------06:12----------
really nice way to streamline your

---------06:13----------
troubleshooting so don't ignore the port

---------06:16----------
just because nothing quote-unquote

---------06:18----------
important plugs into it

---------06:20----------
take every clue that you can get and run

---------06:22----------
with it as a way to further understand

---------06:24----------
how a system works so that you can

---------06:26----------
economically repair it

