https://www.youtube.com/watch?v=eGr_DRojGNg
---------00:00----------
here we have another MacBook this

---------00:02----------
MacBook has liquid damage now it doesn't

---------00:04----------
hear to be turning on let's open up this

---------00:06----------
MacBook and see what's going on with it

---------00:08----------
oh boy oh dear oh my liquid everywhere

---------00:16----------
plug in let's see how much power the

---------00:19----------
board is taking by itself without the

---------00:20----------
battery

---------00:35----------
20 milliamps so we are getting 220 volts

---------00:39----------
20 volts means that the PP 3 V 3

---------00:41----------
underscore g3 hot is being generated and

---------00:43----------
the CD 32 15s are communicating with a

---------00:45----------
charger Mac it's a MacBook it's a Mac

---------00:55----------
due to it so the first thing we're gonna

---------01:00----------
do on this MacBook is check its PP bus

---------01:02----------
is pp bus a proper voltage or is it not

---------01:05----------
now in order to check the MacBooks PP

---------01:07----------
bus going to have to touch the MacBooks

---------01:09----------
PP bus always get consent math book may

---------01:15----------
I touch your PP bus ok let's see what we

---------01:21----------
get point 6 volts on PP bus no good next

---------01:26----------
thing to do is see if there's a short

---------01:27----------
circuit to ground on PP bus no short but

---------01:38----------
point 1 volt what that's strange

---------01:40----------
ok let's open up a schematic to this

---------01:43----------
back book and see why our pp bus is low

---------01:45----------
oh boy a call an hour 2 hours after

---------01:48----------
closing I wonder what you could be

---------01:49----------
calling about hello oh yeah those we

---------01:54----------
actually don't have batteries for

---------01:55----------
anymore I'm afraid I would suggest

---------01:59----------
getting it online we don't stock the

---------02:01----------
batteries for them because that model

---------02:02----------
has a graphic strip that always dies so

---------02:04----------
anytime we touch anything on that

---------02:06----------
computer when the graphics card dies

---------02:07----------
people think that we did it and that we

---------02:09----------
destroyed it so we usually just don't

---------02:11----------
touch that specific gear and model for

---------02:12----------
any reason whatsoever yeah yeah we just

---------02:19----------
if we had batteries we wouldn't but we

---------02:21----------
don't have any batteries to it is this

---------02:35----------
the same is this the 15 inch 2011 yeah

---------02:38----------
we don't even let them in the store we

---------02:40----------
have like little Omega beams like

---------02:42----------
darkside for Superman every time we see

---------02:43----------
that machine just yeah we waited we

---------02:45----------
don't

---------02:46----------
[Laughter]

---------02:51----------
you can find a battery online for 30 to

---------02:53----------
50 bucks just be we're prepared that

---------02:55----------
right after you replace your battery

---------02:56----------
your GPU will be dead as well thank you

---------02:58----------
so much out of my store you have a good

---------03:01----------
day

---------03:02----------
get the [ __ ] out of my store we are

---------03:06----------
closed you call between twelve and eight

---------03:08----------
you get quality customer service you

---------03:11----------
call two hours after closing you get

---------03:13----------
Lewis customer service that's the way

---------03:15----------
that works 12 to 8 quality customer

---------03:19----------
service 10:30 at night

---------03:21----------
[ __ ] customer service you get an answer

---------03:23----------
at 10:30 I will say we are the only

---------03:25----------
macbook repair shop I bet within a 5

---------03:28----------
[ __ ] mile radius where you will get an

---------03:30----------
answer at 10:30 you will get an answer

---------03:33----------
you may not like the answer but you'll

---------03:36----------
get an answer you get it ads all right

---------03:39----------
that being said Paul says I want to do

---------03:41----------
the after-hours customer service you

---------03:42----------
know what I'm actually thinking of doing

---------03:43----------
is I create Apple created a manual on

---------03:45----------
how to do customer service and it's this

---------03:48----------
ridiculous book and how to manipulate

---------03:49----------
people and I have a manual that I

---------03:51----------
created because I'm a very not people

---------03:53----------
oriented person and I need a manual to

---------03:56----------
follow I'm thinking of reading my manual

---------03:58----------
on customer service on livestream

---------03:59----------
someday anyway I can't not answer a

---------04:02----------
ringing phone it's impossible can

---------04:04----------
anybody here not answer a ringing phone

---------04:05----------
I can eat one potato chip I can even do

---------04:08----------
one tiny serving of an addictive drug

---------04:10----------
but I cannot not answer a phone if it's

---------04:13----------
ringing it's impossible I'm not strong

---------04:16----------
enough for it all right so let's see

---------04:18----------
what we have going on here so this chip

---------04:19----------
is the is L is L where was I f 77,000

---------04:27----------
okay f 7000 this is the circuit is o

---------04:31----------
nine two three nine that's gonna create

---------04:33----------
our pp bus which is missing let's take a

---------04:36----------
look and what that looks like on this

---------04:38----------
board why would the GPU die after

---------04:39----------
replacing a battery you're asking the

---------04:41----------
wrong question the right question is how

---------04:43----------
is it that it's 2019 in your 2011 GPU

---------04:46----------
still works I'm not kidding I installed

---------04:48----------
open I installed the I installed Libre

---------04:50----------
Office on on the weekend for somebody

---------04:52----------
with a 2011 they came back six months

---------04:54----------
later with the ever since [ __ ] ever

---------04:57----------
since you installed office I've been

---------04:58----------
getting graphical glitching okay

---------05:00----------
walk out of my store when I see a 15

---------05:03----------
inch 2011 MacBook Pro Omega beams just

---------05:06----------
no no I'm gonna take salt gun I have

---------05:08----------
that salt gun that we use for the

---------05:10----------
killing bugs I'm gonna point it at you

---------05:11----------
I'm gonna start shooting you until you

---------05:13----------
leave get that machine the [ __ ] out of

---------05:15----------
my store that is a customer service

---------05:19----------
knife nope no not touching that [ __ ]

---------05:23----------
nope you ain't ever since in me no ever

---------05:27----------
sensing no ever sensing okay that's the

---------05:32----------
chip responsible for creating a pee pee

---------05:33----------
bus now we're going to check for a

---------05:35----------
couple of things here this is our

---------05:37----------
circuit so the first things first is we

---------05:38----------
do have a couple of things that are

---------05:40----------
similar to old MacBooks when it comes to

---------05:41----------
the pp bus circuit

---------05:42----------
you may notice current sensing so see 70

---------05:45----------
20 this is one of the current sensor

---------05:48----------
this is a capacitor between the current

---------05:49----------
sense resistors we're gonna measure that

---------05:52----------
see what we get okay so the next up is

---------05:56----------
that was one current in circuit for the

---------05:59----------
battery now we got to find the current

---------06:01----------
in circuit for the charger alright so

---------06:05----------
that's gonna be C 70 23 between their

---------06:08----------
current sense is doing its job okay now

---------06:12----------
we're gonna check some voltages because

---------06:13----------
this is confusing we're gonna see where

---------06:15----------
the 20 volts ends so we get 20 volts in

---------06:17----------
the charger right 20 volts is present on

---------06:19----------
the charger our question is where does

---------06:21----------
it end so this is my beautiful little is

---------06:25----------
all 9 2 3 9 area then we're going to

---------06:28----------
check over here so from the USBC source

---------06:30----------
PP DC in I want to check if this is

---------06:32----------
coming in well you can check that on our

---------06:36----------
7d 22 right here on pin 1 5 picture

---------06:40----------
picture this is so cool I got the best

---------06:43----------
employees ever people like Paul and

---------06:45----------
hi-hi man they make me smile on days

---------06:48----------
where I'm sad Paul and hi-hi people like

---------06:51----------
that someday maybe you know and Nels

---------06:53----------
getting their 20 volt is getting there

---------06:55----------
ok so the first transistor is not

---------06:57----------
opening so check this out we have 20

---------07:00----------
volts over here right 20 volts is over

---------07:02----------
here but it's not present on output why

---------07:06----------
is that there's Q 70 30 and Q 70/40 okay

---------07:10----------
so this is the first transistor over

---------07:13----------
here

---------07:14----------
we have first transistor see what's

---------07:16----------
present my gate okay okay this is an end

---------07:22----------
channel so it means that this is

---------07:23----------
actually doing its job so this is an N

---------07:25----------
channel which means the voltage and the

---------07:26----------
gate has to be equal to or greater than

---------07:28----------
the voltage in the source due to work

---------07:31----------
but over here the source is yeah so this

---------07:35----------
is some funny funky [ __ ] with my ISL

---------07:37----------
isn't which is weird because the only

---------07:39----------
liquid damage I got in this board is

---------07:40----------
over here by some stuff that I don't

---------07:43----------
think has much to do with my ISL this

---------07:46----------
picture-in-picture thing is awesome

---------07:48----------
god bless hi hi okay so we have that cap

---------07:53----------
length caps not going to be shorted

---------07:55----------
though not shorted I'm surprisingly not

---------08:00----------
shorted I mean still you're gone

---------08:02----------
concurrent sensing is doing fine so

---------08:05----------
let's take a look back by this YSL six

---------08:08----------
two five nine okay so awesome a group

---------08:15----------
may I help you

---------08:16----------
Josephine how long you would you like to

---------08:19----------
help me what would you like to help me

---------08:20----------
with how can you help me okay let's see

---------08:29----------
P V da VDD P it looks like there is

---------08:33----------
still voltage that has the power u 7000

---------08:37----------
from some chip somewhere wait a second

---------08:40----------
that could be with that little chip

---------08:41----------
that's all corroded is for okay let's

---------08:44----------
see what is that little thing for the

---------08:47----------
capacitor might not be important but

---------08:50----------
we've got this that's a stupid diode for

---------08:54----------
SMC data line okay cell as U is pulled

---------08:57----------
up by t be a VDD a what's that do we

---------09:01----------
still have charger DC N and all that

---------09:03----------
type of stuff that we used to have this

---------09:07----------
is the enable signal that goes out to p3

---------09:09----------
v3 underscore g3 hop we already have

---------09:11----------
that SMC forefinger reset SMC forefinger

---------09:15----------
reset I love that we have PN alright so

---------09:19----------
power in is just directly coming from DC

---------09:22----------
n we just have a 20 ohm resistor I

---------09:24----------
believe for charge of DC N and now we

---------09:25----------
don't have that

---------09:26----------
I wonder if that vdd a is there damn I

---------09:31----------
can't believe I hided picture-in-picture

---------09:33----------
they're so awesome this is so having all

---------09:36----------
five vaults is it is it safe now to

---------09:38----------
blame the ISO nine two three nine

---------09:40----------
all right let's blame the iso nine two

---------09:43----------
three nine and we're gonna replace that

---------09:44----------
is all nine two three nine with a new

---------09:46----------
iso nine two three nine which you can

---------09:48----------
buy on store dot Rossman group comm

---------09:54----------
every time you put money into store dot

---------09:57----------
Ross from group comm they're helping

---------09:59----------
clinton the cat not starve to death

---------10:02----------
little clinton he's very hungry kitty he

---------10:08----------
eats me out of house and home so we're

---------10:10----------
gonna put a paul approved amount of flux

---------10:12----------
over there

---------10:42----------
you

---------11:21----------
you

---------11:29----------
you

---------11:47----------
now we're gonna get a new chip from

---------11:49----------
store dot Roscoe group.com store dot

---------11:51----------
Rossmann group.com store dot Rossmann

---------11:55----------
evil.com store dog Rosman google.com

---------11:59----------
store dot Rosman group.com if it's not

---------12:04----------
on store doubt Rossmann group.com you

---------12:07----------
don't want it you don't need it it's

---------12:09----------
useless junk garbage all you need is

---------12:16----------
what you can find on store dr.osman

---------12:18----------
group.com that's stored Rosman groov.com

---------12:55----------
get on the pads you bastard

---------12:59----------
wow I can't align for shits of it

---------13:05----------
must mean not alums here and

---------13:06----------
transactions occurred on stored rossmann

---------13:08----------
group calm

---------13:37----------
when did those forget how to place a BGA

---------13:41----------
this is [ __ ] painful this has got to

---------13:45----------
be painful to watch

---------13:46----------
alright I'm just gonna go in like this

---------13:49----------
I'm gonna pray that it aligns itself

---------13:52----------
Luis has clearly forgotten how to rely

---------13:54----------
on a BGA chip this is painful I feel

---------13:58----------
like I'm watching a student fail except

---------14:00----------
it's me

---------14:21----------
that [ __ ] really did not want to be on a

---------14:22----------
Macbook that chip was a screaming

---------14:25----------
screaming screaming please not a Macbook

---------14:28----------
no none the MacBook too [ __ ] bad is

---------14:37----------
l9 two three nine you're going on a

---------14:39----------
MacBook that's that all right we're

---------14:44----------
gonna cool this off using rapid cool

---------14:46----------
technology BGA stands for ball grid

---------14:53----------
array meaning that the chip it sits on a

---------14:56----------
written array of balls instead of it

---------14:59----------
having connections on the side of those

---------15:01----------
connections all under it let's see if

---------15:03----------
this works

---------15:04----------
have you fixed our problem and gotten

---------15:06----------
our PP bus back PP bus PP bus PP bus yes

---------15:17----------
yes it works we have a MacBook how dare

---------15:23----------
you reject going on this board that

---------15:24----------
Elias L 93 9 I tell you what board you

---------15:28----------
go on little chip trying to say it

---------15:31----------
didn't want to go on the board just quit

---------15:33----------
doesn't want to go on a MacBook do you

---------15:35----------
think I want to be fixing a MacBook at

---------15:37----------
10:47 on a Thursday night

---------15:39----------
mmm-hmm that's what I thought I can't

---------15:43----------
decide what I want to do but you could

---------15:45----------
decide what board you want to go on now

---------15:46----------
don't you a little prissy is L 9 2 3 9

---------15:50----------
[ __ ] out of here and if you need to

---------15:52----------
forget an ISO nine two three nine if you

---------15:54----------
want to fix a MacBook once you realize

---------15:56----------
that your current sensing circuits

---------15:57----------
working just fine and that the

---------15:59----------
transistor is not being told to open not

---------16:01----------
that the transistors dead then head over

---------16:02----------
distort out rossmann group comm where

---------16:06----------
you confined n is l 9 2 3 9 right here

---------16:10----------
for the low low price of $15.99

---------16:14----------
beautiful 15 dollars and ninety one

---------16:16----------
cents shipped with same day shipping

---------16:18----------
straight from New York City free

---------16:20----------
shipping within the continental United

---------16:22----------
States with orders over $30 amazingly

---------16:24----------
well rated the store's award-winning

---------16:26----------
look at this look at these ratings you

---------16:28----------
cannot beat these ratings 2300 ratings

---------16:32----------
and we have a 4.9

---------16:34----------
average rate we have a couple of we have

---------16:37----------
two one stars and six two stars but

---------16:39----------
those people are probably [ __ ]

---------16:40----------
anyway you cannot beat stored out Ross

---------16:43----------
from group calm and soon we're even

---------16:45----------
gonna be selling microscopes you know

---------16:47----------
what I've said folks remember when I

---------16:48----------
said that this microscope that I have

---------16:50----------
here is the only one that I can find

---------16:51----------
that has the good adapter that allows

---------16:53----------
you to plug the Cameron and not have

---------16:55----------
blurriness and vignetting and chromatic

---------17:02----------
aberration

---------17:03----------
that is good we are gonna be selling a

---------17:05----------
microscope that looks just like this not

---------17:07----------
like that stuff that you're gonna get

---------17:08----------
from am scope Romano today where it has

---------17:10----------
the funky crappy [ __ ] adapter that you

---------17:13----------
can't change out for this one because it

---------17:14----------
won't even fit in the microscope we are

---------17:16----------
gonna sell Rossman repair group branded

---------17:18----------
microscopes folks you're even going to

---------17:20----------
be able to try them out in store are you

---------17:22----------
excited are you excited store dad

---------17:24----------
rossmann group.com and on friday if

---------17:27----------
Steve is able to finish going through

---------17:28----------
Fermor hell and all the drives he's

---------17:30----------
working on this Friday maybe just maybe

---------17:33----------
you may get a data recovery video a hard

---------17:36----------
drive data recovery video I got the long

---------17:38----------
HDMI cables to go over there I got the

---------17:40----------
extra the second camera setup I got the

---------17:42----------
end of the microphone this is gonna be

---------17:44----------
good stuff

---------17:44----------
I'm excited are you excited cuz I'm

---------17:46----------
excited I'm excited this board works

---------17:50----------
look at that look at that this board has

---------17:53----------
a pp bus this board has a PP boss great

---------17:56----------
that's great this is great I am so

---------17:58----------
excited and folks you should be too look

---------18:01----------
at that I turn on the multimeter P P

---------18:05----------
boss 800 milliamps that is turning on

---------18:10----------
turning on MacBook send your MacBook

---------18:13----------
comm that's best quality MacBook repairs

---------18:16----------
in the industry the best the leading

---------18:18----------
just forget about the fact that I forgot

---------18:21----------
how to solder a BGA after 10 years of

---------18:23----------
being in business it still works

---------18:27----------
I hope you learned something that being

---------18:30----------
said I'll see you in the next video I

---------18:33----------
have to put my my trunk and my back seat

---------18:36----------
up back on my buffet I have a second

---------18:39----------
seat to my buffing bicycle you know some

---------18:43----------
guys they think they're gonna and they

---------18:46----------
think they have a better chance with

---------18:47----------
women because they get a Bentley

---------18:48----------
they give themselves a Jaguar or Ferrari

---------18:50----------
Lamborghini what I do when I meet a

---------18:53----------
woman that I think is gonna be

---------18:54----------
interesting or exciting I write up on my

---------18:57----------
buffet and I say girl wanna take a ride

---------19:00----------
in the backseat of my buffet installed

---------19:03----------
that seat myself maybe some help from

---------19:06----------
Paul but mostly myself my buffet goes up

---------19:10----------
to 72 volts 90 a mess with my this

---------19:12----------
controller I get tomorrow yeah yeah you

---------19:17----------
want to see how fast we go zero to 20

---------19:19----------
miles an hour

---------19:19----------
zero to nineteen point nine and speed of

---------19:22----------
light

---------19:22----------
that being said I'll see you all in the

---------19:26----------
next video I fixed a Macbook I am happy

---------19:29----------
and excited folks

