https://www.youtube.com/watch?v=eJvoZMD4iBE
---------00:00----------
so this MacBook they say doesn't turn on

---------00:01----------
I'm not sure I necessarily believe that

---------00:03----------
because as you can see this is an eight

---------00:05----------
to zero 33:32 board this is the 2012

---------00:08----------
machine where the issue with it is that

---------00:10----------
the buck converter starts to come

---------00:12----------
desolder from the machine because on the

---------00:14----------
newer machines they put supports for the

---------00:15----------
board so it doesn't flex this board has

---------00:17----------
no supports in it so it flexes and it

---------00:20----------
right around this fault line so very

---------00:21----------
often you either have GPU v core is gone

---------00:23----------
or you have beeping due to a ram issue

---------00:26----------
now the first thing that strikes me as

---------00:27----------
strange here and what's really cool is

---------00:28----------
that can I can do zoom now check it out

---------00:30----------
by the way this lens that I got here was

---------00:33----------
500 bucks and it was worth every penny

---------00:35----------
because that is not digital zoom that is

---------00:37----------
optical zoom it is so sexy all I got to

---------00:39----------
do now is get a better stand for the

---------00:41----------
camera so that it doesn't constantly

---------00:42----------
shake back and forth of them of the desk

---------00:44----------
see this I didn't touch while you are

---------00:46----------
having a burrito or playing with your

---------00:47----------
kitties and I only have to fix a MacBook

---------00:49----------
be saved making home I have to fix a

---------00:52----------
MacBook actually to fix many Mac books

---------00:55----------
if you didn't notice I got new lighting

---------00:57----------
up here so new LED ring light I got a

---------01:00----------
new $500 lens I got a new 150 $200 LTE

---------01:04----------
modem I got a new $90 a month

---------01:06----------
LT internet connection I got let's see a

---------01:09----------
good a new setup for the cooling of this

---------01:12----------
I got a new camera for steve's bench for

---------01:14----------
about 500 bucks

---------01:14----------
I got a new five thousand dollar PCI

---------01:18----------
Express card from a slabs for PC three

---------01:21----------
thousand for SSD recovery so that we

---------01:23----------
could do more videos so I'm allowed to

---------01:25----------
upgrade my tools I can do that I can get

---------01:27----------
some nice little upgrades and treat

---------01:28----------
myself but that but if you treat

---------01:30----------
yourself you don't put it on a credit

---------01:31----------
card and hope that it gets paid off

---------01:33----------
later you just you just work and pay for

---------01:35----------
it so that's how I stay out of debt I

---------01:39----------
work for the thing but it's worth it

---------01:42----------
because you may think Lois it's 1156 on

---------01:44----------
a Saturday night in the East Village and

---------01:45----------
you're not out getting drunk or sleeping

---------01:47----------
but what I can say here is look at that

---------01:50----------
image at 135 millimeter steady that's

---------01:53----------
totally worth thing it worked with

---------01:54----------
midnight I'm that is beautiful having

---------01:56----------
new toys so check and see this look at

---------01:59----------
that

---------01:59----------
this was unplugged already so I already

---------02:00----------
know that somebody with this and

---------02:02----------
I kind of wonder if the keyboard is

---------02:04----------
corroded which it's not and I also

---------02:07----------
wonder if the reason it wasn't turning

---------02:10----------
on is because this keyboard was not

---------02:12----------
plugged in so let's plug this

---------02:13----------
and not just plug it in but let's close

---------02:16----------
the latch because remember on this

---------02:18----------
machine the power button itself is going

---------02:19----------
to be on the keyboard so if the keyboard

---------02:21----------
is not plugged in then it's not going to

---------02:25----------
turn on so let's see what we get now

---------02:26----------
let's see if this thing turns on which I

---------02:28----------
bet it will okay we plug it in it's

---------02:31----------
taking 400 milliamps and then turning

---------02:33----------
off it's also clicking here that

---------02:48----------
probably a clicking hard drive this is

---------02:51----------
interesting so this is not going to be

---------02:52----------
my you 8900 problem because the you 8900

---------02:54----------
problem would simply keep it from

---------02:56----------
turning on with an image on the screen

---------02:58----------
but it would turn on and also we have

---------03:00----------
clicking I'm very curious about this

---------03:02----------
clicking especially since the computer

---------03:03----------
does not have a hard drive that would be

---------03:06----------
really interesting if Apple managed to

---------03:08----------
make this thing own ooh my capsule yep I

---------03:10----------
don't forgot about that too so my good

---------03:11----------
luck charm right here so we're just

---------03:12----------
gonna keep this in the shot I don't know

---------03:13----------
if you could hear my fan just rev up but

---------03:15----------
as soon as I said enter Mac's garbage

---------03:17----------
the fan on the animatics garbage

---------03:18----------
distress table

---------03:19----------
so we're gonna take this board out of

---------03:20----------
the case and try to get an idea of what

---------03:23----------
it is that's making a clicking noise so

---------03:25----------
I've taken the hard drive out of the

---------03:26----------
case so it may be the hard drive that's

---------03:28----------
making a clicking noise but we're not

---------03:30----------
going to know since I've taken it out of

---------03:31----------
the case so remember hard drives can

---------03:34----------
click when they go bad do you think this

---------03:37----------
hard drive has gone bad little fella

---------03:41----------
hey be nice to it it didn't choose to be

---------03:44----------
in a MacBook I was using my ears instead

---------03:54----------
of my eyes okay this is where this this

---------03:58----------
route this lens is gonna come in really

---------03:59----------
handy again ready

---------04:15----------
what did you do dum-dum just what I said

---------04:18----------
it's fun to show people how to do stuff

---------04:20----------
in videos you know why this board has

---------04:23----------
this mess on it right over here because

---------04:27----------
somebody watched a video of line my god

---------04:34----------
you're supposed to reflow it with solder

---------04:36----------
or not yogurt what is this what is this

---------04:42----------
do not use yogurt as solder

---------04:46----------
is this fixable or is this just beyond

---------04:50----------
was it one way to find out here so I'm

---------04:56----------
gonna caso we have a couple of bridges

---------04:57----------
let's go over the bridges and maybe I'll

---------05:01----------
sell one of them to you speaking of

---------05:03----------
things that I should sell to you that

---------05:04----------
are similarly useful as a bridge Kevin

---------05:06----------
can you tell everybody what weight is we

---------05:07----------
have over here our employee only section

---------05:11----------
door can you not hold it upside down by

---------05:13----------
any chance this is the door that we had

---------05:14----------
from 2012 why are we getting rid of it

---------05:17----------
it's in the way it is in the way this

---------05:19----------
place is small

---------05:27----------
this is the door from our original

---------05:28----------
construction in the end of 2011 it has

---------05:31----------
been kicked many times I need to add an

---------05:34----------
exclamation for it to the end can you

---------05:35----------
tilt a little towards me Kevin I will

---------05:37----------
color this in if somebody purchases it

---------05:39----------
can you uh hang that up for our studio

---------05:40----------
audience there

---------05:53----------
dating starts at $20 let the bidding

---------05:56----------
begin we're gonna pay for that SS that

---------05:58----------
$5,000 SSD recovery card somehow okay

---------06:03----------
let's get Kevin's modeling Kevin smile

---------06:11----------
help me help me I'm gonna open up a

---------06:15----------
schematic and a board view for the eight

---------06:17----------
two zero three three three two and we're

---------06:20----------
gonna go from there so the first thing

---------06:22----------
that we've got that's messed up over

---------06:23----------
here is this so the this over here is

---------06:26----------
tied together so what is that pp 3 V 3

---------06:28----------
GPU graphics diem asleep so let's see

---------06:33----------
are 89 74 no great

---------06:40----------
well that's tied to ground what else do

---------06:42----------
we have here so we have bridging on the

---------06:46----------
third and the fourth of the fifth pin

---------06:48----------
here in the second and the third pin

---------06:49----------
from the top over there so what are

---------06:51----------
those four

---------06:53----------
graphics I MVP boot graphics I'm on ok

---------06:58----------
so here we have a board that I am gonna

---------07:01----------
use to scrape everything to take all

---------07:03----------
these things off as I like Louis did you

---------07:05----------
forget your PM since we PN setup no

---------07:07----------
because well funny you asked so the day

---------07:10----------
that I was gonna go through the emails

---------07:11----------
to find somebody to the piece of VPN

---------07:13----------
because I got a bunch of emails from

---------07:14----------
really a bunch of really nice people the

---------07:16----------
Mo's the day that the time I want to

---------07:18----------
went down again mypbx died and I spent

---------07:20----------
14 hours up until 5:00 in the morning

---------07:22----------
chasing a lowercase R that was supposed

---------07:24----------
to be capitalized that was keeping me

---------07:25----------
from getting serviced and after that I

---------07:28----------
just yeah

---------07:32----------
my rage quit I promise I'm gonna get

---------07:35----------
back to that I do want to do that and I

---------07:37----------
appreciate all the people emailed me we

---------07:39----------
have a stream labs one from a few days

---------07:40----------
ago Lewis have you considered starting a

---------07:42----------
political channel or becoming more

---------07:45----------
involved no ya know a big mess I'm gonna

---------07:51----------
try to come up with an intelligent

---------07:53----------
answer to why my same man I don't want

---------07:57----------
my I don't want to wind up saying

---------07:58----------
something stupid so I'm gonna try and

---------07:59----------
think before I say why I don't want to I

---------08:01----------
would never want to do that

---------08:05----------
okay so I think a lot of the fun in

---------08:07----------
having this channel and then having the

---------08:10----------
forum or finding people who take this

---------08:15----------
stuff this information they do something

---------08:17----------
with it part of the fun is that you're

---------08:19----------
kind of adding something to the world

---------08:20----------
right so if there is a diff something

---------08:24----------
that's in a garbage somewhere and you

---------08:26----------
take that device from the garbage or a

---------08:28----------
recycling center that's something that

---------08:29----------
was just completely written off by the

---------08:30----------
world that's you're not gonna get more

---------08:32----------
than five to ten percent back of it in

---------08:34----------
raw materials at best and you teach

---------08:37----------
somebody had to take that thing and then

---------08:39----------
turn it into something that has a value

---------08:40----------
of a you know a hundred to two thousand

---------08:42----------
dollars you've essentially a you've

---------08:44----------
added some value to the world right so I

---------08:46----------
took something that was dead and and

---------08:48----------
there's also the educational value so if

---------08:51----------
I sit here and I teach you how to do

---------08:53----------
something

---------08:54----------
I'm not taking I'm not necessarily like

---------08:58----------
there's no compromise the only

---------08:59----------
compromise is my my time it's not

---------09:02----------
somebody else's money it's not somebody

---------09:04----------
else's opportunity or whatever it's

---------09:06----------
really just my time that I spend so

---------09:09----------
let's say now a lot of the political

---------09:11----------
arguments a lot of them boiled down to

---------09:13----------
how it is you go in to organize existing

---------09:15----------
resources should a corporation keep more

---------09:18----------
of their money or should they have to

---------09:20----------
pay more in tax if they pay more in tax

---------09:23----------
what does that tax go to should you be

---------09:27----------
allowed to pollute here or not Polly a

---------09:29----------
lot of the things is essentially a lot

---------09:31----------
of it is read is discussion of how to

---------09:33----------
organize existing resources so let's say

---------09:35----------
that you put in the fight you put in the

---------09:37----------
effort and you actually get things

---------09:39----------
according to work according to your

---------09:41----------
specific ideological worldview let's say

---------09:44----------
you win and you convince everybody that

---------09:47----------
you're right and they're wrong with

---------09:49----------
logic and reason in facts at the end of

---------09:52----------
the day even if you actually did that at

---------09:54----------
the great cost to yourself of everybody

---------09:56----------
hating you you've really only said okay

---------09:58----------
where this is how we're going to

---------10:00----------
organize the existing resources but

---------10:02----------
that's just not as much fun to me as

---------10:04----------
actually adding something so if somebody

---------10:06----------
watches my streams and finds you know

---------10:08----------
ten thousand of these machines that need

---------10:11----------
you eighty nine hundred fixed that

---------10:13----------
that's act that said resources that have

---------10:15----------
been added back to the world

---------10:17----------
we're not talking about how to organize

---------10:19----------
something that already exists and that's

---------10:22----------
one more fun to me and I also kind of

---------10:23----------
enjoy I don't teaching people how to

---------10:26----------
think for themselves rather than

---------10:27----------
teaching people how to see the world

---------10:29----------
according to my worldview every now and

---------10:30----------
then I like ranting about something that

---------10:33----------
bothers me by the way that a lot of the

---------10:35----------
political channels come off to me is

---------10:36----------
they are trying to make you believe

---------10:38----------
their worldview so I don't think they're

---------10:40----------
trying to get you to think they're

---------10:42----------
trying to get you to think like them or

---------10:44----------
to see the world through their

---------10:45----------
ideological lens I would rather show you

---------10:48----------
here is how to think analytically here

---------10:50----------
is how to solve a problem you can you

---------10:53----------
can use this rubric that I use for

---------10:55----------
solving problems to solve many different

---------10:57----------
types of problems and that you don't

---------10:58----------
have to solve them with my ideological

---------11:01----------
bent the other thing is when it comes to

---------11:04----------
most of those debates are the things

---------11:07----------
that I see online is it's really easy to

---------11:10----------
make things look different than they are

---------11:12----------
when you have how do I put this yeah I'm

---------11:16----------
just gonna get rid of the stuff over

---------11:17----------
here

---------11:18----------
start fresh let's take an arguments that

---------11:22----------
I'm that I am sensitive to so you know I

---------11:26----------
don't pay close to minimum wage I

---------11:29----------
usually avoid it because but and so

---------11:31----------
people are very often surprised when I'm

---------11:33----------
not in support of a higher minimum wage

---------11:34----------
even much a minimum wage you know I used

---------11:36----------
to have a job where I made less than

---------11:38----------
minimum wage but I really got to

---------11:40----------
skyrocket forward a lot faster because

---------11:43----------
at 17 and 18 years old I was in the room

---------11:45----------
with you know the Rickey begans the

---------11:46----------
Phillips combs the Sam fields the Roy

---------11:49----------
Hendrickson's of the worlds who were top

---------11:52----------
of their craft at what it is they did

---------11:53----------
and I got to learn a lot and what other

---------11:55----------
people have that opportunity but I guess

---------11:56----------
that's not the point so let's say you're

---------11:58----------
having the minimum wage argument I would

---------12:00----------
be open to the argument that a higher

---------12:02----------
minimum wage is not going to be good

---------12:03----------
even though I would like to pay people

---------12:06----------
that work for me more than the wage

---------12:08----------
because I want that ability to get

---------12:10----------
opportunity open to the people who were

---------12:12----------
started what I do now I remember hearing

---------12:14----------
this one argument and this is a few

---------12:15----------
years ago I don't have the exact figure

---------12:18----------
in my head it was something like the

---------12:21----------
only people affected by minimum minimum

---------12:23----------
it's 2 to 4 percent of the population

---------12:25----------
that is affected by minimum wage for

---------12:28----------
longer than one year so the idea is a

---------12:29----------
minimum wage doesn't

---------12:31----------
affect more than two to four percent of

---------12:33----------
the population for more than a year at a

---------12:35----------
time and the narrative being put forth

---------12:37----------
there by the anti minimum wage hike

---------12:40----------
people who were saying it's bad for the

---------12:41----------
economy blah blah is that you know it's

---------12:43----------
not really that big a problem it only

---------12:44----------
affects two to four percent of the

---------12:45----------
people for more than a year you know

---------12:47----------
most people get a better job afterwards

---------12:49----------
it's not a bit

---------12:49----------
again I'm not looking it up right now

---------12:51----------
but let's just say for the of it

---------12:52----------
that that is actually a 110% true fact I

---------12:56----------
don't care now somebody may say well why

---------12:59----------
don't you care about facts why is uh why

---------13:02----------
is a fact not important to you you did

---------13:04----------
you you know are you into alternative

---------13:07----------
facts do you not care about facts well

---------13:09----------
no because facts can be used to tell the

---------13:12----------
story that you want to be told so for

---------13:14----------
example let's say that that is true

---------13:16----------
let's say that minimum wage does not

---------13:17----------
affect people for more than one year

---------13:21----------
it doesn't affect more than two to four

---------13:23----------
percent of the population for more than

---------13:24----------
a year at a time meaning that most

---------13:26----------
people are getting new jobs so the idea

---------13:28----------
being put forth there is that minimum

---------13:29----------
wage doesn't matter well I used to I

---------13:31----------
remember working at a motel

---------13:33----------
sporting-goods a minimum wage absolutely

---------13:35----------
got off with one of those miserable jobs

---------13:37----------
you get when you're a teenager and I

---------13:39----------
made $6 an hour which was minimum wage

---------13:41----------
back in 2005 in New York City no minimum

---------13:44----------
wage being six dollars an hour it sucks

---------13:48----------
now they had a union and this is one of

---------13:50----------
the things that made me anti I think it

---------13:51----------
was my first hint of getting anti

---------13:54----------
becoming anti-union was that you would

---------13:58----------
get a raise of 17.5 cents

---------14:00----------
after a few working there for about 2 or

---------14:03----------
3 months because you would enter the

---------14:04----------
union the problem is that the union dues

---------14:06----------
were so high that in order for the union

---------14:09----------
dues to counteract the 17.5 cent raise

---------14:12----------
that you got you had to work like 70 or

---------14:14----------
80 hours a week it was something

---------14:15----------
ridiculous but my point is technically

---------14:19----------
at that point I would not be considered

---------14:21----------
to be an individual making minimum wage

---------14:22----------
because minimum wage is six dollars an

---------14:24----------
hour and I'm making six point seven one

---------14:26----------
seven five dollars an hour now is my

---------14:28----------
life going to be considerably different

---------14:30----------
because I make an additional 17 cents

---------14:32----------
now than I did before am I going to be

---------14:34----------
able to afford transportation to take

---------14:36----------
care of a child or to buy food that I

---------14:39----------
couldn't before am I going to be out

---------14:41----------
there and fancy restaurants because I

---------14:42----------
make this additional seven

---------14:44----------
five cents no it's completely negligible

---------14:47----------
17.5 cents in 2005 means absolutely

---------14:51----------
nothing but I would be removed from the

---------14:53----------
statistic so that statistic while

---------14:55----------
technically a fact allows somebody to

---------14:57----------
make it seem like minimum wage affects

---------15:00----------
less people than it actually does and

---------15:03----------
it's easy to to create to have facts

---------15:06----------
that suit your own specific narrative in

---------15:08----------
order to get something done and then you

---------15:10----------
so I'm just I'm not really that yeah I

---------15:13----------
would much rather be in a room with a

---------15:14----------
bunch of people who disagree with me

---------15:16----------
politically but who really enjoy make

---------15:19----------
adding to the world's resources or

---------15:21----------
adding to the pool of humanity's

---------15:22----------
resources rather than being in a room

---------15:25----------
full of people whose viewpoints

---------15:27----------
politically aligned with mine but who

---------15:29----------
are just focused on pencil-pushing or

---------15:32----------
moving around the things that already

---------15:34----------
exist and are no and not even I

---------15:37----------
shouldn't even say that cuz it makes it

---------15:38----------
sound like because organizing is a job

---------15:40----------
but for people who were just saying how

---------15:42----------
something should be organized and then

---------15:44----------
give the work off to somebody else it

---------15:46----------
just doesn't do much for me this stuff

---------15:49----------
is far more fun and I would rather

---------15:57----------
yeah I definitely rather share a space

---------15:59----------
and everything with people who want to

---------16:03----------
see the world become better who want to

---------16:05----------
see it go up regardless of whether it's

---------16:08----------
via their political viewpoint or

---------16:10----------
somebody else's at any time I wind up

---------16:12----------
getting linked to one of the political

---------16:14----------
channels and I watch and I listen you

---------16:17----------
know I hear a lot of people saying a lot

---------16:18----------
of things that are likely facts but when

---------16:21----------
I really dig into it and do the research

---------16:22----------
I realized the fact that I was told

---------16:24----------
while technically being true while being

---------16:26----------
a fact it doesn't really matter

---------16:41----------
because the way I see it is yeah like

---------16:44----------
there are certain times where if you go

---------16:46----------
too far in one direction politically you

---------16:49----------
are legitimately gonna wind up making

---------16:51----------
bad decisions or messing things up

---------16:53----------
beyond repair but if you really want

---------16:55----------
things to get better

---------16:57----------
then you're gonna focus on making as

---------17:00----------
many people as possible able to add to

---------17:02----------
the world's resources rather than simply

---------17:04----------
moving around what's already there

---------17:06----------
get as many people as you can even this

---------17:08----------
you know this this that this doesn't

---------17:09----------
matter this is this is macbook repair I

---------17:12----------
mean I'm not fooling myself into

---------17:13----------
thinking that this is something that is

---------17:16----------
a big concern for society but the thing

---------17:22----------
is I'm a small fish small nobody in the

---------17:25----------
world and this is my little corner of it

---------17:26----------
so what I do is in my little corner of

---------17:29----------
the world how can i how can I add as

---------17:32----------
much as possible how can I make sure

---------17:34----------
there's as much resources in the world

---------17:35----------
as possible add it to my little corner

---------17:37----------
how can I make how can I make the

---------17:39----------
tweezers a soldering tweezers the least

---------17:41----------
vent is possible that's not happening in

---------17:44----------
my corner and I think if everybody does

---------17:47----------
that if everybody focuses on how can I

---------17:48----------
add rather than how can I change that

---------17:52----------
things will get better and the other

---------17:54----------
thing about to put up the political

---------17:56----------
people is that it's really easy to make

---------17:58----------
arguments about how you know how to

---------18:01----------
organize things it's hard to actually

---------18:03----------
make something or do something it would

---------18:05----------
be really easy for somebody to make the

---------18:06----------
argument to that public education is

---------18:08----------
better than private education or it'd be

---------18:09----------
really easy for somebody to present the

---------18:11----------
argument that charter schools are better

---------18:13----------
than public schools there's enough

---------18:15----------
information out there to support either

---------18:16----------
argument but and even if you do wind up

---------18:19----------
finishing the argument yeah that's easy

---------18:21----------
to do the hard thing to do would be to

---------18:23----------
actually create educational resources

---------18:25----------
yourself in order to educate people who

---------18:28----------
are currently not being educated because

---------18:29----------
the educational resource for this

---------18:31----------
specific piece of information doesn't

---------18:32----------
exist I'm probably just repeating myself

---------18:34----------
at this point

---------18:34----------
but so there's two resistors up there

---------18:36----------
that I got to grab if everybody were

---------18:37----------
involved in doing and not you know

---------18:39----------
cheering on MSNBC and Fox or their

---------18:42----------
favorite YouTube political

---------18:43----------
if everybody were actually adding to the

---------18:45----------
pot then maybe we would have less things

---------18:47----------
to fight over you know I'm saying is

---------18:51----------
maybe if there's more resources

---------18:52----------
available all around we're not gonna be

---------18:55----------
having these huge fights about how to

---------18:56----------
distribute or how to deal with the

---------18:58----------
resources that currently exist and when

---------19:04----------
I'm 95 years old and I'm looking back on

---------19:07----------
my life and thinking about what it is

---------19:08----------
I'm proud of him what it is I regret I

---------19:10----------
would much rather have known that I

---------19:13----------
spent my time making things work again

---------19:15----------
or teaching other people how to do that

---------19:16----------
or showing people that you know turning

---------19:19----------
on an analytical mindset doesn't require

---------19:20----------
that you be a genius that got good

---------19:22----------
grades but just you have a little bit of

---------19:25----------
zest for being a detective dad that

---------19:27----------
would be that's much more rewarding to

---------19:29----------
me than knowing that I helped get Larry

---------19:31----------
Sharpe elected not that I don't like

---------19:33----------
Larry sharp but I think Larry Sharpe was

---------19:37----------
a good candidate I like very short but

---------19:38----------
yeah boy that could just all be a

---------19:40----------
cop-out because I live in New York City

---------19:42----------
and my expressing my political reviews

---------19:44----------
would get upholdeth tossed through my

---------19:45----------
window is it me or is audio sync off

---------19:47----------
dude dude it's a board the board doesn't

---------19:52----------
talk hi I'm Lewis my audio doesn't sync

---------19:58----------
right hey what the you talking

---------20:01----------
about you're staring at a board

---------20:08----------
I do have two caps I got to put their

---------20:10----------
donor eyes all clover stuff in a place

---------20:48----------
my grandpa was kind of like this - so

---------20:53----------
when he lived in the South Bronx and in

---------20:55----------
the South Bronx throughout that the 80s

---------20:58----------
was not a very nice place and there were

---------21:03----------
a lot of abandoned houses so what he

---------21:05----------
used to do to take to get rid of his

---------21:07----------
stress from the day or just to work on

---------21:09----------
it when he had to work out things that

---------21:10----------
were bothering him because my grandpa

---------21:12----------
had a lot of things to deal with he was

---------21:15----------
dealing with a mentally ill family

---------21:16----------
member back when it was really expensive

---------21:18----------
to deal with that because you didn't

---------21:19----------
have all the the treatments available

---------21:22----------
today so he would go into these

---------21:24----------
abandoned houses and fix them up and I

---------21:29----------
remember there was this one time where

---------21:31----------
he was coming home from work and there

---------21:34----------
were 12 people at the end of the block

---------21:36----------
that looked him and said and somebody to

---------21:37----------
get him and my grandpa went to turn

---------21:40----------
around and there was a bunch of other

---------21:41----------
people I imagine they're all from the

---------21:42----------
same gang and he just this - so far I I

---------21:45----------
give up I'm done for he carried this

---------21:47----------
nightstick on him that he used a lot

---------21:48----------
that he had forged himself he was a

---------21:50----------
machinist for a brewery and they

---------21:54----------
everybody he just figured that he was

---------21:57----------
screwed then he was gonna get robbed she

---------22:00----------
kicked at him all that and then one of

---------22:02----------
the people said hey that's mr. Jack he's

---------22:04----------
cool you'd stop that and from one of the

---------22:07----------
gangs and then everybody shook his hand

---------22:09----------
and said and they said well you know why

---------22:10----------
is he cool and this in the house that

---------22:12----------
they were drinking beer and we're

---------22:14----------
supposed to be in school that was

---------22:16----------
actually a house that he had was that he

---------22:19----------
had fixed up and a part of the building

---------22:22----------
or something that he had fixed up so he

---------22:24----------
just liked going into these old

---------22:25----------
abandoned buildings and you know he

---------22:28----------
didn't argue one way or the other he

---------22:29----------
wasn't you know go and he would also

---------22:31----------
wind up talking to the kids who were in

---------22:33----------
these spaces you know who are doing that

---------22:35----------
he's not saying you know you shouldn't

---------22:36----------
drink all back to school blah blah blah

---------22:38----------
but he would just have conversations

---------22:40----------
with them and as time would go on you

---------22:41----------
know they would say huh you know maybe

---------22:43----------
selling crack is not the best way to

---------22:46----------
spend my time you know maybe drinking in

---------22:48----------
the middle of the day is not the best

---------22:49----------
way to spend my time

---------22:51----------
it's that same concept of instead of

---------22:54----------
advocating for how spending my life

---------22:56----------
trying to tell other people what to do

---------22:58----------
I'm just gonna add to the resources that

---------23:00----------
he already exists he really I think that

---------23:04----------
rubbed off on me even though he died

---------23:05----------
when I was 2 years old and he really

---------23:08----------
loved well he was very proud of the

---------23:10----------
renovations that he had done on some of

---------23:12----------
these buildings and houses from what I

---------23:13----------
hear he was really proud of his work and

---------23:16----------
he was happy that the kids would have a

---------23:18----------
place because he would figure you know

---------23:20----------
okay they're not exactly doing great

---------23:22----------
things these kids but at the very least

---------23:24----------
if they're hanging out in this house

---------23:26----------
because their home life isn't great

---------23:27----------
they're hanging out on some box

---------23:29----------
that I you know fixed fixed up they're

---------23:33----------
not on the street and that's that's

---------23:34----------
better than nothing

---------23:37----------
it's okay

---------23:42----------
this point you got a nice Paul amount of

---------23:45----------
flux on this board okay as you can see

---------23:48----------
we do have fan spin but fan spin does

---------23:53----------
not mean that it's fixed we're going to

---------23:55----------
test it and see if we have image that

---------23:58----------
now usually I would think I'm good that

---------23:59----------
I have image that most likely I fixed my

---------24:01----------
problem and I'm good

---------24:02----------
but what somebody did here is they took

---------24:05----------
their and they shoved their

---------24:07----------
right up the ass of the video circuit

---------24:09----------
and they made sure to keep it in there

---------24:11----------
and like just you know they took that

---------24:14----------
out they said you know I'm just gonna

---------24:15----------
put a knife in there to just which is

---------24:18----------
mean because this MacBook never asked

---------24:20----------
for that

---------24:21----------
you shouldn't abuse a MacBook just

---------24:22----------
because it was born as a MacBook

---------24:24----------
you should not hate up something for

---------24:25----------
what it is born as hate something for

---------24:27----------
the choices that it makes hate a person

---------24:29----------
or a computer for what it chooses in its

---------24:33----------
life do not hate for what somebody Qiu

---------24:35----------
is born as this did not choose to be

---------24:38----------
born in 8 to 0 33 32 I'm sure that if it

---------24:41----------
had a choice this would much rather be

---------24:43----------
inside of a ThinkPad p50 that is never

---------24:46----------
gonna have GPU issues that could mind

---------24:48----------
litecoin for years on end just fine that

---------24:50----------
has liquid resistance everywhere but

---------24:53----------
it's not it's a MacBook and I know I'm

---------24:56----------
not asking for it's not asking for a

---------24:58----------
sink pad roll cage but like can you make

---------25:00----------
it so that the board isn't flex inside

---------25:01----------
the case it's not it didn't ask to be

---------25:03----------
born this way there's no reason to a

---------25:05----------
scrape the board just because it was

---------25:07----------
born a MacBook

---------25:08----------
that's cruel and shame on you

---------25:10----------
for doing that now I'm gonna drink a

---------25:13----------
little bit more of my kombucha and then

---------25:15----------
we're gonna see how this thing works and

---------25:17----------
notice the clicking went away I'm kind

---------25:19----------
of curious what was actually making the

---------25:21----------
clicking noise there are any engineers

---------25:22----------
that have actually watching this farm

---------25:24----------
that haven't just tossed it out from

---------25:33----------
see that question mark folder so we did

---------25:37----------
so this wasn't turning on this was not

---------25:40----------
turning on because somebody decided that

---------25:42----------
they were going to try to reflow you

---------25:43----------
eighty nine hundred with I don't know

---------25:48----------
what they used it probably wasn't a

---------25:50----------
soldering iron but it works now so we

---------25:52----------
put everything back into place wiped

---------25:54----------
everything clean and now not only we

---------25:56----------
have GPU turning on we also have GPU

---------25:59----------
vcore so this you 8900 we were able to

---------26:02----------
salvage the last two eighty nine hundred

---------26:04----------
i was not able to salvage I did a video

---------26:06----------
of that recently I couldn't salvage that

---------26:07----------
because the board was bends there was

---------26:10----------
long screw layers were coming up off of

---------26:11----------
the board and I actually have to

---------26:14----------
apologize to the technician who worked

---------26:15----------
on that because right after I did that

---------26:17----------
video very funny the user who sent it to

---------26:20----------
me said oh yeah I put it back together

---------26:21----------
myself and maybe I damaged all that

---------26:23----------
stuff like thanks for the honesty thanks

---------26:26----------
for the honesty bro but like after I do

---------26:29----------
the effing video but this is why I don't

---------26:33----------
work on pre pre damaged just never

---------26:35----------
never trust it there's no there's no

---------26:36----------
honesty in it but I digress

---------26:48----------
do you have a Mac look that needs to be

---------26:50----------
fixed come by our store which is open to

---------26:53----------
the public in 186 First Avenue in

---------26:55----------
Manhattan are you located outside of New

---------26:57----------
York no problem we have a live chat

---------26:59----------
where you can speak with us about the

---------27:01----------
repair that you need a phone number

---------27:03----------
where a representative all opened up

---------27:04----------
during our open hours where you can

---------27:06----------
contact us about repairs send us a

---------27:08----------
machine from anywhere in the world by

---------27:10----------
going to our website and clicking on the

---------27:12----------
mailbox or simply heading over to send

---------27:14----------
your macbook comm that send your Mac

---------27:17----------
Vodacom will you be redirected to our

---------27:19----------
mail and instructions page that includes

---------27:22----------
the form and the directions on how to

---------27:24----------
send us a Macbook for repair don't let

---------27:28----------
click we're affiliate link down below

