https://www.youtube.com/watch?v=Eo2GjbZP67g
---------00:00----------
hello everybody so we're looking at here

---------00:01----------
is an 8 - 0 - 49 24 macbook motherboard

---------00:05----------
and as you can see it is burnt to a

---------00:07----------
crisp this is where the power is

---------00:09----------
supplied for that haptic feedback

---------00:11----------
elements of the trackpad there is a fuse

---------00:14----------
located in between the power supply for

---------00:17----------
the trackpad and the trackpad connector

---------00:19----------
itself and the purpose for this fuse is

---------00:21----------
to ensure that if there is any sort of

---------00:23----------
fault that the fuse blows before

---------00:24----------
everything burns this is a fuse between

---------00:27----------
our power line over here and our

---------00:30----------
trackpad typically the purpose of a fuse

---------00:32----------
in most products is to blow prior to

---------00:36----------
there being any sort of serious damage

---------00:38----------
and one of the criticisms that I often

---------00:41----------
get is well look there was a little bit

---------00:42----------
of liquid damage over there so we're

---------00:44----------
just kind of ate away at the pin over

---------00:46----------
time you can't possibly say that Apple

---------00:48----------
doesn't specify oper leave their pudding

---------00:50----------
there because that's liquid damage and

---------00:52----------
there's a little bit of junk on the

---------00:53----------
connector and that you know then that

---------00:55----------
aid away at it over time fine but what's

---------00:58----------
really interesting is when you have a

---------01:00----------
board that does not have liquid damage

---------01:01----------
and this is what occurs to it Paul can

---------01:04----------
you show us what the other side of the

---------01:05----------
board looks like and right under the

---------01:07----------
board where it's gonna be going to the

---------01:09----------
other oh my god so this went through the

---------01:12----------
entire board it not only ripped the

---------01:13----------
layers on one side but it ripped them on

---------01:15----------
the other side as well

---------01:23----------
wait that's a hole isn't it that's a

---------01:26----------
hole so when you peeled off that layer

---------01:28----------
that this actually blew a hole straight

---------01:30----------
through the void straight through the

---------01:32----------
board Wow

---------01:33----------
as you can see we are several layers

---------01:36----------
down into the board here on this mess

---------01:39----------
and I'd like for Paul

---------01:40----------
my main technician over here to just

---------01:43----------
show you what the in the resistance is

---------01:45----------
on that whew so Paul would you be able

---------01:46----------
to put that multimeter into view and and

---------01:48----------
measure that fuse for us so that we can

---------01:49----------
see if it if it a blue and did its job

---------01:53----------
by the way everybody say hi to Paul he

---------01:58----------
has a date today for Valentine's Day so

---------02:00----------
he's a look at that fuse look at that

---------02:02----------
battle-worn fuse so you were in the

---------02:06----------
Marines correct yes now what was some of

---------02:08----------
the radio models from the 40s and 50s

---------02:10----------
that are still being used in your

---------02:21----------
experience what is more durable the

---------02:23----------
Angra 39 radio from the 1940s that's

---------02:25----------
still being used today or a fuse on an

---------02:27----------
Apple motherboard that or a fuse on an

---------02:34----------
Apple motherboard

---------02:35----------
what's mordor engineer different that's

---------02:43----------
it for today and as always I hope you

---------02:45----------
learned something

