https://www.youtube.com/watch?v=eU0ucARMzs0
---------00:00----------
hi so today I'm gonna be going over a

---------00:01----------
board that was messed up when somebody

---------00:02----------
tried to replace the wrong keyboard they

---------00:04----------
tried to replace their own keyboard and

---------00:06----------
they completely destroyed the keyboard

---------00:07----------
connector that's going to the microscope

---------00:08----------
for a second so that you can see what

---------00:10----------
this person did this is a this is

---------00:15----------
something yeah ready ready ready

---------00:18----------
alright this looks better than it used

---------00:20----------
to so as I said this is a new microscope

---------00:22----------
that was provided by I fix it at no cost

---------00:25----------
to me which is pretty cool so you should

---------00:27----------
go to their answers forum and if you see

---------00:28----------
an incorrect answer to a question you

---------00:30----------
should correct it if you see now I had

---------00:33----------
to do a question you can answer it you

---------00:35----------
may notice that a lot of people don't

---------00:36----------
understand the answers you're giving

---------00:38----------
them you may notice that a lot of people

---------00:39----------
may not like that your answers are

---------00:40----------
correct well there's or not but you

---------00:42----------
should not care you should post anyway

---------00:44----------
just because they happen to do something

---------00:46----------
nice that benefits this channel that

---------00:48----------
makes it easier for me to do the work

---------00:49----------
that you guys enjoy so guys and girls

---------00:54----------
you know I should I should get a more

---------00:56----------
gender-neutral term I've noticed that my

---------00:58----------
channel now has a 4.5% female user base

---------01:02----------
so you people in general so you should

---------01:09----------
post there and answer some questions and

---------01:11----------
try to be nice about it try to be nicer

---------01:14----------
than I usually am as a thank you because

---------01:17----------
doing this stuff on video is a lot

---------01:19----------
easier now that I can actually see

---------01:20----------
through both eyes of my microscope is

---------01:22----------
there just one anyway so check this out

---------01:24----------
this is yeah this is just a bunch of so

---------01:28----------
that there was one pad was ripped over

---------01:31----------
here so what I did is I scraped away

---------01:38----------
where that via was and then I soldered

---------01:40----------
but solder on the via and then I used

---------01:42----------
this battery wire that I get out of a

---------01:44----------
dead macbook battery so I cut it up the

---------01:47----------
app I take it out of you I spin I cut it

---------01:49----------
up and I get this wire out of it and

---------01:53----------
that's that then I put this green

---------01:55----------
conformal coating over it so this is an

---------01:57----------
overcoat pen its CW 3,300 G from all

---------02:00----------
spec that's CW 3300 G from all speck

---------02:05----------
over here at same same idea I didn't

---------02:07----------
sidle directly to the to the pin not pin

---------02:11----------
that's a qfn package you know what I

---------02:13----------
mean I didn't say directly to the pad of

---------02:14----------
the chip what I did is I went right by

---------02:16----------
over here there's a little pro point on

---------02:18----------
the board I just scraped away and

---------02:20----------
scraped away I put some solder on it and

---------02:22----------
then went straight to the pin of course

---------02:24----------
again I covered that in green so it's

---------02:26----------
not going on you losing conductive and

---------02:28----------
move off of the board and cause me

---------02:30----------
nightmares

---------02:31----------
same principle over here the most

---------02:33----------
miserable one I have to say was the left

---------02:35----------
option key the left option key was this

---------02:39----------
one over here that's going from here

---------02:42----------
over here this is actually not shorting

---------02:46----------
it looks like they are shorting but they

---------02:48----------
are not and there's also a lot of green

---------02:51----------
stuff in between so that they will never

---------02:53----------
short see not touching not touching

---------02:57----------
never will be touching and you saw when

---------03:00----------
I went to move it how resistant that was

---------03:01----------
to moving that was that green stuff

---------03:03----------
there doing its job so it goes over

---------03:06----------
there doesn't touch that might just want

---------03:11----------
to put a little bit of green over there

---------03:12----------
just to make sure that it never touches

---------03:13----------
that come on green stuff I'll tell me

---------03:21----------
I'm not out of green stuff well I would

---------03:23----------
cry if I'm at her green stuff I've had

---------03:25----------
this pen for a year now and I haven't

---------03:27----------
run out and I use it all the time

---------03:29----------
I tried buying the black version of it

---------03:31----------
and it is awful it doesn't flow the same

---------03:33----------
way and but you have to smash it so hard

---------03:35----------
that you end up moving and destroying

---------03:36----------
your wires and the components that

---------03:38----------
you're looking at code anyway so

---------03:39----------
definitely don't buy the black one by

---------03:41----------
the green one they use different

---------03:42----------
material for the different colors then

---------03:44----------
it goes around the board over there this

---------03:48----------
is where the is is because you

---------03:50----------
see this chip you see how close it is to

---------03:52----------
the RAM slot you may think oh that

---------03:53----------
doesn't add any challenge at all you

---------03:55----------
have to do is be careful your Saturday

---------03:57----------
it let me take the iron off to show you

---------03:59----------
let me turn the iron off by the way I'm

---------04:01----------
gonna keep this iron it's off as the

---------04:02----------
iron is in the eTech training picture

---------04:05----------
that they're using to advertise their

---------04:06----------
course where they have smoke and stuff

---------04:08----------
just burning away from the iron even

---------04:10----------
though there's no flux or solder present

---------04:12----------
then the irons don't even touching the

---------04:13----------
board but we'll get to that later so

---------04:15----------
what I did over here let's say you want

---------04:18----------
to grab the wire what

---------04:19----------
can't whoops I'm touching the RAM slot

---------04:21----------
whoops as I move it I'm touching the

---------04:23----------
chip now like as you try to actually get

---------04:25----------
in there to right at the angle so the

---------04:26----------
tweezers are touching the damn

---------04:27----------
microscope as I'm trying to move like

---------04:29----------
this let's say I try to get it on this

---------04:31----------
side right I'm gonna go try to get it on

---------04:33----------
this side to move my wire in a place

---------04:35----------
look this is here like this this is

---------04:38----------
 if you're gonna rip any

---------04:40----------
pad off of this chip do not rip left

---------04:42----------
option key ever again that is

---------04:45----------
and yes this person did pay full price

---------04:47----------
for a border pair to do this because

---------04:49----------
this is not fun and yeah that's that is

---------04:53----------
that and that's it for today's video

---------04:58----------
huh what'd you mean that this is a

---------05:01----------
practical channel and you mail it this

---------05:03----------
is a practical Channel I have to show

---------05:05----------
you that this actually works and that

---------05:06----------
didn't just make all this up oh I

---------05:09----------
almost forgot

---------05:10----------
G when you get to ten thousand

---------05:12----------
subscribers it's so easy to forget what

---------05:13----------
actually brought you a fan base in the

---------05:16----------
first place guess what I'm making fun of

---------05:19----------
here is this is I I don't even follow

---------05:21----------
Facebook and all that crap anymore I'm

---------05:23----------
not on most social media I'm not a

---------05:25----------
social media person I'm not a social

---------05:27----------
person so I get this this email of a

---------05:31----------
picture but for like eTech training and

---------05:33----------
then somebody says oh what is wrong with

---------05:35----------
this picture

---------05:35----------
and it's like 1:00 or 2:00 in the

---------05:36----------
morning so I don't get it and they point

---------05:38----------
out to me so you see how there's like

---------05:39----------
smoke coming out of the iron but do you

---------05:41----------
see how the iron is not on and not

---------05:43----------
touching solder or flux or actually

---------05:45----------
doing anything and like and now there's

---------05:47----------
no solder on the iron and I only I go oh

---------05:51----------
yeah they probably should be solder on

---------05:53----------
there like and and it's it's it's it's

---------05:54----------
funny it's a small and small like

---------05:56----------
this so like one of the big motivations

---------05:58----------
to actually do this class is that jess

---------06:01----------
has been asking me about this practical

---------06:02----------
border pair class for like six months

---------06:04----------
and they keep going no no not doing it

---------06:06----------
not doing it don't care make too much

---------06:09----------
money at work off not dealing with

---------06:11----------
this yeah I wouldn't say off

---------06:12----------
because I like Jessop but the general

---------06:15----------
gist of it was leave me alone and then

---------06:18----------
if she everyday she'd sent me like a new

---------06:20----------
message asking me about asking me about

---------06:22----------
it and trying to get me to agree to this

---------06:25----------
to be a part of this and then she

---------06:28----------
finally sends me something saying so you

---------06:30----------
know I've been calling this practical

---------06:31----------
border pair and I wanted to have a

---------06:33----------
practical board repair class and I go

---------06:35----------
yes well look at what this company is

---------06:38----------
calling it and I'm like you gotta be

---------06:40----------
 kidding me and it's really just

---------06:43----------
kind of adds to it like you want to call

---------06:45----------
this practical you know what practical

---------06:48----------
is practical is I want to advertise my

---------06:49----------
board repair school my soldering school

---------06:52----------
practical as I walk to practical as I

---------06:55----------
move to feet over to my iron

---------06:57----------
because I'm a tech who has an iron on

---------06:59----------
his desk I turn the iron on I take my

---------07:02----------
solder over here and in less than 20

---------07:04----------
seconds I take the solder I put it to

---------07:06----------
the iron and it's gonna melt well as

---------07:09----------
soon as this thing beeps it's gonna melt

---------07:10----------
and then I take a picture of the solder

---------07:14----------
smoking on an actually hot iron because

---------07:17----------
I do this for a living because that's

---------07:19----------
right in front of me because I do this

---------07:20----------
for a living not oh well most of us

---------07:23----------
don't actually do this for a living so

---------07:25----------
let me get the guy sits next to me makes

---------07:27----------
$12 now it opposed pretty pictures on

---------07:28----------
the website the Photoshop is a soldering

---------07:31----------
iron that we don't know how to turn on

---------07:32----------
to have solder smoking coming out of it

---------07:35----------
don't call your practical don't

---------07:38----------
steal other people's names for their

---------07:39----------
products get out of here seriously I'm

---------07:43----------
glad they did that because I honestly

---------07:44----------
would have never ever ever agreed to be

---------07:49----------
a part of a soldering school it's like

---------07:50----------
oh so the company that decided to delete

---------07:54----------
me from being able to comment on any of

---------07:56----------
their social media after I made them

---------07:58----------
tens of thousands of dollars decided to

---------08:01----------
compete with you and use your slogan oh

---------08:05----------
well now you get to compete with me too

---------08:08----------
this should be fun that definitely did

---------08:11----------
give me the motivation that I needed to

---------08:12----------
do that because if anybody's gonna be

---------08:14----------
doing practical soldering practical

---------08:16----------
micro soldering practical board repair

---------08:19----------
ain't a parts company that has to

---------08:22----------
photoshop a picture for their

---------08:24----------
advertising of a soldering iron being on

---------08:26----------
I mean coming up rockin on alright let's

---------08:29----------
see how do I get you to see that the

---------08:30----------
keys work oh this is gonna be a [ __ ] I

---------08:34----------
don't want to take the camera off of the

---------08:36----------
stand because I'm tired and it's the end

---------08:38----------
of the day

---------08:40----------
yeah it sure would be easy right now to

---------08:42----------
Photoshop me typing on there or would

---------08:45----------
you use not Photoshop because this video

---------08:47----------
with like Adobe After Effects or

---------08:48----------
something you could tell I know

---------08:50----------
about filming and there we go

---------08:53----------
this is a good camera so now we're gonna

---------08:55----------
type letters into that little search box

---------08:57----------
up there eh Oh focus monoi hey don't

---------09:03----------
focus on my arm b c d e f g h i j k l m

---------09:13----------
n LP i'm not typing the right letters

---------09:16----------
all the time because i'm trying to hold

---------09:21----------
the screen we got 1 2 3 4 5 6 7 8 9 you

---------09:25----------
got the left shift key i'm yelling now

---------09:27----------
we got caps lock i'm yelling now got

---------09:31----------
brightness control you gotta have

---------09:32----------
function keys working oh but the most

---------09:36----------
interesting key to all of you guys the

---------09:38----------
most interesting key should not be any

---------09:40----------
of those most interesting one is the

---------09:43----------
left option key so if i hold down the

---------09:46----------
left option key after turning it off and

---------09:48----------
then turning it back on is it gonna ask

---------09:50----------
me what drive i want to boot from or is

---------09:55----------
this gonna boot into the operating

---------09:56----------
system what do you guys think hey my

---------09:59----------
left option key works yeah it does

---------10:01----------
practical c but there's a good

---------10:05----------
likelihood that maybe my criticism is

---------10:07----------
unfounded maybe I'm being unfair maybe

---------10:09----------
they've simply found a more efficient

---------10:11----------
way to solder that doesn't require

---------10:12----------
electricity or me buying this stuff I

---------10:14----------
mean if I could get solder to show up

---------10:15----------
when the tip of the iron I would have

---------10:17----------
another hand free for tweezers so can

---------10:18----------
you just imagine if while I was going

---------10:20----------
around with this thing solder just

---------10:21----------
magically appearing on that thing

---------10:23----------
along with flux and smoking without me

---------10:25----------
having a plug it in instead of doing

---------10:27----------
this I could hold a component I mean you

---------10:28----------
know maybe this is crap I'll learn if I

---------10:30----------
go to the school you never know but yeah

---------10:34----------
that is it for today

---------10:35----------
so that is a keyboard connector repair

---------10:39----------
by somebody who absolutely hates

---------10:41----------
replacing connectors if you want to

---------10:44----------
learn how to do soldering on a connector

---------10:45----------
but you are gonna be learning that from

---------10:48----------
Jess if you take the course she is the

---------10:49----------
person who saw disconnector she is a

---------10:51----------
person who does very very

---------10:52----------
elegant proper good-looking good joins

---------10:56----------
all that micro soldering and I'm the one

---------10:58----------
who's taking wires out of a battery

---------11:00----------
connector and routing them on top of

---------11:01----------
chips because he doesn't have the wire

---------11:03----------
that's chemically treated so yeah

---------11:06----------
there's that and I'm also I'm also using

---------11:08----------
the same iron I used for all this big

---------11:09----------
stuff to solder a tiny little connector

---------11:12----------
which is a bit of a pain in the ass yeah

---------11:15----------
I do I do indeed plan on getting some of

---------11:17----------
that that wire and these reasons thing

---------11:18----------
cuz a lot of people like to troll on

---------11:20----------
that firstly a lot of people like to

---------11:22----------
troll and go why are you so

---------11:24----------
unprofessional to use standard wire you

---------11:27----------
take out of a battery you need to use

---------11:30----------
proper jumper wire so just proper kind

---------11:32----------
our wire you know what happens in use

---------11:35----------
kind our wire which is like this

---------11:36----------
thick on a board like this the

---------11:38----------
insulation alone makes that wire so

---------11:41----------
thick that it's actually going to rip

---------11:42----------
pads off of the board and this happened

---------11:44----------
on the forum this was from somebody was

---------11:45----------
actually nice it's not one of the usual

---------11:46----------
trolling dicks that's like I can't

---------11:48----------
believe this guy makes money not using

---------11:50----------
kind of wire he was a nice guy in the

---------11:52----------
end he's posting like this worked before

---------11:54----------
but didn't turn on now I used truck

---------11:56----------
kinda wire to make the jumper and it

---------11:58----------
turned on but then I ripped the pads off

---------11:59----------
and now I don't even get a green light

---------12:00----------
that's because kynar wire is not for

---------12:03----------
 macbook motherboards it is not

---------12:05----------
for iPhone motherboards Kiner wire is

---------12:08----------
what they used to make the jumper wires

---------12:09----------
on the SS LJ 9000 when they figured out

---------12:12----------
oh crap we need this one little

---------12:14----------
modification here but we've already

---------12:15----------
built all of these they paid somebody on

---------12:18----------
the SS LJ 9000 console in the 90s to

---------12:20----------
take that little one green kind of wire

---------12:22----------
ticket from one side to the other on a

---------12:23----------
console that is filled with through-hole

---------12:26----------
mounted components using 1970's and 80's

---------12:29----------
and 90's technology you want to work on

---------12:31----------
something that was made in 2015

---------12:33----------
don't use kind of wire that's this thick

---------12:35----------
but the other is there is a wire that is

---------12:38----------
that is proper for that and it is some

---------12:41----------
type of chemically treated why / it's

---------12:43----------
exactly the same as that wire except it

---------12:45----------
is it doesn't conduct electricity

---------12:47----------
through and through you have to kind of

---------12:48----------
like scrape the ends off with something

---------12:49----------
in order for it to be conductive so you

---------12:51----------
run it you don't care if it's touching

---------12:53----------
whatever because it is never going

---------12:54----------
ashore components it's never gonna be

---------12:56----------
outside of it does not conduct

---------12:57----------
electricity but at the ends of it

---------12:59----------
wherever you go to solder it as soon as

---------13:00----------
you apply the solder it melts away the

---------13:02----------
chemical treatment and then you get a

---------13:04----------
connection it is absolutely beautiful

---------13:05----------
stuff it is

---------13:06----------
amazing I have seen it before and I have

---------13:09----------
no idea where to buy it it's just one of

---------13:10----------
those things where I get on the phone to

---------13:13----------
call some type of distributor to ask

---------13:14----------
them about this and right while I'm on

---------13:16----------
the phone Steve runs in and says hey

---------13:18----------
this person has this on their board and

---------13:20----------
they went to this other place next door

---------13:21----------
that said that it would take two weeks

---------13:23----------
to fix because they're shipping it

---------13:24----------
someplace and she said that she's

---------13:25----------
leaving and she's willing to give you

---------13:27----------
five hundred dollars all that she needs

---------13:29----------
this all she needs is that it be done by

---------13:31----------
six or seven and I put down the phone

---------13:33----------
when I put down whatever I'm doing and I

---------13:35----------
start working on that thing that is

---------13:36----------
pretty much what happens over the course

---------13:38----------
of my day again it's it's always some

---------13:40----------
okay I know you're doing this but do

---------13:43----------
this now because this will make you

---------13:44----------
money

---------13:44----------
so what do I do do you think I say no to

---------13:46----------
the $500 no to the person who went to

---------13:49----------
the other place no to Steve and put down

---------13:51----------
and keep stay on the phone so that I can

---------13:54----------
try this chemically treated wire or do

---------13:57----------
you think I pull another a 1286 battery

---------14:00----------
out of the EOS Ben get my conformal coat

---------14:03----------
then and get to work it's the second one

---------14:06----------
it really honestly I really should make

---------14:07----------
the time to find that wire it's just not

---------14:09----------
something I've made the time to but if

---------14:10----------
you know where to get that stuff where

---------14:12----------
it is the same gauge or a smaller gauge

---------14:14----------
then this small like single-stranded

---------14:18----------
let's see if I can get this in focus you

---------14:20----------
know I'm Who am I kidding

---------14:24----------
manual focus look at that this stuff I

---------14:32----------
want this but I want it to be completely

---------14:34----------
insulated through and through and again

---------14:36----------
I know it exists I have seen it I have

---------14:40----------
seen spools of these now what I need is

---------14:42----------
to know where the hell I buy this or

---------14:44----------
what it's called now that's another

---------14:46----------
thing that people don't get it's almost

---------14:47----------
it's not it's not even always the actual

---------14:49----------
the job itself that is difficult that's

---------14:52----------
simply knowing what this stuff is called

---------14:53----------
when nobody has told it to you and

---------14:55----------
people will go oh well how do you not

---------14:57----------
know that this is XYZ and it's like well

---------15:00----------
were you born with that knowledge no

---------15:02----------
somebody told it to you saw it in a

---------15:04----------
catalog somewhere you tried it and you

---------15:05----------
learned same here but yeah this works

---------15:08----------
this works perfectly fine it's gonna get

---------15:12----------
put back into the machine I am going to

---------15:14----------
charge them a good amount of money and

---------15:15----------
we're done

---------15:17----------
don't up your keyboard connector

