https://www.youtube.com/watch?v=F8vWKrX1qlo
---------00:00----------
today I'm going to be testing out a

---------00:01----------
lavalier microphone a lot of people keep

---------00:03----------
asking there why don't I use a lavalier

---------00:04----------
microphone instead of a standard one you

---------00:06----------
know instead of the one that like this

---------00:07----------
goes over to my mouth and the reason is

---------00:09----------
the signal-to-noise ratio the close for

---------00:11----------
the microphone is to your mouth the more

---------00:13----------
it will tune out crap like my hot air

---------00:15----------
station my air filter my hair

---------00:17----------
conditioner it's not even like usually I

---------00:19----------
have an air conditioner on edition

---------00:20----------
everything else so there's a good chance

---------00:22----------
that with this you won't be able to hear

---------00:24----------
 what I'm saying but there really is

---------00:26----------
only one way to find out so today I'm

---------00:29----------
going to be working on a disgusting deep

---------00:31----------
2-0 2936 Network gross as you can see

---------00:35----------
obviously the first thing wrong here is

---------00:38----------
CPU I MVP one resistor between

---------00:41----------
videos gross that section is just

---------00:47----------
destroyed

---------00:52----------
needs to happen here is scraping away

---------00:54----------
the broken section

---------01:00----------
that pad is garbage

---------01:03----------
the copper trace as we get to the Capri

---------01:05----------
with his saddle directly to it but he's

---------01:08----------
a pet that's done now we take a 90 90

---------01:16----------
kilo ohm resistor over here to drop

---------01:18----------
through the table I'm gonna put that in

---------01:21----------
this is a fedora sonic by the way I know

---------01:23----------
it looks disgusting I'm really curious

---------01:25----------
and you can actually have it like will

---------01:27----------
the signal to noise ratio be the same as

---------01:29----------
it usually is

---------01:30----------
or will the lavalier microphone mean oh

---------01:32----------
crap I got this lavalier microphone on

---------01:36----------
for the channel by the way I got a pair

---------01:38----------
of Cobra campuses which I'll be talking

---------01:39----------
about another video I needed something

---------01:44----------
that could not be seen for a specific

---------01:46----------
application

---------01:55----------
I actually have an interview coming up

---------01:57----------
soon and the thing with interviews is

---------02:00----------
that especially for movies or television

---------02:02----------
or film and documentaries is that they

---------02:05----------
often if they have a specific agenda in

---------02:09----------
mind we've got BK and if they have a

---------02:13----------
specific agenda in mind we think that

---------02:15----------
what they do is they they will edit out

---------02:20----------
all of your answers that don't fit their

---------02:23----------
specific agenda and then it makes it

---------02:25----------
look like I have an opinion that I

---------02:27----------
didn't have and one of the problems that

---------02:30----------
I've always had is people taking the

---------02:31----------
things that I say out of context and

---------02:33----------
using those out of context statements to

---------02:36----------
make it sound like I've said things that

---------02:38----------
I haven't said so rather that be safe

---------02:41----------
and sorry what I've done here is I got

---------02:43----------
this little hidden lavalier microphone

---------02:46----------
so that when I do the interview in the

---------02:50----------
case that they do wind up making up a

---------02:53----------
bunch of stuff or editing it so it looks

---------02:55----------
like I said something that I didn't I

---------02:56----------
have my own copy of the full interview

---------02:59----------
which I can use so that that's where I'm

---------03:03----------
going with this

---------03:14----------
and it's really annoying to be tempted

---------03:16----------
out of context

---------03:18----------
people taking things we say out of

---------03:20----------
context

---------03:24----------
it's annoying dealing with manipulative

---------03:27----------
I have no patience for minica

---------03:33----------
that's not

---------03:37----------
my pocket chip

---------03:43----------
it's really hard getting this

---------03:45----------
articulating biessed

---------03:50----------
don't go down anymore interfering

---------03:52----------
position okay

---------04:01----------
clock shipment

---------04:04----------
this has a lot of currency this stuff

---------04:06----------
here

---------04:08----------
you know that something bad happened

---------04:10----------
doing this thing

---------04:15----------
that's the other thing I don't really

---------04:16----------
have to shout when I'm doing board

---------04:18----------
repair videos and I'm narrating but the

---------04:20----------
other microphone but on this one just to

---------04:22----------
give the signal to noise ratio higher I

---------04:23----------
might have to turn down the microphone

---------04:25----------
for him

---------04:26----------
and then yell really loud these that I'm

---------04:28----------
louder than the noise that's something

---------04:30----------
that may get really tiring so here I'm

---------04:31----------
just talking about regular voice

---------04:43----------
spell

---------04:46----------
leading up to this lovely crystal

---------04:52----------
good

---------05:00----------
nice hair looks really gross

---------05:08----------
gross

---------05:21----------
water damage is gross

---------05:25----------
this is probably going to be a waste of

---------05:27----------
time since the board recorder fans spent

---------06:00----------
Herrin efflux this one with me

---------06:30----------
and everything is grouted

---------06:33----------
is one big pile of rubbish

---------06:36----------
let's see if corner fans manners

---------06:38----------
disappeared

---------06:51----------
Wow I'm impressed check it out so we

---------06:54----------
started out with you as corner fan spoon

---------07:08----------
oh I hate being sick

---------07:15----------
let's turn off this loud air filter by

---------07:17----------
the way you guys may have noticed they

---------07:18----------
changed my setup around here the problem

---------07:30----------
was so I this little section of the

---------07:32----------
floor was elevated from the other

---------07:33----------
section of the floor so I made a little

---------07:35----------
ramp this little makeshift ramp thing

---------07:37----------
right so that when I'm moving from one

---------07:40----------
side to the other I'm not you know going

---------07:42----------
over a bump and the problem is that

---------07:43----------
little ramp thing that we made of tile

---------07:45----------
like it broke and that as a whole and my

---------07:47----------
chair keeps getting stuck in the hole so

---------07:49----------
firstly the chair was leaning like this

---------07:50----------
so I'm leaning like this right and my

---------07:52----------
job in soldering is to do this so what

---------07:54----------
I'm doing not only my it's bad enough to

---------07:56----------
sit upright and do this right it's even

---------07:59----------
worse if you're sitting upright if

---------08:01----------
you're not sitting up or you're sitting

---------08:01----------
like this and then trying to lean over

---------08:03----------
that is just that's just asking for

---------08:05----------
scoliosis so I'm not sure if that's the

---------08:08----------
proper medical term button but even

---------08:10----------
though I lack the proper medical term

---------08:11----------
I'm pretty sure what I was doing is very

---------08:13----------
 damaging to my health so I moved

---------08:16----------
the I had two choices behind door number

---------08:17----------
one I could pay a proper contractor

---------08:20----------
three to six thousand dollars to redo

---------08:23----------
the floor in my office behind door

---------08:24----------
number two I could pay some cash off the

---------08:28----------
books contractor maybe about you know

---------08:31----------
thousand thirteen hundred bucks to do a

---------08:33----------
shitty job redoing the entire floor in

---------08:35----------
my office and then after all that's done

---------08:38----------
get no warranty have no ability to

---------08:40----------
report them if anything has up

---------08:41----------
because it was an off-the-books job and

---------08:43----------
also you know wind up being stuck when I

---------08:45----------
started behind behind door number three

---------08:47----------
I can live that I could just turn it

---------08:48----------
around so now the part that that's

---------08:50----------
uneven the part that's uneven is where

---------08:53----------
my computer is sitting and the speaker

---------08:54----------
is sitting in a little bit of where the

---------08:56----------
table is but the thing is the table is

---------08:58----------
never straight anyway what I care about

---------08:59----------
is my chair being straight so this makes

---------09:01----------
it a lot more comfortable this is a

---------09:03----------
really important thing to think about

---------09:05----------
when you're when you're setting up a

---------09:06----------
station and do work like this is that

---------09:08----------
it's really really tiring and it

---------09:10----------
requires a lot of thinking and a lot of

---------09:12----------
sitting in a chair like that that's with

---------09:14----------
this job isn't sitting in a chair and

---------09:15----------
figuring things out you know a lot of

---------09:18----------
whether or not you will be able to

---------09:19----------
figure out you know a lot of the

---------09:21----------
problems that you have is are you

---------09:23----------
comfortable while you're working because

---------09:24----------
if you are not comfortable while you are

---------09:26----------
working

---------09:27----------
then you may not be able to figure out a

---------09:30----------
lot of the problems you may you may not

---------09:33----------
even realize that the reason that you're

---------09:35----------
not motivated to you may think you're

---------09:36----------
not motivated to because the problem is

---------09:37----------
too difficult but the real actual issue

---------09:41----------
that you're gonna have is that it's just

---------09:42----------
too much of a pain in the ass because

---------09:45----------
it's actually painful and he should hit

---------09:48----------
a the whole idea with technology-based

---------09:50----------
business and the whole idea behind when

---------09:52----------
I'm trying to teach you guys how to do

---------09:53----------
I'm trying to teach you how to perform

---------09:55----------
jobs that other people don't know how to

---------09:56----------
do so that you can make money the entire

---------09:58----------
idea here is to make money so you know

---------10:02----------
you should have enough money to set

---------10:04----------
yourself up with it with a setup that it

---------10:06----------
feels comfortable and that is that

---------10:09----------
promotes good health good potli again

---------10:12----------
you know if I'm gonna sit here until

---------10:14----------
2:00 or 4:00 in the morning to figure

---------10:16----------
out how to do all this stuff then I

---------10:18----------
should be making some money for it if

---------10:20----------
I'm gonna spend you know hours on hours

---------10:22----------
upon hours extra every single day

---------10:24----------
learning something I should be able to

---------10:25----------
make more money and if I'm gonna make

---------10:27----------
more money because I sat in a chair for

---------10:29----------
an extra five or ten or fifteen hours a

---------10:31----------
week

---------10:31----------
then I should be able to use that money

---------10:33----------
to at the very least give myself an

---------10:35----------
Aeron chair instead of a folding chair

---------10:36----------
so that that sitting is more comfortable

---------10:38----------
I don't know if that makes sense for you

---------10:41----------
but I know it does for me all right so

---------10:46----------
we got keyboard trackpad to screen

---------10:49----------
speaker yeah what the hell why not a

---------10:52----------
battery and let's see what you get here

---------10:55----------
tell us a little bracket you can stay

---------10:57----------
over there the magnet and we get a

---------11:00----------
charger so first I'm pretty sure I Tong

---------11:02----------
him a backlight on the screen let's see

---------11:03----------
if I get a dong hold down the option key

---------11:11----------
oh we get a backlight and we get a dong

---------11:13----------
and that's not quarter fan spin

---------11:23----------
so let's go over in the schematic what

---------11:25----------
was going on here and I hope any of this

---------11:28----------
is remotely audible it would suck if

---------11:31----------
this was completely inaudible hmm okay

---------11:39----------
where is my board schematics folder here

---------11:42----------
we go a t20 2936 this is actually a

---------11:51----------
lucky one cuz very often what's wrong

---------11:53----------
here is not something that is easily

---------11:55----------
fixable for me we're just gonna take

---------11:57----------
open broadcaster and put it on the other

---------11:59----------
screen here okay so the first resistor

---------12:03----------
that I replaced with CPU I am VP

---------12:05----------
underscore t om t o n here stands for

---------12:07----------
time on now what is time on me well this

---------12:10----------
over here is a buck converter this this

---------12:13----------
chip controls this over here which is a

---------12:15----------
buck converter that creates V core or

---------12:17----------
power before the CPU now the way a buck

---------12:20----------
converter works is it's taking a higher

---------12:22----------
voltage and switching it over to a lower

---------12:23----------
voltage so it's switching so it's gonna

---------12:26----------
be again it's gonna take your 12 or your

---------12:27----------
5 volt rail and what the buck converter

---------12:29----------
is gonna do it's gonna tell you 12 volts

---------12:31----------
now 0 now 12 volts now 0 now 12 volts

---------12:34----------
now 0 and that's gonna get averaged out

---------12:36----------
into something like 1 volt of 0.9 at 1.1

---------12:39----------
or whatever the hell CPU vcore is on

---------12:41----------
this model machine now the thing is it

---------12:43----------
needs to know how much time to actually

---------12:46----------
stay on for so do I stay you know again

---------12:48----------
it's switching so it's switching on off

---------12:49----------
on off on off should it go on off on off

---------12:52----------
on off or should it go on on off or

---------12:56----------
should it go on off on off what do you

---------13:00----------
think is gonna have a higher voltage on

---------13:01----------
off on off or on it's gonna have a

---------13:07----------
higher voltage if you're averaging is

---------13:08----------
when it stays on more often than it's

---------13:11----------
off so the thing is with this chip is

---------13:14----------
this chip is meant to be used on many

---------13:16----------
different machines that run off of many

---------13:17----------
different voltages so this chip has to

---------13:19----------
create one volt for CPU v core it could

---------13:21----------
be running off a 5 volt supply a 12 volt

---------13:23----------
supply 15 volt supply 8 multiply how

---------13:26----------
does it know how much voltage it has to

---------13:28----------
actually make the way it's going to know

---------13:29----------
how much voltage it has to make is by

---------13:31----------
measuring the high side power source

---------13:34----------
that it's using to create the lower

---------13:35----------
voltage

---------13:36----------
and that's what the tio and pain over

---------13:38----------
here is for so what this here is doing

---------13:40----------
is it's a resistor between pp bus s five

---------13:44----------
high side computing meaning high side as

---------13:47----------
in this is the higher the high voltage

---------13:49----------
that we're using to create the low

---------13:50----------
voltage for the computer though this

---------13:52----------
 is gonna sit between this and this

---------13:55----------
and it's gonna set the amount of time

---------13:56----------
that it spends on so that resistor was

---------13:59----------
corroded now let's go over the next part

---------14:01----------
that I got really lucky on now this over

---------14:05----------
here is the clock chip so again what I

---------14:07----------
was doing here is I was following the

---------14:08----------
path of corrosion and then trying to

---------14:10----------
make logical conclusions as to what was

---------14:11----------
going on so the first thing that I had

---------14:13----------
wrong was novae core because you could

---------14:15----------
see the corrosion the corrosion in that

---------14:17----------
area the second section of corrosion was

---------14:20----------
the RTC circuit now since this chip is

---------14:23----------
responsible for creating sis clock clock

---------14:25----------
32k RTC and it's also responsible for

---------14:28----------
creating this is clock clock 25m so

---------14:31----------
let's see where these go now a system

---------14:33----------
clock is usually going to be used for

---------14:34----------
multiple components to communicate with

---------14:36----------
one another so over here it goes nice

---------14:39----------
try open broadcast or nice Drive so it

---------14:42----------
goes to the PCH so this clock signal

---------14:44----------
goes to the PCH which is going to be

---------14:47----------
used to tell the PCH when to do things

---------14:48----------
then you also have this is clock 25m

---------14:52----------
this clock 25m is going to go to you

---------14:57----------
3600 which is a chip for thunderbolt

---------15:01----------
it's going to go to you 3900 which is a

---------15:04----------
chip for Ethernet

---------15:10----------
it goes to the PCH so the whole idea

---------15:16----------
behind a clock is this have you ever

---------15:18----------
watched a political debate and you see

---------15:19----------
where it kind of degenerates the point

---------15:20----------
everybody just screaming and yelling and

---------15:22----------
you don't understand anything well in

---------15:24----------
the beginning the whole idea with the

---------15:25----------
political debate is I speak for a

---------15:26----------
certain amount of time then you speak

---------15:27----------
for a certain amount of time then they

---------15:29----------
speak for a certain amount of time I

---------15:30----------
speak for a minute you speak for a

---------15:32----------
minute he speaks for a minute and the

---------15:33----------
whole idea here is that if we each have

---------15:35----------
an allocated time in which we can speak

---------15:37----------
we can each get our ideas across and

---------15:38----------
whether or not we agree or disagree or

---------15:40----------
one of us is ridiculously right or wrong

---------15:41----------
at the very least the audience has kind

---------15:43----------
of an idea of what it is we're talking

---------15:44----------
about however if we all yell at the same

---------15:47----------
time or there's nobody to tell you then

---------15:49----------
nobody's gonna understand what we're

---------15:50----------
talking about further if there is nobody

---------15:54----------
to say start then we'll never start

---------15:55----------
speaking will never start debating and

---------15:57----------
you won't hear anything the same is true

---------15:59----------
here you have different chips that are

---------16:00----------
talking to one another at different

---------16:01----------
times in a sequence and that is all done

---------16:03----------
on a clock if there's anything wrong

---------16:04----------
with the clock circuit you're gonna get

---------16:06----------
one tip is gonna go I'm gonna talk and

---------16:07----------
then the other chip is not gonna talk

---------16:09----------
because there's no clock so it's gonna

---------16:10----------
turn on to turn on turn on turn off and

---------16:13----------
again I never knew off at the top of my

---------16:15----------
head I never knew it's not like it was

---------16:16----------
an engraved in my brain Oh

---------16:18----------
quarter fan spin as a clock issue Oh

---------16:20----------
quarter fan spin is a current sensing

---------16:21----------
issue Oh quarter fan spin as a bios

---------16:23----------
issue what I noticed is I had a quarter

---------16:25----------
fan spin and I had a big blue blob right

---------16:28----------
on top of the current sensing circuit so

---------16:30----------
then when I removed it and the quarter

---------16:32----------
fans but was gone then I started

---------16:33----------
thinking what could quarter fan spin

---------16:35----------
have to do with current sensing King

---------16:36----------
maybe the Machine notices it turns on

---------16:40----------
and then it but it tries to figure out

---------16:42----------
how much current is using after it turns

---------16:44----------
on a millisecond later and when it sees

---------16:45----------
that it can't measure it or that it

---------16:47----------
thinks it's using too much it turns off

---------16:48----------
that's how I would come to that logical

---------16:50----------
conclusion so here I have a big pile of

---------16:52----------
green chip on top of the clock circuit

---------16:54----------
and let's do it turning on turning off

---------16:56----------
so I'm thinking about what a computer

---------16:58----------
clock does you do your research and I

---------16:59----------
want to how the clock works in machine

---------17:01----------
what its functions are and you realize

---------17:03----------
if there's a problem with the clock

---------17:05----------
maybe this chip goes to talk to that one

---------17:07----------
but then it can't because it just shuts

---------17:09----------
off instantly or the clock signal is

---------17:11----------
creating an irrational clock voltage so

---------17:13----------
the water clock is turning on but the

---------17:15----------
other one is and so it just is a you

---------17:17----------
know it's gonna turn away I can't I

---------17:19----------
can't hear what the other person saying

---------17:20----------
let me turn off I'm gonna turn on all

---------17:22----------
wait the other presence

---------17:22----------
let me turn off or everybody's yelling

---------17:25----------
at the same time so you just close your

---------17:26----------
ears and walk out you know again you're

---------17:29----------
gonna you have to apply a little bit of

---------17:30----------
logical troubleshooting to this to try

---------17:32----------
to figure out why something is happening

---------17:34----------
so you see something as screwed up and

---------17:36----------
then you just go poking around you just

---------17:37----------
go trying to figure out what does this

---------17:39----------
thing do what if I fix this little part

---------17:41----------
what happens and you just make a little

---------17:43----------
database in your head of all these

---------17:44----------
different flaws yeah the reason I say

---------17:46----------
that I'm lucky here because did this

---------17:48----------
again this this it's never that easy you

---------17:51----------
know you have to realize that there are

---------17:52----------
many many times I've sat down here with

---------17:53----------
quarter fans been in here was some just

---------17:55----------
ridiculous and that I'm not

---------17:57----------
going to spend six hours on what usually

---------17:59----------
happens is a bad piece eh they could be

---------18:01----------
bad

---------18:02----------
Ethernet I see it could be that bad chip

---------18:05----------
in a small one right next to the PCH

---------18:06----------
that I forget the neighbor the name of

---------18:09----------
it they've been coughing up a storm all

---------18:10----------
day but it's it's usually something else

---------18:13----------
again I'm not saying the clock trip is

---------18:15----------
good on those machines the clock chip is

---------18:16----------
often very very very very bad but also

---------18:19----------
everything attached to the clock chip is

---------18:20----------
also so here I'm admitting that I

---------18:23----------
got lucky again it's it's not usually

---------18:26----------
that easy it's not it's usually

---------18:28----------
something else but here's a good example

---------18:29----------
of how the clock circuit you know would

---------18:32----------
have almost owned me if I didn't know to

---------18:34----------
check that so here's the thing now next

---------18:36----------
time I have quarter fans boom again this

---------18:38----------
is this is the thing that you guys

---------18:39----------
should be doing next time that you have

---------18:40----------
quarter fans so I did this the next time

---------18:43----------
I have that even if I don't have green

---------18:45----------
 on top of the clock circuit if the

---------18:47----------
board looks perfectly clean I have

---------18:49----------
something in my database I have

---------18:50----------
something in my head if this doesn't

---------18:52----------
work right then check that and and

---------18:55----------
that's what I want you guys to be

---------18:56----------
building so you fix that that one time

---------18:59----------
because there was a little hint and that

---------19:01----------
little hint was making it obvious again

---------19:02----------
even after the ultrasonic even after the

---------19:05----------
ultrasonic that area looked like

---------19:06----------
complete garbage and I mean

---------19:08----------
ultrasonic thing and toothbrush and this

---------19:09----------
board looked like it was pissed on by a

---------19:10----------
cat but now it's in a database now I

---------19:14----------
know that that's one of the things it's

---------19:15----------
in the database up here of things that

---------19:17----------
can potentially cause that so I know for

---------19:19----------
next time so you have to take this

---------19:20----------
little bit of logical troubleshooting

---------19:22----------
and also a general understanding of how

---------19:24----------
the circuit works so if you see that

---------19:25----------
there's something wrong with that don't

---------19:27----------
just be a monkey and say me replace this

---------19:29----------
and see what happens also try to figure

---------19:32----------
out why figure out they Google the chip

---------19:35----------
figure out what it does figure

---------19:36----------
what a clock is figure out what current

---------19:38----------
sensing is really get put some effort

---------19:40----------
into trying to understand how the

---------19:41----------
circuit works so that the next time

---------19:43----------
something happens when there's not a

---------19:44----------
hint there that's making it obvious for

---------19:46----------
you you can figure it out anyway

---------19:55----------
you

