https://www.youtube.com/watch?v=FR--1DYxGEE
---------00:00----------
[Music]

---------00:04----------
don't delay by today alright let's open

---------00:07----------
this other macbook over here and see

---------00:10----------
what's going on with it

---------00:11----------
all right so it doesn't charge battery

---------00:15----------
and we get no light but it is taking

---------00:19----------
point 7 amps Wow we ordered a 3d printer

---------00:24----------
sunday wants to print a gun well what's

---------00:27----------
the point of 3d printing and gun you get

---------00:29----------
one or two shots out of it it's useless

---------00:31----------
tell Sunday if she wants a gun that she

---------00:34----------
should buy a real gun that you can

---------00:36----------
actually shoot and do things with a 3d

---------00:38----------
printed gun is so useless and the other

---------00:40----------
thing is the amount of and this is the

---------00:42----------
other thing that a lot of people don't

---------00:43----------
understand about 3d printing and guns

---------00:44----------
when they were losing their minds over

---------00:46----------
the 3d printing and like the way they

---------00:49----------
describe this you would think that all

---------00:51----------
you needed to do was buy a $99 Epson on

---------00:55----------
newegg.com and you could just print a

---------00:58----------
you know an m16 no you need six figures

---------01:02----------
worth of 3d printing materials you need

---------01:05----------
the knowledge and then after you get all

---------01:07----------
that you're stuck with a gun that you

---------01:09----------
could probably fire two or three shots

---------01:11----------
out of now if you're a smart thief or

---------01:13----------
you've got an IQ over 80 you're gonna

---------01:15----------
just go and get some illegal Uzi from

---------01:17----------
somewhere for a few hundred dollar few

---------01:19----------
thousand dollars rather than spend

---------01:21----------
$150,000 on a 3d printer to get a gun

---------01:23----------
that shoots one or two times because

---------01:24----------
that's dumb so you're probably not gonna

---------01:27----------
be able to 3d print a gun that's of

---------01:28----------
actual use with your 3d printer in spite

---------01:31----------
of whether it's have told you but since

---------01:33----------
Jessa said she probably believes that

---------01:34----------
you can 3d print a gun with her

---------01:36----------
cheap-ass 3d printer then I doesn't

---------01:37----------
believe you can 3d print a gun you can

---------01:39----------
print a 3d gun you can do it with

---------01:43----------
$150,000 of materials experience a

---------01:46----------
proper file all the right materials you

---------01:49----------
can 3d print a gun that will last for

---------01:51----------
like two or three shots and then die

---------01:54----------
like yeah you're not doing that with

---------01:57----------
you're not 3d printing a gun with the

---------02:01----------
cheap-ass 3d a couple of thousand dollar

---------02:03----------
3d printer you got just go to a gun show

---------02:05----------
no background checks incorrect if you go

---------02:08----------
to a gun show the the suppose a gun show

---------02:10----------
loophole is the private seller loophole

---------02:13----------
let's say that I wanted to sell a gun to

---------02:16----------
Jessa I am NOT a gun vendor Jessa is not

---------02:18----------
a gun vendor I simply take my personally

---------02:21----------
owned firearm and I sell that firearm to

---------02:23----------
Jessa and Jessa writes me a check or

---------02:25----------
gives me cash and says thank you for

---------02:27----------
allowing me to purchase your personal

---------02:28----------
firearm there's no background check with

---------02:30----------
a personal transaction there is no

---------02:32----------
loophole it's just that people at gun

---------02:35----------
shows may just so happen to sell guns to

---------02:36----------
other people they know at that gun shell

---------02:38----------
which is something that they can do

---------02:39----------
anywhere else it's just the lack of

---------02:42----------
understanding of the law that causes

---------02:44----------
people to think it's a loophole now the

---------02:47----------
real issue I would say there is the

---------02:48----------
straw buyer [ __ ] which is where let's

---------02:51----------
say now here's where the issue comes in

---------02:53----------
let's say that jess is crazy let's say

---------02:56----------
that like menopause has just [ __ ] up

---------02:58----------
her ability to a reason and and be able

---------03:01----------
to control her emotions and Jessa is a

---------03:04----------
meta puzzle homicidal [ __ ] maniac that

---------03:07----------
should not have a weapon and she is

---------03:09----------
legally declared insane that she is so

---------03:12----------
insane that she would rather use

---------03:13----------
chipquik flux rather than Amtech she is

---------03:16----------
so crazy that she will actually prefer

---------03:18----------
to use a JBC over a quick knowing the

---------03:21----------
price difference on it let's just say

---------03:22----------
that Jessa loses her [ __ ] mind and

---------03:24----------
she legally cannot purchase a weapon if

---------03:26----------
I were to purchase a weapon and then

---------03:28----------
give it to her even though she's not

---------03:31----------
legally allowed to own one that's what's

---------03:33----------
called the straw buyer straw buyer cases

---------03:36----------
are the cases where I purchase a gun for

---------03:38----------
somebody who's legally not allowed to

---------03:40----------
have that gun and that's [ __ ] the

---------03:43----------
problem is that guess how many of those

---------03:45----------
cases get prosecuted guess what

---------03:47----------
percentage of them actually get

---------03:48----------
prosecuted in the state of California oh

---------03:50----------
wait oh wait if your guess was less than

---------03:55----------
1% you're correct if your guess was

---------03:58----------
probably less than 0.3% you're still

---------04:00----------
correct that that's the issue there so

---------04:04----------
there are people that will buy guns for

---------04:08----------
other and with the sole purpose of

---------04:10----------
giving them to somebody else who is not

---------04:12----------
legally allowed to have a gun because

---------04:14----------
maybe they're a violent felon or

---------04:15----------
something and of those cases less than

---------04:17----------
0.3 percent of them were actually

---------04:19----------
prosecuted how about that for a loophole

---------04:21----------
why am i hearing Jessa and menopausal

---------04:23----------
homicidal maniac nothing just making

---------04:26----------
sure you were paying attention

---------04:27----------
I guess I have pretty coupons for a

---------04:28----------
hundred percent off Ross food supply

---------04:33----------
guess how's your supply store going

---------04:35----------
alright just anybody who watches the

---------04:37----------
stream remember how to fix a macbook

---------04:39----------
what do we do when we have no green

---------04:41----------
light in the charger what's important

---------04:43----------
what do we check who here actually pays

---------04:45----------
attention to what it is I upload on the

---------04:47----------
internet does anybody does anybody here

---------04:50----------
pay attention does anybody here know how

---------04:53----------
to fix a MacBook pp3 before to Spector

---------04:57----------
Spector you the guy named after the

---------04:59----------
murderer you know how to fix a MacBook

---------05:01----------
you remember alright so we need PP 3 V 4

---------05:03----------
2 to be present and I'm gonna bring that

---------05:05----------
up here on my schematic in my board view

---------05:07----------
using software that's coded by Paul

---------05:09----------
Daniels don't delay check out PL Daniels

---------05:13----------
comm today for software that'll make you

---------05:15----------
more efficient at component level board

---------05:18----------
repair now over here we're gonna check

---------05:21----------
our PP 3 V 4 - why would we check PP 3

---------05:25----------
before - that's a great question

---------05:28----------
over here we've got the charger and the

---------05:30----------
charger is going to communicate via the

---------05:32----------
adapter sense line with the system

---------05:34----------
management controller which is at this

---------05:36----------
is one wire line since one wire goes to

---------05:38----------
the SMC and over here you can see where

---------05:42----------
the SMC is here we go and since one wire

---------05:45----------
is right over here

---------05:46----------
this is a bi-directional data line that

---------05:49----------
speaks with the charger but it's not

---------05:51----------
going to speak with the charger unless

---------05:52----------
you 7,000 allows it to speak to the

---------05:55----------
charger here this chip is going to

---------05:58----------
Alette adapter sense speaks to the

---------05:59----------
charger if the voltage going in is less

---------06:02----------
than 16 volts so let's say somebody's

---------06:05----------
drunk or let's say somebody has a lack

---------06:07----------
of coordination because they have a cold

---------06:09----------
and they have not listened to the most

---------06:10----------
basic advice from somebody who would

---------06:13----------
want them to get better which is that

---------06:14----------
they drink their water if they have a

---------06:16----------
sinus infection and they weren't able to

---------06:18----------
plug this in properly let's say they

---------06:19----------
couldn't plug this in properly so

---------06:21----------
they're getting the 18 volts where the 3

---------06:23----------
volts is supposed to be they're mixing

---------06:24----------
up the PP 18 v PP 18 V 5 powerline with

---------06:30----------
the 3 volt adapter sends data line this

---------06:33----------
chip is the protector this is the shield

---------06:35----------
that stops that from happening this is

---------06:37----------
going to stop that from occurring but in

---------06:40----------
order to work

---------06:41----------
needs voltage to go into it so that it

---------06:43----------
could turn on and that comes from SM CBC

---------06:45----------
AC okay VCC which comes from use seven

---------06:48----------
zero zero ohm which was a logic gate

---------06:49----------
that's powered by PP three before to

---------06:51----------
underscore G three hot and will work if

---------06:53----------
SM CBC Seok is present but in order for

---------06:55----------
it SMC BCS okay to be present or for you

---------06:57----------
seven zero zero want to turn on and send

---------06:58----------
power to you seven thousand so that

---------06:59----------
adapter sense can talk to this one wire

---------07:01----------
on the SIS one wire line until it speak

---------07:03----------
to the SMC PP 3 V 4 to underscore G

---------07:06----------
three hot is the rail that needs to be

---------07:07----------
present so pp 3 before two is gonna have

---------07:10----------
its power supply right down here at the

---------07:12----------
u 7090 section of the board which we're

---------07:14----------
gonna take a look at right now and just

---------07:15----------
see what's going on with that section of

---------07:16----------
the board and see if it's all happy

---------07:19----------
mm-hmm

---------07:20----------
that's a P P 3 V 4 2 that is one

---------07:23----------
beautiful looking board circuit which

---------07:25----------
means this is probably not our problem

---------07:28----------
there's one way to find out though we're

---------07:30----------
gonna measure our pp 3 V 4 2 and see if

---------07:32----------
it's working the way it's supposed to

---------07:34----------
let's see you forgetting 3.42 volts over

---------07:36----------
here and check out our pp 3 V 4 2 and

---------07:40----------
we're getting 3.42 volts 3.42 volts is

---------07:44----------
present but where's our where's our

---------07:47----------
green light why is our charger not

---------07:50----------
lighting up this is unacceptable

---------07:52----------
alright let's see what's going on here

---------07:55----------
so the next thing to do is see if our

---------07:56----------
essa if our system management controller

---------07:59----------
is turning on now our system management

---------08:01----------
controller communicates with the charger

---------08:03----------
but it also communicates with another

---------08:05----------
chip it communicates with a chip called

---------08:08----------
u 7100 and this is the chip that makes

---------08:11----------
our pp bus and as you can see the SMC is

---------08:14----------
going to speak to the chip that makes

---------08:15----------
our pp bus which is is l6 259 on a data

---------08:19----------
line and if the day anything on the data

---------08:22----------
line is not working that'll mean the SMC

---------08:24----------
is likely if the battery charger is not

---------08:27----------
making the proper PP bus voltage it'll

---------08:29----------
likely mean that the SMC is not running

---------08:32----------
so let's check out where this leads us

---------08:35----------
now this chip is responsible for taking

---------08:39----------
the 18 volts from the charger and

---------08:40----------
turning it into a happy little 12 point

---------08:42----------
56 volts of pp bus for our system

---------08:45----------
because it's very important to have a

---------08:47----------
working PP bus and it's going to talk to

---------08:49----------
the SMC right over here on this data

---------08:51----------
line then you can see on pins 10 and 11

---------08:53----------
now

---------08:54----------
if the SMC is talking to this chip it

---------08:57----------
peepee bus will be in its proper voltage

---------09:00----------
of a happy little 12 point 56 volts if

---------09:03----------
you were to remove the system management

---------09:05----------
controller from the system entirely what

---------09:07----------
you would get is 12 point 23 volts on

---------09:10----------
your pp bus this tells me that the SMC

---------09:13----------
is required in order for this chip to

---------09:15----------
make the PP bus the proper voltage so a

---------09:18----------
quick and easy way to tell if the SMC is

---------09:19----------
actually on is to check our pp bus

---------09:22----------
voltage now where would we find our pp

---------09:24----------
bus we can find it on this fuse f 70 140

---------09:27----------
over here so let's check and see what

---------09:29----------
voltage we're getting on our pp bus

---------09:33----------
twelve point six [ __ ] that means the SMC

---------09:38----------
is turning on we can confirm that by

---------09:41----------
checking SMC reset which is present over

---------09:44----------
here [ __ ] this is gonna be a difficult

---------09:48----------
one or a real easy one one of the above

---------09:51----------
all right we gotta find out why this

---------09:54----------
isn't working so let's figure it out why

---------09:58----------
isn't this working let's check out our

---------10:00----------
one wire circuit over at u 7000 and see

---------10:03----------
what's going on over here u 7000 is

---------10:05----------
gonna be where the charger is gonna be

---------10:06----------
talking to the SMC first thing to do is

---------10:09----------
check and see if our adapter sense is

---------10:11----------
actually present on pin 5 if we scroll

---------10:14----------
over here to pin 5 let's see what

---------10:18----------
voltage we get on the screen point 5 oh

---------10:23----------
that's no good

---------10:25----------
remember what I told you it's supposed

---------10:26----------
to be a 3.3 volt data line that means

---------10:28----------
that there's no communication so that

---------10:30----------
means that the DCN board is either a u

---------10:34----------
7000 is shorting adapter sense to ground

---------10:36----------
unlikely or be our DC and board is bad

---------10:39----------
Lewis is an idiot and spent this entire

---------10:41----------
time troubleshooting a component of a

---------10:44----------
logic board issue when it was actually

---------10:47----------
the fault of a bad charging port which

---------10:49----------
if that's the case well I should just go

---------10:53----------
jump off a bridge and did all no okay

---------10:57----------
let's just try a new charging port let's

---------11:01----------
find a charging port

---------11:04----------
charging port charging port let's head

---------11:08----------
over to store dot Rosslyn Group calm

---------11:10----------
where they always have charging ports in

---------11:12----------
stock because they're supposed to be a

---------11:14----------
real business with real inventory and if

---------11:16----------
you believe that your head is probably

---------11:18----------
more damaged than - let's check this out

---------11:20----------
with a new charging port alright we're

---------11:22----------
gonna try a new charging port that we

---------11:23----------
got straight from store Osman group calm

---------11:25----------
baby we're gonna plug this thing in and

---------11:30----------
it's still dead but you're actually

---------11:32----------
happy about cuz it's it's still dead it

---------11:34----------
means I'm not a total and utter idiot

---------11:36----------
that would be really embarrassing

---------11:38----------
alright so we got a new charge port and

---------11:40----------
it's not taking any amps go back to

---------11:43----------
adapter sense point five still yeah

---------11:49----------
that's [ __ ] that's not a one wire

---------11:50----------
signal mmm see what the one wire line is

---------12:01----------
interesting that one wire is pulled down

---------12:03----------
to 0.5 volts as well hmm why is all this

---------12:08----------
stuff pulled down Wow the chip is

---------12:12----------
getting its hmm she was getting three

---------12:16----------
point four volts one wires pulled down

---------12:19----------
what's up with that doesn't make any

---------12:22----------
damn sense

---------12:22----------
alright we're gonna remove that chip and

---------12:25----------
see what occurs let's remove it repeal

---------12:31----------
it replace it with a better one

---------12:50----------
all right we're gonna wait for it to

---------12:52----------
cool off a little bit and see if our

---------12:53----------
adapter sense voltage goes up a little

---------12:55----------
bit now that you seven thousands off the

---------12:56----------
board meter on where is our adapter

---------13:02----------
sends voltage nothing since one wire is

---------13:12----------
at least up to 3.41

---------13:13----------
so remember sis one wire is a voltage

---------13:15----------
that is pulled up see this one wire is

---------13:20----------
pulled up by our seventy twenty nine now

---------13:23----------
even if adapter sense was low for

---------13:25----------
whatever reason since one wire should

---------13:27----------
not be low for that reason the two

---------13:28----------
things that can pulse is one wire low

---------13:30----------
are the system management controller or

---------13:32----------
u 7000 which is why I believe the issue

---------13:35----------
was with you seven thousand so let's

---------13:42----------
repeal and replace now we've done the

---------13:44----------
repealing but now we need to do the

---------13:46----------
replacing of u 7000 with a better one

---------13:49----------
the chart fix the road when you were

---------13:51----------
injured I realized that it wasn't it was

---------13:53----------
actually some private contracting

---------13:56----------
company that is responsible for that and

---------14:00----------
they left it like that for a really long

---------14:03----------
time and then right after I uploaded my

---------14:06----------
video to YouTube to a channel with

---------14:07----------
500,000 subscribers imagine that they

---------14:10----------
fixed it funny how that works out

---------14:16----------
yeah I found the name of the company and

---------14:45----------
all right now let's see if this works

---------14:51----------
hood our meter on put our meter on wait

---------14:58----------
a second for it to cool off plug our

---------15:00----------
charger in and see if you have any

---------15:03----------
different results all right as you can

---------15:06----------
see adapter sense has went from 0.5

---------15:09----------
volts or 3.3 volts and since one wire is

---------15:12----------
now 3.3 volts as well and we have a

---------15:19----------
light on our charger I can let's turn

---------15:24----------
the power supply off ramond plug it in

---------15:27----------
do this the light comes on bada-bing

---------15:31----------
bada-boom and the little piece of

---------15:34----------
evidence that made it really easy the

---------15:37----------
hint that told us that it was you 7000

---------15:40----------
after we removed you 7000 is that this

---------15:43----------
one wire was point 5 volts as well as

---------15:46----------
adapter sense so you could say maybe

---------15:48----------
it's the DCN board maybe there's

---------15:50----------
something wrong with the DCN board of

---------15:51----------
the charger but it's really unlikely to

---------15:54----------
be the DCN board of the charger because

---------15:57----------
both adapter sense and since 1 wire were

---------15:59----------
pulled down to the exact same voltage of

---------16:01----------
0.5 0.5 is not a valid state in this

---------16:05----------
data line it's not a valid steady state

---------16:07----------
voltage so it should not have been 0.5

---------16:10----------
volts the fact that this signal which is

---------16:12----------
pulled up to 3.3 volts by our 70 29 as

---------16:16----------
well as adapter sense which is pulled up

---------16:17----------
internally with the one wire circuit

---------16:20----------
inside of the MagSafe tip we're both

---------16:22----------
pulled down a point 5 means that it was

---------16:24----------
likely you 7000 that was at fault so we

---------16:27----------
replaced

---------16:28----------
we were peeled and replaced u 7000 with

---------16:31----------
a better one which is what I should do

---------16:32----------
with my brain after this concussion

---------16:34----------
because I'm starting to get a big

---------16:35----------
headache again which means it's time for

---------16:37----------
me to go home

---------16:37----------
and get out of here so after we replaced

---------16:42----------
you 7000 it seems to work again so

---------16:46----------
that's how we figured it out we now have

---------16:49----------
the glorious actually we don't have the

---------16:52----------
glorious fan spin because this is one of

---------16:54----------
those piece of [ __ ] this is one of those

---------16:56----------
piece of garbage 2015 16 models where

---------16:59----------
the fan doesn't spend on so the cpu's

---------17:00----------
hitting like 90 or 100 Celsius so you

---------17:03----------
can't see fan spin it's got to stay on

---------17:04----------
for just a little bit longer for you to

---------17:07----------
get that but it is taking up point six

---------17:10----------
amps on the charger and which means it's

---------17:13----------
turning on and we do have a light on our

---------17:16----------
power supply which means we have figured

---------17:18----------
something out and that it does work

---------17:19----------
again so that's it for today and as

---------17:22----------
always I hope you learned something

---------17:23----------
thank you so much for watching I really

---------17:25----------
really appreciate it thank you for

---------17:27----------
subscribing thank you for going through

---------17:28----------
these videos thank you for clicking the

---------17:30----------
links in the description below and above

---------17:31----------
all thank you for shopping at stores

---------17:33----------
rossmann group.com

---------17:43----------
don't delay by today

---------17:46----------
[Music]

