https://www.youtube.com/watch?v=fTvAUUUQqvM
---------00:00----------
today we're gonna start working on

---------00:01----------
another MacBook here we have an a 1706

---------00:06----------
13 inch touch bar MacBook Pro let's see

---------00:10----------
what's wrong with this MacBook we're

---------00:12----------
gonna take the bottom cover off of it

---------00:14----------
and the first thing we're gonna do is

---------00:16----------
unplug the battery after we unplug the

---------00:19----------
battery we're gonna see how many amps it

---------00:21----------
takes using a USBC charger this MacBook

---------00:24----------
appears to be taking 5 point 18 volts

---------00:26----------
meaning it's not negotiating with the

---------00:28----------
charger and it's also taking zero amps

---------00:30----------
it seems like most of the screws are

---------00:32----------
missing from this MacBook already lame I

---------00:35----------
don't like mac books that are missing

---------00:36----------
all their screws for MacBook who took

---------00:38----------
your screws from you

---------00:39----------
good trackball love my trackball is

---------00:43----------
anybody out there gearing up for the

---------00:45----------
holiday I was gearing up to be a good

---------00:48----------
consumer I bought myself a new lens for

---------00:51----------
the overhead camera had great reviews

---------00:53----------
everybody said way better than the piece

---------00:55----------
of crap kit lens that comes with the

---------00:56----------
camera and then I viewed side by side

---------00:59----------
you could not tell a damn difference in

---------01:02----------
an ABX test as to which lens was which

---------01:05----------
the Sony kit lens looked completely

---------01:07----------
identical to the Sigma 30 millimeter

---------01:11----------
prime lens that I got is genuinely no

---------01:13----------
difference in detail close-up far away

---------01:16----------
same thing maybe I'm just blind and have

---------01:19----------
no taste that's always possible that I

---------01:20----------
have no taste it's probably a big part

---------01:23----------
of it so I returned the lenses I was

---------01:29----------
trying to be a good consumer and spend

---------01:31----------
all my money on Christmas on things at

---------01:32----------
the B&H catalog to said would make me

---------01:34----------
happy but the B and H catalogs things

---------01:38----------
didn't make me happy

---------01:39----------
where does happiness come from Paul

---------01:41----------
happiness can come from a BH catalog

---------01:43----------
definitely let's see if after I'm

---------01:46----------
plugging everything from this MacBook if

---------01:48----------
it's able to turn on we've plugged the

---------01:52----------
macbook charger in and it's still stuck

---------01:54----------
at 5 volts meaning it's the USBC chip is

---------01:57----------
not negotiating with the USBC charger

---------02:00----------
let's take a look and see if PP 3v3

---------02:02----------
underscore ax g3 hot is present oh look

---------02:07----------
a solder blob let's take a look at this

---------02:09----------
pp 3 v3 underscore g3 hot circuit and

---------02:11----------
see what they did to it

---------02:13----------
oh dear God oh my Wow much Paul

---------02:19----------
what what no you said you don't do that

---------02:22----------
anymore we said what you said you don't

---------02:26----------
give me the ridiculously stupid things

---------02:27----------
anymore holy crap

---------02:30----------
no wonder they were so [ __ ] salty and

---------02:33----------
douchey over email every effing time

---------02:35----------
that somebody is a douchebag in email

---------02:37----------
it's because they did some [ __ ] like

---------02:38----------
this and it failed this is why I taking

---------02:42----------
do-it-yourself repairs that failed is

---------02:43----------
always a bad idea because they're always

---------02:45----------
gonna be really salty that the stuff

---------02:47----------
didn't work and they're gonna take that

---------02:49----------
salt out on you it's kind of like when

---------02:51----------
you hear about these situations where a

---------02:52----------
man has a wreck tile dysfunction right

---------02:54----------
before sex and he can't perform and he

---------02:56----------
starts to take it out on the woman and

---------02:57----------
he gets really angry and really mean

---------02:59----------
it's kind of similar to what happens

---------03:02----------
with certain do-it-yourself customers

---------03:03----------
that failed at the repair when they

---------03:05----------
bring it in they will start taking it

---------03:07----------
out on you they will yell they will

---------03:09----------
berate you they will be aggravated at

---------03:10----------
every part of the transaction and I wish

---------03:12----------
it wasn't the case because I kind of

---------03:14----------
like teaching and showing people the

---------03:15----------
stuff but it unfortunately is the case

---------03:18----------
more often than not and it really sours

---------03:20----------
the experience for both parties let's

---------03:22----------
take a look at the schematic and board

---------03:23----------
view see if you want to see what that

---------03:25----------
person was such a douchebag in the

---------03:26----------
emails take a look the attitude and

---------03:35----------
personality matches the quality of his

---------03:36----------
board repair the first thing that we

---------03:38----------
need is for the Chargers 5 volts to go

---------03:40----------
show up at our 6 902 let's see if we're

---------03:43----------
even getting that so on our 6 902 over

---------03:46----------
here right next to the diode I am to be

---------03:49----------
expecting 5 volts

---------03:51----------
let's see if that's there so when I plug

---------03:56----------
you in and I measure over here looks

---------04:00----------
like we're getting 5 volts at the and

---------04:01----------
the input of the diode now let's look on

---------04:04----------
the other side of the diode over here

---------04:06----------
and see if that voltage is making its

---------04:08----------
way through to the input of u6 903 it is

---------04:15----------
5 volts ok next up if this is hysterical

---------04:20----------
because the email said something like

---------04:22----------
you know I want you to send this back to

---------04:25----------
us before more damages or harm is done

---------04:27----------
to

---------04:27----------
it's like [ __ ] you raped the board you

---------04:32----------
raped this look at this that's rape

---------04:34----------
sodomy absolute side of me

---------04:37----------
that's all you and if you're watching

---------04:40----------
you know who you are mofo you know who

---------04:43----------
you are you know who you are and you

---------04:46----------
know what you did first thing to do

---------04:48----------
are these is this stuff on the side

---------04:50----------
actually soldered properly are we even

---------04:53----------
getting PP 3v3 underscore g3 ha we're

---------04:56----------
getting nothing we get zero volts on pp

---------04:58----------
3 B 3 underscore g3 hot absolute nothing

---------05:02----------
so now we're gonna unplug the charger

---------05:03----------
and check for resistance to ground I

---------05:05----------
wonder if there's a short circuit there

---------05:07----------
is no short circuit next up we're gonna

---------05:11----------
check this are these resistance though

---------05:14----------
is this soldered right is this supposed

---------05:17----------
to be there and that way we sent this

---------05:19----------
person an estimate and they said it's

---------05:22----------
clear that you don't have any interest

---------05:24----------
in working on this send it back before

---------05:25----------
you harm it anymore it's like we're we

---------05:27----------
sent you an estimate you never replied

---------05:28----------
to it and then we open it and this is

---------05:30----------
what it looks like wow you have nerve

---------05:34----------
you've got balls serious balls yeah this

---------05:39----------
is totally and this is gonna be a big

---------05:41----------
one star just like there's no need to be

---------05:42----------
so much of a dick right out the gate but

---------05:44----------
this is why this is why you should

---------05:46----------
decline do-it-yourself failed repairs

---------05:48----------
because they're always super salty

---------05:50----------
always super salty like a normal person

---------05:54----------
would just say oh sorry I didn't get the

---------05:55----------
email yeah go ahead a douchebag will

---------05:57----------
write a one-page letter about how

---------05:59----------
they're gonna send you a a certified

---------06:01----------
mail with their letterhead demanding it

---------06:04----------
back because blah blah blah it's like

---------06:06----------
let's see how these work when they're

---------06:08----------
actually soldered they're joke it's like

---------06:10----------
sitting above it cap has been soldered

---------06:12----------
now let's just check the rest of this I

---------06:14----------
mean I'm not going to trust the rest of

---------06:16----------
this crap

---------06:41----------
all right so this pad over here looks a

---------06:44----------
little no bueno

---------06:55----------
this may not be attaching to anything

---------06:58----------
there may not be voltage going into it

---------07:00----------
as can be seen here pin two on the chip

---------07:02----------
is going to be the input voltage that

---------07:04----------
allows it to work

---------07:04----------
that's where voltage is going to be

---------07:06----------
coming in from either the charger or the

---------07:07----------
battery on pin two and that is the pin

---------07:11----------
that seems to be kind of missing a

---------07:14----------
little bit it's like that that pad is a

---------07:16----------
little bit corroded and it's just kind

---------07:18----------
of half there so I'm guessing is that

---------07:20----------
we're probably getting some kind of bad

---------07:21----------
connection between here and here so the

---------07:23----------
chip is not getting the input voltage it

---------07:25----------
needs to turn on and function so I would

---------07:27----------
run a wire from here to there just in

---------07:33----------
case it's not able to support I have to

---------07:34----------
run a jumper here to out input but input

---------07:37----------
is right next to output on the right and

---------07:39----------
feedback on the left and feedback over

---------07:41----------
here so I have thrown this there but

---------07:43----------
without it touching that that or that

---------07:47----------
that is some [ __ ] it's not gonna blob

---------07:55----------
over it's just matter I need my wire to

---------07:57----------
not get stripped what if I just run my

---------08:01----------
wire up no I can't do that that's that's

---------08:04----------
that's ghetto but then again this being

---------08:06----------
so close to this is ghetto

---------08:15----------
okay that doesn't show is fine we have

---------08:18----------
about two microns of clearance that's

---------08:21----------
more clearance than Apple gives the data

---------08:23----------
line from the 40 volt backlight on the

---------08:25----------
LCD connector anyway I'm sure it'll be

---------08:29----------
just fine all right

---------08:34----------
really look at this let's get a zoom in

---------08:37----------
take mmm I miss being cranky because

---------08:41----------
maybe I'm just being cranky perhaps I'm

---------08:43----------
just being cranky like we should we zoom

---------08:45----------
in this is output of the chip this is

---------08:53----------
input of the chip

---------08:54----------
this is feedback from output this is a

---------08:56----------
probe point of feedback from output and

---------08:58----------
this is input

---------09:22----------
isn't the MacBook the flux ratio a

---------09:24----------
little bit off I agree

---------09:53----------
that's

---------10:42----------
now we're taking zero we're taking six

---------10:47----------
sixty to ninety milliamp but we still

---------10:49----------
stuck at five volts but this is progress

---------10:51----------
because before we were taking nothing

---------10:52----------
and now we're at 19 volts in 800

---------10:55----------
milliamps so this may actually be

---------10:57----------
working now all we had to do was undo

---------11:00----------
the messed up stuff around the pp three

---------11:02----------
before to circuit and say allow input to

---------11:06----------
actually get to the chip input was not

---------11:08----------
making its way to the chip it was

---------11:09----------
clearly a pad that was missing not

---------11:12----------
missing but just in bad shape and now

---------11:14----------
it's the main power pin so that's

---------11:16----------
important so we reattach that and as you

---------11:19----------
can see that's as good as fan spin right

---------11:22----------
there 19 volts 400 milliamps I mean do

---------11:24----------
we really even have to plug this into a

---------11:25----------
screen and see if it works I don't think

---------11:27----------
we do

---------11:39----------
turn on mofo Chuck we'll see about that

---------11:50----------
I hope so look an Apple logo there's an

---------12:02----------
Apple logo we could tell it was not

---------12:06----------
communicating with the charger because

---------12:08----------
we were getting 5 volts instead of 20

---------12:10----------
volts on the USBC amp meter the first

---------12:13----------
rail that has to be present in order for

---------12:15----------
this to work is PP 3 v 3 underscore G 3

---------12:17----------
Han when we looked around the U the pp

---------12:19----------
underscore pp 3 B 3 underscore G 3 hot

---------12:22----------
area it looked like somebody had just

---------12:23----------
taken an axe to it

---------12:25----------
we removed the work that we saw and we

---------12:28----------
noticed that the input which is right

---------12:30----------
next to output as well as being next to

---------12:32----------
feedback great great yeah why but anyway

---------12:37----------
this was this pad looked like it had

---------12:41----------
seen better days and that's also the

---------12:43----------
main input if it was anything other than

---------12:45----------
main input voltage for the circuit I'd

---------12:47----------
say fine but its main input so that

---------12:49----------
needed to a jumper wire we ran a little

---------12:52----------
jumper wire it didn't cause a store fire

---------12:54----------
and with that it works as always I hope

---------12:58----------
you learned something and from there on

---------13:00----------
to the next MacBook

