https://www.youtube.com/watch?v=GGCRSaJlxjc
---------00:00----------
next up we have a machine for Victor

---------00:01----------
Victor sent us in a 1398 that's not

---------00:03----------
powering on let's see if we can figure

---------00:06----------
out what's wrong with Victor's MacBook

---------00:07----------
and see if we can get it to power on I

---------00:09----------
don't think this is going anywhere what

---------00:12----------
do you notice Paul what's wrong with

---------00:13----------
this machine that is quite burned okay

---------00:16----------
it should still turn on without that

---------00:18----------
there though is that the motherboard

---------00:19----------
into the DS or the busy LaMotta it isn't

---------00:21----------
the motherboard end

---------00:22----------
oh that's the motherboard end yes look

---------00:26----------
simple easy breezy beautiful covergirl

---------00:28----------
yeah don't some of these lines go

---------00:30----------
straight to CPU no they don't they

---------00:34----------
probably don't go to the CPU probably

---------00:36----------
probably randomly go to CPU so we're

---------00:39----------
trying to figure out how we can sell

---------00:41----------
completely disrespect in our store if

---------00:44----------
anybody has any ideas let us know so

---------00:50----------
those are the top side of this connector

---------00:52----------
and you see a bunch of liquid damage

---------00:54----------
around it so there's two likelihoods

---------00:59----------
here if Paul is a lucky man the

---------01:01----------
connector is shorting PP 5 ESO to ground

---------01:03----------
and simply removing some of that will

---------01:05----------
make it turn on again if Paul is Paul

---------01:08----------
then the PP 5 ESO will have gone to the

---------01:11----------
CPU and the CPU will be dead random in

---------01:15----------
that case hi-hi was gonna carry the zone

---------01:18----------
while from the basement up here and

---------01:19----------
replace the CPU as over time

---------01:52----------
Rebekah's Israel

---------02:03----------
like that gorgeous

---------02:07----------
we will do with no corrosion o3

---------02:11----------
fluorescence

---------02:16----------
replace SMC

---------02:22----------
all right now what I would be curious is

---------02:24----------
what are those pins that are corroded

---------02:27----------
for is it just 5 volts next to ground

---------02:30----------
which means Paul is lucky or is that 5

---------02:32----------
volts next to CPU Wi-Fi or USB data line

---------02:37----------
so let's open up a board view and see

---------02:40----------
where this went okay so this is the area

---------02:42----------
that's burnt right here so we have a

---------02:44----------
ground 5 volt 5 volt 5 volt 5 volt

---------02:49----------
ground

---------02:50----------
Wow wait so Apple put a ground between

---------02:53----------
the data line and the power line this is

---------02:55----------
the guy that got fired when the new one

---------02:57----------
was designed this this guy clearly left

---------03:01----------
to go work for Tesla or something when

---------03:02----------
they started designing the touch bar

---------03:03----------
image circuit with the where the 50 volt

---------03:07----------
backlight line is directly next to the

---------03:11----------
CPU data line so this might have

---------03:15----------
survived

---------03:20----------
I should make a scene did they make a

---------03:23----------
bigger stream deck than this one you

---------03:25----------
can't add two stream decks at once

---------03:28----------
is there any company that makes like a

---------03:30----------
really big sort of the the Microsoft

---------03:35----------
Surface pro something or other the one

---------03:39----------
that yeah the giant thing yeah I'll pay

---------03:43----------
for Paul to stream said cat tech Wow we

---------03:47----------
have people that prefer Paul already how

---------03:49----------
much would people want to see Kevin do

---------03:50----------
live border fare everybody say aye in

---------03:54----------
chat if they want to see us kidnap Kevin

---------03:56----------
and put him in the chair

---------04:01----------
[Music]

---------04:26----------
and here's where it gets sad

---------04:30----------
and now that's clean you could see if

---------04:33----------
this is booting okay

---------04:37----------
oh shoot

---------04:48----------
it's really cool being able to see the

---------04:50----------
orange of the inside of the quick it's

---------04:52----------
pretty on camera so pretty Paul what do

---------04:57----------
you tell the camera to make a focus

---------04:58----------
focus you [ __ ]

---------05:05----------
we didn't download the plug-in before

---------05:06----------
that application apparently was updated

---------05:09----------
January 2014 they didn't even mo be a

---------05:14----------
studio yet remember if you have any non

---------05:20----------
apple random device send it to us

---------05:24----------
attentional poll s Ross wound repair

---------05:26----------
group 186 First Avenue front one witness

---------05:29----------
laser in your eye if you don't cut it

---------05:31----------
out by the laser that we are gonna point

---------05:33----------
in high highs I at store dot Rosman

---------05:35----------
group comm Richardson ear UV but of

---------05:38----------
course not technically movie but a near

---------05:40----------
UV wavelength beam that allows you to

---------05:43----------
cure the conformal coating that you see

---------05:45----------
on the screen also if you want conformal

---------05:47----------
coating like the conformal coating you

---------05:49----------
see on screen had no further that store

---------05:51----------
Osman group comm where you can buy

---------05:53----------
conformal coating UV curing pens and

---------05:56----------
well even have a special autograph for

---------05:58----------
the pen that Paul s used to blind hi hi

---------06:01----------
after getting him sent machines that

---------06:03----------
required wires run onto the CPU Paul

---------06:07----------
will you autograph the pen that you

---------06:09----------
blind hi hi with sure you have a public

---------06:13----------
service announcement about this so

---------06:15----------
syringe when you let it go you put it

---------06:18----------
down and it just starts squirting out

---------06:19----------
all over the place get it out and you

---------06:21----------
cut a couple of these pieces off here

---------06:28----------
so then no air can build up and it

---------06:32----------
doesn't have as much pressure on the

---------06:35----------
back as it does it'll be easier for you

---------06:37----------
to push it in giggity-giggity good stick

---------06:41----------
around now we want to know isn't Gonzaga

---------06:46----------
sixth or doubt Rossman group comm come

---------06:48----------
pre-cut no they don't know you have to

---------06:50----------
circumcise your own rubber is it the

---------06:52----------
ground trace or is that the PP v es

---------06:54----------
fortress

---------06:55----------
this is pp 5 vs 4 so here we're gonna

---------06:57----------
scrape away at the coating on the board

---------06:59----------
until we get to some nice combo nice

---------07:02----------
conductive combo and then we'll be able

---------07:04----------
to solder a jumper wire on to that that

---------07:06----------
we then solder onto the connector once

---------07:08----------
soldered not only will the machines are

---------07:10----------
not will have full returned right IO

---------07:13----------
board functionality on this Mac if this

---------07:15----------
was the Lenovo and water got over there

---------07:18----------
it would simply flow to the ends of the

---------07:20----------
machine via this coating so it is nice

---------07:23----------
beautiful tape that's around the board

---------07:24----------
where channels would take the water away

---------07:27----------
and then have it leave out the drainage

---------07:29----------
hole in the bottom unfortunately this is

---------07:31----------
a macbook fortunately for our wallet

---------07:34----------
this is a Mac

---------07:46----------
now rather than running wires we're just

---------07:49----------
gonna be able to use this nice happy

---------07:51----------
little rectangle of copper unfortunately

---------07:53----------
the little rectangle of copper decided

---------07:55----------
to do what an employee does it Foxconn

---------07:57----------
and jump off the side of the table but

---------08:00----------
just like an Apple employee at Foxconn

---------08:02----------
it's gonna get bounced off of a net and

---------08:04----------
tossed right back on to the Apple

---------08:06----------
motherboard hi what are you drinking

---------08:13----------
Coca Cola for me this [ __ ] no Coca Cola

---------08:19----------
Vinnie yeah would you like a Coca Cola I

---------08:20----------
know you like Jim he's too young to be

---------08:25----------
eating junk food you want me to remove

---------08:30----------
the bezel how much do we have to outbid

---------08:36----------
your current job for to get you back

---------08:40----------
what is your price that means no you

---------08:48----------
ever have you ever asked your mom feel

---------08:49----------
like a videogame or a doll or something

---------08:51----------
and then they say I'll talk to you later

---------08:52----------
and later means no that means no as you

---------08:57----------
can see here we're gonna small amount of

---------08:59----------
flux here and we're gonna put this nice

---------09:01----------
copper plate on top so it's going to be

---------09:03----------
exactly as it would have been had we had

---------09:05----------
pins there as you can see the solder is

---------09:08----------
not really spreading very evenly because

---------09:09----------
I Paul have not used enough flux is that

---------09:14----------
the right amount of flux

---------09:15----------
well there is 600 people watching that

---------09:17----------
are going to be using the wrong amount

---------09:18----------
of flux now thanks to you how are we

---------09:24----------
going to feed high high in Kevin if we

---------09:26----------
don't have flux revenues Chris long said

---------09:33----------
Apple releases a statement on Foxconn

---------09:35----------
suicides this is a joke only a small

---------09:37----------
number of employees are affected by the

---------09:39----------
mental anguish we put them through to

---------09:40----------
make our [ __ ] products the customer is

---------09:42----------
responsible a small number that's pretty

---------09:49----------
nice that's a pretty sweet connector

---------09:51----------
I love the extensions on this phone

---------09:53----------
system that I

---------09:54----------
ladies for you in here giving fury a

---------09:57----------
tower tech staff with your obvious

---------09:59----------
questions press 7

---------10:01----------
oh yes tears that's great now get the

---------10:05----------
[ __ ] out of here

---------10:07----------
[ __ ] every time a PR person calls here

---------10:10----------
likes offering some stupid free [ __ ] if

---------10:13----------
we sponsor them just send them to that

---------10:14----------
extension 701 okay Lenny which one's

---------10:18----------
Lenny is Lenny hi Lenny how's it going

---------10:27----------
today Lenny I would like to have you

---------10:36----------
sponsor a product for us I saw you on

---------10:40----------
YouTube yeah so would you be interested

---------10:43----------
in sponsoring wondershare data recovery

---------10:45----------
oh yes I mean would you be so we would

---------10:50----------
like to pay you ten dollars to ruin your

---------10:53----------
reputation by promoting this [ __ ]

---------10:55----------
software on stream what do you say Lenny

---------10:57----------
oh yes someone someone it's fight last

---------11:04----------
week god bless Lenny one of the best

---------11:13----------
parts of free PBX that's great

---------11:17----------
now get the [ __ ] out of here this is

---------11:21----------
exactly what Venera sounds like except

---------11:23----------
without the exit back out of here if

---------11:27----------
free PBX wanted to sponsor the stream

---------11:29----------
definitely if the if the woman who did

---------11:31----------
that voice recording one of the

---------11:32----------
sponsored the stream might do that for

---------11:33----------
free available at store down don't delay

---------11:45----------
avoid buying in hack ofr eight ten over

---------11:48----------
priced under heated with a [ __ ]

---------11:50----------
interface today get a quick 861 DW 220

---------11:53----------
volts available only at moment from

---------11:55----------
stored out rossmann group calm but we

---------11:57----------
have all different types of soldering

---------11:59----------
tools such as wick conformal coating

---------12:04----------
affiliate links to other stuff that we

---------12:06----------
don't actually sell

---------12:08----------
and more I'll buy you dinner if you say

---------12:10----------
what she said in Russian what do you

---------12:14----------
need next she even knows the difference

---------12:20----------
between an EDP cable and an LVDS cable

---------12:23----------
come back please please come back we

---------12:27----------
miss you at least I know I can send my

---------12:30----------
stupid iPhone to you or Jess in my life

---------12:32----------
proof case leaks when I drop it in a

---------12:34----------
toilet again if you have a phone that

---------12:37----------
you've dropped in a toilet while it is

---------12:39----------
full of [ __ ] don't delay and send that

---------12:43----------
phone to iPad rehab comm today because I

---------12:46----------
don't want to touch your feces they're

---------12:49----------
just some things just ain't worth the

---------12:50----------
money so here we're gonna be touching

---------12:54----------
off every single one of those pins now a

---------12:56----------
lot of these pins that you see over here

---------12:58----------
they're for a power rail on the not just

---------13:02----------
the data line so that especially the

---------13:05----------
power rails that are gonna be delivering

---------13:07----------
a lot of current so you may wonder why

---------13:09----------
is there not a micro pencil being used

---------13:11----------
it's because it's not going to be able

---------13:14----------
to heat them up so you kind of have to

---------13:15----------
try to fit the standard Hakko 20:27 iron

---------13:19----------
tip under those pins someone asks how

---------13:22----------
does each pin signal go where it's

---------13:24----------
supposed to go if they're all connected

---------13:25----------
to the same pad great question so there

---------13:27----------
are certain signals over here where you

---------13:29----------
have where it should all it is is a

---------13:31----------
basic little signal line it only needs

---------13:33----------
one pin but those pins don't carry a lot

---------13:35----------
of current so if you have a power line

---------13:37----------
typically what they do since each of

---------13:39----------
those pins doesn't carry a lot of

---------13:40----------
current is they'll use multiple pins in

---------13:42----------
parallel so that one of the pins doesn't

---------13:44----------
blow up or start resisting because once

---------13:47----------
the pin starts resisting it's

---------13:48----------
inefficient you start losing power it's

---------13:51----------
going to start creating heat which I'm

---------13:53----------
surprised they care about because it's a

---------13:54----------
MacBook and God knows they love creating

---------13:56----------
heat as much as kill to tim enjoys

---------13:59----------
creating hot air on the Apple Community

---------14:02----------
Support Forums kilted Tim Cook

---------14:09----------
kilted Tim Cook zero effects is what

---------14:13----------
part of Russia is vini are from I said

---------14:18----------
she's not from Russia she's from

---------14:19----------
Brooklyn where were you from Kazakh scam

---------14:27----------
Kazakhstan sorry for a second there I

---------14:29----------
must have had a Amazon business on my

---------14:31----------
mind are you still selling those don't

---------14:33----------
go you still selling those like don't go

---------14:35----------
bald kid all right we have refurbished

---------14:48----------
the capacitor here that capacitor has

---------14:50----------
been certified refurbished she was about

---------14:52----------
to cry yeah it's fine and then she

---------15:00----------
changed her mind was very important but

---------15:03----------
we didn't wipe it when you said wipe did

---------15:04----------
she think was this like one of those

---------15:06----------
Hillary Clinton moments where as did you

---------15:07----------
wipe your server like with a cloth or

---------15:09----------
something no no no no no no with a cloth

---------15:17----------
or something when she comes to pick up

---------15:18----------
her machine we gotta buy it cuz the guy

---------15:20----------
that made bleach bid actually sells a

---------15:21----------
cloth or something on his website I said

---------15:24----------
is your any important information on

---------15:26----------
this she said no no and then she's like

---------15:30----------
where's my information she was actually

---------15:33----------
about to cry when she thought that you

---------15:34----------
were raised it I was like wait what the

---------15:37----------
hell just happened there's no way she's

---------15:40----------
saying that information is important now

---------15:43----------
right now I'm not guarding anything why

---------15:48----------
don't you take it to the bathroom with

---------15:50----------
it and wash your hands obviously before

---------15:59----------
menstruation Pro donated $0.99 thank you

---------16:04----------
very much I appreciate that why does it

---------16:13----------
need data lines from battery pack to go

---------16:14----------
directly to CP what this is not a

---------16:16----------
battery pack Paul are you wiring this to

---------16:18----------
a battery pack can you recover my data

---------16:25----------
off of a battery pack and put it on to

---------16:27----------
my super drive oh that's that's

---------16:28----------
something that can take video you hear

---------16:31----------
the day that somebody left a battery

---------16:33----------
pack with Kevin and asked if they cui

---------16:35----------
could do data recovery and Kevin said

---------16:37----------
yes and took it then somebody else we

---------16:39----------
recovered a hard drive so he calls them

---------16:41----------
and says bring something for us to put

---------16:42----------
your date on and this person brings us a

---------16:45----------
CD Drive do you see what I'm asking if

---------16:52----------
you'll come back for twice your original

---------16:55----------
salary three times you'll consider there

---------17:04----------
is hope after all I'm making progress

---------17:09----------
Chhaya we're gonna see if this is able

---------17:11----------
to boot into an operating system so this

---------17:15----------
is my OS plugged into this side we'll

---------17:19----------
see them poof into non-existence there

---------17:21----------
now plug them in here and it has power

---------17:26----------
it has communication let's boot from it

---------17:30----------
my man FEMA Nepal

---------17:50----------
look at that fast food that is booting

---------17:53----------
at usb3 speeds

---------17:54----------
man that's a working i/o cable it's

---------17:58----------
working i/o board not only have we

---------17:59----------
gotten this thing to turn on again we

---------18:01----------
yet we have restored usb3 functionality

---------18:05----------
and the HDMI on the right al board and

---------18:08----------
by we I mean Paul and his crotch which

---------18:12----------
has been on camera for the past half

---------18:13----------
hour he's still getting the hang of

---------18:16----------
livestream crap Paul boob back call move

---------18:22----------
back move back okay fine

---------18:28----------
Paul rest on the head rest for a little

---------18:30----------
relax this is not comfortable that needs

---------18:39----------
to be that needs to be thicker that

---------18:40----------
hurts my feelings you know how much

---------18:42----------
effort went into this chair how much how

---------18:44----------
much effort went into this into this

---------18:47----------
chair lots of abuse and soon on stored

---------18:54----------
out Rossmann group comm you can get a

---------18:55----------
signed chunk of chair I think I've

---------19:01----------
broken just about every piece off of

---------19:02----------
that while reading that AppleInsider

---------19:03----------
article oh that's what it was it was

---------19:06----------
raging how did the first piece break off

---------19:07----------
you were trying to lift the chair off of

---------19:11----------
a cable that you were rolling on and you

---------19:13----------
lifted it by the arm and the arm just

---------19:15----------
came off how did the piece behind the

---------19:16----------
trick was at the tip jar that was the

---------19:20----------
first thing it needs to be thicker yep

---------19:26----------
you have to lean back too much it is

---------19:29----------
comfortable though

---------19:30----------
kind of warm yeah I've been tape another

---------19:34----------
one on to it this poor chair I want a

---------19:37----------
priority mailbox behind it first next

---------19:44----------
okay let's do we have an easy board in

---------19:45----------
the queue pi choose something around

---------19:48----------
what

---------19:53----------
we're random

---------20:04----------
[Applause]

