https://www.youtube.com/watch?v=gvveapg12jM
---------00:00----------
Paul is pretending to have a 103 fever

---------00:02----------
to not show up to work he pretends to

---------00:04----------
get run over by a truck so we can get an

---------00:06----------
occasional we have an excellent benefits

---------00:14----------
plan like what if you die you'll get

---------00:16----------
time off to attend your funeral that's

---------00:18----------
it we're back hi hi my legs don't work

---------00:24----------
but my arms do so is that time to fix a

---------00:26----------
Macbook time to fix the MacBook it's an

---------00:29----------
air everything working again no my legs

---------00:34----------
are still pretty bad I have crutches in

---------00:39----------
the back

---------00:41----------
I've been bedridden for like 3 3 3 3

---------00:46----------
weeks and I just couldn't take it

---------00:48----------
anymore I wanted to go back to work so

---------00:50----------
I'm here these working conditions are

---------00:54----------
appalling

---------00:54----------
appalling working conditions are second

---------00:57----------
to none I still have like cuts on my leg

---------01:02----------
that are about EA big really really bad

---------01:05----------
taking painkillers like really strong

---------01:08----------
ones so I don't feel it as much you

---------01:12----------
don't need like so soft

---------01:14----------
all right so without further ado let's

---------01:18----------
fix a Macbook hi hi gave me an air

---------01:21----------
earlier let's see what's wrong with it

---------01:24----------
so we're gonna go to our desk and see

---------01:28----------
what's wrong with you a MacBook

---------01:34----------
okay so you have the battery

---------01:38----------
disconnected okay so we're gonna turn on

---------01:42----------
a power supply and see is it this okay

---------01:51----------
we plug it in we're getting five

---------01:57----------
milliamps no green light so the first

---------02:01----------
thing we're gonna check if I remember

---------02:03----------
correctly this is my first MacBook in

---------02:07----------
over three weeks we're gonna see if we

---------02:10----------
have our 3 V 4 - I'm gonna check it here

---------02:15----------
and we have 0.2 millivolts so that's why

---------02:22----------
we don't have a green light we don't

---------02:23----------
have any voltage on our 3 4 - you know

---------02:27----------
20 milliamps 20 who said that Sonia so

---------02:38----------
we're gonna look at our microscope see

---------02:41----------
that circuit because it's very visible

---------02:43----------
in the front and if we were to zoom in

---------02:48----------
on it

---------02:53----------
oh what's that I got some corrosion on

---------02:58----------
our chip

---------03:04----------
awesome easy air no power so what we're

---------03:10----------
gonna do is I'm gonna take this board

---------03:12----------
out of its case

---------03:15----------
and see what else is corroded if any

---------03:23----------
are you sure you want to deal with this

---------03:25----------
nonsense you should be in bed now those

---------03:30----------
people did technically yes but that's no

---------03:33----------
excuse

---------03:33----------
get to work you lazy corpse there's math

---------03:38----------
books they need fixing

---------03:47----------
nothing can stop me someone's asking if

---------03:51----------
this is a random err no power well I

---------03:55----------
don't know how random it is it was

---------03:57----------
handed to me it's been three weeks since

---------04:00----------
I touched the MacBook it's pretty random

---------04:06----------
all right

---------04:14----------
so we're gonna look at the other side of

---------04:16----------
the board see if there's any corrosion

---------04:20----------
visually everything looks fine but I'll

---------04:22----------
take a look under the microscope

---------04:50----------
so it does seem like our only issue was

---------04:55----------
corrosion on our three before to chip

---------04:58----------
just pretty good

---------05:07----------
we're gonna look at that again right

---------05:09----------
there see if we're placing it and see if

---------05:14----------
a reflow actually just fixes that

---------05:15----------
problem no I'd rather replace it

---------05:35----------
so I grabbed a hot air

---------06:14----------
what's

---------06:25----------
that certainly has been a while since

---------06:27----------
I've touched a MacBook

---------06:33----------
now that pad is really corroded

---------06:55----------
Nix

---------06:59----------
have our iron suppress solder

---------08:16----------
there's probably take this coating off

---------08:30----------
okay

---------08:58----------
okay and I'm just gonna touch up the

---------09:01----------
sides

---------09:16----------
it's a little crooked so add a little

---------09:20----------
bit more flux

---------09:23----------
I haven't touched a Macbook in so long

---------09:26----------
my dexterity is so bad but it's like

---------09:34----------
riding a bike you never forget how to

---------09:35----------
fix the MacBook there we go

---------09:39----------
press it down one more time let the

---------09:42----------
solder dry and

---------09:48----------
now if you were to look at it let's

---------09:50----------
clean it up a bit

---------10:18----------
alright looks good to me

---------10:22----------
so I would try to plug this in now I

---------10:28----------
don't know what where any of my donor

---------10:30----------
parts are so I'm just gonna plug it back

---------10:33----------
into the original macbook let's get my

---------10:35----------
donor board out of the way

---------10:43----------
this guy

---------10:47----------
cool let's suck cool it down a bit at

---------10:53----------
least

---------10:57----------
dude like you can't use music so

---------11:00----------
handshake and a lot all this board says

---------11:09----------
Apple on it

---------11:17----------
[Music]

---------11:24----------
because it's does that arrogance it's

---------11:33----------
the Apple you can shoot you or that

---------11:40----------
there's an apple sticker on it and

---------11:42----------
that's fake they don't do that also says

---------11:46----------
for my crutches now you can't walk hi hi

---------11:52----------
those back I need ones to walk no you

---------11:54----------
know you'll be fine

---------11:55----------
it's okay back to seriousness we

---------12:06----------
plug you in cool and see if this has

---------12:15----------
screened - why not if this turns on

---------12:32----------
okay got screen plugged in dcn plugged

---------12:36----------
in we're ready to see if this turns on

---------12:40----------
oh shoot okay I need secret notes in

---------12:48----------
here before I douse the customer again

---------12:49----------
ah okay people are saying you don't need

---------12:53----------
to walk you need to work I think - what

---------12:56----------
you don't need to walk you need to work

---------12:59----------
that's why I'm here shouldn't it be a

---------13:06----------
guardrail around that table what is this

---------13:11----------
in the amusement park yeah so I'm just

---------13:13----------
gonna take those crutches and put it in

---------13:15----------
the basement

---------13:15----------
you still have our software BAM okay

---------13:21----------
so we're gonna turn on a power supply we

---------13:24----------
have green light and we have fan spin

---------13:30----------
first MacBook knocked down easy

---------13:33----------
we have chime we have the Apple logo

---------13:37----------
shining so you guys can't see it it's in

---------13:39----------
the back you know the the backlight for

---------13:43----------
the MacBook I'll just show you that we

---------13:44----------
have question mark folder and we'll wrap

---------13:46----------
our first MacBook after three weeks hi

---------13:50----------
hi I fixed my first MacBook how do you

---------13:53----------
feel I feel empty inside

---------13:56----------
I still can't walk do you feel like you

---------13:58----------
want to use this dead mouse

---------14:05----------
is it time for an Ellen's out mouth

---------14:07----------
there it is

---------14:08----------
and question mark I fixed my first

---------14:15----------
MacBook as if nothing changed

---------14:22----------
whoo-hoo

---------14:30----------
Wow sorry guys

---------14:34----------
feel weird my I don't know kids are not

---------14:40----------
dachshund customers not that I feel like

---------14:42----------
a new man

---------14:45----------
make sure you guys just put that ah it's

---------14:49----------
like I'm relearning everything or I feel

---------14:53----------
like I'm still a noob and I'm just made

---------14:56----------
a whole mess of it anyway I wish I had

---------15:02----------
my glasses so I could reach out like

---------15:04----------
from you far away I mean I can make the

---------15:06----------
text bigger that too

---------15:13----------
can you read that yeah actually can you

---------15:16----------
can you turn on the amp amp yeah kick I

---------15:20----------
gotta kick something left one wrong

---------15:22----------
thing

---------15:23----------
how's it going I've been better I just

---------15:28----------
fixed my first MacBook I don't know if

---------15:30----------
you were there for it you don't need to

---------15:33----------
read you need to work you don't need to

---------15:37----------
do anything you just need a fix MacBook

---------15:46----------
this isn't gonna be like a reoccurring

---------15:52----------
thing I'm not coming back to work for a

---------15:54----------
while this is my first time back and

---------15:57----------
it's still really hard for me take your

---------16:00----------
time

---------16:08----------
you don't get it if you're home like I

---------16:12----------
used to work like seven days a week was

---------16:16----------
that 65 hours a week basically yeah

---------16:22----------
I think it's 65 also I would have school

---------16:26----------
in between that too so that's like and

---------16:31----------
the salary of five growth makes a mug

---------16:33----------
that's less than a penny I beg your

---------16:35----------
pardon

---------16:35----------
it's much less than a penny our motto is

---------16:38----------
that work is its own reward

---------16:41----------
yeah maybe 80 hours a week just being

---------16:44----------
busy and to be bedridden for three weeks

---------16:48----------
like just staying in bed can't do

---------16:50----------
anything you only think Owen time I

---------16:51----------
would get up was to go to the bathroom

---------16:52----------
it is like the worst experience of your

---------16:55----------
life I just needed to get out I needed

---------16:59----------
to come here I wanted to fix a MacBook

---------17:01----------
and I'm glad I did and you're all gonna

---------17:05----------
experience it with me

