https://www.youtube.com/watch?v=h5YSPHJdD68
---------00:00----------
[Music]

---------00:04----------
don't delay by today it says power

---------00:08----------
button doesn't work let's see if the

---------00:12----------
power button works power button you can

---------00:16----------
tell that they are paranoid take note ok

---------00:26----------
nothing from the power button let's see

---------00:28----------
from the charger power supply charger at

---------00:32----------
least okay so it turns on now let's see

---------00:40----------
what happens here it says let's cover

---------00:44----------
the name okay it says 88% by 80's 5%

---------00:48----------
battery what happens if I hold the power

---------00:50----------
button down 5 4 3 2 1 0

---------00:56----------
it doesn't work all right there's the

---------00:58----------
caps lock key work caps lock key works

---------01:01----------
dude let's see does the mouse work Mouse

---------01:09----------
works can you type let's see what

---------01:13----------
happens if I decided to boot in a

---------01:16----------
guest mode and they have secured guest

---------01:17----------
mode enabled the stream will be over by

---------01:20----------
the time this boots oh Jesus Christ

---------01:23----------
I can't wait for the to boot the

---------01:25----------
guest mode let me turn it off with the

---------01:27----------
wait no power button I'm just going to

---------01:29----------
assume the other keys in the keyboard

---------01:30----------
workers who the has time to wait

---------01:32----------
for this to boot in a secure mode not me

---------01:34----------
I don't have time for this to boot into

---------01:36----------
secure mode do you agile

---------01:41----------
therapeutics may actually have a market

---------01:43----------
cap of over 10 million again by the time

---------01:44----------
this thing boots now Who am I kidding

---------01:46----------
alright so eight to zero 49 24 by the

---------01:52----------
way still booting in the guest secure

---------01:55----------
guest mode look at that bar still

---------01:57----------
booting I hate secure guest mode it's so

---------02:00----------
useless whatever you needed a computer

---------02:01----------
for you could probably compute in your

---------02:03----------
head before that boots up it's the

---------02:04----------
most useless thing I've seen in an Apple

---------02:06----------
product okay so let's check out the

---------02:08----------
schematic and see which one is on off so

---------02:11----------
on off is going to be pin

---------02:13----------
and I don't know if the rest of the

---------02:14----------
keyboard works and I'm not gonna be able

---------02:16----------
to tell for a very long time so we're

---------02:19----------
just assuming it does whoa I wonder if

---------02:21----------
any of those go to pin five so in five

---------02:26----------
we have one two three four five we have

---------02:40----------
12 point 5 millivolts that doesn't sound

---------02:42----------
right 1 2 3 4 5 nothing there well where

---------02:50----------
does that go - that goes to some on

---------02:52----------
the other side of the board through this

---------02:55----------
little hole over here and that's broken

---------03:02----------
all right so this would explain why the

---------03:06----------
power button doesn't work keyboard the

---------03:10----------
pins not even soldered a lot of these

---------03:13----------
are shittily soldered but yeah that's

---------03:16----------
that ain't soldered bro what is this the

---------03:19----------
hell is that

---------03:20----------
it's junk so this is gonna be like

---------03:22----------
sewing sewing is something I've always

---------03:24----------
been better at at but I'm gonna try to

---------03:26----------
get better at this so see this is the

---------03:29----------
board and this is the hole now the way

---------03:35----------
this works is that the keyboard

---------03:37----------
connector is going to be talking to

---------03:39----------
stuff on the other side of the board so

---------03:40----------
it's gonna make its way to the other

---------03:41----------
side of the board through these holes

---------03:43----------
and I'm going to try to put this through

---------03:45----------
the hole which is something I've been

---------03:48----------
doing a lot less as a single man so

---------03:50----------
we're going to be taking this little

---------03:53----------
wire and this is a thing of 48 or 46

---------03:58----------
gauge wire and I'm gonna try to get it

---------04:01----------
through the hole just like threading a

---------04:04----------
needle

---------04:11----------
there we go and it goes through and we

---------04:16----------
pull it through on the other side of the

---------04:18----------
board

---------04:26----------
don't you come out don't you there we go

---------04:31----------
see that's my wire hmm beautiful and we

---------04:38----------
go back in the microscope

---------04:47----------
mic mixers as a shortage of holes the

---------04:49----------
thread story of my life indeed my friend

---------04:52----------
indeed so we go over here yeah add a

---------04:56----------
little bit of flux just one Miller pole

---------05:00----------
one Micro Paul and first thing to do is

---------05:05----------
let's solder that pin to the board

---------05:06----------
healthily let's make that a happy little

---------05:09----------
pin that is not a happy little pin as it

---------05:12----------
stands right now what do we say we turn

---------05:14----------
that into a happy little pin

---------05:23----------
now technically I don't really have to

---------05:24----------
care that much if this pin is soldered

---------05:26----------
to the board because I'm running a wire

---------05:28----------
so I might as well just run the wire all

---------05:31----------
the way and not be lazy with it and

---------05:32----------
that's exactly what I think I'm gonna do

---------05:36----------
so here we go

---------05:39----------
tin the wire a little bit when I say ten

---------05:42----------
I mean melting away burning away at the

---------05:47----------
two the insulation this is this is an a

---------05:51----------
mold magnet wire so it's gonna have some

---------05:54----------
insulation there and we're just gonna

---------05:55----------
burn that away and crap I keep touching

---------05:58----------
the other side of the wire which I want

---------05:59----------
to remain enameled let's try this again

---------06:02----------
without being an idiot it's really hard

---------06:05----------
to not be an idiot when you're me you

---------06:07----------
have no idea okay so you got a little

---------06:10----------
jumper there

---------06:20----------
get that up close and personal I'm gonna

---------06:23----------
go to the other side of the board

---------06:25----------
tuhhh get it a little bit get into the

---------06:32----------
microscope and here we go

---------06:38----------
sewing with MacBooks now we're just

---------06:41----------
gonna fill that hole on the other side

---------06:42----------
of the board Oh before just gonna put

---------06:48----------
some liquid there before we fill the

---------06:50----------
hole touch my iron around that liquid

---------06:58----------
before we get in the hole and there we

---------07:00----------
go it's gonna rub it back and forth back

---------07:03----------
and forth back and forth back and forth

---------07:08----------
and there we go and that's the resistor

---------07:13----------
it's supposed to be making contact with

---------07:15----------
so let's see if it's making contact with

---------07:17----------
that resistor

---------07:20----------
beeping mode

---------07:40----------
okay let's see if it beeps here did I

---------07:44----------
not put the wire all the way through

---------07:45----------
enough it works it beeps okay so now

---------07:54----------
we're gonna go ahead and do the next one

---------07:56----------
mmm let's go ahead and fill this other

---------07:58----------
hole

---------08:22----------
the pad under it is probably going to be

---------08:24----------
corroded and the only way to really fix

---------08:26----------
that would be to replace the connector

---------08:28----------
but remember I don't really care about

---------08:30----------
the pad because I'm gonna be soldering a

---------08:32----------
jumper anyway so I'm just gonna attend

---------08:35----------
the pin of the connector as much as I

---------08:36----------
can and then run my jumper wire

---------08:49----------
okay we're gonna take more jumper wire

---------08:52----------
and send it through the board so this is

---------08:57----------
my jumper and we have to poke it through

---------09:03----------
that hole which is now unfortunately

---------09:05----------
covered with flux and unfortunately when

---------09:08----------
the hole is covered in liquid it's

---------09:09----------
actually harder to penetrate it not

---------09:11----------
easier in spite of what common sense and

---------09:14----------
experience may tell you see it doesn't

---------09:17----------
want to go through so we're gonna use

---------09:19----------
tweezers to help that penetrate come on

---------09:25----------
penetrate there we go

---------09:29----------
penetrated it's a happy little hole okay

---------09:33----------
now we turn the board around

---------09:46----------
you pull this up as you can see it's

---------09:50----------
gone through the other side and

---------09:52----------
unfortunately according to what

---------09:54----------
everybody said it appears that we've

---------09:55----------
penetrated the wrong hole gee I wonder

---------10:04----------
I'm single all right let's try this

---------10:06----------
again that was indeed the wrong hole

---------10:10----------
heard that before okay so let's go

---------10:13----------
through here and put it into the right

---------10:16----------
hole

---------10:25----------
I'm sorry I think it's standard to

---------10:29----------
apologize when you do that right they

---------10:33----------
get another wire that one's not straight

---------10:34----------
anymore wow it really doesn't want to go

---------10:47----------
in this one come on come on take my

---------10:57----------
piece dammit

---------10:58----------
it doesn't want to take my piece or does

---------11:02----------
it oh yeah here it is it's still here

---------11:04----------
come on take it there we go alright did

---------11:09----------
it come out the other end that's one

---------11:13----------
thing you always want to check for one

---------11:15----------
year to make sure you got the right hole

---------11:17----------
make sure it comes out the other end

---------11:22----------
and I do see wire on the other end so it

---------11:26----------
did come out the other end beautiful

---------11:27----------
that's the wire from the other end okay

---------11:31----------
now go back to the microscope my piece

---------11:34----------
is so small I can only see it inside the

---------11:36----------
microscope so we're gonna run it to this

---------11:41----------
pin remember I'm not gonna run it to the

---------11:43----------
trace because the trace itself is kind

---------11:45----------
of funky looking

---------12:02----------
all right that's a really nice outer

---------12:04----------
join I got there yeah that's going over

---------12:07----------
the whole side of the connector so now

---------12:09----------
we have to solder the wire on the other

---------12:11----------
side of the board will be poked through

---------12:13----------
the hole so that it's stuck in that hole

---------12:15----------
forever so we already have flux on this

---------12:18----------
side of the board all that's left is to

---------12:20----------
do our soldering

---------12:33----------
and it's gonna scrape some of the excess

---------12:35----------
off of here

---------12:43----------
okay get rid of the excess wire

---------12:56----------
okay let's see if we got a working power

---------12:58----------
button

---------13:27----------
you can't donate bits what's a bit

---------13:57----------
okay I'm not gonna reassemble the whole

---------13:59----------
thing I'm just gonna see if the power

---------14:00----------
button works all I need for that is a

---------14:02----------
screen really so screen plus keyboard

---------14:19----------
oh and battery duh I'm ass I'm a such an

---------14:23----------
idiot

---------14:31----------
turn on you bastard

---------14:37----------
till they hit the power button I'll bet

---------14:40----------
in here twice that would be stupid

---------14:41----------
hey below go so that's that power button

---------14:45----------
works now we might as well go over the

---------14:47----------
little lesson

---------14:47----------
so W keyboard on/off l keyboard k kb d

---------14:54----------
keyboard on/off turn it on or off power

---------14:56----------
button underscore ell meaning when that

---------14:58----------
signal is low assume that we're hitting

---------14:59----------
the power button so the power button is

---------15:01----------
gonna pull that signal low our 4810

---------15:04----------
attaches that to smc on/off l smc on/off

---------15:07----------
L is a signal that is going to be pulled

---------15:10----------
up by our fifty one seventy that goes to

---------15:14----------
the SMC this is gonna go to the system

---------15:16----------
management controller so in the system

---------15:18----------
management controller sees that signal

---------15:19----------
ducked down from a quarter of a second

---------15:22----------
it's going to assume you hit the power

---------15:22----------
button it's pulled up by our 51 seventy

---------15:25----------
which uses pp 3 V 3 s 5 s MC a power L

---------15:29----------
it's almost always going to be there to

---------15:30----------
pull that up and keep it there and when

---------15:33----------
you hit the power button you are

---------15:34----------
lowering that a little bit so that's how

---------15:37----------
we fix a power button that's not working

---------15:39----------
and that's also how we thread a Macbook

---------15:41----------
I hope you learned a little bit of

---------15:43----------
sewing today and with that you move on

---------15:45----------
to the next board

---------15:53----------
don't delay by today

---------15:57----------
[Music]

