https://www.youtube.com/watch?v=HC2SVCF9mBI
---------00:00----------
Oh No

---------00:05----------
why not this

---------00:08----------
let's look this up no not this [ __ ] from

---------00:21----------
a you break I fix no oh God what did you

---------00:26----------
do you raped the CPU heatsink what is

---------00:30----------
the meaning of this why is there copper

---------00:31----------
showing why is this resistor soldered on

---------00:33----------
so terribly my god even by my standards

---------00:37----------
what is this what is this [ __ ] [ __ ]

---------00:42----------
[ __ ] Oh puke what do this you doing this

---------00:49----------
to this little heatsink this poor little

---------00:51----------
heatsink look at this what did you do

---------00:54----------
you break I fix gross disgusting this is

---------01:02----------
why you don't send your computer to a

---------01:04----------
franchise don't do it just saying no to

---------01:08----------
franchises in the repair business hey

---------01:11----------
how do you manage to do this to the

---------01:13----------
heatsink what was going through your

---------01:14----------
mind this is the best you can do if you

---------01:18----------
saw it or worse than me you shouldn't be

---------01:19----------
allowed to be in this business

---------01:20----------
I'm the worst solder or in this entire

---------01:21----------
industry you don't get to beat me I'm

---------01:24----------
sorry they hurt you a little MacBook I'm

---------01:26----------
sorry it's okay now MacBook it's okay

---------01:29----------
it's okay we're gonna take good care of

---------01:32----------
you we're gonna turn you back into a

---------01:33----------
happy little MacBook you're gonna be a

---------01:36----------
happy little MacBook that turns on and

---------01:39----------
has a fan spinning and you're gonna have

---------01:41----------
a green light on your charger again so

---------01:43----------
right now it's taking 65 milliamps but

---------01:46----------
not doing anything and we're gonna try

---------01:47----------
and figure out why it's taking 65

---------01:49----------
milliamps and not getting a light on its

---------01:51----------
little charger people have said that I

---------01:52----------
should care about professionalism more

---------01:54----------
than I do but in my experience almost

---------01:57----------
all those mall franchises they just suck

---------02:00----------
they suck so badly like this they put

---------02:04----------
all of their money into the

---------02:05----------
fancy-schmancy looking store and the

---------02:07----------
fancy-schmancy looking desk and the

---------02:09----------
fancy-schmancy looking website and the

---------02:12----------
branding

---------02:13----------
and the colors on the sign matching the

---------02:15----------
colors on the website matching the

---------02:17----------
colors on the brochures in blahdy blahdy

---------02:19----------
blah but then when it comes down to the

---------02:21----------
actual offering services and having

---------02:24----------
technicians that know what they're doing

---------02:25----------
and I'm not saying that not we do

---------02:27----------
everything perfect we screw things up

---------02:29----------
all the time but you know we do but we

---------02:33----------
try to salute very least not make it so

---------02:39----------
widespread because this is one other

---------02:41----------
company that I'll let Jessa name if she

---------02:43----------
decides that she fixes things for and

---------02:44----------
it's like it's just a bunch imagine a

---------02:48----------
bunch of sixteen-year-old stoners

---------02:49----------
running a repair business and

---------02:51----------
essentially that is their staff trick

---------02:55----------
like at least when we screw something up

---------02:58----------
it's it's somebody was trained we go

---------02:59----------
through we sit next to them while

---------03:01----------
they're putting things together we look

---------03:02----------
we give pointers all this it's not like

---------03:05----------
we hire you and okay there

---------03:08----------
go on destroy boards oh dear Jesus what

---------03:14----------
did you do mo fall that poor little

---------03:17----------
MacBook I'm so sorry we're gonna make

---------03:20----------
you a happy little MacBook again mm it's

---------03:25----------
okay little MacBook it's okay what I'm

---------03:29----------
gonna figure out what they did to you

---------03:30----------
okay

---------03:31----------
you're gonna be alright it's gonna be

---------03:34----------
fine it's gonna be okay alright let's

---------03:38----------
just open up the schematic for your

---------03:39----------
little MacBook at your medical history

---------03:41----------
and go from there so this appears to be

---------03:44----------
an eight to zero 34 76 model board and

---------03:50----------
we're just gonna look up an eight to

---------03:52----------
zero 34 seventy six board and we're

---------03:56----------
gonna check where our PP 3 V 4 2 circuit

---------03:58----------
is since that's required to get the 1

---------04:00----------
wire circuit first thing we need to do

---------04:01----------
is check our PP 3 V 4 2 circuit that's

---------04:04----------
gonna be located around you 70 90 so

---------04:07----------
let's take a look around you 70 90

---------04:08----------
now you 70 90 is gonna create our rail

---------04:11----------
PP 3 V 4 2 so the first thing that I'm

---------04:14----------
going to do is measure and see if PP

---------04:16----------
three before 2 is present and look smoke

---------04:19----------
is coming out of the board great job you

---------04:22----------
break I fix great [ __ ] job go open a

---------04:26----------
burger

---------04:26----------
join or something if you're gonna be a

---------04:28----------
franchisee go up in a pizzeria open

---------04:30----------
something where you're not gonna be

---------04:31----------
screwing up people's $2,000 hardware so

---------04:33----------
let's go over to the pp 3v4 to section

---------04:36----------
this is gonna create PP 3v4 - I'm gonna

---------04:38----------
plug it in and see if P P 3 V 4 - is

---------04:40----------
present alright we get the board on the

---------04:44----------
desk we have the multimeter in voltage

---------04:49----------
mode one point 16 volts that's not 3.42

---------04:59----------
volts so the first thing we're gonna do

---------05:01----------
here is see if we have a short-circuit

---------05:02----------
ground and put the multimeter in ohms

---------05:04----------
mode and what do you know there's a 2

---------05:07----------
ohm short to ground hmm so that means

---------05:11----------
something on the board is shorting pp 3

---------05:13----------
before to underscore g3 heart to ground

---------05:16----------
let's see if we can figure out what that

---------05:17----------
is

---------05:20----------
obviously this resistor over here is

---------05:22----------
getting warm because that's where the

---------05:23----------
voltage and the inrush of pp 3 before 2

---------05:25----------
passes through that doesn't necessarily

---------05:27----------
mean that's the cause of our problem

---------05:29----------
obviously the input to pp 3 before 2 is

---------05:31----------
going to be hot similar to if you're

---------05:33----------
working on an iPhone you have a short

---------05:35----------
circuit

---------05:35----------
don't put it under a thermal camera and

---------05:37----------
blame tigris that would be dumb so what

---------05:41----------
do we have here the pp 3 before to

---------05:43----------
regulator is of course getting warm as

---------05:45----------
is something right next to the SMC so

---------05:50----------
look this is the SMC chip the SMC is 31

---------05:53----------
degrees in the corner we have something

---------05:55----------
here that's 50 degrees now there could

---------05:58----------
be two possibilities here behind door

---------06:00----------
number one the SMC is dead and the part

---------06:04----------
of the SMC that's dead is in the corner

---------06:05----------
in which case we have a professional

---------06:07----------
reball er say hi mark behind door number

---------06:11----------
two there's probably a little capacitor

---------06:13----------
in the corner on PP 3 before - that's

---------06:15----------
corroded meaning that rather than track

---------06:17----------
down the short-circuit this genius bar

---------06:22----------
copy decided to replace the entire pp 3

---------06:26----------
V 4 - circuit when there was nothing

---------06:29----------
wrong with it

---------06:30----------
and scrape the heatsink instead of

---------06:34----------
simply knock off one capacitor I'm sure

---------06:37----------
even though it's a franchise that that's

---------06:39----------
not what happened

---------06:40----------
even a franchisee wouldn't do that so

---------06:48----------
let's take a look by the SMC and see if

---------06:50----------
I'm correct was this needed was

---------06:53----------
replacing this needed was soldering this

---------06:57----------
terribly needed was destroyed it was

---------07:04----------
scratch looking up at this heat sink

---------07:06----------
over here needed always it just a single

---------07:10----------
capacitor next to the

---------07:16----------
[ __ ] it open a [ __ ] pizzeria

---------07:20----------
opener wings joined open a flower shop

---------07:22----------
don't destroy people's $2,000 hardware

---------07:26----------
that's the thing you don't even need to

---------07:27----------
put that capacitor back on

---------07:40----------
let's get those pads exposed

---------07:48----------
one of those doesn't have pads anymore

---------07:50----------
but we don't need pads

---------07:57----------
they remove that little plastic piece so

---------07:59----------
it'll be easier to wick my pad and we're

---------08:03----------
Wiccan if Mark Schaefer is here from

---------08:08----------
iPad rehab we're Wiccan we're scraping

---------08:16----------
and then we're wicking

---------08:40----------
it does this mimic the experience that

---------08:42----------
you have when dealing with franchises

---------08:43----------
and iPad we have like there's a really

---------08:46----------
common capacitor that gets short during

---------08:48----------
liquid damage in the iPhone 6 yeah and a

---------08:51----------
lot of franchises like to remove it

---------08:53----------
using hot air which then overheats the

---------08:56----------
under-filled Wi-Fi chip and creates

---------08:59----------
brand-new shorts and shorts in the 6s on

---------09:06----------
main that are a single cap or the seven

---------09:08----------
that are a single cap that are right

---------09:09----------
next to the PM I see that they take off

---------09:12----------
with hot air and re hot PM I see why do

---------09:19----------
you think that franchises in general are

---------09:20----------
worse than normal repair stores yes if

---------09:24----------
so why

---------09:26----------
what about their structure makes them

---------09:28----------
less capable than other independent

---------09:29----------
repair why is this such a typical thing

---------09:32----------
not surprising because smaller shops

---------09:34----------
tend to be run by hobbyists who are

---------09:37----------
doing it because they are really

---------09:38----------
interested in it and franchises tend to

---------09:41----------
just worry about volume and get whoever

---------09:45----------
in there that can get things in and out

---------09:48----------
so is it kind of like the Homer Simpson

---------09:50----------
Frank Grimes paradigm yeah we're like

---------09:52----------
Homer is an idiot but he always makes me

---------09:54----------
but he makes more money and has the hot

---------09:55----------
wife and the genius daughter uh-huh and

---------09:57----------
the even a cushy job yeah you know

---------10:00----------
you're in trouble if Luis rossmann is

---------10:02----------
making your solder joints look better

---------10:04----------
yeah worse solder are in the industry

---------10:08----------
right here and I'm gonna make these

---------10:10----------
joints look better and I'm gonna wick

---------10:13----------
with a micro pencil

---------10:14----------
oh yes Paul I'm gonna wick with a micro

---------10:17----------
pencil Paul let's get a scree he's

---------10:21----------
watching this he's gonna scream get it

---------10:23----------
to old station

---------10:24----------
don't wake with a micro pencil Paul said

---------10:31----------
that I deserve a dual station

---------10:35----------
I don't I don't think I've earned it

---------10:42----------
look at that wikked with a micro pencil

---------10:48----------
and not even broken alright now we're

---------10:52----------
gonna make these resistors little solder

---------10:54----------
joints look happy again why is there so

---------10:57----------
much excess solder on this resistor

---------10:59----------
we're gonna make you look like a happy

---------11:02----------
little board no need for you to look

---------11:06----------
this unhappy

---------11:19----------
his rework by the Thunderbolt ship as

---------11:22----------
well interesting

---------11:30----------
and see on the third large capacitor to

---------11:32----------
the right over here before the flux

---------11:33----------
melts and see that those are that's crap

---------11:37----------
that means that they were soldering when

---------11:38----------
all the flux was gone that's how you get

---------11:41----------
those little Hershey's kiss looking

---------11:43----------
points sticking up out there so even

---------11:48----------
though this board was covered in flux

---------11:49----------
the ironic thing is that they did not

---------11:51----------
use enough of it

---------11:58----------
much better all cleaned up little bored

---------12:06----------
I'm gonna make you happy again going to

---------12:10----------
be aboard that any MacBook owner would

---------12:12----------
be proud of I wouldn't be proud to own

---------12:19----------
you MacBook because you are a MacBook

---------12:21----------
but if I were a MacBook owner I would be

---------12:23----------
proud to own you after this all you

---------12:26----------
needed was a little bit of love and

---------12:28----------
tender happy care tender loving care

---------12:31----------
there we go beautiful beautiful is there

---------12:39----------
anything we can do about your heat sink

---------12:41----------
and the raping that occurred to it I'm

---------12:45----------
afraid there's not much I can do there I

---------12:48----------
think what I could do is I could take a

---------12:50----------
I could do the Ricky vegan trick

---------12:53----------
Ricky began always used to take a

---------12:55----------
Sharpie to the Sennheiser MD for 21

---------12:58----------
microphones to make them look good as

---------13:02----------
new so after he was done banging them

---------13:05----------
out with a hammer he would take the

---------13:06----------
spots that he had banged out with the

---------13:08----------
hammer and covered it with a sharpie and

---------13:15----------
there we go nobody will ever notice

---------13:24----------
good little MacBook

---------13:30----------
we can't remove your scars but we can we

---------13:33----------
can mask them

---------13:37----------
now this little MacBook is ready to be a

---------13:40----------
MacBook again you wouldn't bring your

---------13:44----------
MacBook to a franchise would you nope

---------13:46----------
send your MacBook comm that's where

---------13:49----------
you'll send your MacBook if you don't

---------13:51----------
want it to be abused where we should

---------13:52----------
people send their iPhones if they need

---------13:53----------
their data back and they don't want it

---------13:55----------
to be abused iPad Rehab calm what does

---------13:58----------
iPad Rehab do differently than a

---------14:00----------
franchise and what makes iPad rehab

---------14:03----------
worth sending your phone to if you only

---------14:04----------
have one chance to get your data back we

---------14:06----------
we will actually recover the phone and

---------14:09----------
not just render it a useless lump of

---------14:11----------
metal how are you gonna do that by

---------14:14----------
finding the problem and solving it

---------14:16----------
what's the difference between how you

---------14:17----------
find the problem and solve it and how

---------14:19----------
the mall shop finds the problem it

---------14:21----------
solves it we me and Jessa use our brains

---------14:24----------
when we troubleshoot problems

