https://www.youtube.com/watch?v=HOhX95k-SxM
---------00:00----------
all right so today we're going to be

---------00:02----------
going over some basics if you ever want

---------00:04----------
to go over these things in person we do

---------00:06----------
offer one-on-one tutoring classes where

---------00:08----------
you can work one-on-one we will go

---------00:10----------
through the boards that you bring in or

---------00:12----------
we can go through the board's that I

---------00:13----------
have in my daily queue I'll be asking

---------00:16----------
you questions on what you think is wrong

---------00:17----------
with them I'll be fixing some of them

---------00:19----------
and then I'll also be breaking them and

---------00:20----------
giving them back to you and having you

---------00:22----------
work on them at your own student

---------00:23----------
workstation so today we're going to be

---------00:25----------
going over a very basic issue which is

---------00:27----------
bra blown back light fuse and also bad

---------00:31----------
LCD connector on a motherboard which is

---------00:33----------
resulting in no backlight on

---------00:39----------
all right so today I'm going to be doing

---------00:41----------
a basic no back light board and I'm also

---------00:42----------
going to be answering a question that I

---------00:43----------
was asked which is can I use the fuse

---------00:45----------
from another motherboard on the

---------00:47----------
motherboard that I'm trying to fix and

---------00:49----------
the answer to that is you absolutely can

---------00:51----------
ideally I in an ideal world you would

---------00:53----------
use a brand-new fuse you reusing a fuse

---------00:56----------
is kind of like it's kind of you know

---------00:59----------
it's kind of like the difference between

---------01:00----------
buying a used jacket and buying used

---------01:02----------
underwear if that makes any sense but

---------01:04----------
you you can do it in a will work so this

---------01:06----------
is a board over here that has a blown

---------01:08----------
back live fuse word and a LCD connector

---------01:10----------
that's a little bit destroyed it the LCD

---------01:13----------
connector can be reused on this it's

---------01:15----------
just I really wouldn't want to do that

---------01:16----------
because I know that it's going to come

---------01:18----------
back in a day if I do that you're fired

---------01:27----------
so let's go into the microscope take a

---------01:29----------
look what we have here and get started

---------01:32----------
so when we go into the microscope you'll

---------01:34----------
see that there are two pins on my LCD

---------01:36----------
connected that don't look as good as the

---------01:37----------
rest and those are the pins that are

---------01:39----------
burned even though I've tried to remove

---------01:41----------
the oxidation as best as I can

---------01:42----------
so we're going to remove this connector

---------01:44----------
so it's the pins 21 and pin 22 I'm going

---------01:48----------
to kick on the air filter here this is

---------01:50----------
not exactly a super complex repair and I

---------01:53----------
think nothing crazy not a lot of

---------01:55----------
brainpower being use replacing

---------01:57----------
connectors and fuses is a very brainless

---------02:00----------
job that will get very very boring very

---------02:02----------
very quickly I like things where I have

---------02:04----------
to think so these are not jobs that I'm

---------02:06----------
really really fond of but hell it's

---------02:10----------
money this is not of money so we're

---------02:12----------
going to use this JBC and this connector

---------02:14----------
is going to come right off if you have

---------02:16----------
experience with the shitty hot-air

---------02:17----------
station this is going to make you

---------02:18----------
jealous so I'm going to put the hot air

---------02:19----------
right now I just turn the thing on and

---------02:27----------
you're going to see what happens here

---------02:38----------
like like nothing like literally I mean

---------02:42----------
it takes no effort to remove an LCD

---------02:44----------
connector with this this is a

---------02:46----------
monster it's a monster now we're going

---------02:51----------
to put a new one on but before we put a

---------02:55----------
new one on we're just going to clean up

---------02:57----------
the base a little and listen to the

---------02:59----------
hakko song as Mark Schaefer describes it

---------03:02----------
play for a while that's the hakko song

---------03:06----------
that's from the jackass engineer hack oh

---------03:08----------
that decided that when the miss thing is

---------03:10----------
yeah it doesn't have something plugged

---------03:11----------
in it will beep incessantly that's

---------03:14----------
something I will truly never understand

---------03:15----------
like I get making it beep if this is off

---------03:17----------
the hook and it's been off the hook for

---------03:19----------
too long or if it has a way of sensing

---------03:20----------
that the operator has been is not

---------03:22----------
present but this is you know the iron is

---------03:25----------
off the hook and hot I get that I

---------03:26----------
understand that wanting to burn people

---------03:28----------
but why the would you make a deep

---------03:30----------
nonstop incessantly when it's not

---------03:32----------
plugged in that's what me see that's the

---------03:34----------
thing that's where I started thinking

---------03:36----------
that these things were marketed not to

---------03:37----------
us but to slave shops where you know

---------03:39----------
because you have to think about this so

---------03:42----------
they set it up with this little card

---------03:43----------
here right so they've this little card

---------03:44----------
interface on the FX 951 and the idea

---------03:47----------
behind the card interface on the FX 951

---------03:50----------
is that the user themselves cannot

---------03:52----------
cannot change the temperature the user

---------03:55----------
can't change the temperature

---------03:56----------
however the administrator can so the

---------03:59----------
whole idea here is that you know the

---------04:01----------
user is not allowed to change the

---------04:02----------
temperature on anything that they're

---------04:04----------
working on now I know where would that

---------04:06----------
happen other than some type of slave

---------04:08----------
shop where you know that you hire people

---------04:10----------
and you're like no you work at this

---------04:12----------
temperature and then you have this this

---------04:15----------
 feature where it doesn't beep

---------04:17----------
when it's left on it beeps when it's off

---------04:19----------
so you know like there's somebody unplug

---------04:22----------
it because they were like they want to

---------04:23----------
go to the bathroom or something you know

---------04:24----------
it screams at them and says who

---------04:27----------
unplugged their station and I could just

---------04:30----------
imagine somebody running by with a whip

---------04:33----------
and like beating a little Foxconn worker

---------04:35----------
that's sitting there working it's just I

---------04:37----------
don't know that's just a theory of mine

---------04:39----------
but I kind of think that this hack oh

---------04:41----------
stuff like the only explanation I have

---------04:43----------
for a lot of the really annoying

---------04:44----------
functionality in it is that it was just

---------04:46----------
designed for places that that treat

---------04:47----------
people like slaves

---------04:49----------
neither there's no other reason to have

---------04:51----------
this

---------04:51----------
the functionality just yeah shut up haha

---------04:56----------
all right so now after we do that I'm

---------05:00----------
going to clean the board a little bit

---------05:02----------
just a little bit we're going to take my

---------05:05----------
clean room wiper over here and some

---------05:09----------
alcohol so the clean room wiper is not

---------05:16----------
going to leave the stuff that a paper

---------05:18----------
towel will so if you're new to this you

---------05:20----------
may not know how to make a paper towel

---------05:21----------
clean without leaving marks so this is

---------05:24----------
that you can get clean room wipe sets on

---------05:26----------
ebay very very cheaply you can also get

---------05:28----------
99% alcohol from companies like you

---------05:32----------
think get met online I'm not sure if I

---------05:34----------
have the right one me there are some

---------05:35----------
companies you can get the stuff from on

---------05:37----------
eBay where you can spend 80 bucks and

---------05:39----------
get 5 gallons of alcohol

---------05:41----------
80 bucks before gallons alcohol it's

---------05:43----------
pretty good stuff see how fast it

---------05:44----------
evaporates that's exactly what we're

---------05:46----------
looking for there so now we're going to

---------05:47----------
take a connector out of the bit of

---------05:49----------
connectors that I have you can get these

---------05:50----------
on Aliexpress you can get them on eBay

---------05:52----------
so long as you do not buy them from L to

---------05:54----------
computer we're friends if you start

---------05:56----------
buying them from hell to computer then

---------05:58----------
no longer be friends Seymour in the L 2

---------06:00----------
computer video on this channel so we're

---------06:03----------
going to put some amptek 559 V 2 TF flux

---------06:07----------
down which you can find on my website

---------06:09----------
male n dot repair we do sell Amtech flux

---------06:12----------
and then I place the connector down now

---------06:16----------
the most important thing here the most

---------06:17----------
important thing when doing a connector

---------06:19----------
is to ensure that the connector itself

---------06:20----------
is flat on the motherboard if the

---------06:22----------
connector is flat on the motherboard

---------06:23----------
nothing here is going to work now the

---------06:25----------
problem here is that you're supposed to

---------06:27----------
be adding solder you must be adding

---------06:30----------
solder at any time that you have the

---------06:31----------
heat there because any time I have the

---------06:32----------
heat there and there's solder you see

---------06:34----------
how that it stops smoking after a while

---------06:35----------
you don't see the smoke that's the flux

---------06:37----------
itself burning away and becoming nasty

---------06:40----------
so I don't have a hand to keep the

---------06:43----------
connector flat on the board I cannot do

---------06:44----------
this while adding new solder while

---------06:46----------
holding the iron I'm a human I have two

---------06:48----------
hands not three so what I'm going to do

---------06:50----------
here is I'm going to put some solder on

---------06:52----------
the tip of my iron I'm going to have

---------06:55----------
flux that I've already put on the board

---------06:57----------
and I'm going to take it to one of these

---------07:01----------
stabilizing pins so by stabilizing pins

---------07:04----------
I mean these pins over here that are not

---------07:05----------
actually attached to a part of the

---------07:07----------
circuit instead I'm hitting the

---------07:10----------
capacitor like a noob oh well let's hit

---------07:13----------
this one out over here

---------07:14----------
alright so we've got you stuck down okay

---------07:20----------
now we're going to go to the other side

---------07:21----------
and do the same thing go to the other

---------07:24----------
side and again add a little bit of

---------07:26----------
solder to the end not a ton and we're

---------07:28----------
going to push this down do we want the

---------07:30----------
connect we want the Pens to be flat on

---------07:31----------
the board in an ideal world in an ideal

---------07:34----------
world this this setup would actually

---------07:36----------
work without me having to solder the

---------07:38----------
connector onto the motherboard we would

---------07:40----------
not have to solder the pins the whole

---------07:41----------
idea behind how this is working is that

---------07:43----------
we want the Kenda we want the pins of

---------07:44----------
the connector to be pushing against the

---------07:46----------
board so hard that it already works that

---------07:49----------
the solder is simply there to just go

---------07:50----------
over a connection that's already being

---------07:52----------
made it shouldn't be the solder

---------07:54----------
shouldn't be what's actually making the

---------07:55----------
electrical contact the primary

---------07:58----------
electrical contact should simply be the

---------08:00----------
fact that there is that the pins are

---------08:01----------
touching the board that that's what

---------08:04----------
that's what we're shooting for not

---------08:05----------
saying that we're actually going to get

---------08:06----------
most of the time but that is what we are

---------08:08----------
shooting for okay see what I did I went

---------08:11----------
up the pin and then down the pin and

---------08:13----------
then I touch the pad so I'm going to

---------08:14----------
touch the pad so I want the pad to get

---------08:15----------
hot then I'm going to touch the pad and

---------08:17----------
the pin because I want to solder the

---------08:19----------
flow to the pad and the pin and then I'm

---------08:21----------
going to go right back down just make

---------08:22----------
sure we got everything see that again so

---------08:27----------
keep it keep in mind how soldering works

---------08:29----------
the way soldering works is it is that

---------08:32----------
the that the solder is going to follow

---------08:35----------
the source of the heat so you have to

---------08:37----------
realize that what whatever you're

---------08:38----------
putting heat on is what the solder is

---------08:40----------
going to flow to and it's also going to

---------08:42----------
flow to the largest source of heat which

---------08:43----------
is why I'm kind of trying to use the

---------08:44----------
elbow instead of just the tip you can go

---------08:47----------
over each individual pad just like this

---------08:53----------
now the thing is they make smaller ions

---------08:55----------
that you can do this with and I own one

---------08:57----------
of those smaller ions that I've actually

---------08:58----------
reviewed it but I understand that many

---------09:00----------
people don't have an extra eye on they

---------09:02----------
need to work with what they have and I

---------09:04----------
also want to show you what you can do

---------09:05----------
when you do something like that oh no oh

---------09:07----------
no I've made a bridge what do I do

---------09:11----------
that means that my soldering is messed

---------09:14----------
up I have to get a new connector right

---------09:16----------
right no you're going to do is you can

---------09:18----------
use your hack oh five nine nine B let's

---------09:20----------
hack oh five nine nine B with a little

---------09:22----------
mesh inside of it to clean your iron

---------09:24----------
until it's 100% perfectly clean of

---------09:26----------
solder and you can put some Ametek 5:59

---------09:28----------
flux across you're gonna put a nice

---------09:29----------
little thing across and you're gonna

---------09:31----------
have the iron go as flat to the board as

---------09:34----------
you can you're gonna have you don't want

---------09:36----------
it to be like this that's not gonna do

---------09:38----------
 you want like this and you're gonna

---------09:41----------
go and slide oh yeah oh yeah yep and

---------09:56----------
then we're going to do the end pad over

---------09:58----------
here

---------10:05----------
okay we can make that look a little bit

---------10:08----------
better can't we we're going to make it a

---------10:15----------
little bit nicer I have to make sure

---------10:25----------
this looks a little bit nicer since my

---------10:26----------
boss just walked in the room and she can

---------10:29----------
see what I'm doing on camera I don't

---------10:31----------
want to get in trouble okay now the most

---------10:39----------
important thing here when you're doing

---------10:40----------
the front pins when you're working on

---------10:42----------
these front pins here

---------10:43----------
another front pins this front front

---------10:45----------
section of the connector you have to

---------10:47----------
understand is that this is where the if

---------10:50----------
you get if the solder flows around too

---------10:52----------
much it's going to get inside the

---------10:53----------
connector and then when somebody tries

---------10:55----------
it so let's say the solder from here

---------10:56----------
flows into there when somebody tries to

---------10:58----------
plug it in you know what's going to

---------11:00----------
happen lots of nastiness we're going to

---------11:02----------
try our best to not get any solder

---------11:04----------
inside the connector so using minimal

---------11:10----------
solder here be very conservative less is

---------11:14----------
more less is less but less is also more

---------11:17----------
we don't want to get solder inside the

---------11:19----------
connector you get solder inside the

---------11:20----------
connector it's game over just a tiny bit

---------11:25----------
tiny tiny bit very small amount and

---------11:32----------
we're going to get the other side as

---------11:33----------
well so over here we're going to touch

---------11:35----------
up the other side

---------11:43----------
touch up the other side like so come on

---------11:46----------
hand go forward too much down too much

---------11:51----------
die this little you know I tried to

---------11:54----------
hire an intern well I mean like a paid

---------11:57----------
intern not one of those like music

---------11:58----------
industry interns we don't pay the intern

---------12:00----------
to help me with this stuff because my

---------12:03----------
hands are getting shittier and shittier

---------12:07----------
I'm quitting because he said the job is

---------12:09----------
too far away ah it's hard to find good

---------12:14----------
help it truly is so I see I will sit

---------12:18----------
here doing it myself and I feel like I

---------12:21----------
could have a little less out of there so

---------12:23----------
I'm just going to correct it again in

---------12:26----------
the front I really do believe less is

---------12:28----------
more you know I feel like I have enough

---------12:31----------
on these ends to hold it down just fine

---------12:34----------
and you can see here that everything is

---------12:36----------
good except for a little bridge that I

---------12:38----------
created Oh No oh never mind it doesn't

---------12:41----------
matter at all and you can see that

---------12:43----------
everything is pretty much nice here I

---------12:45----------
have nice joints nice connector a pretty

---------12:52----------
connector connector that I can be proud

---------12:56----------
of and pins two and three are bridged

---------13:00----------
and they are supposed to be bridged

---------13:01----------
inside the board so I don't care so I'm

---------13:03----------
going to let those two state bridge

---------13:04----------
because they're supposed to be see it's

---------13:06----------
harder to remove the bridge there see

---------13:08----------
how I was harder to remove the bridge is

---------13:09----------
because those two were actually

---------13:10----------
interconnected within the board so

---------13:12----------
they're sharing a heat source so when

---------13:14----------
I'm putting heat on them to attract the

---------13:15----------
solder away it's going back to the pins

---------13:17----------
because the pins are sharing the same

---------13:19----------
trace now you have to do is you have to

---------13:21----------
go over the fuse so the fuse is going to

---------13:23----------
be over here this thing with a pee on it

---------13:25----------
now when you're trying to remove

---------13:27----------
something like a fuse you'll note that

---------13:28----------
it's easier to remove it if you put just

---------13:30----------
a little bit of flux on it it'll help

---------13:32----------
the solder flow just a little better

---------13:33----------
when you're removing it this is not so

---------13:35----------
much as important with this fuse because

---------13:37----------
we don't care if it breaks but that's

---------13:38----------
going to be very important with the

---------13:39----------
other fuse that we try to take off

---------13:41----------
because we don't want you have to use a

---------13:42----------
lot of heat to remove it because we need

---------13:44----------
to reuse it keep in mind that the whole

---------13:46----------
entire idea of how a fuse works is that

---------13:47----------
if too much power goes through the fuse

---------13:49----------
that the fuse will blow now a fuse

---------13:52----------
passes power button so if too much power

---------13:56----------
goes through something

---------13:57----------
it'll blow but do you know what else can

---------13:59----------
be considered power heat yes power is

---------14:02----------
energy and energy is heat so you can

---------14:07----------
blow a fuse very easily by using too

---------14:09----------
much heat on it which is why you want to

---------14:12----------
use the minimal amount of heat possible

---------14:13----------
if you're going to be reusing a fuse so

---------14:16----------
we're just going to go over that and we

---------14:22----------
go over this notice how all the excess

---------14:29----------
solder gets absorbed onto the iron it

---------14:31----------
doesn't matter how much solder you

---------14:33----------
actually use what matters is that goes

---------14:36----------
on to the iron it's kind of similar to

---------14:41----------
wave soldering you have the so now we're

---------14:46----------
going to remove the fuse from this board

---------14:48----------
it's 13-inch retina board just make sure

---------14:50----------
it's surrounded in flux heat from far

---------14:55----------
away want to be very careful with this

---------14:58----------
fuse you don't want to put it to me

---------14:59----------
through too many heat cycles now once

---------15:05----------
the flux has to flow away from around

---------15:07----------
the component I know that I can go in

---------15:09----------
closer with the iron my iron I mean hot

---------15:13----------
air

---------15:48----------
now we can slide the new fuse in

---------16:04----------
patience is key now I could grab with

---------16:09----------
the tweezers and shove it in after I've

---------16:10----------
melted the pads or I could put the fuse

---------16:12----------
on top of the pads and let it float in

---------16:13----------
the reason I'm doing it this way instead

---------16:16----------
of my usual way is because I want to

---------16:17----------
show that it is actually possible to do

---------16:19----------
it this way because I find that a lot of

---------16:20----------
people have the fuse blowing away and

---------16:24----------
the reason that you have it blowing away

---------16:26----------
is because you're not patient when

---------16:28----------
you're using this method this method

---------16:29----------
absolutely works it just requires a

---------16:31----------
little bit of patience

---------16:35----------
now the fuse is on the board we're just

---------16:39----------
going to get rid of the excess solder on

---------16:41----------
each side so it looks a little neat so

---------16:45----------
put some flux on it we take my iron wait

---------16:49----------
for it to get hot we're going to touch

---------16:50----------
it to each end then the excess solder is

---------16:52----------
going to flow on to this and there we

---------17:00----------
have it nicely soldered fuse

---------17:14----------
beautiful let's just make it look like

---------17:18----------
now yep we don't need any of that

---------17:22----------
oxidation stuff on the top perfect

---------17:38----------
okay now we get to see if the work

---------17:40----------
actually does anything

---------18:47----------
and it works so hopefully you learn

---------18:52----------
something now if you have any questions

---------18:54----------
and the tools that I like to use if you

---------18:55----------
have any questions in the microscope and

---------18:57----------
things of that nature please do a search

---------18:58----------
of the channel you'll find a lot of

---------18:59----------
information on the tools that I use and

---------19:01----------
why I use them you'll find reviews of

---------19:03----------
different hot air stations different

---------19:05----------
soldering stations and you'll find my

---------19:06----------
commentary on different things that I

---------19:08----------
use and what I think you should use

