https://www.youtube.com/watch?v=HVX7_kGHmSE
---------00:01----------
who gets fired first we're going to try

---------00:14----------
to fix one with no schematic since I'm

---------00:16----------
being trolled on that front by you know

---------00:18----------
who all right so let's see what's wrong

---------00:22----------
with this it came with no problem can

---------00:25----------
anybody guess sana you tell me when you

---------00:30----------
see what you think is wrong with this

---------00:32----------
but remember you can't have a schematic

---------00:35----------
the S word is banned here all right

---------00:39----------
ready huh yeah yeah it charges alright

---------00:49----------
Jason I thought you ran away to work for

---------00:52----------
Sonny there for a second we were joking

---------00:54----------
about this it's like Sonny came as a

---------00:56----------
decoy it's like what you left and now

---------00:58----------
I'm stuck with you him with him Sonny

---------01:12----------
somebody made a really big mistake on

---------01:15----------
this board you see how they actually

---------01:16----------
wrote the numbers next to the components

---------01:18----------
like this I'm pretty sure somebody got

---------01:22----------
fired for that you know somebody got

---------01:24----------
fired you got fired for this look

---------01:28----------
this number is next to components yeah I

---------01:39----------
know somebody got you know somebody got

---------01:40----------
fired for that somebody is in a

---------01:43----------
Guantanamo bow like prison on tanem obey

---------01:45----------
Guantanamo Bay like prison there we go

---------01:50----------
focus you piece of there we

---------01:53----------
go all right now I go to the other side

---------02:02----------
what what do you know for you Sonny

---------02:12----------
you Sonny I want to go to Vegas I want

---------02:25----------
to go to Vegas for something that's not

---------02:26----------
cell phone laptop repair related

---------02:29----------
oh damn i fixed it might done ya think

---------02:37----------
so look even the damn every even the

---------02:47----------
vram that's not on the board is labeled

---------02:49----------
look at this you know that this guy got

---------02:54----------
fired for doing this how'd you get

---------02:59----------
scammed by the roulette table Sonny

---------03:05----------
right down on black black seven times

---------03:08----------
became brunette 750 big uh where Sonny f

---------03:18----------
F 9800 right

---------03:32----------
what does it do I don't know what it

---------03:35----------
does can I show you what that does know

---------03:41----------
we'll see come on come on yeah get out

---------03:51----------
of it yeah it's a really old one core to

---------04:00----------
shmuel

---------04:05----------
the charge crap out of there

---------04:45----------
or any time you replace a fuse you're

---------04:47----------
going to want to know why it blew to

---------04:49----------
begin with so what I would do when i'm

---------04:52----------
done with this is check for a short to

---------04:54----------
ground on output this is going to be

---------04:56----------
kind of boring because I can't show you

---------04:58----------
where output is at this particular

---------04:59----------
moment in time

---------05:04----------
huh yeah just run power through it and

---------05:07----------
see if it blows again or you can listen

---------05:08----------
to Sonny how is it you have a better

---------05:11----------
rating on yelp than I do how the do

---------05:14----------
you have a better rating on yelp than I

---------05:15----------
do explain that to me just run power

---------05:18----------
through it and see if it blows again

---------05:24----------
excuse me I have thin captain tape that

---------05:30----------
you could run over and over yeah remind

---------05:33----------
me to buy you more captain tape and also

---------05:35----------
if you can't turn the TV on without this

---------05:37----------
wait did you turn it on without this how

---------05:41----------
this a bun are you kidding me I went

---------05:44----------
without that TV for two weeks while I

---------05:46----------
was waiting for this day Bravo show me

---------05:48----------
this fresh show me this button you go

---------05:53----------
you've got to be kidding me wow I should

---------05:56----------
have hired an assistant years

---------05:58----------
ago where this but oh oh son of a [ __ ]

---------06:14----------
now you understand i had a monitor like

---------06:16----------
right over there while i was waiting for

---------06:18----------
the remote to that TV for two weeks i

---------06:19----------
gave up so this is why you have to hire

---------06:23----------
help that's smarter than you oh man all

---------06:28----------
right so that goes to back light output

---------06:29----------
which I can't show you at the

---------06:31----------
moment but will hopefully be able to

---------06:33----------
show you again soon we are working on

---------06:36----------
that that project is being actively

---------06:39----------
worked on I assure you so we put the

---------06:41----------
multimeter into diode mode and we get

---------06:45----------
and what this is going to do it's like

---------06:47----------
resistance mode except that measures

---------06:49----------
voltage drop the main reason I use diode

---------06:50----------
mode instead of regulars it's very quick

---------06:52----------
see just gives me your number really

---------06:55----------
quickly so I'm going to put the black a

---------06:58----------
red probe on ground the black probe on

---------07:00----------
back light output which is going to be

---------07:01----------
over here and when I show you where it

---------07:03----------
is it's going to block the multi me hey

---------07:05----------
can you hold this like up here ok a

---------07:09----------
little lower but not too low you're like

---------07:11----------
right there ok so now we're going to

---------07:14----------
check over here on the back light output

---------07:16----------
pins

---------07:17----------
and there is a direct short to ground

---------07:19----------
you see that direct short to ground

---------07:21----------
that's a zero so what would happen if

---------07:24----------
our five-star way better rated than I am

---------07:26----------
business owner over here decided that he

---------07:28----------
was going to run power through that no

---------07:33----------
it's going to be a hole in the board I

---------07:39----------
love you Sonny you know that to all

---------07:44----------
about customer service it's about that

---------07:54----------
oh duh all right so you usually I would

---------07:58----------
run power and to find the short but I

---------08:00----------
can't do that here because the connector

---------08:03----------
very often is with shorts to ground and

---------08:05----------
it's meant to carry hi you noticed high

---------08:08----------
currents in the bad lease in those

---------08:10----------
backlight pins so it's not going to get

---------08:12----------
hot but the board in interviews will get

---------08:14----------
hot and burn and boil so I'm not going

---------08:16----------
to start with anything else I'm going to

---------08:18----------
see if moving the connector relieves the

---------08:20----------
short this is a common question you know

---------08:23----------
you just replace the one thing but did

---------08:25----------
you fix the underlying problem should

---------08:27----------
always look for the underlying problem

---------08:39----------
sunny I if you were an attorney and you

---------08:43----------
were asked a question and you would paid

---------08:45----------
hourly hypothetical question how long

---------08:51----------
would you take to answer the question

---------08:57----------
after you three times you say okay

---------09:05----------
yeah word I contacted a couple of

---------09:11----------
different people i think i found

---------09:12----------
somebody that I like

---------09:24----------
this is on there good oh you can't even

---------09:27----------
see you can only see the damn Ethernet

---------09:29----------
thing

---------09:42----------
okay this yeah connector it wasn't

---------09:46----------
pretty

---------09:58----------
what those are those no eBay specials

---------10:06----------
are far not far better quality than

---------10:07----------
those those are for testing I know that

---------10:10----------
you're going to get plugged in the

---------10:11----------
destroyed boards anyway those are worse

---------10:13----------
than ebay specials

---------10:30----------
yeah you need an oem two-hundred-dollar

---------10:33----------
screen to type the customers passcode in

---------10:35----------
to get their data well no the way it

---------10:40----------
works is they'll only be a passcode in

---------10:42----------
the ticket for the ones that you can't

---------10:43----------
get the data off of but the ones that

---------10:44----------
you can get to turn on won't have a

---------10:46----------
passcode in the ticket that's the way

---------10:48----------
this works no he is enough if I this

---------11:02----------
phone rings because you use sunny

---------11:09----------
I'm doing like for data recovery is

---------11:11----------
already it's about time somebody else do

---------11:14----------
the other rest of them okay let's see if

---------11:24----------
short is still present all those last

---------11:28----------
three pins are going to be for backlight

---------11:37----------
man this is so not made for filming yeah

---------11:42----------
that is not zero which means that the

---------11:46----------
connector shorted to ground the

---------11:48----------
connector shorted to ground which means

---------11:51----------
that when I send this board back to the

---------11:53----------
person who sent it board only their

---------11:55----------
broken screen cable will short it's a

---------11:57----------
ground and we will be right back where

---------11:59----------
we started this is why this is why we

---------12:15----------
want the whole machine just so we're on

---------12:19----------
the same page here

---------12:28----------
because this will get sent back to

---------12:30----------
somebody and this will blow up because

---------12:36----------
the screen cable probably destroyed the

---------12:38----------
connector then the connector destroyed

---------12:39----------
the board so we will very soon be right

---------12:43----------
back where we started

---------12:51----------
you're calling me to ask what's phone

---------12:53----------
data recovery costs aren't you

---------14:06----------
sunny has anybody brought you one of

---------14:08----------
those piece of USBC macbooks yet or

---------14:10----------
no what was wrong with it how did it go

---------14:23----------
expensive

---------14:37----------
I wish you the best of luck Sonny

---------14:42----------
of all the people that open up right

---------14:44----------
next to me you're the one I would want

---------14:46----------
to succeed I want you to know that of

---------14:49----------
all the people and you know exactly why

---------14:51----------
I want you to succeed so do you still

---------14:58----------
have that phone add up I mean that add

---------14:59----------
up on that phone booth that you haven't

---------15:01----------
paid for for like a year why don't they

---------15:04----------
take it down Jason you're about to

---------15:19----------
get sued man yeah I think in

---------15:23----------
fact sorry stand here stichting he's

---------15:26----------
recovering data Sonny he's recovering

---------15:29----------
day to stop him stop him yeah go

---------15:32----------
back to their there we go

---------15:41----------
you shall not recover for data from a

---------15:44----------
broken cell phone alrighty clean a

---------15:50----------
little bit for everything they said that

---------15:56----------
we would have in the Jetsons look did

---------15:58----------
you notice all the things that I would

---------15:59----------
have wanted to have like the things that

---------16:01----------
they showed you that we have right now

---------16:04----------
like the delivering mail was about just

---------16:07----------
taking a piece of mail putting it in a

---------16:09----------
pipe and then it would show up anywhere

---------16:11----------
in the world but physically but they

---------16:13----------
didn't have email like now we have email

---------16:14----------
but we don't have the cool things from

---------16:15----------
the Jetsons like I would like the

---------16:16----------
ability to put my trash inside that can

---------16:18----------
and for the dis turn around into

---------16:20----------
the floor and just dump in the cell you

---------16:22----------
have me I don't it's not email that I

---------16:24----------
want I want this to be able to empty

---------16:26----------
itself you know like flip around into

---------16:29----------
the floor or like do or this desk every

---------16:32----------
time I'm done with a repair I wanted to

---------16:33----------
just go rushing and its return to normal

---------16:36----------
I look nice and clean what happened no

---------16:46----------
pass code ok there's this is steve trip

---------16:49----------
esco

---------16:57----------
so you've been here for three and a half

---------16:59----------
hours and you already got data of

---------17:01----------
something that's that that's that you're

---------17:07----------
doing much better than the average the

---------17:09----------
average higher you're actually doing

---------17:10----------
much better than me

---------17:19----------
I

---------17:30----------
you

---------17:40----------
i'm using a 2012 those

---------17:43----------
2009 machine that will come back to bite

---------17:45----------
me in the ass does it say that hey is he

---------17:59----------
he got date already if you call them and

---------18:19----------
that thing starts vibrating yeah BAM it

---------18:28----------
works see Jason needs schematics I don't

---------18:34----------
but I'm replacing a fuse in Jason's

---------18:36----------
doing advanced data recovery so now come

---------18:39----------
on give me a question mark are you ?

---------18:52----------
what

---------18:55----------
this is you don't wait for the ? to say

---------18:57----------
that it works yeah usually I don't even

---------19:00----------
wait for anything but the fans spinning

---------19:03----------
how did you hear the chime there's no

---------19:05----------
speaker plugged in you know what I do

---------19:07----------
with the newer ones of the Fen doesn't

---------19:08----------
spin I measure for cpu vcore and I tell

---------19:11----------
the students I heard the chime he's like

---------19:12----------
what hey what you hear them I go check

---------19:14----------
it out see I do this take the meter

---------19:18----------
because you know the fan doesn't spin on

---------19:20----------
any other newer ones yeah do this and I

---------19:32----------
say see here that that's a chat yeah

---------19:34----------
that's it that's dumb boring lyst

---------19:44----------
schematic lyst board repair boring me

---------19:51----------
I'd love to show you what that thing

---------19:52----------
does in the circuit but i guess i have

---------19:53----------
to hire somebody to do drawings now

---------19:55----------
Jason how's your drawing what do you

---------20:02----------
think it would cause for great i

---------20:03----------
underrated do stick figures though the

---------20:05----------
stick figure schematics I have to ask

---------20:09----------
him had I have to I have to ask if I can

---------20:10----------
learn microsoft paint from him maybe

---------20:12----------
he'll give me some lessons I can draw

---------20:14----------
something

