https://www.youtube.com/watch?v=i_C9d_S117k
---------00:00----------
hello everybody how's it going today i'm

---------00:02----------
going to fix a macbook

---------00:03----------
first i'm going to remove all these

---------00:04----------
pubes from my desk my desk has pubes on

---------00:07----------
it as you can see

---------00:08----------
there there there there that someone

---------00:10----------
else is most likely their pubic hair

---------00:12----------
which is

---------00:13----------
absolutely and utterly disgusting and no

---------00:16----------
it's not because i have orgies in my

---------00:17----------
office it's because i work on nasty

---------00:19----------
filthy macbooks that are filled with

---------00:20----------
hair owned by people that never clean

---------00:22----------
them

---------00:23----------
ever clean your macbook

---------00:27----------
you filthy animal

---------00:32----------
mr freelancer.com man just fixed an

---------00:35----------
issue

---------00:38----------
okay so the first thing that's strange

---------00:39----------
about this computer

---------00:41----------
is that it's covered in tape why is

---------00:44----------
there duct tape

---------00:44----------
all over a macbook what is duct tape

---------00:48----------
doing inside of a macbook

---------00:51----------
why would you oh because of this stupid

---------00:55----------
flippy floppy thing

---------00:57----------
oh he mis i think he yeah he misrouted

---------00:59----------
the wires so he couldn't figure out how

---------01:01----------
that

---------01:02----------
was going on there anyway we'll fix that

---------01:04----------
later

---------01:05----------
so the first thing we have to do so we

---------01:07----------
got 15 milliamps not turning on

---------01:10----------
all right you have a light in the

---------01:11----------
charger though

---------01:13----------
first thing i'd be kind of curious about

---------01:15----------
is do we have a peepee bust

---------01:22----------
a four volt peepee bus okay so 4 volts

---------01:26----------
is not quite enough we need

---------01:28----------
12.5 volt people so i'm going to take

---------01:30----------
the board out of this computer and we're

---------01:31----------
going to take a look at it and see if we

---------01:32----------
can figure it out and make it work again

---------01:34----------
so the guy who fixed my site just asked

---------01:37----------
if anybody else is working on it

---------01:39----------
and then said and quote i am not sure

---------01:42----------
what i did

---------01:43----------
lol

---------01:46----------
well what something tells me that's not

---------01:49----------
a solution that can be warranted right

---------01:51----------
there

---------01:52----------
so the site wasn't working in firefox

---------01:53----------
but it worked in chrome and

---------01:55----------
and other browsers and edge and all that

---------01:57----------
and he said i am not sure what i did

---------02:00----------
l-o-l that answer does not give me

---------02:04----------
confidence all right so the screw got

---------02:06----------
twisted

---------02:09----------
there we go now we got to get this

---------02:10----------
[ __ ] screw out of there

---------02:12----------
oh here's my t5

---------02:18----------
and we're going to replace that with a

---------02:19----------
nicer screw

---------02:23----------
that's okay what's keeping this in here

---------02:26----------
the isl6259 is located on here on the

---------02:29----------
other side of the board and this is the

---------02:31----------
area that's sticky but that's also the

---------02:32----------
chip i expect to not work

---------02:34----------
because of the four volts on pp bus

---------02:39----------
oh shane's getting faster at picking up

---------02:40----------
the phone everybody i want you to say

---------02:42----------
thank you very much to mr shane

---------02:44----------
tell him he's doing a good job everybody

---------02:47----------
in the chat say thank you shane

---------02:49----------
paul daniels is here just in time to

---------02:51----------
tell andre that he would be better off

---------02:53----------
shooting himself in the foot than taking

---------02:54----------
me on as a client

---------02:56----------
paul daniels how are you doing my friend

---------02:59----------
please do me a favor and tell our friend

---------03:01----------
andre here that he should not under any

---------03:04----------
circumstances

---------03:05----------
take me on as a client tell him what it

---------03:08----------
was like working with me for the less

---------03:10----------
so the first area we're going to look

---------03:11----------
here since my pp bus g3 hot rail is not

---------03:13----------
working

---------03:14----------
is the isl6259 the isl6259 is

---------03:18----------
responsible for creating that rail

---------03:19----------
this is an 820-00426 machine which i do

---------03:22----------
not have a schematic and board view to

---------03:24----------
however i have a schematic to a similar

---------03:26----------
one the 820-0

---------03:30----------
i think it's zero zero one six three

---------03:32----------
let's see do i have a schematic to this

---------03:34----------
one

---------03:34----------
u seventy one hundred is what creates

---------03:37----------
the pepe bus

---------03:41----------
right here look at that all right

---------03:44----------
so

---------03:52----------
what do you all see take a really take

---------03:55----------
take a nice look at this

---------03:56----------
and tell me what you see i want you to

---------03:59----------
tell me

---------04:00----------
what strikes you as strange here ready

---------04:07----------
what do you see

---------04:26----------
foreign

---------04:46----------
those two resistors are destroyed

---------04:49----------
they have holes in them they are the

---------04:51----------
current sense resistors they are going

---------04:53----------
to allow the isl659 to know how much

---------04:55----------
power the charger is using

---------04:57----------
the two resistors that you're looking at

---------04:58----------
that are destroyed are 7122

---------05:00----------
and r7121 the way this works is the

---------05:04----------
charger

---------05:04----------
is over here it's going to open up this

---------05:06----------
train this is going to allow the charger

---------05:07----------
to flow through the machine

---------05:09----------
now these two transistors are going to

---------05:10----------
take that 18 volts

---------05:12----------
and have it pulse so it's going to pulse

---------05:13----------
up down up down up down

---------05:15----------
so you're gonna have 18 volts zero 18

---------05:18----------
volts zero

---------05:18----------
18 volt zero transistors are switches

---------05:21----------
and there are switches that turn on when

---------05:22----------
they have voltage present on their gate

---------05:24----------
which the isl659 provides it's going to

---------05:27----------
go through the coil

---------05:29----------
and this and this capacitor is going to

---------05:30----------
smooth it out so that you have instead

---------05:32----------
of having 180180 you're going to have a

---------05:34----------
nice even 12.6 volts which is what it

---------05:36----------
averages out to 12.56 to be precise

---------05:39----------
now we need to tell how much power the

---------05:41----------
system is taking

---------05:42----------
how do we do that well this chip that

---------05:45----------
makes the power rail is not in the

---------05:46----------
stream so it can't know

---------05:48----------
so what it does is it puts its hand in

---------05:50----------
the stream and feels how fast the water

---------05:51----------
is moving or in this case the power is

---------05:53----------
moving

---------05:54----------
this is the hand in the stream now this

---------05:56----------
resistor is going to have a really tiny

---------05:57----------
voltage drop across it a really small

---------05:59----------
voltage drop

---------06:00----------
and the voltage drop is going to be

---------06:01----------
proportional to how much amperage

---------06:04----------
the system is taking so if there's more

---------06:07----------
power being dragged through here

---------06:08----------
there'll be a higher voltage drop now

---------06:11----------
the isl6259 decides to see

---------06:15----------
what voltage is here and then it also

---------06:17----------
sees what voltage is

---------06:18----------
here and it is going to calculate how

---------06:21----------
much amperage is being used

---------06:22----------
based on the voltage difference now

---------06:24----------
before the isl can touch this

---------06:26----------
there's a 10 ohm resistor and that 10

---------06:28----------
ohm resistor if i were to measure it

---------06:30----------
would not be 10 ohms anymore it's going

---------06:32----------
to be something much higher

---------06:38----------
see this open line

---------06:41----------
dead further i bet that it's shorter to

---------06:44----------
ground over here meaning if i replace

---------06:46----------
those resistors they would blow again

---------06:48----------
see shorted the ground so the what what

---------06:51----------
happened here this is actually something

---------06:52----------
that happened over the weekend there was

---------06:53----------
a customer that came in the store

---------06:54----------
with a board they clearly worked on

---------06:56----------
themselves and they had replaced those

---------06:57----------
two resistors

---------06:58----------
you could tell there was flux by them

---------07:00----------
and they were in place fully properly

---------07:01----------
however it was still wasn't working

---------07:04----------
they replace this is the symptom the

---------07:06----------
problem is the isl6259 diet

---------07:08----------
so this is dead

---------07:12----------
this is dead but when this dies it's

---------07:15----------
going to take

---------07:15----------
everything around it down with it i'm

---------07:17----------
kind of curious if the

---------07:20----------
dc-in resistor is also open line

---------07:23----------
no it's not okay that's actually rare

---------07:24----------
i'm used to that dying as well

---------07:26----------
so we need to do here is replace these

---------07:28----------
two resistors and is also this

---------07:30----------
because if i replace the resistors this

---------07:32----------
is just going to kill it again

---------07:34----------
further if i replace the iso 659 it's

---------07:35----------
not going to work because the current

---------07:36----------
sense resistors are no good so we're

---------07:38----------
going to replace

---------07:39----------
that whole thing now you may be

---------07:40----------
wondering to yourself lewis

---------07:42----------
why did that isl6259 chip die there's no

---------07:45----------
water on the board

---------07:47----------
the machine looks totally fine well that

---------07:50----------
died

---------07:50----------
because it knew that

---------07:54----------
it thought you know lewis employees

---------07:56----------
could use some money today

---------07:58----------
and it decided that it was going to

---------08:00----------
ensure that lewis's employees don't

---------08:02----------
starve

---------08:04----------
it it didn't want us to have to work on

---------08:06----------
the fangs

---------08:07----------
and bicycles

---------08:11----------
to to feed our families

---------08:16----------
wanted us to work on on these lovely

---------08:18----------
maps

---------08:20----------
these lovely no problem having just

---------08:22----------
works all the time

---------08:24----------
it just works mac

---------08:30----------
it's a map

---------08:36----------
ah i'm really just i really should just

---------08:38----------
take my hot air station i'm just being

---------08:40----------
lazy here

---------08:42----------
this is just kind of shameful at this

---------08:43----------
point

---------08:49----------
hiss yeah [ __ ] it i'll just replace that

---------08:53----------
too

---------08:56----------
i did something silly and i tried to

---------08:58----------
save it which is really kind of dumb

---------09:03----------
no biggie okay

---------09:06----------
now that little blinking noise is the

---------09:10----------
sound of someone from freelancer.com

---------09:12----------
fixing

---------09:19----------
so i need to respond to him at the same

---------09:21----------
time that i am fixing this board

---------09:24----------
that's a multitasker

---------10:02----------
so

---------10:30----------
ah

---------10:37----------
um get that cap out of it

---------10:42----------
that was so stupid i moved that cap over

---------10:45----------
and then i just kept trying to

---------10:46----------
make it better and i just made it worse

---------10:49----------
and

---------10:49----------
worse and worse and worse

---------10:53----------
one of those days but no big deal

---------10:57----------
it's just a little bit of solder

---------11:01----------
and you can always fix your mistakes

---------11:18----------
unless of course you took out a reverse

---------11:21----------
mortgage on your house to buy bitcoin at

---------11:22----------
nineteen thousand dollars

---------11:24----------
so to grab out the candy box i had one

---------11:27----------
yesterday and i had one again today

---------11:29----------
and i've actually been offering it to

---------11:31----------
employees and customers thank you very

---------11:33----------
much to libor for sending that over

---------11:35----------
i highly appreciate it

---------11:38----------
my diet does not because i'm trying to

---------11:42----------
be less of a fat ass

---------12:15----------
son of a oh hell no you're not escaping

---------12:19----------
i'm dragging you back here i don't give

---------12:21----------
a [ __ ]

---------12:24----------
i don't care how much you don't want to

---------12:26----------
be on a macbook you are going to be on a

---------12:28----------
macbook that is that is it

---------12:30----------
you are going to be on this macbook

---------12:35----------
that's right little resistor you don't

---------12:37----------
get to run away

---------12:59----------
anything that's not soldered perfectly

---------13:00----------
will get soldered into place just fine

---------13:02----------
at the end when i add some flux

---------13:04----------
and i solder the main isl chip so

---------13:07----------
anything here that looks

---------13:08----------
suspect and all of that does watch it's

---------13:11----------
just going to

---------13:12----------
go into place very nicely i don't want

---------13:14----------
to waste heat

---------13:16----------
on those i don't want to there's only so

---------13:19----------
much you can heat a chip before it dies

---------13:22----------
and i don't want to heat things

---------13:24----------
unnecessarily so it's already going to

---------13:25----------
see

---------13:26----------
excess heat when i solder the iso659 on

---------13:29----------
which is right next to it so since

---------13:30----------
that's the case i might as well make use

---------13:32----------
of that heat

---------13:34----------
to put everything together knock

---------13:36----------
everything into place

---------13:38----------
see how natural everything looks look at

---------13:40----------
that

---------13:41----------
looks factory push this down a little

---------13:46----------
get rid of the excess on the sides

---------13:50----------
and the beautiful

---------14:14----------
so

---------14:19----------
okay let's see if this works now sorry

---------14:21----------
dealing with my

---------14:22----------
project and a

---------14:26----------
fan spin

---------14:29----------
that's about it for today and as always

---------14:31----------
i hope you learned something i'll see

---------14:32----------
you all in the next video

---------14:34----------
bye now

