https://www.youtube.com/watch?v=ITp7WrMifb0
---------00:00----------
hi and welcome back to another episode

---------00:01----------
of hunting liquid damage now this one's

---------00:03----------
going to be a little bit more difficult

---------00:04----------
than the ones that we usually work on

---------00:06----------
this machine over here has been to

---------00:08----------
another store so the person said they

---------00:10----------
did not spill anything on it they said

---------00:11----------
afterwards they gave it to a store after

---------00:13----------
attempted repair that store then said

---------00:16----------
that they should come here which means

---------00:17----------
that they brought it to somebody after

---------00:19----------
saying they did not spill something the

---------00:21----------
other place found the spill and then

---------00:22----------
cleaned it off and then they sent it

---------00:24----------
here so that I could try to fix it

---------00:27----------
without knowing where the original spill

---------00:29----------
that according to the note they did not

---------00:30----------
spill on it is and that's what makes

---------00:32----------
this just a little bit difficult but

---------00:34----------
we're going to find it and I'm going to

---------00:35----------
find it with your help so let's just go

---------00:38----------
over this board and see if we can find

---------00:39----------
out where the spill is now it's not

---------00:43----------
turning on but it does have a green

---------00:44----------
light and this is missing p.m. sleep s4l

---------00:46----------
which as I talk about is the most

---------00:48----------
miserable signal to be missing because

---------00:50----------
it can be almost anything that amounts

---------00:53----------
to what is what i like to call an

---------00:54----------
open-ended problem can be an RTC circuit

---------00:57----------
failure it can be some type of BIOS

---------01:00----------
issue Duke has said that a bad bios is

---------01:03----------
not going to do that that it'll move up

---------01:05----------
and down but I haven't had that

---------01:07----------
experience and Duke is usually right

---------01:09----------
about these things so I don't understand

---------01:10----------
why I don't have that experience maybe

---------01:13----------
I'm just being an idiot so we're here it

---------01:16----------
is going to search up and down this

---------01:18----------
board pretty excited on monday the the

---------01:21----------
digital microscope arrives from that

---------01:24----------
from the company that wanted me to try

---------01:26----------
it out we'll see if that winds up being

---------01:29----------
a good thing

---------01:43----------
it's Dino light dot us you can find

---------01:46----------
their stuff at dynalite data so we'll

---------01:48----------
see if this is a good microscope a bad

---------01:49----------
microscope something usable something

---------01:52----------
not usable this is interesting this is

---------01:56----------
the first time a company is actually

---------01:57----------
sending me a product and saying you can

---------01:59----------
keep it just use it maybe put it in a

---------02:01----------
video it's not asking for a good review

---------02:04----------
not asking for a bad review not asking

---------02:06----------
me to send it back we'll see I mean I

---------02:14----------
don't need another microscope but I do

---------02:17----------
have the students station over there and

---------02:19----------
when the student station is in use and

---------02:21----------
when I'm here the other guy who works

---------02:22----------
here can't do his job so having another

---------02:28----------
one you know it'll help towards building

---------02:30----------
a third station but this all again it

---------02:33----------
depends on whether or not the thing that

---------02:35----------
they send is actually usable okay go

---------02:40----------
through I don't see any liquid yet but

---------02:46----------
keep in mind it's going to be hiding

---------02:47----------
because this was cleaned

---------02:57----------
alright so we're going to keep moving

---------02:59----------
along here and see if we can find it

---------03:03----------
this is going to be difficult we're

---------03:05----------
getting close to the end here we're

---------03:08----------
getting close to the end and uh mmm you

---------03:16----------
don't have to be surrounded in green to

---------03:19----------
get me I see you you're right there I

---------03:25----------
found you pp3 v3s oh oh that's no good

---------03:31----------
it's no good when that rail has some is

---------03:34----------
y'all okay so that means that that under

---------03:37----------
that chip there may be a burn connection

---------03:39----------
and if that's burned then the pp 3v

---------03:44----------
three sus looks like it's how to burn

---------03:45----------
and the same area on these boards around

---------03:49----------
you nineteen fifty that always gets

---------03:51----------
burned when there's liquid see how that

---------04:01----------
left pin is more green and the pins on

---------04:03----------
the right the one all the way on the

---------04:04----------
left yeah alright so let's see what we

---------04:08----------
can do here oh yeah it's good

---------04:18----------
we found their liquid damage beautiful

---------04:25----------
absolutely beautiful so now we got to do

---------04:30----------
is just have to take off this stuff that

---------04:31----------
is liquid damaged kick on the air filter

---------04:34----------
and fume extractor and all that good

---------04:35----------
stuff that makes lots of noise that

---------04:37----------
makes recording a nightmare now what's

---------04:47----------
interesting what makes me wonder if this

---------04:49----------
will actually solve my problems that PM

---------04:51----------
sleep s4l is missing right PM sleep s4l

---------04:54----------
is what gets me into an s4 state and has

---------04:59----------
three state on the older boards this

---------05:00----------
here is designed to get esso going so

---------05:03----------
I'm kind of wondering i mean if i don't

---------05:05----------
even have PM sleep s4l is this going to

---------05:07----------
do me any good but I you know I can't

---------05:10----------
lose by taking off the stuff that is

---------05:11----------
obviously corroded so we're just going

---------05:14----------
to start here and see what happens so

---------05:17----------
let's heat these tweezers are just then

---------05:27----------
these tweezers look like dog okay

---------05:42----------
we're just about melted

---------05:51----------
these boards are very very good at

---------05:54----------
absorbing and then dissipating heat oh

---------06:10----------
that look nice as that look nice

---------06:25----------
now this this trace and pad over here

---------06:29----------
that look really bad that's for PP 3v 42

---------06:31----------
and if that looks really really bad that

---------06:33----------
means that there was ripple on PP 3v4 to

---------06:36----------
ripple on PP 3d 42 is going to mean that

---------06:39----------
other things that are powered off BP 3v4

---------06:41----------
to may also been damaged which is

---------06:44----------
something that we're going to have to

---------06:45----------
keep in mind here so anytime you see

---------06:47----------
points that look like this I want you to

---------06:49----------
think of it as if fun lightning struck

---------06:52----------
that point not thunder if lightning

---------06:54----------
struck this point right over here you

---------06:57----------
understand and then look at it like what

---------07:00----------
else was on that line what else could

---------07:01----------
have been struck by that lightning and

---------07:05----------
somebody walks in so we will be back in

---------07:07----------
a moment and back to work now that my

---------07:10----------
board has made itself cold again so we

---------07:12----------
have to start from well scratch then all

---------07:18----------
right so these boards are hard to eat up

---------07:35----------
alright so i have to scratch this off

---------07:45----------
this is burned and make

---------07:54----------
there's nothing left over here at all so

---------07:57----------
I'm just gonna have to run a direct wire

---------07:58----------
so let's get that started now

---------08:40----------
I'm going to take myself a little piece

---------08:42----------
of battery wire here this is pretty much

---------08:44----------
the wire that came out of a 15-inch

---------08:46----------
macbook pro battery I just cut it up

---------08:50----------
into a bunch of little strands I open it

---------08:53----------
up and now i have a wire that i can use

---------08:58----------
to run a jumper it's going to go

---------09:04----------
something like this so it has to reach

---------09:10----------
out to here

---------09:32----------
alright so from here their ear been

---------09:47----------
now we get rid of the excess and another

---------09:49----------
person walked in back to work I've given

---------09:52----------
up on finding a weekend receptionist

---------09:53----------
I've been trying for four years and it

---------09:55----------
just never works never works out I just

---------10:05----------
lowered the hours on the weekend from

---------10:07----------
six or eight hours 24 hours and just me

---------10:12----------
myself and I it's a lot of work to teach

---------10:19----------
somebody all the little intricacies of

---------10:20----------
what to say yes to what to say no to

---------10:23----------
what to tell people where somebody is

---------10:27----------
going to work for eight hours a week

---------10:46----------
and now the phone rings hi hi and back

---------10:51----------
to work so let's just even out we have

---------10:58----------
here and get the hot air back on you

---------11:09----------
have to put a resistor here a capacitor

---------11:11----------
there and we're just going to go over

---------11:14----------
these areas which don't look very nice

---------11:17----------
now what I'm going to do is I'm going to

---------11:20----------
take my nozzle off of the hot air

---------11:21----------
because this with the air conditioner on

---------11:24----------
the room is kind of warm here tweezer

---------11:32----------
here tweezers I have my tweezers right

---------11:36----------
in front of me where'd they go where'd

---------11:38----------
they go oh my tweezers are always

---------11:42----------
running away from me always running away

---------11:45----------
from me okay so so what we're

---------11:59----------
take this off once you take that off you

---------12:04----------
get a lot more heat turn the air up and

---------12:11----------
somebody walked in I'm not gonna get

---------12:13----------
 does try again he wants me to oh

---------12:17----------
Jesus Christ ah the issue that I find is

---------12:26----------
that any of the people who are smart

---------12:27----------
enough to not have to walk back and

---------12:29----------
forth constantly to ask me questions

---------12:31----------
other people who want a full time job so

---------12:33----------
every time I've gone for like a weekend

---------12:36----------
person it pretty much just winds up

---------12:38----------
being like a game of telephone where

---------12:40----------
they just walk back to the office and

---------12:41----------
interrupt me anyway but it would be nice

---------12:45----------
if I could get a smart person they were

---------12:46----------
willing to work part-time eight hours

---------12:48----------
but again that just doesn't my

---------12:52----------
experience that has not been the case so

---------12:56----------
here where was I ok I have to remove

---------13:00----------
this thing over here

---------13:06----------
and I'm going to take this cap and this

---------13:09----------
thing in that you've got a lot of

---------13:16----------
preheating going on here yeah I don't

---------13:19----------
have the nozzle on it

---------13:27----------
still didn't come off very cleanly

---------13:29----------
because the board is cold since the the

---------13:31----------
office is kind of cold with the air

---------13:33----------
conditioner and the board keeps cooling

---------13:35----------
itself down every time I get up so

---------13:37----------
there's there's that as well I also to

---------13:40----------
put in that resistor that I forgot about

---------13:41----------
a top and let's get rid of all the lead

---------13:48----------
free solder here scrape all that stuff

---------13:52----------
away

---------14:04----------
ok

---------15:02----------
capacitor yonk

---------15:13----------
this capacitor can go on a little bit

---------15:16----------
sideways you don't have much of a choice

---------15:25----------
and where are we going to flow that in a

---------15:27----------
place so don't worry about the fact that

---------15:28----------
it doesn't look perfect that's all going

---------15:30----------
to get nicely flown in a place flu or

---------15:33----------
flown

---------15:59----------
now you get the capacitor and once the

---------16:03----------
capacitor is flown in a place or flew in

---------16:06----------
a place or flows in a place whatever the

---------16:08----------
hell you're supposed to say that chip

---------16:10----------
itself should also float it's very

---------16:12----------
nicely come on surface tension do the

---------16:19----------
rest

---------17:08----------
ok

---------17:43----------
you

---------18:00----------
you

---------18:07----------
you

---------18:11----------
now notice how I'm spinning the q-tip

---------18:13----------
the reason I'm spinning the q-tip is

---------18:14----------
that the fibers of the q-tip don't get

---------18:16----------
stuck on the board they will get stuck

---------18:18----------
on the board if you go back and forth

---------18:19----------
you may wonder why don't I just get

---------18:21----------
proper cleaning utensils that don't

---------18:23----------
leave fibers at all and if you looked at

---------18:26----------
what the price of those things cost

---------18:27----------
there are pretty much q-tips but they

---------18:29----------
rape you by charging you ten times with

---------18:30----------
a q-tip costs so that i'd rather

---------18:32----------
just use the q-tip but spin it around

---------18:35----------
like this was one of those areas where

---------18:37----------
using your brain will save you some

---------18:38----------
money and i am cheap and i like using my

---------18:41----------
brain now remember my considerations

---------18:45----------
that i talked about we have to consider

---------18:47----------
that PP 3d for two at a spike that's why

---------18:48----------
it looked that look nasty pp3 v3s oh how

---------18:51----------
to spike so hopefully the SSD is still

---------18:54----------
good since l almost every single one of

---------18:55----------
these boards or PP 3v3 so2 spike the SSD

---------18:58----------
is and let's see do we have any

---------19:01----------
change in anything do we have a fan that

---------19:04----------
spins hey check it out spins so it's

---------19:07----------
interesting how circuitry that affects

---------19:10----------
p.m. sleep maybe I mean this is a

---------19:12----------
circuitry that affects the esso rails is

---------19:15----------
somehow managing to affect the the PM

---------19:21----------
sleep s4l signal I think that's pretty

---------19:23----------
interesting so I guess we should just go

---------19:27----------
over on the schematic a little bit of

---------19:29----------
what was nasty there and so that you

---------19:33----------
have an idea of what was going on so

---------19:34----------
let's just move this out of the way so

---------19:36----------
what I do one of the things I do with

---------19:37----------
this microscope setup I don't have the

---------19:39----------
articulating stand but what I do is I

---------19:41----------
have a lock locked thingy at this height

---------19:44----------
so it's stuck at this height and what I

---------19:46----------
do is I I don't tighten the other one so

---------19:48----------
I can just do this so I can move it kind

---------19:51----------
of wherever I want without having to

---------19:52----------
worry about things so it's a nice

---------19:53----------
combination between the articulating one

---------19:55----------
moving but also it being sturdy and not

---------19:57----------
jumping up and down constantly anyway

---------20:00----------
let's open up a schematic here and see

---------20:04----------
what we have so I'm looking for 820 3476

---------20:13----------
all i have is 8 20 35 36 which is close

---------20:17----------
enough close enough for good good enough

---------20:22----------
for rock and roll as they would say in

---------20:25----------
studio business which is why you

---------20:28----------
probably that's one of the you know it's

---------20:30----------
things like that that make it really

---------20:31----------
obvious why you wouldn't want a studio

---------20:32----------
technician repairing a studio technician

---------20:36----------
like repairing medical too quick I mean

---------20:38----------
they don't get me wrong they do good

---------20:40----------
work it's just sayings like that all

---------20:42----------
right so the so we had a lot of

---------20:45----------
corrosion right around here so you 1950s

---------20:48----------
jobs make sure on the screen we are you

---------20:51----------
1950s job is if all system power good

---------20:53----------
are present in seat and a cpu vr p good

---------20:57----------
is present which is going to come from

---------20:59----------
cpu VR and able if all system power go

---------21:02----------
to there and that's their create p.m.

---------21:03----------
sop good if p.m. sop good and smc

---------21:06----------
delayed power go to present we get

---------21:08----------
system power okay which comes to PM PCH

---------21:12----------
says power okay which goes into the

---------21:18----------
system power management section of the

---------21:20----------
PCH and if you've watched on my older

---------21:22----------
videos you know that the idea here is

---------21:24----------
when you have the inputs on the left for

---------21:26----------
system power management you get the outs

---------21:27----------
on the right now the reason I'm a little

---------21:29----------
confused as to how anything that I did

---------21:31----------
actually fixed anything look at this for

---------21:34----------
this to be for this logic gate to work a

---------21:36----------
and B have to be present in order for

---------21:37----------
you to get why right right okay if you

---------21:40----------
don't get that you can just Google this

---------21:41----------
little thing over here and it'll show

---------21:43----------
you that this is the name of the chip

---------21:45----------
and it'll show you that the way this

---------21:46----------
gate works if you have a and B then you

---------21:48----------
get why an output now one of these B is

---------21:51----------
a signal that's going to be pulled up by

---------21:54----------
our 1950 which comes from an Esso rail

---------21:57----------
so if I'm not even getting the enables

---------21:59----------
required to be in an s4 state then how

---------22:01----------
my then how would I be in an Esso state

---------22:05----------
which is a really interesting thing yeah

---------22:09----------
next next question here let's go over to

---------22:12----------
the other piece that was a little bit

---------22:13----------
burned was you 1420 let's see what this

---------22:17----------
does okay you 1420 sleep soo isolation

---------22:22----------
these are both required for s/o so I

---------22:27----------
don't know maybe Duke is right maybe

---------22:29----------
there is pulsing on s4 and that plan

---------22:32----------
that was pulsing but since that logic

---------22:34----------
eight was dead and up putting out PCH

---------22:35----------
power okay p.m. sleep s4l did not decide

---------22:37----------
to stay on

---------22:38----------
but I measured it what i did is i had my

---------22:40----------
multimeter i had them right there and I

---------22:42----------
have the magsafe with my pinky what I

---------22:44----------
usually do is I try measuring p.m. sleep

---------22:45----------
s4l what I do is I I have it measuring

---------22:49----------
and then I let go my pinky the magsafe

---------22:52----------
plugs in and I don't see a spike so I

---------22:55----------
don't get it but i fixed it so as always

---------22:57----------
again if your brain it wherever your

---------23:00----------
brain fails hopefully your eyes succeed

---------23:03----------
here was a little bit more difficult

---------23:04----------
because again the it was hidden was

---------23:06----------
cleaned up before i got to see anything

---------23:08----------
but yeah we figured it out so as always

---------23:12----------
I hope you learned something and I hope

---------23:14----------
that guy's SSD works because again

---------23:16----------
ripple on PP 3v3 s oh that is you you

---------23:20----------
never want 12 volts going to your SSD

---------23:22----------
that's just it i hope is SSD is good

