https://www.youtube.com/watch?v=ivJ8xSFFBIQ
---------00:00----------
this is a a 1502

---------00:03----------
it's a 49:24 board they're notorious for

---------00:06----------
these keyboard issues when liquid comes

---------00:09----------
in on the 1502 model they it pours in

---------00:12----------
right on the keyboard connector and it

---------00:14----------
just eats away at all of these little

---------00:16----------
vias all right here and you wind up

---------00:19----------
having to replace most of them with

---------00:21----------
wires which sometimes works sometimes

---------00:26----------
doesn't work because these vias they go

---------00:29----------
from here and you see here that they

---------00:32----------
just end some of them don't go to

---------00:35----------
anywhere they some of them you have the

---------00:38----------
the traces along them where you get to

---------00:41----------
see where the via comes out and then it

---------00:43----------
goes to something some of them just end

---------00:45----------
nowhere they don't go anywhere that's

---------00:47----------
because the this is an endcap via but

---------00:51----------
it's actually going to something inside

---------00:53----------
the board on a different layer so it

---------00:55----------
depends on how corroded the thing was

---------00:57----------
from the other side did it corrode down

---------01:00----------
to where it's actually transmitting to

---------01:02----------
when will it work will it won't won't it

---------01:05----------
work I don't know I've had terrible luck

---------01:07----------
with these things I hate these things

---------01:11----------
but then the control chips to the older

---------01:14----------
Mac books other Mac books just have one

---------01:16----------
big control chip and they're pretty much

---------01:19----------
universal to everything these things

---------01:21----------
they changed it up a little bit and they

---------01:23----------
have these two these two little BGA's

---------01:27----------
and they're the same chip I never looked

---------01:31----------
up and see what I saw what the actual

---------01:32----------
chip is but they're the same chip and

---------01:34----------
they're programmable so one that they

---------01:37----------
need to be put back in the same spot and

---------01:39----------
they need to be procured from a donor

---------01:44----------
board because they're programmed just

---------01:46----------
like an SMC so we're gonna do these one

---------01:49----------
at a time only this one was damaged and

---------01:52----------
burnt up and everything but I don't

---------01:55----------
trust the other one and I hate working

---------01:57----------
on the keyboard so I'm going to change

---------02:00----------
both of these and we're going to change

---------02:02----------
them one at a time so we don't

---------02:03----------
accidentally mix them up

---------02:11----------
eeep

---------02:14----------
this tip is been getting slower and

---------02:16----------
slower at heating up I wonder if I need

---------02:18----------
a new one unlike some of the other

---------02:21----------
people around here that uh eat these

---------02:24----------
soldering tips for lunch I've had that

---------02:27----------
tip on this iron for probably about a

---------02:30----------
year year and a half I put that on new

---------02:34----------
after we did the somebody sent us in a

---------02:39----------
graphics card where they liquid metal

---------02:41----------
the current sense resistors and the

---------02:45----------
liquid metal eat away my my tip it

---------02:49----------
wouldn't tin anymore so that's when I

---------02:50----------
put this on new when I've had it ever

---------02:52----------
since so that's ready for the new one so

---------02:58----------
let's get the new one off the donor

---------03:00----------
board it sucks so much when I see a

---------03:07----------
donor board that looks so much prettier

---------03:09----------
than the board I'm working on use the

---------03:13----------
right amount of flux okay I used too

---------03:19----------
much flux there sorry

---------04:05----------
so here's our little keyboard chick what

---------04:09----------
do you need

---------04:09----------
I gave you my bag Louis has destroyed

---------04:15----------
all of his xt 90 power connectors for

---------04:21----------
his buffet he's hoping that I had more

---------04:24----------
which I do not he took all of my supply

---------04:37----------
so here's our cute little keyboard chip

---------04:41----------
take some let it solder clean up all the

---------04:47----------
lead free off of this now I don't wick

---------04:53----------
the chip but I just make sure that

---------04:56----------
everything looks to be the same size

---------04:59----------
nice kind of gnomish and then that'll

---------05:08----------
combined with the balls I'm about to put

---------05:10----------
on

---------05:22----------
I read live chat but I'm not good at it

---------05:25----------
I'm concentrating more on the work I

---------05:31----------
don't know how Louis does it

---------05:33----------
I've sat here and watched him and I just

---------05:36----------
I don't know how he reads chat the

---------05:41----------
entire time that he's working so there's

---------05:48----------
our chip ready I'm gonna give it a

---------05:51----------
little bit of flux just the right amount

---------05:53----------
of flux

---------05:55----------
spread it out give it just a nice thin

---------05:59----------
layer of flux

---------06:26----------
Louis is busy working on the bang so I

---------06:30----------
don't know he's real frustrated with

---------06:32----------
these controllers he's been getting and

---------06:34----------
the customer service that he's been

---------06:36----------
getting from these companies where he's

---------06:38----------
buying the controllers some of them are

---------06:40----------
trying to help him but they don't have

---------06:42----------
such a great product and then the one

---------06:44----------
that does have a really great product is

---------06:46----------
being the apple of these controllers

---------06:49----------
where they're they're not willing to be

---------06:50----------
helpful in the slightest they have their

---------06:55----------
controller locked up so you can't even

---------06:57----------
modify it but yet what's funny about

---------07:00----------
that is that it's sold as a product to

---------07:03----------
modify something that really isn't

---------07:06----------
modified you know it's you know they're

---------07:12----------
being weird

---------07:25----------
the microscopes are on a slow boat from

---------07:28----------
China

---------07:29----------
I believe they weigh a lot so the only

---------07:32----------
way to get them here at a cost that is

---------07:34----------
decent so that we can be competitive

---------07:36----------
with with other manufacturers is to get

---------07:41----------
them shipped here slowly so I'm not sure

---------07:46----------
exactly when they're gonna be I do have

---------07:50----------
to check up on that

---------08:10----------
if Apple made a bike an electric bike

---------08:15----------
that would be something interesting

---------08:22----------
how many would trust Apple brakes

---------08:36----------
they would freaking touch disease the

---------08:38----------
brakes you're riding it wrong that's why

---------08:41----------
the brakes don't work

---------08:49----------
now the kickstand you you would have a

---------08:52----------
$999 kickstand that you would have to

---------08:55----------
buy and the thing wouldn't work without

---------08:57----------
it

---------08:58----------
somehow like the kickstand is integral

---------09:01----------
to the chain or something and you have

---------09:03----------
to buy the kickstand for $999 more

---------09:08----------
combat a couple balls

---------09:14----------
get my good tweezers clean them off

---------09:26----------
okay tweezers are clean we could start

---------09:28----------
placing let's say you can't even see

---------09:31----------
where they're laying now I can't yeah

---------09:33----------
kind of yeah I have the I have the Oman

---------09:38----------
oh the old the newer amano microscope

---------09:40----------
here so it has the terrible tube on the

---------09:45----------
on the camera so that's why the chip is

---------09:50----------
out of focus the center of the screen is

---------09:52----------
in focus this this is what we're trying

---------09:54----------
to avoid none of the scope manufacturers

---------09:57----------
have the good to many more Lewis is the

---------09:59----------
only one that has the good tube in the

---------10:02----------
shop

---------10:28----------
so like this is the part that I there's

---------10:30----------
no way I could look up at the monitor

---------10:31----------
and read any chat

---------10:32----------
I don't know how Louis does it cuz he he

---------10:38----------
would somehow reach at while doing this

---------11:02----------
I'm a couple balls short three

---------11:17----------
hi hi as here

---------11:20----------
why is a hi hi there and not here

---------11:28----------
hi I should get the cattle prod

---------12:05----------
and we'll melt them on

---------12:12----------
whenever people are starting out with

---------12:14----------
this their question is always what

---------12:16----------
temperature you add what airflow are you

---------12:18----------
have how do I use this thing I use

---------12:20----------
everything full full I have the JBC

---------12:24----------
forget what model number this is I have

---------12:27----------
a GBC power of the hot air station and I

---------12:30----------
have set at 450 at 95% air that's pretty

---------12:33----------
much what I do everything at you

---------12:38----------
regulate your temperature and your air

---------12:40----------
by how close you have it to the

---------12:41----------
workpiece now we got some melted balls

---------13:01----------
[Applause]

---------13:08----------
so I should try and save this whole

---------13:11----------
little set up the tape and everything

---------13:14----------
because we're just going to be doing

---------13:15----------
another one of these right away I saved

---------13:20----------
the entire thing put it off to the side

---------13:22----------
so I don't have to retype it

---------13:38----------
so I like when this happens when

---------13:42----------
manufacturers of something build it into

---------13:45----------
their chip the clocking of it so there's

---------13:48----------
no reason for me to go to the schematic

---------13:50----------
and see where pin1 is on this because

---------13:53----------
Apple can't screw you up on where pen

---------13:55----------
one is because one ball is missing out

---------13:57----------
of the chip so we can just put it on

---------14:07----------
if Apple had it their way that ball

---------14:09----------
would be there just to confuse you a

---------14:12----------
little bit more with the right amount of

---------14:16----------
flux push down on the chip trying to

---------14:20----------
move it around you'll feel when it has

---------14:23----------
fallen into the spot

---------14:37----------
and the way I do this I don't suggest

---------14:39----------
anybody that's just starting out like

---------14:41----------
this I push down on the chip because I

---------14:45----------
know when it's gonna melt so I push down

---------14:46----------
on the chip just to get it to adhere now

---------14:49----------
the flux is a little bit harder it's

---------14:51----------
gonna make sure it stays there because

---------14:53----------
if I'm pushing down on that chip when it

---------14:55----------
melts that's it it's done all the balls

---------14:58----------
are one giant lump underneath there make

---------15:05----------
it dance and that one's done now I can

---------15:08----------
just heat this one off right away

---------15:25----------
you can see how much more it takes to

---------15:27----------
melt the lead-free solder the chip I

---------15:29----------
just put on there was dancing again

---------15:31----------
before this one even came off

---------16:09----------
I'm just waiting for the iron to beep

---------16:12----------
add some let it solder pick up all that

---------16:16----------
lead-free then we'll lick the pads

---------16:38----------
I'm a habitual q-tip err everything I

---------16:41----------
work on gets q-tips while I'm working on

---------16:43----------
it after I work on it before I work on

---------16:45----------
it

---------16:55----------
now let's harvest the next chip

---------17:16----------
it's not easy to get things to fly off

---------17:19----------
the board with hot air the the lead when

---------17:23----------
it melts it's so heavy that it doesn't

---------17:26----------
it doesn't want to let go of things so

---------17:32----------
unless you have a smaller nozzle than

---------17:33----------
this where it where it puts out a lot

---------17:35----------
more air pressure than this you can't

---------17:37----------
knock things off easily

---------17:46----------
it's the perfect amount of flux I want

---------17:48----------
to hear that see how it stays in a

---------17:51----------
perfect little pool right around the

---------17:53----------
chip it doesn't go flying everywhere

---------18:37----------
another thing that people always ask

---------18:39----------
about and don't realize is the size of

---------18:42----------
the stuff that we deal with so these

---------18:44----------
chips are pretty big as far as the stuff

---------18:47----------
that we deal with all the time

---------18:49----------
here's a penny it's a normal normal

---------18:52----------
penny that's the size of the chip the

---------18:56----------
chip is smaller than the date of a penny

---------19:18----------
load up my soldering iron with some let

---------19:21----------
it flux clean off all the lead free off

---------19:24----------
of this

---------20:23----------
okay the right amount of folks

---------20:30----------
yes that is the right on folks spread it

---------20:35----------
out read the C's one happy keyboard chip

---------20:42----------
working on the second probably not

---------20:51----------
and what if they don't get along with

---------20:53----------
this chip it was friends with the old

---------20:55----------
chip but it killed the old chip

---------21:00----------
how do we know it's going to like this

---------21:02----------
chip what if they fight

---------22:06----------
- chips once done

---------22:10----------
hey Tim how's it going

---------22:18----------
yeah but they're a programmable chip Tim

---------23:39----------
here's a better size comparison the size

---------23:43----------
of the ball

---------23:44----------
so there's your penny there's one ball

---------23:51----------
that I'm working with let's see

---------23:59----------
fit inside the be Liberty

---------24:28----------
now we'll melt this down into place

---------25:00----------
any two of the balls don't want to go to

---------25:01----------
their pads

---------25:21----------
more flux

---------25:36----------
[Music]

---------25:39----------
get on there

---------25:42----------
that's your home go to your home you too

---------25:46----------
good for your home

---------25:56----------
this thing's being a real jerk

---------26:02----------
they overheated the Matt it's all

---------26:04----------
popping up that's why it's out of focus

---------26:21----------
the chip moved give me a hard time

---------26:26----------
there now it's centered under its pad

---------26:30----------
let's try again

---------26:52----------
there you go

---------28:16----------
yeah that's funny

---------28:22----------
call me an intern a gun

---------29:38----------
okay I'm not inclined to test this with

---------29:42----------
this much flux in the connector so this

---------29:45----------
connectors been replaced and all the

---------29:49----------
wires were run so this will get

---------29:50----------
ultrasonic before any testing is done

---------29:53----------
let's go on to switch channels switches

---------29:58----------
cameras

---------29:59----------
oh no Louis just stole the the fume

---------30:11----------
extractor hose from Mennella station and

---------30:14----------
just walked away with it with a funny

---------30:15----------
look on his face I don't want to know

---------30:17----------
what's going on up there

---------30:20----------
this video is brought to you by our

---------30:23----------
sponsors at store osmond group comm

---------30:25----------
thank you for supporting our sponsors

---------30:27----------
that help keep us in business on store

---------30:29----------
dot Rosman group comm you can find

---------30:31----------
chips-- supplies ultrasonics flux

---------30:34----------
soldering stations and more with 4.9

---------30:37----------
stars on shopper approved same-day

---------30:38----------
shipping from new york city and free

---------30:40----------
continental shipping over $30 you can't

---------30:42----------
lose we even offer free support unless

---------30:45----------
you are pleased bro live chat inter

---------30:47----------
adding new products every day if you buy

---------30:49----------
today we'll throw in a special offer

---------30:50----------
that your order will actually go through

---------30:52----------
properly what are you waiting for go to

---------30:54----------
store Austin group comm to get yourself

---------30:56----------
some authentic antique flux don't delay

---------30:58----------
buy today

