https://www.youtube.com/watch?v=iwrzK0nX1bg
---------00:00----------
a lot of you have been linking me to an

---------00:01----------
article on Business Insider recently

---------00:02----------
it's titled ten reasons to get an Apple

---------00:05----------
Mac instead of a Windows PC there are

---------00:07----------
many reasons I understand somebody may

---------00:09----------
will prefer to buy a MacBook

---------00:10----------
to a Windows PC they may prefer Mac OS

---------00:12----------
10 Mac OS 10 may run the software that

---------00:15----------
they use that's not available on Windows

---------00:17----------
like logic or Final Cut MacBooks tend to

---------00:20----------
have much better battery life than

---------00:21----------
windows-based computers due to both

---------00:23----------
software optimizations and the fact that

---------00:25----------
if you just open the machine you'll see

---------00:26----------
that Apple dedicates a lot more space to

---------00:28----------
the battery than most Windows PCs Apple

---------00:31----------
typically uses much faster SSDs and

---------00:33----------
their computers then equally priced

---------00:35----------
counterparts Apple often uses a better

---------00:37----------
screen in their machines than equally

---------00:39----------
price counterparts for some reason and

---------00:41----------
Windows PCs peoples are still selling

---------00:43----------
them with really bad screens even when

---------00:45----------
you spend $2,000 on them a lot of brands

---------00:47----------
I don't know why they do this it drives

---------00:48----------
me nuts

---------00:48----------
there are a lot of reasons that somebody

---------00:50----------
may prefer to get an Apple MacBook to a

---------00:52----------
Windows PC that I entirely understand

---------00:55----------
respect and and you know makes sense but

---------00:58----------
then when you scroll down it says here

---------01:01----------
and the reason number two in the article

---------01:03----------
Mac computers are easier to get repaired

---------01:08----------
really that that's your point number two

---------01:12----------
of all the reasons to buy a macbook

---------01:14----------
rather than a Windows PC that's the

---------01:17----------
second reason that comes to mind they're

---------01:19----------
easier to fix what I'm gonna do here is

---------01:21----------
a little miniseries where I go over

---------01:23----------
basic repairs on a PC and then I show

---------01:25----------
you those repairs on a Mac I'm not gonna

---------01:28----------
give you my opinion I'm just gonna let

---------01:30----------
you decide for yourself today we're

---------01:32----------
gonna be starting with RAM RAM can go

---------01:34----------
bad it's the first thing that many

---------01:35----------
people check if it's not booting up

---------01:37----------
properly or if it's randomly crashing

---------01:39----------
and freezing this here is my ThinkPad

---------01:42----------
p50 laptop you can see it's a little bit

---------01:44----------
scratched up from the fact that I travel

---------01:46----------
with it a lot so my overhead camera is

---------01:48----------
broken at the moment and I haven't

---------01:50----------
gotten my new one yet so I'm going to

---------01:52----------
fix it like this I'm just gonna hold the

---------01:53----------
machine so the first thing I do is

---------01:55----------
remove the battery and again look at the

---------01:57----------
size of this this is one of the things

---------01:59----------
that kills me about PC laptop

---------02:01----------
manufacturers versus Apple this is one

---------02:03----------
of those things that you did that Apple

---------02:04----------
just got right I got to give it to him

---------02:06----------
so let's this I'm gonna show you an

---------02:09----------
apple battery versus a ThinkPad battery

---------02:12----------
look at this

---------02:14----------
this is the Apple battery this is the

---------02:18----------
apple battery this is the ThinkPad

---------02:20----------
battery look at this look at this it's

---------02:25----------
like it's like two-thirds of the size

---------02:27----------
and the ThinkPad is a bigger computer

---------02:29----------
what the hell Innova

---------02:30----------
I wonder your computer's a terrible

---------02:32----------
battery life but anyway I digress

---------02:34----------
this is the ThinkPad right so if I wish

---------02:38----------
to replace the RAM because it's not

---------02:41----------
working I'm going to take off the three

---------02:45----------
or four screws over here and I think

---------02:50----------
that well okay that screw came out this

---------02:55----------
is actually not supposed to come out but

---------02:56----------
I've opened and beat up the slap top so

---------02:58----------
much at this point that it is there we

---------03:02----------
go one two three four five alright so we

---------03:17----------
do that we pop off the bottom casing and

---------03:22----------
you'll see the drives I have two SSDs

---------03:24----------
and raid 0 and then the RAM I'll just

---------03:27----------
touch something here to ground myself

---------03:29----------
and after that we pump this little dim

---------03:33----------
out it's easier to do and have both

---------03:36----------
hands available there we go so let's say

---------03:39----------
this is my broken Ram

---------03:40----------
put it on the desk and then I'm gonna

---------03:42----------
grab a new Ram chip and slide it into

---------03:46----------
that slot alright beautiful

---------03:51----------
now we're gonna take my battery before

---------03:53----------
we close it just make sure that the

---------03:55----------
thing is able to turn on hit the power

---------04:02----------
button and it turns on that's how we

---------04:06----------
repair the RAM in a PC based laptop now

---------04:11----------
let's see how we do that on a Mac and

---------04:13----------
I'll let you decide if point two here is

---------04:14----------
correct now first let's get this thing

---------04:17----------
to turn on

---------04:20----------
yep that's a troll

---------04:24----------
that's a troll yeah we'll try reflow

---------04:32----------
what they'll maybe it's a crack solder

---------04:34----------
ball it's not like a GPU where it's a

---------04:36----------
flip chip design wherein if you just

---------04:39----------
reflow it you're just moving bumps

---------04:40----------
around inside the chip

---------04:41----------
I'll give the RAM bit of a reflow so

---------04:43----------
let's get to the reflow I'm gonna put on

---------04:45----------
my thick nozzle so first thing we're

---------04:48----------
gonna do is put a little bit of flux

---------04:50----------
around the RAM this board only has four

---------04:52----------
ram chips so this is actually kind of

---------04:53----------
reasonable when it's beeping and it has

---------04:55----------
32 RAM chips that's just a waste of time

---------04:57----------
I'm not gonna solder 32 RAM chips on and

---------05:00----------
that's a lot of money to spend on RAM

---------05:02----------
and then if it still beeps at the end of

---------05:03----------
it if you spend 200 bucks on memory

---------05:05----------
chips and you spend 45 minutes soldering

---------05:08----------
all of it on and it doesn't work you're

---------05:09----------
gonna want to kill yourself because

---------05:11----------
you're not gonna know which chip it is

---------05:12----------
ready set

---------05:22----------
we're gonna preheat the board from far

---------05:24----------
away before the reflow

---------05:57----------
I have a razor board that powers on for

---------05:59----------
five seconds keyboard lights up fan

---------06:00----------
doesn't spin then restarts yeah that

---------06:03----------
sounds like [ __ ] that's not going to be

---------06:06----------
a fun one I have nothing to say to that

---------06:21----------
Jessa will kill you if you reflow the

---------06:22----------
RAM no that's fine

---------06:33----------
make sure it's in a nice sea of flux

---------06:39----------
okay we're gonna start with this one

---------06:41----------
first you know get a little bit closer

---------06:44----------
for my preheating job

---------06:54----------
what are your thoughts on razors new

---------06:55----------
gaming computer I don't have any

---------06:57----------
thoughts in there new one because I

---------06:58----------
haven't seen them but if they're

---------06:59----------
anything like their older ones I could

---------07:00----------
say no and I really don't recommend

---------07:03----------
buying anything from that company

---------07:17----------
all right that one moved so now we can

---------07:20----------
move on to the chip next to it which is

---------07:21----------
likely going to be preheated just from

---------07:24----------
the fact that I was heating the chip to

---------07:25----------
the left of it

---------07:33----------
I could see it move alright next chip

---------07:46----------
all right and next chip

---------07:58----------
okay they're all heated now we're just

---------08:00----------
gonna rest for a minute let the board

---------08:04----------
sit there and cool off for a moment I'll

---------08:06----------
be right back

---------08:07----------
all right what do you think is it gonna

---------08:08----------
beep let's see if this post sir if it

---------08:11----------
winds up in Pauls status what are your

---------08:13----------
votes do you think this is gonna post it

---------08:15----------
do you think this is gonna wind up in

---------08:16----------
Paul status chime let's wait for a

---------08:22----------
question mark and as you can see there

---------08:25----------
is a question mark folder flashing which

---------08:27----------
means that our Ram reflow actually

---------08:29----------
worked I'll put it through the

---------08:31----------
ultrasonic cleaner just so that you can

---------08:32----------
see what the board looks like now do

---------08:33----------
keep in mind the only reason that I

---------08:35----------
could do something like that

---------08:36----------
is because it's not a flip chip BGA if

---------08:39----------
it was a flip chip BGA like a GPU then I

---------08:43----------
couldn't do that because if it was a

---------08:45----------
flip chip BGA then the problem would

---------08:47----------
most likely be within the chip and

---------08:48----------
that's what typically graphics cards are

---------08:50----------
but this is not a flip chip BGA so when

---------08:53----------
I have a faults like that I can make the

---------08:55----------
assumption that the issue is a bad chip

---------08:57----------
or a crack so a reflow would not fix a

---------09:01----------
bad DRAM chip because it's not flip chip

---------09:03----------
design a reflow is only going to

---------09:05----------
temporarily repair a chip if it is one

---------09:08----------
of those flip chip based BGA's so this

---------09:10----------
is after the ultrasonic look at those

---------09:14----------
balls look at those balls in my RAM

---------09:17----------
look at those ram in my balls these are

---------09:21----------
the balls in my ram that sounds weird

---------09:24----------
balls in my ram ramming my balls these

---------09:31----------
are the balls in my ram nice and clean

---------09:36----------
and well flowed so before I reflow my

---------09:40----------
balls I've just put a bunch of NC 5 v 9

---------09:43----------
v 2 TF tacky flux all over them and I

---------09:48----------
reheat them with that nice 12 millimeter

---------09:50----------
quick 861 DW nozzle that we sell but are

---------09:55----------
currently out of stock of on stored out

---------09:56----------
rossmann group comm but do sign up for

---------09:58----------
an email notification or we have it back

---------09:59----------
in stock for purchase and look at that

---------10:04----------
that is some clean balls folks yeah yeah

---------10:09----------
look at that

---------10:10----------
look at that that's some clean balls oh

---------10:17----------
yeah that's beautiful

---------10:22----------
have you ever seen cleaner balls than

---------10:25----------
this that's what I thought nope

---------10:35----------
zoom in on those balls get up close and

---------10:40----------
personal

---------10:56----------
that's my RAM Matt's with the crest P

---------11:00----------
1200 H 45 ultrasonic cleaner did it

---------11:04----------
removed all that excess flux from the

---------11:06----------
board so it can look nice again so now

---------11:12----------
this board works functions all in all it

---------11:17----------
was just a cracked solder ball that's it

---------11:19----------
for today and as always I hope you

---------11:21----------
learned something you tell me which one

---------11:23----------
you thought was the easier repair if

---------11:24----------
you'd like me to do videos and other

---------11:26----------
types of repairs whether it's keyboard

---------11:29----------
screen battery or more let me know below

---------11:32----------
I'm gonna continue this series because

---------11:34----------
this is one of those things that's just

---------11:35----------
too funny in my opinion there are many

---------11:37----------
reasons as I've said I can completely

---------11:39----------
understand why somebody would prefer to

---------11:41----------
purchase a Mac laptop to a PC repair

---------11:44----------
ability not one of them

