https://www.youtube.com/watch?v=ix_dBpbBtiw
---------00:01----------
power of control F you know when I used

---------00:04----------
to work on audio gear they had

---------00:07----------
schematics but they did not have PDFs of

---------00:09----------
the schematic and a lot of people hate

---------00:10----------
PDFs but here's the thing I want to tell

---------00:12----------
you about the PDF the PDF is searchable

---------00:14----------
so you may hate the PDF because it sucks

---------00:16----------
lay on your crappy little computer so if

---------00:19----------
you have some piece of 1366 by 768

---------00:21----------
or you have one of those old piece of

---------00:23----------
 MacBooks that 1280 by 720 or big

---------00:26----------
1280 by 800 because they thought 1280 by

---------00:29----------
800 was acceptable in 2000 12 I

---------00:32----------
I feel bad for you like it sucks but if

---------00:34----------
when you have 4k a PDF is

---------00:37----------
awesome alright so over here by Q 7800 P

---------00:41----------
P 3 P 3 as for phat which is really pp 3

---------00:45----------
B 3 s 3 is going to get turned into PP 3

---------00:47----------
B 3 S 4 underscore fin so how do I know

---------00:50----------
that this is really pp 3 B 3 s 3 because

---------00:52----------
people are going to wonder where the

---------00:53----------
hell is he coming up with this he

---------00:55----------
already knows that he's the professor

---------00:56----------
you know I'm never going to learn this

---------00:58----------
well because this thing tells me

---------00:59----------
actually it's not pp 3 v 3s s 3 it's pp

---------01:04----------
3 B 3 s 5 so over here PP 3 B 3 s 5 is

---------01:07----------
going to be responsible for all of these

---------01:09----------
so P P 3 B 3 s 5 over here is going to

---------01:11----------
be responsible for all of this and one

---------01:13----------
of them is that so let's just find our

---------01:15----------
way back to where we were

---------01:17----------
yo inc so let's see what's going on in

---------01:21----------
the Q 7800 r78 o3 area so Q 7800 r78 o3

---------01:26----------
q 7800 r7 803 and this is oh boy hmm

---------01:36----------
okay so that's over here IQ 7800 and

---------01:43----------
this is going to be fun because this is

---------01:46----------
one of those things where it doesn't

---------01:47----------
look the way it's supposed to but what

---------01:51----------
do I mean by doesn't look the way that

---------01:52----------
it is supposed to so let me show you

---------01:54----------
something on the schematic and also the

---------01:57----------
board view all right I mean not the

---------02:01----------
schematic and avoiding the microscope in

---------02:02----------
the board view so see this now on the

---------02:06----------
screen it's saying that on the Left I

---------02:08----------
have pins and on the right I have pin so

---------02:09----------
left and right or where the pins are but

---------02:11----------
then when you look on the actual compute

---------02:14----------
the pins are not in the left and the

---------02:16----------
right they're on the up and the down so

---------02:19----------
the a it's it's oriented differently so

---------02:21----------
the what's wrong here is I don't know

---------02:23----------
what the I'm supposed to be

---------02:24----------
measuring and that really sucks yeah

---------02:27----------
that sucks a lot man you for

---------02:30----------
drawing this stuff that way so let's

---------02:32----------
kind of see what's going on in this area

---------02:34----------
let's see what it is that that thing is

---------02:35----------
supposed to do because I don't want to

---------02:37----------
go nuts

---------02:37----------
measuring that I don't know how to

---------02:39----------
measure so this here says this is a

---------02:41----------
p-type mosfet now as you may have

---------02:44----------
learned in my video on transistors if

---------02:46----------
you weren't so focused on the trolls

---------02:49----------
that were so pissed off that I wasn't

---------02:52----------
talking about the non-linearity in the

---------02:54----------
bla bla bla if you got to the actual

---------02:56----------
point of it which was to help you

---------02:57----------
troubleshoot laptop schematics you would

---------02:59----------
know that when he says it's a p-type

---------03:02----------
mosfet it means that the voltage on the

---------03:04----------
gate has to be lower than the voltage on

---------03:06----------
the source if this is actually going to

---------03:08----------
open so if I have pp 3 B 3 s 4 on my

---------03:11----------
source I'm going to measure that on our

---------03:13----------
70802 because I don't know which pin is

---------03:15----------
what in the transistor so I'm

---------03:16----------
going to measure pin one of our 70802

---------03:18----------
and make sure I have three volts there

---------03:19----------
now if the voltage in the gate is lower

---------03:22----------
than the source it'll open so I'm going

---------03:24----------
to measure the voltage on pin 1 of C

---------03:26----------
7800 and see if that's lower than three

---------03:27----------
point three so first thing I want to do

---------03:29----------
is I want to see 3.3 volts is getting to

---------03:31----------
this transistor so I'm going to measure

---------03:32----------
on r7 802 on pin 1 so R 7 802 pin 1 it's

---------03:37----------
got to be somewhere over here are seven

---------03:39----------
802 pin one here we go so right over

---------03:43----------
there we just rotate this so I actually

---------03:45----------
know where I am and of course it takes

---------03:47----------
me away from what that when I was so R

---------03:50----------
seven 802

---------03:51----------
pin 1 now that over there has to be

---------03:54----------
getting 3.3 volts so if that's getting

---------03:57----------
3.3 volts I know that I'm getting power

---------03:59----------
to the input of my transistor so I'm

---------04:02----------
going to turn my multimeter back on and

---------04:03----------
I'm going to measure right over here and

---------04:08----------
let's see what I get so I touch this to

---------04:11----------
this and I get three point two nine

---------04:16----------
volts which is close enough to three

---------04:18----------
point three so I have voltage going into

---------04:20----------
my transistor so I have voltage going in

---------04:23----------
over here now I need to see if this

---------04:24----------
thing is actually being told to turn on

---------04:25----------
so let's see what I'm getting at pin 1

---------04:27----------
of C sub

---------04:27----------
800 so pin 1 MC 7800 is going to be here

---------04:32----------
we go pin 1 of C 7800 remember that's

---------04:35----------
got to be lower than 3 volts for this

---------04:36----------
 to turn on if it's not if this over

---------04:39----------
here is a perfect 3.3 volt it's not

---------04:43----------
going to be told to turn on so right

---------04:46----------
over there I get three point two one

---------04:48----------
volts which means that the transistor is

---------04:50----------
not the problem because it's not

---------04:51----------
actually being told to turn on you

---------04:53----------
understand so let's see why it is it's

---------04:54----------
not being told to turn on so that means

---------04:58----------
that P 3 V 3 S 4 underscore enable may

---------05:01----------
not be working the way it's supposed to

---------05:02----------
so remember that so what's going on here

---------05:05----------
is this is pretty much taking 3.3 volts

---------05:07----------
and sending it over here so that this

---------05:11----------
thing is automatically being told to

---------05:13----------
turn off now this is going to turn on if

---------05:15----------
this transistor which is over this over

---------05:18----------
here is an N channel is has the signal

---------05:22----------
it's going to send this to ground so

---------05:24----------
that the gate is 0 so that this let's

---------05:26----------
power through so this transistor is

---------05:28----------
going to let power through if the

---------05:29----------
voltage and the gate is lower than the

---------05:30----------
source this Brazil this pull-up resistor

---------05:32----------
R 7 802 exists to make sure that there

---------05:34----------
is always 3 volts in the gate so that

---------05:36----------
this never opens so we need to do

---------05:38----------
is we need to take the voltage from this

---------05:39----------
pull-up resistor over here and get it

---------05:40----------
the out of there so that this will

---------05:42----------
actually open remember this won't open

---------05:43----------
if you have voltage in the gate this

---------05:45----------
resistor is always powering the gate so

---------05:47----------
what we need to do is take that whatever

---------05:48----------
is on this side and this resistor this

---------05:50----------
transistor over here needs to send that

---------05:52----------
 to ground so in order for this to

---------05:54----------
send it to ground P 3 V 3 as for P 3 V 3

---------05:58----------
S 4 underscore enable has to be present

---------06:00----------
so if that's present let's see if that

---------06:02----------
is present let's see where that also

---------06:03----------
comes from P 3 V 3 S 4 e n so let's see

---------06:06----------
where Q 7 803 is let's hope that that's

---------06:08----------
nearby on the board not on the other

---------06:09----------
side because that would be

---------06:11----------
thank God q 7 803 is right here so let's

---------06:14----------
see so we're looking for pin 1 has to

---------06:18----------
have 3 volts so pin 1 has to have 3

---------06:20----------
volts that naval signal has to be there

---------06:22----------
so pin 1 is going to be the upper right

---------06:26----------
pin so that let's see what we get on

---------06:31----------
that upper right pin the upper right

---------06:33----------
pins got to be 3 volts or else I have a

---------06:35----------
serious problem

---------06:37----------
in the upper-right pin is 0.092 volts

---------06:42----------
which means that I do have a serious

---------06:43----------
problem so that enable is not present so

---------06:46----------
now let's continue chasing again we're

---------06:48----------
not going to replace this it's doing its

---------06:49----------
job we're not gonna replace any of this

---------06:51----------
ship because all of this is doing its

---------06:52----------
job we're not going to replace this

---------06:53----------
because it is doing its job it is let's

---------06:57----------
just double check I'm just going to make

---------06:58----------
sure that I'm not you know talking out

---------07:00----------
of my ass here let's just make sure that

---------07:02----------
that ship is actually an n-channel

---------07:04----------
MOSFET not a p-channel MOSFET let's see

---------07:09----------
if I can find the datasheet for this and

---------07:14----------
who are we kidding we are never

---------07:17----------
gonna find the datasheet for that

---------07:19----------
you all right so let's see what P 3 B 3

---------07:23----------
s 4 underscore enable is supposed to be

---------07:26----------
coming from so this here is going to be

---------07:27----------
coming from seriously now

---------07:35----------
okay so this is coming from here which

---------07:38----------
is dependent on s MCS for wake s RC

---------07:43----------
enable and PM sleep as 5l only this dude

---------07:49----------
could send them the board where your no

---------07:50----------
keyboard trackpad problem could probably

---------07:52----------
be a PC H or SMC issue I'm

---------07:55----------
serious this this over here is some real

---------07:57----------
 like we joke here about this

---------08:00----------
one particular client because everything

---------08:02----------
sent in is a total cluster but this

---------08:04----------
is really like this is just kind of

---------08:07----------
getting silly like this never happens

---------08:09----------
you got to realize that so let's see

---------08:11----------
where to use 7970 is on this motherboard

---------08:13----------
okay I can't believe you 79 I am NOT

---------08:16----------
replacing a PC H or SMC over a

---------08:18----------
keyboard issue no way like I talked

---------08:21----------
about wanna do things the right way and

---------08:22----------
I really honestly truly do want to do

---------08:26----------
things the right way but there is a

---------08:28----------
there's a time when you know when when

---------08:32----------
no and then this is one of those times

---------08:34----------
where it's just kind of a no all right

---------08:37----------
so let me show you this this with this

---------08:38----------
little piece of so you see that

---------08:39----------
little thing that you can barely see

---------08:40----------
that is actually this you've got to be

---------08:46----------
 me

---------08:47----------
what a rabbit hole alright so

---------08:50----------
let's see so that is the thing right

---------08:52----------
that is the piece and let's see if it's

---------08:55----------
a let's see if there's any probe points

---------08:56----------
on the border in this area because again

---------08:58----------
 if I am going to have any idea

---------09:01----------
what's going on here all right so let's

---------09:09----------
figure out what we're doing so I want to

---------09:13----------
see what is coming into pin two and one

---------09:18----------
my god you gotta be kidding me

---------09:24----------
you've got to be kidding me

---------09:29----------
this I swear this is the only time that

---------09:32----------
I've ever seen this over a

---------09:33----------
keyboard I mean like seriously this is

---------09:37----------
 and there's no pro point next

---------09:42----------
to it here we're gonna go into this

---------09:43----------
little mess over here

---------09:44----------
the reason this isn't fun is because

---------09:46----------
there's so many things in this little

---------09:47----------
crowded area alright p.m. sleep s5 where

---------09:51----------
you let's see if you're here zoom out oh

---------09:54----------
look at this you have sprinkled a bunch

---------09:57----------
of probably conductive thermal paste on

---------09:59----------
the motherboard

---------10:00----------
thank you it's probably why this

---------10:04----------
doesn't work all right

---------10:09----------
by the way this is actually warranty

---------10:11----------
this is somebody who sent it back and

---------10:13----------
I'm pretty damn certain that this thing

---------10:15----------
got sent back because of conductive

---------10:18----------
thermal paste being all over the

---------10:20----------
motherboard let's see so we have this

---------10:23----------
point over here so let's see where am i

---------10:26----------
measuring so I have the cap the resistor

---------10:29----------
and then two probes actually three

---------10:32----------
probes diagonally I'm measuring the

---------10:33----------
third probe down diagonally one two

---------10:37----------
three this point here so that's three

---------10:40----------
point two seven all right we're getting

---------10:43----------
somewhere

---------10:43----------
so over here this signal into the logic

---------10:45----------
gate is three point two seven now let's

---------10:47----------
see what s MCS for awake SRC enable is

---------10:50----------
again I'm not going to look up what this

---------10:51----------
thing is because I'm 99.999% certain

---------10:55----------
that this is the logic gate and the

---------10:56----------
whole point of this thing is when you

---------10:57----------
have the input voltages send the output

---------10:59----------
voltages let's see what s MCS

---------11:01----------
or wake SRC and en is and tell me

---------11:03----------
there's a place to measure that in the

---------11:04----------
board

---------11:05----------
besides under the SMC because that will

---------11:07----------
make me angry so you have under the SMC

---------11:09----------
you have that little resistor by the SMC

---------11:12----------
cool you got a lot of some pro points

---------11:14----------
buy this little piece of ship so

---------11:16----------
let's go back to the piece of ship

---------11:17----------
for a second

---------11:18----------
this little whoever came up with this I

---------11:22----------
swear

---------11:23----------
hey okay so let's see what this thing is

---------11:27----------
it ok so right by my chip we have there

---------11:35----------
we go that is a probe point so we're

---------11:38----------
going to measure right over there for

---------11:39----------
the SMC signal and let's see what we get

---------11:42----------
over there my god would a rabbit we get

---------11:46----------
three point four so both inputs are

---------11:48----------
going into my logic gate so at this

---------11:50----------
point my logic gate has both inputs so

---------11:53----------
we have this in this now what I want to

---------11:54----------
see is is my logic gate actually getting

---------11:56----------
power let's measure on C 7970 what it is

---------11:59----------
I'm getting now at this point I'm pretty

---------12:00----------
sure my logic gate is it's not

---------12:02----------
that I have zero volts which it should

---------12:03----------
if it's not getting power it's not that

---------12:05----------
I have three volts which is what it

---------12:06----------
should get if is is getting power and

---------12:09----------
being told to turn on I'm getting 0.9 so

---------12:11----------
that's kind of like it's trying to send

---------12:12----------
it but it's not which lets me but would

---------12:14----------
lead me to believe that these signals

---------12:15----------
are present and I'm probably even

---------12:17----------
getting power to the chip but this

---------12:18----------
little chip is so let's see pp 3

---------12:20----------
B that's matter where find where C 7 9 7

---------12:23----------
0 is so C seven nine seven zeroes and

---------12:26----------
I'm pretty sure I'm gonna have three

---------12:28----------
volts on there I'm 99% certain then I do

---------12:30----------
have power going to this little logic

---------12:31----------
gate but this little logic gate is

---------12:32----------
 let's see so C seven nine seven

---------12:36----------
zero and again this is this is this is

---------12:39----------
really rabbit hole territory there's

---------12:40----------
absolutely gonna we joke about this here

---------12:42----------
because every single one of these boards

---------12:45----------
is a nightmare every single one of these

---------12:46----------
boards is a [ __ ] like they are

---------12:49----------
all nightmares and this one is really no

---------12:51----------
different again keyboard trackpad

---------12:53----------
problems being caused by logic gate that

---------12:55----------
turns power enable signal on for P P 3 B

---------12:59----------
3 s for unheard of

---------13:00----------
okay so we have power on the enable but

---------13:03----------
not on the enable we have power on the

---------13:05----------
power pin here which is pp 3 B 3 s 5

---------13:08----------
underscore power CTL at this point I can

---------13:10----------
safely say that this logic gate is

---------13:12----------
 it is not giving me a signal on

---------13:13----------
output even though it has

---------13:15----------
signals on input and that also over here

---------13:17----------
has the PP 3 V 3 S 5 signal not signal

---------13:21----------
power rail powering it so this chip has

---------13:24----------
power going to it it has power powering

---------13:27----------
it but it's not sending anything out

---------13:28----------
which means that that thing has got to

---------13:30----------
go so we turn on the very noisy rework

---------13:33----------
station we turn on the noisy s air

---------13:35----------
filter and let's get to work replacing

---------13:39----------
this really really tiny piece of

---------13:42----------
what a little piece of you are so

---------13:45----------
weird we're coming up on 40 X over here

---------13:47----------
and look at how small that is oh no

---------13:53----------
you're not going to see a damn thing

---------13:54----------
until I change the lighting

---------14:03----------
look at how small that little thing is

---------14:08----------
Fiji

---------14:22----------
the salesperson who works here actually

---------14:24----------
yells at me when he sees me working on

---------14:26----------
these motherboards he legitimately yells

---------14:27----------
if like if there is anything in the

---------14:29----------
queue if there's anything in the queue

---------14:32----------
besides this and he sees me touching

---------14:34----------
this he will take it off of my desk

---------14:36----------
and put something that's actually a for

---------14:41----------
customer you know regular customers and

---------14:43----------
be not a nightmare in front of me

---------14:46----------
because he knows that these are like a

---------14:48----------
total waste of time

---------14:52----------
okay we're removing that little pile of

---------14:54----------
 I'm soldering here at about 40 X

---------15:01----------
yeah this is this right here is 40

---------15:03----------
that's how small this crap is well my

---------15:09----------
hand tremors look a lot worse at 40 X

---------15:11----------
and they do at 10 let's see if I can

---------15:15----------
even get the soldering iron on the

---------15:17----------
viewable field of the microscope well

---------15:20----------
that looks awful like you can't really

---------15:23----------
tell that bad at 10x but seriously that

---------15:27----------
is my natural state look at that I can't

---------15:31----------
even keep the iron in the microscope oh

---------15:35----------
boy this is alright so we're

---------15:40----------
going to get rid of all the old stuff

---------16:09----------
right we're going to get this from a

---------16:11----------
donor board as you saw when I went

---------16:15----------
searching for this one I'd be like I

---------16:16----------
don't you get a new batch people you

---------16:19----------
realize how nobody sells this but

---------16:20----------
Aliexpress right you realize that

---------16:22----------
Aliexpress is probably one of the worst

---------16:23----------
places on the internet to buy anything

---------16:25----------
unless there's no place else available

---------16:27----------
on the Internet to buy it from I mean

---------16:29----------
the there is no such thing as buying any

---------16:32----------
of these things new Apple does not want

---------16:33----------
you to fix their products Apple

---------16:37----------
has no interest in you fixing any of

---------16:38----------
their this is really about you

---------16:40----------
buying a new one or spending seven

---------16:43----------
hundred fifty bucks at Apple for what is

---------16:44----------
probably a 17 cent logic

---------17:55----------
that ship is not BGA

---------18:01----------
okay

---------18:29----------
you can see so before the keyboard and

---------18:37----------
the trackpad we're not working and this

---------18:44----------
this trackpad is cracked so it's

---------18:46----------
actually still not going to be working

---------18:49----------
so I'm going to use my own trackpad how

---------18:51----------
the people that do this make money is

---------18:53----------
actually beyond me may find the trackpad

---------18:55----------
I really like you buy these machines

---------18:57----------
broken for a few hundred bucks you send

---------19:00----------
them to me to fix it for a few hundred

---------19:01----------
bucks then you have to spend a few

---------19:03----------
hundred bucks and all the little other

---------19:04----------
 that's wrong with them besides what

---------19:06----------
I'm charging you to fix so that you can

---------19:08----------
sell this thing for like five hundred

---------19:09----------
bucks or six drop the speaker there like

---------19:15----------
I really don't understand where the

---------19:17----------
profit is in any of this business model

---------19:18----------
I have no idea again this this whole

---------19:21----------
buying and praying that it's decent

---------19:23----------
and sending it to somebody to get it

---------19:25----------
fixed like the only way that buying

---------19:27----------
machines and reselling them is good the

---------19:29----------
only way I will endorse that business

---------19:31----------
model is if you are honest to god paying

---------19:34----------
nothing for them like so we here will

---------19:37----------
pay up to $100 but that's literally

---------19:40----------
that's the buying machine where I'm

---------19:42----------
replacing a hard drive and it works or

---------19:44----------
you know something like that I would

---------19:46----------
never in a million years pay more than

---------19:48----------
$100 for a machine that isn't the

---------19:50----------
easiest fix in the world or free for

---------19:52----------
something that's going to be difficult I

---------19:54----------
mean I've just I'm not going to do that

---------19:56----------
I don't recommend that you guys get into

---------19:57----------
these bidding wars or god forbid buy

---------19:59----------
 on eBay because you are going to

---------20:01----------
get in the ass really hard if you

---------20:03----------
buy stuff on eBay alright so right now

---------20:05----------
I'm going to hold down the option key

---------20:07----------
again now I got my own trackpad plugged

---------20:10----------
in there holding down the option key now

---------20:15----------
let's see if this thing works any better

---------20:17----------
with my own trackpad again I want to

---------20:19----------
make sure that the board itself is good

---------20:20----------
before it goes off and gets ruined by my

---------20:24----------
foot by a conductive thermal compound

---------20:26----------
again so let's see can you see the

---------20:32----------
cursor moving I can't

---------20:37----------
surely there will be a better way to do

---------20:39----------
this let me see if I can see the cursor

---------20:41----------
moving first

---------20:42----------
ah it moves great alright so now I have

---------20:46----------
to figure out how to get you guys to see

---------20:47----------
it

---------20:48----------
I got it gets uh this mini display I got

---------20:52----------
to get a mini DisplayPort to HDMI thing

---------20:54----------
so that I can just plug this into the

---------20:55----------
HDMI capture Oh make it a lot easier

---------20:58----------
than doing this alright so this is

---------21:00----------
going to be my cursor moving and working

---------21:02----------
I have no idea if you can see that

---------21:22----------
it's also hard when you're kind of

---------21:24----------
trying to hold the trackpad with one

---------21:25----------
hand and use it so what I'm doing here

---------21:28----------
is I'm actually I'm like I'm holding

---------21:29----------
this trackpad like this in doing this

---------21:32----------
but while I'm holding it I'm kind of

---------21:34----------
 up its ability to move anyway as

---------21:37----------
you can see I went from having no

---------21:38----------
keyboard and trackpad I didn't even

---------21:40----------
bother measuring to see that I have

---------21:41----------
three volts there I know that I have

---------21:43----------
three volts there now that my keyboard

---------21:44----------
and my trackpad are working it me

---------21:46----------
hitting the option key that would not

---------21:48----------
work me moving left and right to choose

---------21:50----------
drives that would not work nor would

---------21:52----------
this trackpad work otherwise so again

---------21:53----------
this is this I don't know how how people

---------21:57----------
make money doing this but apparently

---------22:00----------
they do or they wouldn't have money to

---------22:02----------
pay the repair bill but again I really I

---------22:06----------
strongly recommend against that business

---------22:08----------
model do not go on do not go on eBay and

---------22:10----------
buy a bunch of broken and in hopes

---------22:12----------
that you'll be able to fix it because if

---------22:14----------
you do that it's it's really going to be

---------22:16----------
a [ __ ] for you again like this is

---------22:19----------
the type of that you get when you

---------22:20----------
buy this stuff on eBay and though I

---------22:22----------
don't want to get the idea twisted I

---------22:24----------
like this person who send stuff in there

---------22:26----------
nice very the very kind person very nice

---------22:29----------
person very respectful person but that

---------22:32----------
doesn't really differentiate from the

---------22:34----------
fact that almost everything that gets

---------22:35----------
sent in is complete ship and I know that

---------22:37----------
all the stuff that gets sent in is

---------22:39----------
complete because it's pretty much

---------22:41----------
stuff that is being bought most likely

---------22:44----------
from eBay and it's again when you when

---------22:46----------
you're paying this much money for these

---------22:47----------
machines you got to realize what's going

---------22:49----------
on on eBay is you're getting the stuff

---------22:50----------
that nobody else wants to work on so it

---------22:54----------
went to a regular shop they said no went

---------22:55----------
to l2 they you know they sodomized it

---------22:58----------
and they said no I tried to work on it

---------23:00----------
after fixing whatever l2 stole from it

---------23:01----------
or up on it and I said you know

---------23:04----------
what this is a rabbit hole and

---------23:05----------
eventually once everybody else has had

---------23:07----------
 this it gets sold on eBay to you

---------23:09----------
so if you're buying stuff on eBay you're

---------23:12----------
buying the stuff that everybody else

---------23:13----------
filtered through before it went to eBay

---------23:15----------
because eBay is the lowest common

---------23:16----------
denominator when it comes to used item

---------23:17----------
sales you're buying what everybody else

---------23:19----------
said no to and that's a really bad idea

