https://www.youtube.com/watch?v=izQ6X78yy84
---------00:00----------
dot dot flashlight

---------00:03----------
flashlight off flashlight

---------00:06----------
flashlight off okay so we're gonna i

---------00:09----------
have my power supply turned on

---------00:11----------
turn on the good old-fashioned power

---------00:13----------
supply software get it showing on the

---------00:15----------
screen

---------00:16----------
and we have 61 milliamps and no light on

---------00:19----------
my charger

---------00:22----------
so we go from there and

---------00:31----------
awesome anonymous i'll make sure to not

---------00:33----------
set it on fire

---------00:36----------
custom battery pack hobby you know what

---------00:38----------
the funny thing is

---------00:40----------
on the e-bike discord they asked me many

---------00:42----------
times why don't they make my

---------00:44----------
own battery and the specific reason that

---------00:46----------
i gave

---------00:47----------
is because i don't want it to i don't

---------00:49----------
want to risk explosion since i don't

---------00:51----------
have much experience

---------00:52----------
but given how poorly these packs from

---------00:55----------
aliexpress are often put together

---------00:57----------
i genuinely believe if i put my mind to

---------00:59----------
it i could make way better battery packs

---------01:02----------
than they do because this is pathetic

---------01:04----------
it's like

---------01:05----------
i've gotten battery packs where like i

---------01:07----------
literally take it out of the box and i

---------01:08----------
plug it into something and it goes on

---------01:10----------
fire

---------01:11----------
like they're that bad that was a while

---------01:13----------
ago this one actually lasted for

---------01:15----------
you know three weeks but it's kind of

---------01:17----------
sad because

---------01:18----------
it was working at um like one-fourth its

---------01:20----------
capacity the entire time like at the

---------01:23----------
peak

---------01:23----------
power that i ever asked it for is

---------01:26----------
one-fourth of its continuous capacity

---------01:29----------
which is kind of lame

---------01:31----------
so and now i can't the funny thing is i

---------01:34----------
was actually gonna go

---------01:35----------
and take a little vacation to the bottom

---------01:39----------
of jersey

---------01:40----------
go visit cape may or something clear my

---------01:42----------
head from new york

---------01:44----------
on that bicycle and ride down there no i

---------01:46----------
can't

---------01:47----------
that i wanted to like you know go down

---------01:49----------
the streets and all that view stuff

---------01:52----------
see what the towns look like in between

---------01:54----------
and today was the day that i was getting

---------01:56----------
my third battery that i was going to

---------01:57----------
mount on there so i'd be able to make

---------01:58----------
the trip in one charge

---------02:00----------
so today was the day that i'd have

---------02:01----------
actually been ready to leave

---------02:03----------
and literally 12 hours before that that

---------02:06----------
that last piece i need arrives goes

---------02:09----------
on fire

---------02:11----------
it would have been better if it happened

---------02:12----------
when i was out of town clay because then

---------02:14----------
it wouldn't have happened like right in

---------02:16----------
front of my apartment door

---------02:17----------
anyway the company said that they are

---------02:19----------
insured and they will cover

---------02:20----------
my cost to what is quote reasonable but

---------02:23----------
they dem they say that they're but

---------02:25----------
it is absolutely 100 percent not them

---------02:28----------
but they

---------02:28----------
also are so stupid that they say that

---------02:31----------
putting batteries in

---------02:32----------
power with a bridge rectifier makes it

---------02:34----------
quote more dangerous

---------02:36----------
which is the stupidest thing that i've

---------02:38----------
ever heard

---------02:39----------
i think too and the unintelligent or

---------02:41----------
misinformed bridge rectifier sounds

---------02:44----------
scary

---------02:44----------
it sounds like something that kills or

---------02:47----------
destroys when in reality

---------02:49----------
it isolates you're actually

---------02:52----------
lessening the chance of something bad

---------02:54----------
happening if you use that

---------02:55----------
because each battery is now being asked

---------02:57----------
to deliver half

---------02:58----------
of the current that it otherwise would

---------03:00----------
have been if it was on its own

---------03:01----------
she was actually dealing with them i

---------03:03----------
gave her my login

---------03:04----------
it's like when you almost set your

---------03:06----------
girlfriend on fire she might

---------03:08----------
not exactly be excited about reading

---------03:11----------
your messages right after

---------03:13----------
you send them you know you did every now

---------03:16----------
and then

---------03:16----------
she she's a good woman she's an

---------03:18----------
incredibly good woman

---------03:20----------
because you know what i would do if i

---------03:21----------
was dating someone and they almost set

---------03:23----------
me on fire

---------03:24----------
i'd tell them to go themselves and

---------03:26----------
i'd move on

---------03:28----------
but erica is the type of woman that you

---------03:29----------
could almost set on fire

---------03:31----------
and she actually helps mop up the area

---------03:33----------
where you set it on fire

---------03:37----------
a round of applause in the chat please

---------03:39----------
for the world's best girlfriend

---------03:41----------
can we have a round of applause for the

---------03:42----------
world's best girlfriend

---------03:44----------
a round of applause for the world's best

---------03:46----------
girlfriend i've dated women before

---------03:48----------
where if we purchased a chair from a

---------03:51----------
store

---------03:52----------
and she wanted it assembled immediately

---------03:53----------
and it took me 10 minutes

---------03:55----------
she would stare over my shoulder and

---------03:57----------
watch as i assembled the chair

---------03:59----------
and then yell at me and then anxiously

---------04:01----------
berate me for how it's being assembled

---------04:03----------
until the point where i am so nervous

---------04:06----------
that i put the left arm on the right

---------04:07----------
side rather than the right arm in the

---------04:09----------
on the on the right side and then she

---------04:12----------
goes i knew it i knew you couldn't

---------04:13----------
assemble a chair i knew it and screams

---------04:15----------
at me

---------04:16----------
over a chair erica is a woman

---------04:19----------
that i could literally almost set on

---------04:21----------
fire

---------04:22----------
and she's like oh don't worry it'll be

---------04:23----------
fine no i'm just i'm just glad you're

---------04:24----------
okay

---------04:26----------
it like really kind of you got to be

---------04:28----------
careful about the people that you choose

---------04:29----------
to spend your time and your life with

---------04:31----------
you really do and it's worth it to find

---------04:33----------
yourself someone like erica

---------04:34----------
it really is for every one person out

---------04:37----------
there

---------04:39----------
that is an erica there's another

---------04:41----------
thousand out there that are like my

---------04:42----------
prior experience

---------04:44----------
and it it takes some time it really does

---------04:47----------
you know it's not easy but they are out

---------04:49----------
there and they really do

---------04:51----------
make going through the happy and the sad

---------04:54----------
parts of life

---------04:55----------
considerably better how about an

---------04:58----------
order of take out of whatever she wants

---------05:00----------
on us okay that's way too much thomas

---------05:01----------
and i don't deserve that

---------05:03----------
but i genuinely appreciate it thank you

---------05:04----------
very much

---------05:10----------
but yeah i just i think back to that

---------05:12----------
moment where like

---------05:13----------
i i just i keep going back to that

---------05:15----------
moment where

---------05:17----------
i'm by the way the other microphone that

---------05:19----------
i have one on fire so that's why you see

---------05:21----------
this piece

---------05:22----------
this is the one that i kind had to put

---------05:23----------
back together with green on my face

---------05:26----------
like we buy a chair and we bring it back

---------05:28----------
home and i'm assembling it and she's

---------05:30----------
just staring

---------05:31----------
staring staring why isn't it done yet

---------05:33----------
why isn't it done yet well they stepped

---------05:34----------
out

---------05:34----------
there yeah and then i get nervous

---------05:38----------
and i put the left arm on the right side

---------05:39----------
and the screaming

---------05:41----------
occurs and like you just you just draft

---------05:44----------
that

---------05:44----------
to like i almost set this woman on fire

---------05:47----------
and she's like oh don't worry it'll be

---------05:48----------
okay here let me just help help you

---------05:49----------
clean don't worry about it

---------05:51----------
ah i'm a lucky man i'm a lucky guy

---------05:56----------
okay so how about an order

---------05:59----------
i thank you thomason at least now you

---------06:01----------
have you could say you have experience

---------06:02----------
doing your own stunts

---------06:04----------
yes i got a moto g play actually so for

---------06:06----------
those asking about the phone

---------06:08----------
so this here is a moto g play

---------06:11----------
so i went to the verizon store and i

---------06:14----------
said i want a new phone i wanted to buy

---------06:15----------
a phone

---------06:16----------
that was cheap because i'm a cheapskate

---------06:19----------
i think in the modern day and age if you

---------06:20----------
spend more than 200

---------06:22----------
on a phone you're either not quite sure

---------06:24----------
of what you can get for under 200.

---------06:27----------
or you just or you've kind of bought a

---------06:30----------
little bit too much into advertising

---------06:32----------
that's my opinion and it likely offends

---------06:33----------
many people but such is life

---------06:35----------
i buy what i buy you buy what you buy he

---------06:37----------
says well we all oh the only motorola we

---------06:38----------
have on display here the edge in this

---------06:40----------
one and i go how much is it and he goes

---------06:41----------
like 67 or something

---------06:42----------
if only the thermal center would work

---------06:43----------
for buffeng

---------06:46----------
yeah the thermal sensor was in the motor

---------06:49----------
not the battery there was no one in the

---------06:50----------
battery em-3v by the way has thermal

---------06:52----------
sensors in their effing batteries it

---------06:54----------
individually fuses the cells they

---------06:56----------
individually fuse the cells

---------06:57----------
yeah so they show me a phone and they

---------06:59----------
say oh it's 69 a month and i said no no

---------07:01----------
i'm not interested no no no

---------07:02----------
not monthly what does the phone actually

---------07:03----------
cost he was 69 a month and i go no like

---------07:04----------
what's the full cost it's a thousand

---------07:06----------
dollars i'm like get it no

---------07:07----------
where's the moto g and he says well oh

---------07:09----------
this is the only one we have on display

---------07:10----------
okay so you have others in stock

---------07:13----------
i see i know the difference between

---------07:15----------
displaying in stock

---------07:16----------
i know the difference but yeah i just

---------07:18----------
got to get the key to open it up i'm

---------07:20----------
like yeah oh wait

---------07:21----------
he opens it up i see a moto g in the

---------07:23----------
drum like yep that one

---------07:24----------
that one the moto g and then he shows it

---------07:27----------
to me

---------07:27----------
and he scans it and he says oh it's 169.

---------07:30----------
total right not monthly and he's like

---------07:32----------
yeah

---------07:32----------
like that's what i'm talking about 169

---------07:35----------
dollars

---------07:36----------
liquid resistant i can drop this it

---------07:39----------
won't crack

---------07:40----------
i can throw it in an ocean it'll still

---------07:42----------
work it's

---------07:43----------
fast it's not bloated it's a moto g

---------07:46----------
i love it you can buy five of these for

---------07:48----------
the price of one iphone

---------07:50----------
anyway it's got a fingerprint sensor on

---------07:52----------
the back

---------07:53----------
i can look at it and it logs me in just

---------07:55----------
by looking at it or waving over it

---------07:57----------
it's really awesome i love the moto

---------07:59----------
series of phones like the moto g also it

---------08:01----------
tells when you pick it up too

---------08:03----------
that lg g8 i bought it for 300 bucks

---------08:05----------
used so don't don't get it twisted i

---------08:06----------
don't spend 700 bucks on phones but like

---------08:08----------
literally when i pick the phone up

---------08:10----------
watch i turn it off it's turned off

---------08:15----------
i pick it up and it tells that i picked

---------08:17----------
it up without hitting a button

---------08:18----------
that's crazy you could turn on

---------08:20----------
the flashlight by doing this

---------08:22----------
so check this out see that flashlight

---------08:24----------
look at this look at this

---------08:26----------
it knows that i'm shaking it i could

---------08:28----------
turn on the flashlight without having to

---------08:30----------
unlock the foam

---------08:31----------
pull the thing down uh which one of

---------08:33----------
these is flashlight oh this one oh

---------08:35----------
whoops i didn't hit it because it's

---------08:36----------
three in the morning and i'm tired

---------08:38----------
nope dot flashlight

---------08:41----------
flashlight off flashlight

---------08:44----------
flashlight off it's cool all right so 66

---------08:47----------
milliamps are not working

---------08:49----------
what do we do 66 milliamps are not

---------08:50----------
working what do we do

---------08:54----------
never regret anything chan saved your

---------08:56----------
life

---------08:57----------
for the price of losses better have fun

---------08:59----------
so here's a buck of it

---------09:00----------
why thank you ruslan i appreciate that

---------09:06----------
anyway

---------09:08----------
this 60 milliamps not turning on

---------09:12----------
what's wrong with it let's zoom in a

---------09:13----------
little bit

---------09:15----------
does it have three cameras on the back

---------09:17----------
to show off to hot girls

---------09:19----------
i don't even know if it has a yeah i

---------09:20----------
guess it has this camera it has a flash

---------09:23----------
and there's a fingerprint reader

---------09:25----------
but you need more than one camera for

---------09:26----------
one camera is good enough

---------09:28----------
in my day you couldn't even see what the

---------09:30----------
picture would look like until after you

---------09:32----------
developed it

---------09:34----------
you should be happy that you have one

---------09:35----------
camera where you could see what the

---------09:36----------
output looks like

---------09:40----------
anyway look at this

---------09:45----------
corroded what is that stuff over there

---------09:48----------
let's take a look and find out what that

---------09:49----------
stuff is what do we got here

---------09:52----------
what is this what is this

---------10:06----------
let's open up a board view

---------10:09----------
it's a tiny city yeah but what yeah it's

---------10:11----------
it's more like new york city because you

---------10:13----------
see how

---------10:14----------
you got a city but it's corroding from

---------10:16----------
the inside

---------10:17----------
see that see that it's rotting from the

---------10:19----------
inside and

---------10:20----------
causing thing and causing it to not work

---------10:22----------
anymore

---------10:24----------
if you were to call this a little city i

---------10:26----------
would call this right over here

---------10:30----------
manhattan

---------10:41----------
so like this over here

---------10:45----------
six falls south dakota

---------10:48----------
so over here maybe i'd call this

---------10:52----------
like uh

---------10:57----------
lincoln nebraska i call this

---------11:02----------
manhattan brooklyn maybe a little bit of

---------11:05----------
chicago over there

---------11:07----------
a little bit of san francisco over here

---------11:11----------
i would call

---------11:18----------
i'd say texas is maybe around here

---------11:30----------
all right so our corrosion is on ppv rtc

---------11:32----------
underscore g3 hot

---------11:34----------
now it's a g3 hot rail

---------11:44----------
as you can see these are caps that

---------11:47----------
are for ppv rtc g3 hot the rtc

---------11:50----------
real-time clock power rail going to the

---------11:52----------
pch

---------11:54----------
and i'm going to take a guess that

---------11:55----------
there's a short circuit here but let's

---------11:57----------
not guess

---------11:58----------
let's confirm let's use our multimeter

---------12:03----------
using amaze the amazing paul daniels of

---------12:05----------
software you know i'm thinking that may

---------12:06----------
be why my

---------12:07----------
my setup went on fire i'm thinking that

---------12:10----------
maybe

---------12:10----------
i've just i have not shown the proper

---------12:13----------
appreciation of paul daniels over the

---------12:15----------
years that he has deserved

---------12:20----------
literally as i say that the software is

---------12:22----------
not showing the multimeter on the screen

---------12:29----------
tried to say something nice about you

---------12:30----------
paul

---------12:32----------
okay and the funny thing about that

---------12:34----------
here's the thing that i find interesting

---------12:35----------
when it comes to people discussing

---------12:36----------
particular

---------12:37----------
stuff like that what i found funny

---------12:42----------
a man told me to delete the video

---------12:44----------
because it was

---------12:46----------
because what if a woman hears it

---------12:49----------
however my girlfriend listened to the

---------12:51----------
conversation

---------12:52----------
and she she was smiling and then

---------12:54----------
actually outright laughing

---------12:56----------
so that's what i find really kind of

---------12:57----------
strange like

---------12:59----------
someone who is outside of group x is

---------13:01----------
offended on behalf of group

---------13:03----------
x for something that you say but then

---------13:06----------
group

---------13:06----------
x themselves actually listens and says

---------13:08----------
this is hysterical i love this

---------13:10----------
keep this up

---------13:14----------
uh i don't if you want to walk in you're

---------13:17----------
more than welcome but you have to buy it

---------13:18----------
on the site and choose local pick up

---------13:20----------
first i have no way to take your money

---------13:21----------
for that in person or to deduct it from

---------13:23----------
inventory

---------13:24----------
it's something that i've thought of

---------13:25----------
adding it's just i get one walk-in

---------13:27----------
customer every three months

---------13:29----------
so coming up with uh so like

---------13:32----------
setting that up just has not been a

---------13:34----------
priority for us at the moment it's

---------13:35----------
something i definitely would want to set

---------13:36----------
up in the future

---------13:38----------
but right now i don't have a way to do

---------13:40----------
it unless you buy it online and choose

---------13:41----------
local pickup that's me being lazy

---------13:43----------
in my apologies but up until yesterday i

---------13:45----------
didn't even know that for two months my

---------13:47----------
website was not even working if you use

---------13:49----------
firefox so

---------13:50----------
we're working on things we're working on

---------13:51----------
it

---------13:53----------
uh we're working on it for sure and uh

---------13:58----------
that definitely explained why sales were

---------14:00----------
down you could not log in or use add to

---------14:02----------
cart or use firefox as a browser

---------14:04----------
that tends to uh i went from magento 1

---------14:06----------
to magento 2.

---------14:07----------
the first person i hired to do it it was

---------14:09----------
someone that actually had done work with

---------14:11----------
me back and forth and did a good job

---------14:13----------
over five or six years

---------14:14----------
who pretty much pretended i didn't exist

---------14:16----------
for a year and a half

---------14:18----------
and then said i'm sorry i spent your

---------14:19----------
money on a developer that didn't do the

---------14:21----------
job

---------14:21----------
and i don't have it anymore and now i

---------14:23----------
have no money to give you back

---------14:25----------
that i would sue if courts were open but

---------14:27----------
i can't

---------14:28----------
and i got someone else to do it who did

---------14:30----------
a 99

---------14:31----------
decent job but i kind of sort of forgot

---------14:34----------
that whole making it work in firefox

---------14:35----------
apparently that's an added feature

---------14:39----------
yeah the joys of doing business the

---------14:41----------
stories i'll have for my children

---------14:43----------
and that's just about fixed now with

---------14:45----------
some other issues but there's still some

---------14:46----------
user experience stuff i gotta fix

---------14:48----------
here's some dough to help buy a real

---------14:50----------
motorcycle why thank you

---------14:52----------
i'm kind of looking at getting a

---------14:54----------
motorcycle license

---------14:56----------
but i think you have to get a car

---------14:57----------
license first

---------15:00----------
which is going to be odd

---------15:12----------
like i see how some of the motorcycles

---------15:13----------
when cars drive on the road and

---------15:15----------
if you guys can get a license i can get

---------15:17----------
a license

---------15:20----------
 man if an uber driver can get a

---------15:21----------
license i can get isis

---------15:24----------
however driving a car

---------15:28----------
is a motorcycle i am very very

---------15:31----------
comfortable with

---------15:33----------
car no idea

---------15:36----------
why a motorcycle because i want one dr

---------15:40----------
evil genius says you can't be canceled

---------15:42----------
if you don't give in to pressure

---------15:43----------
yeah it's a point taken what is it that

---------15:46----------
the guy says uh

---------15:49----------
tyrion and game of thrones if you wear

---------15:51----------
it on your shoulder it can never be used

---------15:52----------
to hurt you

---------15:55----------
yeah ui w i actually told them i will

---------15:58----------
pay extra to have this particular pack

---------16:00----------
made with samsung 35e

---------16:02----------
and i did pay the extra i think that's

---------16:06----------
the part that pisses me off at the end

---------16:07----------
of the day more than anything else

---------16:10----------
it's when i like i see this seems to i'm

---------16:12----------
starting to get why people low ball i

---------16:14----------
really do

---------16:15----------
because people will usually assume that

---------16:17----------
i cheaped out same thing with eugene

---------16:18----------
they assumed i cheaped out i actually

---------16:20----------
did not go with the cheapest bid

---------16:22----------
i went with the uh i went with

---------16:25----------
not the cheapest bid but from a referral

---------16:30----------
if i had gone with the cheapest bid it

---------16:31----------
would have been 8000 cheaper it's like

---------16:33----------
same thing here

---------16:34----------
like i didn't arrange by lowest price

---------16:36----------
someone suggested in discord

---------16:38----------
this is a battery vendor that makes some

---------16:40----------
decent packs

---------16:41----------
you can message them for custom stuff i

---------16:44----------
message them and i say hey i don't

---------16:46----------
how much would it be to ensure that this

---------16:47----------
has a two-wire bms and samsung 35e cells

---------16:50----------
and they said it's going to be expensive

---------16:51----------
i said yeah i don't but it's cheaper

---------16:54----------
than buying new nuts

---------16:55----------
so i don't care 30 give me some samsung

---------16:58----------
35e

---------17:00----------
i like me some samsung 35e some

---------17:18----------
so here's the weird thing i measured for

---------17:20----------
a short and there was none

---------17:23----------
yet i have a feeling this is going to

---------17:25----------
work now after i turn it on

---------17:28----------
i'm actually going to be angry if i plug

---------17:29----------
this in and it works because it means

---------17:31----------
that life doesn't make sense

---------17:33----------
and there's been a lot lately that's

---------17:34----------
been going on that just makes me believe

---------17:36----------
that life doesn't make sense and i don't

---------17:37----------
like when life doesn't make sense it's

---------17:38----------
weird

---------17:39----------
even if this works and i get to collect

---------17:41----------
the money from fixing it i'm not going

---------17:42----------
to be happy because that means that

---------17:44----------
things don't make any sense and i don't

---------17:45----------
like when things don't make sense

---------17:47----------
you saw i measured there was no short to

---------17:49----------
ground there none at all

---------17:51----------
yeah i'm going to plug this in and

---------17:52----------
because life makes no sense it's going

---------17:54----------
to work

---------17:55----------
and i'm going to be aggravated i should

---------17:57----------
be happy that it works

---------17:58----------
i should be happy

---------18:03----------
but i won't be okay

---------18:07----------
let's see what we got

---------18:11----------
you piece of why

---------18:14----------
you weren't even shorted how are you

---------18:18----------
working

---------18:19----------
ah there's no reason for that

---------18:30----------
okay well before we were at a few

---------18:32----------
kilohms

---------18:34----------
and now instead of being a few kiloohms

---------18:37----------
we're at open line but still but still

---------18:40----------
that's no

---------18:41----------
no no no no you're a low voltage line

---------18:43----------
you're a three volt line i refuse to

---------18:45----------
believe

---------18:45----------
that several kilo ohms is pulling you

---------18:47----------
down to the point where you couldn't

---------18:48----------
turn on that's bs

---------18:51----------
either way it is what it is it works now

---------18:54----------
it works now it works now i'm happy

---------18:58----------
i'm happy as i can be today that's it

---------19:01----------
for today

---------19:02----------
and as always i hope

---------19:05----------
you learned something

---------19:10----------
i'll see you all in the next video bye

---------19:13----------
now

