https://www.youtube.com/watch?v=j7aLzsxxI5M
---------00:00----------
all right so we're still back to

---------00:01----------
recording in four to zero instead of

---------00:03----------
four for four so do let me know if it

---------00:05----------
makes any noticeable difference in the

---------00:07----------
month to what you see compared to the

---------00:08----------
videos that I've done over the past

---------00:10----------
three months it's a lot easier to record

---------00:12----------
this way it takes up less disk space I

---------00:14----------
can directly import it into Vegas and

---------00:16----------
it's just easier for me all around I

---------00:18----------
feel like I've been going a little nuts

---------00:20----------
with this channel go with like is

---------00:22----------
archiving in for for for for the

---------00:24----------
that I'm doing seriously actually needed

---------00:27----------
just let me know I'm gonna let the users

---------00:29----------
decide if you think that it's different

---------00:31----------
then let me know so I want to go back

---------00:34----------
into talking about that what I talked

---------00:36----------
about one of my previous videos I got a

---------00:38----------
lot of comments on this that I thought

---------00:39----------
were worth bringing up it was about

---------00:41----------
brain off versus brain on mode and I was

---------00:43----------
talking about how I don't and some

---------00:45----------
people were saying you know you always

---------00:46----------
say use your brain you're always saying

---------00:47----------
use your brain so what do you mean brain

---------00:49----------
off well what I mean by brain off brain

---------00:51----------
on mode is that there are times where

---------00:54----------
you can fix a problem without having to

---------00:55----------
think where you can just rummage through

---------00:57----------
something and just pretty much you know

---------00:59----------
act like a monkey and to swap things and

---------01:01----------
and you wind up fixing a problem so what

---------01:04----------
I mean by brain off mode is this so

---------01:06----------
let's say this has no backlight right

---------01:08----------
no backlight now I'm not even gonna turn

---------01:10----------
on the multimeter I'm not gonna measure

---------01:12----------
anything and I go over here

---------01:24----------
right

---------01:28----------
and I see this now I know that that's

---------01:30----------
the backlight enable voltage divider but

---------01:33----------
I'm not to be honest with you I'm not

---------01:34----------
even going to bother looking that up

---------01:37----------
like if I were new I wouldn't even

---------01:38----------
bother looking it up I would just be in

---------01:40----------
my brain off mode and realize that that

---------01:42----------
looks kind of screwed up now the reason

---------01:44----------
that I like to do this brain off brain

---------01:45----------
on thing is because as I've said in many

---------01:48----------
of these videos I'm the only person here

---------01:50----------
that's doing all of these repairs so

---------01:52----------
it's really easy and to get burned out

---------01:55----------
and a lot of people said you're going to

---------01:56----------
get burned out if you keep doing them in

---------01:58----------
the way that I'm able to do all these

---------01:59----------
jobs for you know other service centers

---------02:02----------
for myself for customers who walk in for

---------02:06----------
customers and mail in for recycling

---------02:07----------
companies the read the way I'm able to

---------02:09----------
get it done without burning out is by

---------02:11----------
saving my brain and the way I save my

---------02:17----------
brain is I simply don't turn it on it on

---------02:19----------
stuck I think through things in a

---------02:20----------
logical fashion but there are times when

---------02:22----------
I simply don't have to think water fell

---------02:25----------
on this part of the machine therefore

---------02:29----------
there is going to be some funny business

---------02:31----------
on that part of the machine no no need

---------02:35----------
to think just look and looking really

---------02:38----------
just does it now if something doesn't

---------02:40----------
work afterwards then I have to engage

---------02:42----------
brains but I don't have to engage brains

---------02:44----------
in the beginning and not engaging my

---------02:46----------
brain before it's absolutely time to is

---------02:48----------
really helpful for me because it allows

---------02:51----------
me to save my brain for when I need it

---------02:52----------
and allows me to not get burned out

---------02:56----------
because it would be easy to get burned

---------02:58----------
out again you know as I've you know my

---------03:00----------
last vacation I I defined a vacation as

---------03:03----------
where it's like more than a day off at a

---------03:05----------
time or half a day off or something like

---------03:07----------
that was March 2014 right

---------03:14----------
so you know you kind of start making

---------03:18----------
worst decisions you start making worse

---------03:21----------
decisions you start not caring as much

---------03:22----------
when you get burned out and all that so

---------03:25----------
it's important

---------03:44----------
so blurry when you zoom in this is

---------03:46----------
another tip for people who want to get

---------03:47----------
this type of equipment everybody likes

---------03:49----------
the microscopes at the big zoom right

---------03:51----------
you know having a lot of zoom but here's

---------03:53----------
the thing you see when I move the board

---------03:54----------
how it goes out of focus in focus out of

---------03:56----------
focus in focus out of focus in focus I'm

---------03:58----------
barely flexing it now when you zoom all

---------04:01----------
the way out right when i zoom all the

---------04:03----------
way out and then I put it in focus I can

---------04:05----------
move the thing around a lot and it's

---------04:07----------
still in focus so you notice that the

---------04:09----------
more zoomed out you are the more space

---------04:11----------
you get the more the more wiggle room

---------04:13----------
you have before you go to focus or is if

---------04:15----------
I go all the way up to 45 X and I you

---------04:18----------
know again I get it in focus it's in

---------04:21----------
focus now but literally I tap the desk

---------04:23----------
and I'm out of focus so this is why I

---------04:27----------
use my microscope but maybe you know 7 X

---------04:30----------
maybe 10 most of the time I don't go

---------04:33----------
nuts trying to find the you know the

---------04:36----------
perfect level of zoom I spend most of my

---------04:38----------
time at a low zoom because it allows it

---------04:43----------
to stay in focus which causes less

---------04:45----------
fatigue and that's another thing as

---------04:46----------
getting fatigued you know I don't I

---------04:49----------
can't afford to get fatigued I don't

---------04:51----------
have an assistant I can hand this

---------04:52----------
off to nor do I have the luxury of

---------04:57----------
understanding customers

---------05:04----------
blow back into place mofo its I'm gonna

---------05:10----------
have to go over that again that's some

---------05:12----------
 solder joint we'll go over them

---------05:15----------
again once they're at least rested on

---------05:18----------
the board here

---------05:38----------
I decided to get rid of that

---------05:40----------
split-screen view and most of my videos

---------05:43----------
you can't actually see my what I look

---------05:45----------
like while I saw her and I had it set up

---------05:50----------
with that split screen thing so that you

---------05:53----------
could see I usually I originally set

---------05:55----------
that up just so that while I'm measuring

---------05:56----------
in the multimeter you could see the

---------05:58----------
board in the multimeter at the same time

---------05:59----------
and for some reason I left that as a

---------06:01----------
scene in open broadcaster and yesterday

---------06:03----------
I was using it and I got this like this

---------06:06----------
huge stream of comments like oh my god

---------06:07----------
you have Parkinson's you dying blah blah

---------06:09----------
blah because people saw the extent to

---------06:12----------
which you know the way what I look like

---------06:16----------
while I'm working and then I started

---------06:18----------
getting some ones like you know

---------06:20----------
I wouldn't trust the guy to work on

---------06:22----------
stuff he looks like that he'd probably

---------06:24----------
screw stuff up all the time and it's

---------06:25----------
like yeah it's one of those things where

---------06:31----------
it's like the more you know more you

---------06:35----------
control so yeah I don't I learned that

---------06:40----------
it's mostly its if that's the thing like

---------06:42----------
if people see what I do onto the

---------06:43----------
microscope they're like wow that's great

---------06:45----------
yet if I show you the exact same work

---------06:47----------
under the microscope but then you get to

---------06:50----------
see what the person looks like while

---------06:51----------
they're doing it it turns into oh look

---------06:53----------
he's screwing everything up it's

---------06:55----------
interesting how that works out

---------06:57----------
so again if you see there were like

---------06:59----------
because in that video that's a funny

---------07:00----------
thing is that here's the funny thing in

---------07:01----------
the video that I did that I'm talking

---------07:02----------
about the results were actually better

---------07:04----------
than what I usually get they didn't like

---------07:06----------
everything was soldered into place where

---------07:09----------
it literally looked factory after I

---------07:10----------
would have cleaned that board obviously

---------07:12----------
the thing didn't work but after

---------07:14----------
cleaning it it would have looked factory

---------07:15----------
even if it worked like so but it

---------07:20----------
looked great and but but nobody focused

---------07:24----------
on that what people were focusing on was

---------07:26----------
my arm movements as I was working and

---------07:29----------
since they were focused on my arm

---------07:30----------
movements as it was working and yes yeah

---------07:32----------
I do this with the tweezers sometimes I

---------07:34----------
write use my left hand side of my right

---------07:35----------
or whatever they thought that the exact

---------07:37----------
same level of work was then and I

---------07:41----------
thought that was pretty interesting

---------07:43----------
and it's one of those things where I

---------07:45----------
genuinely understand like I kind of get

---------07:47----------
it now cuz I used to have I am you know

---------07:49----------
I used to have it on my way there's a

---------07:50----------
lot of stuff in my website I've changed

---------07:52----------
over the years but one of the things

---------07:53----------
that I talked about is I do all of this

---------07:55----------
stuff within view of the customer that

---------07:56----------
was obviously before I had all this

---------07:58----------
rework equipment this was like a really

---------07:59----------
long time ago and a lot of people like I

---------08:02----------
don't understand how you do things with

---------08:03----------
in front of customers that's insane

---------08:04----------
they're gonna because the thing is you

---------08:06----------
can do the exact same level of work but

---------08:07----------
when people see how you're doing it they

---------08:09----------
lose their I'm not saying people in

---------08:11----------
the YouTube comments were losing their

---------08:12----------
 but there were a fair amount of

---------08:13----------
comments on there and then I remember

---------08:15----------
getting down to one is like wow I'm

---------08:16----------
surprised you know guys not screwing

---------08:18----------
things up with the way is hand tremors

---------08:20----------
and blah and it's like yeah if only you

---------08:23----------
knew III I have I have lines of

---------08:26----------
here and in the front of the store I've

---------08:27----------
shipped from school districts I have

---------08:29----------
 from recycling companies like five

---------08:33----------
local stores in the neighborhood that

---------08:34----------
bring all their stuff here and these are

---------08:39----------
the hands that get the job done

---------08:48----------
and I like my hands

---------09:01----------
show me a light show me the light this

---------09:06----------
is a 2013 there

---------09:07----------
notice that I'm purposely using the hand

---------09:09----------
that I never touched the side or fluxed

---------09:11----------
away my eye

---------09:12----------
I always keep track of those things

---------09:13----------
somebody did ask in another video you

---------09:15----------
wear gloves why do you wipe your eyes

---------09:16----------
with them so this is the 2013 hour which

---------09:20----------
means it's gonna turn off and on and off

---------09:22----------
and on and off and on and then finally

---------09:26----------
boot you can do it did you boot mofo

---------09:41----------
wah-wah-wah-wah

---------09:43----------
 okay time to turn the brain

---------09:46----------
on okay so we're going to go over to the

---------09:50----------
backlight circuit let's go over to the

---------09:53----------
backlight area in the schematic diagram

---------10:03----------
first thing I'm going to check is

---------10:04----------
backlight output over here I'll put at

---------10:07----------
the end of the boost circuit if you

---------10:08----------
don't know how a DC to DC boost circuit

---------10:09----------
works I made a long video on that and

---------10:11----------
has pictures in everything so back light

---------10:14----------
output is measuring 19 so here's the

---------10:19----------
thing this is supposed to be about 24 25

---------10:21----------
volts now different numbers on output

---------10:23----------
are going to tell me different things so

---------10:25----------
if I have let's say 50 volts and output

---------10:28----------
that's going to tell me that it can't

---------10:29----------
see the backlight meaning that somebody

---------10:31----------
opened the case and tried to replace

---------10:34----------
their screen and is lying to me about

---------10:36----------
the fact that they plug the flex cable

---------10:37----------
upside down that's or the LCD cable is

---------10:40----------
bad but 99% of the time is the first one

---------10:42----------
you remember how the phones used to work

---------10:43----------
a long time ago like the the voltages on

---------10:46----------
the phone line used to actually let the

---------10:48----------
phone company know or you know I forget

---------10:50----------
how this work not like I worked with you

---------10:52----------
know rotary dial phones but the

---------10:53----------
voltages on the phone line let them know

---------10:55----------
we allowed you to tell whether or not

---------10:58----------
the phone was on the hook or not so if

---------11:00----------
you had a load you would see maybe 5

---------11:03----------
volts whereas if the phone if there was

---------11:05----------
no load or the phone was off the hook

---------11:06----------
you'd see something like 49 or 51 volts

---------11:09----------
the same is true here so if this

---------11:10----------
backlight circuit is trying to make a

---------11:13----------
certain voltage it is trying to make a

---------11:14----------
certain voltage with a specific load

---------11:16----------
meaning the load of the LED strip of the

---------11:19----------
lights

---------11:19----------
it'll get it'll make its way to 25 volts

---------11:21----------
when you plug the lights in however if

---------11:23----------
it's trying to make that same voltage

---------11:25----------
but there's no load the light is not

---------11:27----------
plugged in and then you're gonna see

---------11:28----------
some like 49 or 50 so I know it's seeing

---------11:30----------
the load sees a load because you know

---------11:32----------
it's not going ridiculously high it's

---------11:34----------
not going a 49 or 50 volts I also know

---------11:36----------
it's boosting this booze circuit over

---------11:38----------
here is taking 8.4 volts so pp bus g3

---------11:42----------
autos over here is taking 8.4 volts and

---------11:44----------
it's sending it through and trying to

---------11:46----------
make it into something high so I know

---------11:47----------
that the circuit has the capability to

---------11:49----------
do boosting so I know that it and the

---------11:52----------
other thing that I'm told by the fact

---------11:54----------
that I see 19 volts up here that there's

---------11:56----------
no break in the line there's no break

---------11:57----------
between here and here the diode is good

---------11:59----------
there's no break between here and here

---------12:01----------
the inductor is good the transistor is

---------12:03----------
good I know that there's no break in the

---------12:04----------
line if I saw is 1 volt up here then I'd

---------12:06----------
have to kind of start searching back and

---------12:08----------
forth to figure out where the break in

---------12:10----------
the line occurs now what else is there

---------12:13----------
that I can

---------12:13----------
okay so what I'm gonna look for now now

---------12:16----------
I know backlight enables most likely

---------12:17----------
gonna be good I'm going to look and see

---------12:19----------
what the pwm voltages now with the PWM

---------12:21----------
is going to do PWM is going to set

---------12:24----------
brightness and that's one of the things

---------12:25----------
that you can tell if you just google the

---------12:26----------
name of the chip you Google LP 8550 and

---------12:29----------
you'll get a data sheet that tells you

---------12:30----------
all these things Texas Instruments

---------12:32----------
they're nice people they're not

---------12:32----------
douchebags like Apple they release data

---------12:34----------
sheets to their products that anybody

---------12:36----------
can google and find on Texas Instruments

---------12:39----------
is own website I'm surprised that Apple

---------12:41----------
uses Texas Instruments for anything

---------12:43----------
since Texas Instruments doesn't do the

---------12:45----------
 that they did with the inner sole

---------12:46----------
chips with the intercepts the ones that

---------12:48----------
you use for let's say charging good luck

---------12:51----------
finding a data sheet to this

---------12:52----------
thing good luck good luck I wish you the

---------12:54----------
best of luck I wrote a nice diagram

---------12:55----------
published an older video on the exact

---------12:58----------
sequence of what has to go into this

---------12:59----------
what's going to go out of it and you

---------13:01----------
know what and that is something that you

---------13:03----------
just got a guess over a long period of

---------13:06----------
time because there is no data sheets of

---------13:08----------
that chip because Apple doesn't want

---------13:10----------
Intersil releasing data sheets the chips

---------13:12----------
that they use in their machine there and

---------13:14----------
cuz any that's the other thing I get

---------13:15----------
here a lot I get a lot of people saying

---------13:16----------
Oh Lois is proprietary they shouldn't

---------13:19----------
have to release proprietary data then

---------13:21----------
people get on the clone and create

---------13:22----------
knock-offs yeah you're right other

---------13:25----------
companies shouldn't know how to charge a

---------13:27----------
battery imagine if other companies could

---------13:29----------
create a product with a battery that

---------13:32----------
could be charged wait are you telling me

---------13:35----------
that are you telling me that we could

---------13:37----------
just create an 18 volt $20 power source

---------13:40----------
and put a ten dollar battery in the

---------13:41----------
computer and have this chip regulate

---------13:43----------
whether or not use the charger or the

---------13:44----------
battery no no only Apple should be if I

---------13:50----------
get the outta here with that

---------13:51----------
like the people who make those kind of

---------13:52----------
comments they really have no idea what's

---------13:54----------
going on in the world like news flash

---------13:57----------
it's people have been creating laptops

---------13:59----------
with batteries for like 30 years

---------14:01----------
now it is you know it's like almost 30

---------14:05----------
probably it's a get the out here

---------14:06----------
with that you have to be so

---------14:08----------
brainwashed to seriously believe that

---------14:10----------
there is any benefits of the world any

---------14:12----------
benefits of patent trademark copyright

---------14:15----------
in any way shape or form to not release

---------14:18----------
the data sheet to an is l62 5/9 alright

---------14:21----------
it's just it's just one of those things

---------14:22----------
man it's like

---------14:25----------
other companies know how to create

---------14:28----------
laptops that charge a battery you know

---------14:31----------
okay so let's see backlight enable

---------14:33----------
voltage is yay two point eight pwm is

---------14:48----------
zero are we seriously where we were with

---------14:52----------
that other video tell me SMC lid

---------14:55----------
is missing on this to tell me SMC lid is

---------14:57----------
missing on this the same way it was in

---------14:59----------
my last it's not SMC lid is a straight

---------15:02----------
up measuring the right so SMC lid is

---------15:07----------
indeed where it's supposed to be so SMC

---------15:10----------
lid is the signal that is going to tell

---------15:13----------
the machine that it's open now if that

---------15:16----------
signal is low in voltage it's going to

---------15:18----------
assume that you've closed the computer

---------15:19----------
and it's gonna do what a closed computer

---------15:21----------
does which is turn off the lights of the

---------15:23----------
screen makes enough sense right I'm just

---------15:25----------
gonna make sure that I was indeed

---------15:26----------
measuring the right section there since

---------15:28----------
you never know I could have been doing

---------15:30----------
something stupid just then and measuring

---------15:31----------
a different signal since I wasn't in the

---------15:33----------
microscope so I'm gonna go back and

---------15:35----------
measure SMC lid once more SMC lid I'm

---------15:43----------
supposed to be getting a straight-up

---------15:44----------
3.42 volts in SMC lid

---------15:52----------
and I get 3.4 yeah that's perfect

---------15:55----------
so now let's go back and measure enable

---------15:58----------
and PWM so let's just go back to the

---------16:01----------
sheet over here now it's being told it's

---------16:04----------
turn on right I'm gonna check V in so

---------16:06----------
I'm gonna check that this little this

---------16:07----------
chip over here is receiving power on

---------16:09----------
voltage in meaning it is being told you

---------16:11----------
know it is being powered this is the

---------16:13----------
chip that's going to control boosting

---------16:14----------
and I'm check PWM I'm gonna check that

---------16:17----------
and after I confirmed that PWM is there

---------16:27----------
okay let's see let's see what do I it

---------16:46----------
PWM is 0.066

---------16:49----------
so it's there but it's low now this is

---------16:52----------
one of those things that I'm kind of

---------16:53----------
wondering is PWM low because it's not

---------16:56----------
being sent or is PWM low because this

---------16:58----------
backlight ship is shorting it to ground

---------17:00----------
because it's screwed up now here's the

---------17:04----------
thing SMC lid is high meaning the

---------17:07----------
computer knows that the backlight should

---------17:08----------
be on it know like it's not like it's

---------17:10----------
telling it to be off the thing that

---------17:12----------
sends out the PWM signal is the CPU so

---------17:15----------
if the CPU is bad I'm not replacing that

---------17:17----------
because it has you know like 900 tiny

---------17:20----------
balls under it I have to buy for over a

---------17:22----------
hundred bucks the LED driver is

---------17:23----------
something I can replace and you know

---------17:25----------
it's matter of a minute and it cost me

---------17:28----------
about a dollar in 89 cents so it's worth

---------17:30----------
it to me when I'm going through what my

---------17:32----------
different guesses are I'm gonna start

---------17:34----------
with the guesses that make the most

---------17:37----------
economical sense the stuff that I can

---------17:40----------
actually reasonably do so I'm just going

---------17:42----------
to take that led drive and also I can

---------17:44----------
assume that there may be a problem with

---------17:45----------
the driver because that other chip I

---------17:49----------
mean there the other resistor around it

---------17:50----------
got burned so let's go down a little

---------17:53----------
here and take this thing off

---------18:45----------
took a little longer to take off than

---------18:47----------
usual which is actually a hint that the

---------18:50----------
LED driver itself may have a problem

---------18:52----------
they even burned on the board or

---------18:55----------
something okay so first things first oh

---------18:59----------
this is gonna go over this area and with

---------19:06----------
some let it solder because that makes it

---------19:08----------
easier to remove the lead-free solder

---------19:09----------
that's on the board

---------19:10----------
no wake this I'm not gonna put that on

---------19:12----------
top of the old solder that's there that

---------19:14----------
would be mean I would only do that if

---------19:17----------
this is somebody where I needed it done

---------19:18----------
absolutely immediately and they were

---------19:20----------
calling 50 times in a row it's one of

---------19:27----------
those things that happens all the time

---------19:28----------
it's like I'm working on something I'm

---------19:31----------
debating whether or not to do it

---------19:32----------
properly or not and then I get a phone

---------19:35----------
call going why the isn't this done

---------19:36----------
yet and then it's like yeah I'm not

---------19:37----------
wicking the old pets not now that's

---------19:42----------
where I usually draw the line if I've

---------19:43----------
been cursed at on the phone then wicking

---------19:45----------
the old pads is something that I'm not

---------19:48----------
really gonna do but I usually try to do

---------19:51----------
things the right way the first time like

---------19:52----------
I try but I just I give up as soon as I

---------19:56----------
realized that that that me trying to do

---------19:58----------
something right the first time is not

---------19:59----------
valued by the person the other person

---------20:04----------
also a missing resistor therefore f set

---------20:07----------
what if that was the problem not the LED

---------20:09----------
driver see this figure if that's I set

---------20:12----------
her F set that's not there then that

---------20:14----------
should be you could also see that I

---------20:17----------
accidentally wick some solder off there

---------20:19----------
oh well what are you gonna do I'm all

---------20:23----------
ari at it okay get some flux on there

---------20:26----------
get my driver chip

---------20:33----------
let's see if I can kill several birds

---------20:35----------
with one stone here okay I am going to

---------20:38----------
try to put the resistor and the LED

---------20:40----------
driver on at the same time I'm kind of

---------20:41----------
getting greedy wouldn't it be funny if

---------20:44----------
that was it and it wasn't the driver the

---------20:45----------
whole time I just wasted a dollar in 89

---------20:48----------
cents on this piece of for

---------20:49----------
no reason

---------20:51----------
that's ton of money that you just can't

---------20:54----------
get you you got to think about these

---------20:56----------
things

---------20:56----------
I wasted a dollar and 89 cents

---------21:06----------
yeah

---------21:13----------
come on

---------21:17----------
come on

---------21:22----------
okay

---------21:35----------
now I'm gonna do here is I'm gonna wait

---------21:37----------
for the flux to kind of go away a lot of

---------21:39----------
people start from really far away and

---------21:40----------
then they go really close really quick

---------21:41----------
and then the flux starts acting up and

---------21:45----------
doing crazy I don't want that to

---------21:46----------
happen I wait for the flux to slowly

---------21:49----------
heat away and I'm moving this little

---------21:52----------
motion where I'm just kind of

---------21:53----------
encouraging it to move around the board

---------21:55----------
and I wait for there to be only like

---------21:58----------
about a millimeter of flux outside each

---------22:00----------
side of the chips that I'm working on

---------22:02----------
and then I go in close and by then I

---------22:06----------
don't have to worry about things flying

---------22:08----------
away

---------22:17----------
and we're almost at that point see on

---------22:19----------
the LED drive around okay the flux has

---------22:21----------
finally gone away now I can go and close

---------22:24----------
on the LED driver poked my resistor into

---------22:30----------
place the resistor is gonna melt before

---------22:32----------
the LED driver because the LED driver is

---------22:34----------
lead-free solder but as the resistor is

---------22:37----------
leaded ya

---------22:56----------
and something tells me I screwed up on

---------22:59----------
soldering the LED driver there's

---------23:00----------
actually a really simple job it's and

---------23:02----------
it's it's hard to screw that up unless

---------23:03----------
you're a total idiot which would explain

---------23:06----------
why I managed to screw it up

---------23:09----------
let's see or did it just sink in a place

---------23:12----------
really well did I do such a perfect job

---------23:15----------
that I couldn't see it moving to place

---------23:16----------
but did I do a complete the asinine both

---------23:19----------
yes job

---------23:28----------
yeah I couldn't stand to be moved over

---------23:30----------
to the right a little bit

---------23:35----------
and I wonder at the air almost all the

---------23:37----------
way down in the hot air station of

---------23:38----------
course yeah I wasn't paying attention

---------23:46----------
and I had the heat pretty low on this so

---------23:48----------
no wonder it wasn't merely melting the

---------23:49----------
lid free solder I should have paid more

---------23:51----------
attention to that

---------24:15----------
I want to do is you want to make the

---------24:16----------
chip dance see that see how the chip is

---------24:20----------
kind of moving back and forth with me

---------24:22----------
that's how you know that all the balls

---------24:23----------
are melted and that's also how you know

---------24:25----------
that the chip is going to naturally

---------24:26----------
adjust itself into exactly where it's

---------24:28----------
supposed to be you want the chip to

---------24:30----------
adjust itself to be exactly where it's

---------24:32----------
supposed to be so it's not like you're

---------24:35----------
putting it down straight you just want

---------24:36----------
to get it down to its and now it's flat

---------24:38----------
enough on the pads that it's not gonna

---------24:40----------
blow away or that it's not gonna go to a

---------24:42----------
pad that it's not supposed to that means

---------24:44----------
that it's not gonna get started on pads

---------24:45----------
it's not supposed to but if you have the

---------24:48----------
proper amount of flux under there and

---------24:50----------
some good stuff then it's it's gonna

---------24:53----------
it's going to move itself into place

---------24:56----------
just fine just a little bit of alcohol

---------24:59----------
to clean that area and cool it off after

---------25:01----------
this it'll wind up going in the

---------25:02----------
ultrasonic cleaner 60 Celsius Branson EC

---------25:06----------
and distilled water for about a minute

---------25:08----------
after that it'll go on a bath of alcohol

---------25:10----------
and after that it will it'll go into the

---------25:14----------
air filter to get rid of the alcohol and

---------25:16----------
then it'll go in the oven at about 250

---------25:19----------
Fahrenheit

---------25:19----------
not for reflowing reasons just to get

---------25:22----------
rid of any residual alcohol that may be

---------25:23----------
stuck and then the board winds up

---------25:25----------
looking really clean in that case and

---------25:29----------
once it looks nice and clean I can

---------25:31----------
reassemble it unless they call 50 times

---------25:34----------
in which case it'll get given back to

---------25:37----------
them with globs of flux ah a lot of

---------25:40----------
people ask like do you give stuff back

---------25:41----------
to people with flux on it I don't know

---------25:43----------
how many times did they call you know I

---------25:50----------
will always go above and beyond to do as

---------25:53----------
good a job as humanly possible when

---------25:56----------
people let me okay I like giving back

---------26:02----------
boards that look factory stuff that

---------26:07----------
looks nice

---------26:11----------
that's not that bright that's really not

---------26:17----------
that bright we're gonna get trolled as

---------26:20----------
to whether or not I fixed this errand I

---------26:22----------
okay

---------26:23----------
alright let's plug in the rest of

---------26:25----------
everything so that I can put the

---------26:27----------
brightness at setting up okay shut you

---------26:32----------
down I'm going to get trolled hardcore

---------27:21----------
okay we're gonna wait for it to boot

---------27:23----------
I didn't plug in the light sensor either

---------27:25----------
which is why it doesn't know how bright

---------27:27----------
it should be once it boots I'll put up

---------27:30----------
the brightness in the operating system

---------27:31----------
and you'll be able to see that it worked

---------27:36----------
he's wondering why is my comments dream

---------27:39----------
has been blowing up recently and it

---------27:40----------
looks like I hit read it again like a

---------27:43----------
front page of Reddit again it's pretty

---------27:45----------
cool I can always tell when I've hit the

---------27:49----------
front page of a website because it's

---------27:50----------
it's it's it's a mixture of a bunch of

---------27:54----------
really happy kind nice posts with a

---------27:56----------
bunch of kill yourself kill yourself

---------27:58----------
kill yourself kill yourself is this guy

---------28:01----------
a cross between a [ __ ] and a Jew I can

---------28:05----------
always tell which comments are the ones

---------28:07----------
from both from 4chan because all the

---------28:08----------
ones that are from 4chan are the ones or

---------28:10----------
it's like are you a cross between a

---------28:11----------
[ __ ] and a Jew that's the reason that

---------28:13----------
I kind of stopped like using 4chan a lot

---------28:15----------
I mean I used to I used to go to 4chan a

---------28:18----------
lot when the link long time ago like 13

---------28:22----------
14 years ago when I was younger here we

---------28:26----------
go I'm just gonna cover the name you can

---------28:29----------
see the light but yeah you could see the

---------28:30----------
light I used to almost every single

---------28:33----------
thread that I would read on 4chan like

---------28:35----------
the thing is with 4chan is you have a

---------28:37----------
lot of stuff that's genuinely

---------28:38----------
interesting like thought-provoking

---------28:40----------
insightful a perspective that you're

---------28:42----------
only going to read there that you're

---------28:44----------
never going to read on another website

---------28:45----------
on the planet and then you have like at

---------28:48----------
the end of the thread that person is a

---------28:50----------
cross between a [ __ ] and a Geo I'm not

---------28:52----------
trying to use the words in an offensive

---------28:54----------
sense it's just like these are the quote

---------28:56----------
and it's like it's just it's just the

---------28:58----------
reason I'm laughing is it's just it's

---------29:00----------
like literally it's like ten years later

---------29:02----------
ten years later and that trend continues

---------29:04----------
on it's I think it's it's 4chan what are

---------29:08----------
you gonna do anyway so that's it for

---------29:10----------
today as always I hope you learned

---------29:12----------
something thanks for watching and that's

---------29:14----------
it until next time

