https://www.youtube.com/watch?v=JTS0rkx_JAQ
---------00:00----------
all right so the reason I'm still using

---------00:01----------
this one is because DPA there's this

---------00:03----------
adapter for the microphone for micro dot

---------00:05----------
ta for F and it's a hundred

---------00:08----------
dollars it literally takes it takes the

---------00:10----------
the micro dock connector on the DPA

---------00:12----------
microphone and turns it into the TA 4 F

---------00:14----------
connector and it alone is a hundred

---------00:16----------
bucks so you may be wondering what I

---------00:17----------
just saw it on my own ta 4 F connector

---------00:19----------
on I don't know if that DPA 40 88

---------00:22----------
microphone works yet so if I do that

---------00:24----------
I've void my warranty but to figure out

---------00:26----------
if it works I need to get a TA for F

---------00:28----------
connector so you see how I'm kind of

---------00:29----------
stuck in this catch-22 or if I want to

---------00:31----------
get rid of this piece of Mike

---------00:33----------
it looks funny I have to spend a hundred

---------00:35----------
bucks on I swear it's it's like a little

---------00:37----------
thing that's kind of like one copper

---------00:38----------
connection here and one there makes me

---------00:40----------
sick if anybody knows where to get a DPA

---------00:43----------
microdot to TA 4 F converter for cheaper

---------00:46----------
than 100 bucks

---------00:46----------
that's not shipping from like the UK or

---------00:48----------
Australia I'm all ears

---------00:49----------
anyway today we're gonna be working on

---------00:52----------
one of these boards from the class so

---------00:55----------
while I was teaching practical board

---------00:56----------
repairs school with Jessa what I would

---------00:57----------
do is I would bring some boards from my

---------00:59----------
pile for people to work on I did not I

---------01:01----------
didn't want to bring stuff that didn't

---------01:02----------
work or that it was totally dead like I

---------01:04----------
mean I didn't some of them weren't fully

---------01:06----------
fixable but a lot of these were boards

---------01:07----------
that you could actually get something

---------01:08----------
working on again and this when I look at

---------01:12----------
this it kinda Mickey this this one

---------01:14----------
through like three classes of new

---------01:15----------
students so I mean yeah you ever see

---------01:17----------
here that project pet song called let's

---------01:19----------
run a train I mean that that's what I

---------01:21----------
think of when I see this board so let's

---------01:23----------
just let's take a look and see if we can

---------01:25----------
figure out what was wrong with it

---------01:26----------
because it would be really cool if I

---------01:27----------
could actually put this in the window

---------01:29----------
and sell it as something that works

---------01:30----------
again I'm not I'm probably getting a

---------01:32----------
little greedy there and asking for too

---------01:34----------
much but man it would be cool if I could

---------01:35----------
actually get this thing to work so let's

---------01:38----------
get my microscope camera and focus here

---------01:41----------
tell me might as well put this on the

---------01:44----------
other screen so I can see when it's in

---------01:46----------
focus okay alrighty so first things

---------01:54----------
first peepee bush g3 hot on this

---------01:56----------
motherboard is not what it's supposed to

---------01:58----------
be peepee bush g3 hot is supposed to be

---------02:00----------
twelve point six volts yeah this really

---------02:03----------
looks a lot better on the new this new

---------02:05----------
capture card will capture four to two on

---------02:07----------
with without any screw-ups in the color

---------02:09----------
space but and I know that you're never

---------02:10----------
gonna see that because of YouTube's

---------02:12----------
compression which makes me

---------02:13----------
kind of sad but it is what it is so

---------02:16----------
let's measure and see what Walt did I

---------02:18----------
get on peepee Bush g3 hot and this is

---------02:21----------
because I think this will be a good

---------02:22----------
video because we're good to go over a

---------02:23----------
lot of the common mistakes that people

---------02:24----------
will make a lot of the student mistakes

---------02:26----------
or mistakes that all you are going to

---------02:27----------
make when you're first learning how to

---------02:28----------
do this so I get one point two volts now

---------02:31----------
PP buys g3 hot is created by a buck

---------02:35----------
converter that's controlled by you 7,000

---------02:36----------
and that was the chip that we zoomed in

---------02:38----------
and zoomed in on that looked like you

---------02:40----------
know you know somebody had ran a train

---------02:41----------
on so let's see so over here it doesn't

---------02:44----------
look that bad right but here's what I

---------02:45----------
want you to learn when it comes to QFN

---------02:47----------
packages in checking your work this

---------02:48----------
means nothing what means something is

---------02:50----------
what it looks like at an angle so when

---------02:53----------
we look at this chip from an angle

---------02:54----------
you'll see that it tells a totally

---------02:56----------
different story see that not soldered so

---------03:05----------
it looks at it from the top but it ain't

---------03:07----------
sided from the bottom and this is an

---------03:08----------
important thing to take note of when

---------03:09----------
you're dealing with QFN packages that it

---------03:12----------
can look and look when you look at it

---------03:13----------
over here it's just I mean that's not

---------03:16----------
even remotely close to being soldered

---------03:18----------
that that's that's not right at all so

---------03:20----------
this needs to be corrected and you'll

---------03:24----------
get to see what I'm going to do to try

---------03:27----------
to correct this we can if I know if

---------03:28----------
that chip is even good anymore

---------03:30----------
so let's kick on the rework station this

---------03:33----------
Weller wh a 900 doesn't heat up even

---------03:36----------
close to as fast as the JBC does and so

---------03:39----------
the JBC has really spoiled me in that

---------03:41----------
regard you know I mean I have to wait

---------03:45----------
before I solder are you nuts

---------03:46----------
I want to wait hey so the first thing

---------03:50----------
that I'm going to do here come on

---------03:58----------
just is add some flux we're gonna poke

---------04:05----------
that chip over a little bit I have the

---------04:14----------
bigger nozzle on the Weller I believe

---------04:15----------
this is about six and a half millimeters

---------04:19----------
okay the Weller should be hot by now

---------04:22----------
waited a decent amount of time this is

---------04:28----------
the big nozzle so the nice thing about

---------04:30----------
the big nozzle is it'll be easier to

---------04:33----------
move the chip over I can easier to heat

---------04:34----------
the entire chip all at once move it to

---------04:42----------
the side a little and now we started I'm

---------04:47----------
gonna add a little bit more flux yet

---------04:49----------
again we're gonna lower the hot air

---------04:52----------
because I put the temperature really

---------04:53----------
high I have a tendency to put the

---------04:56----------
temperature higher than I shouldn't on

---------04:58----------
the hakko and the weather because I just

---------05:00----------
I don't like that it take so long and

---------05:02----------
turn up so it's to get hot so I turn it

---------05:04----------
to a really high temperature which is a

---------05:05----------
bad habit mine okay usually I use the

---------05:14----------
micro pencil for this now but my trainee

---------05:18----------
actually has that tip on his station and

---------05:21----------
I need to buy another one for me

---------05:22----------
I did buy one for me and then and I got

---------05:27----------
I bought a big tip and a little tip and

---------05:28----------
they didn't all-spec forgot the little

---------05:30----------
tip I'm sure they'll help me how about

---------05:33----------
that though they're nice people okay

---------05:43----------
let's check my work what do you think a

---------05:51----------
little bit a little bit too much flux

---------05:54----------
there from you to actually see it

---------05:55----------
properly right

---------06:03----------
now looks good let's see what voltage I

---------06:07----------
get on pp bus g3 hot all right

---------06:38----------
well that's some progress 12.54

