https://www.youtube.com/watch?v=K1GB8PEHQdA
---------00:00----------
all right so we're back to another board

---------00:02----------
that doesn't work well and time to go to

---------00:11----------
sleep I don't think anybody's gonna

---------00:15----------
watch that so yeah guess I gotta fix

---------00:19----------
stuff I hate being sick all right so

---------00:24----------
first thing to do is plug it in no light

---------00:34----------
what rail do I need to get a light I

---------00:40----------
need PP 3 V 4 2 don't I

---------00:49----------
not there now one of the things that I

---------00:53----------
would want to do is look at the input to

---------00:55----------
the pp 3 before to power supply so I've

---------00:57----------
checked the end of the circuit I'm gonna

---------00:59----------
check it for a short to ground just you

---------01:00----------
know just to make sure let's check it

---------01:03----------
for a short to ground one of the things

---------01:06----------
they keep telling all of you is to check

---------01:08----------
the end and the beginning of something

---------01:10----------
so there's no short to ground no power

---------01:12----------
and output so now we check input for

---------01:15----------
power input is Oh Mike ah okay so here

---------01:24----------
we go this is input right here right

---------01:36----------
here

---------01:39----------
okay needless to say no input so let's

---------01:43----------
see what's between input and output

---------01:47----------
you've got okay so what this doesn't

---------01:51----------
look right so the wait let me explain

---------01:52----------
the way this works so you have 16 volts

---------01:55----------
from the charger from here and that 16

---------02:00----------
volts is gonna travel to this resistor

---------02:02----------
this resistor can acts like a fuse this

---------02:04----------
is the main DC in fuse is it gonna be a

---------02:07----------
current Libertarians entry hmmm for the

---------02:12----------
input 2 PP 3 V 4 - so this is where as

---------02:15----------
this is where a 16 volt input goes into

---------02:17----------
the regulator that turns 16 volts into

---------02:19----------
3.42 this itself is the regulator this

---------02:27----------
is the inductor and that's going to be

---------02:29----------
output one of these sides are gonna be

---------02:30----------
output I don't remember now as you can

---------02:33----------
see there's usually a capacitor on the

---------02:35----------
input any one of these integrated

---------02:36----------
circuits the whole idea is that on each

---------02:38----------
trip from on the the 16 volts is a man I

---------02:43----------
look like hell uh even worse than my

---------02:46----------
usual self so on the trip from here to

---------02:49----------
here you'd think that you're a nice flat

---------02:51----------
16 volts is still gonna be a nice flat

---------02:53----------
16 volts here right wrong your flat 16

---------02:57----------
volts here is gonna turn into a

---------02:58----------
 of ripple and blare and

---------03:00----------
noise and

---------03:02----------
so what they do is they put a capacitor

---------03:04----------
to ground where voltage wherever the

---------03:07----------
input voltages to an ICU or ever there's

---------03:10----------
something that they want to be smooth

---------03:11----------
because on the six the 16 volts is

---------03:13----------
taking a trip from over here to which

---------03:17----------
over here right so on its trip from here

---------03:21----------
to here it's gonna turn from its

---------03:22----------
nicey-nice little sixteen to a

---------03:24----------
convoluted now the capacitor

---------03:28----------
can only it's only gonna pass AC right

---------03:31----------
so I'm gonna pass the AC so anything

---------03:34----------
that's kind of rippling it's just gonna

---------03:35----------
wind up getting sent to ground excuse me

---------03:40----------
my anything that's rippling I could use

---------03:45----------
a capacitor between my head and ground

---------03:46----------
right now and also the capacitor acts

---------03:51----------
like a battery so if you have any spikes

---------03:53----------
and you spikes this it's getting all

---------03:56----------
that's gonna get stored so let's say you

---------03:58----------
have some kind of spike that's not

---------04:00----------
supposed to be there my head anyway

---------04:06----------
capacitor ground good thing look up what

---------04:09----------
a bypass capacitor is I have somebody

---------04:11----------
that doesn't have a 101 fever explains

---------04:13----------
let's just fix it so over here

---------04:22----------
now I'm gonna take a wild guess that

---------04:24----------
this capacitor between grounds and the

---------04:26----------
16 volt input is shorted and that short

---------04:30----------
would show up as a zero voltage drop on

---------04:32----------
the multimeter and what do you know zero

---------04:39----------
voltage drop so that capacitor is

---------04:41----------
shorted to ground just a capacitor is

---------04:43----------
shorted to ground instead of asking for

---------04:44----------
a tiny bit of the 16 volts in any teeny

---------04:46----------
like teeny tiny bicicleta amount as

---------04:49----------
Cartman would say in the episode a teeny

---------04:53----------
tiny amount of 16 volts since it's

---------04:55----------
shorted directly to ground it's gonna

---------04:56----------
ask for an infinite amount of 16 volts

---------04:57----------
we're just gonna blow that current

---------04:59----------
limiting whatever it was that looked

---------05:02----------
blown up in the beginning so if we go

---------05:04----------
back to that we're going to first remove

---------05:08----------
what's causing the short to ground Oh

---------05:10----------
move it's gonna remove it's causing the

---------05:13----------
short to ground

---------05:22----------
which is this horseshit

---------06:15----------
everybody says oh you own a business you

---------06:18----------
get to chew you get to have whatever

---------06:20----------
hours you want and limited vacations

---------06:23----------
this that sick days yeah she was

---------06:28----------
whichever 16 hours of the day you want

---------06:30----------
it's all you know more short circuit all

---------06:34----------
right beautiful

---------06:39----------
which every 16 hours of the day suits

---------06:42----------
you it's all good so we're gonna take

---------06:53----------
this

---------07:07----------
want to get rid of the old Sutter and

---------07:10----------
get some nice new stuff in there that's

---------07:12----------
why I do that but the big big ball of

---------07:15----------
Sun

---------07:21----------
young alrighty new solder ready

---------07:31----------
and I

---------07:47----------
is that the same cap

---------07:51----------
it's the same circuit so it's

---------07:53----------
got to be the same yeah

---------08:05----------
let's see I really should check that

---------08:10----------
okay so those are 4.7 microfarad 35 volt

---------08:17----------
rated 35 and the ones that I just put

---------08:20----------
there are probably not let's see what

---------08:27----------
did I just put there cuz that that

---------08:28----------
doesn't look right that doesn't look

---------08:36----------
right

---------08:42----------
okay

---------08:45----------
and I just put 5.6 microfarad whoa 25

---------08:53----------
volt let you know I didn't I put I put

---------08:56----------
one man that I really just should find

---------08:58----------
the right capacitor all right

---------09:03----------
let's find the right capacitor do I have

---------09:07----------
a board that I haven't stolen it from

---------09:08----------
yet that's is there a board I haven't

---------09:21----------
stolen it from yet all right Trump and

---------09:25----------
Hillary good candidates for the

---------09:26----------
presidency is it gonna stop being you

---------09:30----------
but in New York who are we kidding

---------09:56----------
you know one thing I've been wanting to

---------09:58----------
do for uh for some time like the last

---------10:01----------
week or two I have this acquaintance

---------10:10----------
that's getting she finally found an

---------10:12----------
apartment in New York City and she's

---------10:15----------
getting kicked out of it

---------10:18----------
because she doesn't want to she doesn't

---------10:20----------
want to her roommate the roommates

---------10:23----------
that she got as she told me all about

---------10:24----------
the space and the mic I'm really proud

---------10:26----------
it just seems like oh like that seems

---------10:30----------
like a little bit was just a little too

---------10:32----------
easy to get a deal it wasn't to baby

---------10:35----------
just like I shouldn't say too good a

---------10:37----------
deal it's a room for eleven

---------10:38----------
hundred bucks but the area it's it's one

---------10:40----------
of those areas were like eleven hundred

---------10:41----------
bucks for yeah you know you pay eleven

---------10:44----------
hundred bucks you probably don't even

---------10:45----------
get a bathroom anyway it's

---------10:48----------
eleven hundred bucks right

---------10:49----------
eleven hundred bucks and the first night

---------10:53----------
that she's sleeping that is piece of

---------10:54----------
shits like you know I think it would be

---------10:56----------
really fun if we had sex in the shower

---------10:58----------
hm she's one of those people that's nice

---------11:00----------
and she's friendly and she's bubbly and

---------11:02----------
happy and excited you know she's not

---------11:04----------
like a slop bucket or anything she's

---------11:06----------
just I mean she's not like the I

---------11:07----------
shouldn't say that bucket baby

---------11:09----------
she's not the type of person where you

---------11:10----------
would where you she's not the type of

---------11:13----------
person where there's a chance of you

---------11:14----------
saying that and not getting punched in

---------11:16----------
the face that makes any sense right and

---------11:19----------
she's like no if you want to do that go

---------11:22----------
to tinder you'll find a bunch of people

---------11:23----------
who want to you in the shower but

---------11:26----------
that's not how I want to spend my time

---------11:30----------
and then after that he gets a serious

---------11:32----------
attitude that he didn't have before and

---------11:34----------
now I wants you to move out and this is

---------11:37----------
this goes back to what I was talking

---------11:38----------
about before like jessa not ins not

---------11:41----------
wanted me to probably mention the name

---------11:43----------
with a douchebag that didn't pay her in

---------11:44----------
my videos so I sit and she's like oh now

---------11:47----------
I have to move again and I spend all

---------11:49----------
this money moving here and it's like

---------11:50----------
wait no you're not and she goes well I

---------11:52----------
don't have a lease I don't have this and

---------11:54----------
this is where a lot of people that is

---------11:56----------
kind of I guess this is where people

---------12:00----------
start to become pieces of and say

---------12:01----------
things like well it's your fault you

---------12:03----------
didn't get a lease it's your fault you

---------12:05----------
didn't get this and

---------12:07----------
well most places that want you have a

---------12:10----------
lease and all that and then they're

---------12:11----------
gonna go they're gonna want proof of

---------12:12----------
income and all these other things and

---------12:14----------
you know people who work off the books

---------12:16----------
in New York they don't have them Nicole

---------12:18----------
have work off the books that's bad and

---------12:21----------
that's the thing like that I actually

---------12:22----------
heard somebody say you know that you

---------12:23----------
asked for it by by doing this to

---------12:25----------
yourself and it's like here's the thing

---------12:28----------
I think a lot of people miss out on if

---------12:30----------
you have let's say if you have $20 left

---------12:33----------
in your bank account and you're a month

---------12:35----------
behind on rent are you gonna say hey

---------12:37----------
this person is offering me a job but I'm

---------12:40----------
not gonna take that job because that job

---------12:42----------
is for a place that's not on the books

---------12:44----------
or are you gonna say sure I'll do that

---------12:46----------
work so that I can feed myself and not

---------12:49----------
starve and not live on the street and

---------12:52----------
most people that have common sense are

---------12:56----------
going to probably choose the second one

---------12:59----------
because they don't want to again they

---------13:01----------
want to feed themselves they want to

---------13:03----------
purchase food and they want to be

---------13:05----------
somewhat productive in the pursuit of a

---------13:07----------
good job so she gets this this crap job

---------13:09----------
but again you can't really work you

---------13:11----------
can't actually show proof of income so

---------13:14----------
she it's not like there's a lease that

---------13:16----------
can be violated or it's like you know

---------13:18----------
this person sexually harassed me and

---------13:20----------
this is the part where poverty really

---------13:21----------
sucks and a lot of people that give

---------13:22----------
advice to people who are who are living

---------13:24----------
in poverty they don't they don't get it

---------13:26----------
because they've never had to deal with

---------13:28----------
it themselves like if their bank account

---------13:30----------
ever went below $7,000 you know their

---------13:33----------
parents got an SMS alert would help and

---------13:35----------
we would put something in their chase

---------13:37----------
account to get it over with

---------13:38----------
I remember what it's like to be three

---------13:40----------
months behind on rent and to have like

---------13:43----------
200 bucks in my bank account like at me

---------13:46----------
it was a long time ago but it

---------13:47----------
feels like it was yesterday

---------13:49----------
I still spend money like that anyway so

---------13:52----------
this is one of those things where it's

---------13:53----------
like on a regular case you could just

---------13:55----------
say no I'm not leaving and they'd have

---------13:56----------
to take you to court she doesn't have a

---------13:58----------
lease why doesn't she have lease because

---------14:00----------
she got the place big but she went for

---------14:03----------
the place that would take her without

---------14:04----------
her having a mom she went for the

---------14:07----------
place that would take her without proof

---------14:10----------
of incoming all that she paid her

---------14:13----------
lease some cash and it's like oh no not

---------14:16----------
only she paid her rent in cash so

---------14:17----------
there's no paper trail she doesn't get

---------14:20----------
utilities there because

---------14:21----------
shared species romance oh there's

---------14:22----------
literally no proof that she actually

---------14:24----------
lives there so she's saying I'm gonna

---------14:27----------
kick you out and it's like one of those

---------14:29----------
things were slinging this is why women

---------14:31----------
 hate men Nick it really is like

---------14:35----------
I I had a I had a fee you know I I had a

---------14:38----------
female roommate I let's say I've got two

---------14:40----------
different female roommates right two

---------14:42----------
different female roommates over the

---------14:44----------
course of my life not once that they

---------14:46----------
walk up to me and say you're me

---------14:48----------
in the shower or else you gotta move out

---------14:49----------
or you're doing this or else you have to

---------14:51----------
move out they just like I stayed in my

---------14:53----------
space they stayed in theirs that was it

---------14:56----------
it was that simple it wasn't like some

---------14:59----------
you know stupid complicated perverted

---------15:02----------
mess but anyway where was I with the

---------15:11----------
points here ah yeah I have to find that

---------15:16----------
resistor but they at the point yeah so I

---------15:18----------
said how about this how about this you

---------15:21----------
think you're gonna get kicked out right

---------15:23----------
like yeah how about this how about I've

---------15:26----------
because this guy is really pissed off

---------15:27----------
any time she like if she walks at Rome

---------15:30----------
she friend over it's a car at the ends

---------15:32----------
of the world so this guy this just

---------15:34----------
jackass always as a friends over that

---------15:35----------
doesn't pay rent that treats the place

---------15:37----------
like and plays music and crap like

---------15:39----------
really really really loud it's like 4:00

---------15:41----------
in the morning even if he's not paying

---------15:43----------
attention or so I said how about I come

---------15:45----------
over cuz you're you you are paying that

---------15:47----------
you are paying rent right how about that

---------15:48----------
come over and I sit in this chair and I

---------15:50----------
wait for him to get home and when he

---------15:51----------
tells me to get up I said call the

---------15:53----------
police and I call him on it and he's

---------15:57----------
like okay I'm gonna call the police and

---------15:58----------
I go yeah how about how about I tell

---------16:00----------
those nice people that came over that

---------16:01----------
you said you're gonna kick you you're

---------16:03----------
gonna kick out this person that's paying

---------16:04----------
you rent because she did she said she

---------16:07----------
wouldn't you in the shower and

---------16:09----------
here's the thing that I think about

---------16:11----------
these things technically well that dude

---------16:13----------
technically has he technically has the I

---------16:17----------
guess the the legal upper hand to the

---------16:20----------
right to kick them out cuz again there's

---------16:21----------
no lease or anything like that it's one

---------16:23----------
of those things where I feel like when

---------16:24----------
you're faced with what a piece of

---------16:25----------
you are and you're faced with a piece of

---------16:27----------
 that you are being you know told to

---------16:30----------
people like even if I don't have solid

---------16:31----------
proof like a recording or anything I

---------16:33----------
just feel like they would shut the

---------16:35----------
you know it's just one of those things

---------16:36----------
where I just feel like they see a

---------16:38----------
five-foot-two like 115-pound girl and

---------16:42----------
they think I'm just gonna with this

---------16:44----------
person because I can and like that just

---------16:46----------
pissed me off pisses me off so bad

---------16:49----------
it's brutal like men are just there's

---------16:54----------
such pieces of sometimes

---------16:56----------
like I just don't know what to say from

---------16:57----------
my entire gender I don't know what to

---------17:00----------
say

---------17:03----------
but that would be so much fun like I

---------17:05----------
just want to sit in that in that dudes

---------17:06----------
friends chair and he comes home just

---------17:10----------
wait for the look it sounds like one of

---------17:12----------
these really controlling pricks like one

---------17:14----------
of those people that would like lose

---------17:15----------
their if somebody was sitting in

---------17:16----------
that chair it's like who is this hey

---------17:19----------
buddy that's that this is the kind of

---------17:22----------
stuff that I find fun because I've done

---------17:23----------
this before you just come over and you

---------17:26----------
act like you're being really friendly

---------17:27----------
like hey buddy how are you nice to meet

---------17:28----------
you

---------17:29----------
it's okay who are you I'm Lois nice to

---------17:31----------
meet you so what are you doing in my

---------17:33----------
home oh oh no I'm not in your home I

---------17:35----------
mean I'm in her home because she lives

---------17:37----------
here too you know how she pays you like

---------17:39----------
I said that's Angus keep that keep a

---------17:41----------
smile cuz keep a smile the whole time

---------17:43----------
yeah cuz you know how she pays you right

---------17:45----------
you know you agreed devasena to you you

---------17:48----------
agreed you know you put up an ad for a

---------17:50----------
space you know you were you know and

---------17:51----------
when she replied to that ad and paid you

---------17:53----------
cash and then move all of her in

---------17:54----------
here you kind of have an agreement that

---------17:56----------
you came to oh yeah we got rid of that

---------17:58----------
Oh why'd you get rid of that agreement

---------17:59----------
and that's the thing when he explains it

---------18:02----------
to himself he's using a different part

---------18:04----------
of his brain than or when he explained

---------18:06----------
it to himself he's lying himself when he

---------18:08----------
explains to her he's explaining it to a

---------18:10----------
5-4 to one but he explains it to me

---------18:12----------
that's that's it's gonna be fun

---------18:14----------
oh my god I would have so much fun with

---------18:16----------
that see this is where I think I'd have

---------18:19----------
fun we just just ask I mean just like

---------18:23----------
just not not being mad not being violent

---------18:25----------
not being around sit in the couch and

---------18:27----------
say hey buddy how are you who the

---------18:30----------
are you I'm Louis nice to meet you and

---------18:32----------
then you get to the point are you saying

---------18:33----------
oh you have to leave and say okay why I

---------18:36----------
don't explain it why don't you want to

---------18:38----------
split I don't want to explain okay well

---------18:42----------
okay I understand call the police

---------18:44----------
what yeah call the police you don't want

---------18:47----------
to explain it to me

---------18:48----------
then you can explain it to them explain

---------18:50----------
to them why it is you want this person

---------18:51----------
explain the entire situation from

---------18:54----------
beginning to end because that's the

---------18:55----------
thing when you bring other people into

---------18:56----------
it like that if you call the police on

---------18:59----------
somebody that's in your home they're

---------19:00----------
gonna want to know why that person's in

---------19:02----------
your home and they're not gonna believe

---------19:04----------
oh yeah this woman climbed in through

---------19:06----------
the window and just so happened to take

---------19:08----------
her dresser and her clothes and her

---------19:11----------
memorabilia in all of her belongings and

---------19:13----------
shove it in this room without me

---------19:14----------
noticing and then when I noticed that

---------19:16----------
she had gotten all their stuff in there

---------19:17----------
I told you know they're gonna want a

---------19:18----------
story and then in the in that and that's

---------19:20----------
the and that's the thing that I don't

---------19:22----------
think that she understands but I I get

---------19:25----------
it you know some people just don't like

---------19:27----------
dealing with conflict but man like

---------19:28----------
conflict is my thing like I live for

---------19:31----------
this and it's just you know I don't

---------19:34----------
like being bullied I don't like getting

---------19:36----------
it I don't like getting in the

---------19:39----------
shower or not and they should just just

---------19:42----------
pisses me off I think that's the problem

---------19:45----------
with men in general like men like to

---------19:47----------
solve problems right because there are

---------19:50----------
so many times where women will talk

---------19:51----------
about a problem because they want

---------19:52----------
emotional support not because they

---------19:54----------
actually want help and I always you know

---------19:56----------
men always make the mistake of trying to

---------19:58----------
provide help instead of emotional

---------20:00----------
support which winds up being why we

---------20:02----------
there are so many arguments over

---------20:04----------
everything but I think that would be so

---------20:06----------
much fun it would definitely clear my

---------20:09----------
sinuses

---------20:10----------
I know meeting this guy would clear my

---------20:13----------
sinuses yeah check it out fan spinning

---------20:17----------
see that it's a fan spinning but

---------20:21----------
like I just have this feeling that if I

---------20:22----------
if I had a visit this whole 102 feet 101

---------20:25----------
over 101 fever not 1 or 2 I don't know

---------20:29----------
why I said 102 the last time I got sick

---------20:31----------
I had a 1lc fever it was like the last

---------20:33----------
time I got sick was like the end of it

---------20:35----------
was May to that speed will go away

---------20:39----------
I know these bags go away a little bit

---------20:42----------
sinuses would clear up there's something

---------20:45----------
something about those experiences that's

---------20:47----------
just fun yeah it sucks with all the

---------20:52----------
people that you know are getting on

---------20:53----------
in the same week it sucks but you can't

---------20:56----------
do anything about it that's the thing

---------20:58----------
that kills me

---------20:59----------
go look I'm not gonna show up there and

---------21:01----------
like you know if I can ring her Bell or

---------21:03----------
anything like that because that's that's

---------21:04----------
wrong you want to handle it in your own

---------21:07----------
way that's fine but that would be such a

---------21:09----------
fun way to do it don't you think I think

---------21:13----------
it would be a lot I've done it before

---------21:16----------
it's fun anyway that's that so the

---------21:20----------
reason that this was dead hmm excuse me

---------21:25----------
the reason that this is dead is there

---------21:28----------
was a short two grounds on the bypass

---------21:30----------
capacitors on the input of the P P 3 V 4

---------21:32----------
to regulator that short to ground caused

---------21:35----------
the current limiting resistor in the

---------21:37----------
beginning of the 16 volt rail which

---------21:39----------
leads to that regulator to blow replace

---------21:42----------
it all as light just needs cleaning and

---------21:45----------
that's it

---------21:50----------
hum full of depressing stories today R&I

---------21:52----------
but it really is one it's it's it's

---------21:54----------
something with poverty it's like

---------21:56----------
everybody likes to say I remember when I

---------21:58----------
was broke everybody say why don't you

---------21:59----------
just do this why don't you just do that

---------22:01----------
and it's kind of like the more poor you

---------22:03----------
get the more you yourself like if I

---------22:05----------
have $10,000 in the bank it's easy for

---------22:08----------
me to wait until I have an on the books

---------22:09----------
job offer to take it if I have 20

---------22:12----------
dollars in the bank three months behind

---------22:14----------
on rent and I'm hungry and I have no

---------22:16----------
food and it's cold outside or something

---------22:19----------
you know like that's when I'm probably

---------22:21----------
going to take the first job offer that

---------22:23----------
comes my way because I took that job

---------22:26----------
offer now I can't get a home easier so

---------22:28----------
that means that not afforded the same

---------22:29----------
protections as somebody who got a home

---------22:30----------
through the you know the standard means

---------22:32----------
and which again in New York is is

---------22:34----------
 impossible unless you're rich in

---------22:36----------
most cases like I mean like you get it's

---------22:39----------
like they they what they want

---------22:41----------
three months of friends they want $2,400

---------22:43----------
a month for this little box of a

---------22:45----------
space they want to you know $200 in

---------22:47----------
application fees and all that it's like

---------22:49----------
come on you know you're you get your

---------22:53----------
first entry-level job or something you

---------22:54----------
know who the gonna afford that

---------22:56----------
but it's one of those things that's it

---------23:02----------
for today done rambling

