https://www.youtube.com/watch?v=K5s0IYCA_78
---------00:00----------
all right so we're going to be going

---------00:01----------
over a machine that doesn't charge today

---------00:03----------
let's go over some of the reasons that

---------00:04----------
this will not charge I'm not going to be

---------00:06----------
going over the schematic because frankly

---------00:08----------
that slows me down and it's also

---------00:09----------
starting to get boring I know exactly

---------00:11----------
how this thing is put together I don't

---------00:13----------
need to see it on the screen every

---------00:15----------
single video so if you're confused about

---------00:17----------
how the one wire circuit works please

---------00:19----------
watch a one wire circuit video because I

---------00:23----------
am NOT going over that stuff every

---------00:25----------
single time as if it's new a new concept

---------00:28----------
so we have a lot of videos in this

---------00:31----------
channel dedicated to it so I wonder why

---------00:34----------
the one wire circuit does not work on

---------00:36----------
this MacBook Air hmm wonder what those

---------00:41----------
pins are for oh we're in black and white

---------00:44----------
I have to restart the computer much

---------00:48----------
better now this is what I wanted to look

---------00:51----------
at this is pretty

---------00:54----------
okay so hmm I wonder why my one wire

---------00:58----------
circuit is not working the way that it's

---------01:00----------
supposed to can anybody guess anybody at

---------01:06----------
all wow this new capture card kicks the

---------01:13----------
crap out of the old one I don't remember

---------01:17----------
this looking this good before

---------01:26----------
this looks amazing writing

---------01:43----------
so it's probably smc bc AC okay since

---------01:47----------
one wire and pp3 v4 - and no one's no

---------01:52----------
specific order that are messed with this

---------01:55----------
is where this hack OFM 20 32 micro

---------01:58----------
pencil with a t30 - KN that's t30 - KN

---------02:02----------
tip comes in very handy because i can

---------02:05----------
use i can use it as a fine point up here

---------02:08----------
but since it has a large blade i also

---------02:09----------
get a lot of thermal mass so let's say i

---------02:11----------
want to touch the pad and the pen at the

---------02:12----------
same time i can do that the really thin

---------02:15----------
tips that this thing has are totally

---------02:16----------
 worthless to me because i can't

---------02:17----------
do with them alright let's look at

---------02:26----------
the DCN board and

---------02:35----------
yeah little bit of over there let's

---------02:39----------
make that look better

---------02:49----------
I figured out the only way that these

---------02:50----------
videos make sense anymore because is if

---------02:54----------
I just stop including every single step

---------02:57----------
of it so there there it is gonna be some

---------03:00----------
videos or if you want to understand

---------03:01----------
everything you're just gonna have to go

---------03:03----------
back to the backlog and what I'll do to

---------03:05----------
make it simple is I'll say it's that you

---------03:06----------
understand so you don't start watching

---------03:08----------
the video and go why don't I get any of

---------03:10----------
this you know I'll tell you look through

---------03:11----------
my one wire circuit videos or look

---------03:13----------
through my buck converter videos to

---------03:15----------
understand this thing but again I can't

---------03:17----------
there's only so many times I can explain

---------03:19----------
like what current sensing or what a buck

---------03:21----------
converter what a clock circuit or any of

---------03:23----------
this stuff is before I just it's just

---------03:24----------
boring really who wants to repeat

---------03:26----------
themselves over and over again you know

---------03:29----------
it's one of the reasons that people get

---------03:30----------
tired of doing consumer electronics you

---------03:32----------
know how many times do you want to

---------03:34----------
explain to somebody that yes when you

---------03:37----------
drop it that causes shock a shock to

---------03:41----------
your screen will also be a shock to your

---------03:43----------
drive and bloody bloody blah you know it

---------03:46----------
gets boring after a while

---------03:48----------
same over and over again yeah

---------04:04----------
we're just going to keep scraping away

---------04:06----------
at the suit

---------04:15----------
trying to scrape the pin as well as the

---------04:16----------
pad also scraping the trace a little

---------04:20----------
which is totally okay by me I don't care

---------04:22----------
about that

---------04:28----------
and somebody walks in who looks like

---------04:30----------
they are a waste of time I'm at a point

---------04:32----------
where I can kind of sense when

---------04:33----------
something's a waste of time like I'm

---------04:35----------
standing 70 feet away and I look over

---------04:37----------
and I something tells me that you're

---------04:39----------
going to pull out an iPhone 2g and asked

---------04:43----------
me to replace the battery on it that was

---------04:45----------
close iPhone 3G not 3GS 3G that it turns

---------04:50----------
on and off intermittently will you're

---------04:52----------
like there's two things there that are

---------04:55----------
like a you're asking me to fix an iPhone

---------04:57----------
3G get the editor like so so you

---------05:00----------
you have an expectation that this thing

---------05:03----------
actually reliably work when I'm done

---------05:05----------
that the back case does not crack that

---------05:08----------
your screen does not stop working if the

---------05:09----------
processor doesn't die the back case is

---------05:12----------
cracked on every single iPhone 3G in

---------05:14----------
existence at this point but also like

---------05:17----------
you cute the self-diagnosis thing at the

---------05:19----------
same time like you you want me to

---------05:21----------
replace the battery which is code for I

---------05:24----------
want this to be $20 which is code for I

---------05:27----------
want this to be $20 and I will scream at

---------05:30----------
you if anything doesn't work beside

---------05:31----------
after you do what I ask you to another

---------05:35----------
great phone call I have a 2011 MacBook

---------05:38----------
and I'm having issues with the screen

---------05:41----------
where the picture looks funny and I go

---------05:43----------
Apple will fix that for free they've

---------05:44----------
replace your boy and he goes no you

---------05:46----------
don't understand I don't have a board

---------05:48----------
issue I see lines on the screen and then

---------05:51----------
it freezes and then I say yes that is

---------05:55----------
what they will do they will fix it and

---------05:57----------
he goes are you Apple Authorized and I

---------05:59----------
go no and he's like oh I want to deal

---------06:01----------
with Apple Authorized only and it's like

---------06:03----------
 that's what I'm tell me

---------06:04----------
that's what I'm telling you to do but

---------06:06----------
usually I give a sales pitch at that

---------06:08----------
point about you know why Apple

---------06:09----------
Authorized doesn't matter and blah blah

---------06:11----------
blah in this case it's like no and I

---------06:13----------
said no because I knew that that would

---------06:16----------
just make him go away ah generic

---------06:20----------
customer service is such a killer

---------06:21----------
sometimes it's just I miss having a

---------06:24----------
weakened person

---------06:26----------
I had a weakened person that actually

---------06:29----------
one of the last draws for me was this

---------06:32----------
person came in for data recovery and he

---------06:36----------
came in for data recovery on their

---------06:37----------
machine and they needed to bring

---------06:40----------
something for us to copy the data to so

---------06:42----------
we tell him you know bring us something

---------06:43----------
to put the data on and they bring us a

---------06:45----------
DVD player from the late 90s and this

---------06:48----------
employee actually took the DVD player

---------06:50----------
from the late 90s I never told them that

---------06:52----------
we can't transfer data to that so we

---------06:54----------
called them and you know used in the

---------06:56----------
most polite way possible to explain how

---------06:58----------
they're an idiot and very politely and

---------07:00----------
they say why didn't you tell me while I

---------07:02----------
was in the store that that wouldn't work

---------07:05----------
and I you know I was honest I said no

---------07:07----------
because the person that you talked to

---------07:09----------
was an idiot and they said well why'd

---------07:11----------
you hire an idiot and I go I don't know

---------07:13----------
that one

---------07:14----------
one day they didn't show up to work and

---------07:16----------
it was like goodbye that's the thing I

---------07:19----------
mean it's oh it's impossible to find

---------07:20----------
good weekend help because the thing

---------07:22----------
about weekend people is that or we can

---------07:24----------
help is that that your part time so

---------07:26----------
anybody who's good at something is going

---------07:27----------
to one full time if you're you know the

---------07:30----------
people who work part time doing this

---------07:31----------
they're usually the people that nobody

---------07:33----------
else really wants so that's that that's

---------07:41----------
like I'm not paying you to show up here

---------07:43----------
because I think you're great at your job

---------07:45----------
I'm not asking you to come here because

---------07:48----------
I think you'll deal with all the

---------07:49----------
customer issues or because you'll fix

---------07:50----------
anything my expectation of you is that

---------07:53----------
you will be a warm body that opens the

---------07:56----------
key opens the lock on the bottom of the

---------07:58----------
door lets people and give us people back

---------08:01----------
their stuff when they come to pay for it

---------08:03----------
so that for two days a week I don't have

---------08:05----------
to show up to work maybe I can work five

---------08:07----------
days instead of seven but no you have to

---------08:13----------
be I would have dealt with an idiot but

---------08:20----------
like an idiot that doesn't show up to

---------08:22----------
work no you're killing me go away

---------08:34----------
okay found it do you charge

---------08:42----------
you do not okay

---------08:46----------
this thing's blocking my face these are

---------08:49----------
all the things you have to consider when

---------08:51----------
you have this world's smallest shittiest

---------08:53----------
office alright

---------08:55----------
god bless New York okay what do I get TP

---------09:06----------
3 V 4 2 is 3 point 4 volts PP buzz g3

---------09:10----------
HUD is 8 point 5 volts no green light

---------09:12----------
and the charger means something is still

---------09:14----------
wrong with the one wire circuit big

---------09:16----------
 surprise there not at all I

---------09:21----------
would be surprised if the one wire

---------09:23----------
circuit worked with this shitty circuit

---------09:25----------
rework that I just didn't so first

---------09:32----------
things first am i using a working DC in

---------09:35----------
cable this looks like yeah this looks

---------09:41----------
like it should be a PHY in DC n cable

---------10:05----------
let's try a different one just to make

---------10:07----------
sure okay so this here is the DCN board

---------10:11----------
now again watch one wire circuit videos

---------10:14----------
before you watch this one this is not a

---------10:17----------
video that is intended for newbies to

---------10:19----------
the channel but do you see anything that

---------10:22----------
looks familiar if you're familiar with

---------10:23----------
the one wire circuit on older boards

---------10:26----------
does anything look familiar here if

---------10:28----------
you're looking at that what you should

---------10:30----------
notice is that you 6900 and use 6901

---------10:33----------
on the older boards is the exact same

---------10:36----------
use sixty nine hundred and sixty nine

---------10:37----------
one on this vcn board they use the same

---------10:40----------
charge where they use the same one wire

---------10:42----------
circuit well not the same actually they

---------10:45----------
do for several years they do so yeah

---------10:47----------
it's it's pretty much the same so

---------10:49----------
let's replace the one wire circuit

---------10:52----------
components in the DC and board this say

---------10:53----------
you know that I'm becoming a cheapskate

---------10:54----------
like I'm fixing a DC on board I

---------10:57----------
mean this is embarrassing this is really

---------11:00----------
embarrassing

---------11:00----------
this shouldn't even be filming this yeah

---------11:03----------
it's truly impossible to get anything

---------11:04----------
done on the weekend truly so I did

---------11:09----------
something that I shouldn't do that I

---------11:11----------
usually never actually do so what I did

---------11:15----------
was somebody had a board were the only

---------11:17----------
issue with the board was the backlight

---------11:19----------
fuse so I didn't this thing where I

---------11:21----------
replace it and I said tell me what you

---------11:23----------
think this is worth they left three

---------11:25----------
dollars and 80 cents in the tip jar yeah

---------11:29----------
this is why I don't have a no backlight

---------11:31----------
discount three dollars and 86 cents

---------11:39----------
people I have to get tweezers as well I

---------11:44----------
left my tweezers up there last

---------11:46----------
random act of kindness for me

---------11:51----------
I can be a people person for a very

---------11:53----------
short period of time the charm and be

---------11:55----------
nice and explain things but it doesn't

---------11:57----------
it doesn't last like that's the thing

---------11:59----------
with Steve Steve can do that for eight

---------12:01----------
nine hours a day and just deal with like

---------12:04----------
douche after douche after douche after

---------12:06----------
douche and he doesn't mind at all but I

---------12:09----------
know I can't do me I can deal with it

---------12:12----------
two or three times

---------12:12----------
really really nice afterwards it's just

---------12:16----------
go me go away

---------12:23----------
there was one longtime student when

---------12:26----------
unlock have longtime customer for border

---------12:29----------
pair that actually came to a tutoring

---------12:31----------
session here the other day

---------12:33----------
and he was surprised to meet Steve

---------12:36----------
because he thought that I was mean that

---------12:37----------
Steve was actually like the oh my alter

---------12:39----------
ego that deals with people but that were

---------12:41----------
the same person

---------12:41----------
so many people think we're the same

---------12:43----------
person it really kills me like you know

---------12:45----------
like one of us is from the Middle East I

---------12:48----------
my parents are from Germany Lee aleix

---------12:52----------
cetera

---------12:54----------
go away resistant shoe you know he has

---------12:58----------
his hair coming back I have my hair comb

---------13:00----------
fully I would wear dress shoes to work

---------13:02----------
he would wear sneakers he's above six

---------13:05----------
foot tall I'm barely five foot seven I

---------13:07----------
mean and for some reason everybody

---------13:09----------
thinks we're the same person and I I

---------13:11----------
don't understand at all like we couldn't

---------13:13----------
be more exact opposite but for some

---------13:17----------
reason everybody thinks for the same

---------13:19----------
person and it's hilarious so what I've

---------13:22----------
been doing when I deal with really

---------13:23----------
really really above beyond annoying

---------13:25----------
people when they ask you for my Dave

---------13:27----------
sometimes I'll say Steve is ours as to

---------13:32----------
when he's here so that the next time

---------13:34----------
they show up they have to deal with him

---------13:36----------
and the thing is since everybody for

---------13:38----------
some stupid reason thanks for the same

---------13:40----------
damn person I get away with it they

---------13:47----------
don't think that I'm punking them when

---------13:51----------
in fact I am punking them you got punked

---------13:55----------
small phone

---------14:01----------
this is something L two would do I'm

---------14:04----------
embarrassed to even be doing this on

---------14:05----------
camera I'm fixing a dcn board

---------14:08----------
instead of replacing it I don't I don't

---------14:12----------
have the board holder I guess I have

---------14:16----------
this lip that clamp over there but

---------14:17----------
that's that's on the other side of the

---------14:19----------
table I should just get the damn clamp

---------14:24----------
put the board in the clamp so I can do

---------14:26----------
this properly okay there we go

---------14:33----------
it's in the clam oh now I can flow that

---------14:36----------
crap back in a place it's not gonna move

---------14:39----------
around still crooked that the components

---------14:49----------
being crooked the wire is being crooked

---------14:51----------
all that that's my trademark that's how

---------14:54----------
I know that I fix this board that's my

---------14:56----------
warranty sticker everything I do is is

---------15:00----------
the wines are coming out crooked okay

---------15:05----------
show your floor make sure your fold

---------15:08----------
I almost have to get that damn one wire

---------15:11----------
resistor

---------15:30----------
and another waste of time at somebody

---------15:33----------
coming to pick up something that's not

---------15:35----------
done because they said they received an

---------15:36----------
email from us so was not done because it

---------15:39----------
was dropped off about 20 minutes ago so

---------15:41----------
I decided to look at the email and see

---------15:43----------
what the email said because they said

---------15:45----------
the email said it was done and it was

---------15:46----------
the email to say you have dropped

---------15:48----------
something off with us I swear like this

---------15:52----------
is this is spidey-sense I mean I can

---------15:54----------
tell money from wastes of time from 70

---------15:57----------
feet from the door like all I just look

---------15:59----------
up and I know exactly how it's going to

---------16:03----------
go

---------16:04----------
it's spidey sense

---------16:14----------
all right so now we have a fixed DC n

---------16:18----------
board I can't believe I wasted my life

---------16:21----------
fixing a boy that's cost fifteen dollars

---------16:23----------
that is

---------16:28----------
that is the height of cheapness that

---------16:30----------
that really like that that's what l2

---------16:32----------
would do I shouldn't be doing this

---------16:33----------
on camera I referred somebody Dell to

---------16:40----------
the other day this guy is like I have no

---------16:43----------
backlight and because of this then the

---------16:45----------
other will be the price I give him the

---------16:46----------
price and he's like yeah I thought that

---------16:48----------
would be that's like 15 minutes of work

---------16:50----------
man I'm looking at more like a hundred

---------16:52----------
bucks and okay go down to you know it's

---------16:56----------
so that's why I by the way I don't

---------16:57----------
answer most most people who ask what is

---------17:00----------
the price for certain things if the

---------17:01----------
price is listed on the site because

---------17:03----------
usually what a request for a price quote

---------17:06----------
is is not a request for a quote it's a

---------17:08----------
request for a different quote so you

---------17:10----------
know there are people who will think

---------17:11----------
that that price and the website is for

---------17:14----------
the rest of the world but there's a

---------17:15----------
special price for them because they know

---------17:19----------
there isn't because well yeah I I almost

---------17:21----------
never answer price emails were they were

---------17:23----------
they're good they're always bad always

---------17:26----------
bad yes and you're welcome to send a

---------17:35----------
tail to I linked them to the eBay

---------17:37----------
listing and everything check it out

---------17:40----------
top notch service and you think

---------17:45----------
is you need to have an l2 like I mean I

---------17:48----------
used to really really despise them but

---------17:49----------
you you need to have like their there

---------17:51----------
has to be an option so that like in

---------17:53----------
order for me to charge what I do for

---------17:55----------
board repair and for my rate to make

---------17:57----------
sense there has to be somebody out there

---------17:59----------
that is cheaper but is so bad at it that

---------18:02----------
the world hates them and it's because

---------18:05----------
the world hates them that I'll be

---------18:06----------
allowed to to charge what I charge so

---------18:09----------
it's good like people hate competitors

---------18:11----------
especially chief competitors but the

---------18:12----------
good thing about it is that it

---------18:13----------
differentiates you and that being

---------18:15----------
differentiated is very important you

---------18:18----------
know it'll be nice to have a working

---------18:20----------
working damn computer but different hey

---------18:24----------
that is important as well oh give me a

---------18:28----------
lie come ba boo

---------18:34----------
one of my DC in cable is bad what do you

---------18:36----------
look like

---------18:51----------
you look good you look like somebody

---------18:58----------
 with you a little bit on the end

---------18:59----------
but still still good still something

---------19:03----------
that can actually potentially work I

---------19:04----------
think that I just may have to replace

---------19:07----------
the connector and that I can't be a lazy

---------19:08----------
bum and try to get around replacing the

---------19:10----------
connector on the board so I think that's

---------19:13----------
just what this is gonna wind up coming

---------19:15----------
down to and that's why nothing is

---------19:19----------
actually working the way it's supposed

---------19:20----------
to by just for kicks let's see I'm gonna

---------19:24----------
try a different dcn board didn't see if

---------19:27----------
I have any results might as well now I

---------19:30----------
went down as best I can

---------19:34----------
different DC and board different DC in

---------19:37----------
cable alright so same DC and board but

---------19:41----------
different DC and boy cable and as you

---------19:44----------
can see into the microscope what you

---------19:46----------
can't see it because I have the light on

---------19:49----------
see that that's cool

---------19:51----------
and this is the same DC end board that I

---------19:54----------
replaced the one wire components on same

---------19:57----------
nasty so that's that so yeah that

---------20:00----------
cable that was on my desk actually

---------20:01----------
doesn't need to go in the garbage you

---------20:03----------
see that you see that cable you see what

---------20:05----------
I'm sorry I'm saying like I remember

---------20:06----------
Jessa and I having these agree these

---------20:08----------
constant disagreements over the saying

---------20:10----------
if it looks good it is good like you saw

---------20:12----------
what that cable look like the the you

---------20:15----------
know the the anchor pins didn't look

---------20:17----------
nice but it looked like somebody had

---------20:19----------
smashed it but the rest of the pins look

---------20:22----------
absolutely perfectly fine and you have

---------20:24----------
no light you change the cable Sam DC and

---------20:27----------
board I get a light and that's that for

---------20:31----------
today so I hope you learn something

