https://www.youtube.com/watch?v=KnrZgwpiGy4
---------00:00----------
hey everybody how's it going today we're

---------00:02----------
going to be working on a macbook

---------00:03----------
let's start up the stream and get

---------00:05----------
started working on this macbook

---------00:08----------
are you all happy to be working on a

---------00:10----------
macbook with me i hope you are

---------00:12----------
so we're going to figure out what's

---------00:14----------
wrong with this macbook over here it's

---------00:16----------
going to put it on the screen

---------00:18----------
by the way i don't know which one of you

---------00:19----------
bought this because i didn't even

---------00:20----------
advertise it yet but i was just adding

---------00:22----------
random junk to my website since people

---------00:23----------
are always talking about

---------00:25----------
having merchandise so on my site i have

---------00:28----------
this thing over here

---------00:30----------
let's see repair tools and parts one of

---------00:32----------
the subcategories is called

---------00:34----------
memes and dreams and one of the things

---------00:37----------
here is

---------00:38----------
a non-functional battery with my

---------00:40----------
signature and a story

---------00:41----------
and somebody bought that and i never i

---------00:43----------
didn't think it was actually gonna start

---------00:44----------
selling because i didn't even think i

---------00:45----------
made that public yet

---------00:46----------
but i wrote a two-page story about one

---------00:48----------
of my best friends who i haven't seen

---------00:50----------
for nine years

---------00:51----------
just uh yesterday and i signed it to

---------00:53----------
sell along with the broken battery

---------00:55----------
someone actually bought a broken battery

---------00:57----------
to get a story that i wrote

---------00:58----------
but that will be shipping out on tuesday

---------01:01----------
okay

---------01:02----------
but back to the more important aspects

---------01:05----------
over here

---------01:05----------
we are going to be working on a macbook

---------01:07----------
that doesn't work so the first

---------01:09----------
question that i ask myself is what's

---------01:10----------
wrong with this macbook self

---------01:13----------
so we are going to turn on my power

---------01:14----------
supply we're going to turn on my

---------01:16----------
multimeter

---------01:17----------
we're going to turn on some multimeter

---------01:19----------
software and some power supply software

---------01:21----------
and we're going to get started fixing

---------01:22----------
this board

---------01:23----------
if it is indeed a board problem remember

---------01:26----------
we don't want to assume that it's a

---------01:27----------
board problem before confirming that

---------01:28----------
it's not a parts problem

---------01:30----------
or a user problem because let's face it

---------01:32----------
we're talking about apple

---------01:34----------
often it will be a user problem

---------01:38----------
in the words of my first commercial

---------01:40----------
landlord it's probably something you

---------01:42----------
guys did

---------01:43----------
we are going to plug this in and we

---------01:46----------
are going to turn it on and we are going

---------01:49----------
to see if what

---------01:50----------
amount of power it's taken because i'm

---------01:51----------
kind of curious what how much power it's

---------01:53----------
taking and it seems like the fan is

---------01:54----------
spinning which means this probably

---------01:55----------
already works and it works

---------01:57----------
and it turns on but does it stay on

---------02:01----------
now let's see what the customer specific

---------02:03----------
complaint was since this computer is

---------02:04----------
already turning on and it's giving me a

---------02:06----------
happy little chime i'm going to read the

---------02:08----------
customer complaint and then we go from

---------02:10----------
there

---------02:11----------
let's load up the customer's ticket and

---------02:13----------
see what their complaint is so for this

---------02:15----------
ticket

---------02:15----------
their complaint is literally nothing

---------02:19----------
because the person who works here did

---------02:20----------
not put an issue description

---------02:22----------
so i have no idea what the is wrong

---------02:24----------
with it and fortunately

---------02:26----------
they've already left if they had not

---------02:27----------
already left i would have taken them

---------02:30----------
i would have tied them up i would have

---------02:31----------
put a gag in their mouth they would have

---------02:33----------
driven them down to florida and i would

---------02:35----------
have put them into a pit

---------02:36----------
of hungry unfed rabbit alligators and

---------02:39----------
told them to never do this again

---------02:41----------
but they already left just at the plunge

---------02:43----------
to start my own phone and laptop's

---------02:44----------
screen repair business in my hometown

---------02:46----------
and i've been

---------02:48----------
well i wish you the best of luck with

---------02:49----------
your business i hope that you do very

---------02:51----------
well

---------02:59----------
okay let's see if it does charge so i'm

---------03:01----------
going to plug the battery in

---------03:03----------
and see if the amperage goes up and it

---------03:04----------
appears the amperage is not going up

---------03:10----------
the amperage is still stuck at 400 so it

---------03:13----------
is indeed not charging

---------03:14----------
so we're going to try something

---------03:16----------
different here what i'd like to do

---------03:18----------
is i'd like to see what the voltage is

---------03:19----------
on pp bus g3 hot because remember when

---------03:21----------
the smc has issues

---------03:23----------
we'll get 8.1 volts and when it's

---------03:25----------
working we get 8.5

---------03:27----------
perhaps that's the case here ah now i

---------03:30----------
see why you're not charging you're

---------03:32----------
not charging because if you charge my

---------03:33----------
battery would explode in my face

---------03:35----------
so what do you guys notice about pp bus

---------03:38----------
g3 hot being 17.5 volts does anything

---------03:40----------
seem a little off to you there that pp

---------03:42----------
bus

---------03:43----------
is 17.5 volts pp bus g3 hot is the main

---------03:47----------
voltage rail for the computer

---------03:49----------
it's also going to be supplied by the

---------03:50----------
battery if it's not supplied by the

---------03:52----------
charger

---------03:53----------
so when the charger is plugged in the

---------03:54----------
charger is going to take 17 volts and

---------03:56----------
turn it into eight volts for ppbus g3

---------03:58----------
hot

---------03:59----------
if the charger is not plugged in pp bus

---------04:01----------
g3 hot will be taken from the battery

---------04:03----------
pp g3 hot when the charger is plugged in

---------04:05----------
is also going to go to the battery to

---------04:06----------
allow the battery to charge

---------04:08----------
i'll show you that on the schematic that

---------04:09----------
i'm going to put on the screen in a

---------04:10----------
moment if paul daniels software works

---------04:12----------
which today it's actually working very

---------04:14----------
well must have said something nice about

---------04:16----------
paul daniels and not

---------04:17----------
and you know it caught it so let's get

---------04:20----------
that on the screen right now so that you

---------04:22----------
can see it and perhaps

---------04:23----------
learn something so we go over to you

---------04:25----------
7100

---------04:26----------
and you take a look at how this circuit

---------04:28----------
works

---------04:29----------
this is what's called a buck converter

---------04:31----------
and i will link to one of my older

---------04:32----------
videos

---------04:33----------
when i do the edited version of this

---------04:35----------
video i would suggest you watch it

---------04:36----------
because i include

---------04:37----------
lots of pictures that make it really

---------04:39----------
easy to tell what's going on so

---------04:41----------
this over here is going to be the

---------04:44----------
circuit

---------04:44----------
that is responsible for making

---------04:48----------
the 18 volts into 8 volts so over here

---------04:50----------
you have 18 volts coming in from the

---------04:52----------
charger

---------04:52----------
and it goes through this this is reverse

---------04:55----------
current protection

---------04:56----------
these are transistors transistors are

---------04:58----------
only going

---------04:59----------
typically you see this little diode over

---------05:01----------
here it's only going to let stuff go one

---------05:03----------
way

---------05:04----------
unless it has power going to the gate or

---------05:07----------
not going to the gate depending on the

---------05:08----------
type of transistor

---------05:09----------
whole idea here you don't want your

---------05:11----------
battery going

---------05:12----------
through this and then through here and

---------05:15----------
then charging your charger when your

---------05:16----------
charger is not plugged in

---------05:18----------
i'm not sure if you've ever bought a

---------05:19----------
really really garbage 18650 battery for

---------05:22----------
a flashlight i don't know if you ever

---------05:23----------
had this before but you get like a

---------05:25----------
really shitty cheap charger

---------05:26----------
and you put the battery in you plug it

---------05:28----------
into the wall the light turns on

---------05:30----------
and then when you unplug it from the

---------05:31----------
wall the light still stays on

---------05:32----------
because

---------05:33----------
the battery is charging the charger and

---------05:36----------
keeping the light on because there's no

---------05:37----------
reverse current protection because it's

---------05:38----------
a cheap piece of crap

---------05:40----------
a macbook is a piece of crap in many

---------05:42----------
ways but it's not that much of a piece

---------05:44----------
of crap so you have something here

---------05:45----------
called reverse current protection so

---------05:48----------
it's going to go through this transistor

---------05:50----------
then it's going to go through here this

---------05:51----------
is the current sensing section the

---------05:52----------
current sensing section

---------05:54----------
is going to have a reading on the top

---------05:57----------
and the bottom of this resistor

---------05:58----------
there's going to be a voltage over here

---------06:00----------
voltage over there the difference

---------06:02----------
in voltage between here and here is

---------06:04----------
going to be directly proportional to the

---------06:06----------
amount of amperage the system is using

---------06:08----------
the system is using more amperage a

---------06:10----------
bigger difference

---------06:11----------
system using less amperage a smaller

---------06:13----------
difference

---------06:14----------
that difference is going to be monitored

---------06:16----------
by the isl6259 through our 7121 and

---------06:19----------
r7122 and it's going to allow it to tell

---------06:22----------
how much amperage the system is using if

---------06:23----------
it thinks it's using too much it turns

---------06:25----------
everything off so that the machine does

---------06:26----------
not turn on

---------06:27----------
on fire like my ebike once did when i

---------06:29----------
bought a battery from the wrong

---------06:30----------
aliexpress vendor

---------06:33----------
this is a transistor it's actually two

---------06:35----------
one transistor is going between 18 volts

---------06:38----------
npp bus the other between pp bus and

---------06:40----------
ground this is a buck converter

---------06:42----------
the way a buck converter is going to

---------06:43----------
work is it's going to take the 18 volts

---------06:45----------
and try to turn it into eight

---------06:46----------
how do you take 18 volts and turn it

---------06:48----------
into eight efficiently that's a great

---------06:50----------
question what you're going to do is

---------06:51----------
you're going to split it up

---------06:52----------
so instead of having 18 volts go through

---------06:54----------
all the time you have 18 volts

---------06:56----------
turn off 0 volts turn on 18 volts

---------06:59----------
turn off 0 volts when you mix eighteen

---------07:02----------
zero eighteen zero eighteen zero

---------07:06----------
it averages out to around eight or nine

---------07:08----------
however

---------07:10----------
this is no good instead of having a nice

---------07:13----------
kind of like here we're just gonna push

---------07:15----------
slowly

---------07:16----------
instead of like pushing comfortably to

---------07:18----------
get something from point a to point b

---------07:20----------
you just punch it and then you wait a

---------07:22----------
second and then punch it

---------07:23----------
and then you wait a second the thing

---------07:25----------
being punched is not going to appreciate

---------07:26----------
that

---------07:27----------
if you're helping some move someone

---------07:28----------
who's in a wheelchair and you gently

---------07:30----------
push them

---------07:31----------
that's fine however if you were to punch

---------07:33----------
the back of the wheelchair as hard as

---------07:34----------
you could each time

---------07:35----------
or smash the wheelchair with your car

---------07:38----------
tech you know you're going to make the

---------07:39----------
wheelchair move forward but the person

---------07:40----------
in the wheelchair might not appreciate

---------07:42----------
it so much

---------07:42----------
so what we have over here is a inductor

---------07:47----------
this is going to resist quick changes so

---------07:49----------
it's going to be more an

---------07:51----------
average of eight and a half and then

---------07:53----------
capacitors to ground which is also going

---------07:54----------
to smooth everything out

---------07:55----------
my ipad pro battery expanded in leak

---------07:57----------
lithium so let's hope i get a free

---------07:58----------
replacement there are loads

---------08:00----------
a lot more details though well i wish

---------08:02----------
you the best of luck getting your

---------08:03----------
replacement and

---------08:05----------
hopefully it doesn't blow you up so the

---------08:08----------
coil over here

---------08:09----------
the coil over here is going to resist

---------08:11----------
quick changes it's like a slinky

---------08:14----------
it's not going to be good at dealing

---------08:16----------
with quick changes

---------08:17----------
so it's going to kind of average

---------08:19----------
everything out a little bit and then you

---------08:21----------
also have the capacitors to ground so

---------08:23----------
it's going to store

---------08:24----------
those pulses which winds up getting you

---------08:26----------
instead of 18 and 0

---------08:27----------
18 and 0 just a nice smooth eight and a

---------08:29----------
half however if we're getting 18 volts

---------08:32----------
all the time what that means is that

---------08:34----------
it's not actually switching

---------08:35----------
so on the schematic over here you'll see

---------08:38----------
q7130 which is going to be doing the

---------08:40----------
switching and sending that

---------08:41----------
18 volts from the charger to pb g3 hot

---------08:43----------
over here this is our pp bus

---------08:46----------
it's controlled by iso 6259 it doesn't

---------08:48----------
seem to be it seems to be stuck

---------08:50----------
in the on position all the time why is

---------08:53----------
it stuck in the on position all the time

---------08:54----------
that's a great question

---------08:56----------
now what the system is smart enough to

---------08:57----------
do which again i will give apple credit

---------08:59----------
where credit is due this is good design

---------09:01----------
if this fails instead of spending 18

---------09:04----------
volts of the battery

---------09:05----------
which is then going to wind up exploding

---------09:07----------
it says wait a second

---------09:08----------
18 volts on pp bus no way and this

---------09:11----------
transistor closes

---------09:13----------
this is a transistor that sits between

---------09:14----------
our pp bus g3 hot that we just created

---------09:17----------
and the battery this is the last line of

---------09:19----------
defense if this

---------09:20----------
fails you are now sending 18 volts to an

---------09:22----------
8 volt battery

---------09:23----------
it is not going to appreciate that nor

---------09:26----------
the testicles of the individual using

---------09:27----------
that computer on their lap

---------09:29----------
but you don't have to worry about that

---------09:31----------
anymore because they call it a notebook

---------09:33----------
not a laptop so that they can't get sued

---------09:36----------
when it goes on fire

---------09:37----------
and blows your balls off so i don't

---------09:39----------
really understand why they even bother

---------09:40----------
including q7155 there because i'm sure

---------09:43----------
they'd be fine without it

---------09:44----------
at this point we're going to take the

---------09:45----------
board out of the machine and see if

---------09:47----------
there's any hints

---------09:48----------
that tell us why this transistor is

---------09:49----------
stuck is it a bad transistor

---------09:51----------
is u-7100 dead is there corrosion did

---------09:54----------
something blow up

---------09:55----------
do we have no hints and then we had to

---------09:57----------
figure out which one it is by randomly

---------09:59----------
guessing and replacing things

---------10:01----------
well we're about to find out are you

---------10:03----------
excited

---------10:04----------
because i'm excited we are going to take

---------10:06----------
a fine look

---------10:07----------
at the isl6259 area the isl6259 is the

---------10:12----------
chip on the schematic that i showed you

---------10:13----------
that's going to be responsible for

---------10:14----------
controlling q7130 this chip is available

---------10:17----------
for purchase at store.rosmangroup.com

---------10:20----------
soon our website will actually work if

---------10:22----------
you're using firefox

---------10:23----------
that's right i'm stupid enough to hire a

---------10:25----------
web developer that for two years

---------10:27----------
said he was working on a site and didn't

---------10:30----------
and when we found a new web designer

---------10:32----------
put together a site that works in every

---------10:33----------
browser but firefox

---------10:35----------
but by the end of the week our site will

---------10:37----------
even work in firefox

---------10:38----------
for no extra charge that's going to be

---------10:40----------
what allows it to work i'm also going to

---------10:42----------
take out the solid state drive in the

---------10:44----------
computer because i don't want the solid

---------10:45----------
state drive to experience any of the

---------10:47----------
heating that's going to happen as i heat

---------10:48----------
up the board

---------10:49----------
while replacing components that are

---------10:51----------
going to require lots of heat

---------10:52----------
like transistors that pass some of the

---------10:55----------
main system power through

---------10:57----------
we're going to take this machine and put

---------10:58----------
it to the side and i'm going to take the

---------11:00----------
top of the case

---------11:01----------
of the machine and put it over so that

---------11:03----------
that ssd cannot fall out and get lost

---------11:05----------
causing the customer to lose their data

---------11:08----------
and me to lose my job

---------11:11----------
try to avoid losing the customer solid

---------11:13----------
state drive if you lose the customer

---------11:15----------
solid state drive they'll be very mad at

---------11:16----------
you

---------11:17----------
it is very easy to do so in these

---------11:19----------
machines organization is important now

---------11:21----------
the way that i would find

---------11:22----------
u 7100 if i were using the schematic and

---------11:25----------
the boardview software

---------11:26----------
designed by paul daniels at

---------11:28----------
pldaniels.com

---------11:29----------
as i would click on the chip itself but

---------11:32----------
if i didn't know where the chip was

---------11:33----------
i would right click on this over here

---------11:35----------
and when i right click u7100 it will

---------11:38----------
show me on the board view

---------11:39----------
where u7100 is everybody i want you to

---------11:42----------
say thank you to paul daniels

---------11:45----------
everybody say thank you to mr paul

---------11:47----------
daniels for creating the software that

---------11:48----------
makes my life easier

---------11:50----------
and happier without paul daniels this

---------11:52----------
would be a much more angry stream

---------11:55----------
as you can see we have corrosion and the

---------11:58----------
corrosion

---------11:58----------
is right in this corner over here you

---------12:01----------
just turn the light up so you can see

---------12:02----------
that a little better

---------12:04----------
you see that that's what we call

---------12:05----------
corrosion now i'm kind of curious what

---------12:07----------
it's on

---------12:08----------
so here is the way i figure out how to

---------12:10----------
do my job

---------12:11----------
it's not by going to college it's not by

---------12:14----------
reading a gigantic 900 page book

---------12:16----------
it's not because i was born a genius i

---------12:18----------
see a system that has a problem

---------12:20----------
and then once i look it over and i

---------12:22----------
figure out what the problem was

---------12:24----------
i store it in my brain in a database so

---------12:27----------
the next time i have that problem i know

---------12:29----------
that this problem is caused by this

---------12:30----------
thing

---------12:30----------
or i know what the relation is between

---------12:32----------
my problem and the signal that is

---------12:34----------
corroded

---------12:35----------
so over here it looks like charger phase

---------12:38----------
is shorted to charger u-gate or ground

---------12:42----------
let's just view that in the schematic in

---------12:43----------
the board view we have charger u-gate

---------12:46----------
and charger phase shorted now charger

---------12:49----------
u-gate

---------12:49----------
if you take a look on the schematic is

---------12:51----------
going to be upper

---------12:53----------
gate charger upper gate this is a

---------12:55----------
transistor this is two transistors in

---------12:57----------
one

---------12:57----------
and the transistor is going to have a

---------13:00----------
gate a source and a drain

---------13:02----------
the way the transistor works if you

---------13:03----------
watch my transistor video which i will

---------13:05----------
link to here in the edited version of

---------13:06----------
the video

---------13:07----------
it's going to open when you send voltage

---------13:09----------
to the gate if you're using an

---------13:11----------
n channel transistor when you send

---------13:13----------
voltage to the gate it will allow power

---------13:14----------
to go through from the source to the

---------13:15----------
drain

---------13:16----------
what do you think is going to happen

---------13:18----------
when you take voltage and you constantly

---------13:20----------
put it on the gate so it's always there

---------13:22----------
what's going to happen is instead of

---------13:24----------
this transistor only opening when the

---------13:26----------
isl6259 decides i'm going to send power

---------13:28----------
to the gate

---------13:29----------
it's going to open all the time because

---------13:31----------
the power from the gate

---------13:33----------
is going to be stuck this over here

---------13:35----------
charger phase

---------13:36----------
is going to be always going to the gate

---------13:40----------
which means this transistor will always

---------13:41----------
be open which means it will always send

---------13:43----------
18 volts through

---------13:44----------
so it is no longer a switching power

---------13:46----------
supply it is a permanently on

---------13:48----------
linear power supply or go boom boom

---------13:51----------
power supply

---------13:52----------
i'm going to clean off that corrosion

---------13:54----------
and see if it changes our results

---------13:56----------
and depending on what it looks like i

---------13:57----------
might even replace the chip

---------13:59----------
because i no longer trust it there's one

---------14:00----------
way to find out can you tell me what the

---------14:02----------
t

---------14:03----------
in mosfet stands for did i

---------14:25----------
that's what i thought you

---------14:42----------
so

---------14:56----------
now we are going to turn on the smaller

---------15:10----------
iron

---------15:13----------
you're going to remove the corrosion

---------15:16----------
and what i want is for all the corroded

---------15:18----------
crap as well as the old

---------15:20----------
solder to get stuck

---------15:25----------
to my iron i have an 8200 165 that won't

---------15:28----------
turn on

---------15:29----------
whilst taking meter readings that board

---------15:30----------
suddenly had fans better now works wtf

---------15:33----------
welcome to my world james welcome to my

---------15:35----------
world you probably have corrosion

---------15:36----------
somewhere that you can't see

---------15:37----------
look further

---------15:56----------
here we'll get the bottom of it as well

---------16:24----------
that is a nice happily cleaned area

---------17:03----------
that is all the liquid damage that is

---------17:04----------
necessary to damage a macbook

---------17:07----------
doesn't take much now does it

---------17:11----------
now i'm gonna wait for that to cool off

---------17:12----------
momentarily and as i do i'm gonna sort

---------17:14----------
out my desk a little bit

---------17:16----------
and perhaps read some of the twitch

---------17:17----------
comments did you get a message from

---------17:19----------
edson yet

---------17:20----------
i have not received the message from

---------17:22----------
edson and i don't expect to

---------17:24----------
anytime a company sends me something to

---------17:26----------
review they think is a

---------17:28----------
slam dunk hit out of the park amazing

---------17:30----------
product and i wind up bringing it back

---------17:31----------
to reality

---------17:33----------
it doesn't it it's always been the same

---------17:35----------
pattern that

---------17:37----------
i'm gonna wake up to a very awkward

---------17:38----------
email on tuesday about how i was using

---------17:40----------
it wrong or i missed something or

---------17:42----------
they're so

---------17:43----------
like you know you don't understand this

---------17:45----------
is the feature blah blah

---------17:47----------
that's what always happens and it's why

---------17:49----------
i hate doing product reviews

---------17:51----------
i genuinely hate doing product reviews

---------17:53----------
um if that happened to you would you

---------17:55----------
charge customer

---------17:56----------
what did you do you got to figure out

---------17:57----------
what you did you did something you got

---------18:00----------
to figure out what you did

---------18:01----------
stop asking about charging the customer

---------18:03----------
before you figure out what you did

---------18:04----------
you're skipping ahead you're skipping

---------18:05----------
ahead to charging's people like don't

---------18:07----------
don't skip ahead to that figure out what

---------18:08----------
you missed

---------18:09----------
there's liquid somewhere there's

---------18:11----------
something going on there

---------18:13----------
all right as can be seen here we're

---------18:14----------
still getting 17 volts on pp

---------18:16----------
g3 hot so removing the corrosion is not

---------18:19----------
good enough because i believe at this

---------18:21----------
point we have fried the circuit

---------18:22----------
so what we're going to do is we are

---------18:24----------
going to replace

---------18:26----------
both the isl625 and

---------18:29----------
this transistor over here we're going to

---------18:31----------
replace both as a pair

---------18:32----------
because if this is broken and i replace

---------18:34----------
this this being broken will kill that

---------18:36----------
then i replace this but i just killed

---------18:38----------
that so that's going to kill this and so

---------18:40----------
on and so forth

---------18:41----------
and it will be this never ending

---------18:45----------
back and forth i don't like this whole

---------18:47----------
thing where i'm supposed to coddle it

---------18:49----------
because it's made in america so i should

---------18:50----------
have

---------18:51----------
i should have lower expectations for the

---------18:53----------
device just to appreciate the fact that

---------18:55----------
something's made

---------18:56----------
in america i mean i'm not going to

---------18:57----------
coddle it because it's made in america

---------18:59----------
you know the thing is

---------19:01----------
it's expensive it's low power it's low

---------19:04----------
tech

---------19:04----------
it's put together poorly i'm not going

---------19:06----------
to coddle a piece of machinery simply

---------19:09----------
because it's made in america

---------19:11----------
you know like that's the the bigotry of

---------19:14----------
low expectations

---------19:19----------
and don't get me wrong i expect it to be

---------19:21----------
low exp

---------19:22----------
i expect it to perform poorly if it's

---------19:24----------
made in america at this point

---------19:26----------
like whether it's a car a hot air

---------19:29----------
station

---------19:30----------
a web designer like

---------19:36----------
contractor

---------19:39----------
every time i go for made in america it

---------19:41----------
doesn't go well for me

---------19:43----------
but is what it is

---------19:48----------
is what it is and we are going to remove

---------19:53----------
the transistor as well as the isl6259

---------19:56----------
and we're going to replace both of them

---------19:58----------
as a unit if you replace one and not the

---------20:00----------
other expect the customer to repeatedly

---------20:02----------
come back as one kills the other over

---------20:04----------
and over and over again it's not

---------20:06----------
fun wasting your time and i would highly

---------20:08----------
suggest

---------20:09----------
that you not waste your time by

---------20:11----------
replacing one instead of the other

---------20:13----------
instead replacing one instead of

---------20:15----------
replacing both

---------20:16----------
now this is going to be really difficult

---------20:18----------
to replace because it's got a really

---------20:19----------
high thermal mass in this area

---------20:21----------
big transistor and you got really tiny

---------20:23----------
connectors that are gonna

---------20:25----------
melt right off the board right next to

---------20:27----------
it so i'm gonna get as close as i can to

---------20:29----------
this transistor which is not usually my

---------20:32----------
my way of doing the work because what i

---------20:34----------
value here more than just about anything

---------20:36----------
else

---------20:37----------
is not melting everything in the air

---------20:39----------
surrounding area

---------20:42----------
to be clear this would never come off in

---------20:43----------
a million years with an edson

---------20:45----------
i would never remove that transistor

---------20:47----------
with a headset and i could stay there

---------20:49----------
i could preheat the board i could stay

---------20:50----------
there all year that thing is going to be

---------20:52----------
stuck there

---------20:54----------
all right now i'm going to add a little

---------20:56----------
bit of flux instead one of those little

---------20:58----------
items beneath it got was affected

---------21:00----------
a little bit i want it to reflow itself

---------21:02----------
back into place where it belongs

---------21:19----------
now i'm going to get a new transistor

---------21:31----------
i'm going to take it off of my donor

---------21:32----------
board that has a dead cpu

---------21:39----------
mobile streams for biking and real

---------21:41----------
estate it's really difficult because the

---------21:42----------
youtube mobile experience

---------21:45----------
with most the lte providers in new york

---------21:47----------
is garbage you won't be able to see

---------21:48----------
anything

---------21:49----------
everything will be a pixel so i can do a

---------21:51----------
speed test on my phone and it'll say i

---------21:52----------
have 10 or 25 megabits per second up

---------21:55----------
but then i use the youtube app to stream

---------21:56----------
and even if it's from a flagship at the

---------21:58----------
time like when i had the samsung

---------22:00----------
s7 when that was a flagship or the lg g8

---------22:02----------
when that was a flagship

---------22:04----------
the stream would come out as three or

---------22:06----------
six pixels and then i would do a speed

---------22:08----------
test after it even on open speed test

---------22:10----------
not just speedtest.net where you know

---------22:11----------
they're cooking the results

---------22:13----------
at verizon probably to over you know

---------22:15----------
make make the user think they're getting

---------22:17----------
more than they are like a lot of isps do

---------22:20----------
and it would show me a good result

---------22:24----------
 transistor tried to jump away get

---------22:26----------
back here

---------22:29----------
so mobile live streaming could be fun

---------22:31----------
but it's just in new york city i don't

---------22:33----------
know if it's the

---------22:34----------
i don't know if it's the phone the app

---------22:38----------
the operating system or the isp but even

---------22:40----------
when i was using a vpn it was coming out

---------22:42----------
like

---------22:43----------
so i give up and i stop

---------22:46----------
okay so we've got our transistor

---------22:48----------
soldered over there

---------22:50----------
now i'm going to replace the isl6259 on

---------22:52----------
the other side

---------22:56----------
you just make those solder joints look a

---------22:57----------
little nicer

---------22:59----------
some flux and some solder

---------23:05----------
yeah what bothers me is that

---------23:09----------
there's several things that bother me

---------23:10----------
about the edson i think the biggest one

---------23:12----------
is they know what i'm using it for they

---------23:15----------
know i'm using it on these boards so you

---------23:16----------
have to know when you're presenting that

---------23:18----------
to me that it's gonna work like crap for

---------23:19----------
what i do when you send it anywhere

---------23:28----------
and there's a just kind of a lack of

---------23:30----------
research that went into that that's

---------23:31----------
indicative of marketing

---------23:34----------
people that don't really follow or

---------23:37----------
understand the industry

---------23:39----------
or the people that they're reaching out

---------23:40----------
to in the industry that they're in

---------23:42----------
all right here we go so i think i see

---------23:44----------
what's going on here that pad on the

---------23:45----------
board where the corrosion happened

---------23:47----------
is actually kind of destroyed so i'm

---------23:49----------
going to have to scrape away at that a

---------23:51----------
little bit

---------23:52----------
let's see if you can see so that is

---------23:55----------
the the pad that is destroyed there is

---------23:58----------
going to be the second one on the top

---------23:59----------
right which is for charger phase

---------24:01----------
and we're going to do a little bit of

---------24:03----------
scraping and see if we can get something

---------24:05----------
back there so just some

---------24:06----------
nothing crazy just some minor scraping

---------24:09----------
and rehabilitation remember

---------24:11----------
we don't ever want to put solder on top

---------24:13----------
of corrosion that's not what we do here

---------24:14----------
what we do

---------24:15----------
is you scrape and get rid of the

---------24:17----------
corrosion you want that corrosion to be

---------24:19----------
scraped off somewhere else on the board

---------24:21----------
gets sucked up into your iron or your

---------24:23----------
flux or whatever

---------24:24----------
and then you can solder uh you can

---------24:27----------
basador on

---------24:28----------
so i'm not i don't want to solder on top

---------24:30----------
of corrosion i really want to remove

---------24:31----------
every little

---------24:32----------
piece of corrosion over there and that's

---------24:33----------
what we did

---------24:39----------
qz defines it's it's hard to really say

---------24:42----------
that because so the first time i got

---------24:44----------
contacted by them it was not a letter

---------24:46----------
it was a phone call

---------24:48----------
[Music]

---------24:50----------
a phone call is kind of it's not a

---------24:52----------
letter

---------24:53----------
don't think i've got a letter what's the

---------24:55----------
phone call

---------24:57----------
mildly unhappy phone with me phone call

---------25:00----------
[Applause]

---------25:05----------
okay so we're going to take the iso6259

---------25:07----------
from my donor and put it there the

---------25:09----------
center pad has too much solder on it

---------25:10----------
because that is my

---------25:12----------
hallmark a warranty sticker right there

---------25:18----------
i'm going to preheat this board a little

---------25:19----------
bit so it's going to be accepting when i

---------25:22----------
put the chip down

---------25:34----------
okay

---------25:37----------
now we're just gonna

---------25:42----------
get rid of the solder blobs

---------25:48----------
all right on that side and make sure

---------25:50----------
every

---------25:51----------
joint is soldered the way it should

---------25:58----------
i want those joints looking uniform

---------26:01----------
and properly on the board

---------26:08----------
and that's what we got all around happy

---------26:11----------
joints on a happy board

---------26:23----------
probably use a little bit more hdr in

---------26:25----------
this section but

---------26:27----------
oh well

---------26:32----------
let's see what more hdr looks like

---------26:36----------
ah too much hdr is weird

---------26:44----------
all right we're gonna cool the board off

---------26:45----------
for a moment all right so we got a fan

---------26:47----------
spin over here now we've replaced

---------26:48----------
several things in the pp bus g3 hot

---------26:50----------
circuit

---------26:51----------
so when i measure pp bus you'll see that

---------26:54----------
i get 8.6 volts which is what i'm

---------26:55----------
expecting

---------26:57----------
see 8.6 that's what i want

---------27:00----------
that's going to be able to charge a

---------27:01----------
battery now

---------27:03----------
i'm going to plug the battery in and

---------27:05----------
we're going to see if the amperage draw

---------27:06----------
goes up

---------27:07----------
if it's able to charge the battery if

---------27:09----------
the amperage draw starts to go up after

---------27:11----------
i plug the battery in

---------27:12----------
then that means that we have fixed this

---------27:14----------
board and it is

---------27:16----------
working and can be given back to a happy

---------27:18----------
customer

---------27:22----------
i'm just going to step away from my desk

---------27:24----------
in case it decides to send 17 or 18

---------27:26----------
volts to that battery

---------27:27----------
because i'm afraid all right this board

---------27:30----------
usually takes 550 to 600 milliamps

---------27:33----------
by itself the fact that it's going over

---------27:35----------
an amp means it is indeed charging the

---------27:36----------
battery which means we have fixed our

---------27:38----------
customers problem

---------27:39----------
and we do have a working board i'm

---------27:41----------
hoping at this point that you learned

---------27:42----------
something on how buck converters work

---------27:43----------
how these failures occur and how you can

---------27:45----------
figure out how to associate

---------27:47----------
prob specific problems with specific

---------27:49----------
areas that you should check

---------27:50----------
in the future so that you understand

---------27:52----------
what's going on and don't believe that

---------27:53----------
board repair can only be done

---------27:55----------
by people that have a degree in

---------27:56----------
electronics engineering can only be done

---------27:58----------
by people that are born geniuses or

---------27:59----------
people that you think are way smarter or

---------28:01----------
more successful

---------28:02----------
than you if someone like me as stupid as

---------28:04----------
me can do this

---------28:05----------
then so can you but make sure that you

---------28:07----------
do it right make sure you really seek to

---------28:09----------
understand what you're doing

---------28:10----------
and make sure that you care about

---------28:11----------
quality output and not just trying to

---------28:14----------
get you done as quickly as possible

---------28:16----------
while you're learning so that you can

---------28:17----------
make as much money as possible before

---------28:18----------
you know what you're doing really sit

---------28:19----------
there really try to absorb what you

---------28:21----------
learn what you're learning

---------28:22----------
make use of the resources that have been

---------28:24----------
put up for free for people like myself

---------28:25----------
and jessa

---------28:26----------
before you get into this and start

---------28:28----------
experimenting on stuff that's

---------28:30----------
that belongs to you rather than what

---------28:31----------
belongs to other people you'll find that

---------28:33----------
this is a really

---------28:34----------
fun hobby after a while and when you can

---------28:36----------
actually start making money

---------28:38----------
then it gets really interesting that's

---------28:40----------
it for today and as always i hope you

---------28:41----------
learned something i'll see you all in

---------28:43----------
the next video

---------28:44----------
bye now

