https://www.youtube.com/watch?v=lHJe8g52rSo
---------00:03----------
this is a pawn machine right here yeah

---------00:07----------
we're coming up with new methods of

---------00:09----------
discipline oh yeah now how's it going so

---------00:12----------
before we get started with today's dream

---------00:14----------
I just wanted to show you something

---------00:16----------
that's I haven't had the time to address

---------00:18----------
in a while because it's been quite busy

---------00:19----------
here what with moving and lots of

---------00:22----------
customers and Co vid and doing the jobs

---------00:25----------
of the people that weren't coming

---------00:26----------
because of coal vis and all this kind of

---------00:28----------
stuff but I got the microscope light

---------00:31----------
situations settled and I got another so

---------00:33----------
the microscope light is gonna look

---------00:35----------
better when i zoom in because i got the

---------00:36----------
new light but check this out watch this

---------00:38----------
you ready let's zoom in a little bit

---------00:47----------
yeah let's get something in view

---------01:05----------
what do you notice you notice anything

---------01:07----------
different

---------01:07----------
I'll wait do you notice anything so this

---------01:15----------
is at full zoom 135 millimeters bang

---------01:19----------
bang bang bang bang bang bang and it's

---------01:23----------
not doing the shaky shaky shaky crap

---------01:25----------
anymore which is pretty cool because I

---------01:28----------
got a few things I got a few toys here

---------01:29----------
that I want to show you all first thing

---------01:31----------
that I got is this

---------01:35----------
it's a overhead thingamajiggy

---------01:38----------
thingamabob this is a heavy-duty stand

---------01:41----------
for a tripod and the next thing that I

---------01:44----------
got here are these two five pound sand

---------01:48----------
bags that I Paul recommended that I put

---------01:50----------
on each side of this thing so now I can

---------01:52----------
zoom in all the way and I can actually

---------01:55----------
fit this in my office now because my

---------01:56----------
office is not this [ __ ] bathroom

---------01:58----------
anymore I can have the desk be three

---------02:02----------
feet out from the wall so that I can fit

---------02:04----------
the proper mount behind here so that now

---------02:06----------
when I show you stuff on the overhead

---------02:07----------
camera it doesn't go shaky shaky shaky

---------02:09----------
shaky shake shake shake anymore awesome

---------02:13----------
and we got the zoom light so we're

---------02:16----------
getting somewhere so let's get started

---------02:18----------
today on a MacBook Air that's not

---------02:19----------
working properly the first thing we're

---------02:21----------
gonna do is remove the corona virus from

---------02:23----------
this MacBook I noticed you still angry

---------02:27----------
at JTACs always Ashley I'm cleaning

---------02:29----------
mostly dog hair from this five extra

---------02:32----------
feet of space in New York City and you

---------02:34----------
still claim you're not American yeah I

---------02:37----------
love it

---------02:38----------
I love it so this office does give me

---------02:41----------
the luxury of having space for stuff

---------02:43----------
like this and man I like it see this is

---------02:46----------
the overhead camera is the overhead

---------02:48----------
camera that I used to use to show you

---------02:49----------
stuff on my desk and now when I adjust

---------02:52----------
it it doesn't shake anymore even if I

---------02:53----------
tap the camera it doesn't shake look at

---------02:55----------
that so let's clean this thing cuz this

---------02:57----------
is a dirty dirty dirty dirty dirty

---------02:59----------
MacBook mmm let's see what's wrong with

---------03:04----------
it this is so nice I'm getting a working

---------03:07----------
set up I really am I got myself a

---------03:09----------
working SSD I got myself a nice

---------03:12----------
microscope light alright so here we've

---------03:15----------
got the machine

---------03:16----------
and I can zoom baby I can zoom oh this

---------03:19----------
is so cool I love it look at that look

---------03:22----------
at that I can zoom in on it and when i

---------03:24----------
zoom in on the computer to show you

---------03:26----------
details

---------03:27----------
it just works look at dad like it

---------03:31----------
actually just works not like a MacBook

---------03:32----------
weird they say it just works and then it

---------03:34----------
dies for no reason because it's a piece

---------03:36----------
of [ __ ] but this over here is beautiful

---------03:38----------
I have zoom again look at this this is

---------03:40----------
so much more stable than I was at the

---------03:41----------
old store - I'm punching the table I'm

---------03:44----------
punching the table I'm punching the

---------03:46----------
table and I could just punch the table

---------03:48----------
all day long I could punch the table

---------03:50----------
until my knuckles break and it's not

---------03:51----------
shaky mmm I know I shouldn't be this

---------03:55----------
excited over the basics but it's it's so

---------03:58----------
cool by the way everybody say hello to

---------04:04----------
Kevin

---------04:12----------
[Music]

---------04:22----------
wait

---------04:32----------
[Music]

---------04:36----------
[Applause]

---------04:40----------
kevin has returned to work today after

---------04:43----------
after about a two-month hiatus we all

---------04:49----------
welcome Kevin back we're happy that he's

---------04:51----------
here because Kevin being back stuff a

---------04:54----------
little little things like this I mean I

---------04:56----------
can I have time to fix the stream can do

---------04:59----------
stuff like get a microscope light that

---------05:01----------
isn't a piece of [ __ ] or get an overhead

---------05:02----------
camera that works okay yeah that looks

---------05:10----------
like a piece of a bug over there it's

---------05:12----------
the first thing we're gonna do on this

---------05:13----------
MacBook is the same thing we're doing a

---------05:14----------
new MacBook we're gonna turn on the

---------05:15----------
power supply see what it's doing so this

---------05:21----------
the fan appears to be spinning and if we

---------05:24----------
take a look at the power usage 500

---------05:28----------
milliamps so this is turning on I'm

---------05:29----------
working so now I'm I want to check the

---------05:32----------
tickets and figure out why exactly it's

---------05:33----------
here because it does appear to be

---------05:35----------
working just turn it off turn it back on

---------05:38----------
and the dead bug just fell on my desk

---------05:41----------
god damn it that's what I get for making

---------05:43----------
fun twitch so they say it doesn't

---------05:46----------
powerup totally dead maybe it's not dead

---------05:50----------
but it has no back one maybe maybe they

---------05:53----------
think it's dead because it doesn't do

---------05:55----------
anything on the screen let's see in the

---------05:59----------
backlight is zero volts now here's where

---------06:02----------
I start to get scared here's where I'm

---------06:03----------
scared I'm scared because there may be

---------06:05----------
no three volts going to the screen

---------06:07----------
either and I'm scared I'm scared I'm

---------06:12----------
scared yep zero volts going to the

---------06:14----------
screen is it gonna suck first thing I

---------06:20----------
got to do is brush the dead bug off my

---------06:22----------
day oh you dead bugs alright so I think

---------06:30----------
this is bug [ __ ] over here you know I

---------06:31----------
really don't want to take this computer

---------06:32----------
apart anymore oh man I really I think

---------06:36----------
this is a ball machine right here you

---------06:38----------
tell me what you guys think I think this

---------06:40----------
is either a dead bug or a bug [ __ ]

---------06:43----------
aren't you cool oh yeah what is that

---------06:48----------
this is a pawn machine right here yeah

---------06:52----------
you know what here's what you get here's

---------06:55----------
what you get I'm gonna zoom in on a

---------06:58----------
squished dead bug and you can just look

---------07:01----------
at that right now and I want you to

---------07:02----------
think about this when you're eating

---------07:03----------
tonight saying that long screwed my SSD

---------07:06----------
I want you to think about this I want

---------07:11----------
you to look at that and when you're

---------07:13----------
eating your Domino's Pizza tonight ooh

---------07:15----------
your Thanksgiving turkey or whatever the

---------07:16----------
hell it is that you eat tofu and rice I

---------07:19----------
want you to think about that little

---------07:20----------
thing I'd rather eat the bug than

---------07:26----------
Domino's you know I'm almost there with

---------07:29----------
you I think I'll go vegetarian just for

---------07:33----------
today sister another piece of the bug

---------07:41----------
just popped up oh no oh there's more

---------07:45----------
there's more it's moving ah this is why

---------07:53----------
we wear gloves folks

---------07:54----------
Coronas is someth is one thing but this

---------07:57----------
is another I can tell which people have

---------08:02----------
not been watching for a long time when

---------08:03----------
they go I guess he's wearing gloves for

---------08:05----------
corona no wearing gloves because my

---------08:08----------
customers are [ __ ] disgusting and

---------08:10----------
send me all this infested [ __ ] to work

---------08:12----------
on which is fine you know I'll take your

---------08:16----------
money I'll take your money while we're

---------08:18----------
in gloves deal altra sonic your money a

---------08:21----------
little bit

---------08:21----------
I don't know god no no no no turn it

---------08:26----------
over

---------08:26----------
gonna be on the other side bug legs I

---------08:32----------
don't see any corrosion I don't see

---------08:36----------
anything obvious hmm

---------08:46----------
[Music]

---------08:48----------
the end of the pleasure of telling your

---------08:50----------
customers the disgust thing I had to do

---------08:51----------
that over the last weekend actually yeah

---------08:54----------
this one guy brought in a machine that

---------08:56----------
was unfortunately infested with

---------08:58----------
cockroaches and little eggs and I just

---------09:01----------
told him I said I can't do this he goes

---------09:02----------
why and I said you know I've had

---------09:05----------
infestations from this before we just

---------09:06----------
moved I just got rid of a cockroach

---------09:08----------
infestation that was here cost me

---------09:10----------
hundreds and hundreds of dollars and I'm

---------09:13----------
done just I don't want another cockroach

---------09:15----------
infestation man not for no fix no fee on

---------09:18----------
in a 1466 think the max I get is 250 if

---------09:23----------
I fix it if I don't fix it I don't get

---------09:26----------
the 250 and I get the cockroach

---------09:27----------
infestation let's just it's not like the

---------09:29----------
risk reward isn't there I think this

---------09:31----------
board got killed by be pure nastiness

---------09:33----------
I'm just gonna use the compressed air

---------09:35----------
out front this machine has dead bugs all

---------09:39----------
over it you want to not wear a mask mofo

---------09:43----------
hey we're coming up with new methods of

---------09:49----------
discipline here oh yeah now how's it

---------09:51----------
going no this is you're not wearing a

---------10:02----------
mask and this board had dead bugs all

---------10:04----------
over it so

---------10:12----------
I have to blow this outside I'm sorry

---------10:15----------
sorry

---------10:31----------
kind of curious if this thing is fixed

---------10:35----------
by sheer virtue of it being less nasty

---------10:39----------
now indeed Chris Kelly I don't know ask

---------10:48----------
mo ranth amaranth would know the answer

---------10:52----------
to that question if anybody has tested

---------10:55----------
that yet alright let's see did we get

---------10:59----------
three volts on the screen they'll be

---------11:01----------
funny if we do no now you may notice

---------11:05----------
that this machine is supposed to turn on

---------11:07----------
off on off on off and then on right the

---------11:10----------
a20 34:37 when disconnected from power

---------11:13----------
and then put on power for the first time

---------11:15----------
with no battery it's gonna turn on and

---------11:18----------
then the fan turns off then on then

---------11:20----------
often on and off and then on but here

---------11:24----------
it's not doing that you're not getting

---------11:25----------
that RTC reset you know how there's a

---------11:28----------
lot of motherboards that have a battery

---------11:29----------
on it the battery is gonna be on the

---------11:31----------
board not just for settings but also for

---------11:34----------
the clock it's gonna remember what time

---------11:35----------
it is and if you take that battery out

---------11:38----------
it no longer murmurs what time it is

---------11:40----------
yeah so the same kind of concept goes

---------11:44----------
here now you may notice that the machine

---------11:46----------
when you turn it on and off with this

---------11:47----------
model board eight to zero 3435 and eight

---------11:49----------
to zero 3437 is that when you turn it on

---------11:53----------
and off as long as the batteries not

---------11:56----------
employed it will turn on but if you

---------11:59----------
unplug the battery and then plug it in

---------12:00----------
or you plug the battery in for the first

---------12:02----------
time it'll turn on off on off on off on

---------12:04----------
so this tells me that the clock circuit

---------12:07----------
is going to affect the behavior of the

---------12:10----------
fan and I'm gonna use that here to try

---------12:14----------
and fix this between the knowledge that

---------12:15----------
to fix this board because it's doing

---------12:16----------
that it's not doing on off on off on off

---------12:18----------
on so it makes me wonder is there an

---------12:20----------
issue with my clock so let's take a look

---------12:23----------
at the board view in schematic for an 8

---------12:25----------
- 0 - 34 37 now over here at u 1900

---------12:30----------
that's my clock and you need a working

---------12:33----------
clock so let's just take a look at what

---------12:35----------
the clock chip looks like on this board

---------12:37----------
you know see if we got something that we

---------12:40----------
can look at and

---------12:41----------
something usable here and what do you

---------12:47----------
know when you take a look at the clock

---------12:48----------
chip area the first thing that comes to

---------12:50----------
mind for me is that it looks kind of

---------12:53----------
corroded now doesn't it corrosion Wow

---------12:59----------
it's like almost like corrosion doesn't

---------13:02----------
belong in a Macbook and the sad thing is

---------13:06----------
what's causing this corrosion is most

---------13:07----------
likely the poop of that bug because like

---------13:10----------
this you saw there was a bunch of little

---------13:12----------
dead bugs and [ __ ] here now you see how

---------13:17----------
when I'm scraping here this red stuff is

---------13:19----------
coming out that's bored blood this is

---------13:22----------
bored blood so that that's kind of that

---------13:26----------
means that's mostly rust some bored

---------13:29----------
blood boards do bleed I believe biggie

---------13:34----------
had a song about that in 1992 is called

---------13:36----------
boards bleed so you scrape scrape tie

---------13:48----------
this in place

---------13:55----------
we're gonna see what this stuff is going

---------13:57----------
to involve

---------14:17----------
okay now if we take a look on the

---------14:19----------
schematic and board view you'll see that

---------14:24----------
that probe point that's nasty is

---------14:25----------
supposed to be attaching this capacitor

---------14:27----------
to this part of the clock chip and it

---------14:30----------
seems like we have a break so if you

---------14:32----------
zoom in which I'll be able to do now

---------14:35----------
check that out look at that I can zoom

---------14:36----------
in all the way and you still get a good

---------14:38----------
picture look at that look at that that's

---------14:42----------
beautiful the link is broken totally

---------14:46----------
broken so what are we gonna do about

---------14:48----------
that

---------14:48----------
well are you attached everything right

---------14:51----------
okay so I'm really zoomed in here I love

---------14:54----------
my new toys so I'm gonna try solo during

---------14:59----------
this see we have some European people in

---------15:02----------
the chat today so I'll try to be nice

---------15:03----------
and pronounced solder with the ELL that

---------15:05----------
doesn't belong there but if you say it

---------15:08----------
belongs there

---------15:09----------
it's okay wouldn't want to hurt your

---------15:15----------
feelings now let's get started so we

---------15:18----------
clean the area up a little bit with some

---------15:19----------
alcohol first thing we do here is add

---------15:23----------
some flux

---------15:32----------
see where it's not making connection you

---------15:35----------
see where it's broken it's really really

---------15:39----------
hard to tell but it's right here right

---------15:45----------
in tip of the knife right there

---------15:59----------
I think that's too much HDR and we're

---------16:04----------
gonna lower it a little HDR kind of

---------16:07----------
makes everything look a little washed

---------16:08----------
out it's not the end-all be-all that

---------16:12----------
people make it out to be so we tend that

---------16:15----------
cap when we do this I'm actually gonna

---------16:19----------
turn the board around a little bit to

---------16:20----------
make it more comfortable to work on one

---------16:22----------
thing that you should remember is that

---------16:23----------
the you need to be comfortable not the

---------16:26----------
board so I was trying to really figure

---------16:30----------
out how to make this on the put this on

---------16:32----------
the desk in a manner where it's

---------16:34----------
comfortable to work on and I was you

---------16:36----------
know rearranging my iron and tweezers

---------16:38----------
and all that when in reality just

---------16:40----------
turning the board around is was so easy

---------16:43----------
because once you get into this mindset

---------16:44----------
of trying to solve a problem it's really

---------16:46----------
easy to forget the basic simple stuff

---------16:48----------
like hey it probably makes sense that

---------16:54----------
you just turn the board around before

---------16:55----------
you work on it it's easy to forget this

---------16:58----------
stuff when you're in the middle of

---------16:59----------
trying to solve a really cool problem so

---------17:05----------
I'm gonna go back to fixing this and

---------17:07----------
[ __ ] with politics and all that okay

---------17:09----------
so let's get this going

---------17:13----------
so I'm gonna run my wire like this

---------17:18----------
[Applause]

---------17:23----------
now I want I'm not just soldering it to

---------17:26----------
the path I'd also like to solder it to

---------17:27----------
that crystal area a solder pad as well

---------17:30----------
this so I get something that pulls more

---------17:33----------
stand the test of time you know I want

---------17:36----------
for a board that I fix to be able to be

---------17:37----------
dropped off of the side of a building

---------17:39----------
and still have at least it all released

---------17:42----------
the circuit that I worked on function

---------17:43----------
the rest of the machine can be destroyed

---------17:45----------
but the part that I worked on I got some

---------17:47----------
pride in you know but you don't want to

---------17:53----------
make the wire too long so that the point

---------17:55----------
that it's an antenna

---------18:05----------
because this it's easy to make the wire

---------18:07----------
too long in an event it turns into an

---------18:09----------
antenna and then it messes with your

---------18:10----------
quad chip and then nothing works

---------18:21----------
a happy little sea of flux

---------18:35----------
[Applause]

---------18:39----------
see maybe a little bit of HDR there you

---------18:42----------
go okay

---------18:43----------
I'll keep the HDR on one

---------18:55----------
Minerva's solder his flux to the

---------18:57----------
surrounding areas kept cool no flux

---------18:59----------
helped solder flow

---------19:17----------
all right there we go now I'm gonna wait

---------19:20----------
for this to cool off a little bit and

---------19:21----------
once it's cooled off it will be ready to

---------19:29----------
be tested so here's my board I'm gonna

---------19:33----------
cool it off using what's called rapid

---------19:34----------
cool technology rap the cool technology

---------19:38----------
right there

---------19:38----------
BAM

---------19:43----------
oh [ __ ] okay so the rapid coal

---------19:50----------
technology is done now we're going to

---------19:53----------
see if we get the expected behavior from

---------19:54----------
this board November the behavior that we

---------19:56----------
expect from an eight to zero 34:37 when

---------19:59----------
powered on is turn on off on off on off

---------20:02----------
and then on so it turns on and then it

---------20:10----------
turns off and then it turns on and it

---------20:16----------
turns off and then it turns on and it's

---------20:24----------
good you know if I plug this in you're

---------20:26----------
gonna see a picture on the screen or

---------20:28----------
you're gonna see a question mark folder

---------20:30----------
actually yeah you'll see a question mark

---------20:35----------
because I unplugged their SSD so I

---------20:36----------
wouldn't corrupt the operating system

---------20:44----------
all right as you can see we now have a

---------20:46----------
question mark folder and the camera is

---------20:48----------
focusing on it the reflection of itself

---------20:50----------
which is kind of funny let's see there

---------20:52----------
we go Manuel see that it's working and I

---------20:56----------
could also do this now see that look at

---------20:58----------
that watch we're gonna punch the death

---------20:59----------
yeah

---------21:00----------
no more shaky cam isn't it beautiful

---------21:04----------
I love it well you stock the 110-volt

---------21:11----------
quick heating element your website can't

---------21:12----------
find it anywhere I'm done stocking quick

---------21:15----------
stuff because quick have been constantly

---------21:18----------
as a company so I'm not stocking the

---------21:20----------
crap anymore [ __ ] them [ __ ] that hold

---------21:25----------
concepts that III wire the money and you

---------21:27----------
ship my stuff a month later [ __ ] them

---------21:29----------
for only shipping stuff after I've asked

---------21:31----------
them three times [ __ ] them for giving my

---------21:34----------
competitors a 10 to 20% discount when my

---------21:38----------
videos put there them on the map as far

---------21:40----------
as being a competitive product to begin

---------21:43----------
with so no once I run out of them and I

---------21:45----------
think I have one or two left

---------21:46----------
I am never selling a quick thing again

---------21:48----------
they have a you have to understand how

---------21:50----------
frustrating it is to say okay how many

---------21:53----------
quicks are in stock nothing

---------21:56----------
then we email again oh we'll check the

---------21:58----------
warehouse email again okay we'll check

---------22:00----------
the warehouse email again then we'll

---------22:01----------
check the warehouse then they finally

---------22:02----------
tell you then you email then they say

---------22:05----------
okay how much is it we'll let you know

---------22:07----------
how much is it we'll let you know how

---------22:09----------
much is it a week later we'll let you

---------22:11----------
know and they tell me how much it is

---------22:13----------
then I say hey just ship it

---------22:14----------
oh no oh crap we haven't received proof

---------22:16----------
of your order and I said yes you did I

---------22:18----------
emailed it to you and within a nice

---------22:19----------
little attachment of the wire transfer

---------22:21----------
the last time okay I'm sorry Oh we'll

---------22:23----------
get the ship two weeks later

---------22:25----------
oh yeah we didn't know that you pay it

---------22:26----------
it's like like two [ __ ] years

---------22:30----------
straight that's what it's like dealing

---------22:32----------
with that company like no never again

---------22:34----------
I'm done with them they have no concept

---------22:38----------
of how to deal with customers and it's

---------22:40----------
anyway let's go over what was going on

---------22:43----------
with this board and why it wasn't

---------22:45----------
working so when I opened it up the first

---------22:48----------
thing I noticed is that the owner of

---------22:50----------
this machine is absolutely disgusting

---------22:52----------
unfortunate reality of life but a lot of

---------22:54----------
the machines that we get are filled with

---------22:56----------
bugs or bits of poop or

---------22:58----------
Roach eggs and all sorts of just gross

---------23:01----------
gross things that's why again I've been

---------23:03----------
wearing gloves and clean these things

---------23:04----------
off long before corona because this is

---------23:07----------
the reality of the job but you open it

---------23:09----------
up and it is turning on it's taking us

---------23:12----------
five to six hundred milliamps but even

---------23:13----------
though it's taking us five to six

---------23:14----------
hundred milliamps it's not actually

---------23:17----------
activating the screen

---------23:18----------
so I noticed that it was turning on but

---------23:20----------
I didn't hear that dumb the MacBook

---------23:21----------
chime and then I went to check the three

---------23:24----------
volts that goes to the screen because at

---------23:26----------
first I saw there was no backlight but

---------23:28----------
then when I checked over here by the

---------23:30----------
screen itself if you look at Jay 8300

---------23:33----------
Jay 8300 is going to have on it right

---------23:39----------
here as backlight but it has screen

---------23:41----------
power down here you're going to have 3.3

---------23:45----------
volts that goes to the LCD to power it

---------23:47----------
on and that was missing and if you go

---------23:49----------
back here you'll see that that is sent

---------23:52----------
to this screen once this chip gets EDP

---------23:56----------
panel power which is going to come from

---------23:59----------
the CPU so the Machine was essentially

---------24:01----------
brain-dead it was acting the way I would

---------24:03----------
expect a desktop to work if you pulled

---------24:06----------
out its BIOS chip and turned it on if

---------24:07----------
you take the BIOS out of your desktop PC

---------24:09----------
and you expected to turn on just gonna

---------24:10----------
give you a blank screen it's never gonna

---------24:12----------
post this is doing the same thing it

---------24:13----------
wasn't posting the other thing I noticed

---------24:15----------
is that the fan was spinning but it

---------24:19----------
wasn't doing what it usually does on

---------24:20----------
this model machine if I unplug the

---------24:22----------
battery same as if I unplug the battery

---------24:24----------
inside of a desktop computer motherboard

---------24:26----------
it's gonna forget the time well one of

---------24:28----------
the things it also does when you do that

---------24:29----------
is a little turn on then off then on

---------24:31----------
then off then on and off then on so I

---------24:34----------
figured okay well the on off on off on

---------24:37----------
off on thing only happens when they

---------24:40----------
unplug the battery or when I unplug

---------24:41----------
everything and then try to turn it on

---------24:43----------
for the first time when there's been no

---------24:44----------
power so I associate at this point that

---------24:48----------
that fans turning on off on off and on

---------24:50----------
thing is gonna be associated with when

---------24:52----------
the machine something's going on with

---------24:54----------
the clock circuit so then I decide to

---------24:56----------
look on the machine for the actual clock

---------24:58----------
circuit the RTC circuit real time clock

---------25:00----------
you 1900 and then when I looked at this

---------25:05----------
area you see that this corrosion they

---------25:07----------
were specifically corrosion between the

---------25:10----------
part that is going to be going

---------25:12----------
right up here on pin four so we're pin

---------25:16----------
four is going to attach to Y 1905 so pin

---------25:20----------
four is going to be a twenty five

---------25:22----------
megahertz clock and that's going to be

---------25:26----------
attaching to Y 1905 which is a crystal

---------25:31----------
and then it seemed like that connection

---------25:34----------
was broken by a piece of poop from a bug

---------25:40----------
bug poop killed this MacBook we

---------25:45----------
reconnected it and now it works and now

---------25:46----------
we have a happy little math book

---------25:47----------
so hopefully you understand what my

---------25:49----------
troubleshooting process was now to be

---------25:51----------
clear it's not written down anywhere

---------25:53----------
it's not like that you get a book that

---------25:55----------
says that it's a clock issue when the

---------25:57----------
fan is spending blah blah blah it's just

---------25:59----------
something that you notice when you work

---------26:01----------
on this machine over and over which is

---------26:02----------
why it's really important to be always

---------26:03----------
observant and have an analytical mindset

---------26:06----------
when you're doing this stuff so it's

---------26:07----------
just something that you're gonna notice

---------26:08----------
when you turn the machine on it just

---------26:09----------
turns on but when you're working on the

---------26:11----------
board out of the case the fan spins and

---------26:13----------
then it's doesn't and then it does it

---------26:14----------
doesn't spin and then it does and then

---------26:15----------
it does spin and then does and

---------26:16----------
eventually if you're actually paying

---------26:18----------
attention to that little detail that's

---------26:19----------
inconsequential every other time you fix

---------26:21----------
the machine you'll be able to recall

---------26:23----------
that detail right now

---------26:24----------
and you'll also be able to take that

---------26:26----------
detail and combine it with the fact that

---------26:27----------
oh that always happens in the batteries

---------26:29----------
unplug why oh when I unplug my desktop

---------26:33----------
PC it loses the track of time why oh

---------26:35----------
when I unplug this machine from the

---------26:37----------
battery in the charger loses track of

---------26:38----------
time why and you'll combine all them so

---------26:41----------
that's why when I looked over this board

---------26:42----------
the first area that I decided to look at

---------26:44----------
was the clock chip area you always need

---------26:47----------
a hint because if you don't have a hint

---------26:48----------
then this job becomes a complete another

---------26:50----------
nightmare because as you can see an

---------26:51----------
overhead camera that's no longer shaky

---------26:54----------
shaky shaky anymore I know I'm just

---------26:57----------
having too much fun with this I could

---------26:59----------
just bash my desk in and it just goes

---------27:01----------
back to normal immediately love it

---------27:02----------
there's so many different components and

---------27:05----------
pathways on this board that if you don't

---------27:06----------
have a hint you're screwed so that's it

---------27:09----------
for today I hope you learned something

---------27:11----------
and I'll see you all in the next video

---------27:14----------
thank you for watching bye now

