https://www.youtube.com/watch?v=lqcOtcjXwkA
---------08:52----------
Hey

---------11:25----------
yeah so this is this was my nightmare

---------11:29----------
and as you can see I have passed the

---------11:34----------
DisplayPort cymbal test yep this was

---------11:42----------
some this was some real

---------11:44----------
 like this is I mean that's only

---------11:49----------
fun for so long before it's not fun and

---------11:52----------
I am starting to reach the point where

---------11:55----------
this is not fun like I mean you know

---------11:57----------
this whole I be having to be honey i

---------12:00----------
shrunk the kids to do to do work on this

---------12:03----------
stuff is I was talking in that other

---------12:05----------
video about the Train but in the you

---------12:08----------
know repair viability their response to

---------12:11----------
Jess's repair shop pep talk and we're

---------12:14----------
getting dangerously close to what I jump

---------12:16----------
off the train so just to go over this as

---------12:18----------
I went was going over in the silent

---------12:20----------
section there are capacitors on the

---------12:23----------
DisplayPort line that goes from the CPU

---------12:25----------
to the LCD connector so if that didn't

---------12:27----------
work the only fix is to remove the CPU

---------12:30----------
solder a little wire to the little ball

---------12:32----------
where a DisplayPort goes to because you

---------12:34----------
don't get a probe point for that anymore

---------12:36----------
or a trace you get a little nub

---------12:38----------
that you're supposed to get into your

---------12:40----------
honey i shrunk the kids machine and take

---------12:42----------
a little pickaxe and beat your board

---------12:44----------
down and to get to it she's just you

---------12:46----------
know like you see I am my tweezer is

---------12:49----------
bigger than that nub my small I tried

---------12:53----------
using my fine points stuff here I tried

---------12:56----------
using the finest tip that I have and it

---------12:59----------
was actually fine enough but it wasn't

---------13:01----------
getting any solder on there I eventually

---------13:03----------
settled for using this one over here and

---------13:06----------
the good thing about this one is that I

---------13:08----------
was a I was able to even though it's

---------13:10----------
bigger I was able to at least get solder

---------13:12----------
on there when I got solder on there I

---------13:14----------
wasn't touching it with this because

---------13:15----------
here's the thing you have to understand

---------13:17----------
is that the solder is going to run to

---------13:18----------
the heat source so if the heat is on

---------13:20----------
this iron and I'm trying to solder to

---------13:23----------
this little bit nub that barely exists

---------13:25----------
that it's just going to run away so what

---------13:27----------
I did once I finally got some solder on

---------13:29----------
there I ran the wire in using the hot

---------13:32----------
air station out of

---------13:33----------
at a lower air but a super high heat so

---------13:36----------
that it would stay there and I could

---------13:37----------
have slide the wire in then when I

---------13:38----------
slugged the wire in I used that as a pad

---------13:40----------
for the for the DisplayPort circuitry

---------13:43----------
and I have a screen yay

---------13:46----------
oh my god I wish I knew where this board

---------13:48----------
came from this was this like like

---------13:51----------
that doesn't fall off at the board from

---------13:53----------
from how do you say from water that that

---------13:58----------
falls off of the board from butchering

---------14:00----------
which this was completely butchered by

---------14:04----------
place whose name I will not mention just

---------14:07----------
because I'm gonna try to be nice today

---------14:10----------
but really like what tell fog like you

---------14:14----------
could have ripped off anything else but

---------14:17----------
that that is that is some horse

---------14:19----------
that is some complete horseshit

