https://www.youtube.com/watch?v=m6lTkZnykqo
---------00:00----------
just because they want to get their

---------00:01----------
rocks off looking at the inside of a

---------00:02----------
Macbook because look hello again how's

---------00:05----------
everybody doing today so today we're

---------00:07----------
gonna be working on a Macbook that gives

---------00:08----------
a questionmark folder on the screen for

---------00:10----------
those that keep asking why am i wearing

---------00:12----------
a mask if I'm in a room by myself these

---------00:14----------
masks do not keep me from getting sick

---------00:16----------
but it keeps me from infecting others if

---------00:19----------
I call for I sneeze it keeps the [ __ ] in

---------00:21----------
here my rule is that everybody who works

---------00:22----------
here needs to wear them now if I don't

---------00:24----------
wear the mask as the owner then why the

---------00:27----------
[ __ ] is anybody that works for me gonna

---------00:29----------
follow a rule that I'm not willing to

---------00:31----------
follow myself so I put the mask on in

---------00:32----------
the beginning of the day I take the mask

---------00:34----------
off at the end of the day it stays on

---------00:36----------
the whole day and that's that and I know

---------00:39----------
if I need to eat well there are other

---------00:41----------
orifices that we can make use of for

---------00:42----------
that purpose so let's get started today

---------00:44----------
on this macbook this is a macbook that's

---------00:48----------
giving a questionmark folder on the

---------00:49----------
screen I'm just gonna show you what

---------00:52----------
happens when we turn it on I have really

---------00:56----------
not had any time to fix any of the stuff

---------00:58----------
in my office that I've talked about you

---------01:00----------
know I've said my camera mount is [ __ ] I

---------01:02----------
haven't had time to do board repair

---------01:04----------
videos I've been doing a front desk

---------01:05----------
lurking as well as shipping and visit US

---------01:08----------
administration stuff and keeping a very

---------01:10----------
very very close eye on Chase Bank for

---------01:14----------
obvious reasons over the past several

---------01:15----------
weeks so I've not had time to actually

---------01:17----------
do board repair videos so my apologies

---------01:19----------
for that but as you can see here we do

---------01:21----------
have a question mark folder on the

---------01:23----------
screen now the first thing that was

---------01:24----------
interesting to me when I opened this up

---------01:26----------
is taking a look at what the right side

---------01:30----------
of the motherboard

---------01:32----------
looks like it's actually quite sad let's

---------01:36----------
see if you guys notice anything here

---------01:37----------
this was a board that according to the

---------01:39----------
customer was never messed with that's

---------01:41----------
what they always say right never messed

---------01:43----------
with and then you look at it and let's

---------01:51----------
see if you wouldn't you notice anything

---------01:52----------
here and the shaky shaky shaky shaky

---------01:54----------
shaky camera shaky shaky camera little

---------01:57----------
salty today brought my bike to a shop

---------01:59----------
again to help fix the thing where it's

---------02:01----------
the chain skips and after an hour and a

---------02:05----------
half it does the exact same [ __ ]

---------02:07----------
thing now I know what it feels like to

---------02:09----------
be a customer of mine when I fail I

---------02:11----------
really get it

---------02:13----------
I understand the frustration of being my

---------02:15----------
own customer when I fail at my job what

---------02:21----------
what's this

---------02:29----------
you see there's a break over here and

---------02:33----------
that's going to this resistor over here

---------02:35----------
now what is that resistor for what am I

---------02:39----------
expecting it this resistor and that's a

---------02:41----------
great question let's bring up the

---------02:43----------
schematic in the board view which I can

---------02:46----------
do in Paul Daniels is amazing software P

---------02:48----------
P VIN two point seven volt NAND NAND

---------02:52----------
what's an end nand is the memory and we

---------02:57----------
have a question mark folder question

---------02:58----------
mark folder means it's not booting most

---------02:59----------
likely because it cannot see the drive

---------03:02----------
so this here is a resistor that goes to

---------03:07----------
piccolo iuv d what does iuv D mean what

---------03:12----------
does any of this mean actually all right

---------03:14----------
so this says piccolo p.m. I see Papa

---------03:19----------
piccolo

---------03:20----------
the cursor doesn't show up on the screen

---------03:22----------
probably has something to do with Paul

---------03:24----------
Daniels but piccolo iuv D now piccolo is

---------03:28----------
the chip that's going to be responsible

---------03:29----------
for power to the SSD and over here

---------03:34----------
that's a via of the sends iuv D now I'm

---------03:38----------
gonna be honest with you

---------03:40----------
can I level with you for a moment you're

---------03:42----------
not gonna make it no it's Rossman

---------03:43----------
exposed video as a result of this I

---------03:46----------
don't know what half the [ __ ] means

---------03:48----------
I haven't know what half this [ __ ] means

---------03:49----------
for the last 10 years but I don't have

---------03:51----------
to know it to actually figure this out

---------03:52----------
what is I you VD mean I have no idea

---------03:56----------
maybe that's a device that keeps piccolo

---------03:58----------
from getting pregnant when the SSD gets

---------04:00----------
horny who knows but what I do know is

---------04:02----------
that if I look around the page over here

---------04:04----------
bunch of stuff related to the SSD goes

---------04:07----------
into and out of this chip pp 3 v 3s 5s

---------04:10----------
SD that's three point three four point P

---------04:13----------
3.3 volts for the SSD stuff for the SSD

---------04:17----------
is gonna come out of this chip so I

---------04:19----------
figure that if there's a pathway that

---------04:21----------
looks like this over here by my resistor

---------04:27----------
going to that chip that's gonna be bad

---------04:30----------
so rather than try and figure out what

---------04:32----------
the IU VD or IUD is for how about I just

---------04:36----------
reattach what was attached the first

---------04:39----------
place and see if that fixes our problem

---------04:40----------
so the first thing to do here on this

---------04:42----------
board that the custom

---------04:43----------
McClain was never touched and never

---------04:44----------
messed with prior to it having this

---------04:46----------
random SSD not working problem let's see

---------04:51----------
what where this where this trace goes if

---------04:53----------
we can rerun a better trace make this

---------04:58----------
trace great again let's cut off this

---------05:03----------
mess over here I'm gonna find my exacto

---------05:09----------
knife where's my exacto I can't find

---------05:12----------
anything on this damn desk anymore I

---------05:13----------
have this very important to have on your

---------05:17----------
desk make sure it's nice and loaded

---------05:22----------
so I'm gonna cut off this trace over

---------05:25----------
here

---------05:30----------
I actually ran out of Nerf darts

---------05:32----------
recently we don't have a lot left so

---------05:36----------
we've been rationing I'm gonna actually

---------05:39----------
cut this trace right at the pro point

---------05:43----------
how about that hey there we go

---------05:48----------
okay now I'd like to clean up shop here

---------05:51----------
remove all these little bits of trace

---------05:54----------
that are gone next up this is where it's

---------05:59----------
going to something else on the board so

---------06:01----------
let's reattach it let's say this is so

---------06:05----------
messed up yes so this is going up here

---------06:08----------
and this trace is in [ __ ] condition so

---------06:10----------
we're gonna cut it again over here

---------06:22----------
okay now I got a little bit of trays up

---------06:24----------
there now I'm gonna take my flux my

---------06:30----------
beautiful Ametek NC 5 v 9 V 2 TF flux

---------06:34----------
stopped at Stuart Rossmann group

---------06:42----------
I missed having a micro pencil this is

---------06:44----------
so much better than hot tweezers yes

---------06:47----------
that's so satisfying oh that's great

---------06:49----------
much preferred alright and now we're

---------06:56----------
gonna take a nice enamel the jumper wire

---------06:59----------
this looks like it is not shielded but

---------07:03----------
it is shielded but it looks like it is

---------07:08----------
not shielded but it is shielded this

---------07:11----------
wire is wearing protection you know it's

---------07:15----------
always good to be on the safe side so

---------07:24----------
now I need to hold the wire down on the

---------07:26----------
board that's not really attached

---------07:29----------
properly it's not a proper solder joint

---------07:30----------
the wires that should be inside there

---------07:32----------
and there we go

---------07:33----------
proud of being bada-boom

---------07:50----------
yeah now we have to route this wire I

---------07:56----------
got a little bit too much slack so you

---------07:58----------
know what I'm gonna do I'm going to pull

---------08:02----------
it in we don't pull out on this channel

---------08:06----------
we pull in okay

---------08:14----------
Mike Green that thing down a little bit

---------08:16----------
later in the cleaning process the first

---------08:19----------
I want to see if I accomplished anything

---------08:23----------
[Music]

---------08:28----------
yeah I don't want there to be any chance

---------08:30----------
of this wire touching whatever is that

---------08:33----------
that capacitor over there because

---------08:35----------
whatever is that that cap is probably a

---------08:36----------
much higher voltage than two point seven

---------08:38----------
volts to mine and

---------08:46----------
let's see what's the schematic say

---------08:49----------
though oh the schematic says that's 1.8

---------08:52----------
volts over there so if I if it touches

---------08:53----------
and if the enamel came off which is a

---------08:56----------
big if there it may send yeah I don't

---------08:59----------
want to send two point seven volts to a

---------09:02----------
one point eight volt line so I'm

---------09:04----------
probably gonna green it but I'm gonna

---------09:06----------
green it once I know that I've actually

---------09:08----------
fixed my issue or at least cleaned it a

---------09:10----------
little let's clean it a little

---------09:16----------
[Music]

---------10:08----------
[Music]

---------10:19----------
okay now we're gonna take a little bit

---------10:22----------
of green stuff and I actually got some

---------10:25----------
really really really super fine

---------10:27----------
superfine needles here that I can use

---------10:30----------
that I'm gonna get so one moment while I

---------10:33----------
get the superfine needle I'll be alright

---------10:35----------
back down

---------11:24----------
the annoying thing is that it's not

---------11:25----------
really like gravity isn't work when the

---------11:28----------
wire gets this tiny one of the things I

---------11:32----------
learned is that when someone a part of

---------11:36----------
something approaches the speed of light

---------11:38----------
or a wire gets this tiny the laws of

---------11:41----------
physics Newtonian physics gravity all

---------11:45----------
that it just kind of goes away and you

---------11:48----------
can see that happening here the laws of

---------11:51----------
physics are no longer operating and

---------11:53----------
gravity is no longer a part of the laws

---------11:56----------
of physics

---------11:57----------
due to the tiny nough

---------12:27----------
[Applause]

---------12:32----------
LOL and all the people saying superglue

---------12:34----------
is if that actually works at this says

---------12:36----------
law Lawler copter

---------12:44----------
all right now everybody you should

---------12:46----------
probably not be looking at the screen

---------12:47----------
because this is a UV light right here

---------12:50----------
don't worry this is from government not

---------12:52----------
my salary co-pays stop that do not

---------12:56----------
donate back your old salary anyway but

---------13:00----------
you see on the screen here is UV light I

---------13:02----------
sell this pen and also the UV stuff at

---------13:04----------
the store not Rashmi be calm this is a

---------13:07----------
UV light and this is very bad for your

---------13:10----------
eyes and your skin so if you touch your

---------13:12----------
screen right now it's not good for your

---------13:13----------
skin but also if you're looking at the

---------13:15----------
screen this will burn your eyes so

---------13:17----------
please please do not look at this if you

---------13:22----------
look at this the UV light is gonna come

---------13:24----------
through your monitor and it's gonna it's

---------13:25----------
going to harm you so I need you to be

---------13:32----------
careful be responsible

---------13:39----------
what could PCB designers do to make

---------13:41----------
repair easier not named themselves after

---------13:44----------
murderous lunatics but but they it's not

---------13:50----------
really about what PCB designers could do

---------13:52----------
to make it easier because it's not the

---------13:53----------
PCB designers fault that I can to buy a

---------13:55----------
CD 32:17 it's not the PCB designers

---------13:58----------
fault that I can't buy in is l9 two four

---------14:01----------
zero you know it's not really I don't

---------14:03----------
think much of it is on the PCB designer

---------14:05----------
except for the one for the tooth the

---------14:08----------
only thing here is where they put the 52

---------14:10----------
volts and backlight power line right

---------14:12----------
next to a one point seven volt CPU data

---------14:15----------
line that was kind of stupid that was a

---------14:16----------
PCB thing but for the most part it's not

---------14:20----------
really the PCB designer that makes my

---------14:22----------
job a living hell it is it's not it's

---------14:26----------
not the PCB person it's the executive

---------14:28----------
level

---------14:48----------
but you really want to avoid looking at

---------14:50----------
the screen right now

---------15:00----------
and so you know what I could do to cure

---------15:01----------
this is I got myself this UV

---------15:05----------
disinfecting thing oh-ho this is going

---------15:11----------
to be something

---------15:35----------
oh yeah

---------15:39----------
that's some curing action my friends

---------15:49----------
Oh

---------15:54----------
it boots this is actually a very common

---------15:59----------
issue because when people use certain

---------16:02----------
types of tools to remove the casing on

---------16:03----------
this machine

---------16:04----------
they often scratch the board on that

---------16:05----------
side and typically with attended damages

---------16:07----------
a censorship it's actually very rare

---------16:09----------
that they do this the common thing is

---------16:11----------
that people will open it because they

---------16:12----------
want to blow out the dust it just

---------16:13----------
because they want to get their rocks off

---------16:15----------
looking at the inside of a MacBook

---------16:16----------
because MacBook but the thing is that

---------16:19----------
right over here is where there's a

---------16:21----------
little clip and there's a little clip

---------16:23----------
over here clip thingamajiggy and the way

---------16:28----------
the case slides off on this is really

---------16:30----------
confusing compared to the old models so

---------16:33----------
people usually do is while they're

---------16:34----------
digging a tool under here because this

---------16:36----------
is the point where it gets stuck is they

---------16:38----------
will rip off this little sensor chip

---------16:40----------
this is very common and then they'll

---------16:41----------
have a machine with it's really running

---------16:43----------
really slow or the fans of spinning

---------16:44----------
super fast this is a rarity so what they

---------16:46----------
must have done is right over here

---------16:47----------
I'm guessing instead of the pride tool

---------16:49----------
going here in zinging this the pride to

---------16:52----------
win here in Zing's this and that's why

---------16:54----------
this happened this is a very very very

---------16:56----------
common reason that you will have this

---------16:58----------
problem in this machine and it's you

---------17:02----------
know you'll be able to tell if

---------17:03----------
somebody's lying about the fact whether

---------17:05----------
or not they opened it properly by this

---------17:07----------
issue and that you know it's no big deal

---------17:10----------
you just use a use some common sense

---------17:14----------
some enameled jumper wire if you really

---------17:17----------
want to go crazy with it and make sure

---------17:18----------
that nothing is ever gonna short to

---------17:20----------
anything near buying you don't want the

---------17:22----------
wire to move you can go overboard and

---------17:24----------
use this green stuff that we sell it's

---------17:26----------
stored on trosman group.com along with

---------17:29----------
this little curing pen it's kind of fun

---------17:33----------
yeah UV carrying glasses not included

---------17:37----------
and that's that so now this person has

---------17:39----------
their data back and the machine works

---------17:43----------
that's it for today and as always I hope

---------17:46----------
you learned something thank you so much

---------17:48----------
for watching I'll see you all in another

---------17:50----------
video bye now

