https://www.youtube.com/watch?v=mlgz6DjEVEk
---------00:04----------
stuff is amazing good stuff

---------00:10----------
blueberry blackberry Straub

---------00:13----------
very banana

---------00:19----------
even matches my shirt so today we're

---------00:23----------
going to be going over a board that is

---------00:25----------
completely dead it's an eight two zero

---------00:27----------
zero zero one six four now as you can

---------00:31----------
see no light in the charger you can't

---------00:35----------
see that because even though this room

---------00:36----------
is completely dark the light decides to

---------00:40----------
reflect right off this so I'm dark but

---------00:44----------
this is anyway you can take my word for

---------00:47----------
no light now in order to get the light

---------00:49----------
we need a couple of things to happen as

---------00:50----------
I've gone over in almost every single

---------00:52----------
one of these videos over the past two

---------00:53----------
and a half years you need PP 3v4 to to

---------00:56----------
be present so let's measure PP 3 V 4 2

---------00:58----------
on this board now I'm guessing this is

---------01:01----------
liquid damage this has been cleaned off

---------01:02----------
by somebody else who does this type of

---------01:04----------
service and what they usually do is

---------01:06----------
clean it off get rid of all the traces

---------01:08----------
of them cleaning and don't leave any

---------01:12----------
memo as to what was originally damaged

---------01:15----------
because that would make it easy you know

---------01:16----------
and then they want a discount then you

---------01:19----------
wonder I don't offer like you know more

---------01:22----------
competitive wholesale business rates

---------01:24----------
alright so let's see so we have we have

---------01:30----------
16 volts coming in peace we have 16

---------01:35----------
volts coming into the bb3 before to

---------01:37----------
circuit and 0 volts on output now next

---------01:42----------
thing I do is I check to see if there's

---------01:43----------
a short to ground red probe on ground

---------01:47----------
black probe over here and we have no

---------01:51----------
assure to ground on output see this

---------01:54----------
would be more like a short to ground see

---------01:56----------
when they're both no resistance no

---------01:59----------
voltage draw a perfect connection but

---------02:02----------
here we'd so let's check out that area

---------02:10----------
so not only can you see that there was

---------02:13----------
liquid damage over here that's been it's

---------02:14----------
already been cleaned off but again you

---------02:16----------
can't hide from me you got this you have

---------02:18----------
a broken this from here to here is

---------02:21----------
broken this chip over here is kind of

---------02:23----------
 and over here you can see what a

---------02:26----------
piece got knocked off see this resistor

---------02:31----------
got knocked off over there that makes me

---------02:34----------
so sad the toothbrush

---------02:47----------
remember use alcohol and the toothbrush

---------02:52----------
for and scrape as hard as you can who

---------02:56----------
gives a about the components on the

---------02:58----------
board you don't need those things

---------03:00----------
they're optional I would love to see

---------03:05----------
more sinking

---------03:14----------
I got my hot air station over here we

---------03:17----------
saw I am getting excited because it's

---------03:23----------
it's the holiday season and the holiday

---------03:27----------
season means people buying and I

---------03:31----------
have an Amazon affiliate account which

---------03:34----------
means if you buy if you if you want to

---------03:37----------
show your loved one just how much you

---------03:38----------
care about them you can buy them you can

---------03:43----------
buy the backhoe rework station is

---------03:45----------
described in the links below and we will

---------03:47----------
get a commission as a member of the

---------03:50----------
Amazon affiliate program and even if you

---------03:52----------
don't want to show how much you love the

---------03:54----------
loved one in your life by buying them a

---------03:56----------
hack Oh rework station

---------03:57----------
you don't think grandma wants an EM

---------03:59----------
scope or a hack Oh rework station if you

---------04:01----------
click one of those links and buyer

---------04:02----------
something else

---------04:04----------
television jewelry who the hell knows as

---------04:07----------
long as you click one of those links and

---------04:08----------
then went to Amazon I still get an I

---------04:11----------
still get a commission so I'm curious

---------04:14----------
how that will turn out I am curious to

---------04:17----------
see how the holiday season is an Amazon

---------04:20----------
affiliate will work out

---------04:33----------
so see this this is clearly broken any

---------04:36----------
and the thing is these are not coated so

---------04:38----------
for example exceeded this trace over

---------04:40----------
here

---------04:40----------
this is coated so it's not you know I

---------04:43----------
can't get to it easily I can't really

---------04:46----------
like scrape it or anything easily after

---------04:47----------
scrape hard but as these probe points

---------04:50----------
here you see these points that are just

---------04:51----------
like copperish looking if I do this I

---------04:55----------
can easily get to it so every one of

---------04:58----------
those points that's that I can easily

---------04:59----------
measure is a you know it's a good thing

---------05:01----------
that I can easily measure it but it's a

---------05:03----------
bad thing that it's that it's not coated

---------05:05----------
with anything since it's not coated with

---------05:06----------
anything it's easily damaged in the case

---------05:08----------
of water so that's why I go over these

---------05:11----------
points around you know the weakened

---------05:12----------
areas with Sutter it's because it's

---------05:14----------
harder to harm that may be so I'm going

---------05:16----------
to run a wire from here to there no

---------05:18----------
biggie no biggie so what I'm gonna do

---------05:22----------
here I like to show what I use cuz

---------05:24----------
honestly a lot of this is it doesn't

---------05:25----------
even really the skill requires just not

---------05:27----------
knowing what the you're supposed to

---------05:28----------
use that that keeps you up from doing

---------05:30----------
this stuff so I'm using the battery that

---------05:32----------
I got from from an H 186 2011 and 2012

---------05:36----------
machine but I did it I cut the wire so I

---------05:38----------
keep the batteries and I replaced them

---------05:39----------
and I cut all the wires before I send

---------05:41----------
them to you waste and then I strip it

---------05:43----------
down and then I have so I have these

---------05:45----------
little individual strands so it looks

---------05:47----------
like this see so that's the wire itself

---------05:51----------
and then here's the individual strands

---------05:52----------
and I use the individual strand and I'm

---------05:57----------
going to run that from here

---------06:02----------
okay this is this is going to require

---------06:04----------
tweezers because that area is apparently

---------06:05----------
asked to get into

---------06:17----------
yeah this is I got a grab it direct

---------06:20----------
right from the end

---------06:24----------
come on

---------06:33----------
now I have solder on my iron so I'm

---------06:34----------
going to add flux here and then that's

---------06:36----------
used up solder on my iron will transfer

---------06:39----------
hopefully give me a nice solid joint

---------06:42----------
there or not in my hands aren't doing

---------06:48----------
good with this today

---------06:56----------
there we go now I'm just going to do

---------06:58----------
this and see what I got there I just

---------07:01----------
reconnected the point that was broken

---------07:03----------
off beautiful now I'm going to take some

---------07:07----------
some stuff off of the donor

---------07:16----------
now the other thing that makes this all

---------07:18----------
possible is having donor boards

---------07:19----------
available don't discount the importance

---------07:22----------
of a donor board they're very very

---------07:23----------
important having all these parts nearby

---------07:25----------
is what makes this possible for me it's

---------07:28----------
why I don't bother with no fix

---------07:30----------
no fee repairs of others other stuff you

---------07:36----------
know not having to order something and

---------07:38----------
way do we go order something wait a week

---------07:39----------
order something wait a week when the

---------07:41----------
customer wants it back in two days

---------07:43----------
no with the way I stay competitive as

---------07:45----------
having donors so I'm going to take the I

---------07:48----------
see that I need from a donor the two

---------07:50----------
capacitors that I took off from a donor

---------07:52----------
and then also the resistor that was

---------07:54----------
missing from a donor

---------08:05----------
push down

---------08:08----------
nice and on there also by the way this

---------08:12----------
is another reason that I usually work at

---------08:13----------
a low zoom so right now or at about 13 X

---------08:15----------
when I work at 7 X C I can move it up

---------08:18----------
and down on them and you're not it

---------08:21----------
doesn't go out of focus as easily with

---------08:23----------
you know differences in in the height of

---------08:26----------
the board whereas it's very much more

---------08:28----------
sensitive to changes in the height of

---------08:30----------
the board if I work at a higher zoom so

---------08:31----------
I try to avoid hyah zoom altogether it

---------08:35----------
is useful every now and then to be able

---------08:37----------
to zoom in a lot but I don't do a lot of

---------08:39----------
work with really high zoom

---------08:55----------
hey we got some nice joints they're all

---------08:58----------
attached nicely

---------09:29----------
now this chip needs to receive more than

---------09:31----------
two volts on its shdn pin in order to

---------09:34----------
turn on shdn stands for shutdown if it

---------09:37----------
has less than two volts on that pin it

---------09:40----------
doesn't turn on so this is the 16 volt

---------09:42----------
input into the chip right the sixteen or

---------09:46----------
eight volts depending on whether it's

---------09:47----------
being powered off the battery of the

---------09:48----------
charger and that resistor goes between

---------09:51----------
that sixteen volts net shd and ten now

---------09:53----------
since the s since that resistor was

---------09:55----------
missing you would have had zero volts on

---------09:56----------
the shdn pin which would tell it to not

---------09:58----------
turn on that combined with the fact that

---------10:00----------
the 16 volt input to the chip was not

---------10:02----------
getting to the chip because that because

---------10:05----------
that line was burned and you get the

---------10:07----------
fact that it was dead

---------10:14----------
we can make that look better in a second

---------10:58----------
but those two are attached at the same

---------11:00----------
point so that's totally fine now you can

---------11:09----------
just get everything rolled into place

---------11:23----------
all right now those two capacitors are

---------11:29----------
crooked but that's that's a hallmark of

---------11:31----------
my of my rework that's my warranty

---------11:34----------
sticker some people have a warranty

---------11:36----------
sticker I have stuff that's that's out

---------11:40----------
of place it's what I do it's how I know

---------11:45----------
that I did it it's unprofessional as the

---------11:50----------
trolls will say and it I don't care

---------11:57----------
now let's plug it in see if we have any

---------12:01----------
improvement there is no improvement

---------12:03----------
because I forgot to replace this stuff

---------12:05----------
that's obviously blown so there's 16

---------12:07----------
volts here but yeah what what are you

---------12:10----------
doing dum-dum don't know turning off

---------12:12----------
your rework you're like you're done you

---------12:16----------
 idiot all right

---------12:28----------
see this can be powered off of the

---------12:30----------
battery of the charger can be powered

---------12:31----------
off the battery with a charger and it

---------12:36----------
goes to here and then that create this

---------12:38----------
stores the voltage and then that creates

---------12:40----------
the 3.42 volts from the 8 of the 16

---------12:44----------
temple little circuit the in on the

---------12:47----------
right and the out on the left simple

---------12:50----------
little circuit I thought I was done

---------12:58----------
I even turned off the iron come on get

---------13:03----------
hot come on melt solder melt solder come

---------13:09----------
on melt solder

---------13:10----------
I can't believe Ellen patient had become

---------13:13----------
I mean it was I feel like it was just

---------13:15----------
yesterday that I was using an iron where

---------13:17----------
I would turn it on go to take a piss

---------13:19----------
come back would be half as hot as I

---------13:21----------
needed it to be to mill solder now it's

---------13:27----------
like turn it on turn it off it's time to

---------13:31----------
wait who waits for their iron to heat up

---------13:35----------
not me I hit the button I want to go

---------13:38----------
work

---------13:48----------
all right I got to get another resistor

---------15:05----------
I

---------15:23----------
okay now that I actually did my job

---------15:30----------
let's see if we have any positive change

---------15:43----------
it lights my fan spends only mean the

---------15:48----------
fan spins is there really anything else

---------15:49----------
to this whole thing

---------15:51----------
so let's let's go over what we did what

---------15:54----------
was wrong and how we fixed it so let's

---------15:59----------
open up a board view and also open up a

---------16:04----------
schematic for this tiny board that's

---------16:10----------
your and zero zero one six four mmm-hmm

---------16:19----------
so let's take a look over here

---------16:21----------
I'm going to open up the board views

---------16:23----------
side by side with it

---------16:32----------
if I ever find it there we go

---------16:38----------
okay so these two caps C 1791 and C 79 D

---------16:44----------
look nasty now these are capacitors on

---------16:47----------
voltage in and they go to ground now

---------16:50----------
these capacitors could have shorted to

---------16:51----------
ground because they look disgusting and

---------16:53----------
then shorting to ground would explain

---------16:54----------
how these resistors were blown

---------16:57----------
so this resistor limits current from the

---------16:59----------
battery and this resistor here limits

---------17:01----------
power from the charger this circuit can

---------17:03----------
be powered off the battery or the

---------17:04----------
charger and this diode is here to keep

---------17:06----------
the power from the charger from going

---------17:08----------
straight into the battery if you have

---------17:10----------
the battery in the charger plugged in in

---------17:11----------
the same time which is often the case

---------17:13----------
with a laptop now so if this shorted to

---------17:16----------
ground this would kill these two

---------17:17----------
resistors these are the two that I

---------17:18----------
replaced in the end that look really

---------17:20----------
nasty now it was a line between over

---------17:24----------
here and over here which was blown so

---------17:28----------
this chip was not getting any power at

---------17:30----------
all now even though regardless of how

---------17:33----------
this is drawn this is drawing to make

---------17:34----------
sense for us but the way this is

---------17:35----------
actually put together is the diode goes

---------17:37----------
to the capacitors and the capacitors

---------17:38----------
then go to here it makes it look like

---------17:40----------
the diode goes to here and then this

---------17:41----------
goes to the capacitors that's not the

---------17:43----------
way it is and the board as you saw this

---------17:46----------
diode has power going to the capacitors

---------17:48----------
and then the capacitors go to here so I

---------17:52----------
redrew that as a wire now what I was

---------17:55----------
also missing was a resistor between the

---------17:57----------
capacitor and the shdn pin it so that

---------18:00----------
that solder was ripped off and what this

---------18:01----------
does is it brings the 16 volts over to

---------18:04----------
the shdn pin without this resistor here

---------18:06----------
even if these capacitors weren't shorted

---------18:08----------
to ground even if there was a trace in

---------18:10----------
the board from here to here and even if

---------18:12----------
these resistors work nothing would have

---------18:13----------
worked so if we look up LT whatever the

---------18:16----------
my brain is dead so I'm not going to

---------18:18----------
read that even if I look that up over

---------18:20----------
here in my web browser you can do a

---------18:24----------
computer I know you can open a web

---------18:26----------
browser and encode video at the same

---------18:29----------
time I have faith in you I have faith in

---------18:32----------
you you can do it oh joy it looks like

---------18:36----------
something has been installed that I

---------18:37----------
don't want I don't know who you are so

---------18:39----------
I'm not going

---------18:44----------
why got a gear alright time to I'll

---------18:48----------
erase that later I'm pretty sure I

---------18:50----------
never installed that I think that's a

---------18:52----------
leftover from when I installed driver

---------18:54----------
pack because I was too lazy to download

---------18:57----------
everything automatically anyway let's

---------19:00----------
look for the shutdown pin so I just

---------19:02----------
googled the number of that chip then

---------19:05----------
let's see so shdn over here shdn let's

---------19:10----------
look for the pin out all of this is for

---------19:12----------
people who went to college who you know

---------19:14----------
can actually design things with real

---------19:17----------
purposes in life not you know ass

---------19:19----------
repair people so I ignore this

---------19:21----------
altogether this is this is for people

---------19:22----------
who were smart we just go through go

---------19:25----------
past that this is for people who were

---------19:26----------
smart we just scroll past this more

---------19:29----------
stuff for people who are smart I and

---------19:31----------
this is this is the section for idiots

---------19:32----------
like me this is the section where they

---------19:34----------
tell you in kindergarten print what

---------19:35----------
everything does so the shutdown pin is

---------19:37----------
used to put this in shutdown mode tie to

---------19:40----------
ground to shutdown apply 2 volts or more

---------19:42----------
for normal operations let's think about

---------19:44----------
this tie this to ground now what voltage

---------19:46----------
is ground ground in the purpose of the

---------19:48----------
circuit is zero volts so if the zero

---------19:51----------
voltage shut down pin shut the circuit

---------19:54----------
down apply 2 volts or more for normal

---------19:56----------
operation normal operation is when it's

---------20:00----------
does you know working and creating 3.42

---------20:02----------
volts still if the shutdown feature is

---------20:05----------
not used ty this pin to the voltage in

---------20:08----------
pin we're not using that so we simply

---------20:10----------
tie this with the voltage in pin using

---------20:12----------
as your own resistor so with that

---------20:14----------
resistor is not there I can kind of jump

---------20:16----------
to the assumption that if this resistor

---------20:18----------
is not there that this circuit is not

---------20:19----------
going to work it's not going to boost so

---------20:21----------
we replace this chip because it's

---------20:23----------
voltage and pen look destroyed replace

---------20:25----------
these two capacitors which were most

---------20:26----------
likely shorted to ground and input and

---------20:28----------
we also replace these two resistors that

---------20:30----------
blew because they were limiting the

---------20:32----------
current from the battery and the charger

---------20:33----------
while this circuit was shorted to ground

---------20:36----------
so after all that was done we get a nice

---------20:38----------
green light and it works so as always I

---------20:41----------
hope you learned something

