https://www.youtube.com/watch?v=MyHPEFzEGRg
---------00:00----------
okay so what we have here is a 1707 that

---------00:06----------
sustained liquid damage and as most of

---------00:09----------
the time they do when they get liquid

---------00:11----------
damage just because of the way the

---------00:12----------
liquid gets into the Machine it destroys

---------00:16----------
this connector right here so this

---------00:20----------
connector is for the screen and what

---------00:30----------
you're looking at here is this big pin

---------00:35----------
that's right here is what carries the

---------00:38----------
backlight voltage to the screen so the

---------00:41----------
biggest voltage that you're gonna have

---------00:43----------
in a MacBook is the backlight voltage

---------00:45----------
anywhere from 40 50 60 volts backlight

---------00:48----------
on depending on what model you're

---------00:49----------
working on so this is the biggest

---------00:51----------
voltage that you're gonna have and this

---------00:54----------
pin right here goes to on this machine

---------00:57----------
it luckily it goes to a muxing circuit

---------01:00----------
that changes between the integrated GPU

---------01:03----------
and the discrete GPU so when you get

---------01:06----------
what liquid on this you see how this is

---------01:08----------
burnt together here if I take the

---------01:11----------
multimeter and measure this this is

---------01:12----------
gonna have you know maybe a a couple

---------01:14----------
hundred ohms of resistance so when the

---------01:17----------
when the water was on here it's short at

---------01:19----------
this straight out this then starts

---------01:22----------
burning turns into carbon carbon turns

---------01:24----------
into a resistor or carbon is the same as

---------01:27----------
a resistor it starts passing electricity

---------01:29----------
right to this so the 50 volts goes right

---------01:31----------
to the MUX and destroys the MUX now this

---------01:34----------
one is a better case scenario than the

---------01:38----------
1706 1706 does not have a MUX and it'll

---------01:43----------
burn this the integrated integrated GPU

---------01:45----------
right out of the CPU so this one we're

---------01:50----------
gonna take the heatsink off and the MUX

---------01:53----------
is right between everything we could

---------01:55----------
just change just the MUX and save this

---------01:57----------
machine let's take the heatsink off so

---------02:02----------
you just look at that burnt connector

---------02:04----------
while I take the heatsink off if you

---------02:05----------
don't get 52 volts of the CPU then how

---------02:07----------
do you overclock it properly you

---------02:10----------
overclock the CPU with 52 volts but how

---------02:12----------
how do you do it if you don't send 50

---------02:13----------
- votes and the don't you supposed to

---------02:15----------
send like 1.7 volts instead of 1 point 6

---------02:18----------
volts or something like that

---------02:20----------
yeah isn't overclocking on the boards

---------02:23----------
that are meant to be overclocked aren't

---------02:25----------
they really accurate with stuff like

---------02:26----------
that you're sending like a couple tenths

---------02:28----------
of a volt more to the CPU

---------02:30----------
I've never overclocked anything I used

---------02:35----------
to build all kinds of crazy computers

---------02:36----------
way back when but since then I just want

---------02:43----------
something that works and I don't care

---------02:44----------
about all this crazy anymore I just

---------02:46----------
want it that works so let me take this

---------02:52----------
let's take this string cable off of here

---------02:55----------
I don't want to accidentally turn it

---------02:59----------
back on with that because this right

---------03:01----------
here let's I wish I had Paul Daniels

---------03:06----------
awesome guard leader software to

---------03:08----------
actually show you that if I were to own

---------03:12----------
check from this to this I have a hundred

---------03:18----------
and twelve ohms of resistance so the the

---------03:21----------
plastic has turned into a resistor and

---------03:22----------
announced 112 ohms of resistance we got

---------03:25----------
our heatsink off turn the board around

---------03:29----------
here's my MUX so this this chip here is

---------03:36----------
responsible for switching from the

---------03:40----------
integrated graphics and the CPU to the

---------03:41----------
dedicated graphics in the AMD GPU that

---------03:46----------
just switches the outputs so this this

---------03:50----------
is what takes the head of backlight

---------03:51----------
voltage and it dies so just put the

---------03:56----------
proper amount of flux on there it is not

---------03:58----------
enough this is not gonna work you gotta

---------04:02----------
be careful when you're working on this

---------04:03----------
because you don't want your hot air

---------04:05----------
going over here on your GPU you don't

---------04:08----------
want your hot air going over there on

---------04:09----------
your CPU you want to just try to stay

---------04:12----------
right between everything and just blow

---------04:14----------
on down

---------04:16----------
and it whistles a lot because of these

---------04:18----------
holes for the heatsink

---------04:37----------
this area the board is very heat sink II

---------04:41----------
a lot of ground planes and a lot of heat

---------04:45----------
dissipation right here it takes a lot

---------04:49----------
once it's moving you got to wait for it

---------04:51----------
to move once you see it moving and you

---------04:53----------
can lift up on it if you don't see it

---------04:56----------
moving you might rip a pad so now we

---------05:02----------
have it off we take some let it solder

---------05:12----------
beep you

---------05:16----------
take some let it solder and suck up all

---------05:19----------
that non let it solder out of there and

---------05:25----------
take my role at Jessa I'm just gonna

---------05:31----------
clean up all those pads make it nice and

---------05:34----------
flat when you're wicking you don't want

---------05:38----------
to feel the pads you just want the

---------05:40----------
weight of the iron on everything you

---------05:42----------
don't ever push push down on anything

---------05:44----------
good wig available on store osman GU

---------05:47----------
calm that's stored on Rossmann group

---------05:50----------
comm if you need to buy any good wig by

---------05:56----------
Jesse Jones iPad Rehab approved Rick at

---------05:57----------
store Osman quick calm

---------06:10----------
if I could have good week printed with

---------06:12----------
Jessa's face on it

---------06:14----------
should I do it and sell it I think so I

---------06:16----------
think that that should be some special

---------06:19----------
edition like April 1st stuff or

---------06:23----------
something like that that sounds amazing

---------06:25----------
I love it ok so that's now prepared for

---------06:31----------
a new one so now we need to prepare a

---------06:33----------
new one so unfortunately right now the

---------06:36----------
only way to get these is off of a dead

---------06:38----------
board where they have removed the CPU

---------06:41----------
and GPU and yeah the RAM is all missing

---------06:46----------
off of here the thing is all twisted and

---------06:48----------
sideways but that's what we're concerned

---------06:51----------
with we mean we need this thing right

---------06:53----------
here so we'll do the same thing here

---------06:56----------
take it off with the right amount of

---------06:59----------
flux on it that isn't that enough flux

---------07:05----------
that is not enough flux Paul

---------07:09----------
where's the flocks

---------07:36----------
see how there's no flux running away

---------07:38----------
practically there's this little dot so

---------07:41----------
what's the point if flux is all flowing

---------07:43----------
over here it's not on your work area the

---------07:46----------
flux that I put is staying under the

---------07:48----------
work area that's all you need so now we

---------07:56----------
got our nice little chip here now we

---------08:01----------
have to reball him the first thing we do

---------08:05----------
is pretty much the same thing that we

---------08:09----------
did for the board only I'm going to be

---------08:13----------
using a micro pencil to add let it

---------08:15----------
solder to this because this guy does not

---------08:18----------
take a lot of heat does not need a lot

---------08:20----------
of heat to clean up

---------08:27----------
seeing my flex is still working I still

---------08:31----------
don't need to add any flux now that

---------08:37----------
everything looks about the same I am NOT

---------08:40----------
going to Jessa off the chip that's where

---------08:44----------
I draw the line on it I'm not going to

---------08:46----------
not going to clean off the chip with it

---------08:51----------
I'm gonna take a q-tip with some alcohol

---------08:55----------
clean chip off real good with this

---------09:12----------
no I need to get my two nicest set of

---------09:15----------
tweezers I'm gonna clean them off real

---------09:19----------
good so I'm gonna be dealing with 0.3

---------09:25----------
millimeter lead balls and they they are

---------09:29----------
amazing for not listening to gravity

---------09:51----------
so now I get the stencil so we've been

---------09:55----------
having a hard time finding stencils for

---------09:57----------
some of this stuff and in an old kit I

---------10:00----------
found this one stencil and I protect it

---------10:04----------
dearly here because it's the only

---------10:06----------
stencil that seems to be perfect for

---------10:09----------
everything this is for some kind of old

---------10:12----------
memory chip I've searched for this

---------10:15----------
stupid thing forever I cannot find this

---------10:19----------
stupid stencil we've found references to

---------10:21----------
it we found all kinds of stuff about it

---------10:23----------
but I can't find this thing anymore and

---------10:25----------
this thing is just the perfect stencil

---------10:29----------
for practically everything on these new

---------10:30----------
MacBooks look at look at that look at

---------10:34----------
look at how perfect that is like yeah

---------10:37----------
okay fine it's it has empty holes but

---------10:39----------
that's fine we're just gonna use balls

---------10:41----------
then but before I do that I have to add

---------10:46----------
a little bit of flux to my chip

---------10:54----------
and then I'm going to spread the flux

---------10:58----------
evenly nice thin layer now I know where

---------11:03----------
that stencil is it's mine I saw where

---------11:14----------
Paul took it from even though he thinks

---------11:15----------
I didn't

---------11:22----------
I have to clean the rubber mat real well

---------11:25----------
because I'm gonna be taping the stencil

---------11:29----------
down to the mat

---------11:38----------
so let's place this guy pretty much

---------11:41----------
Center you have to worry about trying to

---------11:49----------
get it perfect right there because I'm

---------11:51----------
just gonna mess it up real bad when I

---------11:53----------
put the first piece of tape on take some

---------11:58----------
captain tape and I'm gonna mask off the

---------12:01----------
holes that I don't need some of them on

---------12:04----------
the edges just makes it easier that you

---------12:06----------
don't accidentally drop a ball on them

---------12:07----------
and have to try to pull it out I don't

---------12:09----------
want to put a ball in an empty hole or

---------12:11----------
something where it's not gonna melt too

---------12:13----------
because it could go popping out and

---------12:16----------
combined with something else and just

---------12:17----------
waste time so now that's pretty much

---------12:24----------
where it's going to be so let me get the

---------12:27----------
chip centered

---------12:34----------
add two more pieces of tape Paul thinks

---------12:39----------
that e's hid the stencil and that I

---------12:41----------
don't know where it is because I'm not

---------12:43----------
in the room but he doesn't know is that

---------12:45----------
I was watching the security cameras he

---------12:46----------
was locating the stencil meaning that I

---------12:49----------
know exactly where that stencil is and

---------12:53----------
now I can find it and take it from him

---------12:55----------
and he'll never know

---------13:06----------
let me take our tiny jar our balls old

---------13:09----------
jar balls can't even read it anymore

---------13:13----------
these have been pretty good I bought

---------13:15----------
them off eBay they were one of the kits

---------13:19----------
with a lot of different sizes so I got

---------13:21----------
like practically every size of balls

---------13:23----------
they've been lasting a good long time so

---------13:31----------
let's see I need to my preview up so I

---------13:33----------
can see what you're seeing here

---------13:40----------
I dumped out a little little pile here

---------13:48----------
so now I got two sets of tweezers I'm

---------13:51----------
just going to pick them up one by one or

---------13:54----------
a couple by one and place them in the

---------14:00----------
hole my whole love my tweezers right

---------14:44----------
you seem to have too much coffee today

---------14:58----------
actually stop drinking coffee in the

---------15:00----------
morning today I had a coffee because I

---------15:03----------
stopped at a donut shop because it's

---------15:05----------
national donut day I hope everybody

---------15:08----------
stopped at your local Dunkin Donuts or

---------15:10----------
Krispy Kreme and got a free donut

---------16:03----------
- I said about them defying gravity

---------16:38----------
looks like I might be short a couple

---------16:42----------
from what I dumped out

---------16:52----------
I need three more

---------17:21----------
Oh

---------17:22----------
[Music]

---------17:31----------
see if I got that one out

---------17:54----------
okay

---------18:13----------
and I got a wider pair of tweezers so I

---------18:16----------
can hold the stencil down around it then

---------18:21----------
melt these on

---------19:56----------
okay looks good let's get our board back

---------20:00----------
on the table

---------20:11----------
okay so I did not take note of the

---------20:14----------
orientation so I need to open up the

---------20:17----------
schematic here

---------20:35----------
well my computer's running kind of slow

---------20:37----------
so many things open

---------20:44----------
okay

---------20:48----------
huh I happen to place it down on the

---------20:50----------
right orientation

---------21:27----------
you press it down add some flux press it

---------21:30----------
down kind of wiggle it around and you'll

---------21:33----------
feel when it catches into the little

---------21:35----------
cups that the pads are in and what I

---------21:41----------
like to do hold it down right there heat

---------21:45----------
it up and you got to be careful with

---------21:47----------
this you got to have a feel for when

---------21:49----------
that's actually going to melt because

---------21:51----------
I'm pushing down on it right now and I'm

---------21:53----------
gonna take the heat away I'm gonna let

---------21:56----------
go I'm stuck to the board and now

---------22:00----------
without the tweezers anywhere near it I

---------22:03----------
should be able to just heat this right

---------22:05----------
down on the board

---------23:05----------
all my excess flux is cleaned off

---------23:18----------
now we're ready to put it back together

---------23:19----------
and test it let me clean off this

---------23:22----------
thermal paste here we'll add some new

---------24:04----------
just like the right amount of flux use

---------24:07----------
the right amount of thermal paste

---------24:28----------
I see you far too often people use way

---------24:31----------
too much thermal paste and that that

---------24:34----------
could be a very bad thing I don't know I

---------24:36----------
know I've heard it mentioned before

---------24:39----------
online but it seems to not get to a lot

---------24:41----------
of people is that you want as much of

---------24:45----------
this copper touching that dye as much as

---------24:50----------
possible so the key is to use less

---------24:53----------
thermal paste just enough to fill in any

---------24:55----------
irregularities between the dye and the

---------24:59----------
copper you don't want a layer of thermal

---------25:04----------
paste between the heatsink and the dye

---------25:07----------
you want as much of the copper to touch

---------25:10----------
the dye as you can it's not all going to

---------25:14----------
because you can't make those two pieces

---------25:16----------
so flat together unless you mill them

---------25:19----------
and machine them but if you actually

---------25:24----------
have a layer of thermal paste it turns

---------25:26----------
into an insulator more so

---------25:45----------
oh I can't plug this into this I

---------25:47----------
cannot plug this into this

---------26:04----------
so let's see there should be some kind

---------26:07----------
of mega ohms or something like that

---------26:09----------
between these two pins on a good screen

---------26:17----------
370 ohms

---------26:26----------
yeah that that guy's done

---------26:47----------
so let me see if I have a test screen

---------26:50----------
over here

---------27:07----------
you guys got a 17:07 touchscreen yeah

---------27:30----------
while I'm waiting a for a test screen no

---------27:35----------
we have a we we have we don't have a

---------27:37----------
test screen wink wink wink wink nudge

---------27:43----------
nudge we do not have a test screen

---------27:54----------
so now I need a charge port and I need a

---------28:02----------
charger let's see what happens

---------28:10----------
5 volts 20 volts 0.93 M 0 amps so on off

---------28:18----------
on 0.31 amps and it should have gone to

---------28:25----------
meet like the new ones do and then I

---------28:28----------
should get some kind of logo by now

---------28:39----------
nope there you go I below go before the

---------28:42----------
guys name comes up I'm going to

---------28:43----------
disconnect there we go I don't know if

---------28:48----------
you saw that

---------28:56----------
yeah yeah you kind of saw that but yeah

---------29:00----------
that's it

---------29:01----------
that's changing a MUX it's one of the

---------29:03----------
most common liquid spill issues on the

---------29:08----------
1707 macbook unfortunately if it's

---------29:12----------
either one of the other models it's just

---------29:15----------
dead CPU mostly the 1706 1708 you get

---------29:19----------
other issues the 1707 a lot of times it

---------29:23----------
comes through on that screen connector

---------29:25----------
so he's gonna need possibly I could just

---------29:28----------
do that screen connector I do not have

---------29:30----------
enough time to do that screen connector

---------29:32----------
today but yeah maybe that'll be a stream

---------29:37----------
for tomorrow I'll do the screen

---------29:38----------
connector on the screen itself we'll

---------29:41----------
take the screen connector off and home

---------29:43----------
check it and see if see if we can be

---------29:44----------
saved so instead of changing out of

---------29:47----------
ridiculous ridiculously expensive screen

---------29:49----------
we could just do the screen connector

---------29:52----------
it'll probably want to be mortaring

---------29:54----------
water-damaged anyway once you get water

---------29:56----------
in the back light house looks like crap

---------29:59----------
yeah there's a fix 1707 hope you learn

---------30:03----------
something

---------30:08----------
have your assistant Camilla and now give

---------30:13----------
me something to edit together that's not

---------30:15----------
don't give me stuff or they're gonna say

---------30:17----------
did you really fix that or the Lois

---------30:19----------
wants a better shot of the Apple logo

---------30:23----------
now we got our test screen here plug it

---------30:27----------
in now when you're working with a test

---------30:32----------
screen you have the sleep sensors here

---------30:36----------
you have the sleep sensors right here so

---------30:40----------
in the screen itself you have the

---------30:45----------
magnets that line up with the sleep

---------30:49----------
sensors so when you're testing like this

---------30:53----------
you have to hold the board up away from

---------30:55----------
these magnets either that or flip it all

---------30:58----------
the way around or something like that if

---------30:59----------
you have enough desk space but they the

---------31:01----------
board can't be here like that

---------31:14----------
so there's your sleep sensors the

---------31:17----------
magnets there's two magnets have been

---------31:18----------
embedded in the screen right here so

---------31:22----------
let's put a charge for it on this plug

---------31:30----------
it in

---------31:32----------
make sure it's not thinking it's

---------31:34----------
sleeping 20 volts on them off

---------31:44----------
on one more time thinking about one amp

---------32:01----------
now there's your Apple logo

---------32:27----------
fixed didn't stop stream yet see you

---------32:33----------
later guys this video is brought to you

---------32:36----------
by our sponsors at store osmond group

---------32:38----------
comm thank you for supporting our

---------32:40----------
sponsors that help keep us in business

---------32:41----------
on store dot Rosman group comm you can

---------32:44----------
find chips-- supplies ultrasonics flux

---------32:47----------
soldering stations and more with 4.9

---------32:50----------
stars and shopper approved same-day

---------32:51----------
shipping from new york city and free

---------32:53----------
continental shipping over $30 you can't

---------32:56----------
lose we even offer free support unless

---------32:58----------
you are pleased bro live-chat inter

---------33:00----------
adding new products every day if you buy

---------33:02----------
today we'll throw in a special offer

---------33:03----------
that your order will actually go through

---------33:05----------
properly what are you waiting for go to

---------33:07----------
store dot Roskam group comm to get

---------33:09----------
yourself some authentic antique flux

---------33:10----------
don't delay buy today

