https://www.youtube.com/watch?v=MZDYogQEb6M
---------00:00----------
sometimes every now and then you get an

---------00:01----------
easy one no boy that's been pissed on no

---------00:04----------
board that's been stepped on no board

---------00:05----------
that's had connectors ripped off and

---------00:07----------
destroyed by other people and today is

---------00:09----------
one of those days I mean I was looking

---------00:10----------
fat I was looking for MOSFET issues on

---------00:13----------
this board I was looking for shorts to

---------00:14----------
ground everywhere

---------00:15----------
I was trying different decian boards

---------00:17----------
different chargers and I noticed what

---------00:20----------
about the DC in fuse so if you look over

---------00:24----------
here you'll see what I'm talking about

---------00:25----------
I'll just open up the schematic and show

---------00:28----------
you so when I click over here AC adapter

---------00:38----------
and goes to the DC in fuse and that goes

---------00:39----------
to the rest of the Machine and just

---------00:41----------
because of my luck I mean I just it

---------00:43----------
never occurred to me that the DC and

---------00:44----------
fuse could actually be it that it could

---------00:46----------
that I could actually have an easy life

---------00:48----------
for a change instead of this complete

---------00:50----------
nightmare of crap that you see on a

---------00:52----------
regular basis but the DC fuse on this

---------00:54----------
computer is bad if I plug this in I

---------00:56----------
don't get a light see no light nothing

---------01:06----------
and one thing that you should know is

---------01:09----------
that a charger if it does not see a load

---------01:10----------
it will be limited in what it puts out

---------01:12----------
so this say let's take a look here so on

---------01:14----------
the side of the fuse that works when I

---------01:16----------
take this and put it in voltage mode I'm

---------01:18----------
gonna I'm gonna measure voltage in the

---------01:20----------
fuse right now and you'll notice this is

---------01:22----------
where this gets tricky if you're not

---------01:24----------
used to working on this stuff see

---------01:27----------
voltage is 3.38

---------01:28----------
it lowers the voltage when it doesn't

---------01:31----------
see a load and it doesn't see a load

---------01:34----------
because the fuse is blown so I mean I'm

---------01:38----------
not used to this there's the AB order

---------01:40----------
pair that is simple I mean how often

---------01:43----------
does this ever occur so go over here I

---------01:48----------
can't believe this

---------01:50----------
like I'm gonna solder a fuse and be done

---------01:58----------
okay make it easy to remove over-the-air

---------02:04----------
on my hot air station if I don't burn

---------02:09----------
the plastic while removing the fuse

---------02:13----------
really close on the fuse so that melts

---------02:16----------
first

---------02:21----------
BAM and now we put a wire just kidding

---------02:28----------
if you want to know how this blew 99%

---------02:31----------
chance that it blew because of a

---------02:33----------
knockoff charger

---------02:47----------
I might as well measure for a short to

---------02:49----------
ground I've been saying all this stuff

---------02:50----------
about how this is an easy border parent

---------02:52----------
yep

---------02:54----------
it is sick over 67 kilohms to ground yep

---------02:58----------
III mean I said all that stuff about how

---------03:01----------
I thought this would be the one border

---------03:02----------
pair that's actually easy and usually

---------03:05----------
just because I said that it would wind

---------03:07----------
up having a short to ground inside the

---------03:08----------
board where I had to run 16

---------03:10----------
wires or something but nope

---------03:26----------
well I really cared about their is

---------03:28----------
getting in flat on the board I can make

---------03:30----------
it look neat afterwards for the magic of

---------03:32----------
solder and flux

---------03:42----------
okay flatten the board turn off all the

---------03:47----------
noisy stuff here back in the drawer you

---------03:53----------
go

---------04:05----------
so much for easy board repair okay

---------04:10----------
well let's let's see what else could be

---------04:12----------
going on here hey about that this being

---------04:16----------
easy okay

---------04:22----------
voltage goes up voltage goes down

---------04:28----------
voltage goes up voltage goes down

---------04:43----------
hmm

---------05:04----------
maybe we do have a greater problem all

---------05:13----------
right so our 6920 are 69 20 that's where

---------05:24----------
that's gonna go through the power pp3

---------05:26----------
before - man of course it couldn't be

---------05:32----------
just a fuse

---------05:33----------
Oh course it couldn't be just a

---------05:38----------
fierce let's see the resistance of our

---------05:41----------
69 20 what do I get

---------05:43----------
it's 47 ohms that's what it's supposed

---------05:53----------
to be from memory you know boom

---------05:59----------
okay let's think about this here let's

---------06:01----------
be logical about this what else could

---------06:05----------
have gone bad what's right after this

---------06:07----------
fuse are 70 20 let's check our 70 20 are

---------06:11----------
seven zero two zero that's a current

---------06:18----------
sensing resistor ain't nothing going bad

---------06:19----------
over there so what's right after that so

---------06:21----------
we have this MOSFET over here we have

---------06:23----------
this diode over here which goes to our

---------06:26----------
seven zero zero five so let's measure

---------06:27----------
some of those things let's see where's

---------06:30----------
d700 five I want to see our seven zero

---------06:33----------
zero five I want to see Q 7 yo man I

---------06:37----------
really thought I was getting an easy one

---------06:41----------
 okay let's check it was a

---------06:53----------
student here today and we were just

---------06:54----------
going over this it's like well why don't

---------06:56----------
I get these problems you know you pick

---------06:59----------
3.42 volts on one part of the board and

---------07:02----------
not on the other my you know my board Ed

---------07:05----------
SMC his board by charging MOSFET my

---------07:08----------
board

---------07:11----------
the you know charger power short it to

---------07:14----------
ground inside the board

---------07:16----------
I want easy ones it's not fair alright

---------07:21----------
so I'm getting 1320 ohms here

---------07:23----------
this schematic says 20 ohms mother hmm

---------07:31----------
well the charging MOSFET is also right

---------07:34----------
after it so let's just let's guess let's

---------07:36----------
be illogical and hope that being logical

---------07:39----------
rewards us charging boss fed is right

---------07:45----------
after it in line so if something

---------07:47----------
happened to blow the fuse perhaps MOSFET

---------07:49----------
could also be bad no such thing as an

---------07:59----------
easy board affair there is no such thing

---------08:02----------
as an easy board repair

---------08:35----------
that didn't come off very nicely which

---------08:40----------
I'm happy about that could actually

---------08:41----------
maybe it didn't come off nicely because

---------08:42----------
it was dead broke ins sticking in the

---------08:47----------
pads because it was dead and broken I

---------08:48----------
can only hope I can only hope

---------09:00----------
the fuse was definitely blown though 2.7

---------09:04----------
kilohms on a fuse is not a reading that

---------09:05----------
you want so now we harvest from the

---------09:11----------
donor board

---------09:41----------
we shove it on it this one I can eaten

---------09:45----------
up the solder later right now I want to

---------09:47----------
see if I have any change

---------09:53----------
hey a light check it out you can barely

---------10:04----------
see that with the lighting in my office

---------10:05----------
yeah let's not get spoiled now do we get

---------10:14----------
a fan spin you get a fan spin that would

---------10:19----------
be sick yep fan spin all right now let's

---------10:36----------
go over what was going on here in the

---------10:39----------
schematic

---------10:48----------
this fuse was blown so what I decided to

---------10:51----------
do after I replace the fuse when it

---------10:53----------
didn't work rather than test a bunch of

---------10:55----------
random stuff was you know like how do

---------10:58----------
you because people will ask how do you

---------11:00----------
test this chip how would you test this

---------11:02----------
thing and the way I often tested is

---------11:05----------
looking at it replacing it you can do

---------11:08----------
dialed more measurements to ground than

---------11:09----------
every pin in an Excel spreadsheet but

---------11:11----------
let's face it that's a huge waste of

---------11:12----------
time so right after F 6905 f6 905 that

---------11:17----------
is pp 18 V 5 DC in con right P P 18 V 5

---------11:23----------
DC and con which turret which is also

---------11:26----------
known as PPD C and underscore g3 hot so

---------11:28----------
I like to think of this like lightning

---------11:30----------
striking so after lightning strikes one

---------11:32----------
point what I like to do is figure out

---------11:34----------
where else did the lightning strike and

---------11:37----------
this is from adapter so I can only

---------11:39----------
imagine that this is coming from the

---------11:40----------
adapter after the fuse P P DC and s 5

---------11:43----------
charger let's see what that's a sub R L

---------11:45----------
of in the list yeah so P P 18 V 5 DC and

---------11:50----------
con PPD si ng three hot P P DC and S 5

---------11:53----------
Chargers so they're all the same thing

---------11:55----------
up here I just want to show you how you

---------11:57----------
can find this because I know I never

---------11:58----------
explained how it as I knew that this

---------11:59----------
automatically jump to that you can find

---------12:02----------
it because over here it says this equals

---------12:04----------
this and this equals that so after the

---------12:10----------
fuse there was an issue the fuse is this

---------12:13----------
power rail over here PP 1885 DC and con

---------12:15----------
after that I looked for the whatever the

---------12:19----------
next thing in line was and it's this

---------12:22----------
after this is this

---------12:25----------
so I said damn it let's replace

---------12:27----------
this and works see not rocket science

---------12:32----------
you know I'm following lines and dots

---------12:34----------
and arrows makes it a lot easier

