https://www.youtube.com/watch?v=N0pN58WhvsI
---------00:00----------
so today's MacBook is in a 1708 it says

---------00:03----------
liquid damage no power and we're gonna

---------00:05----------
see what's actually wrong with by the

---------00:07----------
way we got the za mas back it up in the

---------00:09----------
office and it is set up and it is

---------00:11----------
working so I'm quite excited about that

---------00:13----------
it seems like I have three people

---------00:15----------
watching live those are Eli numbers so I

---------00:17----------
have zero viewers on Twitch and I have

---------00:20----------
two viewers on YouTube yeah I have Eli

---------00:23----------
numbers today something must be wrong I

---------00:25----------
don't think I've done anything to

---------00:27----------
deserve Eli numbers let's get started

---------00:28----------
and figure out what's wrong with this

---------00:29----------
board so they say no power so the first

---------00:31----------
thing we're gonna do here take this have

---------00:33----------
our USB si amp meter over here now

---------00:35----------
remember we want to unplug the battery

---------00:37----------
because the amperage the board is

---------00:38----------
drawing is gonna tell me what type of

---------00:39----------
problem we have with this board and I

---------00:41----------
want a reading from the USBC amp meter

---------00:43----------
that is going to give me an idea of what

---------00:45----------
the board is taking not the board plus

---------00:46----------
the battery because the battery is

---------00:48----------
always gonna be taking a different

---------00:49----------
amount of amperage depending on how much

---------00:50----------
is charged the board typically takes a

---------00:52----------
static amount of amperage if it's doing

---------00:54----------
a certain task so let's see what did we

---------00:57----------
get when we plug it in it says 5.25

---------00:59----------
volts it should jump up to 20 and it

---------01:01----------
just did it should jump up to 500

---------01:03----------
milliamps which it did this indicates to

---------01:05----------
me that this is actually turning on even

---------01:07----------
though they claim it's not turning on it

---------01:08----------
probably is maybe it's turning on it has

---------01:10----------
no brain

---------01:11----------
maybe it's turning on there's no image

---------01:12----------
or no backlight but there's one way to

---------01:15----------
figure out what's going on with that by

---------01:17----------
the way hello to all five people

---------01:19----------
watching really u2 between five viewers

---------01:21----------
between the two of you these two

---------01:23----------
platforms Wow

---------01:26----------
I'm humbled now I know what it's like to

---------01:30----------
be Eli the computer guy nobody likes me

---------01:36----------
anymore first test for being brain-dead

---------01:40----------
is capslock so if I can hit the caps

---------01:43----------
lock key and I get a little light on it

---------01:46----------
there's a chance that this is not

---------01:47----------
completely brain dead and it doesn't

---------01:49----------
that could be because it's not booted

---------01:51----------
into anything yet so okay here we go so

---------01:55----------
it's fully booted as you can see the

---------01:57----------
caps lock key is turned going on in and

---------01:58----------
out not in and out it's lighting up and

---------02:02----------
whatever the opposite of lighting up is

---------02:04----------
I'm my brain is too fried right now to

---------02:07----------
have the word available but it's a good

---------02:09----------
thing I'm only playing to an audience of

---------02:11----------
a small number

---------02:13----------
my streaming audience tonight is a small

---------02:16----------
percentage of my subscriber count a very

---------02:21----------
small number a limited number of people

---------02:23----------
are watching my stream a small

---------02:25----------
percentage of my subscribers are

---------02:27----------
watching my stream tonight a very small

---------02:30----------
percentage of my subscribers are

---------02:31----------
watching my stream tonight so this most

---------02:33----------
likely means that we are missing image

---------02:35----------
or missing image and back light now

---------02:38----------
let's see if we have something on the

---------02:40----------
screen by zooming in on it do you see an

---------02:45----------
Apple logo you see this over here to me

---------02:48----------
this looks like an Apple logo that looks

---------02:50----------
like an Apple logo so most likely we

---------02:53----------
have an image we're simply missing a

---------02:55----------
backlight so this doesn't have a

---------02:57----------
backlight now as you all know from the

---------02:59----------
previous videos I've done Apple is

---------03:00----------
designed this machine differently than

---------03:02----------
they designed machines from the few

---------03:03----------
years before if you get liquid on the

---------03:05----------
display connector or display cable 52

---------03:08----------
volts backlight CPU data line no

---------03:12----------
separation just oh and your overclock

---------03:16----------
and like line us so we need to do is

---------03:18----------
take the board out take a look at the

---------03:19----------
backlight circuits see if anything looks

---------03:21----------
funny on this backlight circuit

---------03:23----------
[Music]

---------03:38----------
[Music]

---------03:53----------
let's take a look at the board in this

---------03:55----------
MacBook this MacBook is an eight to zero

---------03:57----------
zero zero eight four zero a 1708 this is

---------04:01----------
not the model that has decided on SSD

---------04:03----------
but it is the model with the SSD that

---------04:05----------
they do put in it dies for no reason

---------04:07----------
Apple now we're going to take a look at

---------04:10----------
this under the microscope and see what

---------04:13----------
we've got

---------04:13----------
CD 32 15 as a corrosion but it's on the

---------04:16----------
top of the chip but keep that in mind we

---------04:17----------
may want to reflow it resistor powering

---------04:20----------
CD 32 15 has a little bit of corrosion

---------04:22----------
but again we'll just keep that in mind

---------04:23----------
but we may reflow it later no clean up

---------04:28----------
that area a little bit Oh what's this

---------04:31----------
alright I got to see what that areas for

---------04:34----------
is right by the charger oh wow right to

---------04:36----------
the face this is the backlight section

---------04:38----------
over here these are backlight campus

---------04:40----------
sitters backlight fuse backlight current

---------04:42----------
sensing and over here

---------04:45----------
yeah backlight backlight driver ouch

---------04:49----------
so first thing we're gonna do here we're

---------04:51----------
gonna plug it in and I want to see what

---------04:53----------
voltage I get it back light output

---------04:54----------
because just like when I'm looking to

---------04:56----------
see how much amperage the logic board is

---------04:59----------
taking different numbers for the

---------05:00----------
amperage is taking view and can then

---------05:01----------
tell me different things the amount of

---------05:03----------
voltage to get it back light output is

---------05:04----------
gonna tell me different things about

---------05:05----------
what could be wrong with the circuit and

---------05:07----------
it's gonna save me some time so we're

---------05:09----------
gonna plug this in and we're gonna see

---------05:11----------
what voltage I get and back light output

---------05:14----------
do you think it will ever be fully

---------05:15----------
impossible to fix MacBooks one day

---------05:17----------
absolutely once everybody decides that

---------05:19----------
they don't want Apple products and they

---------05:21----------
stop buying them there'll be no MacBooks

---------05:23----------
left and therefore nothing to repair

---------05:25----------
once nobody wants a macbook anymore once

---------05:28----------
nobody owns a macbook anymore it will be

---------05:30----------
impossible to fix them it's a day that i

---------05:32----------
can only dream of but i believe that if

---------05:34----------
they just keep dreaming

---------05:36----------
my dream come true

---------05:38----------
okay back to this turn on our multimeter

---------05:43----------
here put it into voltage mode get the

---------05:45----------
range set up properly so it doesn't just

---------05:48----------
give me funny readings in the middle of

---------05:50----------
the air and backlight out but zero volts

---------06:02----------
okay point two to 0.2 0.2 volts okay

---------06:09----------
that's interesting

---------06:10----------
so now 0.2 volts is not something I'm

---------06:13----------
used to getting so we're gonna follow

---------06:14----------
along in this circuit and try to figure

---------06:16----------
out where the voltage goes away so at

---------06:18----------
the end of the circuit I noticed that we

---------06:20----------
had is your 0.2 now instead of checking

---------06:23----------
over here and over here and over here

---------06:25----------
and over here and over here and over

---------06:27----------
here and over here and over here and

---------06:28----------
over here I'm gonna check at the

---------06:30----------
beginning why waste time checking

---------06:32----------
everything in between I liked it at the

---------06:33----------
end in the beginning so we're gonna go

---------06:35----------
over to this area over here around and

---------06:38----------
see what we're getting closer to the

---------06:40----------
beginning PM extractor fume extractor

---------06:44----------
you just kicked it on didn't you you

---------06:49----------
have a terrible poker face you're such a

---------06:52----------
bad liar

---------06:53----------
but anyway back to step let's see what

---------06:56----------
we get on that coil point three

---------06:59----------
interesting okay that means most likely

---------07:02----------
Q 8400 over here is not opening well why

---------07:06----------
is Q 8400 not opening what's wrong with

---------07:08----------
it look Q 8400 is gonna be on the other

---------07:12----------
side of the board now this here is a

---------07:13----------
p-channel MOSFET this is gonna open when

---------07:15----------
the voltage on the gate in 3 is less

---------07:18----------
than the voltage in the source pin 4 and

---------07:20----------
if you're not sure how these MOSFETs

---------07:21----------
work you can check the document that I

---------07:22----------
link to down below it's about a hundred

---------07:24----------
50 page document basics of board repair

---------07:26----------
and it has a nice big picture is big

---------07:28----------
fond it's it's almost like a children's

---------07:30----------
book form order pair really and it's

---------07:32----------
designed to try and make it easy to

---------07:34----------
learn so if you don't know how these

---------07:36----------
transistors for work or when they're the

---------07:37----------
most open and all that good stuff you

---------07:39----------
can check it out and you'll be able to

---------07:40----------
follow along a bit better so this is

---------07:42----------
gonna open when the voltage in the gate

---------07:44----------
pin 3 is less than the voltage in the

---------07:46----------
source pin 4 so let's see what we can

---------07:48----------
measure the voltage in the gate and the

---------07:50----------
source it seems like we're gonna have to

---------07:51----------
turn the board around that

---------07:52----------
bit of a pain in the ass because as you

---------07:53----------
can see how this Mississippi thing is

---------07:55----------
put together the display cable is over

---------07:57----------
here nice and short and watch what

---------07:59----------
happens when I try to flip the board

---------08:00----------
when I try to flip the board to measure

---------08:02----------
the other side with this plugged in it

---------08:06----------
will unplug itself almost every time

---------08:10----------
after my life so there this is gonna be

---------08:14----------
very tricky this is a nice little

---------08:16----------
balancing act here okay the charger is

---------08:22----------
trying to rip the screen cable out

---------08:23----------
because the charge is trying to move no

---------08:24----------
no no no no you cut that [ __ ] out now a

---------08:27----------
nice effing try charger the Chargers

---------08:29----------
trying to move the board you see that

---------08:31----------
you see that it's dancing away okay so

---------08:36----------
let's check what we get on cue 8400 pin

---------08:42----------
3 this is going to be the voltage that I

---------08:45----------
need to be lower than what's on pin 4 so

---------08:48----------
pin 4 is gonna be what I imagined 13

---------08:51----------
volts from pp bunch g3 huh because pp

---------08:53----------
bus g3 odd over here is what is applying

---------08:55----------
our backlight voltage VP of NSO SW

---------08:57----------
underscore LCD backlight fat is actually

---------08:59----------
a sub R L of our pH D 3 hot so let's

---------09:03----------
measure desk camera be very careful not

---------09:11----------
to unplug the screen we have 13 volts on

---------09:14----------
the gate 13 on the source so now the

---------09:18----------
transistor is not at fault because

---------09:19----------
remember the P channel MOSFET it's only

---------09:21----------
going to open when the voltage and the

---------09:23----------
gate is lower than the voltage in the

---------09:24----------
source the voltage in the gate and the

---------09:25----------
source are the same as a results of the

---------09:27----------
source and gate voltage being the same

---------09:28----------
the transistor is not going to open

---------09:30----------
replacing the transistor because power

---------09:32----------
is present on implement on an output is

---------09:33----------
pointless the same way that replacing a

---------09:36----------
light bulb when the light switch is off

---------09:39----------
is pointless but it's not being told to

---------09:41----------
turn on you can't blame it so I can't

---------09:43----------
blame Q 8400 what I can do is blame

---------09:46----------
something that's going on here so let's

---------09:48----------
take a look at how this voltage would

---------09:50----------
get lowered on the gate so our 8401

---------09:53----------
takes the welder from the source and

---------09:54----------
puts it on the gate and that is going to

---------09:56----------
ensure that you never have the trench

---------09:59----------
there opening because it's just gonna

---------10:00----------
take the voltage from the source and

---------10:01----------
place it straight on the gate however

---------10:03----------
our eighty 402 can then turn this into a

---------10:05----------
voltage divider

---------10:06----------
now you have two resistors one resistor

---------10:08----------
between the high voltage and where you

---------10:10----------
want the lower voltage to be and the

---------10:11----------
other resistor where the lower you want

---------10:13----------
the lower voltage to be and ground but

---------10:15----------
this resistor does not go to ground it

---------10:17----------
goes to backlight s D so this over here

---------10:20----------
is going to be the LED driver and the

---------10:22----------
LED driver shorts backlight SD to ground

---------10:24----------
which allows this voltage divider to

---------10:26----------
work which allows this transistor to

---------10:27----------
open which allows back light to go

---------10:28----------
through the circuit so our question is

---------10:30----------
gonna be why does LPA t why does this

---------10:32----------
not doing its job is that our eighty 402

---------10:34----------
is blown it could be that C 8400 here is

---------10:37----------
blown and it's shorting the gate to the

---------10:39----------
source it could be that our eighty 402

---------10:41----------
is blown or corroded or it could be that

---------10:44----------
our LED drivers simply not doing its job

---------10:45----------
so there's one way to find out which of

---------10:47----------
those three outcomes it possibly is and

---------10:49----------
that's by measuring our board what

---------10:51----------
you're going to do right now in the

---------10:52----------
microscope so first things first let's

---------10:54----------
check pins four and three of that

---------10:58----------
transistor so

---------11:06----------
gate and source 363 ohms that's [ __ ]

---------11:13----------
up so that's not supposed to be 363 ohms

---------11:17----------
yeah that that's way too low so because

---------11:19----------
if you look on the schematic in the

---------11:21----------
board view we have an 80 kilo ohm

---------11:23----------
resistor between source and gate and

---------11:25----------
then we have a 1,000 Pico farad

---------11:27----------
capacitor so either C 8400 is partially

---------11:30----------
shorted or this transistor is blown it's

---------11:33----------
one or the other so what do you think

---------11:35----------
it's gonna be C 8400 or bad Q 8400 now

---------11:39----------
if I had to blame one of two items a big

---------11:41----------
bulky large Arnold Schwarzenegger --is--

---------11:44----------
transistor or this little [ __ ] itty

---------11:48----------
bitty pass it over here that actually

---------11:50----------
has some corrosion on it I'd be likely

---------11:52----------
to blame the Kappas capacitor so let's

---------11:54----------
just flick that capacitor off of the

---------11:55----------
board get the [ __ ] out of my store and

---------12:00----------
now we have 77 kilo ohms over there so

---------12:03----------
what we did over there is quite simple

---------12:06----------
so I saw that there should be about 80

---------12:09----------
kilometres through itself is gonna have

---------12:12----------
its own internal circuitry and the

---------12:13----------
capacitor is gonna carry something but

---------12:15----------
it shouldn't be from this 80 kilo ohms

---------12:17----------
down to 300 ohms the only other thing in

---------12:19----------
the path of the circuit over here was C

---------12:21----------
8400 so we looked at C 8400 and we told

---------12:24----------
CA 8400 get the [ __ ] out of my store and

---------12:27----------
now we're most likely gonna have back

---------12:29----------
light now that capacitor is not actually

---------12:31----------
necessary we can get away without having

---------12:33----------
it there but I'm still gonna give it a

---------12:35----------
shot

---------12:35----------
you know replacing it just to make

---------12:37----------
things nice make things nice nice nice

---------12:40----------
we're also gonna touch up some of these

---------12:42----------
areas reflow the stuff that's a little

---------12:44----------
nasty put the board through the

---------12:47----------
ultrasonic cleaner make it great again

---------12:59----------
don't you Tombstone on me a little

---------13:01----------
resistor capacitor this is not a Paul

---------13:03----------
Daniel stream we have standards here

---------13:12----------
damn straight

---------13:15----------
as straight as my tweezers

---------13:23----------
let's see those 2 capacitors going to

---------13:26----------
the same and because if they are putting

---------13:29----------
in all this extra effort to make sure

---------13:30----------
they don't touch a stupid yeah so that's

---------13:32----------
a shared ground pin so it doesn't matter

---------13:34----------
their notes these ones over here that's

---------13:36----------
a yeah have those two or though and

---------13:41----------
that's the same thing so that's fine

---------13:44----------
they can touch if they really want to

---------13:46----------
touch show that they love each other

---------13:47----------
okay so now we're gonna turn this

---------13:49----------
MacBook on plug it in the street is

---------13:53----------
plugged in should mean just plug it in

---------13:55----------
the other way so I can actually see the

---------13:57----------
amperage reading and we're gonna measure

---------14:00----------
and see if we get a backlight on the

---------14:01----------
screen also I almost forgot to put this

---------14:06----------
in my little bag thank you for reminding

---------14:08----------
me people are using a little bit more

---------14:13----------
amperage than before which leads me to

---------14:14----------
believe that the backlight on the screen

---------14:16----------
may actually be turning on now so I'm

---------14:17----------
gonna measure backlight voltage

---------14:19----------
expecting a nice 39 volts there 44 will

---------14:23----------
do 52 would mean it's not getting to the

---------14:24----------
screen 44 seems right so we should be

---------14:26----------
seeing a question mark folder soon if we

---------14:28----------
do see a question mark folder ah look at

---------14:31----------
that question mark folder isn't it so

---------14:35----------
that question mark folder means that we

---------14:36----------
have fixed the board and that's pretty

---------14:40----------
cool so this board has been fixed so

---------14:43----------
just to go back over on the schematic

---------14:44----------
and board for you to show you what it is

---------14:46----------
that was wrong with this MacBook on the

---------14:49----------
backlight circuit we have this

---------14:50----------
transistor over here let's just put it

---------14:52----------
into full view so this is the backlight

---------14:55----------
circuit it's gonna do take the 13 volts

---------14:57----------
in turn it into 44 volts out and this is

---------15:00----------
a transistor that's kind of like a

---------15:01----------
switch like a light switch it's gonna

---------15:03----------
choose whether or not to send the

---------15:04----------
voltage from here to here that's only

---------15:06----------
gonna happen with a p-channel MOSFET if

---------15:08----------
the voltage in the gate and 3 is lower

---------15:10----------
than the voltage in the resist on the

---------15:12----------
source pin for now this is a voltage

---------15:16----------
divider that's supposed to when the

---------15:18----------
backlight drivers shorts back that is to

---------15:20----------
the ground this voltage divider will be

---------15:21----------
allowed to work and take the 13 volts

---------15:23----------
here and make it 5 volts over here

---------15:25----------
however this capacitor was corroded and

---------15:28----------
blown so this capacitor was taking the

---------15:31----------
voltage from here and sending it to here

---------15:33----------
so rather than this being an 80

---------15:35----------
kilometer since

---------15:36----------
this capacitor was blown in passing

---------15:38----------
power it was kind of acting like a 300

---------15:40----------
ohm resistor so the voltage divider was

---------15:42----------
not able to do its job so the way this

---------15:44----------
works is you're gonna send a teeny teeny

---------15:47----------
teeny teeny teeny tiny piece that's

---------15:50----------
worth of 13 volts over here and then the

---------15:54----------
resistor below it

---------15:55----------
he's typically gonna be a value of less

---------15:57----------
resistance than the top resistor and

---------15:58----------
that's gonna send the bulk of it to

---------16:00----------
ground whereas over here that if the top

---------16:03----------
resistor is 300 ohms and then so you're

---------16:06----------
sending quite a bit of 13 volts over

---------16:07----------
there a lot of amperage and then you

---------16:09----------
have your sending 63.4 kilohms worth to

---------16:11----------
ground that's that's nothing this is

---------16:13----------
gonna be like you know 13 volts up here

---------16:15----------
twelve point nine nine nine volts up

---------16:16----------
here that's that's not really gonna do

---------16:18----------
the job so once we kicked off this

---------16:20----------
capacitor and replaced it then we got 13

---------16:23----------
volts here the voltage over here is

---------16:24----------
gonna be lower this trends this is gonna

---------16:26----------
be able to open again and it's gonna

---------16:27----------
work again if you have voltage in the

---------16:29----------
input of the transistor but not the

---------16:30----------
output you cannot simply replace a

---------16:31----------
transistor without seeing if it's being

---------16:32----------
told to turn on the same way that you

---------16:34----------
would not replace a light bulb if the

---------16:37----------
light switch was not on so that's it for

---------16:39----------
today as always I hope you learned

---------16:41----------
something

