https://www.youtube.com/watch?v=NKXzm_fkja4
---------00:00----------
hi today I'm going to show you how to

---------00:02----------
replace a fuse without having the proper

---------00:04----------
tools it's absolutely necessary that I

---------00:06----------
give the backstory as to why I'm doing

---------00:08----------
this video because it's going to be

---------00:09----------
something like therapy for me so I'm

---------00:11----------
going to tell you in a little bubble

---------00:12----------
over here when it's done if you just

---------00:13----------
want to fast-forward and get to where we

---------00:15----------
actually do stuff but here we're going

---------00:17----------
to start with the backstory I very very

---------00:19----------
rarely on my free time if I'm with other

---------00:21----------
people start messaging people or start

---------00:24----------
answering questions they're one of the

---------00:25----------
reasons I don't have a personal cell

---------00:26----------
phone is because I don't believe in

---------00:28----------
trying to focus on 10 things at once if

---------00:30----------
I'm at dinner with somebody I'm focusing

---------00:32----------
on that if I'm out with friends and

---------00:34----------
focusing on them and not doing this and

---------00:35----------
text me on my phone and blah blah blah

---------00:37----------
all day

---------00:38----------
now I was out about a couple of weeks

---------00:40----------
ago I was on a date it was about 1:00 or

---------00:42----------
2:00 in the morning and we were at some

---------00:44----------
restaurant that was still open in the

---------00:46----------
lower east side and I get a message and

---------00:49----------
this just happens to coincide with her

---------00:51----------
going to the restroom so I decided let

---------00:53----------
me look at the message and I

---------00:55----------
look at it and it's somebody asking me a

---------00:57----------
question about there no backlight

---------00:58----------
problem and you know this the women

---------01:00----------
aren't like men that go to the bathroom

---------01:02----------
you know take away his wash their hands

---------01:04----------
and leave I know she's going to be in

---------01:06----------
there for like five to ten minutes so

---------01:08----------
 let me answer the question and it

---------01:10----------
was a question about an issue with the

---------01:12----------
backlight and it says it was just where

---------01:15----------
is the fuse here was the board I have

---------01:16----------
and since this person was actually nice

---------01:18----------
enough to tell me the model board they

---------01:20----------
had instead of go where is the fuse on a

---------01:22----------
Macbook which is you know the standard

---------01:23----------
dumb question I get I decided let me be

---------01:26----------
nice and answer them so I said oh when

---------01:29----------
you turn it upside down there's going to

---------01:30----------
be a speaker and a microphone in the

---------01:33----------
middle of the speaker in the microphone

---------01:34----------
and you take it off you're going to see

---------01:35----------
a black square chip that says LP eight

---------01:37----------
five four or five on it then next to it

---------01:39----------
you're going to see a six-legged fut

---------01:41----------
chip and right next to that you're going

---------01:42----------
to see a brown zero four zero to package

---------01:45----------
it's gonna have a white dot so it's a

---------01:47----------
brown zero four zero to package white

---------01:48----------
dot on it the white dot is your fuse

---------01:51----------
good luck and then I get a message back

---------01:53----------
and this this is kind of why I don't

---------01:55----------
usually answer these at 2:30 in the

---------01:57----------
morning it's a message setting okay so

---------01:59----------
is that f 9800 I want to know if it's F

---------02:01----------
9800 and I politely reply and say no

---------02:04----------
it's 2:00 in the morning

---------02:06----------
no I'm not gonna try to download the

---------02:09----------
schematic on my Android phone and scroll

---------02:11----------
through 77 pages on an Android

---------02:13----------
tablet or phone or whatever I had at the

---------02:15----------
time to find this no I told you

---------02:17----------
where it is

---------02:18----------
 replace it and I get another

---------02:20----------
question from the same person saying ok

---------02:22----------
if I send you a picture of the board can

---------02:23----------
you edit it and put a circle around the

---------02:25----------
fuse and again I've told you where it is

---------02:28----------
it's 2:30 in the morning I've given you

---------02:30----------
a lot of free information no I'm not

---------02:32----------
going to interrupt my date any further

---------02:34----------
so that I can download like

---------02:36----------
mspaint or Photoshop for Android and

---------02:38----------
then edit the picture and then send it

---------02:40----------
back to you no no no I've given you the

---------02:43----------
information that is that isn't that is

---------02:44----------
the extent to which I am spending time

---------02:46----------
on this and I told them you here's what

---------02:49----------
you need to make it simple I've told you

---------02:51----------
where the fuses once you find it you

---------02:52----------
need a 0 for 0 to fuse that is the size

---------02:55----------
24 volts 1 amp you can buy this off of

---------02:58----------
Mouser or digi-key you of the

---------03:00----------
specification you have the size you have

---------03:01----------
the location you have 3 pieces of

---------03:03----------
information that not a single person on

---------03:05----------
this earth gave me 5 years ago when I

---------03:07----------
had to figure this out on my own so

---------03:09----------
go ahead and fix your problem and then

---------03:12----------
the person says can I just put aside a

---------03:13----------
blob over the fuse and I go on to

---------03:15----------
explain at this point my date is leaving

---------03:17----------
the bathroom no you cannot put a solder

---------03:19----------
blob over the fuse if you put aside a

---------03:21----------
blob over the fuse many many bad things

---------03:22----------
will happen a fuse is 37 cents you go

---------03:25----------
ahead and spend 37 cents that you don't

---------03:27----------
blow up your $1,000 computer sound like

---------03:29----------
a deal and write a little bit later I

---------03:32----------
get a message saying ok so I put a

---------03:34----------
solder blob over it and it turned on and

---------03:36----------
turned off really quick and it's smoked

---------03:38----------
and now it doesn't work anymore

---------03:41----------
you are on why though

---------03:43----------
 would you do that you see when I

---------03:46----------
help you for free I don't have the

---------03:48----------
satisfaction of taking your money here's

---------03:50----------
why this annoys me if I don't the

---------03:51----------
satisfaction of taking your money the

---------03:53----------
only satisfaction that I have would I

---------03:55----------
help you for free when I take 10 minutes

---------03:57----------
out of my evening for free that I could

---------03:59----------
have spent looking at Garfield cartoons

---------04:01----------
or checking the news to help you the

---------04:03----------
only satisfaction I have is the working

---------04:05----------
product that you have at the end is

---------04:07----------
knowing that you've solved your problem

---------04:09----------
so when you decide to do the exact

---------04:11----------
opposite of everything I told you to do

---------04:13----------
and you destroy your product now not

---------04:15----------
only do I not have the satisfaction of

---------04:17----------
having to take

---------04:17----------
money I also don't have the satisfaction

---------04:19----------
of having helped another human being so

---------04:21----------
you would not only screwed yourself out

---------04:23----------
of having a working computer you've also

---------04:24----------
screwed me out of ten minutes of my life

---------04:26----------
and that annoys me you see I understand

---------04:29----------
if you something up on your own

---------04:31----------
because you don't have the right

---------04:32----------
information I understand if you it

---------04:34----------
up because nobody told you what to do

---------04:36----------
because you're figuring it out on your

---------04:37----------
own I get that I've been there but if

---------04:39----------
somebody who knew how to do this

---------04:41----------
spent five to ten minutes of their time

---------04:43----------
with a little diagram on what to

---------04:46----------
buy what to do where to buy it how to do

---------04:48----------
it showing you how to do all this

---------04:50----------
if somebody did that for me

---------04:52----------
I would have to be a [ __ ] and do the

---------04:55----------
exact opposite of what they told me to

---------04:57----------
do and blow up my you say no you

---------05:00----------
don't have the option to send it here

---------05:01----------
cuz if I see somebody with your name buy

---------05:03----------
that service on my website for 325 plus

---------05:05----------
tax and send it in I'm gonna refund them

---------05:07----------
and send that right back to them

---------05:09----------
because I don't work with people who are

---------05:10----------
morons I try to avoid working with

---------05:13----------
people who are morons and what I'm gonna

---------05:15----------
do today is I'm gonna show you how you

---------05:18----------
can replace that for you so that you

---------05:19----------
have no excuse to do stupid

---------05:22----------
ignore my advice and blow up your laptop

---------05:24----------
I'm gonna show you how with a soldering

---------05:26----------
iron that is a tip that is almost the

---------05:28----------
size of my pinky finger how you

---------05:30----------
can replace that fuse just fine even if

---------05:32----------
you don't have top to your soldering

---------05:33----------
equipment because I'll get these

---------05:34----------
messages going oh well that's not fair

---------05:37----------
you have a nice rework station all I

---------05:38----------
have is a standard iron that's not fair

---------05:40----------
that you have nicer things well gee do

---------05:42----------
you think I came out of my mother's

---------05:43----------
 vagina with a hackle fr 8:01

---------05:46----------
rework station do you think I came out

---------05:47----------
of my mother's vagina with with the

---------05:49----------
soldering tweezers that were $200

---------05:52----------
no I came to sit into this world with

---------05:55----------
the same that you did nothing and I

---------05:57----------
started with the same that you do which

---------05:58----------
is probably a seven dollar soldering

---------05:59----------
iron that as a tip that's as big as your

---------06:02----------
pinky finger and you know what I decided

---------06:04----------
to do I decided to not make excuses for

---------06:06----------
why I couldn't make money I had a choice

---------06:08----------
I had a fork in the road I can wallow in

---------06:10----------
my ignorance and my poverty or I could

---------06:13----------
take pride in my ingenuity and I'm gonna

---------06:15----------
try to encourage you to do the same

---------06:17----------
thing today you should take pride in

---------06:18----------
ingenuity you should take pride in

---------06:20----------
learning how to turn your seven dollar

---------06:21----------
tool into three hundred twenty five

---------06:23----------
dollars of revenue by trying to figure

---------06:25----------
out what it is you can do when

---------06:27----------
does not give you the ideal scenario the

---------06:30----------
ideal situation nobody's gonna walk up

---------06:32----------
to you and go oh well you have the tools

---------06:34----------
and do what you need well here are the

---------06:36----------
tools oh well you don't have the money

---------06:38----------
to buy them

---------06:39----------
here's $500 to buy a rework station no

---------06:41----------
life doesn't work that way and the same

---------06:43----------
is true with time nobody's gonna walk up

---------06:45----------
to you and say oh I know you haven't had

---------06:46----------
time to start setting up the things you

---------06:48----------
want to do here's three days of freedom

---------06:50----------
you can have to make the time to do the

---------06:52----------
things you want to do you're gonna have

---------06:54----------
to make the money to get the tools to do

---------06:55----------
what you want and you're gonna have to

---------06:57----------
make the tools that you have right now

---------06:58----------
work for you in a way that allows you to

---------07:01----------
make money and what does that mean that

---------07:03----------
means that yes you are going to have to

---------07:04----------
use the $7.00 tool to do a job that is

---------07:07----------
325 and it may not be fair it may not be

---------07:10----------
nice but it's something that you're

---------07:11----------
gonna have to do if you want to go from

---------07:13----------
here to here as how great actor said and

---------07:16----------
that movie was called there was the

---------07:19----------
Iseman the Roy DeMeo said you know oh if

---------07:23----------
you want to complain that life's not

---------07:24----------
fair you're talking to the wrong

---------07:26----------
guy well same thing that rings true here

---------07:29----------
when you tell me with it you have to put

---------07:30----------
a signer blob over your fuse because you

---------07:32----------
don't have a proper iron because if I

---------07:34----------
can do it with this then so can you now

---------07:37----------
let's move on this is the motherboard

---------07:39----------
that has no backlight so what I'm going

---------07:42----------
to do is I'm going to take off the

---------07:44----------
original fuse and now I'm going to mount

---------07:45----------
the new fuse and then I want to turn it

---------07:47----------
on right in front of you so that you can

---------07:48----------
see that what I did actually

---------07:49----------
work and it's not going to look perfect

---------07:51----------
it's not going to look ideal because I'm

---------07:53----------
gonna be removing a 0 4 0 2 package I'm

---------07:56----------
putting on a new 0 4 0 2 package with an

---------07:59----------
iron with it tip that's as big as my

---------08:00----------
pinky finger but I'm doing it to prove a

---------08:02----------
point I'm doing it to prove a point that

---------08:04----------
you do not need to wallow in your

---------08:06----------
ignorance in your continue that you do

---------08:08----------
not need to wallow in your crappy to-do

---------08:10----------
list and go oh I guess I just can't do

---------08:12----------
work I guess I can make money because I

---------08:15----------
don't have what other people have you're

---------08:17----------
gonna make you have work for you so that

---------08:19----------
hopefully someday you'll have more all

---------08:22----------
right so what we have here is a board

---------08:23----------
where somebody tried to do some on

---------08:25----------
their own and has no backlight and that

---------08:27----------
it doesn't look like a fuse what is

---------08:30----------
there so what I'm gonna do is I'm gonna

---------08:32----------
replace it with a fuse and in turn

---------08:33----------
machine

---------08:34----------
back on and I'm going to do it with this

---------08:36----------
iron so here is where the fuse is

---------08:39----------
supposed to be it's on crooked which

---------08:41----------
means that somebody probably soldered it

---------08:43----------
and replaced it

---------08:43----------
but that doesn't again it just doesn't

---------08:45----------
look like a fuse it's not the standard

---------08:47----------
color of a fuse I don't know if that's

---------08:48----------
what's gonna fix it but I figured I

---------08:50----------
might as well try it out and for once in

---------08:53----------
my life actually have a modicum of spare

---------08:55----------
time so I have it like this isn't a rush

---------08:58----------
job so I can show you so I'm not sure if

---------09:01----------
you guys have ever seen wave soldering

---------09:03----------
before wave soldering is something I got

---------09:06----------
to see a long time ago it's with through

---------09:08----------
a whole components not you know surface

---------09:09----------
map it's where the solder actually goes

---------09:11----------
through like for example this is the

---------09:12----------
role soldering one actually goes through

---------09:14----------
the board and it's through it what they

---------09:16----------
do to put that on there like that and

---------09:18----------
mass-produce it is you'll have a board

---------09:20----------
with solder mask on it like this is

---------09:21----------
covered in solder mask solder mask means

---------09:23----------
that you know I could put solder on the

---------09:25----------
board and I'm not going to break it the

---------09:26----------
solder is not going to stick and it's

---------09:28----------
just it's not gonna burn through the

---------09:29----------
board and they put all the components in

---------09:32----------
there and they get them in there tightly

---------09:33----------
and then what they do is they run it

---------09:35----------
over this huge vat of solder and it gets

---------09:38----------
really close to the VAT of solder and

---------09:39----------
it's run over the bat really fast and

---------09:41----------
what it never touches it and what

---------09:43----------
happens is this invented the solder

---------09:44----------
that's spilling out of the VAT

---------09:45----------
I'm solder gets sucked by the air into

---------09:49----------
all the little holes on the board which

---------09:51----------
is how you're able to you know

---------09:52----------
mass-produce this stuff and what I

---------09:54----------
learned from that is that I could apply

---------09:56----------
that same idea so my own soldering even

---------09:59----------
if I don't have the right tools so in

---------10:00----------
the beginning before I had a heck of a

---------10:02----------
51 what I would do is I would you run

---------10:06----------
the solder over the component on both

---------10:08----------
sides that I needed and I would use that

---------10:09----------
to remove it and then I would do the

---------10:11----------
same thing to get the solder on now it's

---------10:13----------
going to be hard on here because unlike

---------10:15----------
the newer boards the this is a zero four

---------10:19----------
zero two fuse not a zero six zero three

---------10:21----------
so it's smaller and it's also surrounded

---------10:23----------
by other things that I could knock off

---------10:25----------
so on the board in question the eight

---------10:27----------
two zero 28 50 replacing the fuse is

---------10:29----------
easy because there's nothing around it

---------10:30----------
whereas on here I could very easily

---------10:32----------
knock off and any one of these things in

---------10:34----------
the side so see what I just did there to

---------10:36----------
remove that fuse see how quickly that

---------10:38----------
came off what I did is I had my

---------10:40----------
soldering iron set to a very high

---------10:41----------
temperature I much prefer a high

---------10:43----------
temperature and less time than a low

---------10:45----------
temperature and a lot of

---------10:46----------
so what I did here is I had the I I had

---------10:49----------
the iron touching both ends and I let it

---------10:52----------
sit there to get hot for a little while

---------10:53----------
I put a little bit of solder on it and

---------10:55----------
the surface tension of the solder

---------10:56----------
actually sucked whatever the that

---------10:58----------
was on to my iron now I'm gonna put a

---------11:02----------
little bit of solder on both of those

---------11:03----------
pads oh so by the way if you want to

---------11:07----------
talk to me about how life ain't fair how

---------11:08----------
about making your living doing micro

---------11:10----------
soldering when you have a hand that does

---------11:11----------
this yeah though don't talk to me or

---------11:14----------
send me messages about our life a affair

---------11:16----------
because I assure you and they're not

---------11:17----------
gonna be well-received so let me get a

---------11:19----------
fuse

---------11:32----------
this is so small

---------11:48----------
I hate the ones that are white because I

---------11:50----------
have a white napkin on this desk and I

---------11:51----------
can't even see the fuse as I'm picking

---------11:54----------
it up this thing is so small that it

---------11:59----------
jumps around the board and look at that

---------12:01----------
it's easier to do this work with a nice

---------12:04----------
microscope it's really annoying to do it

---------12:06----------
through the viewfinder of a shitty

---------12:08----------
camera see I'm gonna block the camera if

---------12:10----------
I try to do that so what I'm doing is

---------12:12----------
I'm doing this work through the

---------12:13----------
viewfinder which is on a $100 camera

---------12:16----------
it's this little TN screen and the T the

---------12:19----------
thing with the TN screens is if you move

---------12:21----------
even a tiniest bit in one of the other

---------12:23----------
directions everything turns blue and

---------12:25----------
shadow ly and looks up this is a

---------12:28----------
 up thing to be doing through a

---------12:29----------
viewfinder see what I do for you guys

---------12:36----------
torture that I put myself through

---------12:47----------
hush phone

---------12:51----------
I'm busy right now okay you

---------12:58----------
saw to one side just to get it in I'm

---------13:01----------
gonna turn this around usually I would

---------13:03----------
move my arm but I can't move my arm

---------13:05----------
because I hit the camera they're

---------13:08----------
gonna put the other side

---------13:14----------
now I'm not satisfied with that because

---------13:15----------
that looks like that's crooked

---------13:17----------
that's nasty and I try to do good work

---------13:19----------
for people if I don't have the right

---------13:21----------
tool all the time this is where we go

---------13:23----------
into that wave soldering concept I'm

---------13:25----------
going to try to get both sides and fill

---------13:26----------
it with solder a little bit now see what

---------13:31----------
happened see what happened right there

---------13:32----------
it'll zoom in on a ship zoom we have to

---------13:36----------
explain with some zoom I can't explain

---------13:38----------
what too much soon because my camera is

---------13:40----------
a piece of all right

---------13:42----------
you think that's as much as we're

---------13:43----------
allowed to know so this is where it is

---------13:46----------
come on a little bit more a little bit

---------13:48----------
more a little bit more

---------13:58----------
so what I did is I got the solder on

---------14:00----------
both sides now when I decided on both

---------14:02----------
sides and I kept my iron there it

---------14:05----------
allowed the fuse to move around and the

---------14:07----------
natural surface tension just sucked it

---------14:09----------
right into place it's just like way of

---------14:11----------
soldering you use a vat of solder and

---------14:12----------
it'll stick to the pads as long as

---------14:15----------
there's some air moving around it as

---------14:17----------
long as you're moving the iron a little

---------14:18----------
bit as you go so I got that fuse on

---------14:21----------
there not only is the fuse on there but

---------14:23----------
it's straight and the amount of solder

---------14:24----------
that's on this compared to the amount

---------14:26----------
that's on this or this I have to say for

---------14:28----------
not having the right tool not to Pat

---------14:30----------
myself on the back is pretty

---------14:32----------
good this looks pretty professional you

---------14:34----------
know I'm gonna clean it off a little bit

---------14:36----------
some alcohol and acute sue

---------15:18----------
I'm rubbing it kind of hard I wanted to

---------15:20----------
rub it kinda hard I want to know if it's

---------15:22----------
gonna come off if I rub it hard all want

---------15:24----------
to do work that doesn't stand up to

---------15:26----------
scrutiny

---------15:26----------
so yeah I'm bashing it okay no all of

---------15:35----------
that is

---------15:36----------
if it doesn't actually work you didn't

---------15:46----------
hear that

---------15:59----------
wrong way to melt zoo might seem a good

---------16:11----------
so this is the technicians desk and this

---------16:13----------
is his tester screen this is a DC board

---------16:17----------
from a different computer but right now

---------16:19----------
I don't give a because it will work

---------16:20----------
on this one for the purpose of telling

---------16:24----------
me if this works it's just fine this

---------16:30----------
little sticker that means that that

---------16:33----------
means that it's awesome this is my

---------16:37----------
charger my technician assures me that

---------16:39----------
this won't kill me and I don't believe

---------16:41----------
him I'm sorry dude you're an awesome guy

---------16:47----------
but I just I feel so I get scared when I

---------16:50----------
see their thing okay let's turn

---------16:55----------
this [ __ ] on

---------17:02----------
know what would really help if I

---------17:05----------
attached a fan so actually no it was on

---------17:09----------
but would also really help as if

---------17:11----------
actually hit the on/off pads instead of

---------17:14----------
two random pants all right let's try to

---------17:17----------
turn this on properly

---------17:28----------
and being trolled this is not turning on

---------17:33----------
you

---------17:41----------
you

---------17:57----------
video on the camera but I actually ran

---------18:00----------
out of storage on the SD card so it

---------18:02----------
stopped recording

---------18:03----------
so with that said let me plug this in

---------18:05----------
and let me turn this on I'm also just

---------18:07----------
proving purposes you can see this is the

---------18:09----------
exact same solder job that I had a few

---------18:12----------
minutes ago I didn't just pull a

---------18:13----------
switcheroo on you I assure you I wish I

---------18:17----------
had a better excuse than that then all

---------18:20----------
of the RAM that I have for testing

---------18:22----------
things in my store is bad

---------18:23----------
so yeah see this alright now we're gonna

---------18:28----------
turn this [ __ ] on and see if it works

---------18:31----------
fans gonna be nice and high because I

---------18:33----------
don't have a track pad plugged in here's

---------18:37----------
my screen and here just on your arm so

---------18:43----------
as you can see a perfectly acceptable

---------18:44----------
job is possible when you don't have the

---------18:46----------
right tools again I just I don't want to

---------18:49----------
hear people giving me excuses as to why

---------18:51----------
they can't do things - why there are the

---------18:53----------
time to do things that say you know how

---------18:55----------
unfair it is that somebody else has the

---------18:56----------
tools to do something that they don't

---------18:58----------
have the tools for when you don't have

---------18:59----------
the tools to do what you want you figure

---------19:01----------
out how to do what you need to do with

---------19:02----------
the tools that you have and if

---------19:04----------
you don't have the time to do something

---------19:05----------
and make the time to do it in your day

---------19:07----------
by figuring out what's important you and

---------19:09----------
prioritizing accordingly that's what

---------19:11----------
this screen means to me and this screen

---------19:13----------
also is how you can turn seven dollars

---------19:16----------
and you're not soldering iron into three

---------19:18----------
hundred twenty-five dollars even if you

---------19:20----------
don't have the right tool

---------19:21----------
the job

