https://www.youtube.com/watch?v=NrD1-MXHEVI
---------00:00----------
welcome to phone Mart how may I help you

---------00:03----------
iPhone 4 where is the iPhone 4 I need an

---------00:06----------
iPhone 4 this also appears to be a

---------00:08----------
MacBook that's having backlight problems

---------00:10----------
first thing to do here is see if we're

---------00:13----------
getting any voltage on the screens image

---------00:16----------
circuit itself so I'm expecting 5 volts

---------00:19----------
to go to the screen to turn it on and

---------00:21----------
we're getting that and the next thing

---------00:22----------
we're gonna do is check the screen

---------00:23----------
backlight voltage and backlight voltage

---------00:25----------
appears to be zero so backlight voltage

---------00:28----------
being zero is no good so first thing to

---------00:31----------
do here turn it off real quick and see

---------00:33----------
if there's a short to ground on

---------00:36----------
backlight output and there is 88 ohms

---------00:41----------
and the short is independent of the

---------00:43----------
screen cable so the reason I unplug this

---------00:45----------
is because remember the backlight

---------00:46----------
voltage is gonna go from the motherboard

---------00:47----------
through the screen cable to the screen

---------00:50----------
itself so the the short circuit could be

---------00:53----------
anywhere in the screen cable the

---------00:54----------
motherboard or the screen so by

---------00:56----------
unplugging this I'm isolating it to

---------00:58----------
ensure that the short circuit is on the

---------01:00----------
board so see here I have 84 ohms on

---------01:03----------
backlight output and that's even once

---------01:05----------
I've unplugged the screen so I have

---------01:07----------
taken both the screen cable and the

---------01:09----------
screen itself out of the equation and

---------01:11----------
ensured that the problem is with the

---------01:12----------
board so now we're gonna take the board

---------01:14----------
out of the case and try to figure out

---------01:15----------
why it is we have 88 ohms to ground

---------01:17----------
which is what would be causing us to

---------01:19----------
have no backlight ok so we're gonna be

---------01:21----------
looking for something along the back

---------01:22----------
light rail that's shorting our back

---------01:24----------
light rail to ground let's see what we

---------01:26----------
can find as we look over this MacBook

---------01:28----------
this is the LCD connector looks fine

---------01:34----------
these are the capacitors

---------01:40----------
notice how two of those capacitors have

---------01:43----------
solder balls next to them

---------01:58----------
solder ball solder ball

---------02:13----------
solder ball

---------02:19----------
solder ball solder ball that's a bit of

---------02:27----------
a hint as to what it is that could be

---------02:28----------
shorted and we're gonna take a look at

---------02:29----------
the underside of this MacBook and we

---------02:31----------
have more caps but these ones don't have

---------02:34----------
solder balls next to them so the first

---------02:37----------
thing I'm gonna do is I'm gonna remove

---------02:40----------
those capacitors that had solder balls

---------02:42----------
next to them use the quick hot air

---------02:43----------
station available at store dot Rossman

---------02:45----------
group com on sale at a low low price

---------02:48----------
which I hope you buy since we've got

---------02:50----------
over a hundred of them in the basement

---------03:36----------
let's see if we still have a low

---------03:38----------
resistance to ground where did you get

---------03:41----------
your microscope well you can check the

---------03:43----------
links in the description of this video

---------03:45----------
below and you can find a microscope just

---------03:47----------
like mine

---------03:50----------
it appears removing those caps has

---------03:53----------
resulted in a much higher resistance to

---------03:55----------
ground kilohms

---------03:59----------
instead of 88 ohms or through $100,000

---------04:02----------
and rising meaning that that was most

---------04:05----------
likely the problem with this MacBook was

---------04:07----------
a short circuit to ground as a result of

---------04:09----------
a capacitor that had gone bad now we

---------04:12----------
were able to tell which capacitor went

---------04:14----------
bad without running any voltage or even

---------04:16----------
using a thermal camera by simply using

---------04:18----------
our eyes our microscope and our hints

---------04:21----------
and if you want a microscope like mine

---------04:23----------
don't delay check out the affiliate

---------04:25----------
links that you'll find down below to get

---------04:27----------
a microscope just like mine today every

---------04:30----------
day low prices free shipping via Amazon

---------04:32----------
Prime

---------04:33----------
high-quality microscopes and we were

---------04:38----------
able to see with that microscope there

---------04:40----------
was a solder ball next to a cap

---------04:53----------
okay

---------05:17----------
now let's grab some new capacitors to

---------05:20----------
put there and buy new I mean capacitor

---------05:23----------
or some a high quality donor board

---------05:26----------
certified pre-owned they're certified by

---------05:32----------
me to be high quality beautiful lovely

---------05:36----------
caps

---------06:04----------
nose capacitors are a little crooked

---------06:06----------
what's almost everything I've ever

---------06:09----------
soldered is a little crooked

---------06:10----------
almost every painting or mirror I've

---------06:13----------
hung on a wall is little crooked and

---------06:14----------
that's okay that's okay you find

---------06:18----------
yourself a girlfriend that don't mind if

---------06:20----------
you put the capacitors on crooked or if

---------06:21----------
you hang the mirror on the wall a little

---------06:22----------
crooked cuz that's just you that's who

---------06:25----------
you are and it's okay happy new year and

---------06:31----------
best wishes to you and your viewers

---------06:32----------
thank you this is still gonna work even

---------06:37----------
though it's a little crooked ain't

---------06:39----------
nobody gonna care that's a little

---------06:40----------
crooked so now we're gonna see if this

---------06:45----------
works with the screen inside this

---------06:48----------
MacBook you didn't notice I got myself a

---------06:50----------
replacement to that DP a microphone that

---------06:52----------
died this is the DP a forty sixty-six

---------06:55----------
kind of like this thing isn't it sexy

---------07:00----------
isn't it beautiful

---------07:07----------
my DPA 40 66 finally died the other day

---------07:12----------
so I got this thing I got this

---------07:18----------
microphone and replace it it sound like

---------07:23----------
my DPA no more captain tape on the

---------07:26----------
microphone I'm a big fan boy for DP a

---------07:30----------
microphone Z I'm not a fanboy you have

---------07:33----------
much in life but I do like DPA it's one

---------07:35----------
of my favorites I had an influx of new

---------07:41----------
subs to YouTube what are your tips to

---------07:42----------
make good content and I'll make a fool

---------07:44----------
of yourself on stream I always make a

---------07:46----------
fool of myself on stream but my tip is

---------07:48----------
just roll with it and not care I screw

---------07:51----------
things up I fix them and I think that's

---------07:54----------
what makes what makes this streams

---------07:56----------
unique is I don't try to make myself

---------07:59----------
seem smarter than I am if I screw

---------08:01----------
something up I just I fix it

---------08:04----------
it's just that and if I and if something

---------08:06----------
occurs that is unfixable for whatever

---------08:07----------
reason I explain why it is that I think

---------08:10----------
that it's unfixable I don't try to hide

---------08:11----------
it and I think people appreciate that

---------08:15----------
level of honesty now the thing is there

---------08:18----------
are people who are gonna let's say I do

---------08:19----------
a funny stream every now and then like

---------08:21----------
me me working on my samsung s7 which

---------08:24----------
I've never opened before so I took my

---------08:25----------
sweet time or me building my PC there

---------08:28----------
are a lot of people that that genuinely

---------08:30----------
like they jerk off to what they

---------08:32----------
seriously they may take their fly they

---------08:34----------
put it down and they just wipe a big

---------08:37----------
load up for themselves over realizing

---------08:40----------
that somebody on the screen did

---------08:41----------
something a little bit slower or worse

---------08:44----------
than them and just they can suck a dick

---------08:46----------
just like report they just [ __ ] all

---------08:48----------
those people who care so they exist

---------08:51----------
you're probably gonna have that on your

---------08:53----------
channel too and I have it every now and

---------08:55----------
then that's what hide user and report

---------08:57----------
spans for but yeah Tim I am confident

---------09:03----------
you'll be able to make an excellent

---------09:04----------
channel okay so let's see if we have a

---------09:09----------
light on this MacBook and we do look at

---------09:12----------
that

---------09:13----------
look at that a backlight so those caps

---------09:16----------
were shorting my backlight circuit to

---------09:18----------
ground and after replacing them it works

---------09:20----------
now why did this fault

---------09:21----------
in the first place my best guess is

---------09:23----------
going to be somebody replaced the screen

---------09:25----------
and the MacBook got mad at them for

---------09:28----------
replacing the screen so as can be seen

---------09:30----------
here this screen has fresh adhesive on

---------09:33----------
its webcam wire see this fresh adhesive

---------09:36----------
on the webcam wire so this means that

---------09:38----------
somebody most likely replaced their

---------09:40----------
screen before and so they replace the

---------09:43----------
screen and then rather than the fuse

---------09:45----------
blowing the backlight caps exploded why

---------09:51----------
because it's a Mac with that we're gonna

---------09:56----------
move on to the next MacBook I also want

---------09:59----------
an iPhone form don't even get me started

---------10:02----------
with that [ __ ] where is my iPhone 4 I

---------10:04----------
want an iPhone 4 get the [ __ ] out of my

---------10:08----------
store

