https://www.youtube.com/watch?v=O0_0YtdwgF0
---------00:00----------
that is the universe telling me to know

---------00:01----------
my place let's

---------00:03----------
plug it in and see what is going on with

---------00:07----------
it

---------00:08----------
so here we have

---------00:15----------
a macbook see how many amps it's using

---------00:20----------
it's actually already using 800 so it's

---------00:22----------
already turning on which kind of makes

---------00:23----------
me wonder

---------00:36----------
do we get something on the screen

---------00:58----------
um looks like we don't get a picture

---------01:02----------
well then again i opened that i i

---------01:03----------
started the machine while it was uh

---------01:06----------
closed so that could be it okay let's

---------01:08----------
see do i get do i get a

---------01:10----------
image five volts do i get a

---------01:14----------
backlight do i get a biclit

---------01:21----------
do you keep stepping on a cable i don't

---------01:23----------
know

---------01:24----------
stepping on my floor okay zero volts

---------01:28----------
backlight

---------01:31----------
mb is frenchy here

---------01:36----------
okay i think i can see why we're not

---------01:38----------
getting a backlight on this computer

---------01:40----------
but you tell me

---------02:06----------
hello

---------02:10----------
why thank you s grim

---------02:15----------
backlight is not shorter to ground so

---------02:18----------
it's kind of strange let's see what does

---------02:19----------
the cable look like

---------02:21----------
all right so this cable has most

---------02:22----------
certainly seen better days

---------02:24----------
you know this this cable kind of you

---------02:26----------
know it doesn't look as bad as something

---------02:27----------
that came off of my bike but it does

---------02:29----------
look like it has seen

---------02:31----------
better days how's the pride louis i go

---------02:33----------
off to the battery company

---------02:35----------
the battery company is in china so

---------02:37----------
there's not really much you can do to go

---------02:38----------
after them

---------02:39----------
what you can do here's the interesting

---------02:41----------
thing when erica posted a video they

---------02:43----------
seemed really sensitive to it

---------02:45----------
and that's erica has 2 000 subscribers

---------02:48----------
so like if you guys are

---------02:52----------
are really aggravated about the fact

---------02:53----------
that there's a video of that at 2 000

---------02:55----------
subscribers

---------02:56----------
oh my god have you seen my channel

---------02:59----------
man i may only have one percent viewer

---------03:01----------
engagement that's still 10 times

---------03:04----------
five to ten times as much anyway

---------03:09----------
that's going to be interesting we'll see

---------03:11----------
we'll see how that works out

---------03:14----------
duke was a really amazing mentor of mine

---------03:17----------
when it came to board repair

---------03:19----------
and what duke said is that regardless of

---------03:22----------
the job nowadays

---------03:23----------
very few people do their job well like

---------03:25----------
he said

---------03:26----------
his idea is that probably in america

---------03:28----------
there's probably a hundred thousand

---------03:29----------
people that

---------03:31----------
like really go above and beyond to make

---------03:33----------
sure the country

---------03:34----------
is keeps going and everybody else just

---------03:35----------
kind of seems like they're along for the

---------03:37----------
ride

---------03:38----------
but you got like a core 100 000 people

---------03:40----------
that really keep [ __ ] running

---------03:45----------
and doing most of the stuff and like he

---------03:47----------
said for any job regardless of what it

---------03:49----------
is

---------03:49----------
no matter what the job is it's very

---------03:51----------
difficult to find people who will do it

---------03:53----------
well

---------03:54----------
and like whether it's installing a floor

---------03:56----------
migrating a magento site uh

---------03:58----------
you know building a battery

---------04:04----------
it's really is hard to find people who

---------04:06----------
will do a job somewhat well

---------04:09----------
i sometimes i kind of wonder is the

---------04:11----------
genius bar an

---------04:12----------
outlier in modern american society or is

---------04:15----------
it

---------04:15----------
just a symptom of a deeper problem in a

---------04:18----------
modern american society you know

---------04:20----------
you cannot trust people to do a job

---------04:22----------
properly

---------04:24----------
so set up a system that allows them to

---------04:26----------
kind of get by without

---------04:28----------
really having to do much at all assume

---------04:30----------
the worst of everybody

---------04:32----------
assume that everybody that you hire that

---------04:34----------
you meet that you come in contact with

---------04:36----------
will do a [ __ ] job and give them

---------04:39----------
something that really doesn't require

---------04:40----------
you to have any expectations

---------04:42----------
of them set the expectations so low that

---------04:44----------
no one

---------04:45----------
can fail

---------04:49----------
you know i really it does make me wonder

---------04:51----------
you got a solder ball next to that

---------04:53----------
capacitor

---------04:55----------
that's interesting for reasons i'm not

---------04:58----------
allowed to talk about my business has to

---------04:59----------
change its name

---------05:01----------
reminds it a big company too much of a

---------05:02----------
fruit unfortunately not kidding

---------05:07----------
that is very very sad no one should have

---------05:10----------
that level of power in society in my

---------05:12----------
opinion

---------05:14----------
in my ignorant opinion but just my

---------05:16----------
opinion

---------05:17----------
take it for what it's worth i love your

---------05:21----------
bicycle vlogs well unfortunately that

---------05:23----------
bicycle is now in bicycle heaven

---------05:25----------
and uh the zoom recorder as well as a

---------05:27----------
dpa microphone that i use to record

---------05:29----------
audio

---------05:31----------
is also in a piece of carbon

---------05:34----------
at the moment all right so

---------05:38----------
it looks like there is no short on

---------05:39----------
backlight output but i don't think the

---------05:41----------
problem is a short circuit actually

---------05:43----------
i think the problem is that the trace it

---------05:46----------
i think that's gone so you see how

---------05:49----------
the area leading to pin one which is

---------05:50----------
backlight is kind of a different color

---------05:52----------
than the rest

---------05:54----------
i'm i'm kind of wondering if that's

---------05:56----------
actually even able to pass power

---------05:58----------
so here's what i'm going to figure that

---------05:59----------
i'm going to put the multimeter to beat

---------06:00----------
mode now

---------06:01----------
i'm not opening the schematic to show

---------06:02----------
you how i know this because i've done

---------06:04----------
this in a million videos already and

---------06:07----------
right now i just don't feel like

---------06:08----------
repeating myself i'm sorry

---------06:10----------
but i want to see if the backlight

---------06:13----------
output

---------06:13----------
from these caps over here and we're just

---------06:16----------
going to zoom a little to show you that

---------06:19----------
has any continuity to the pin on the

---------06:22----------
connector

---------06:24----------
i forget

---------06:28----------
i don't know what you're focusing on

---------06:30----------
camera all right it does

---------06:38----------
but you hear that that's not steady

---------06:42----------
that's garbage that's not a good trace

---------06:45----------
what is it going to do with all these

---------06:46----------
empty storefronts i don't know

---------06:48----------
you'll have to ask i really think that

---------06:52----------
i i think the building owners have so

---------06:55----------
much money they don't care

---------06:57----------
they don't care they don't care

---------07:01----------
this this this is not a real line

---------07:03----------
anymore

---------07:04----------
so what i'm going to do is i'm likely

---------07:06----------
going to replace these caps over here

---------07:08----------
that are kind of nasty and i'm going to

---------07:09----------
run a wire

---------07:11----------
over the backlight output because

---------07:13----------
backlight output looks very messed up

---------07:17----------
that that trace is not good enough

---------07:19----------
dragon says i agree i'm a programmer and

---------07:21----------
here too many people don't seem to care

---------07:22----------
about doing their job well

---------07:23----------
they basically want to do the bare

---------07:24----------
minimum to get by and don't care about

---------07:26----------
actually knowing your trade

---------07:27----------
i'm a bit of a perfectionist so it's

---------07:28----------
something that gets me every time i see

---------07:30----------
it

---------07:31----------
yeah it does me too i think it starts

---------07:35----------
with the mentality that people have

---------07:36----------
entering college that they're there to

---------07:38----------
quote get a piece of paper

---------07:40----------
if you ask most people why they're in

---------07:42----------
college they'll tell you they're there

---------07:43----------
to get a piece of paper that will allow

---------07:45----------
them to get a job

---------07:46----------
and they hope that once they get that

---------07:48----------
piece of paper that they're good

---------07:50----------
you know the idea that you may be there

---------07:52----------
to

---------07:54----------
become skilled at something worthwhile

---------07:57----------
just kind of escapes

---------07:58----------
to keep this simple since this is a

---------08:00----------
board repair

---------08:01----------
random live stream kristoff if you have

---------08:05----------
to ask it probably is

---------08:07----------
now that is a much deeper philosophical

---------08:09----------
question that you're asking there but

---------08:13----------
because entering that realm would really

---------08:16----------
screw up my ability to focus on things

---------08:18----------
that i want to focus on

---------08:20----------
for the purposes of this particular live

---------08:22----------
stream i kind of keep it at a

---------08:24----------
if you have to ask all right so

---------08:31----------
the first area i'm going to work on is

---------08:34----------
obviously the led driver

---------08:45----------
someone help arthur he has spilled

---------08:48----------
liquid on his macbook

---------08:51----------
and now his caps lock is stuck

---------08:56----------
someone help help

---------09:55----------
too much solder on the center pad as is

---------09:57----------
my trademark

---------10:05----------
i got a 2015 1502 the computer starts

---------10:07----------
when the lid is closed and opened

---------10:10----------
sometimes it doesn't turn back on unless

---------10:11----------
i reconnect the battery

---------10:14----------
corrosion by the hall sensor or an smc

---------10:16----------
issue

---------10:17----------
phillip computer starts when the lid is

---------10:20----------
closed

---------10:22----------
restarts it is closed and open

---------10:25----------
that sounds like an smc issue

---------10:28----------
that sounds like something to do with

---------10:30----------
your smc or some corrosion by your hall

---------10:33----------
sensor if i were had a guess

---------11:12----------
so

---------11:24----------
can't touch this doo doo doo doo

---------11:29----------
[Music]

---------11:36----------
can't touch this

---------11:43----------
there's this woman that used to work

---------11:44----------
here a while back from kazakhstan

---------11:47----------
she had a stick accent and every now and

---------11:49----------
then she would say can't touch this

---------11:52----------
wow it's the funniest thing in the world

---------11:55----------
because she didn't even really like

---------11:56----------
hip-hop

---------11:57----------
but she always get that stuck in her

---------11:59----------
head

---------12:00----------
and she just started she just burst into

---------12:02----------
song

---------12:04----------
kazakhstan accent and all in the middle

---------12:06----------
of a repair with customers in the store

---------12:08----------
and like can't touch this

---------12:50----------
do

---------12:52----------
she left because she got a college

---------12:54----------
degree and then got a job at a hospital

---------12:58----------
i was very proud of her

---------13:04----------
she worked really hard

---------13:10----------
she earned the success that she got in

---------13:18----------
life

---------13:22----------
when other people would say screw this

---------13:24----------
she just kept working and working and

---------13:25----------
working

---------13:27----------
and oh man the stuff that she had to

---------13:28----------
deal with

---------13:30----------
other people probably would have just

---------13:33----------
cried

---------13:34----------
and retreated into a room

---------13:39----------
but she was the best

---------13:42----------
strong spirit strong soul not lazy

---------13:46----------
committed

---------13:49----------
doesn't matter where you start just keep

---------13:54----------
always uplifting cheerful

---------14:17----------
[Music]

---------14:26----------
this macbook kinda looks a little like

---------14:27----------
my bicycle

---------14:42----------
can't touch

---------14:51----------
can't touch this

---------14:59----------
enough to make me depressed if i think

---------15:01----------
about it william s so i'm not thinking

---------15:03----------
about it right now

---------15:09----------
can't touch this

---------15:17----------
no deadline for the wiki stuff it's an

---------15:19----------
ongoing thing that starts now and ends

---------15:21----------
when i die

---------15:22----------
or ends when you all die i suppose

---------15:24----------
because the whole point of it is

---------15:25----------
supposed to outlive me

---------15:43----------
cannot touch this

---------15:55----------
cannot touch this

---------16:00----------
i can touch this

---------16:06----------
i feel back because i cracked the joke

---------16:08----------
and voice shut up being close to time

---------16:10----------
for your bike to explode under the

---------16:11----------
williamsburg bridge again

---------16:12----------
sorry no man that it's funny

---------16:17----------
you don't apologize for things that are

---------16:18----------
funny do me a favor never

---------16:20----------
never apologize for things that are

---------16:22----------
funny

---------16:28----------
i can't get that thing back so i might

---------16:30----------
as well laugh about it

---------16:41----------
[Music]

---------16:49----------
i won't tolerate you guys apologizing

---------16:52----------
for things that are funny

---------17:05----------
this board is a disgrace

---------17:10----------
hello catherine how are you doing today

---------17:12----------
i hope you're having a lovely day

---------17:15----------
i also hope the best for your kitty cat

---------17:21----------
i hope that you and your cats are in

---------17:23----------
better condition than this

---------17:25----------
freaking board do you remember catherine

---------17:29----------
this time last year when i was talking

---------17:30----------
about the million subscriber party and

---------17:32----------
throwing a million subscriber party i

---------17:35----------
really thought back then like the worst

---------17:36----------
case scenario that would keep it from

---------17:38----------
happening

---------17:38----------
is maybe the new store winds up taking

---------17:41----------
up a little too much of my time

---------17:43----------
and i'm not able to really get to it the

---------17:45----------
way i want

---------17:46----------
i really didn't think this time last

---------17:49----------
year that we'd be looking at a worldwide

---------17:50----------
plague

---------17:52----------
that definitely was not on my list

---------17:56----------
the possibilities

---------18:01----------
the world is a crazy place

---------18:05----------
it really is

---------18:14----------
jeez this corrosion everywhere

---------18:18----------
is such a steaming pile of [ __ ]

---------18:23----------
i made you a roscon flyer too yeah

---------18:27----------
now first the thing keeping me busy was

---------18:29----------
getting ripped off by the eugene

---------18:31----------
then there was the plague now then there

---------18:34----------
was the traveling for right to repair

---------18:36----------
then the business picked up and i had a

---------18:38----------
catch up from where we were

---------18:41----------
because you were behind since the people

---------18:43----------
that were moving were not able to fix

---------18:45----------
stuff

---------18:46----------
and then the plague hit

---------18:49----------
and then the plague hit

---------19:15----------
my phone is ringing there's a call

---------19:17----------
coming in from

---------19:19----------
idaho who the [ __ ] are you and why is my

---------19:22----------
default verizon ringtone on here

---------19:36----------
hello

---------19:42----------
i've been qualified to drop my interest

---------19:44----------
rate on my credit card

---------19:46----------
man ain't nobody ever going to call me

---------19:48----------
to tell me i can drop my interest rate

---------19:50----------
on my credit card you're full of [ __ ]

---------19:58----------
scammer [ __ ] out of here

---------20:05----------
porch fart i could continue it because

---------20:08----------
of mail-in business

---------20:09----------
but the thing is if i it really is one

---------20:12----------
of those things where the question then

---------20:13----------
becomes do i want to make more money

---------20:18----------
um i don't want so i'm really kind of

---------20:21----------
basing the amount of rent that i pay

---------20:24----------
based on the amount of walk-in business

---------20:25----------
that is in the area

---------20:28----------
it really is going to come down to

---------20:30----------
whether or not

---------20:31----------
they are forgiving of this uh what kind

---------20:34----------
of

---------20:35----------
and how it goes going forward because

---------20:37----------
walking really took a total [ __ ]

---------20:40----------
and it started to take a [ __ ] in april

---------20:43----------
may

---------20:44----------
june july august is starting to come

---------20:47----------
back a little bit

---------20:48----------
it's kind of making a comeback but we'll

---------20:49----------
see how that is

---------20:51----------
but i imagine that a lot of businesses

---------20:53----------
are going to be renegotiating their

---------20:55----------
leases

---------20:56----------
or working things out and it's probably

---------20:58----------
not going to be fun

---------21:14----------
so

---------21:16----------
jesus christ this corroded [ __ ] is

---------21:28----------
everywhere

---------21:31----------
[Applause]

---------22:05----------
these are those smc s dc sdk resistors

---------22:09----------
that always corrode the pad that came

---------22:12----------
off there but no big deal the jumper

---------22:14----------
wire is incoming

---------22:29----------
the owner is getting a tremendous value

---------22:32----------
by the way mr tarman how are you doing

---------22:34----------
today i hope you're having a lovely day

---------22:36----------
i hope life is going well for you and

---------22:39----------
better every day

---------22:48----------
it is what it is bc i think that i got

---------22:51----------
what i deserved because i decided to

---------22:53----------
focus

---------22:54----------
on a hobby for myself rather than my

---------22:56----------
actual purpose in life

---------22:58----------
working until one in the morning and

---------22:59----------
fixing macbooks

---------23:01----------
i should know my place

---------23:12----------
it really is prophetic that literally

---------23:14----------
the day that the last piece of that was

---------23:17----------
supposed to arrive

---------23:18----------
that i was going to use to be able to

---------23:22----------
go take a vacation on one charge

---------23:24----------
literally the day that that's supposed

---------23:25----------
12 hours before it's supposed to happen

---------23:27----------
is the day that it goes on fire

---------23:28----------
i mean that's if that's not prophetic i

---------23:30----------
don't know what is

---------23:32----------
that is the universe telling me to know

---------23:34----------
my place

---------23:38----------
you work you work on your business you

---------23:41----------
fix

---------23:41----------
mac you show other how to fix mac

---------23:45----------
and that's that

---------23:50----------
like sometimes it really does just feel

---------23:52----------
like the the universe is telling you to

---------23:54----------
know your place

---------23:56----------
know your role and shut your hole as

---------23:57----------
they would say

---------24:03----------
in the good old days back before

---------24:06----------
wrestlers killed their wives and

---------24:16----------
children

---------24:30----------
uh

---------25:20----------
nice try

---------25:23----------
speaking of stuff that should know that

---------25:25----------
noah's place the resistors underneath

---------25:27----------
the thunderbolt

---------25:28----------
ship know your place

---------25:38----------
this board does look like a cave from

---------25:39----------
the cave where corona was born

---------25:45----------
that's way too much solder way way too

---------25:54----------
much

---------25:56----------
common failing of mine is it a failing

---------25:59----------
or is it a warranty sticker

---------26:01----------
depends on who you ask

---------26:22----------
so

---------26:31----------
[Music]

---------26:47----------
[Applause]

---------26:53----------
is anybody else at this point surprised

---------26:55----------
that this machine ever turned on

---------27:00----------
jesus christ

---------27:27----------
okay so we are going to

---------27:32----------
put there the last wire that i gotta run

---------27:36----------
is a wire for the screen's backlight

---------27:40----------
oh so i gotta replace the damn

---------27:41----------
capacitors in that area as well

---------27:44----------
this really is the never-ending board

---------27:46----------
repair

---------27:50----------
can you ever see this movie the never

---------27:51----------
ending story

---------27:54----------
never ends

---------28:28----------
so

---------28:56----------
so

---------29:40----------
[Applause]

---------30:02----------
i took the train of shame high voltage

---------30:06----------
paul called it the walk of shame when i

---------30:08----------
came in

---------30:23----------
alexa play despacito

---------30:26----------
alexa play despacito

---------30:30----------
alexa play despacito

---------30:34----------
alexa

---------30:41----------
wait a sec do people really have a lexus

---------30:43----------
that get turned on by me

---------30:45----------
no way no way oh my god

---------30:52----------
alexa go to pornhub.com

---------31:11----------
oh this is going to make up for my day

---------31:25----------
alexa google bestiality porn

---------31:30----------
image search

---------31:40----------
i don't like alexis very much and i

---------31:42----------
wouldn't want one in my home

---------31:43----------
this may be a good way to discourage my

---------31:45----------
subscribers from having them in their

---------31:46----------
home

---------31:49----------
that thing seriously can get turned on

---------31:51----------
by voices that are not yours

---------31:58----------
okay but no if i can get people in

---------31:59----------
trouble with the fbi

---------32:02----------
i mean do you not see the the weakness

---------32:04----------
in this [ __ ] system if i'm able to do

---------32:06----------
this

---------32:07----------
i should not be able to do this as a

---------32:12----------
livestream

---------32:23----------
[Music]

---------32:24----------
alexa buy 50 gallons of amtec flux from

---------32:40----------
store.rosmangroup.com

---------32:42----------
tell tarman lewis says he's sorry

---------32:55----------
alexa why are so many people

---------32:57----------
unsubscribing from my channel

---------33:27----------
alexa can be activated by text to speech

---------33:29----------
some guy donated with the text

---------33:31----------
alexa call a number that i'm not reading

---------33:35----------
out loud because that's kind of too

---------33:36----------
[ __ ] up even for me

---------33:38----------
yeah that's

---------33:45----------
why i caught your cousin someone huh i

---------33:47----------
don't know someone was mentioning

---------33:49----------
after the never-ending story they were

---------33:50----------
started mentioning german culture so

---------33:54----------
yeah we should show some appreciation

---------33:57----------
for german culture

---------34:12----------
alexa play rick astley never gonna give

---------34:14----------
you up

---------34:23----------
okay it's getting stale all right lcd

---------34:25----------
backlight's the top one

---------34:26----------
i just got to get a jumper wire that'll

---------34:28----------
fit let me just get some magnet wire be

---------34:30----------
right back

---------34:31----------
it's a nice little magnet wire

---------34:35----------
first thing i got to do is tin it

---------34:37----------
there's not enough flux here so it's

---------34:39----------
going to be a really crappy tin job

---------34:41----------
very crappy tin job

---------34:51----------
tin job

---------34:57----------
alexa says lewis bite me this has got to

---------35:00----------
be so much fun for kids

---------35:02----------
are you able to have an alexa in the

---------35:04----------
house if you have children or do they

---------35:05----------
just do this or find ways to screw with

---------35:07----------
you all day

---------35:08----------
my god if this [ __ ] existed when i was

---------35:10----------
when i was a kid i would have been

---------35:11----------
[ __ ] with my parents all day long

---------35:13----------
i'd be hiding tape players in the house

---------35:16----------
powered by relays

---------35:18----------
or [ __ ] that i could activate by phone

---------35:21----------
like it would be non-stop [ __ ] with

---------35:23----------
them i found the corrosion on the smc

---------35:25----------
thanks for the good diagnosis did i

---------35:26----------
seriously fix your computer through chat

---------35:29----------
wow phillip

---------35:32----------
it's good to see i haven't lost it i'm

---------35:35----------
glad that you fixed your computer

---------35:36----------
through chat

---------35:41----------
i'm really glad to hear it [ __ ] like

---------35:44----------
that makes me happy even when my

---------35:46----------
even when cam is not picking up the

---------35:48----------
phone

---------35:52----------
there we go alexa by the communist

---------35:55----------
manifesto by karl marx

---------36:01----------
i'm sorry i cannot purchase that for you

---------36:04----------
profit is theft

---------36:17----------
[Applause]

---------36:21----------
chem was eating do you see the excuses

---------36:24----------
that people come up with when they get

---------36:26----------
to work from home

---------36:28----------
this is the problem with work from home

---------36:30----------
cam was able to eat

---------36:31----------
because i can't see him now if someone

---------36:34----------
at the store tries to eat we immediately

---------36:36----------
start beating them

---------36:39----------
but i can't tell if you're eating at

---------36:40----------
home and even if i do know that you're

---------36:42----------
eating

---------36:44----------
how do we discipline you for it

---------36:49----------
next thing people are gonna want eight

---------36:51----------
hour work days

---------36:53----------
sick days

---------37:00----------
we can always tighten that wire later

---------37:03----------
alexa order me lenovo thinkpad p53

---------37:22----------
all right so what are the chances that

---------37:23----------
this board will work

---------37:28----------
oh man look at my desk it's filled with

---------37:30----------
board

---------37:32----------
little pieces of board gross

---------37:36----------
yeah junk everywhere

---------37:40----------
man look at how filthy the machine this

---------37:41----------
was attached to us

---------37:44----------
gross wait a second i did all of that

---------37:47----------
work

---------37:48----------
all of that stuff that i did every

---------37:50----------
single component i replaced worked on by

---------37:52----------
the smc

---------37:53----------
the thunderbolt area the memory area the

---------37:56----------
screen power area

---------37:57----------
and after all of the work that i did did

---------38:00----------
i

---------38:01----------
seriously leave this on the board

---------38:04----------
oh hell no

---------38:08----------
and get no

---------38:30----------
so

---------38:44----------
so

---------38:58----------
so

---------39:26----------
so

---------39:33----------
that's it for today and as always i hope

---------39:35----------
you learned something i'll see you all

---------39:37----------
in the next video

---------39:38----------
bye now and please try to treat your

---------39:40----------
macbook just a little bit better

---------39:42----------
than this one because this is this is

---------39:44----------
not an easy thing to come back from my

---------39:46----------
friends this is not an easy thing to

---------39:47----------
come back from

