https://www.youtube.com/watch?v=OjUKFg7AGmQ
---------00:00----------
iPhone 4 where is the iPhone 4 I need an

---------00:03----------
iPhone 4 iPhone 4 where is the iPhone 4

---------00:07----------
I need an iPhone 4 here we have another

---------00:10----------
MacBook this looks like a MacBook Air

---------00:14----------
seems to have water sprinkled everywhere

---------00:16----------
let's see what this does now

---------00:19----------
as usual I'm going to unplug the battery

---------00:21----------
I don't want to see how many amps the

---------00:25----------
board is taking wall attempting to

---------00:26----------
charge the battery I want to see how

---------00:28----------
many amps the board is taking by itself

---------00:29----------
so I'm going to reset my power supply to

---------00:32----------
18 volts so it pretends it's a MagSafe

---------00:36----------
I'm gonna remove this staple that's in

---------00:38----------
the DCN board oh my god this is staple

---------00:41----------
what look at that

---------00:44----------
staple who put is staple in there my god

---------00:48----------
what do you people do to your MacBooks

---------00:50----------
anyway

---------00:51----------
plug it in it looks like it's drawing

---------00:55----------
700 amps and the fan is spinning this

---------01:01----------
looks like another user who is mistaken

---------01:02----------
their MacBook Air screen for a

---------01:04----------
touchscreen this is not a touchscreen by

---------01:07----------
the way if you touch it you will not get

---------01:08----------
response out of it here we go it looks

---------01:10----------
like it's trying to turn on remember

---------01:12----------
this is an 8 - 0 - 34:37 board so it's

---------01:15----------
gonna turn on off on off on off on this

---------01:17----------
is not lighting up the screen it's not

---------01:18----------
getting a picture on the screen further

---------01:20----------
the fan is spinning as it only takes a

---------01:22----------
hundred milliamps which means the CPU is

---------01:24----------
most likely not turning on if the CPU

---------01:26----------
were turning on it would not be taking

---------01:28----------
only 100 milliamps so this is a very

---------01:30----------
strange MacBook the DCN connector is

---------01:33----------
actually a quite gross already if you

---------01:35----------
can't see that that's that's nasty

---------01:46----------
all right let's see if this board can

---------01:48----------
come out of the case that's that's the

---------01:51----------
sound you want to hear yeah you

---------02:09----------
actually not as bad as I thought all

---------02:13----------
right so we have this corrosion over

---------02:15----------
here now remember this corrosion over

---------02:17----------
here is this gonna be for the DCN boards

---------02:19----------
green light that's why we didn't get a

---------02:20----------
light in the charger but we still should

---------02:22----------
be getting an image even if we don't get

---------02:24----------
a backlight we should be getting an

---------02:25----------
image with that being corroded so that

---------02:29----------
that's such strange and I know if we go

---------02:31----------
over here

---------02:33----------
this is my no corrosion by the keyboard

---------02:36----------
backlight area I don't care about that

---------02:38----------
is corrosion by the CPU mount CPU by the

---------02:42----------
screen backlight area I don't really

---------02:44----------
care about that and the bottom of the

---------02:48----------
board is surprisingly clean like this is

---------02:50----------
the BIOS in the clock area that paul

---------02:51----------
daniel said would be the problem it's

---------02:53----------
not the problem paul daniels is always

---------02:55----------
wrong if we look over here by the cpu

---------02:57----------
area nothing you know i thought that

---------02:59----------
there was gonna be stuff in the cpu v

---------03:01----------
core area because it was turning on had

---------03:03----------
no brain and it wasn't drawing enough

---------03:05----------
power to power at the cpu and it seems

---------03:07----------
that i'm actually even more wrong than

---------03:09----------
paul daniels because the cpu v core area

---------03:11----------
right over here looks totally fine

---------03:14----------
there's nothing wrong with this area

---------03:15----------
this looks as good as can be so yeah i

---------03:20----------
really mm-hmm now we've got a little bit

---------03:24----------
of corrosion by the AUSA's power good

---------03:26----------
area but that's not i mean that would

---------03:30----------
keep us from here to god and we are it

---------03:32----------
is turning on so that's not that's not

---------03:35----------
part of the story here so this is one of

---------03:36----------
those boards where i'm gonna put it in

---------03:38----------
the ultrasonic cleaner and pray that the

---------03:39----------
ultrasonic cleaner fixes it one of the

---------03:41----------
reasons that we're probably not getting

---------03:43----------
anything starting up with the cpu is

---------03:45----------
there could be some stickiness or a

---------03:47----------
general corrosion under the cpu that's

---------03:49----------
keeping it from turning on and doing

---------03:51----------
what it's supposed to and when you see

---------03:52----------
this type of stuff here like this type

---------03:54----------
of general mess let's see if I can get

---------03:57----------
that focus on the camera like see this

---------04:01----------
see this sticky stuff over here like

---------04:04----------
this sticky line this is not bad over

---------04:07----------
here but if you get that under the CPU

---------04:09----------
where you have a bunch of connections

---------04:11----------
for the brain that can be bad so what

---------04:13----------
I'm hoping is that the ultrasonic is

---------04:14----------
going to fix that and if it does then

---------04:17----------
this board will work again and I'll feel

---------04:19----------
slightly less stupid for having spent

---------04:21----------
over a thousand dollars on a

---------04:22----------
ultrasonic cleaner so I'm gonna put this

---------04:24----------
aside I'm gonna wait for the ultrasonic

---------04:26----------
cleaner to heat up all the way we're

---------04:28----------
gonna clean this and dry it off and see

---------04:30----------
if that allows it to function and if it

---------04:33----------
does then uh I'll look slightly less

---------04:36----------
stupid for always showing the crest we

---------04:38----------
ultrasonically cleaned this macbook air

---------04:40----------
to try to see if we can get the cpu to

---------04:42----------
work see if that's done anything okay

---------04:45----------
this is gonna 3437 so it's gonna turn on

---------04:48----------
off on off on off on macbook and here we

---------04:59----------
go so check that out so he had a MacBook

---------05:02----------
that wasn't working at all and it wasn't

---------05:06----------
using the CPU wasn't getting used or

---------05:08----------
turned on since it was only taking 80

---------05:10----------
milliamps or hunt to 100 milliamps when

---------05:12----------
it was turning on and now it is working

---------05:14----------
and even giving us a question mark

---------05:15----------
folder on the screen so we could use a

---------05:18----------
little bit of touching up around the DCN

---------05:20----------
connector just because that area looks

---------05:23----------
really nasty and probably won't conduct

---------05:25----------
any electricity over to the DCN board we

---------05:28----------
will need that for it to be able to

---------05:29----------
charge so it looks like the ultrasonic

---------05:32----------
cleaner just made me some money because

---------05:33----------
I could there was no corrosion that I

---------05:35----------
could pinpoint that would have had

---------05:37----------
anything to do with that and now it's

---------05:38----------
fixed I love on the ultrasonic cleaner

---------05:39----------
makes me some money

---------05:40----------
drisana cleaners can be found on store

---------05:42----------
dot rossmann group.com by the way we

---------05:45----------
have ultrasonics that don't have boxes

---------05:47----------
that you are welcome to pick up at the

---------05:49----------
store we'll give you a discount off of

---------05:51----------
the website price if you're willing to

---------05:53----------
take an ultrasonic without a box I

---------05:58----------
should let you know that so if you are

---------06:02----------
local to New York City we've got a

---------06:05----------
couple of twelve hundreds p12 hundreds

---------06:10----------
but either they just don't have boxes

---------06:15----------
I don't like replacing that connector

---------06:20----------
but outright Paul it's kind of a mess

---------06:23----------
scary

---------06:34----------
hmm I can't even really see with a pin

---------06:36----------
as anymore is there still a pin in there

---------07:02----------
why our jumper

---------07:04----------
what else do you think we're doing but I

---------07:08----------
have to see the pin and the pin appears

---------07:11----------
to be pushed back in there and there's

---------07:12----------
no grabbing that thing just you know at

---------07:17----------
these destroyed tweezers

---------07:32----------
can i buy one without a box in shipping

---------07:34----------
no that's the how am I gonna ship in

---------07:38----------
ultrasonic cleaner without a box no no

---------07:42----------
you pick it up in person that's the

---------07:45----------
whole point of it not having a box run a

---------07:48----------
wire to the daughter board Myles is

---------07:50----------
trying to get me to do the evil thing

---------07:53----------
that's the evil way to fix this these

---------07:58----------
tweezers are too [ __ ] up for me to be

---------07:59----------
able to grab anything inside there why

---------08:01----------
can't I just grab that damn pin bring it

---------08:04----------
out pin get out

---------08:15----------
all right I guess there's no grabbing

---------08:17----------
the pin and pulling it out

---------08:28----------
alright so we got a wire and we got

---------08:38----------
I run that wire in there uh hi hi fixes

---------08:43----------
the salt in my twitch chat

---------08:53----------
no mic none at all

---------09:15----------
okay now I got us try to get under there

---------09:35----------
come on give me more exposure than that

---------09:37----------
there we go

---------10:06----------
I got it short and this is a conical tip

---------10:11----------
conical tips are worthless for removing

---------10:13----------
shorts conical tips are useless for just

---------10:15----------
about everything I don't know why the

---------10:17----------
hell I have a conical tip on this iron I

---------10:21----------
never had a conical tip on here before

---------10:23----------
I'm pretty sure that this is something

---------10:24----------
that Paul did just to mess with me while

---------10:26----------
I was out

---------10:33----------
alright I'm gonna have to switch over to

---------10:36----------
a proper tip look at this a conical tip

---------10:40----------
can't even remove a basic short base

---------10:43----------
look at this piece of [ __ ] you conical

---------10:49----------
piece of garbage

---------10:56----------
almost I'm just being stubborn

---------10:59----------
I really should switch off of the shitty

---------11:02----------
conical tip

---------11:08----------
damn

---------11:12----------
okay finally so we're gonna see in a

---------11:18----------
moment if that worked

---------12:21----------
all right now all I need to do is get a

---------12:23----------
new DC in cable because that DC in cable

---------12:25----------
is no good I'm gonna get myself an 8 to

---------12:28----------
1 - 17 22 and if you ever needed a DC in

---------12:31----------
cable for your MacBook and you weren't

---------12:33----------
sure where to buy it at an everyday low

---------12:34----------
price head over to store it out Rossman

---------12:37----------
group comm where you'll find things like

---------12:38----------
that it in everyday low price that's

---------12:41----------
stored out Rossman group.com

---------12:43----------
if you were there it's stored out

---------12:44----------
Rossman group comm you have a cable just

---------12:50----------
like me now let's see if we get a light

---------12:53----------
on our charger Wow look at that we've

---------12:59----------
got a light on the charger meaning that

---------13:01----------
PP 3 V 4 2 is now making its way from

---------13:04----------
the main board to the DCN board so the

---------13:08----------
charger in order to get a light needs to

---------13:10----------
speak to this SMC chip the circuitry

---------13:12----------
that allows the charger to talk to the

---------13:15----------
SMC are going to be these two little

---------13:17----------
chips over here on the DCN board and

---------13:19----------
these two little chips in the DCN board

---------13:21----------
require PP 3 v 4 - in order to work

---------13:24----------
however PP 3 V 4 - is created on the

---------13:27----------
main board it needs to make its way over

---------13:29----------
to this board and that's going to happen

---------13:31----------
we're on the DCN board where this little

---------13:34----------
cable is but it wasn't able to because

---------13:36----------
it couldn't there was no connection it

---------13:38----------
was broken so we used our micro

---------13:41----------
soldering pencil to solder that on there

---------13:43----------
and now it works now it's very difficult

---------13:47----------
to solder these teeny tiny little pins

---------13:50----------
these pins that you could see over here

---------13:52----------
are really really small and very hard to

---------13:55----------
get to so we used a micro soldering

---------13:58----------
pencil in order to get to those pins in

---------14:01----------
this micro soldering pencil can be found

---------14:04----------
in the links below this is a hack o FM

---------14:07----------
2032 while I think terribly of Heco's

---------14:10----------
hot air stations

---------14:11----------
I think highly of their micro soldering

---------14:14----------
pencils they're very nice to economic

---------14:16----------
it's got a nice grip it works very well

---------14:18----------
again their hot air stations cool

---------14:21----------
garbage but the pencil very very good

---------14:24----------
and now this is all connected in working

---------14:29----------
and we were also able to use our crest

---------14:31----------
ultrasonic cleaner the other item here

---------14:34----------
that we shall

---------14:34----------
store dot rossmann group.com this

---------14:37----------
beautiful crest ultrasonic cleaner clean

---------14:41----------
the board in order to get the CPU to

---------14:43----------
work because in the beginning it was

---------14:45----------
turning on without a light but it also

---------14:48----------
wasn't giving us any CPU usage the CPU

---------14:51----------
is drawing nothing we were using a

---------14:53----------
hundred milliamps while the thing was

---------14:54----------
turned on with a fan spinning it wasn't

---------14:56----------
giving us a picture on the screen much

---------14:57----------
less a backlight no post not doing

---------15:00----------
anything but the crest made that all

---------15:02----------
happen and you can get a crest on store

---------15:05----------
dot Ross from group comm you can get

---------15:07----------
just about anything you want in this

---------15:08----------
world on store dot Rosman group comm and

---------15:11----------
if it ain't there it's probably no

---------15:13----------
reason to want it so that's it for today

---------15:15----------
and as always I hope you learned

---------15:17----------
something with that we move on to the

---------15:19----------
next MacBook I also want an iPhone 4

---------15:22----------
don't even get me started with that [ __ ]

---------15:25----------
where is my iPhone 4 I want an iPhone 4

---------15:28----------
get the [ __ ] out of my store where is my

---------15:31----------
iPhone 4 I want an iPhone 4 get the [ __ ]

---------15:35----------
out of my store I also want an iPhone 4

---------15:38----------
where is my iPhone 4 I want an iPhone 4

---------15:42----------
get the [ __ ] out of my store I also want

---------15:45----------
an iPhone 4 where is my iPhone 4 I want

---------15:49----------
an iPhone 4 get the [ __ ] out of my store

---------15:52----------
I also want an iPhone 4 where is my

---------15:55----------
iPhone 4 I want an iPhone 4 get the [ __ ]

---------15:59----------
out of my store where is my iPhone 4 I

---------16:02----------
want an iPhone 4 get the [ __ ] out of my

---------16:06----------
store

---------16:06----------
where is my iPhone 4 I want an iPhone 4

---------16:10----------
get the [ __ ] out of my store where is my

---------16:13----------
iPhone 4 I want an iPhone 4 get the [ __ ]

---------16:17----------
out of my store where is my iPhone 4 I

---------16:20----------
want an iPhone 4 get the [ __ ] out of my

---------16:23----------
store

