https://www.youtube.com/watch?v=PekFiNwUm3s
---------00:00----------
all right so today I'm gonna be going

---------00:01----------
over a board that had lemonade spilled

---------00:02----------
on it yes this is the new microphone and

---------00:04----------
yes I did decide to put that silly pop

---------00:06----------
filter on it I uploaded a video recently

---------00:08----------
just for the hell of it with a standard

---------00:10----------
microphone setup like a standard what

---------00:11----------
other youtubers would use and a socks I

---------00:16----------
mean for what it is I do at the very

---------00:18----------
least it was absolutely awful so that's

---------00:20----------
fine I totally don't mind my you know

---------00:24----------
buy of my gimmick being that I'm the

---------00:27----------
instructional video guy with the jack is

---------00:28----------
looking microphone sounds good it works

---------00:31----------
so I don't care I like not having

---------00:32----------
plosives the last video I did had a few

---------00:34----------
that were annoying and it's just like

---------00:36----------
really I mean are you watching this

---------00:38----------
channel from my looks I mean I

---------00:40----------
you know I figured the idea of me

---------00:42----------
uploading myself to the internet so that

---------00:44----------
people could see how beautiful i sexy i

---------00:47----------
am kind of you know like that that kind

---------00:49----------
of ended when i didn't grow up as five

---------00:51----------
foot six in high school anyway so what's

---------00:53----------
going on with this board this is this is

---------00:55----------
a board that had lemonade spilled on at

---------00:57----------
the customer asked that i would do a

---------00:59----------
video on fixing it which I did not do

---------01:01----------
because their board wound up being a

---------01:03----------
 nightmare and I wanted to go

---------01:05----------
home the day that I was doing the video

---------01:06----------
so I just said screw this and but what I

---------01:09----------
do want to do is I want to go through

---------01:10----------
what it is I did to fix it what my

---------01:12----------
thought process was that you know they

---------01:14----------
have a bit of an idea so this came in

---------01:15----------
with the problem that it worked slow off

---------01:17----------
of the battery works really really slow

---------01:18----------
and that's usually a sensor issue so

---------01:20----------
whether it's some current sensing some

---------01:23----------
voltage sensing or there's some usually

---------01:25----------
some sensor on the board there's not

---------01:27----------
reporting the proper information to the

---------01:28----------
SMC and that causes the SMC to say you

---------01:30----------
know let's just run really really slow

---------01:32----------
you know let's not turn off the computer

---------01:35----------
let's just make it stay on but be

---------01:37----------
unusable great yeah like you know I

---------01:40----------
don't understand why Apple does this

---------01:42----------
there are other companies that make

---------01:43----------
computers with a CPU temperature sensor

---------01:45----------
a GPU temperature sensor like a general

---------01:48----------
temperature sensor and that's it not

---------01:50----------
like 90 different voltage descents and

---------01:53----------
you know current senses and all this bad

---------01:56----------
so let me go over the first thing that

---------01:59----------
I've noticed so the first thing that I

---------02:00----------
noticed here is that when I run the

---------02:01----------
Apple service test the entire thing

---------02:03----------
passed it did not fail a single test

---------02:05----------
with the Apple service diagnostic which

---------02:07----------
is great again thank you for making a

---------02:09----------
useless piece of software that you

---------02:11----------
pretty much says everything is working

---------02:13----------
when it isn't

---------02:13----------
so the Apple service test didn't tell me

---------02:15----------
what sensor was bad which meant that I

---------02:16----------
had to start using my brain and when I

---------02:18----------
started using my brain I looked around

---------02:20----------
the board and I found that one area of

---------02:21----------
it did not look nice speaking of not

---------02:24----------
looking nice let me just reset this

---------02:25----------
camera so that it looks decent so this

---------02:29----------
section of the board now you could see

---------02:30----------
how I there are these probe points right

---------02:32----------
there these holes so that's one this is

---------02:36----------
one this is one well this one over here

---------02:39----------
looks kind of rusted so let's just zoom

---------02:41----------
in and see what I did so what I did is I

---------02:44----------
filled the hole up with flux and then I

---------02:47----------
had I had my iron there and when I did

---------02:49----------
is that the iron

---------02:50----------
sitting on on top of this hole and they

---------02:53----------
just get that into view and then I ran

---------02:55----------
solder into it as fast as I could but I

---------02:57----------
made sure that what I was doing the

---------02:58----------
whole time as I made sure the little

---------03:00----------
nasty section of the hole I made sure

---------03:03----------
that the iron was touching there and I

---------03:04----------
ran the solder in this is very similar

---------03:06----------
to what they did with wave soldering so

---------03:08----------
have you ever gotten to see a wave

---------03:10----------
soldering plant before it's it's really

---------03:11----------
cool I don't know if the one that I

---------03:13----------
actually got to see was the another way

---------03:14----------
that they're supposed to do or not

---------03:16----------
but they have it's VAT of solder that's

---------03:19----------
overflowing and they have all these PC

---------03:20----------
boards or through-hole components and

---------03:22----------
the with flux and the whole idea is they

---------03:24----------
just run it over and and the whole idea

---------03:28----------
is the actual little whatever the gust

---------03:30----------
of air or whatever it is that moves by

---------03:32----------
actually causes the solder to get sucked

---------03:34----------
onto the PC board onto all these little

---------03:36----------
solder pads and that's that's how the

---------03:39----------
stuff gets soldered it's yeah I don't

---------03:40----------
know if what I saw was the right way to

---------03:42----------
do it but it was but it really gave me

---------03:43----------
this idea in my head that that I could

---------03:46----------
do the same general idea the whole idea

---------03:48----------
is that it doesn't here's what I learned

---------03:49----------
doesn't matter how much solder you're

---------03:51----------
using that if you wind up doing

---------03:52----------
something like this like again when

---------03:54----------
you're swifting it by really fast by

---------03:56----------
that that'll overflowing solder the same

---------03:58----------
thing is I could be adding as much title

---------03:59----------
as I want when I do like this all the

---------04:01----------
excess solder is going to get sucked up

---------04:02----------
onto the iron and only the solder that's

---------04:04----------
necessary is going to stay there so long

---------04:06----------
as I flick it away so again what you see

---------04:08----------
over here is that same idea is that

---------04:10----------
there's no excess solder or on the on

---------04:12----------
this joint here there's nothing excess

---------04:14----------
it's just filling up that hole that was

---------04:16----------
a little bit corroded now if we go on

---------04:18----------
the schematics let me just open up a

---------04:20----------
schematic for this model motherboard so

---------04:22----------
that you and the board view so that you

---------04:23----------
could kind of see what's going on so

---------04:26----------
this is the eight to zero

---------04:27----------
3115 motherboard okay we can go over to

---------04:30----------
the screen capture hey what are you

---------04:32----------
complaining about right okay so what so

---------04:37----------
let's just follow along and see what was

---------04:39----------
burned so on the microscope camera we

---------04:42----------
can see that it's this pin because this

---------04:43----------
is obvious you see there's a lot of

---------04:45----------
people who come here for the tutoring

---------04:46----------
don't see this but the board is actually

---------04:48----------
kind of telling you where everything is

---------04:49----------
so you have this little trace over here

---------04:53----------
and that's going over to this so let's

---------04:56----------
just look at the at the board view and

---------04:59----------
see where that is so on the board view

---------05:02----------
so oh my gosh stop complaining this

---------05:04----------
software sucks

---------05:05----------
I always gives you an error you know if

---------05:09----------
I go over here and I click there

---------05:11----------
that's pin five of u54 10 so u54 10 is

---------05:15----------
power sent part of power sense let's see

---------05:18----------
exactly what that does other high side

---------05:21----------
current sense other high side current

---------05:24----------
sense the whole idea is that power will

---------05:26----------
go through this little resistor there'll

---------05:27----------
be a voltage drop across the resistor

---------05:28----------
you're welcome to view any one of my

---------05:30----------
many many videos and current sensing if

---------05:32----------
you want to understand how a current

---------05:33----------
sensing is and then it shoots out a

---------05:35----------
little thing of the SMC here's what I

---------05:36----------
don't get

---------05:37----------
after fixing that there was a well after

---------05:41----------
fixing that a bunch of other after

---------05:42----------
fixing that the the SLO problem went

---------05:45----------
away so that fixed it which means that

---------05:47----------
the i0 io0 our sensor this one over the

---------05:51----------
i/o zero our sensor other high side

---------05:53----------
current sensor was not doing what it was

---------05:54----------
supposed to but if that wasn't working

---------05:56----------
the way it was post with and why is that

---------05:57----------
ASD did not give me a sensor error if

---------06:00----------
it's not doing what it's supposed to ASD

---------06:01----------
is supposed to give me a sensor error

---------06:02----------
and say this sensor is reading above the

---------06:04----------
limit or below the limiter cannot read

---------06:06----------
the sensor so I know what's going on and

---------06:08----------
it did not do that which sucks it's

---------06:11----------
 boom so I finished that and it

---------06:13----------
works I'm like great easy board repair

---------06:16----------
no so right after that happened I

---------06:19----------
decided to run ASD again since I noticed

---------06:21----------
that it was working and it was not

---------06:22----------
running slow I turned the computer off

---------06:24----------
and I go to run ASD and it doesn't want

---------06:28----------
to turn on great now you have a new

---------06:30----------
problem so now I'm like aw so am I

---------06:33----------
gonna have to have Steve tell this guy

---------06:34----------
that yeah so I know you brought us a

---------06:36----------
machine that was only turning on

---------06:38----------
slightly slope and now it's dead

---------06:40----------
these are the things that suck it's

---------06:42----------
technically with the border pair that

---------06:44----------
can totally happen and that really does

---------06:46----------
happen with with like especially liquid

---------06:49----------
damaged liquid damage is kind of like

---------06:50----------
you know it's just kind of like a cancer

---------06:53----------
it just gets worse and worse and worse

---------06:55----------
and you could be fine one day totally

---------06:57----------
screwed the next day no real way to tell

---------07:00----------
where you are at the process so let's go

---------07:02----------
over this so the rail that I wound up

---------07:04----------
missing when I go to the schematic over

---------07:06----------
here is pp 5vs5

---------07:09----------
now let's just see let's just see where

---------07:13----------
this comes from and what makes this PP 5

---------07:16----------
es 5 is made by the LDO inside of you

---------07:19----------
7200 you can google l do to figure out

---------07:22----------
what that is it's a power supply that is

---------07:24----------
meant for taking a power that's like a

---------07:26----------
voltage slightly higher than it and just

---------07:28----------
stepping it down a tiny bit versus a

---------07:30----------
buck converter which switches down out

---------07:32----------
of a really high power to a really low

---------07:34----------
voltage I mean a really high voltage to

---------07:35----------
a really low voltage so what's going to

---------07:38----------
enable this what enables PP 5vs5 LDO if

---------07:41----------
I Google TPS 501 to five which is this

---------07:43----------
chip what enables it is this thing over

---------07:47----------
here it's other issues if this one or is

---------07:49----------
it hmm

---------07:50----------
yeah this one over here I'm losing it I

---------07:53----------
it's this one pin 13 now 5 V 3 V 3 reg n

---------07:58----------
comes from P 5 V 3 V 3 reg n so we

---------08:04----------
follow that back to here and that comes

---------08:07----------
through when this is present SMC PMG 2

---------08:11----------
en so what I do is I check and I see

---------08:14----------
that SMC PMG 2 e n comes from the SMC so

---------08:18----------
the SMC PMG 2 e n signal I saw that that

---------08:21----------
signal was working just fine that signal

---------08:23----------
was up and then I go down the line here

---------08:27----------
I check P 3 V 3 s 5 en el R blah I mean

---------08:30----------
did not that one I checked this one P 5

---------08:33----------
V 3 V 3 reg n and that signal was not

---------08:37----------
well that was present this was present

---------08:40----------
but it goes to this resistor before it

---------08:42----------
gets to the chip and what I noticed is

---------08:43----------
that on the other side of it it was gone

---------08:45----------
so here's the thing that resistor worked

---------08:47----------
so I measure the resistor and it works

---------08:49----------
measure the resistor and it works well

---------08:51----------
great so what's going on here so if I

---------08:53----------
have the signal

---------08:54----------
over here I don't have it over here and

---------08:56----------
this resistors working what's going on I

---------08:58----------
can tell you what's going on is that

---------09:00----------
this chip is and it's taking

---------09:02----------
everything and just shorting it to

---------09:03----------
ground so it's not creating PP 5vs5

---------09:05----------
because it's and it's also taking

---------09:07----------
my working enable and it's in it and

---------09:10----------
it's just it and shorting it to

---------09:11----------
ground so I replace this chip and now

---------09:15----------
not only do I not have an enable on this

---------09:17----------
side I also don't have an enable on this

---------09:19----------
side so I'm not kidding you I replace

---------09:22----------
you 7200 use every 200 is replaced and

---------09:25----------
now my signal that was there just a

---------09:27----------
 minute ago is gone so let's go

---------09:29----------
back over here I have SMC PMG 2en coming

---------09:33----------
in but I don't have P 5 vs 3 P 5 V 3 V 3

---------09:37----------
regen that's what this these are tongue

---------09:39----------
twisters man P 5 V 3 V 3 reg and was not

---------09:43----------
coming out so this was coming in but now

---------09:45----------
this was not coming out this was working

---------09:46----------
just a second ago so I decided

---------09:49----------
well I have power coming into the chip I

---------09:51----------
don't have power but all the signal

---------09:52----------
coming out of the chip and I am getting

---------09:54----------
PP 342 on pin 1 so what the

---------09:57----------
so this logic gate is getting power it's

---------09:58----------
getting power it's a power on it's

---------10:00----------
getting the signal that tells it to open

---------10:02----------
and send these out but it doesn't send

---------10:03----------
them out so what do I do I replace you 7

---------10:06----------
9 4 1 and what do you think happens when

---------10:08----------
I replace you 7 9 4 1 well now I don't

---------10:12----------
have this signal anymore I check this

---------10:14----------
out so where it gets funny I don't have

---------10:16----------
this one anymore either this starts

---------10:18----------
blinking smc PMG 2 en is going up down

---------10:21----------
up down up down up down and now I'm I

---------10:25----------
just want a crack so this signal

---------10:28----------
was just here a second ago when I

---------10:29----------
replace this because this chip is

---------10:31----------
getting this signal we're not shooting

---------10:32----------
out that one I replace this chip this

---------10:34----------
signal goes away and now it's

---------10:37----------
again this I did I just want to cry so

---------10:39----------
what I do is I go to where that signal

---------10:41----------
comes from and it's this chip you 4,900

---------10:46----------
you 4900 mister I have over 80 or 70

---------10:52----------
little tiny miny minie balls and you can

---------10:55----------
only steal me from donor boards that may

---------10:58----------
not work because this chip was bad on

---------11:00----------
them so what do I do but replace that

---------11:03----------
chip and I replaced the SMC and now it

---------11:07----------
turns on

---------11:08----------
works it runs fast and let's just go

---------11:11----------
over the microscope so you can see all

---------11:12----------
the ship so this over here is a little

---------11:17----------
via that was the original

---------11:18----------
problem then this chip over here was

---------11:22----------
shorting my it one of its enables two

---------11:27----------
grounds so we replace it now it's not

---------11:30----------
shorting anything to ground anymore but

---------11:32----------
it's it's it's wait that's not

---------11:35----------
that ship am I losing it you know I was

---------11:37----------
about to say that soldering looks too

---------11:38----------
good to be something that I've done yeah

---------11:40----------
this looks a lot like something I've

---------11:41----------
done so this over here is the chip that

---------11:45----------
I replaced because it was shorting the

---------11:47----------
signal on this side of the resistor so

---------11:48----------
this is where the enable signal comes in

---------11:51----------
and this is where it comes out and goes

---------11:52----------
to the chip right you know this is where

---------11:54----------
it comes in and that's where it goes out

---------11:56----------
to the chip you get the idea this chip

---------11:58----------
was bad and it was a head signal over

---------12:00----------
here they didn't have signal over here

---------12:01----------
shorting it through the ground very very

---------12:04----------
sad so what do I do now

---------12:06----------
what I do is replace this great but now

---------12:10----------
I'm missing the signal upstream so now

---------12:12----------
we go over to this over here and you get

---------12:17----------
let's get that zoomed in on the camera

---------12:20----------
yep that definitely looks like my

---------12:22----------
soldering I'm looking at the right chip

---------12:23----------
because it is yeah if it's crooked it's

---------12:27----------
something that I did so this is it right

---------12:30----------
as a shoe get out of there and pick that

---------12:33----------
up later I see where I went so we have

---------12:36----------
this chip pep-pep in a way this is the

---------12:40----------
one that takes the signal from the SMC

---------12:42----------
and then if it's receiving pp3 before -

---------12:44----------
it is going to pass that on to the you

---------12:46----------
70-200 I replace this and nothing's

---------12:50----------
working so then we move on and we go up

---------12:53----------
here and this is the SMC this is the

---------12:56----------
miserable chip that is to

---------12:58----------
replace let's just get this in focus and

---------13:00----------
this is the SMC which as you can see is

---------13:02----------
replaced I actually did run this through

---------13:04----------
the ultrasonic cleaner after everything

---------13:06----------
is done that's why you don't see flux on

---------13:07----------
it but even after the ultrasonic cleaner

---------13:10----------
at about 65 C for a few minutes with the

---------13:12----------
liquid there's still a little bit of

---------13:14----------
flux residue and you know I'm not going

---------13:15----------
to go nuts power

---------13:16----------
all that stuff there were three bad

---------13:19----------
resistors by the SMC as you can see I

---------13:21----------
purposely left them off these resistors

---------13:23----------
here are for programming the board so

---------13:26----------
you use these resistors over here to

---------13:28----------
program the motherboard we're using this

---------13:30----------
little jumper on it so if your Apple you

---------13:32----------
can and you work at the you know the

---------13:34----------
Apple factory and the board has this

---------13:36----------
jumper on it which is not installed on

---------13:38----------
this board what you can do is you can

---------13:40----------
use them type of jtag connector and you

---------13:41----------
can connect to it and you can reprogram

---------13:43----------
the SMC yourself and I want to explain

---------13:45----------
why it is that I don't put this back on

---------13:47----------
the board because it's an important one

---------13:48----------
here's the thing when the SMC is bad I

---------13:51----------
don't get to reprogram an SMC by just

---------13:53----------
putting something on the board because

---------13:55----------
Apple doesn't release those tools to any

---------13:56----------
of us he and you know they say you

---------13:58----------
so what I have to do is I have to

---------14:00----------
scavenge through a bunch of boards that

---------14:02----------
have holes in them boards that look like

---------14:03----------
this and like this to try to find an SMC

---------14:05----------
that's good then I have to take that SMC

---------14:08----------
and remove it and then I have to

---------14:09----------
reattach 96 little to 0.25 or 0.3

---------14:12----------
millimeter balls to it tip it to

---------14:14----------
put that on there

---------14:15----------
whereas Apple when they want to

---------14:17----------
refurbish the board they have to go dude

---------14:22----------
and they're done no get the out of

---------14:25----------
here if this board here's the thing for

---------14:27----------
the customer if they ever need this

---------14:29----------
board repair at Apple will not fix the

---------14:30----------
board they will charge a flat rate of

---------14:31----------
750 bucks take the old one back and give

---------14:34----------
them and give them another one there

---------14:35----------
this is not going to affect the customer

---------14:37----------
one bit because nothing in Apple's

---------14:39----------
business model nothing in Apple's

---------14:41----------
business model deals with fixing boards

---------14:44----------
for the end consumer so that's only

---------14:46----------
going to help Apple if they get this

---------14:47----------
board back and they want to fix it to

---------14:49----------
refurbish for their own means and so

---------14:53----------
what does Apple done to make any of this

---------14:55----------
easier for me so like if they emailing

---------14:56----------
me schematics when the newest retina

---------14:58----------
comes out are they giving me they like

---------15:00----------
giving me the tools I need to flash them

---------15:03----------
the BIOS so I have a clean ME region are

---------15:05----------
they giving me the tool I need to flash

---------15:07----------
the SMC are they telling me where to buy

---------15:09----------
new graphics chips are they telling me

---------15:12----------
where to find ISL six to five 9s no

---------15:14----------
they're not Apple does everything in

---------15:17----------
their power to make my life miserable so

---------15:19----------
if this board ever makes its way back to

---------15:21----------
an Apple refurbishing Center I am very

---------15:24----------
very happy to say that I've been a part

---------15:25----------
of making it just a little bit harder

---------15:28----------
for them to squeeze some money out of

---------15:29----------
this

---------15:30----------
if you're the person that gets this back

---------15:32----------
and goes to reprogram the SMC at Apple

---------15:35----------
all I have to say is you you won't

---------15:37----------
be able to do it because I ripped off

---------15:39----------
your SMC TDI and tdo resistors so screw

---------15:42----------
you again no change in functionality to

---------15:45----------
the end user unless you have again and

---------15:48----------
I'm not gonna rip them off to be mean

---------15:49----------
but if they're if they're corroded you

---------15:51----------
bet your ass I'm not spending an one

---------15:54----------
 nanosecond of my time to solder

---------15:57----------
good ones back on so that so that Apple

---------16:00----------
can reprogram the SMC for their own

---------16:02----------
profit when they when they leave me to

---------16:05----------
use little stencils and balls

---------16:09----------
and take all the little balls with all

---------16:11----------
the little individual balls and all the

---------16:12----------
individual little holes like no you

---------16:15----------
Apple you don't you know no makes no

---------16:17----------
difference to the end-user and yeah so

---------16:20----------
this board works great now it runs fast

---------16:22----------
off the battery runs fast off the

---------16:24----------
charger it always turns on it's past the

---------16:26----------
Apple service diagnostic which it's not

---------16:28----------
that impressive because it passed the

---------16:30----------
 Apple service diagnostic before

---------16:32----------
any of this to begin with but then

---------16:33----------
it passes our own stress test that we

---------16:36----------
run here to make sure stuff works so I'm

---------16:37----------
happy that this works and for the love

---------16:39----------
of God please do not spill lemonade on

---------16:41----------
this ever again

