https://www.youtube.com/watch?v=PmaQtez3jWM
---------00:00----------
here we have another MacBook

---------00:03----------
let's take apart this MacBook everybody

---------00:05----------
here by the way say hi to new guy he's

---------00:07----------
lasted two days without getting fired

---------00:08----------
this is like a record this is a new guy

---------00:13----------
he actually fixed a few boards some

---------00:16----------
missing p.m. sleep s4 ELLs on the first

---------00:18----------
day that impressive what is the

---------00:21----------
destination physical address in the IP

---------00:23----------
RF request packet for device 192.168

---------00:27----------
that for four that's six for someone's

---------00:29----------
trying to get me to do their homework

---------00:30----------
for them this no I'm not doing your

---------00:34----------
homework for you this MacBook is drawing

---------00:43----------
point 1 amps what's not turning on let's

---------00:49----------
see why it's drawing point 1 amps

---------00:50----------
without turning on first thing we have

---------00:52----------
to do is take the board out of this

---------00:53----------
MacBook now typically a machine that's

---------00:58----------
drawing point 12.15 amps is one of two

---------01:01----------
things behind door number one or short

---------01:04----------
to ground on PP bus g3 huh behind door

---------01:06----------
number 2 every rail is coming on besides

---------01:09----------
CPU v core because of a lack of all sis

---------01:11----------
in order for the machine to provide CPU

---------01:14----------
v core all sis power good must be

---------01:17----------
present so let's see which of the two

---------01:19----------
options it is here first thing we're

---------01:21----------
gonna do is get our multimeter on the

---------01:23----------
screen and measure for a short to ground

---------01:25----------
on pp bus g3 hot and this can be seen

---------01:30----------
there's no short to ground on PP bus g3y

---------01:33----------
point that's 400 kilo ohms about and

---------01:39----------
next thing I'm gonna do check out the

---------01:42----------
rest of the board they're gonna hunt

---------01:43----------
corrosion so let's look under this board

---------01:45----------
under the microscope see what it looks

---------01:48----------
like around the offices powers in area

---------01:53----------
now this is a board that the customer

---------01:55----------
claims was never damaged by liquid and

---------01:57----------
my assistance is left

---------02:00----------
cease do customers lie in your industry

---------02:04----------
as well yeah oh look no liquid damage

---------02:10----------
that's a whole lot of no liquid damage

---------02:12----------
right there alright and I'm gonna take a

---------02:18----------
wild guess that that is around the

---------02:20----------
offices power good circuit so this is

---------02:22----------
going to create allow ALS's power get to

---------02:24----------
be created if you have this PP 5 es o EP

---------02:29----------
3 v 3 s o PP 1 v 5 s Oh and then you're

---------02:32----------
also going to need this prisoner over

---------02:34----------
here which if p.m. sleep s 3 L is

---------02:36----------
present which is required to get out of

---------02:37----------
an s3 state and up into an Esso state

---------02:39----------
it's going to if you have P 1 V 8 s 3 P

---------02:44----------
good p v es 4 hours 3p good P 1 vo 5 s o

---------02:47----------
power good DVR power good then you'll

---------02:50----------
get all says power good and we have our

---------02:53----------
8151 NR 81 52 corroded so let's take a

---------03:00----------
look at this MacBook that Apple needed

---------03:01----------
750 dollars to fix with no options for

---------03:06----------
data retrieval because it's Apple why

---------03:11----------
would they unscrew this SSD and plug it

---------03:13----------
into the new one when they could just

---------03:15----------
not do that why would they copy the data

---------03:16----------
off of it while they're charging you

---------03:17----------
$750 when they can just not do it and

---------03:20----------
get your money anyway why bother

---------03:24----------
so here we go we are just gonna

---------03:28----------
refurbish those resistors it's a little

---------03:32----------
bit of refurbishing all right appears

---------03:34----------
those resistors are a little beyond

---------03:36----------
refurbishing so we're just gonna get rid

---------03:37----------
of those two resistors I was trying to

---------03:41----------
save 17 cents can you blame me decided

---------03:45----------
to get my speakers in my apartment fixed

---------03:47----------
decided to get myself a couch a

---------03:49----------
headboard for the bed you know some nice

---------03:51----------
stuff to commemorate being 30 so you

---------03:55----------
know we are we are trying to cut down on

---------03:59----------
on spending resistors are expensive you

---------04:03----------
know this adds up after a while so

---------04:05----------
let's just get rid of that other

---------04:06----------
resistor

---------04:20----------
come on resistor

---------04:26----------
bye-bye

---------04:39----------
we got to do a little bit of fixing on

---------04:41----------
those pads over there now is there a pad

---------04:47----------
under there or is that is that dirt or

---------04:49----------
is that a genuinely destroyed pad right

---------04:52----------
over here let's see if we can bring that

---------04:54----------
back oh here we go

---------04:57----------
so the thing is we want to scrape hard

---------04:59----------
enough to get rid of the corrosion but

---------05:00----------
not so hard that we removed the pad and

---------05:04----------
a new solder a new flux as we go

---------05:07----------
scrapings gently with a strong metal

---------05:10----------
iron and you have the heat up high it's

---------05:17----------
gonna remove all that dirt

---------05:47----------
okay yeah we're just gonna clear away

---------05:53----------
some of that flux that we can see things

---------05:54----------
a little better

---------06:09----------
and the pad that's been fixed could

---------06:11----------
still use a little bit of work it

---------06:18----------
doesn't look like we used enough flux

---------06:19----------
the first time that's what happens when

---------06:22----------
you listen to Paul never listen to Paul

---------06:31----------
you're gonna put a proper amount of flux

---------06:33----------
there not the bigger the glob the better

---------06:38----------
the job now see how when we put the

---------06:40----------
proper amount of flux there how much

---------06:43----------
better it looks see how I just got to

---------06:45----------
see how that path the solder just

---------06:47----------
fitting onto it beautifully that's

---------06:49----------
because when you use a bigger glob you

---------06:53----------
do a better job but Paul doesn't want

---------06:56----------
you to know that because what Paul wants

---------06:58----------
to save all the money for himself but

---------07:01----------
that's not what I want see unlike Paul

---------07:03----------
unlike Paul who's not here so we can

---------07:05----------
totally shitcan him and I talk bad about

---------07:08----------
him until tomorrow of course I care

---------07:10----------
about you all and I want to see you do

---------07:12----------
well which is why I want you to amuse as

---------07:15----------
much Amtech and see 559 V 2 TF flux

---------07:18----------
that's available at store dot Rosman

---------07:20----------
group comm that makes me more money the

---------07:22----------
more you use as were necessary to get

---------07:26----------
proper pants the bigger the glob are the

---------07:30----------
better the job the bigger the glob the

---------07:33----------
better the job bigger the glob the

---------07:37----------
better the job the bigger the glob by

---------07:45----------
the way have any of you met somebody who

---------07:46----------
has their computers their profile

---------07:50----------
picture look like this like instead of

---------07:53----------
having the profile picture on their

---------07:54----------
computer be their entire face anybody

---------07:57----------
that does this thing where it like crops

---------07:59----------
out the sides of their face and it crops

---------08:01----------
out their hair so it looks weird what do

---------08:03----------
you think of people who do things like

---------08:04----------
this you probably think that they're

---------08:06----------
weird right but kind of being a like a

---------08:09----------
ship posting troll for a living almost

---------08:11----------
why would somebody do this I'm just

---------08:13----------
curious

---------08:14----------
any of you have an answer to that

---------08:18----------
never understood the obsession with the

---------08:20----------
half-face thing okay so now you've got

---------08:25----------
those beautiful beautiful paths that

---------08:29----------
have been restored through the magic of

---------08:31----------
antique flux that's available at store

---------08:34----------
osmond group comm remember we're not

---------08:38----------
telling you to use more flux just

---------08:40----------
because we want to make more money from

---------08:41----------
you using more flux it's a totally

---------08:44----------
selfless this is the proper amount of

---------08:54----------
flux that you're going to use if you

---------08:56----------
want the job to be done properly this is

---------08:59----------
what we do here at store dot Ross bean

---------09:04----------
group.com oh yeah

---------09:23----------
because looking at the store many of the

---------09:24----------
products of a picture of your cat yes it

---------09:26----------
got hacked and when it and then

---------09:28----------
up a lot of my pictures I'm gonna have

---------09:30----------
to have somebody go through that at some

---------09:31----------
point I just need time love your channel

---------09:38----------
thanks for the thousand dozens of hours

---------09:40----------
of entertainment had a question what do

---------09:42----------
you recommend for Android smartphones

---------09:43----------
currently using an LG g4 I love it but

---------09:44----------
it's looking rough

---------09:45----------
Motorola really I think Motorola has

---------09:48----------
some pretty good offerings especially

---------09:50----------
with the fact that they're actually

---------09:51----------
they're moving in the direction of

---------09:53----------
supporting the repair community which I

---------09:56----------
approve of

---------10:06----------
yep it's 2012 just checking out a 15

---------10:08----------
inch dirt oh alright then I

---------10:11----------
unfortunately have no idea what the

---------10:13----------
issue with yours is

---------10:14----------
I was hoping yours was au 8900 issue

---------10:16----------
that I could help walk you through but

---------10:17----------
no all right now that we have soldered

---------10:24----------
that on but the mentality of the bigger

---------10:26----------
the JA gob the better the job we're

---------10:28----------
gonna see if it works and if it works

---------10:29----------
then we'll have Paul will approve and

---------10:32----------
Paul wrong once and for all that indeed

---------10:35----------
the bigger the gob the faster the fan

---------10:39----------
spin let's see if this works now that we

---------10:42----------
fixed it using enough flux and it

---------10:48----------
appears that it now has a fan spin and

---------10:50----------
the reason it has a fan spin is that we

---------10:53----------
use the right amount of flux let's take

---------10:54----------
a quick look at the schematic just so I

---------10:56----------
can go over this very common issue all

---------10:58----------
sister would on many of the old machines

---------11:00----------
was required in order for you to get CPU

---------11:02----------
vcore if you don't have all this power

---------11:04----------
good you will get every rail besides CPU

---------11:06----------
v core unless one of these rails is

---------11:08----------
missing of course but a lot of the times

---------11:10----------
on all says power good is missing it's

---------11:11----------
not because one of these specific rails

---------11:13----------
is missing like pp5 like these are all

---------11:16----------
the rails that you need in order for

---------11:17----------
pulses power could be present you know

---------11:19----------
p1 v8s 3p 5 vs 4 PP 1b or 5s o DD all

---------11:23----------
right et cetera a lot of the time that's

---------11:25----------
missing because the Auster's power

---------11:26----------
circuit itself has been damaged so if

---------11:29----------
you are working on an air or one of the

---------11:32----------
older retinas and it's taking 100 to 100

---------11:34----------
80 milliamps but not turning on a lot of

---------11:37----------
the times that's either a short to

---------11:39----------
ground the PP + g3 hot or be a missing

---------11:42----------
all sis power good and our losses power

---------11:45----------
good was missing because these two

---------11:47----------
resistors over here along with the pads

---------11:49----------
under them were corroded which meant

---------11:51----------
that this was not getting everything

---------11:53----------
that it needed and this transistor was

---------11:56----------
probably not allowing losses power good

---------11:58----------
to be created and that would be that now

---------12:01----------
you also do keep in mind that this stuff

---------12:04----------
see where it says is L version used for

---------12:06----------
development this is where this circuit

---------12:07----------
gets a little confusing especially on

---------12:09----------
the heirs this entire setup is not

---------12:11----------
actually here I hope so this exists this

---------12:15----------
pull-up resistor if it takes p.m. sleep

---------12:17----------
best 3 L which was required to be in an

---------12:19----------
Esso state

---------12:20----------
pulls up all says power gate that's

---------12:22----------
present these resistors that sit between

---------12:24----------
these power good signals coming from all

---------12:26----------
the chips that create those rails and

---------12:28----------
all suspected that's present this

---------12:30----------
transistor over here along with these

---------12:33----------
voltage dividers that send voltage to

---------12:34----------
the transistor this is present this

---------12:37----------
stuff over here is not present so if

---------12:40----------
you're taking 0.15 amps or 0.1 amps on a

---------12:44----------
MacBook Air or any of the a 15:02

---------12:46----------
retinas and you don't have a short to

---------12:47----------
ground on PP buzz g3 hot 99% of the

---------12:50----------
times it's gonna be a missing alsa spare

---------12:51----------
good due to either a missing rail or be

---------12:54----------
some sort of corrosion or malfunction

---------12:56----------
around the AUSA's power good circuit now

---------12:58----------
if you look at the screen the what I do

---------13:03----------
when I'm missing all says power good the

---------13:05----------
first thing I'll do is I'll go through

---------13:06----------
each individual rail that is needed so

---------13:08----------
for example here what rails do I need

---------13:10----------
for all says power good well I need PP 5

---------13:12----------
ESL 8 B 3 B 3 SL pp 1 B 5 s o PP 1 b8 s

---------13:16----------
3 PP 5 es 4 PP 1 video 5 DDR egg then if

---------13:20----------
all of those rails are present and I

---------13:21----------
still don't have all says power good or

---------13:24----------
either a the pull-up resistor that pulls

---------13:26----------
it up is missing B something is corroded

---------13:30----------
or broken in this area so for example a

---------13:32----------
bad Q 8150 if this was corroded and

---------13:35----------
destroyed will keep all says power good

---------13:37----------
from going high or C these rails are

---------13:39----------
present but the voltage divider is

---------13:41----------
between those rails and the transistor

---------13:44----------
for all says power good could be bad so

---------13:46----------
that is that and also this is why it's

---------13:49----------
really important to not be using a

---------13:51----------
standard MagSafe adapter but rather some

---------13:53----------
sort of power supply so my power supply

---------13:56----------
here that I attached a mag save to and

---------13:57----------
I'm going to include a link in the

---------13:59----------
description below to a video on how to

---------14:01----------
do this it tells me when I set it to 18

---------14:03----------
point 5 volts it tells me exactly how

---------14:05----------
many amps are being taken and by knowing

---------14:08----------
how many amps are being taken it lets me

---------14:10----------
know exactly where to look on the board

---------14:11----------
now granted on this one it was an easy

---------14:13----------
one there were two corroded resistors

---------14:15----------
and at this point in time I could

---------14:17----------
probably have this board two yards away

---------14:19----------
and see those two corroded resistors

---------14:20----------
there but if those resistors warren

---------14:22----------
corroded i would have to spend hours of

---------14:24----------
time going through every single part of

---------14:26----------
the board to figure it out and that is

---------14:28----------
not a great use of my time but if you

---------14:31----------
actually store this stuff in a

---------14:33----------
spreadsheet somewhere or

---------14:34----------
save it in your brain and then you'll

---------14:36----------
know exactly what part of the board to

---------14:38----------
look for when you see how many amps it's

---------14:41----------
taking Jessie Jones also used this when

---------14:42----------
troubleshooting iPhones she goes one

---------14:44----------
step further with it not only does she

---------14:46----------
look at how much power in the device is

---------14:48----------
drawing from a USB charger she'll also

---------14:50----------
look at the the graph so right now let's

---------14:53----------
say it's drawing point two and then

---------14:55----------
point one and point two then point one

---------14:56----------
and point two point one and she spends

---------14:58----------
three days to figure out that it's this

---------15:00----------
specific issue she'll actually graph

---------15:01----------
that and then save it and if she sees

---------15:03----------
that pattern then she'll know okay I'm

---------15:06----------
gonna look for this problem it's a great

---------15:08----------
way of speeding up the process of going

---------15:12----------
through these boards and hopefully that

---------15:13----------
worked for you and so we got a fan spin

---------15:15----------
we're gonna make some money and yeah

---------15:18----------
hope you learned something

