https://www.youtube.com/watch?v=q6p6JKeMq2k
---------00:00----------
today we have a touch bar that's running

---------00:01----------
ridiculously slow the first issue is

---------00:04----------
typically a sensor issue now we used to

---------00:07----------
be able to run something called the

---------00:08----------
Apple service diagnostic the Apple

---------00:10----------
service diagnostic would tell us which

---------00:13----------
sensor failed as a result of telling us

---------00:15----------
which sensor failed we would be able to

---------00:18----------
go into the board and figure out which

---------00:20----------
components we needed to replace that is

---------00:22----------
all but gone ever since the retina

---------00:24----------
models came into existence around

---------00:25----------
2015-16 those newer retina models

---------00:28----------
require that you run some tests that

---------00:30----------
connects to Apple servers no longer is

---------00:32----------
the software distributed Apple realize

---------00:34----------
that people are actually able to fix

---------00:36----------
their own products if they're able to

---------00:38----------
download the tool off of some website on

---------00:40----------
the internet further the internal

---------00:42----------
Diagnostics to the machine we use to

---------00:44----------
hold down D and run the internal

---------00:46----------
Diagnostics do not give any results

---------00:48----------
anymore so you cannot simply hold down

---------00:50----------
the D key when you turn the computer on

---------00:51----------
and have it tell you which sensor is

---------00:53----------
failed now it will just tell you some

---------00:56----------
error and that error code will tell you

---------00:58----------
bring it to the Apple store no you're

---------01:00----------
not figuring out what the sensor failure

---------01:02----------
is so we're gonna go over how it is we

---------01:04----------
figure that out today and serendipity

---------01:06----------
says hi Luis my name is not Luis it's

---------01:12----------
Luis get my name right alright so what

---------01:16----------
we're gonna do is I'm gonna boot into my

---------01:18----------
own operating system in order to run a

---------01:20----------
program called hardware monitor even if

---------01:22----------
the Apple diagnostic software is not

---------01:25----------
going to tell me which sensor is failed

---------01:26----------
I can still try and figure out which

---------01:28----------
sensor has failed by running some

---------01:30----------
third-party program that will allow me

---------01:32----------
to measure every sensor and a great

---------01:34----------
third-party one is called HW monitor

---------01:36----------
which I'll link to in the description if

---------01:37----------
I remember too at the end of the video

---------01:39----------
which let's face it I'll probably forget

---------01:40----------
that you'll bother me in the comments as

---------01:42----------
usual so what I do is I turn the

---------01:44----------
computer on by touching this lame little

---------01:46----------
touch bar button and after I turn it on

---------01:48----------
I hold down the option key when I hold

---------01:50----------
down the option key it asks me which

---------01:52----------
drive I want to boot from I'm not going

---------01:54----------
to boot from the internal drive rather

---------01:55----------
I'm going to boot from the drive that I

---------01:58----------
had sitting here a moment ago

---------02:01----------
got mother flower do you have hardware

---------02:04----------
monitor on your thing mother flower

---------02:07----------
alright so as you can see here I've

---------02:10----------
plugged in my other drive and now I have

---------02:12----------
other drives to choose for

---------02:13----------
so I'm going to boot into my test

---------02:15----------
operating system and just to give you an

---------02:17----------
idea of how painfully slow this is I'm

---------02:19----------
gonna put my new beautiful fixed and

---------02:22----------
repaired overhead camera by fixed and

---------02:24----------
repaired I mean I've got another one on

---------02:25----------
ebay because I gave up we're gonna zoom

---------02:27----------
that in and you should be able to see it

---------02:30----------
booting now this boots painfully slow

---------02:35----------
alright we're booting look we've got a

---------02:38----------
cursor as you can you guys can obviously

---------02:41----------
tell this is not the speed at which a

---------02:43----------
modern 2016-2018 map book should be

---------02:48----------
booting off of a fairly modern SSD this

---------02:51----------
is a joke so there is definitely a

---------02:53----------
problem here and it's probably related

---------02:55----------
to a sensor and as you can see we have a

---------02:57----------
beach ball

---------02:57----------
look at that little beach ball Wow much

---------03:02----------
landscape okay now can anybody tell me

---------03:05----------
what it is they notice on-screen except

---------03:06----------
for the loudmouth sitting next to me

---------03:08----------
what it is that appears to be wrong it

---------03:11----------
thinks that the heat pipe for the

---------03:12----------
outgoing air and the airport proximity

---------03:15----------
sensor is 129 Celsius

---------03:17----------
just hit him just hit him I'll turn the

---------03:20----------
camera I'll turn the camera you were

---------03:35----------
asking for that one man come on what if

---------03:39----------
he had a pair of tweezers he wouldn't

---------03:41----------
have to come in here and Cory zero and

---------03:43----------
one are missing you are correct this is

---------03:44----------
this machine does cost over $1,300 and

---------03:47----------
it is a dual-core

---------03:56----------
there's Lois pay his employees and

---------03:58----------
tweezers beatings will continue until

---------04:10----------
morale improves I should probably buy

---------04:18----------
some watch Weezer's we're gonna you know

---------04:22----------
what we're gonna take a short break here

---------04:25----------
devise some tweezers before the

---------04:26----------
employees kill each other my tweezers

---------04:28----------
break because I scrape [ __ ] with them

---------04:30----------
that I'm not supposed to scrape I use

---------04:32----------
them for stabbing boards and now I use

---------04:34----------
the I use it for stabbing and scraping

---------04:36----------
and destroying that's why my tweezers

---------04:38----------
always get [ __ ] up which is why I

---------04:39----------
always buy five-dollar cheap ass

---------04:40----------
tweezers which is which continues the

---------04:43----------
cycle I want you to pretend that you're

---------04:45----------
not here but continue to do work can we

---------04:47----------
do this alright

---------04:48----------
I want you to pretend essentially

---------04:50----------
pretend that you're not here but be

---------04:52----------
doing work pretend this is a dream and

---------04:54----------
everybody around you is fake so as you

---------04:55----------
can see we've got 129 Celsius in Airport

---------04:58----------
proximity and heat pipe outgoing air at

---------05:00----------
the same time we have the fan at 6000

---------05:03----------
rpm that doesn't make a damn bit of

---------05:05----------
sense if the fan was at 6000 to 7000 rpm

---------05:08----------
the temperature would not be a hundred

---------05:10----------
Celsius

---------05:11----------
also it doesn't make sense that the air

---------05:12----------
is getting hotter as it's leaving the

---------05:14----------
computer we have 24 Celsius for incoming

---------05:16----------
air 128 Celsius for outgoing air that

---------05:19----------
type of gap is the type of gap that

---------05:20----------
doesn't really make sense to me

---------05:22----------
especially when the CPU is 30 Celsius

---------05:24----------
how is it the CPU is 30 Celsius but the

---------05:27----------
heat pipe is 128 also what's weird to me

---------05:29----------
that Airport proximity and heat pipe

---------05:31----------
outgoing air which are on different

---------05:32----------
sides are reading within one celsius of

---------05:34----------
each other this tells me that those

---------05:35----------
sensors are probably screwed up and we

---------05:38----------
need to figure out why that is and fixed

---------05:40----------
that which sensor is which that's gonna

---------05:42----------
be the fun part that's gonna be the part

---------05:44----------
that sucks

---------05:46----------
so Airport proximity and outgoing heat

---------05:49----------
pipe are our problems right so I'm gonna

---------05:51----------
open up the schematic in the board view

---------05:53----------
and which is which a rural noun the

---------05:57----------
simple logic to awk that's killing me

---------06:04----------
mm-hmm so we have to find the sensor now

---------06:07----------
if we search for let's say air proximity

---------06:10----------
what do we get if I search for proximity

---------06:14----------
I get thermal sensor B CPU high peak

---------06:16----------
detection CPU proximity memory proximity

---------06:20----------
CPU proximity memory proximity x100

---------06:24----------
proximity so here's a good question what

---------06:26----------
the hell is x100 proximity that was not

---------06:30----------
in my list do you know what it is

---------06:33----------
what's x100 proximity incorrect so

---------06:39----------
there's a sensor over here yeah so what

---------06:44----------
does this mean

---------06:44----------
fry x100 proximity now let's search for

---------06:47----------
the word airport because that was called

---------06:48----------
an airport proximity sensor so if I

---------06:50----------
search for the word airport what do I

---------06:52----------
find

---------06:53----------
literally nothing so we have piccolo

---------06:56----------
current sense now I'm not looking for

---------06:57----------
current since I'm looking for a

---------06:58----------
temperature sense so here we have CPU

---------07:01----------
thermal sensor CPU thermal sensor CPU

---------07:04----------
thermal sensor we also have to keep in

---------07:06----------
mind there's two sensors that are

---------07:07----------
measuring beds so I would guess that it

---------07:08----------
has to be two sensors that are on the

---------07:10----------
same line or going to the same chip okay

---------07:17----------
so here here we have here we have a hint

---------07:19----------
here we have a hints a pee temp access

---------07:21----------
point Wi-Fi thermal sensor well here we

---------07:25----------
go this chip over here is most likely

---------07:28----------
the airport proximity sensor by the way

---------07:30----------
thank you very much Apple for using

---------07:32----------
consistent naming from the Diagnostics

---------07:34----------
to the name of the sensor to the

---------07:36----------
schematic I really appreciate how you

---------07:37----------
may label something x100 proximity in

---------07:40----------
the schematic and airport proximity in

---------07:42----------
the computer think [ __ ] different

---------07:45----------
indeed think different always think

---------07:47----------
different now is one of the things that

---------07:49----------
I'm gonna want to look at now I bet that

---------07:51----------
this is not only messing with the Wi-Fi

---------07:54----------
thermal sensor guessing that this is

---------07:56----------
also going to connect to other sensors

---------07:59----------
in the machine as well so let's see

---------08:00----------
let's what else is this on what else is

---------08:02----------
this lying on so we're gonna go back to

---------08:04----------
a view that shows us more of everything

---------08:06----------
so that goes to a chip called you 5860 I

---------08:09----------
want to wonder what you 58 60s for let's

---------08:12----------
find it rural nail simple adjectives

---------08:16----------
goddammit it's stuck

---------08:17----------
if bo burnham should have stuck in my

---------08:19----------
head look airflow right so airflow right

---------08:23----------
I'm guessing is going to be like heat

---------08:25----------
pipe right so this is on the same line

---------08:27----------
as this which means that very likely you

---------08:30----------
58 20 or you 58 60 or bed and as a

---------08:33----------
result of them being bad they're pulling

---------08:35----------
down my lines I'm gonna want to look at

---------08:37----------
those two this is how we figure out why

---------08:39----------
the machine is running slow which

---------08:40----------
sensors are at fault if there's more

---------08:42----------
than one sensor at fault what line are

---------08:44----------
they on so that we can figure out if

---------08:46----------
there is something in common between

---------08:48----------
them and as a result pinpoint which chip

---------08:50----------
it is exactly

---------08:51----------
so let's look inside the Machine and as

---------08:53----------
station 240 says think profit rural my

---------08:56----------
own simple adjective rural now one of

---------09:03----------
the few good things to come from Boston

---------09:04----------
Bo Burnham I'm gonna get a better zoom

---------09:07----------
lens for that overhead camera eventually

---------09:09----------
sorry for the crap quality so if you

---------09:11----------
look you can probably see this area

---------09:14----------
looks a little blue compared to the

---------09:16----------
other areas so we're gonna take a look

---------09:18----------
at it in the microscope a rural noun a

---------09:21----------
simple adjective girl damn you Emma for

---------09:27----------
showing me that damn you Emma just

---------09:30----------
trying to introduce me to Bostonian

---------09:31----------
culture oh yeah you do have to unscrew

---------09:33----------
it every year Apple makes this [ __ ]

---------09:36----------
worse and worse first it was okay you

---------09:39----------
can just remove your battery with a

---------09:41----------
penny then it was you can remove your

---------09:43----------
battery if you can open the machine with

---------09:44----------
Phillips screws then it was you can you

---------09:47----------
have to open the machine with a

---------09:49----------
proprietary pentalobe screwdriver to get

---------09:51----------
to your battery now it's you need to use

---------09:53----------
a proprietary pentalobe screwdriver to

---------09:55----------
get to your battery and after that is

---------09:57----------
done then you still need yet another t5

---------09:59----------
screwdriver just to unplug it to keep

---------10:01----------
the machine from corroding and you have

---------10:04----------
to pry open the lid which is a pain in

---------10:06----------
the ass on this model

---------10:06----------
my favorite is in the a 1425 where they

---------10:09----------
use a special screw for the battery

---------10:10----------
that's not magnetic so you can't if you

---------10:13----------
try to put it on a magnet to keep track

---------10:15----------
of it uh-uh

---------10:16----------
and good luck finding that screw now

---------10:18----------
just to be clear if we look on the board

---------10:23----------
view for software this chip over here

---------10:26----------
which is this one is our sensor chip so

---------10:30----------
the

---------10:31----------
is airflow right this chip over here is

---------10:33----------
for the right airflow and that's also

---------10:35----------
gonna speak to this one X 100 which

---------10:37----------
we've figured out is for the Wi-Fi

---------10:39----------
sensor now I'm gonna guess that the

---------10:42----------
stuff over here is not really that

---------10:44----------
relevant but that what's over here and

---------10:45----------
closer to the chip that looks like it

---------10:47----------
has lines going directly to the chip is

---------10:48----------
relevant so there's these capacitors

---------10:51----------
which are not really concerned about but

---------10:52----------
I am concerned about this resistor

---------10:54----------
that's covered in soot as well as that

---------10:56----------
resistor that's also covered in soot and

---------10:57----------
they appear to be going to the chip so

---------10:59----------
let's see what those resistors are for

---------11:01----------
so that's actually a capacitor that's

---------11:04----------
completely covered in soot at C 58 61

---------11:10----------
that sits between the positive and the

---------11:12----------
minus of our IO which I'm getting is

---------11:15----------
guessing has something to do with the

---------11:17----------
right heat pipe and then we have our 58

---------11:21----------
60 which is let's see that is what's

---------11:26----------
going to provide 3.3 volts of power to

---------11:28----------
the sensor I see so typically on any of

---------11:32----------
these schematics the voltage that the

---------11:33----------
chip needs to turn on like for example

---------11:35----------
like with my camera see this with this

---------11:38----------
is my camera this is my HDMI port and

---------11:40----------
this is my power plug this power plug I

---------11:42----------
would call this the VDD or the VCC or

---------11:45----------
the VN pin that's typically the pin

---------11:47----------
where voltage is gonna go in just to

---------11:49----------
keep things simple and on the schematic

---------11:50----------
most of the time that on these machines

---------11:52----------
that's going to be represented by the

---------11:56----------
this little thing at the top so

---------11:58----------
sometimes it's going to say V Plus

---------11:59----------
sometimes it'll say VCC sometimes it'll

---------12:01----------
say VDD sometimes it'll say V in but to

---------12:04----------
keep things simple this is where voltage

---------12:06----------
is going to be going into the chip so

---------12:07----------
that I could turn on and work now our

---------12:09----------
chip that's completely corroded over

---------12:11----------
here our 5860 this thing that I could

---------12:15----------
probably knock off the board with my

---------12:16----------
tweezers yep see just came right off is

---------12:19----------
what's standing between pp 3 v 3s oh and

---------12:23----------
the chip itself this is a zero ohm

---------12:25----------
resistor that's way that's a one

---------12:27----------
twentieth of a watt so most likely this

---------12:29----------
is being used as a fuse so that if this

---------12:31----------
chip goes bad it doesn't wind up

---------12:33----------
shutting down the whole machine it'll

---------12:35----------
just run ridiculously slow so nice

---------12:36----------
design there Apple it's just a little

---------12:38----------
zero ohm link it's as a one twentieth of

---------12:40----------
a watt tolerance so if you go over one

---------12:42----------
twentieth of a watt it'll blow so

---------12:44----------
let's see what happens if we just

---------12:45----------
replace this and get the board to work

---------12:47----------
again I'm obviously not going to bother

---------12:49----------
measuring the sensor there's no point I

---------12:51----------
mean measuring the resistor there's no

---------12:52----------
point to measuring it when it looks like

---------12:54----------
that I have my measurement it was taken

---------12:56----------
with my eyes and it's got to go as well

---------13:00----------
does this thing next to it however my

---------13:02----------
donor boards by the way this is a point

---------13:04----------
of contention for all of us here they I

---------13:07----------
could supply and demand they no longer

---------13:10----------
sell full donor boards anymore they sell

---------13:12----------
garbage that looks like where the other

---------13:15----------
touch bar donor boards yeah they sell

---------13:17----------
this you can't get the whole thing you

---------13:20----------
can get a wing you they sell it like

---------13:22----------
they do chicken you know they used to

---------13:24----------
give you the whole chicken then

---------13:25----------
eventually they figured out oh we can

---------13:26----------
sell you the wings thighs breasts

---------13:28----------
whatever and now they look like that

---------13:31----------
what is that this is the breasts then

---------13:34----------
they sell you the wings separately and

---------13:35----------
the all the other stuff separately so I

---------13:38----------
don't yeah this isn't this is my touch

---------13:40----------
bar board these are the donor boards

---------13:41----------
that I got look at this it is a useless

---------13:43----------
garbage so I'm gonna have to find

---------13:45----------
components looking through the books and

---------13:49----------
Paul being smarter and more prepared

---------13:51----------
than me on almost everything decided to

---------13:53----------
buy these beautiful resistor books so I

---------13:56----------
should be able to find a resistor in

---------13:57----------
here that actually fits so I need a

---------14:00----------
resistor of 5% tolerance or lower one

---------14:05----------
twentieth of a watt or higher and 201 in

---------14:09----------
size that's zero ohms so I have a zero

---------14:13----------
two zero one here one percent that's

---------14:15----------
zero ohms and I can happily solder that

---------14:18----------
there it's the first thing to do is find

---------14:21----------
a solder pad cuz this does not look like

---------14:23----------
a solder pad anymore this looks like

---------14:25----------
junk through a little bit of scraping

---------14:26----------
this is where zooming is gonna come in

---------14:28----------
handy I'm gonna zoom in a little more

---------14:32----------
refocus

---------14:38----------
scrape scrape scrape scrape scrape

---------14:41----------
scrape scrape your pants okay we're

---------14:47----------
gonna do a little bit of cleaning with

---------14:48----------
the q-tip and some alcohol we're gonna

---------14:51----------
make this a nice happy little board

---------15:06----------
Paul what am I doing wrong

---------15:13----------
I hate I have no patience for those

---------15:37----------
crappy alcohol dispensers let's try

---------15:39----------
another one

---------15:40----------
see there we go ah sorry that thing

---------15:51----------
those does annoy the [ __ ] out of me

---------15:53----------
these days these like there's nothing

---------15:57----------
more annoying than an alcohol dispenser

---------15:59----------
that won't shoot alcohol I hate those

---------16:02----------
things okay so that capacitor there

---------16:08----------
actually looks pretty good I'm thinking

---------16:09----------
the only issue that we may have had is

---------16:11----------
with the resistor

---------16:12----------
I didn't even pin that the leads of that

---------16:15----------
capacitor notice that they're not even

---------16:17----------
tinned okay so now can I turn on the

---------16:23----------
fume extractor so we don't inhale any of

---------16:24----------
this and this touch bar that I managed

---------16:26----------
to grab out of the pile randomly may

---------16:28----------
actually only have an issue with one

---------16:30----------
single resistor this touch bar that I

---------16:34----------
grabbed randomly has only a single bad

---------16:36----------
resistor you watching Taylor Swift you

---------16:39----------
always have Taylor Swift on randomly I

---------16:46----------
did not open this beforehand

---------16:49----------
I am ethical and moral but then I

---------16:52----------
managed to rip one of the pads off by

---------16:54----------
being an idiot and now I'm going to fix

---------16:56----------
what I broke by being an idiot so we're

---------16:58----------
gonna put a resistor that's slightly

---------17:00----------
bigger than the original size there

---------17:01----------
you're gonna go with one that's a little

---------17:03----------
bit longer you can't go wrong with a

---------17:04----------
piece that's a little bit longer that's

---------17:07----------
what I hear so we're gonna fit a zero

---------17:09----------
six zero zero four zero two resistor

---------17:12----------
into that space hey everybody's gonna

---------17:15----------
mess up sometimes what do you want for

---------17:17----------
me

---------17:23----------
I mess something up I'm gonna make it

---------17:25----------
right I'm gonna fix it make sure you're

---------17:32----------
structurally sound I'm gonna push on

---------17:33----------
this thing really hard I'm gonna push on

---------17:36----------
the piece there long piece really hard

---------17:40----------
it helps if you have a longer piece that

---------17:42----------
you push really hard okay and I'll clean

---------17:49----------
up this dumpy area over here all right

---------17:52----------
this is the computer I'm just gonna

---------17:55----------
cover the field where the name would be

---------17:56----------
I hit restart and it has already booted

---------18:04----------
up and I'm covering their name to see

---------18:07----------
you don't see the name and you know stop

---------18:08----------
go and be freaky and all that we're

---------18:10----------
gonna type in their password which is

---------18:12----------
password mighty secure you I appreciate

---------18:14----------
that you got good taste and passwords

---------18:16----------
just like me and it's booting look at

---------18:25----------
that the bar went all the way up very

---------18:27----------
quickly it's booted into the desktop and

---------18:30----------
we can see an adorable little doggie so

---------18:34----------
this is way better than before because

---------18:36----------
before was taking forever to boot up

---------18:37----------
into that and I'll actually boot up into

---------18:39----------
the other operating system just so that

---------18:40----------
we could see what the temperature

---------18:41----------
readings are in a moment all right we

---------18:44----------
click and I'm getting all right the heat

---------18:49----------
pipe says 30 Celsius the airport sensor

---------18:52----------
is still measuring 129 Celsius so that's

---------18:55----------
gonna cause us some problems and also

---------18:57----------
the it's not registering the fan speed

---------18:59----------
however it's not lagging any more I can

---------19:01----------
actually do things this is working as a

---------19:03----------
computer look I can click and it just

---------19:05----------
works I can click here and it works I

---------19:08----------
can click here and it brings things up

---------19:10----------
so the airport proximity being that that

---------19:12----------
high is not a serious problem but it's

---------19:15----------
still a problem that I need to resolve

---------19:16----------
if I'm actually gonna charge money and

---------19:17----------
have any sense of personal dignity so

---------19:20----------
let's figure out Airport proximity

---------19:23----------
Airport proximity was that x100 thing

---------19:26----------
right you 58 20 is hopefully not on the

---------19:29----------
other side of the board you 58 20 is

---------19:32----------
right here so we have these this big

---------19:34----------
Wi-Fi chip that's the big Wi-Fi

---------19:38----------
then next to the big Wi-Fi chip we're

---------19:41----------
going to have two diagonal capacitors

---------19:44----------
and over here we've got two diagonal

---------19:48----------
capacitors

---------19:49----------
I just unplug the battery again it

---------19:52----------
appears this board does not have a u

---------19:54----------
5820 what how the [ __ ] Curie really

---------20:07----------
there's no view 5820 it's not there why

---------20:13----------
are you not there

---------20:14----------
where are you 58 20 where did you 50h

---------20:18----------
one place you 58 20 near X 100 oh you've

---------20:27----------
got to be kidding me

---------20:30----------
okay it says place it near X 100 there's

---------20:33----------
X 100 show up in the schematic now wrong

---------20:37----------
model nope this is an 8 - 0 0 0 - 3 9 so

---------20:41----------
my sensor that failed is a sensor that's

---------20:43----------
not even on the board what are the

---------20:44----------
chances that Wi-Fi proximity doesn't

---------20:46----------
even matter yeah it's this where the

---------20:52----------
sensor is supposed to be yeah then the

---------20:54----------
Wi-Fi modules built-in so this is the

---------20:56----------
Wi-Fi proximity sensor right here take a

---------20:58----------
look look it up this is it

---------21:00----------
you know you 58 20 let's see what the

---------21:06----------
donor board looks like 8 - 0 0 0 2 3 9

---------21:13----------
13 inch touch bar what's yours are the

---------21:16----------
soldered on Wi-Fi chip - right does it

---------21:18----------
have a sensor little chip next to it

---------21:20----------
alright the donor board does not have it

---------21:26----------
all right so the donor board doesn't

---------21:28----------
have it either so my my

---------21:30----------
so the what's really important here is

---------21:32----------
that it's working quickly its lot

---------21:34----------
lagging now the computer does think that

---------21:36----------
the airport card is 129 Celsius however

---------21:39----------
that's apparently because the airport

---------21:41----------
sensor is not on the motherboard Thank

---------21:43----------
You Apple for marking it no stuff in

---------21:45----------
your schematic let's just take a look

---------21:47----------
and see if they were nice enough to

---------21:48----------
market no stuff in the schematic to not

---------21:50----------
drive the people

---------21:51----------
fixing it crazy think different you it's

---------21:57----------
not marked no stuff it even gives you a

---------22:00----------
placement no don't where to place it I

---------22:04----------
I hate touch bus flip the board look on

---------22:12----------
the other yeah it's reading so 129

---------22:18----------
Celsius is not a real temperature for

---------22:20----------
those of you who are not aware in the

---------22:21----------
older MacBooks if a sensor could not be

---------22:23----------
read it would view it at minus 124

---------22:25----------
Celsius here it reads 129 Celsius

---------22:28----------
apparently when there's no sensor

---------22:29----------
present when the sensor that was not

---------22:31----------
working was not getting 3 volts when

---------22:33----------
that sensor was completely off no

---------22:34----------
voltage to it it was giving us 129

---------22:36----------
Celsius so that seems to be what we're

---------22:38----------
getting when a sensor is not viewed now

---------22:40----------
the good news here is that as I showed

---------22:42----------
you the machine works it boots fast it's

---------22:45----------
able to switch between applications and

---------22:46----------
everything is fixed the way that it

---------22:48----------
should be when the sensor for the right

---------22:51----------
side heat pipe is fixed that's good that

---------22:54----------
works what I like Wi-Fi sensor to work

---------22:57----------
yes is Wi-Fi Wi-Fi sensors included on

---------23:00----------
the board

---------23:00----------
no did Apple document that no why of

---------23:03----------
course why would they document that why

---------23:05----------
make anybody's life easier why allow us

---------23:07----------
through why give a not give it I don't

---------23:11----------
know I'm losing it I need to keep my

---------23:12----------
food that's it for today and as always I

---------23:15----------
hope you learned something that's how

---------23:16----------
you fix a slow touch bar that is how you

---------23:18----------
diagnose the sensor issue that is how

---------23:19----------
you determine whether it's a sensor

---------23:20----------
issue and how you find out which sensor

---------23:22----------
it is even when you don't have access to

---------23:24----------
Apple's diagnostic software I'm gonna

---------23:26----------
eat my lunch before I pass out and as

---------23:28----------
always I hope you learned something

---------23:30----------
ragequit and i'll see you tomorrow

---------23:41----------
you

