https://www.youtube.com/watch?v=QF62mMv-epA
---------00:00----------
here we have a MacBook with liquid

---------00:01----------
damage that's not powering on this is an

---------00:03----------
a 1502 MacBook let's figure out why it's

---------00:05----------
not powering on and see if we can make

---------00:07----------
it work again

---------00:08----------
no green light in the charge the first

---------00:10----------
thing we need in order to get a green

---------00:11----------
light is PP 3v4 to underscore g3 hot but

---------00:14----------
we get P P 3 v or to underscore g3 hot

---------00:17----------
let's see what the 1 wire circuit looks

---------00:19----------
like these two chips look happy let's

---------00:22----------
see if our SMC is turning on what is our

---------00:24----------
SMC reset signal from showing us SMC

---------00:30----------
reset is 3 point 4 volts now let's see

---------00:32----------
if the it's actually turning on 12 point

---------00:37----------
26 all right so it does appear that our

---------00:41----------
SMC is not turning on as if the SMC was

---------00:43----------
turning on then I have 12 point 5 5

---------00:46----------
volts not 12 point 2 3 we have corrosion

---------00:49----------
around here but that corrosion is

---------00:51----------
actually in areas that are

---------00:52----------
inconsequential to me so I am going to

---------00:54----------
rehad SMC bro actually rendering a video

---------00:58----------
right now or I use Jess's advice and

---------01:00----------
rehad at a p.m. I see and it worked

---------01:07----------
hey and the other with postal

---------01:08----------
insurance is okay post proof of value

---------01:11----------
you know you have to send a receipt of

---------01:13----------
the value okay so now I have to ask the

---------01:15----------
customer who's sending me a

---------01:16----------
five-year-old Macbook to send me a

---------01:18----------
 receipt of purchase I think it's

---------01:20----------
almost like they it it's not designed

---------01:22----------
for you to ever use it it's designed for

---------01:24----------
you to be aggravating enough that you

---------01:26----------
don't and it works

---------01:35----------
Marxist came out my dad was from Italy

---------01:37----------
my mother was from Italy - my mom is

---------01:41----------
from sunbonnet that philadelphia's I'm

---------01:43----------
probably not pronouncing it route I am

---------01:45----------
such a fake Italian

---------01:53----------
and of course knowing every word - time

---------01:55----------
to say goodbye bye Andrea Bocelli

---------01:57----------
because all of those really really

---------02:00----------
hardcore roman catholics better like

---------02:02----------
devout fall or is the roman catholic

---------02:04----------
religion they all look up to this dude

---------02:06----------
that regularly a woman half his

---------02:09----------
age instead of being loyal to his wife

---------02:12----------
but who won't divorce his wife because

---------02:14----------
he's a Catholic and not allowed to low

---------02:25----------
always remember asking my grandmother

---------02:27----------
she really believed that you know if you

---------02:29----------
move out of the house before you're

---------02:31----------
married you're a and you're

---------02:33----------
irredeemable so you have to get met even

---------02:35----------
if you're 30 years old you you cannot

---------02:37----------
move out from the house you can't move

---------02:40----------
out of the house because that makes you

---------02:41----------
a and you and I get some aspect of

---------02:45----------
it you know you want to keep people from

---------02:46----------
having kids with people that they're not

---------02:48----------
going to stay with and keep the world

---------02:49----------
from becoming a pile of once

---------02:51----------
everybody starts you know becoming

---------02:53----------
complete and utter degenerates you know

---------02:55----------
it's like well it's not one step it's

---------02:58----------
one thing leads to another leads to

---------02:59----------
another and then you have magazines like

---------03:00----------
biasing people writing articles about

---------03:04----------
masturbating during childbirth but I

---------03:08----------
would always ask you you know okay I

---------03:10----------
understand that you have this value

---------03:11----------
system and I can respect it why do you

---------03:14----------
look up to a guy that somebody

---------03:15----------
who's not his wife because she's hot and

---------03:19----------
half his age and not even that it's

---------03:22----------
wasted on him it's totally wasted on him

---------03:24----------
maybe I'm just being jealous of them

---------03:26----------
that I watch other like you're blind

---------03:27----------
leave the women half your age the people

---------03:29----------
who can see I guess you can still feel

---------03:32----------
everything and everything but it's not

---------03:33----------
the same

---------04:22----------
you have to change nozzles here let's

---------04:25----------
get a thicker nozzle tying a reflow

---------04:34----------
little Johnny Apple flux

---------04:50----------
I know it's him I can never use that

---------04:52----------
damn thing right I always wind up

---------04:54----------
scratching my arm against the side of

---------04:57----------
the desk but I push too hard and the

---------05:00----------
thing comes off I can remove the nozzle

---------05:02----------
easily I can't put the new one on easily

---------05:43----------
damnit I left some of that crap there

---------05:46----------
and he also knocked a cap off

---------05:48----------
look I've destroyed another micro pencil

---------05:51----------
tip another 45 bucks oh well I get good

---------05:58----------
mileage out of them I make some money

---------06:01----------
from them every now and then

---------06:11----------
sit down sit down all right now I'm

---------06:17----------
gonna come back in just one minute and

---------06:18----------
when I come back this after this board

---------06:21----------
has cooled off we're just gonna put it

---------06:23----------
under the rapid cool technology here

---------06:32----------
[Applause]

---------06:35----------
wrap it a cool technology once I'm back

---------06:39----------
it'll be ready

---------06:44----------
rapid coal technology

---------06:55----------
[Applause]

---------07:06----------
rapid call done

---------07:09----------
rapid call complete

---------07:16----------
there's a light on the charger now look

---------07:20----------
at that light in the charger we get a

---------07:23----------
light in the charger and we get a fan

---------07:26----------
spin so this board wasn't working

---------07:29----------
because the SMC must have gotten some

---------07:31----------
sort of corrosion on it which is

---------07:32----------
particularly interesting since all of

---------07:34----------
the corrosion on this board was on the

---------07:36----------
opposite side of the board from the SMC

---------07:37----------
there was no visible corrosion around

---------07:39----------
the SMC I determined that the SMC was

---------07:42----------
not working because the SMC is what is

---------07:44----------
going to speak to the charger so I can

---------07:46----------
show you that on the schematic right

---------07:47----------
here this over here is going to be the

---------07:50----------
charge port we have three lines 18 volts

---------07:53----------
ground and adapter sense adapter sense

---------07:57----------
is going to be what's responsible for

---------07:58----------
allowing the Machine to notice the

---------07:59----------
adapter is there and then once computer

---------08:02----------
the SMC also known as senpai notices the

---------08:06----------
charger also known as me the computer

---------08:09----------
will be happy the charger will be happy

---------08:11----------
and you'll get a green light here the

---------08:13----------
computer was not able to notice the

---------08:15----------
charger because this entire system was

---------08:18----------
speaking allowing the charger to speak

---------08:21----------
to the SMC but the SMC wasn't listening

---------08:23----------
so here you need to have 3.3 volts going

---------08:26----------
into this chip the is l6 two five nine

---------08:28----------
C's to be sending the SMC BC AC okay

---------08:30----------
signal so that this chip will send 3.3

---------08:33----------
volts to this chip once three point four

---------08:34----------
volts is present on this chip this will

---------08:36----------
allow the adapter sent signal from the

---------08:39----------
charger to talk to the system management

---------08:40----------
controller via this is one water line

---------08:42----------
because as you can see here this one

---------08:44----------
wire is going to go straight to the SMC

---------08:48----------
this here is the SMC chip now how do I

---------08:51----------
know if the SMC is working or not well

---------08:53----------
that's a great question I'm glad that

---------08:55----------
you asked there's another chip on this

---------08:56----------
board called you 7100 and this chip has

---------08:59----------
a bi-directional data line with the

---------09:02----------
system management controller this chip

---------09:04----------
that has that bi-directional data line

---------09:05----------
with the system management controller is

---------09:07----------
you 7100 you 7100 is going to be the

---------09:12----------
chip that creates a rail called pepper

---------09:14----------
bus g3 hod now our pepper bus g3 Hunt is

---------09:18----------
not going to be the proper voltage

---------09:21----------
unless the SMC talks to you 51 to 70 100

---------09:24----------
and this is something that we just

---------09:26----------
learned over time it's just pattern

---------09:27----------
recognition so when the SMC is working

---------09:30----------
and we have a light we typically have 12

---------09:32----------
point 56 volts on peppa bus g3 hot when

---------09:35----------
the SMC is not working we don't have a

---------09:37----------
green light

---------09:37----------
we typically have 12 point 23 volts and

---------09:40----------
peppa bus tree 3 hot this allowed me to

---------09:42----------
see that the SMC was not working so I

---------09:44----------
didn't bother going after the one wire

---------09:46----------
circuit that was doing its job I

---------09:47----------
bothered going after the chip that's

---------09:49----------
supposed to be listening to the 1 wire

---------09:50----------
circuit which is the SMC so it can be

---------09:53----------
either not being told to turn on but it

---------09:55----------
was because as can be seen here we did

---------09:57----------
take a look at you 51 something hey you

---------10:04----------
50 110 and the SMC reset signal was

---------10:07----------
present so the SMC was being told to

---------10:09----------
turn on at that point it could be either

---------10:11----------
a bad SMC or corrosion unto the SMC

---------10:14----------
we simply rehad at SMC bro and after

---------10:17----------
rehad SMC bro it worked and again this

---------10:20----------
was a chip that does not have under

---------10:22----------
fill' but you saw that it did have a

---------10:23----------
little bit of edge bonding that snuck

---------10:25----------
its way under the chip and even though

---------10:26----------
that was the case it still worked so I

---------10:28----------
want you to think about all those times

---------10:29----------
that Jesse Jones at iPad rehab has said

---------10:33----------
you cannot under fill' you cannot rehad

---------10:35----------
and under fill' p.m. IC or you cannot

---------10:37----------
rehad a cpu that's under filled because

---------10:40----------
it won't work and just think about it is

---------10:43----------
she really looking out for your best

---------10:44----------
interest does she really want to teach

---------10:46----------
you phone repair or is she just trying

---------10:48----------
to keep all those easy re hot p.m. IC

---------10:50----------
Andry hot cpu jobs for herself

---------10:53----------
don't delay question Jessa today but

---------10:58----------
that's it for today and as always I hope

---------11:00----------
you learned something

---------11:09----------
you

---------11:16----------
do you have a Macbook that needs to be

---------11:18----------
fixed come by our store which is open to

---------11:20----------
the public at 186 First Avenue in

---------11:22----------
Manhattan are you located outside of New

---------11:25----------
York no problem send us a machine from

---------11:27----------
anywhere in the world by going to our

---------11:29----------
website and clicking on the mailbox or

---------11:31----------
simply heading over to send your macbook

---------11:33----------
comm that send your macbook comm will

---------11:36----------
you be redirected to our mail and

---------11:38----------
instructions page that includes the form

---------11:40----------
and the directions on how to send us a

---------11:43----------
MacBook for repair we have a live chat

---------11:45----------
where you can speak with us about the

---------11:47----------
repair that you need a phone number

---------11:49----------
where a representative will pick up

---------11:50----------
during our open hours and a contact form

---------11:53----------
where you can contact us about repairs

