https://www.youtube.com/watch?v=qM6EO7_5cho
---------00:00----------
hi so this is going to be a little bit

---------00:01----------
different than what I've done on this

---------00:02----------
channel so far every day after the gym I

---------00:05----------
go to the specific small restaurant to

---------00:06----------
get food that I like and this one time I

---------00:09----------
go the guy has a camera and I asked him

---------00:10----------
what he was doing and he was talking

---------00:12----------
about how his YouTube channel for you

---------00:13----------
know cooking has virtually no views no

---------00:16----------
subscribers and he was googling and he

---------00:18----------
saw there was there was this channel

---------00:19----------
it's like drunk kitchen drunk cooking

---------00:21----------
drunk TV something like that there's

---------00:23----------
just people who are plastered and

---------00:25----------
they're cooking and showing you how to

---------00:27----------
cook and they have like 1.4 million

---------00:29----------
subscribers and hundreds of thousands of

---------00:31----------
views and I've said you know and we were

---------00:34----------
kind of joking about how there's the

---------00:35----------
silly content on YouTube that does so

---------00:37----------
well and you know III had mentions that

---------00:40----------
I have a YouTube channel and I do this

---------00:41----------
and he's trying to find me and you can't

---------00:43----------
find me because I'm behind all these

---------00:45----------
results that have you know half a

---------00:46----------
million views on like idiot speeds up

---------00:49----------
video while taking his MacBook Board and

---------00:51----------
he'd gunning it like almost a million

---------00:52----------
views idiot puts his motherboard into an

---------00:55----------
oven and says look I fixed it almost a

---------00:57----------
million views like I am showing you

---------00:59----------
component level walkthroughs from start

---------01:01----------
to finish how to read block diagrams how

---------01:04----------
to troubleshoot electronic circuits it's

---------01:06----------
like 400 views and he said you know well

---------01:10----------
I guess you can't do it for your

---------01:11----------
business but I you know I've thought

---------01:13----------
about could doing drunk cooking videos

---------01:15----------
and I said what do you mean I can't do

---------01:16----------
it for my business and he's like well

---------01:18----------
you work with stuff that's hot and I'm

---------01:20----------
like you work with stuff that's hot and

---------01:22----------
I'm he goes you work with stuff that's

---------01:23----------
expensive I go you work with stuff

---------01:24----------
that's expensive and he I go he goes

---------01:26----------
you're messing with people's computers

---------01:28----------
and I go well you're messing with

---------01:29----------
people's health so now we kind of

---------01:31----------
started laughing and we came to this

---------01:32----------
idea so what if I started doing a video

---------01:35----------
series of drunken motherboard repairs

---------01:38----------
and today I thought was a particularly

---------01:40----------
good idea to start this because we had a

---------01:42----------
person come in who was told that you

---------01:46----------
know it was impossible to fix a

---------01:47----------
motherboard it's not and that person

---------01:49----------
decided to leave and they left really

---------01:50----------
really kind of paranoid about it and

---------01:52----------
then they came back this morning and I

---------01:54----------
was kind of confused when they came back

---------01:55----------
this morning the reason is because they

---------01:57----------
did we just seemed so paranoid up on

---------01:58----------
their initial visit so in an in a

---------02:00----------
non-invasive manner I just asked him

---------02:02----------
about and they said oh we went to the

---------02:04----------
Genius Bar the guy was so at very

---------02:06----------
adamant that these were not fixable and

---------02:08----------
that if somebody said that they could

---------02:09----------
fix it they were probably trying to scam

---------02:11----------
me or that they would be taking my money

---------02:12----------
and

---------02:13----------
and I wouldn't be getting anything back

---------02:14----------
that this is impossible to do so the

---------02:17----------
title of today's video is des drunken

---------02:20----------
Lewis no more than the Genius Bar and

---------02:22----------
we're going to find that out so this

---------02:24----------
here is a bottle of Jagermeister

---------02:27----------
I plan on finishing most of it before

---------02:29----------
the end of the video and we're going to

---------02:30----------
see if I can prove the dumbasses at the

---------02:32----------
Genius Bar wrong while inebriated

---------02:34----------
so start probably going to see if this

---------02:47----------
changes view counting subscribers at all

---------02:48----------
all right so first things first I plug

---------02:51----------
the MagSafe and over here and the fan is

---------02:53----------
not spinning so the first thing we're

---------02:56----------
going to do is since this is the drunken

---------02:58----------
version of the motherboard repair

---------02:59----------
channel before we start troubleshooting

---------03:00----------
to have another drink I can't believe

---------03:04----------
this drunken cooking 1.4 million

---------03:06----------
subscribers yeah disgusting so what do

---------03:17----------
we do when we don't have power right

---------03:18----------
well what are we supposed to do how do

---------03:20----------
you check this thing let's pretend that

---------03:22----------
I'm an idiot at the Genius Bar who's

---------03:24----------
bad-mouthing an independent repair shop

---------03:27----------
first thing that we do is check power

---------03:31----------
rails right now I did a video on power

---------03:33----------
rails recently where I explain why it is

---------03:36----------
you need to know what the power rails

---------03:38----------
are and I see the jägermeister is

---------03:40----------
working already because I thought I hit

---------03:42----------
the button to show the screen and I

---------03:44----------
don't see the screen oh boy okay did I

---------03:48----------
shrink the wrong thing didn't I here we

---------03:51----------
go whoa that looks cool okay so this is

---------03:55----------
an eight to zero 31:15 board so this is

---------04:00----------
this is my

---------04:06----------
okay so we're going to find that board

---------04:08----------
schematic over here is an eight to zero

---------04:11----------
3115 board you'll notice I have a 4k TV

---------04:14----------
that I use for this you can't see it on

---------04:16----------
there because that's it's shrunk to

---------04:18----------
1080p but if you're looking at

---------04:19----------
schematics it is really you either

---------04:21----------
looking at it in 4k or you're torturing

---------04:23----------
yourself so this is the board schematic

---------04:27----------
for this board right now this is all

---------04:32----------
confusing [ __ ] probably to you so see

---------04:33----------
this this is but this actually kind of

---------04:36----------
makes it a little simpler it tells you

---------04:37----------
how everything works so for example

---------04:41----------
trackpad trackpad keyboard goes to this

---------04:43----------
USB hub this USB hub goes to the use USB

---------04:46----------
line of the PC age it gives you chip

---------04:49----------
numbers for each

---------04:53----------
and before we go to the next page we

---------04:56----------
take another drink

---------05:05----------
this chip also controls power so watch

---------05:09----------
let's find out where that is

---------05:16----------
okay I guess we'll find out where that

---------05:18----------
is on the next page okay so over here

---------05:22----------
you have different power lines so for

---------05:23----------
example the ISL six two five nine speaks

---------05:26----------
with the SMC is the SMC reset over there

---------05:29----------
this chip that creates five volts and

---------05:32----------
three volts over here let's see it

---------05:35----------
speaks with the PCH as you can see this

---------05:37----------
is the PCH and you have all these enable

---------05:40----------
circuits over here is not enable

---------05:42----------
circuits you have enable signals over

---------05:44----------
there and some of those are what come

---------05:47----------
out over here so p5 vs3 underscore

---------05:49----------
enable LP v vs three underscore enable

---------05:51----------
same should I think the yellow over here

---------05:53----------
just stands for lowest because it knows

---------05:54----------
that I'm reading the schematic we move

---------05:57----------
on to the next page the next page is

---------05:59----------
empty the only thing on this page is the

---------06:01----------
hint as to where I get the schematics

---------06:03----------
from and there's so many [ __ ]

---------06:05----------
that are like where do I get schematics

---------06:08----------
where do you get the schematics I'd be

---------06:10----------
able to fix these if only I knew where

---------06:11----------
to get the schematics it's like you

---------06:14----------
[ __ ] like where do you think I

---------06:17----------
get them where could I possibly get them

---------06:19----------
like what but what do I need to do do I

---------06:21----------
need to tattoo this on my forehead I

---------06:23----------
mean come on okay moving on so that's

---------06:27----------
that's the hint page see it's a this is

---------06:29----------
this is purely for hints next page oh

---------06:34----------
yeah yeah this is what we call over my

---------06:38----------
head next page Oh

---------06:42----------
is a bunch of test points which I I

---------06:45----------
really don't care about I'm not sure

---------06:48----------
when I'm supposed to care about this I

---------06:50----------
don't know I've never used it before I

---------06:53----------
think it's time for another drink how

---------07:03----------
much of this am I going to have to drink

---------07:04----------
in one sitting without having eaten

---------07:06----------
breakfast before I'm on the level of the

---------07:08----------
Genius Bar okay and here we go so

---------07:11----------
sometimes it's called power rails here

---------07:13----------
it's called power aliases nothing with

---------07:15----------
Apple has ever since they always have

---------07:16----------
their own funny names for everything so

---------07:18----------
here they call it power aliases and

---------07:21----------
that's just their funny silly way of

---------07:23----------
saying power rails so let's go down the

---------07:26----------
list and see what we have so over here

---------07:27----------
it says PP Bosch g3 hod I'm going to

---------07:30----------
open a board view a lot of you people

---------07:32----------
just give me way too much credit you

---------07:34----------
really think I was born knowing where

---------07:35----------
all this is I was not I you know I don't

---------07:39----------
know where any of this crap is that's

---------07:41----------
that's that's what this thing's job is

---------07:42----------
tell me so let's go to PP Bosch g3 hot

---------07:45----------
so there is I hit the N key after I at

---------07:48----------
the end key I typed in my power rail I'm

---------07:51----------
going to see where it is in the board as

---------07:53----------
you may be familiar with if you're a

---------07:55----------
regular of this video series is that the

---------07:57----------
board is always turned on the screen a

---------07:59----------
different [ __ ] way than it is on the

---------08:01----------
table so on the table I have it sitting

---------08:03----------
down like this with the RAM at the top

---------08:05----------
right see how that I have it here with

---------08:06----------
the RAM slot at the top so I sat it down

---------08:08----------
that way on the table and just despite

---------08:11----------
me this piece of crap from 1995 opens it

---------08:14----------
on the screen the wrong way and I can it

---------08:16----------
are to rotate it but oh no I can't

---------08:18----------
because the windows 95 error when you do

---------08:24----------
that when you move it around it just

---------08:25----------
changes to the other side of the screen

---------08:27----------
poor [ __ ] okay so right over here is

---------08:31----------
where I can measure that

---------08:33----------
so let's see what I get at that point

---------08:35----------
let's just bring this back up

---------08:38----------
I'm going to move my multimeter to where

---------08:40----------
you can see it

---------08:44----------
turn it on hopefully you can see that a

---------08:47----------
little bit now here's that be a lot of

---------08:49----------
people ask how do you measure how do you

---------08:50----------
measure voltage of what probe goes where

---------08:52----------
so black is going to be the reference

---------08:54----------
probe and red is going to be what you

---------08:55----------
want to measure now why do you need a

---------08:57----------
reference probe you need a reference

---------08:58----------
probe because without a reference probe

---------09:00----------
you're not going to have a clue what's

---------09:01----------
going on so for example let's say I want

---------09:03----------
to measure voltage over here at that

---------09:04----------
fuse let's say but the black probe on

---------09:06----------
the fuse as well it's going to say zero

---------09:08----------
volts with this is not don't stop

---------09:10----------
thinking of this like a reference probe

---------09:12----------
because when you see if this is the

---------09:13----------
reference this is the ground this is the

---------09:15----------
whatever that's that's meaningless to

---------09:16----------
you what this thing does in voltage mode

---------09:18----------
is it measures the difference between

---------09:19----------
this probe and this probe so this has no

---------09:22----------
idea what voltage is this has no idea

---------09:24----------
what any of that crap is all it does is

---------09:26----------
it measures the difference between this

---------09:27----------
and this so where is you what voltage is

---------09:30----------
all that knows is the difference between

---------09:31----------
this and this so again if I put the red

---------09:33----------
in the black probe at the same point

---------09:35----------
it reads nothing now if I put the black

---------09:37----------
probe where I expect there to be zero

---------09:38----------
volts for example I put the black probe

---------09:40----------
on a screw hole because again the screw

---------09:42----------
is not gonna have any power then it

---------09:44----------
shows me 12 point 56 now let's see what

---------09:47----------
this is software this PDF reader this

---------09:51----------
schematic says I'm supposed to have for

---------09:53----------
that voltage this schematic says nothing

---------09:56----------
because I open the wrong one let's try

---------09:59----------
that again

---------09:59----------
schematic says twelve point six volts

---------10:02----------
actually it says twelve point eight

---------10:04----------
that's within an accepted percentage so

---------10:07----------
I don't really care

---------10:08----------
twelve point fifty six twelve point a

---------10:10----------
that's good enough

---------10:12----------
and since we have that voltage it's time

---------10:14----------
for another drink

---------10:24----------
next is pp Vin SWT twenty nine that is a

---------10:29----------
sub R L of this so you see how this has

---------10:30----------
all these little lines coming down from

---------10:32----------
it that means that all this [ __ ] is the

---------10:33----------
same as this is like the same as that so

---------10:36----------
if we have this I have this not to

---------10:38----------
mention it doesn't turn on I don't care

---------10:39----------
about thunderbolt so t29 is thunderbolt

---------10:42----------
I don't care about thunderbolt because

---------10:45----------
it doesn't turn on or it's DisplayPort I

---------10:47----------
forget if that's Thunderbolt to

---------10:48----------
DisplayPort either way it's something

---------10:49----------
that I don't care about right now if it

---------10:51----------
doesn't turn on who cares if you have

---------10:53----------
Thunderbolt over here it says pp bus as

---------10:56----------
five HS compute

---------10:57----------
I sense and it is also over here and

---------11:00----------
that's also twelve point eight volts

---------11:01----------
now when you convince is not exactly the

---------11:03----------
same as this because this is an

---------11:04----------
underscore are so before I felt that the

---------11:06----------
underscore L was for Lois I'm pretty

---------11:09----------
sure that they are over here stands for

---------11:10----------
Rossman so the schematic is talking to

---------11:12----------
me in some way and I think what it's

---------11:14----------
saying is that since this is the same

---------11:16----------
twelve point eight volts and this over

---------11:18----------
here is close enough to that that this

---------11:20----------
is this so if this exists maybe but she

---------11:22----------
threw hot exists this exists and I can

---------11:24----------
move on and I think the same is true for

---------11:25----------
this [ __ ] because that's also twelve

---------11:27----------
point eight PP 18 V 5 DC and connector

---------11:30----------
in order to get 12 volts when I'm

---------11:32----------
plugged into a charger common sense and

---------11:34----------
logic would dictate that the charger is

---------11:38----------
working because if the 18 volts was not

---------11:40----------
flowing through the charge or how would

---------11:41----------
I be getting 12 volts from a voltage

---------11:42----------
rail that's meant to come off of the 18

---------11:44----------
volt rail what the [ __ ] does that mean

---------11:46----------
well let me answer it for you so let me

---------11:49----------
show you how that works so this chip

---------11:51----------
over here is going to control a buck

---------11:53----------
converter which if you watch my

---------11:54----------
educational video series you understand

---------11:56----------
how it operates which shows you that the

---------11:59----------
pp bus g3 hot rail is made using this

---------12:02----------
buck converter and this buck converter

---------12:03----------
comes from the charger so PP DC in es5

---------12:07----------
charger so if I have pp bus g3 hot

---------12:09----------
doesn't it stand doesn't seem to reason

---------12:12----------
that this is just fine so if I have this

---------12:14----------
and this comes from this and that means

---------12:17----------
that I have this which means I can go

---------12:19----------
back to the first page this is one of

---------12:23----------
the things I like about not using Linux

---------12:24----------
anymore and people are going to troll me

---------12:26----------
but I hit home on the keyboard right and

---------12:28----------
I just went to the first page of the

---------12:29----------
schematic like that's just one of those

---------12:31----------
things that when I was using Linux it

---------12:32----------
just none of the PDF readers I use did

---------12:34----------
it you just you at home on the schematic

---------12:36----------
and it just ignores you it's like you

---------12:38----------
know like we don't have drivers for home

---------12:40----------
buttons in an open-source operating

---------12:41----------
system or PDF readers pp3 v4 - well have

---------12:47----------
a green light on the charger and I

---------12:49----------
explained in other other videos how the

---------12:50----------
one wire circuit is dependent on the pp

---------12:52----------
3 v 4 - 1 R Square D 3 hot rail which

---------12:54----------
means that I have three point 42 volts

---------12:56----------
if you don't know what I'm talking about

---------12:57----------
let's go over here and so I can show you

---------12:59----------
so as I explained the green light is

---------13:01----------
created when the charger is able to

---------13:03----------
communicate with the SMC via the SIS one

---------13:06----------
wire line that's not going to happen if

---------13:08----------
this chip is not doing its job

---------13:11----------
ship which speaks with a charger via the

---------13:13----------
adapter sense line and the SMC via this

---------13:15----------
is one wireline is not going to do its

---------13:17----------
job if it doesn't see a signal coming in

---------13:19----------
on pin one to power it that system that

---------13:21----------
signal is not going to come through if

---------13:23----------
this logic gate is not working this

---------13:25----------
logic gate will not work if it doesn't

---------13:26----------
see SMC BCA [ __ ] high at two point seven

---------13:29----------
volts or higher with 3.42 volts on pin

---------13:32----------
five over here which will power this

---------13:35----------
little logic gate now if we have a green

---------13:38----------
light in the charger that means this is

---------13:39----------
one wire line is working which means

---------13:41----------
that this chip is working which means

---------13:43----------
that this chip is working which means

---------13:44----------
that pp3 before to underscore g3 hot is

---------13:46----------
working which means that I don't have to

---------13:48----------
measure it but just in case you don't

---------13:49----------
trust me because I've drank a good

---------13:51----------
amount of alcohol at this point let me

---------13:53----------
show you that that rail works just fine

---------13:58----------
whoops wrong one three point four seven

---------14:03----------
seven 3.42

---------14:05----------
close enough my multimeter probably has

---------14:08----------
dead batteries anyway I'm one of those

---------14:10----------
people that never replaces the

---------14:11----------
multimeter battery it's terrible I

---------14:13----------
really should but it's just it's like

---------14:15----------
replacing the heating elements in the

---------14:16----------
hakko it's like remembering to order

---------14:18----------
there's all these small little things

---------14:19----------
that I never get around to look at that

---------14:22----------
I hit home on the on the keyboard again

---------14:24----------
and it just worked okay so next is going

---------14:28----------
to be another power rail so what's next

---------14:31----------
oh we had a power rail since a power

---------14:34----------
rail came up time for a drink

---------14:43----------
more than that

---------14:46----------
you

---------14:50----------
you

---------14:55----------
P P VRT ski underscore g3 underscore out

---------14:59----------
or otherwise known as PP v RTC

---------15:02----------
underscore g3 hot this is a 3 volt power

---------15:05----------
line what does that do now if you don't

---------15:09----------
know what RTC is it's a clock signal

---------15:11----------
it usually communicates with PCH or the

---------15:15----------
mCP depending on whether you have a

---------15:16----------
newer machine or an older machine with a

---------15:18----------
really new machine the PCH is integrated

---------15:20----------
into the CPU such as in the Haswell

---------15:22----------
platforms which you're going to see with

---------15:24----------
the a 1502 retinas with a newer a 1398

---------15:27----------
retinas and on those machines the you

---------15:29----------
don't have a PCH or an MCP all you have

---------15:31----------
is a CPU and that CPU has the mCP

---------15:34----------
integrated inside of it that's why the

---------15:35----------
CPU on Haswell platforms is a little bit

---------15:38----------
larger than it was on the older Ivy

---------15:39----------
Bridge and Sandy Bridge platforms so

---------15:42----------
this over here controls clock let's see

---------15:44----------
where I can measure ppv RTC underscore

---------15:47----------
g3 underscore PCH and also if I feel

---------15:50----------
like it I may to show you what RTC looks

---------15:52----------
like but I may not feel like ok so that

---------15:59----------
doesn't show up now one of the things

---------16:00----------
that you need to be aware of here aha I

---------16:04----------
forgot to shrink this so you could not

---------16:05----------
say anything while I was talking Oh

---------16:07----------
whoopsie okay so here is PPP RTC

---------16:10----------
underscore g3 underscore PCH so that was

---------16:13----------
the last power else let me just scroll

---------16:15----------
back up and show you that

---------16:25----------
okay so we were over here PPV and RTC

---------16:29----------
underscore g3 underscore out now one of

---------16:31----------
the things that you need to know is that

---------16:32----------
the board view in the schematic are

---------16:35----------
often different from one another so I

---------16:37----------
search for this using the Nets feature

---------16:40----------
the Nets feature on the board view

---------16:43----------
software is where you hit the end button

---------16:44----------
and then you type in the name of any

---------16:46----------
signal or voltage and we'll show you

---------16:47----------
every single place it shows up and it

---------16:49----------
says not found in addition to saying not

---------16:51----------
found it's also decided to not show me

---------16:54----------
anything on the screen so it decided to

---------16:56----------
just make my board disappear cuz again

---------16:58----------
the software is [ __ ] from 1995 that

---------17:01----------
we're stuck with because you know their

---------17:04----------
app will actually allow people to fix

---------17:05----------
their products there they provide us

---------17:07----------
with tools if we're willing to pay oh no

---------17:09----------
everything has to be not taken off of

---------17:11----------
Russian ftp servers and hidden and the

---------17:15----------
[ __ ] okay so let's search for one of

---------17:18----------
these resistors are 1802 and are 1803

---------17:20----------
because on one of these resistors on one

---------17:22----------
side of it we're going to see PPV RTC

---------17:24----------
underscore g3 underscore PCH

---------17:31----------
you

---------17:34----------
I started using the Nets feature instead

---------17:37----------
of the component feature that I should

---------17:38----------
have been okay our 1802 and our 1803

---------17:49----------
both of those resistors sit over here

---------17:53----------
and let's see which side of the resistor

---------17:55----------
is going to have the power that we want

---------17:57----------
so the inside of each resistor will have

---------18:00----------
the power that is we are looking for

---------18:02----------
let's check go look over here that is a

---------18:04----------
lot of really really tiny critters in a

---------18:07----------
very crammed area

---------18:08----------
yeah that's not fun let's see if I can

---------18:11----------
show you under the microscope what I

---------18:12----------
mean when I say not fun

---------18:17----------
turn the light for the microscope on

---------18:19----------
swing this thing over on the desk this

---------18:22----------
would be great if I had a larger room

---------18:23----------
for doing this the reality is I have a

---------18:25----------
room that's about the size of the

---------18:27----------
walk-in refrigerator and a restaurant

---------18:30----------
outside of New York that I'm using for

---------18:31----------
this okay let's set it up so that you

---------18:34----------
can see what I as I'm talking about

---------18:37----------
you

---------18:42----------
okay

---------18:48----------
whoops at it

---------18:51----------
oh you're not plugged in well of course

---------18:56----------
you're not I want to work if you're not

---------18:58----------
plugged in let's plug you in for a

---------19:06----------
moment you won't see me anymore but I

---------19:08----------
assure you that I'm still here whoops

---------19:12----------
come on down

---------19:18----------
okay

---------19:24----------
the keyboard

---------19:30----------
this is the one thing that I hate the

---------19:32----------
most about wireless keyboards is if you

---------19:36----------
have my memory they just disappear

---------19:42----------
okay so the keyboard is right in front

---------19:44----------
of me there we go okay so I'm going to

---------19:47----------
hit fullscreen on that when I click

---------19:50----------
microscope and shrink the microscope a

---------19:52----------
little so what do I mean when I say this

---------19:55----------
is a pain in the ass so this is that

---------19:56----------
area of the board now I got to find

---------19:58----------
those two resistors

---------20:01----------
really

---------20:03----------
oh geez okay so we got this big cap over

---------20:07----------
there right and we scroll over to where

---------20:08----------
we see three resistors going down

---------20:13----------
you

---------20:18----------
then we have that mess and we

---------20:22----------
you and you okay so it's these two so in

---------20:24----------
over there and over there let's plug the

---------20:26----------
board in and measure voltage at that

---------20:27----------
point

---------20:34----------
true

---------20:38----------
you

---------20:40----------
you

---------20:45----------
great to know that my hands are just as

---------20:47----------
useless while drunk as they are well

---------20:49----------
sober

---------20:53----------
you

---------20:55----------
okay we have a green light and now we

---------20:58----------
measure the voltage

---------21:04----------
you

---------21:07----------
three point four volts which is

---------21:09----------
precisely what I was expecting

---------21:10----------
which means that that power rail works

---------21:11----------
just fine now we move on to the next

---------21:14----------
power rail let's go back to the

---------21:16----------
schematic which means moving this over

---------21:18----------
here

---------21:19----------
hello veneer

---------21:26----------
I'm good but thank you I appreciate that

---------21:29----------
now I'm all set

---------21:31----------
yes okay

---------21:38----------
thank you for asking vinieron that was

---------21:41----------
very nice of you you have beef mashed

---------21:48----------
potatoes you'd ruin my new vegetarian

---------21:52----------
diet did I tell you about my new

---------21:54----------
vegetarian diet hmm I'm trying to get

---------22:03----------
back in shape in there

---------22:13----------
okay so the next thing that we're going

---------22:15----------
to do since we have a power rail that

---------22:16----------
worked so since we have a working power

---------22:20----------
rail another drink not off of this

---------22:30----------
little miniscule bottle what what about

---------22:36----------
drunk bosses

---------22:40----------
the Genius Bar told this woman that if

---------22:43----------
anybody says that they can fix your

---------22:45----------
board that they're scamming you because

---------22:49----------
that's not possible you can't make this

---------22:52----------
[ __ ] up in here so the next thing we're

---------22:55----------
going to do is measure the next power

---------22:56----------
rail which is pp 5vs5 underscore LDL PP

---------23:00----------
5vs5 is a rail that's created by the u

---------23:02----------
7201 and L do is a voltage converter

---------23:05----------
that takes a voltage it's very slightly

---------23:07----------
higher than the voltage of trying to

---------23:08----------
create like a six volt rail and turns it

---------23:10----------
into a five volt rail and that's the

---------23:12----------
voltage that it uses as an internal

---------23:14----------
reference to create PP 5e s 3 which is a

---------23:16----------
important power rail for the machine to

---------23:17----------
be used to turn on that power is the CPU

---------23:20----------
buck converter that power is the fans

---------23:22----------
and everything else so let's check that

---------23:24----------
out and see what PP 5e s 5 comes from

---------23:27----------
and see if we have it apparently it

---------23:30----------
seems my PDF reader has drank more than

---------23:32----------
I have because it can't find it

---------23:36----------
or I'm putting the wrong number in one

---------23:39----------
of the two

---------23:41----------
so here is you 7200 which is responsible

---------23:44----------
for that power rail now in this area

---------23:48----------
we're going to find a little capacitor

---------23:49----------
with PP 5vs5 underscore L do

---------23:59----------
the idea of this video is to see if a

---------24:01----------
drunk idiot can be the Genius Bar

---------24:05----------
let's

---------24:07----------
right over here is that capacitor so c7

---------24:10----------
273

---------24:17----------
and let's see where is see 7 2 7 3 here

---------24:23----------
here we go so that is right off of pp5

---------24:25----------
es5 underscore LDL and now let's measure

---------24:28----------
what we get off that now that capacitor

---------24:30----------
is going to a pin of this chip let's put

---------24:35----------
the multimeter up it looks like the

---------24:37----------
multimeter is also more drunk than I am

---------24:38----------
since it just fell down

---------24:42----------
how did it fall down okay

---------24:46----------
you

---------24:48----------
you

---------24:52----------
let's put this back to fullscreen

---------24:56----------
and let's measure that part of the board

---------24:58----------
but before we measure that part of the

---------25:00----------
board another drink

---------25:15----------
now remember black goes to ground ground

---------25:19----------
is a screw hole ground is casing ground

---------25:22----------
is a piece of metal that has nothing to

---------25:24----------
do with the circuit pretty much and then

---------25:26----------
there's nothing to do with actual power

---------25:27----------
rails within the circuit so if you don't

---------25:29----------
know where to put this a screw hole on

---------25:31----------
the pc board is your best bet now when

---------25:34----------
we measure it that capacitor we get with

---------25:36----------
everything plugged in

---------25:39----------
I thing I think I'm on to something now

---------25:43----------
the chip responsible for creating that

---------25:45----------
is as I showed you you 7,200 sometimes

---------25:48----------
you 7201 in older boards you 7,200 so

---------25:54----------
what we're going to do here is I'm going

---------25:55----------
to replace this and I'm going to see if

---------25:57----------
that power rail returns and if that

---------25:59----------
power rail returns I'd also like to see

---------26:01----------
if the machine works because right now I

---------26:04----------
have no spinning fan which makes me very

---------26:06----------
very sad so we're going to turn on the

---------26:07----------
soldering iron we're going to turn on

---------26:09----------
the hot air station we're going to wait

---------26:10----------
a little bit for it to get hot because

---------26:12----------
this hot air station has a heating

---------26:15----------
element that does not work and I've been

---------26:18----------
complaining about that heating element

---------26:19----------
for weeks now and I haven't done

---------26:22----------
anything about it because it still works

---------26:25----------
I have other things to do with my life

---------26:28----------
than worry about a heating element I'm

---------26:30----------
telling you the second that I'm done

---------26:31----------
with this video I'm gonna say I'm gonna

---------26:33----------
get that heating element replaced and

---------26:34----------
there's going to be like the phone's

---------26:36----------
going to ring three times and two people

---------26:38----------
are going to walk into my office and 11

---------26:40----------
o'clock is going to come by and oh

---------26:41----------
whoops I forgot about it I'm falling

---------26:43----------
asleep

---------26:48----------
you

---------26:58----------
while we're waiting for the heating

---------27:00----------
element to get hot let's take a look and

---------27:02----------
what it is we're going to be replacing

---------27:04----------
today

---------27:10----------
you

---------27:16----------
you

---------27:24----------
come on open broadcast

---------27:30----------
you

---------27:36----------
you

---------27:40----------
let's remove this chip and one of the

---------27:43----------
things that you need to do when you're

---------27:44----------
removing this chip and putting it back

---------27:45----------
on is remember the orientation even

---------27:48----------
though many different Apple boards use

---------27:49----------
this chip the eight to zero twenty five

---------27:51----------
thirty eight to zero twenty and seventy

---------27:53----------
nine eight two zero to twenty nine

---------27:54----------
thirty six a 2-0 3115 in chronological

---------27:57----------
order and maybe I don't remember quite

---------27:59----------
off the top of my head maybe even the

---------28:00----------
two thousand eight eight two zero 2327

---------28:03----------
use this chip they use it in different

---------28:05----------
orientations so the alter boards use it

---------28:07----------
in a different orientation than newer

---------28:08----------
one so if you simply put it on with the

---------28:10----------
orientation that you're used to you may

---------28:12----------
put the chip back on the board the wrong

---------28:13----------
way which will cause you to short power

---------28:15----------
rails to ground which will destroy

---------28:17----------
traces in the board destroy the chip and

---------28:19----------
[ __ ] up your board to help and that's

---------28:21----------
bad

---------28:26----------
these tweezers are [ __ ] let's get a

---------28:30----------
set of tweezers that are not [ __ ]

---------28:34----------
okay let's try these tweezers these

---------28:39----------
tweezers have wires running off of them

---------28:43----------
nothing is easy nothing is easy well can

---------28:47----------
nothing be simple I can't put this

---------28:54----------
directly over the chip because this

---------28:56----------
microscope has to be right up on the

---------28:57----------
board in order to see anything so we

---------28:59----------
take this chip I remember the way it's

---------29:01----------
oriented and we say goodbye and you're

---------29:05----------
on the floor I don't feel bad throwing

---------29:10----------
chips on the floor because I know that

---------29:12----------
they go to a different dimension it's

---------29:13----------
not actually disposed about my floor

---------29:15----------
you'd understand you know many chips or

---------29:18----------
little things fall on the floor where

---------29:19----------
it's I know it fell directly down right

---------29:22----------
like that I don't find it if I searched

---------29:23----------
for days and days so it must be

---------29:25----------
transported to another dimension and

---------29:27----------
armed with that knowledge that's going

---------29:29----------
to another dimension

---------29:30----------
shouldn't it be fair that if I just

---------29:32----------
throw something away because I don't

---------29:33----------
need it that I can throw it on the floor

---------29:35----------
and it's going to and it won't be there

---------29:36----------
later that it won't contribute to the

---------29:38----------
mess that it won't contribute to the

---------29:40----------
junk in my office it can't possibly

---------29:41----------
because every time I try to find

---------29:44----------
something that fell on the floor

---------29:45----------
any little SMD even if it's a large chip

---------29:48----------
it could be a BGA chip it could be an

---------29:50----------
SMC it's not there so I think I'm good

---------30:00----------
yeah I wish I could blame the whole

---------30:02----------
hands not being steady on the drinking

---------30:04----------
thing but it's like that all the time

---------30:06----------
there's not much I can do about it this

---------30:13----------
is why when we do that micro sighting

---------30:14----------
course people have asked me so like why

---------30:16----------
is Jessa doing the soldering course and

---------30:18----------
Lewis is doing the board the mother the

---------30:20----------
MacBook boarder pair of course why is

---------30:22----------
that course a prerequisite cuz I'm not

---------30:25----------
teaching you people at Assad like what

---------30:26----------
do I have to teach you about soldering

---------30:28----------
really and look at this ah I'm not I

---------30:31----------
don't have [ __ ] to teach you about

---------30:32----------
soldering then we take another chip off

---------30:34----------
of our spool over the video real men

---------30:36----------
stock parts yeah see you know why I can

---------30:39----------
do this with one day turnaround or less

---------30:40----------
because I have it here because I decided

---------30:44----------
that I am going to spend the five

---------30:46----------
dollars to have this here so that if

---------30:47----------
somebody needs something immediately if

---------30:49----------
their decision as to whether or not to

---------30:50----------
fix it or buy a new one is based on how

---------30:52----------
fast I can do it that I can sell them

---------30:54----------
based on the fact that I can do it

---------30:55----------
quickly that's 300 something dollars

---------30:58----------
that I'm going to get to make because I

---------30:59----------
stocked a $5 chip I feel it's worth it

---------31:02----------
to me but a lot of people who don't

---------31:03----------
stock anything don't think it's worth it

---------31:05----------
to them which is why I am getting the

---------31:07----------
money and I can afford the high-end

---------31:11----------
liquor the best of the best like this

---------31:13----------
little 15 dollar bottle Jagermeister

---------31:16----------
well they got a drink Smirnoff

---------31:25----------
that is not soldered properly

---------31:37----------
that is still not cited properly

---------31:56----------
come on get hot HECO get hot beep beep

---------32:00----------
excellent beep ha okay

---------32:40----------
I like the curved tips a lot of people

---------32:42----------
have said you don't have a qfn soldering

---------32:44----------
video enough because they didn't search

---------32:45----------
for the video intitled qfn soldering

---------32:47----------
video one of the things I didn't talk

---------32:49----------
about in that video that I should talk

---------32:50----------
about here see how this tip is kind of

---------32:52----------
turbed

---------32:53----------
yeah you can laugh it's as steady as I

---------32:55----------
can hold my am so see how the tip is

---------32:57----------
Terra is curved so the what it does is

---------33:01----------
it allows me to get right under every

---------33:03----------
single one of those legs so when I put

---------33:05----------
new flux on and new solder I can I know

---------33:08----------
that I'm getting under and touch and you

---------33:09----------
can actually feel the groove as you're

---------33:11----------
touching each one and it's helpful

---------33:12----------
because a lot of the times you're going

---------33:13----------
to find is that your joints are not

---------33:15----------
perfect or they're not even made and one

---------33:17----------
of the ways you can ensure that you make

---------33:18----------
them if you're a newbie the qfn

---------33:20----------
soldering is you can actually touch each

---------33:21----------
individual one inside of them

---------33:23----------
individually so now that I've done that

---------33:26----------
let's see if this thing turns on but if

---------33:30----------
I add the very least have a power rail

---------33:31----------
that did not have before so we turn off

---------33:33----------
this air filter because this thing is

---------33:35----------
[ __ ] deafening

---------33:38----------
I wish somebody would make a solder on a

---------33:40----------
flux that does not create smoke I'd pay

---------33:43----------
good money for that so we plug the fan

---------33:45----------
on after we plug the fan and we plug the

---------33:48----------
charger power in you wiggle it because

---------33:51----------
the DCN board is not aligned right

---------33:55----------
wiggle it again

---------33:59----------
ladies and gentlemen

---------34:04----------
that is a fan spinning that is the

---------34:07----------
apples that is the Genius Bar being full

---------34:10----------
of idiots that is a drunk jackass fixing

---------34:15----------
a board that the Apple store said if

---------34:16----------
somebody said that you can fix that

---------34:17----------
you're getting scammed

---------34:20----------
[ __ ] so what I'm going to do right

---------34:22----------
now is I'm going to put this into a

---------34:23----------
computer I'm going to pause this so that

---------34:25----------
I can walk up front find the computer

---------34:26----------
and put this into it just so that I can

---------34:29----------
show you what complete [ __ ] they are

---------34:31----------
full of

---------34:33----------
ah boy but before I walk up front since

---------34:38----------
we fix the board that they said I have

---------34:40----------
to be a scam or be telling people that I

---------34:42----------
can fix it's time for another drink so

---------34:51----------
here we have the computer and I'm going

---------34:54----------
to put it back together we're going to

---------34:55----------
turn it on and we're going to see that

---------34:57----------
it works I'm going to see the that

---------34:59----------
entire myth that you have to spend 1100

---------35:01----------
or 1700 or $700 every time there's a

---------35:06----------
logic board problem is a myth and a

---------35:09----------
bunch of [ __ ] perpetuated by a

---------35:13----------
company that always wants you to buy new

---------35:15----------
instead of fixing your old when you

---------35:17----------
spend twelve or fifteen or seventeen

---------35:19----------
hundred dollars on it the first thing I

---------35:22----------
got to do now is find alcohol and I

---------35:24----------
don't mean Jagermeister I mean something

---------35:26----------
I can clean the heatsink with

---------35:38----------
you

---------35:46----------
you

---------35:50----------
you

---------36:02----------
okay an absence of alcohol methyl ethyl

---------36:04----------
ketone should do just fine

---------36:08----------
a lovely smell

---------36:17----------
even what a nicer clean

---------36:20----------
you

---------36:23----------
always make sure that the heat sink and

---------36:27----------
echip die are clean you don't want to be

---------36:31----------
putting thermal paste on top of it when

---------36:33----------
it's not clean because all of us who

---------36:35----------
repair these products for a living are

---------36:37----------
very well aware of the fact that the

---------36:39----------
cooling side of Apple laptops is

---------36:41----------
complete nutter [ __ ] so if we do

---------36:44----------
anything to block the cooling inside of

---------36:47----------
an apple laptop you're going to

---------36:49----------
contribute to it failing early because

---------36:51----------
these things are already designed to run

---------36:53----------
boiling hot all the time with crappy

---------36:56----------
ventilation and the case of a most every

---------36:59----------
machine they've ever made no ventilation

---------37:01----------
with the no holes in the bottom just

---------37:04----------
those little slits in the back that is

---------37:06----------
just bad you know really I open my think

---------37:10----------
that not not to talk about Apple versus

---------37:12----------
PC or any of that crap in here because

---------37:14----------
I've always said what you need to use is

---------37:16----------
what makes you the most productive there

---------37:18----------
is no best there is no best there is

---------37:20----------
what makes you the most productive but

---------37:22----------
when it comes to thermal design these

---------37:24----------
are things where it's like my t520 was

---------37:27----------
here when I was when there was sheetrock

---------37:29----------
drywall and wood getting cut and there

---------37:33----------
was no dust inside the heatsink I mean

---------37:35----------
that thing was designed Syria was

---------37:36----------
designed in a way where the fan just

---------37:37----------
said dust and dust out gtfo this thing

---------37:42----------
it's like you know it's filled with crap

---------37:44----------
to the point with a fans barely spinning

---------37:46----------
after a few years

---------37:48----------
just us anybody who opens the stuff

---------37:50----------
regularly you know what I'm talking

---------37:51----------
about you know what I'm talking about it

---------37:57----------
is trapped Dustin

---------38:02----------
you

---------38:04----------
I don't like the speaker and the

---------38:09----------
microphone jiggling around so what I

---------38:11----------
like to do is I like to actually apply

---------38:12----------
some adhesive under it when I'm done so

---------38:15----------
that it doesn't jiggle around because if

---------38:16----------
it goes around it's going to sound funny

---------38:18----------
you can always place the microphone and

---------38:20----------
the speaker back exactly the way they

---------38:23----------
were and it'll sit in place but the

---------38:25----------
thing is there's a chance of a jiggling

---------38:26----------
around and even though I know that

---------38:28----------
laptop speakers sound like crap

---------38:30----------
I'm completely aware that laptop

---------38:31----------
speakers sound like complete and utter

---------38:32----------
[ __ ] and that there's nothing I can do

---------38:34----------
to make it sound better because they're

---------38:35----------
a joke but if a user gets their laptop

---------38:38----------
back and they hear jiggling that they

---------38:40----------
did not hear before it doesn't matter

---------38:42----------
what type of job you did it doesn't

---------38:43----------
matter how much they like you but

---------38:44----------
they're going to assume is that you do

---------38:45----------
some half-assed [ __ ] and they're

---------38:47----------
going to carry that with them even if

---------38:48----------
they don't complain because that's the

---------38:49----------
thing a lot of people they don't

---------38:50----------
complain about the petty stuff they

---------38:51----------
don't because I don't want to seem petty

---------38:53----------
but if they get something back and it's

---------38:55----------
just not as good as it could be they're

---------38:57----------
going to be like yeah it worked but

---------38:59----------
after I got it back from that place this

---------39:01----------
wasn't that great and that's going to

---------39:02----------
keep them from recommending you and

---------39:04----------
that's going to keep you from getting

---------39:05----------
future business so is one of those

---------39:07----------
things to think about like every time

---------39:09----------
you're putting any one of these things

---------39:10----------
back together you want to put it back so

---------39:11----------
that the user experience with the

---------39:13----------
product is as good as it could be ok I'm

---------39:18----------
not saying give away free [ __ ] I'm not

---------39:19----------
saying you know if this if the screen is

---------39:21----------
broke and they don't want to pay for a

---------39:22----------
screen that I'm giving them a free

---------39:23----------
screen you know get out of here with

---------39:25----------
that crap but the point is is you should

---------39:28----------
make an effort to put it back together

---------39:31----------
properly you should make an effort to

---------39:33----------
put it back together where it's it's

---------39:35----------
actually performs and works the way it's

---------39:37----------
supposed to not just some half-ass

---------39:40----------
throwing it together nonsense it also

---------39:43----------
means having the right screwdriver

---------39:46----------
here we go

---------39:50----------
you

---------40:00----------
you

---------40:02----------
you

---------40:04----------
you

---------40:13----------
you

---------40:18----------
you

---------40:31----------
one of the other reasons I'm doing this

---------40:32----------
video admittedly anyway the fight was a

---------40:35----------
funny little joke and I am going to go

---------40:37----------
to that restaurant later today and I'm

---------40:38----------
going to show them this and they're

---------40:39----------
going to laugh that I actually did the

---------40:41----------
idea of a drunk component-level

---------40:43----------
motherboard repair video but the other

---------40:45----------
thing that really drives me crazy is

---------40:47----------
Apple stores bad-mouthing and dependent

---------40:49----------
repair shops I understand why Apple bad

---------40:51----------
mounts and depend on repair shops I

---------40:52----------
honestly do like when Apple fixes the

---------40:54----------
iPhone 6 with an original screen for a

---------40:56----------
hundred nine bucks and you have all

---------40:57----------
these [ __ ] who are using junk and

---------40:59----------
the cheapest junk they can buy and

---------41:01----------
charging more money and not telling

---------41:03----------
their customers that they could get it

---------41:04----------
done Apple I get because a lot of

---------41:06----------
independent it let's be a hundred

---------41:08----------
percent honest with ourselves here a lot

---------41:10----------
of the repair business a lot of the

---------41:12----------
people in the repair business they're

---------41:13----------
here because they failed at another

---------41:15----------
profession and they are here to get as

---------41:17----------
much money out of anybody as they can

---------41:19----------
and they don't really give a [ __ ] about

---------41:20----------
you the customer didn't really a [ __ ]

---------41:22----------
about whether you leave happy they don't

---------41:24----------
give a [ __ ] about whether you feel like

---------41:26----------
you were treated properly it's like if

---------41:29----------
you agree to something and they were

---------41:30----------
able to beat you into agreeing with

---------41:32----------
something then you know they you should

---------41:33----------
leave a five star view and love them and

---------41:35----------
blow them and all that and I've never

---------41:37----------
been a part of that you know I I believe

---------41:39----------
in providing solutions that are best for

---------41:41----------
your given situation and then I could

---------41:42----------
provide you with the best given solution

---------41:43----------
even if it's not giving me money that

---------41:45----------
you'll be happy that I did that maybe

---------41:47----------
you'll come back for something else and

---------41:49----------
who knows maybe you're a millionaire

---------41:50----------
whom yeah the guy I met somebody last

---------41:53----------
week I'm not gonna say who but you know

---------41:55----------
I googled them after I've got to see the

---------41:57----------
cedar project

---------41:58----------
I googled them there's this person's

---------42:00----------
worth a hundred fifty million dollars

---------42:03----------
it's a project that I may actually be

---------42:05----------
getting from or something I'll be

---------42:07----------
talking about in a future video and it

---------42:09----------
was because somebody recommended me

---------42:11----------
because I didn't I didn't rip them off

---------42:12----------
it was somebody who didn't even have

---------42:14----------
service here I simply told them that

---------42:15----------
Apple was covering something a specific

---------42:17----------
problem with theirs it was it was back

---------42:19----------
when Apple was covering the 2010 eight

---------42:21----------
to zero twenty eight fifty board for

---------42:23----------
free

---------42:23----------
I let the guy stick it up I could have

---------42:26----------
taken money there I didn't take money

---------42:27----------
and because of it friend of a friend of

---------42:30----------
his who has a net worth of one hundred

---------42:33----------
fifty million dollars decided they would

---------42:35----------
call my company

---------42:37----------
with little experience in this

---------42:38----------
particular niche that I was filling and

---------42:40----------
have me do a project instead of many

---------42:42----------
other companies so you really don't know

---------42:45----------
when that shit's going to come back to

---------42:46----------
you but I assure you it does but anyway

---------42:48----------
back to the subject of Apple yeah I just

---------42:53----------
hate that even though I understand why

---------42:55----------
they badmouth a lot of independent

---------42:57----------
repair stores I get it because a lot of

---------42:58----------
them are just out for the money they're

---------43:00----------
just out to make as much as they can and

---------43:01----------
they're just out to [ __ ] you and use the

---------43:03----------
cheapest shittiest parts and offer the

---------43:04----------
crappiest uninformed service there are

---------43:06----------
also a lot of them out there that I out

---------43:07----------
there really provide you with the best

---------43:09----------
service possible and they're out there

---------43:10----------
to provide you with options options you

---------43:12----------
don't get when you go to the Apple store

---------43:13----------
and they say [ __ ] you pay me 90% of what

---------43:16----------
you paid when you bought the damn

---------43:17----------
computer to fix your five dollar problem

---------43:20----------
I don't like that they have absolutely

---------43:24----------
zero support for anybody who seeks to

---------43:27----------
support their products outside of their

---------43:29----------
silly scheme of silly pricing tiers or

---------43:33----------
outside of their ecosystem I don't like

---------43:36----------
the it is pretty much they make it hard

---------43:39----------
for you they not only not only not

---------43:41----------
support you but they actively engage in

---------43:43----------
activities to make it virtually

---------43:44----------
impossible for the independent repair

---------43:47----------
store to do any of the work that I'm

---------43:48----------
doing it would be nice if I didn't have

---------43:50----------
to go to Russian websites and use Babel

---------43:53----------
Fish and translate chip to get

---------43:54----------
schematics and information that I needed

---------43:57----------
it would be nice if you know didn't have

---------44:00----------
to worry about

---------44:01----------
fact that I potentially breaking the law

---------44:04----------
every time I upload a motherboard or

---------44:06----------
pair video but no all right so I'm going

---------44:10----------
to plug it in we're going to see if this

---------44:12----------
thing turns on and works okay so it

---------44:16----------
beeps so when you turn it on it beeps

---------44:18----------
hit me now that that could be a bad

---------44:21----------
piece eh it could be a bad Ram stick it

---------44:23----------
could be a bad Ram slot so one of the

---------44:25----------
things to know about these machines is

---------44:27----------
this is important for drop damage is

---------44:28----------
that the bottom Ram slot the bottom Ram

---------44:32----------
slot is soldered via BGA whereas the top

---------44:34----------
Ram slot is soldered via through-hole

---------44:36----------
soldering now the importance of this is

---------44:39----------
that the through-hole sided slot is more

---------44:40----------
durable so most of the time the top slot

---------44:42----------
will work after a drop but the bottom

---------44:45----------
one won't the same is true if you're

---------44:47----------
soldering components on the board in the

---------44:49----------
RAM stone

---------44:50----------
if you're soldering components on this

---------44:51----------
motherboard and the RAM is still in the

---------44:54----------
slot one of the problems that you're

---------44:55----------
going to encounter is that the weight of

---------44:57----------
the RAM is actually going to pull the

---------44:58----------
BGA pad away from the motherboard I'm

---------45:02----------
sure this is all stuff that they tell

---------45:03----------
you at the Genius Bar so as you can see

---------45:06----------
I've turned it on and I'm booting into

---------45:09----------
an operating system so this was a

---------45:10----------
machine where the customer was told by

---------45:12----------
Apple that they had to have been getting

---------45:14----------
scammed if somebody said that they were

---------45:15----------
able to fix a motherboard that it's

---------45:16----------
simply not possible to fix a motherboard

---------45:19----------
they must be just taking your money and

---------45:21----------
again one of the reasons that I have to

---------45:22----------
deal with constant customer paranoia

---------45:24----------
it's because of what other repair shops

---------45:26----------
do a lot of it is what other repair

---------45:27----------
shops do a lot of is the fact that a lot

---------45:29----------
of repair shops are out there to take as

---------45:30----------
much money as you can from you they're

---------45:32----------
out there to protect themselves they're

---------45:34----------
out there to charge diagnosis fees to

---------45:36----------
ensure that you're willing to spend

---------45:37----------
money on them even you know to ensure

---------45:41----------
that they get paid even if the quote

---------45:43----------
that they give you is ridiculous so

---------45:44----------
let's say you have a thousand dollar

---------45:45----------
computer they tell you eleven hundred to

---------45:46----------
fix it it doesn't matter because they've

---------45:48----------
made their hundred dollar diagnosis for

---------45:49----------
you off of you by the way since it works

---------45:51----------
I think it's time for a drink

---------46:00----------
but the other reason I have to deal with

---------46:02----------
constant customer paranoia is Apple

---------46:05----------
really like when the company who made

---------46:07----------
the device with a pretty store again I

---------46:09----------
don't know I didn't have hundreds of

---------46:11----------
billions of dollars to build my store I

---------46:12----------
put my store with under ten thousand

---------46:14----------
dollars I built my store with like

---------46:15----------
through my couch change you know it

---------46:18----------
looks like this like you know my paper

---------46:20----------
towels are sitting in the corner over

---------46:21----------
there which you control as much as you

---------46:23----------
want all these other videos for like why

---------46:24----------
do you pick Allison according to your

---------46:26----------
office I have paper towels in the corner

---------46:27----------
of my office because I have a 700 square

---------46:29----------
foot space within which to fit four

---------46:31----------
employees and a world class motherboard

---------46:33----------
repair center and that's what you get

---------46:35----------
but the whole idea is you know we have

---------46:38----------
to impress people based on our limited

---------46:40----------
resources and it's it's more difficult

---------46:42----------
to do that when you're dealing with a

---------46:44----------
hundred fifty billion dollar company

---------46:47----------
with a beautiful retail store and people

---------46:49----------
that are wearing name tags and Apple

---------46:52----------
shirts and all that and with all these

---------46:54----------
is this beautiful environment around you

---------46:56----------
telling you yeah don't go to that guy

---------46:58----------
they're a ripoff like [ __ ] you really

---------47:01----------
for making it harder people like us to

---------47:02----------
help people to fix the products that you

---------47:04----------
send away so this works perfectly and in

---------47:08----------
spite of the fact that I am very much so

---------47:10----------
intoxicated because I haven't had

---------47:12----------
anything to eat for breakfast or lunch

---------47:14----------
at 4:52 p.m. because it's been a busy

---------47:16----------
day and I just drank a good amount of

---------47:19----------
Jagermeister I was able to troubleshoot

---------47:21----------
and repair a MacBook Pro mother wood and

---------47:24----------
walk you through the entire process from

---------47:26----------
start to finish so what do you trust

---------47:28----------
with your computer a Genius Bar or me

---------47:30----------
I'll leave it up to you

