https://www.youtube.com/watch?v=QnowcxcO2-0
---------00:00----------
so here we have a Macbook that was

---------00:01----------
picked at random for me but we're gonna

---------00:03----------
have an L fix this MacBook on camera

---------00:05----------
live while drunk and if he doesn't

---------00:07----------
figure out it out he is losing his job

---------00:09----------
oh shoot see it's gonna be fun come on

---------00:13----------
Louis the stakes are that high this this

---------00:15----------
is gonna be incredible fun and I have

---------00:17----------
nothing but yep most faith in you that

---------00:19----------
you're gonna be able to figure it out

---------00:20----------
see we're gonna turn this around so I

---------00:21----------
whoa

---------00:22----------
seems like you're losing your balance

---------00:23----------
there buddy well that's that's what

---------00:26----------
happens when you're drunk Louis okay the

---------00:28----------
first thing you're gonna have to do is

---------00:30----------
open up the MacBook Airs picture that we

---------00:33----------
got that over ham Kent

---------00:34----------
yep overhead cam is on okay now which

---------00:36----------
one of these is a P for now they're in

---------00:39----------
order so the second screwdriver is going

---------00:41----------
to be the P for yes there we go

---------00:44----------
okay bear with me people by the way if

---------00:51----------
he does fix this board I will give him

---------00:52----------
overtime pay for fixing it while drunk

---------00:58----------
as Kevin would say it do be like that

---------01:01----------
sometimes he went drinking with Kevin hi

---------01:04----------
hiya is not getting overtime for being

---------01:06----------
in chat so you know those little noises

---------01:08----------
you may hear from this PC that high set

---------01:09----------
up the water cooling in you may notice

---------01:11----------
every now and then your that's one of

---------01:13----------
the tube is banging into one of the one

---------01:15----------
of the tubes banging into the fan so

---------01:18----------
we're going to give him overtime hanging

---------01:20----------
from that tube when he comes to work on

---------01:22----------
Friday it's gonna be great

---------01:25----------
all right ribs are gone just pop off

---------01:28----------
this case [ __ ] out of my store all right

---------01:32----------
very complete disrespect let's see you

---------01:35----------
know this looks like an 8 - 0 - 0 0 165

---------01:38----------
board take out that battery 34 37 you

---------01:40----------
can tell by the size of the jtag

---------01:42----------
connector and now we're gonna sit now

---------01:45----------
the first thing we have to figure out

---------01:46----------
why this has no backlight so what are

---------01:47----------
the things that you typically check-in

---------01:49----------
out when you have no back list so the

---------01:50----------
first thing I'm gonna check is our LCD

---------01:52----------
connector cuz we all know the fuse never

---------01:54----------
breaks on these machines so it's usually

---------01:57----------
why would it do what it's supposed to do

---------01:59----------
and it's an apple product usually what

---------02:02----------
we check is our LCD connector cuz that's

---------02:04----------
that's our fuse for this machine is

---------02:06----------
usually the pins two and three are the

---------02:08----------
ones that connect to LCD backlight and

---------02:10----------
they're always burned he learns quickly

---------02:13----------
he learns very quickly alright so we

---------02:16----------
look at this board is looking pretty

---------02:17----------
pristine so we're gonna check if this

---------02:21----------
customer is lying to us or actually

---------02:23----------
gonna turn this on and see if we have

---------02:25----------
backlight or not

---------02:27----------
so is this power supply working Louis

---------02:30----------
well I did in the earlier video I'm not

---------02:33----------
sure if you saw that one it should be

---------02:34----------
just fine so we have a power supply that

---------02:38----------
I bashed with a hammer and a technician

---------02:40----------
that is drunk at 1:00 in the morning

---------02:42----------
by all means when you come here we make

---------02:43----------
sure that you get the best experience

---------02:45----------
possible

---------02:45----------
okay 18.9 cosa not a fashion 'el gonna

---------02:49----------
plug this end we have green light and we

---------02:51----------
do have fan spin that power supply is

---------02:53----------
fixed which means my credibility's

---------02:55----------
returned quality content but I'm

---------02:57----------
completely disrespected okay if you have

---------03:01----------
a chime happy that you got that free and

---------03:03----------
we're gonna do our old backlight trick

---------03:04----------
and we can see that we have no backlight

---------03:06----------
I can flush my camera and we can see

---------03:09----------
this person's name that I'm gonna cover

---------03:10----------
out because Louis likes to cover out

---------03:12----------
then god forbid they actually figure out

---------03:14----------
that a wasted [ __ ] could focus it's

---------03:16----------
fixing this okay so you can see that we

---------03:19----------
have image but we do not have backlights

---------03:23----------
so we're gonna open this board and see

---------03:25----------
if our backlight driver is fine so we're

---------03:33----------
gonna put this away we're gonna grab a

---------03:34----------
different screwdriver and open up this

---------03:36----------
board by the way people I spoke to the

---------03:40----------
landlords of the two stores nearby that

---------03:43----------
I was looking at getting it's gonna cost

---------03:44----------
about six thousand seven hundred fifty

---------03:46----------
bucks for two stores we can negotiate it

---------03:47----------
down there and they also are willing to

---------03:49----------
entertain the idea of a seven-year lease

---------03:51----------
and they seem like people who don't want

---------03:53----------
to sell the building to some [ __ ]

---------03:55----------
managing company up NYC Bob NYC that is

---------04:00----------
going to offer you the courtesy of a

---------04:03----------
$27,000 space when you ask them about

---------04:06----------
the space next door or you know not

---------04:08----------
provide you with heat for weeks on end

---------04:10----------
seven degrees in your in your building

---------04:12----------
as a result of the gas being shut off so

---------04:14----------
they that is a pretty cool if we so I

---------04:18----------
hope I get that if I do get that that is

---------04:20----------
gonna be a little kick financially since

---------04:22----------
I already paid for all of the Steve's

---------04:23----------
data recovery [ __ ]

---------04:25----------
which is like 12,000 bucks recently and

---------04:27----------
I was hoping that kind of have paying

---------04:29----------
for Steve's data recovery stuff and

---------04:31----------
moving to a new space be kind of

---------04:32----------
separate so I could recoup investment

---------04:33----------
number one before doing number two but I

---------04:35----------
think it's gonna be possible and I also

---------04:36----------
I think it's gonna what I've been

---------04:38----------
thinking of doing is having a setup

---------04:39----------
where I want to have some sort of setup

---------04:42----------
where you have you can actually try

---------04:45----------
stuff so there's a lot of stores that

---------04:47----------
complain Amazon is taking your money

---------04:49----------
people wanna shop online but when you go

---------04:53----------
to Amazon you're getting the exact same

---------04:55----------
experience you get from the store

---------04:56----------
because when you walk into a lot of

---------04:57----------
these local stores they don't let you

---------04:58----------
try the tools they don't you try the

---------05:00----------
product I mean if have you ever been to

---------05:02----------
CVS or Duane Reade and just tried to buy

---------05:04----------
a razor blade you know there are little

---------05:06----------
[ __ ] sirens on there to make sure

---------05:08----------
that dare you actually touch the item

---------05:10----------
before you purchase it so I was thinking

---------05:11----------
of having a store where in the shipping

---------05:14----------
room not in the mail in repair room but

---------05:16----------
in the shipping room of actually having

---------05:18----------
a bunch of this equipment set up so that

---------05:20----------
people could try it before they buy and

---------05:21----------
not Amazon affiliate linking anymore I'd

---------05:23----------
actually have to get my [ __ ] together

---------05:24----------
and figure to find suppliers for all the

---------05:26----------
stuff down below hi hi is graciously

---------05:28----------
helping me with by the way if you have

---------05:30----------
any suggestions for stream improvements

---------05:31----------
email hi hi a trosman group calm that's

---------05:33----------
hi hi h IH i at Rossman group commies

---------05:36----------
email address finally actually works

---------05:38----------
took me long enough to add a damn email

---------05:40----------
but so my idea is you walk in and you

---------05:45----------
can try a quick you can try the

---------05:46----------
different soldering iron tips you can

---------05:48----------
actually feel the gear and you can speak

---------05:50----------
to someone like Paul or Camille that

---------05:52----------
actually know their [ __ ] that can help

---------05:54----------
you with your project and what happens

---------05:56----------
for the street the store across from

---------05:57----------
Apple that was forty seven thousand

---------05:59----------
dollars a month to you think you must

---------06:01----------
think I'm much richer than I actually

---------06:02----------
forty seven thousand dollars a month

---------06:04----------
they're gonna work but I was thinking of

---------06:06----------
that way so and also having that set up

---------06:08----------
with a little with a tip jar of some

---------06:10----------
sort so let's say you're broke but you

---------06:12----------
have this little Arduino project you

---------06:14----------
want to do or something for college or

---------06:15----------
maybe you want to modify something on

---------06:16----------
your own buffet you want to solder some

---------06:18----------
little PC board together you just don't

---------06:20----------
want to buy a bunch of soldering [ __ ]

---------06:21----------
they'll be a little tip jar and I'll say

---------06:22----------
leave what you want and you know

---------06:24----------
somebody is totally broke and leave zero

---------06:26----------
dollars and if they leave a dollar fine

---------06:28----------
fully ten bucks so on and so forth I was

---------06:30----------
thinking that could be pretty cool and

---------06:31----------
that's so that's one of the things I

---------06:33----------
wanted to do the other thing I wanted to

---------06:35----------
do is set up all the stuff for sale that

---------06:37----------
we have on the Affiliate

---------06:39----------
but actually sell the [ __ ] ourselves and

---------06:41----------
try to figure out how to make it

---------06:42----------
profitable or at least break even and

---------06:44----------
then all the mail and repairs will be

---------06:45----------
separate so that when you walk into the

---------06:47----------
store you won't see a pile of boxes like

---------06:48----------
you do now so here we have the DC and

---------06:51----------
board okay but you have an own working

---------06:53----------
DC n board we like to use our own

---------06:55----------
equipment because we cannot trust the

---------06:57----------
customers DC and board for [ __ ] and you

---------07:00----------
vote for the zoom on that can you zoom a

---------07:01----------
little bit little yeah that way there

---------07:05----------
you go like that yep okay

---------07:07----------
and we're gonna use our own known

---------07:08----------
working screen because again we cannot

---------07:11----------
trust the customers the equipment first

---------07:13----------
[ __ ] so we're gonna play them but

---------07:17----------
against it we're gonna plug in our own

---------07:20----------
screen and own DC n board to make sure

---------07:22----------
that we can verify that it is a board

---------07:25----------
issue and not a screen or DC n board

---------07:28----------
issue so we're gonna plug this in and

---------07:32----------
see what we get okay so on back light we

---------07:44----------
have 5 millivolts that means that our

---------07:52----------
bureau P bus is not getting to our

---------07:58----------
backlight so we're gonna check our fuse

---------08:01----------
that would be fun something something

---------08:03----------
else if that was actually huh it appears

---------08:07----------
we're getting we're getting 8.5 on one

---------08:13----------
side but 0 on the other

---------08:16----------
can you believe that Louis our fuse

---------08:18----------
broke now you must be drunk men I must

---------08:21----------
be sure you're measuring it raw i'ma

---------08:25----------
check what L said I said you're saying

---------08:26----------
that the fuse is blown well I mean the

---------08:29----------
alphabet backwards dude z Y X vu t

---------08:34----------
something-something I don't think anyone

---------08:37----------
can do that sober I can't do that sober

---------08:40----------
either I actually got I was doing

---------08:42----------
pull-ups in the park ones after they

---------08:44----------
closed and I wasn't drunk but they just

---------08:46----------
thought I was what the hell's this guy

---------08:47----------
doing here so they asked me to do that

---------08:48----------
and I said I can't unless I give you

---------08:50----------
Apple motherboards backwards and e20

---------08:51----------
31:15 is

---------08:53----------
is Ivybridge a 2-0 2936

---------08:56----------
is sandy bridge a 2-0 2879 is core2duo a

---------09:00----------
2-0 25 30 peas if they died I said you

---------09:04----------
could google it you could go with them

---------09:06----------
I'll do it either way you want 15 inch

---------09:07----------
13 and 17 inch I cannot do that for I

---------09:10----------
can't do that with the alphabet I don't

---------09:11----------
know who the hell can buy mine Louis one

---------09:14----------
side okay so the fuse is blown are you

---------09:15----------
kidding me and the other side is zero I

---------09:18----------
must be wasted as well okay let's turn

---------09:20----------
this off Nikolas has humiliating

---------09:23----------
employees publicly drunk or not is

---------09:25----------
illegal well if you must be and you must

---------09:27----------
come from Europe or one of those places

---------09:28----------
wherever you take indepedence in yeah

---------09:29----------
you from Germany open line can you need

---------09:31----------
a license to stream in your country how

---------09:33----------
illegal is everything and you know

---------09:34----------
somebody said that you remember when we

---------09:36----------
showed the fingerprints in the weekend

---------09:37----------
yeah in my country that would be illegal

---------09:39----------
yeah that's why that is yeah it's like

---------09:43----------
how about you go to a [ __ ] Segway

---------09:44----------
station oh yeah let me I could docks a

---------09:46----------
bunch of people I'm just gonna go to the

---------09:48----------
subway station and go to the turnstile

---------09:49----------
and just pick fingerprints and post them

---------09:51----------
on the Internet man I'm gonna get a

---------09:52----------
lifetime in jail in the [ __ ]

---------09:53----------
Netherlands in Norway okay random was

---------09:59----------
just a backlight so was there a short to

---------10:02----------
ground an output that could have caused

---------10:03----------
it mm-hmm let's James check our output

---------10:06----------
and we get from ground we have nine

---------10:09----------
Michael owns six what about what the LCD

---------10:12----------
plugged in I'll see the original LCD

---------10:15----------
because their LCD cable may be shorting

---------10:17----------
it to ground probably let scare up their

---------10:19----------
LCD I laughed hysterically when that

---------10:22----------
said person said how dare you docks

---------10:23----------
their fingerprints okay

---------10:25----------
what's their name what's their name what

---------10:28----------
what's their name no unlike you I like

---------10:31----------
to show my my customers ticket numbers

---------10:34----------
hey it's a bad habit not enough Owens is

---------10:40----------
too damn high as red pillaging not

---------10:41----------
seeing their screen we have 35 kilo ohms

---------10:45----------
which is perfectly normal

---------10:46----------
okay so I'm gonna give you a backlight

---------10:47----------
fuse which by the way if you want a

---------10:49----------
backlight fuse head over to store dot

---------10:50----------
Rossman group commnets store John

---------10:52----------
Rossman group.com to get a pack of five

---------10:55----------
fuses the low price of somewhere around

---------10:57----------
$5 so because I'm those too lazy to look

---------11:01----------
it up on Mauser

---------11:03----------
because I'm a little wasted I need to

---------11:06----------
remember what's the right amount of flux

---------11:08----------
to replace the backlight fuse 30cc 30

---------11:12----------
CC's 15 CC if you're if you were short

---------11:15----------
let's see how much does this have

---------11:20----------
someone says it must be a counterfeit

---------11:22----------
fuse Apple fuses never break let's see

---------11:26----------
this says 30 CC's that should be just

---------11:31----------
enough to get this fuse soldered okay so

---------11:34----------
we're gonna go to our microscope Kim oh

---------11:47----------
how much flux are we putting just the

---------11:50----------
right amount see you put some here like

---------11:55----------
that and some here like that what the

---------11:59----------
ants I'm here like okay now I know

---------12:02----------
you're sober and you were just making it

---------12:03----------
up okay there was one time that I used

---------12:08----------
the tiny little piece of P of flux and

---------12:10----------
Paul came up to me and asked if I was

---------12:11----------
okay oh this this iron isn't even on I

---------12:16----------
got is remember to kick on the fume

---------12:17----------
extractor

---------12:20----------
there we go let's get this fuse and also

---------12:25----------
we can't turn up the brightness in the

---------12:26----------
microscope but I can lower the light and

---------12:28----------
then he can readjust the exposure by

---------12:29----------
hitting those two buttons that he said

---------12:30----------
that I showed him before let's do that

---------12:33----------
I'll do that while he's working on this

---------12:35----------
he's unable to hit the buns because I'll

---------12:37----------
be wasted

---------12:38----------
so if you try to set the exposure when

---------12:40----------
there's a metal thing nearby it kind of

---------12:42----------
messes it up and then you get no

---------12:43----------
exposure there we go so let's see if you

---------12:46----------
can remove that these tweezers suck I

---------12:49----------
know I don't know why Jesse likes these

---------12:50----------
hot trees or so much I can't me I don't

---------12:53----------
know if it's a technic thing you know

---------12:54----------
like the bet a bad workman is the one

---------12:56----------
who blames his tools

---------12:57----------
I cannot air the only thing to work I

---------12:59----------
don't know if just is using different

---------13:01----------
tips than the Tina and I

---------13:11----------
it killed it to one's dream for how to

---------13:13----------
fix out the boards I would pay if kill

---------13:16----------
to Tim would show up in a Board of

---------13:17----------
history

---------13:18----------
don't delay by today indeed I would be

---------13:24----------
genuinely excited to have kilted Tim

---------13:27----------
come by have a seat

---------13:29----------
pick some boards I'd love to see how he

---------13:31----------
does by contrast can't see [ __ ] back off

---------13:34----------
a little bit someone says I can see it

---------13:36----------
just fine get your glasses on get your

---------13:38----------
glasses on get your glasses on

---------13:45----------
need new good macro boards no questions

---------13:50----------
asked

---------14:00----------
always here working on [ __ ] boards all

---------14:02----------
weekend while this was just sitting in

---------14:03----------
this lot to pour pool okay well we still

---------14:10----------
have our multimeter software I'm gonna

---------14:13----------
check the impedance of this fuse see if

---------14:15----------
it was actually a good one Jen went on

---------14:16----------
said two dollars and seventy nine

---------14:18----------
Canadian dollars so we have point 5 ohms

---------14:21----------
on this fuse it should be fine we're

---------14:23----------
gonna plug in our test screen with our

---------14:26----------
overhead cam and see if we have our back

---------14:28----------
light thank you very much John for this

---------14:33----------
we have exactly if you can see if I got

---------14:36----------
to turn this thing I put bit over let's

---------14:37----------
see if we got an image I just got to

---------14:39----------
make sure their name doesn't show up

---------14:40----------
that's a bid they know a little drunk

---------14:42----------
person worked on that so we have Apple

---------14:44----------
logo you have Apple logo which means

---------14:46----------
backlight is fixed and now just calling

---------14:49----------
me with that seriously just a fuse yeah

---------14:51----------
just picked at random just a few man

---------14:54----------
that has blown why did this fuse blow we

---------14:58----------
have no idea

---------14:59----------
because we all know Apple fuses do not

---------15:02----------
blow and I don't need to be sober to

---------15:04----------
know that this fuse blows harder than

---------15:08----------
kilt it's him on prom night

---------15:15----------
damn so you got a machine with the gist

---------15:18----------
of fuse I fixed my power supply by

---------15:20----------
smashing it with a hammer today's going

---------15:23----------
pretty good random random random alright

---------15:28----------
would you like difficulty level number

---------15:29----------
two or you want to call it an evening

---------15:31----------
ahead

---------15:32----------
level up okay are you going through

---------15:37----------
Paul's queue oh all right nice clean the

---------15:40----------
desk before taking a new machine sign of

---------15:43----------
respect

---------15:45----------
well this label get damaged overhead

---------15:50----------
okay so today we have a 1502 no power

---------15:54----------
I'm just gonna open this up and see

---------15:57----------
where's my screwdriver I am drunk guys

---------16:00----------
please bear with me okay so right here

---------16:02----------
we have Paul's Tito's vodka now I

---------16:08----------
couldn't find his shot glass so I'm just

---------16:10----------
gonna air out of it like a normal New

---------16:12----------
Yorker and remember if you take

---------16:14----------
something from Paul's desk if as long as

---------16:16----------
you put it back the way you found it

---------16:18----------
he will not notice and if he doesn't

---------16:21----------
check the stream these are not my pencil

---------16:24----------
shavings in this pencil sharpener okay

---------16:28----------
here we go down ahead my mouse

---------16:38----------
ooh that's some good that's really good

---------16:44----------
okay back to overhead cam we're gonna

---------16:47----------
open up this MacBook Lois yes overhead

---------16:53----------
cam and I'm the drunk one left notes for

---------17:01----------
this isn't this again just twitches

---------17:02----------
Terms of Service oh no they don't want

---------17:05----------
to decrease my salary from zero to zero

---------17:12----------
okay again open this case let's see

---------17:18----------
there we go

---------17:19----------
certified board technician having to

---------17:23----------
take out the battery always remove

---------17:26----------
battery before working on your MacBook

---------17:29----------
now what I've learned when working with

---------17:31----------
Lois is that the first thing you want to

---------17:34----------
check is if your P bus is shorted to

---------17:36----------
ground so we can kick off the air filter

---------17:42----------
oh yeah sure so real quick before I even

---------17:48----------
turn this on

---------17:49----------
I'd like to check what my P bus

---------17:50----------
impedances so right here is this big

---------17:53----------
resistor and check this to ground and we

---------17:57----------
have oh wow oh wait damn you Paul

---------18:02----------
Daniels is software you give me hope for

---------18:04----------
an easy repair hmm 300 that's pretty

---------18:07----------
pretty low isn't it for people that is

---------18:09----------
low but hmm that's strange because it's

---------18:12----------
especially since it started out at zero

---------18:14----------
what's the cause of that nonsense fine

---------18:18----------
try again oops okay now is just trolling

---------18:22----------
me

---------18:23----------
yeah Paul Daniels the software does that

---------18:24----------
to me too okay it's not the ohms or

---------18:27----------
sometimes upside down okay so if it's

---------18:32----------
not short it's a groan it's just safe to

---------18:34----------
plug in and see what kind of amperage

---------18:38----------
we're drawing from plugging this in so

---------18:40----------
we're gonna plug this in oh this power

---------18:44----------
supply is not off okay so I'm gonna turn

---------18:46----------
on your power supply as well and we're

---------18:49----------
drawing point eight amps and we

---------18:50----------
fans Ben did you hear that chime guys

---------18:54----------
Wow a board picked that random and

---------18:58----------
there's no let's find out probably not

---------19:01----------
now because there was it thinks it's yes

---------19:03----------
okay we're gonna turn this back on guess

---------19:11----------
we're gonna try again

---------19:12----------
we have green light and we have fan spin

---------19:15----------
let's see if this Apple logo shows up

---------19:17----------
oh wow an Apple logo cover the name it's

---------19:21----------
gonna be booting slowly let's see if

---------19:24----------
this fully boots normally and find out

---------19:28----------
why this no power has power

---------19:31----------
what about keyboard power button have

---------19:33----------
you unplugged anything else sir no I

---------19:34----------
just don't like battery so we're gonna

---------19:42----------
see if there's boats completely bootable

---------19:46----------
cheers boys but this was the next round

---------19:49----------
Thank You Celtic next round wow you

---------19:53----------
should drink at work everyday what a

---------19:54----------
queue on an amazing queue when you go

---------20:02----------
out drinking all the women tend to look

---------20:04----------
more attractive and when you fix stuff

---------20:07----------
while drunk all everything in the queue

---------20:10----------
just seems easier all right this MacBook

---------20:14----------
doesn't seem like it wants to boot and

---------20:17----------
sometimes the customer likes to say hey

---------20:20----------
no boot means no power it's probably

---------20:23----------
booting slow since the batteries that

---------20:24----------
plugged ready for my name to possibly be

---------20:30----------
butchered ooh

---------20:31----------
put your name Genoveva oh it booted okay

---------20:37----------
now see if you could turn it off using

---------20:39----------
the power button with your right hand

---------20:40----------
while covering the name with your left

---------20:41----------
hand

---------20:41----------
oh that's that's not a power button okay

---------20:45----------
I thought I thought I can SMC reset

---------20:47----------
would ya just holding power button makes

---------20:49----------
sense my phone ringing

---------20:56----------
there's a really long vibrate doesn't

---------21:00----------
sound outside that's not my phone is

---------21:02----------
buzzing just New York okay power button

---------21:06----------
does not seem to be working let's see if

---------21:08----------
SMC reset works okay hmm

---------21:14----------
can I see reset your content I've

---------21:17----------
watched for six months and still crappy

---------21:19----------
I can cover this guy's name like oh it

---------21:21----------
just turned off all of a sudden hmm it

---------21:23----------
turns on with the power button now maybe

---------21:25----------
I knocked all a button okay I can't see

---------21:27----------
let's see if I can SMC reset it just

---------21:29----------
turned itself on didn't it yeah I

---------21:30----------
probably knocked over the charger okay

---------21:33----------
so we have Apple logo let's see if I can

---------21:35----------
SMC recess so I have control option

---------21:37----------
shift and power button boom it's not

---------21:41----------
working no it's not good okay first

---------21:43----------
cover the name cuz the name is gonna

---------21:44----------
show up well it's not gonna boot for

---------21:46----------
like the next seven years okay well hold

---------21:48----------
it down hold the button down sit see if

---------21:49----------
I button down okay one it doesn't sue to

---------21:53----------
be three four five six seven eight nine

---------22:00----------
ten

---------22:01----------
okay now let's check the keyboard

---------22:03----------
connector and see what that looks like

---------22:05----------
and see if there's any corrosion by the

---------22:06----------
keyboard connector under the microscope

---------22:07----------
okay well that's either the keyboard

---------22:09----------
itself or that by the way for any of you

---------22:11----------
who are not aware Apple is one of the

---------22:13----------
few brands that integrates the power

---------22:15----------
button into the keyboard so with a

---------22:17----------
normal machine if there anything goes

---------22:19----------
wrong with the keyboard your keyboard

---------22:22----------
won't work but at least the power button

---------22:24----------
work so that you could turn it on

---------22:25----------
because the power buttons on a separate

---------22:26----------
piece the power button will work you can

---------22:28----------
turn it on and you can plug in an

---------22:30----------
external five or ten dollar keyboard

---------22:32----------
from a yard sale somewhere or a Best Buy

---------22:34----------
and you'll be able to at least you'll be

---------22:35----------
able to do work at your data everything

---------22:37----------
and so you can get it fixed with an

---------22:38----------
Apple product the power button is

---------22:41----------
integrated into the keyboard ever since

---------22:44----------
about 2010 on the heirs and 2007 or 2008

---------22:52----------
I'm sorry 2008/9 on the pros which means

---------22:56----------
that if you get a drop of liquid on your

---------22:59----------
z key all the way on the other side it

---------23:01----------
will actually keep your power button

---------23:03----------
from working and then rather than just

---------23:05----------
have no keyboard you have no computer

---------23:06----------
but that's the genius of thinking

---------23:09----------
different

---------23:10----------
is the quality you get when you buy

---------23:11----------
Apple that is the amount of effort that

---------23:13----------
they put in to ensuring that your device

---------23:15----------
that you're most likely using to record

---------23:18----------
music or to do video or to do

---------23:20----------
professional presentations or any sort

---------23:22----------
of high-end broadcast stuff always works

---------23:25----------
all the time in a mission-critical

---------23:26----------
environment so it looks like our

---------23:28----------
connector looks pretty clean however the

---------23:30----------
keyboard cable itself looks like it has

---------23:31----------
junk on pins three four and five so can

---------23:33----------
you remove the keyboard cable now I mean

---------23:35----------
pins three four and five from the right

---------23:36----------
see that you see how there's like a

---------23:38----------
little v-shaped mess-ups junk over there

---------23:40----------
it's bit it was barely noticeable now

---------23:43----------
but it was a little before okay so can

---------23:45----------
you get a little bit of a better focus

---------23:47----------
on the ones on the right side for our

---------23:50----------
studio audience hmm I think acute

---------23:54----------
sipping alcohol might just do that what

---------23:55----------
are the other side look like of the

---------23:57----------
cable if you were to flip it flip it

---------24:04----------
sorry I'm drunk guys it's really hard to

---------24:08----------
use hand-dyed coordination so we can and

---------24:13----------
looking at this side this side looks

---------24:15----------
completely fine okay now let's see if we

---------24:20----------
can fix our power button using a q-tip

---------24:21----------
and some alcohol and by alcohol I don't

---------24:24----------
mean stuff from Paul's desk so you'll

---------24:26----------
find alcohol right in front of you next

---------24:28----------
a little Green cactus creature thing and

---------24:29----------
here's a q-tip awesome now let's see if

---------24:33----------
this fixes it if this fixes that this

---------24:35----------
should be a very happy customer that's

---------24:37----------
likely only gonna be paying for return

---------24:38----------
shipping and a little bit of with a

---------24:40----------
q-tip we may wind up taking the board

---------24:41----------
out just to make sure that on the other

---------24:42----------
side of the board there's no corrosion

---------24:43----------
hiding over there so that they don't

---------24:46----------
come back for you know it's doing the

---------24:48----------
same thing it is before because if you

---------24:49----------
work in this business whether you work

---------24:51----------
with with cars your mechanic your

---------24:53----------
plumber or you do this the last thing

---------24:55----------
you ever want to hear is you know it's

---------24:57----------
doing the same thing it was before

---------24:58----------
imagine paying $60 for shipping just to

---------25:02----------
have someone q-tip your machine yeah you

---------25:04----------
know it's not just the q-tip it's

---------25:07----------
knowing where to put the q-tip it's

---------25:09----------
knowing where to put the tip that's

---------25:10----------
important not just the fact that we have

---------25:12----------
a tip that's a really dirty q-tip ones

---------25:13----------
it out that I just do you touched it to

---------25:15----------
macbook that's all the takes is touching

---------25:17----------
a macbook too dirty of tips or a bit you

---------25:20----------
should always make sure what you rub

---------25:21----------
your tip on you don't want to rub your

---------25:22----------
tip on things that are going to make you

---------25:24----------
I'm gonna use our quick trying action

---------25:29----------
this mission this keyboard cable is now

---------25:32----------
gonna smell like a Nell's liquor breath

---------25:35----------
hey alcohol is kills 99% of germs so

---------25:42----------
we're gonna plug this in one more time

---------25:44----------
I'm gonna butcher this like 17 times in

---------25:48----------
a row hey you put it in the camera

---------25:49----------
people are gonna watch your butchering

---------25:51----------
deli liquor store deli liquor store

---------25:54----------
indeed get in hey now you're making a

---------25:56----------
noob mistake here see all the way on the

---------25:58----------
right when you try to smash that in it's

---------26:00----------
going to bend and then when it bends it

---------26:02----------
becomes more and more difficult so now

---------26:03----------
you're gonna use your tweezers and run

---------26:05----------
it stop it take your tweezers take that

---------26:07----------
cable out take the cable out okay now

---------26:09----------
you see on all the way on the right side

---------26:10----------
how it's flexing yes that's a common

---------26:12----------
noob mistake that's what happens in the

---------26:13----------
genie that's what happened in the cbc

---------26:15----------
video and they were trying to put the

---------26:16----------
screen cable and that's how pin 1 got

---------26:17----------
bent so I need you to ungenerous bar the

---------26:20----------
right side of that because you're gonna

---------26:21----------
have to run your tweezers diagonally

---------26:23----------
from upper left to lower right over and

---------26:25----------
over again until that is flat on the on

---------26:28----------
that set no not that side the other side

---------26:33----------
yeah so tap your tweezer to the bottom

---------26:36----------
right of that cable everybody does this

---------26:39----------
okay the amount of machines we get that

---------26:41----------
look but no no no no no no you were

---------26:43----------
supposed to run your tweezers over there

---------26:44----------
okay so take the cable out again take

---------26:47----------
the cable out all right now keep it

---------26:48----------
there

---------26:49----------
now take your tweezers and put it on the

---------26:50----------
bottom right of the cable bottom right

---------26:52----------
don't move the cable just touch stop it

---------26:55----------
okay put the tweezers on top of the

---------26:57----------
cable not under the cable okay now

---------26:59----------
you're going to move it to the bottom

---------27:01----------
right of the cable to try to bend that

---------27:03----------
back no no not like not like that okay

---------27:08----------
you're you're you're [ __ ] wasted okay

---------27:10----------
get the [ __ ] outta my chair Oh get the

---------27:14----------
[ __ ] out of my chair get the [ __ ]

---------27:16----------
we'll go back to here come on get it get

---------27:19----------
it you're gonna drag me out okay let me

---------27:22----------
show so

---------27:26----------
stream deck all right so again this is a

---------27:30----------
common thing this is the same thing that

---------27:32----------
happened in that cbc news piece with the

---------27:34----------
key with the screen cable this is

---------27:36----------
something that everybody winds up

---------27:37----------
screwing up it's no big deal

---------27:39----------
it's only a big deal if you take it to a

---------27:41----------
Genius Bar because if you take this to a

---------27:42----------
[ __ ] Genius Bar

---------27:43----------
they will tell you 1,200 to 2,000

---------27:45----------
dollars you watch that CBC News piece

---------27:47----------
people go how does that been notice the

---------27:49----------
bend those look bad you made it up no

---------27:51----------
what was it do it yourself user that was

---------27:53----------
trying to refurbish their own device and

---------27:54----------
can you give me a mic stand over that's

---------27:56----------
on Kevin's desk is there a mic stand on

---------28:00----------
Kevin's desk so he hid it under the

---------28:04----------
boxes didn't eat it no Kevin [ __ ]

---------28:08----------
Kevin dude [ __ ] Kevin dude I hope I

---------28:12----------
never mind it's right under my [ __ ]

---------28:14----------
Kansas I can look into the microscope it

---------28:16----------
American stuffy the man you're allowed

---------28:19----------
to say that because you're from some

---------28:20----------
other country you're from one of those

---------28:23----------
European places yes

---------28:26----------
niko bellic is all right so watch what

---------28:28----------
we do here

---------28:29----------
- I'm Genius Bar this because again if

---------28:31----------
you take this problem to a genius bar

---------28:32----------
they will likely tell you 1,200 to 2,000

---------28:34----------
dollars so we're doing is we are bending

---------28:37----------
this back into place so I would take it

---------28:39----------
and I would do this to it over and over

---------28:41----------
again you don't want to push too hard

---------28:44----------
but you want to try and make it flat

---------28:46----------
again as flat as Philly puska Jesse

---------28:49----------
Jones's mentor thinks the earth is get

---------28:51----------
out of my store system nice see this is

---------28:55----------
a common thing it's no big deal

---------28:57----------
common this is a very very shitty

---------29:01----------
Illinois table a lot of laptops have

---------29:04----------
these shitty annoying cables do this now

---------29:09----------
the next thing you do to make sure it

---------29:10----------
goes in there

---------29:11----------
your admit when you're drunk you're

---------29:14----------
gonna need some help getting your kitten

---------29:15----------
so you don't just want to wander around

---------29:17----------
because you're probably gonna wind up

---------29:19----------
putting it in the wrong hole and

---------29:20----------
somebody's gonna be pissed off so what I

---------29:21----------
do if this is bent now I know that it's

---------29:23----------
sticking up so I need it to stick back

---------29:25----------
down so I'm gonna put my tweezer there

---------29:27----------
as I push it and I'm also gonna watch

---------29:28----------
and make sure that it's sliding so

---------29:30----------
you're probably looking at this section

---------29:31----------
and look saying this is sliding since

---------29:33----------
this is sliding it's going in but it's

---------29:35----------
not just a portion of the tip that needs

---------29:37----------
to be able to slide in you need to slide

---------29:38----------
in that entire thing

---------29:39----------
so it all of it has to be moving so now

---------29:43----------
that is perfectly slid in do you want

---------29:45----------
some more flux a little bobbin on

---------29:47----------
Saturday ok ok do you need some

---------29:50----------
lubrication no no lubrication just going

---------29:53----------
and dry ok so now that that's setup we

---------30:02----------
plug this in now let's see if our

---------30:04----------
keyboard cable works again

---------30:10----------
ok the fan is spinning and it is booting

---------30:14----------
so once it boots up I'm gonna see if I'm

---------30:17----------
able to turn this off with the keyboard

---------30:19----------
cable that we now plugged in properly

---------30:21----------
flux for Lube thank you

---------30:32----------
did Tim donate yet he said he'd said he

---------30:35----------
said 20 bucks that I would should stream

---------30:38----------
drunk Tim did not he clearly doesn't

---------30:41----------
keep his word ok so now what I'm gonna

---------30:42----------
do that we've booted is I'm gonna hold

---------30:44----------
the power button down and see if that

---------30:46----------
turns it off immediately instead of it

---------30:47----------
being intermittent like it was before so

---------30:49----------
all this needed was a little bit of

---------30:50----------
cleaning on the keyboard cable and also

---------30:53----------
as you could see an L demonstrated just

---------30:55----------
how easy it is to bend that cable we get

---------30:57----------
dozens of machines in every week that

---------31:00----------
have been worked on by either the repair

---------31:01----------
shops or technicians that manage to bend

---------31:03----------
that to the point where it's not savable

---------31:04----------
and you need a new cable so if you're

---------31:06----------
having an issue with slipping it in

---------31:07----------
don't delay

---------31:08----------
watch my videos today where I show you

---------31:10----------
how to slip it in even when you're drunk

---------31:12----------
in a manner where both the connector the

---------31:15----------
motherboard and the cable will consent

---------31:18----------
so that's it for today and as always I

---------31:21----------
hope you learned something and now your

---------31:22----------
face is turning red I think it's time

---------31:24----------
for me to get you an uber home thank you

---------31:25----------
for being a good sport oh we are gonna

---------31:27----------
get an L a cab because he is clearly too

---------31:29----------
shit-faced to take the train and the

---------31:32----------
what is it you guys take to get this

---------31:34----------
that an island that the primitive thing

---------31:35----------
that goes on water the ferry

---------31:37----------
yeah we're not having you take one of

---------31:39----------
those alright so we are gonna be getting

---------31:40----------
him in uber home he was a very good

---------31:42----------
sport he fixed one and a half boards

---------31:44----------
today and I'm quite happy this customer

---------31:47----------
is going to be happy that this now works

---------31:49----------
since the again and just just to be

---------31:51----------
clear that look at how little that took

---------31:52----------
to kill this MacBook

---------31:53----------
look at it and that just did genuinely

---------31:58----------
took nothing to kill this little MacBook

---------31:59----------
and see how what about the liquid

---------32:02----------
stickers so we have any liquid stickers

---------32:04----------
that triggered that triptych remember

---------32:06----------
the liquid stickers trip with humidity

---------32:07----------
so if those didn't rip then this

---------32:09----------
genuinely just got killed by nothing

---------32:12----------
like this liquid sticker not tripped

---------32:15----------
let's go by the oh wow he's really a

---------32:20----------
liquid sticker not tripped liquid

---------32:23----------
sticker not tripped it doesn't take much

---------32:25----------
to change those days oh it doesn't take

---------32:27----------
much to change those stickers because

---------32:28----------
I've had a lot of people show up with

---------32:29----------
almost every iPhone 4 I've ever opened

---------32:31----------
had those things tripped I don't

---------32:33----------
remember ever opening an iPhone 4 back

---------32:35----------
when I use the discreet repair it's been

---------32:36----------
a while if you could tell by the models

---------32:37----------
that I'm quoting before I could afford

---------32:40----------
employees to do it for me but it yeah it

---------32:43----------
takes virtually nothing to change to

---------32:45----------
change those stickers yet even though

---------32:47----------
the corrosion even though what ever got

---------32:49----------
into this machine was so small it did

---------32:52----------
not even trip the stickers that trip if

---------32:54----------
you [ __ ] look at them while crying it

---------32:57----------
it managed to destroy the keyboard and

---------32:59----------
as I said in this machine the keyboard

---------33:01----------
is is integrated into the power button

---------33:03----------
which will kill the machine to keep it

---------33:04----------
from turning on that is the quality of

---------33:05----------
engineering that you get when you buy

---------33:07----------
one of these products the quality the

---------33:10----------
longevity think different that's it for

---------33:14----------
today and as always I hope you learned

---------33:16----------
something even though he is wasted and

---------33:18----------
it is 1:00 in the morning nobody here is

---------33:20----------
wasted enough or stupid enough to see a

---------33:23----------
teeny tiny Bend or crank and a cable and

---------33:25----------
quote the customer twelve hundred two

---------33:26----------
thousand dollars that's a level of

---------33:29----------
stupid that you're only going to get if

---------33:31----------
you go to a Genius Bar do you want to go

---------33:35----------
to a Genius Bar this is your MacBook on

---------33:37----------
rossmann this is your MacBook fine

---------33:40----------
Genius Bar this is your wallet on

---------33:43----------
Rossman this is your wallet on Genius

---------33:46----------
Bar think about it think about it

