https://www.youtube.com/watch?v=rfUH5sk00UI
---------00:00----------
hi so today we're going to continue on

---------00:01----------
with a few more board repairs I am

---------00:03----------
trying to fix the mess here I'm breaking

---------00:05----------
some of my rules I prefer to fix the

---------00:07----------
mess and then work but I just want to

---------00:09----------
get as much of this out of my way as

---------00:11----------
possible and that's kind of bad thinking

---------00:13----------
because if you don't really get

---------00:15----------
everything you want done then you're

---------00:16----------
tired from your work then you never get

---------00:18----------
to the point of fixing the mess and you

---------00:19----------
continue it tomorrow and tomorrow and

---------00:21----------
tomorrow and you just kind of get a

---------00:22----------
bigger mess and I am gonna try to avoid

---------00:25----------
that but just this once let's break the

---------00:26----------
rule just so I can get away a week's

---------00:29----------
worth of work that's sitting here

---------00:30----------
waiting to be done so this is another

---------00:32----------
machine that somebody brought in with a

---------00:34----------
board issue this is an 8 - 0 - 31 15 and

---------00:37----------
the described issue is no picture on the

---------00:40----------
screen and what they want me to do is

---------00:41----------
replace the LCD connector and this is

---------00:43----------
somebody worthless like you know I want

---------00:45----------
you to only replace the LCD connector I

---------00:47----------
don't know that picture I read online I

---------00:49----------
probably the LCD connector replace the

---------00:51----------
LCD connector I don't get a picture and

---------00:53----------
when I talk about the stuff like you

---------00:56----------
know look that and I talk about clients

---------00:58----------
and I talk about customers and some of

---------01:00----------
the silly things they do one of the

---------01:01----------
things I'm often accused of is people

---------01:02----------
will say you must not like your

---------01:04----------
customers you must not respect your

---------01:05----------
customers and that's one of the things

---------01:07----------
that I am I shouldn't say I take offense

---------01:08----------
to because I don't really give a

---------01:10----------
about the opinions of people on the

---------01:12----------
internet but it's something that I just

---------01:13----------
it kind of strikes me because that's not

---------01:15----------
actually true I say funny things in

---------01:18----------
these videos but in reality what I want

---------01:21----------
to do is I want to make sure that they

---------01:22----------
leave happy I want to make sure they

---------01:23----------
leave it something that works so if I go

---------01:26----------
ahead and do what they asked because

---------01:28----------
they're being pushy knowing that that

---------01:30----------
will not result in a working machine

---------01:31----------
knowing that there will be conflict at

---------01:34----------
the end of it where they're going to

---------01:35----------
think that I lied about what I did or

---------01:37----------
that I'm just trying to milk them for

---------01:39----------
more money later because I think it's

---------01:41----------
the connector and I say our place the

---------01:43----------
connector and it still doesn't work or

---------01:44----------
even like that's lack of respect so when

---------01:47----------
I lack the balls to say you're wrong you

---------01:51----------
don't do this for a living here's why

---------01:53----------
you're wrong and here's what's going to

---------01:56----------
happen if we do it your way

---------01:57----------
versus here's what's actually wrong and

---------01:59----------
here's what's gonna happen when we do it

---------02:00----------
my way if you don't come up with a

---------02:02----------
diplomatic way to explain that because

---------02:04----------
you just you just don't have the social

---------02:06----------
skills or the time or the balls to

---------02:09----------
actually talk to people because you're

---------02:11----------
afraid of confrontation because you're

---------02:13----------
afraid of

---------02:14----------
not afraid of confrontation but you're

---------02:15----------
afraid that they may not like you you

---------02:17----------
have less respect for your customers

---------02:19----------
than me

---------02:20----------
I respect my customers enough that I

---------02:22----------
want them to leave with a working device

---------02:24----------
I respect my customers enough that I

---------02:25----------
want them to be happy at the end of the

---------02:27----------
day even if that means that they may be

---------02:29----------
a little bit unhappy right now because

---------02:32----------
I'm telling them that what they're

---------02:33----------
telling me is wrong even if that may

---------02:35----------
make them a little unhappy I'm not

---------02:37----------
focused on their little unhappiness

---------02:39----------
right now I'm focused on their long term

---------02:41----------
happiness in terms of you left this

---------02:44----------
place and you actually have something

---------02:45----------
that works versus you left you paid and

---------02:48----------
I did what you asked and it didn't work

---------02:50----------
so here the I described issue is no

---------02:54----------
image replace the LCD connector and

---------02:57----------
let's see if you can notice why this is

---------02:59----------
wrong so I plug it in it's turning on

---------03:02----------
now there's no picture on the screen but

---------03:05----------
there's also no chime it doesn't chime

---------03:11----------
it doesn't chime because the CPU is not

---------03:14----------
turning on so let's take a look at this

---------03:16----------
and see if I'm right about the CPU not

---------03:18----------
turning on so I'm going to open up my

---------03:21----------
schematic here and I'm gonna figure out

---------03:23----------
where it is that I can open and measure

---------03:26----------
4v core all right let's unplug the sleep

---------03:30----------
sensor so this thing knows to stay on

---------03:44----------
and let's get the multimeter in view of

---------03:47----------
the camera and let's measure for CPU V

---------03:50----------
core and what do I get

---------03:54----------
Oh what do you think would happen if I

---------03:56----------
replaced my LCD connector when the LCD

---------03:58----------
connector looks fine and I have zero

---------04:00----------
volts of CPU v core and that's the thing

---------04:04----------
like this this is not something that was

---------04:06----------
for customer this is actually another

---------04:07----------
store so again not only should you

---------04:09----------
ignore your customers when they tell you

---------04:11----------
this silly stupid you should also

---------04:12----------
ignore the stores other cost other tech

---------04:15----------
customers when they tell you to do silly

---------04:16----------
stupid

---------04:17----------
because ultimate if you know that

---------04:19----------
somebody else is trying to set you up to

---------04:21----------
fail you got to be able to recognize

---------04:22----------
that so that you don't get owned cuz

---------04:25----------
again even though they're wrong if you

---------04:27----------
if you are the tech like you're you're

---------04:30----------
the adult you know you ever you ever

---------04:31----------
have a fight with like it with a kid

---------04:32----------
like let's say you're 12 years old and

---------04:34----------
you're supposed to be looking after the

---------04:35----------
six year old and the six girl just keeps

---------04:37----------
poking in the side of the head and keeps

---------04:38----------
poking in side of the head you keeps

---------04:39----------
poking in side of the head and you find

---------04:41----------
this get away from me and you and you

---------04:43----------
didn't mean to hit him hard but you just

---------04:44----------
kind of slapped him a little bit and

---------04:45----------
then he starts crying and crying and

---------04:47----------
crying you know what gets in trouble you

---------04:49----------
because you is the 12 year old supposed

---------04:51----------
to know better about hitting a little

---------04:53----------
kid you're supposed to walk away or he's

---------04:55----------
supposed to carry the kid to his room

---------04:56----------
and tell him don't leave your room

---------04:58----------
because you're punished or whatever but

---------04:59----------
you're not supposed to just welcome in

---------05:00----------
the head you're not you're supposed to

---------05:02----------
know better than your little brother

---------05:03----------
even if your little brother is the one

---------05:05----------
who started it even if your little

---------05:06----------
brother is the one who's being a little

---------05:08----------
 you're supposed to know better and

---------05:09----------
the same is true when you're a

---------05:10----------
technician who's working on these

---------05:12----------
products if you're a tech who works on

---------05:14----------
these products you know that you know

---------05:17----------
something that the customer doesn't and

---------05:19----------
you need to just get out of this kind of

---------05:22----------
like insecure mindset where you just

---------05:24----------
want oh you just want them to like you

---------05:26----------
you want to avoid confrontation you just

---------05:28----------
want to do what's asked and then again

---------05:30----------
like these the people say stuff like

---------05:32----------
well I did what was asked and they still

---------05:36----------
weren't happy I guess there was no

---------05:38----------
making them happy oh well and then you

---------05:41----------
wonder why all these places have these

---------05:43----------
one of these two star Yelp reviews and

---------05:44----------
like because they really feel like

---------05:46----------
they're in the right your job is not to

---------05:48----------
do what people ask you your job is to

---------05:51----------
make sure that people leave happy and

---------05:53----------
that often means

---------05:55----------
you know going back and forth with them

---------05:57----------
it often means having unpleasant

---------05:58----------
conversations with them

---------06:00----------
and it often means just having to do

---------06:01----------
this back and forth but if you do that

---------06:03----------
back and forth and you do it properly

---------06:05----------
and you show people things and you're

---------06:07----------
not an [ __ ] what's gonna happen is

---------06:09----------
that they're the most of the time

---------06:11----------
they're actually gonna be reasonable and

---------06:12----------
listen to you if they're not reasonable

---------06:13----------
you know in that case then they can just

---------06:15----------
 off but this is why we have no CP

---------06:19----------
UV courier so this is the chip

---------06:22----------
responsible for the buck regulator that

---------06:24----------
creates CP u v core that buck regulator

---------06:27----------
chip is over here this is the ton

---------06:32----------
resistors these set the switching

---------06:34----------
frequency of the buck regulator so again

---------06:37----------
that buck converter can be running off

---------06:40----------
of a 12 volt power line it can be

---------06:42----------
running off a 14 volt power line it

---------06:43----------
could be running off of a 10 volt power

---------06:45----------
line that chip is fine controlling that

---------06:47----------
thing in many different ways

---------06:48----------
but it needs to know what the actual

---------06:52----------
width what the high side voltage is in

---------06:56----------
order to do that and when we measure

---------06:58----------
these resistors I would bet my nutsac

---------07:01----------
that we don't get the 150 and the 180

---------07:04----------
something kilohms that we're supposed to

---------07:05----------
does this surprise anybody of course not

---------07:10----------
and how did this happen water beautiful

---------07:16----------
water beautiful revenue-generating

---------07:22----------
Macbook killing water so we have to do

---------07:27----------
is replace those and once we replace

---------07:28----------
those it'll probably work and I'll show

---------07:29----------
you what it is on the schematic go in a

---------07:31----------
little bit again this is important don't

---------07:36----------
do the things that people ask you to do

---------07:37----------
because I'm Pete you when you do what

---------07:39----------
somebody asks you to do and if they tell

---------07:42----------
you I want this to work again even then

---------07:45----------
like if somebody says replace this

---------07:46----------
component your question should be well

---------07:49----------
do you want it to work and you want me

---------07:51----------
to replace that component and you have

---------07:52----------
to come up with a nice way to say that

---------07:54----------
if somebody says make this work again

---------07:56----------
you should be looking at that system and

---------07:58----------
you shouldn't be actually making it work

---------08:00----------
again you should be asking what their

---------08:01----------
needs are because they may be asking you

---------08:04----------
to make something work again that is not

---------08:06----------
meant for what it is they're doing may

---------08:09----------
that item broke because they're using it

---------08:11----------
in a manner that it's not supposed to be

---------08:12----------
used anyway maybe they want you to fix

---------08:19----------
their HD SDI camera system that's

---------08:22----------
running on lines that are 900 meters

---------08:25----------
long when in reality it's not about you

---------08:28----------
fixing their camera setup it's about you

---------08:30----------
going hey this is not supposed to work

---------08:32----------
over 900 meters of wiring here's what

---------08:35----------
you need to implement to make that work

---------08:38----------
but there is no like me replacing your

---------08:41----------
DVR or me replacing your cameras and be

---------08:43----------
replacing your wire right now because

---------08:45----------
what you need is to change what you're

---------08:47----------
doing

---------08:49----------
you understand makes sense all righty

---------09:22----------
what's really sad is that Harry from the

---------09:25----------
course had a board with a very similar

---------09:27----------
problem to this one the only other issue

---------09:29----------
with his is that had a huge I mean like

---------09:31----------
a Yuja hole to the left of this area

---------09:34----------
whereas su p UV coil was so even when

---------09:36----------
you restored cpu v core the hole on the

---------09:39----------
board bye-bye all the capacitors for cpu

---------09:42----------
v co is causing it to fluctuate and when

---------09:43----------
you finally decided to remove the broken

---------09:45----------
capacitors in that area it wound up

---------09:48----------
 the board and sending everything

---------09:50----------
to ground so that was kind of sad for

---------09:53----------
Harry he was a nice guy I enjoyed having

---------09:59----------
him in the class I wish him the most of

---------10:02----------
success in the Netherlands kicking ass

---------10:04----------
fixing boards but I still feel bad for

---------10:09----------
miss it's for little a 1278 board I took

---------10:19----------
a picture of it I should be uploading

---------10:21----------
those pictures from the course shortly

---------10:39----------
that's technically soldered on both

---------10:41----------
sides but anybody who regulars this

---------10:44----------
channel knows that I would call that a

---------10:45----------
 stain of a pad and you would know

---------10:55----------
that I don't really feel comfortable

---------10:55----------
leaving things on a stain

---------11:04----------
so let's come up with a solution for

---------11:06----------
that

---------11:15----------
we're going to expose some of the copper

---------11:17----------
and the trace that goes to both of those

---------11:21----------
resistors then I'm gonna solder a wire

---------11:36----------
okay now let's get a wire I'm going to

---------11:41----------
use the wire from the inside of the the

---------11:46----------
battery a 12-8 78 or an H 1286 battery

---------11:49----------
so I just cut up the wire

---------12:17----------
here we go I finally found it all right

---------12:20----------
this is what I hate like it should not

---------12:23----------
take longer than in second to find

---------12:25----------
anything it should all be laid out

---------12:26----------
properly and it's not because I got I

---------12:30----------
haven't cleaned because I'm tired and

---------12:32----------
was on Amtrak all day after no sleep

---------12:34----------
that we'll be back in business properly

---------12:39----------
soon

---------12:40----------
I hate messes

---------12:53----------
okay got you

---------13:12----------
let's get rid of the flux so I can get

---------13:14----------
into the wire

---------14:00----------
battery's almost dead let's plug it in

---------14:07----------
fan spins and now that I have CPU vcore

---------14:13----------
the screen turns on so again you if it's

---------14:18----------
not chiming if you have zero volts on

---------14:20----------
CPU vcore it's not no image it's no

---------14:25----------
brain and luckily this one doesn't have

---------14:28----------
a hole in it like Harry's board did

---------14:31----------
so it actually stood a chance of working

---------14:33----------
again but that's it for today and I hope

---------14:36----------
you learned something I left out the

---------14:37----------
part where I show you on the schematic

---------14:39----------
what was going on didn't I my mistake

---------14:42----------
sorry about that I'm getting tired

---------14:46----------
alright let's check this out this is

---------14:50----------
what I like I need a real vacation my

---------14:52----------
staff is joking because you know when I

---------14:54----------
go to this class I'm away from work for

---------14:56----------
a week and after being away from work

---------14:58----------
for a week I mean I'm away from work at

---------15:00----------
a hotel upstate and like no I'm fixing

---------15:05----------
boards and showing people how to fix

---------15:07----------
boards which is the exact opposite of

---------15:09----------
what you're looking for when you want a

---------15:11----------
vacation from fixing boards it's like

---------15:14----------
that that's not a vacation but very

---------15:16----------
funny anyway so this is the chip that

---------15:20----------
you were looking at and the resistors

---------15:22----------
that were messed up were these two right

---------15:23----------
here so for CPU I am VP ton now some of

---------15:27----------
these chips you cannot Google the

---------15:29----------
datasheet for which sucks but on older

---------15:31----------
generations

---------15:32----------
you can google this u 7400 chip and what

---------15:35----------
you'll find on Google is you'll find a

---------15:38----------
datasheet and on the datasheet you'll be

---------15:40----------
able to see what ton pins do and it said

---------15:43----------
cuz again I would IC ton I'd have no

---------15:44----------
idea that what that does is it's wet

---------15:47----------
says switching frequency I have no

---------15:48----------
 clue but I know that when I see

---------15:51----------
that it's corroded

---------15:52----------
I see it's nasty I look up the datasheet

---------15:53----------
I read what it does and that's what it

---------15:56----------
does you know so this PP VIN CSO CPU I

---------16:00----------
MVP over here if I copy and paste that

---------16:07----------
that is twelve point eight volt so

---------16:09----------
that's pretty much PP bus g3 hot so this

---------16:12----------
PP VIN

---------16:13----------
five high side others I sense and

---------16:16----------
computing I sense is ppbut g3 hot peepee

---------16:19----------
Vanessa CPU i MVP is peepee even s5 cpu

---------16:23----------
computing I sense so P P fins s o cpu I

---------16:26----------
MVP is pretty much gtp but g3 are those

---------16:29----------
are the same things so over here PP but

---------16:32----------
g3 hot is going to the ton pins to tell

---------16:35----------
this chip that we work off of twelve

---------16:37----------
point eight volts on this board and as

---------16:39----------
you can see the input of the buck

---------16:41----------
regulators for PPV core SOC P you are

---------16:44----------
also PP bus g3 hunt so the MOSFETs that

---------16:48----------
are creating this CPU vcore are making

---------16:51----------
it from PP bus g3 hot and the buck

---------16:53----------
regulator controller chip is also being

---------16:56----------
told use that frequency as the reference

---------16:58----------
to know how to set the switching

---------17:00----------
frequency goes again with the way a

---------17:01----------
switching power supply works your

---------17:03----------
averaging so you're taking 12 and you're

---------17:05----------
turning it into one how are you gonna

---------17:07----------
take 12 and turn it into one and it's

---------17:09----------
not magic you take 12 and then you say

---------17:11----------
okay no more 12 let's go 0 12 okay no

---------17:14----------
more 12 let's go zero and you average it

---------17:16----------
out and you get the 12 to 1 if I have 18

---------17:19----------
volts I'm gonna be switching slower than

---------17:21----------
if I have 12 volts if I have 5 volts and

---------17:23----------
I want to make one volt I'm gonna be

---------17:24----------
switching faster because I need more 5

---------17:26----------
volt spikes to create 1 volt then I need

---------17:28----------
12 volt spikes to create one fall

