https://www.youtube.com/watch?v=rjDkXeNk_I8
---------00:00----------
so let me read what what what does it

---------00:03----------
say it says Hardware no power all right

---------00:08----------
yeah that's pretty generic or should we

---------00:17----------
just hook up a USB ammeter to it

---------00:21----------
do we have actually one do we have one

---------00:25----------
let's see what it does actually is that

---------00:28----------
long enough okay here we go

---------00:37----------
so touch bar yeah I covered up the label

---------00:41----------
for the customer so buck uh here we go

---------00:45----------
let's see if it actually does anything

---------00:49----------
that's bar it's upside-down damn it

---------00:54----------
well what do you think what do you think

---------00:58----------
well no zero no no five volts and 5

---------01:04----------
volts and absolutely dead so that may be

---------01:12----------
okay that's less less less rip into this

---------01:21----------
who else hates the touch bars yeah

---------01:30----------
it's just no fun okay I'm you destroy

---------01:37----------
some of my nails let me rip this open

---------01:41----------
crotch cam

---------01:51----------
no okay

---------02:04----------
here we go well that's dusty crusty my

---------02:11----------
fault I need to get this camera oh you

---------02:18----------
actually zoomed in somebody so we is it

---------02:24----------
the lens or is it on the camera

---------02:26----------
we do have some dust you know some dust

---------02:30----------
bunnies no obvious liquid so Wow really

---------02:38----------
no liquid why does everyone hate touch

---------02:42----------
barsen yes yeah they suck let's let's

---------02:50----------
just why do they suck I did I would how

---------02:57----------
do how would I say that's it's it's

---------02:59----------
there there's too much iPhone going on

---------03:02----------
with this - I phony too much iPhone

---------03:07----------
people have worked on this design so I

---------03:13----------
don't see any obvious signs of liquid

---------03:17----------
doesn't mean there's no liquid of course

---------03:20----------
let's see if the keyboard is sticky

---------03:28----------
keyboard spacebar is a little bit shitty

---------03:32----------
but that's just crap that's underneath

---------03:37----------
the butterfly no I don't think it's

---------03:42----------
liquid does it let's see is there any

---------03:50----------
juice left in the battery ah there we go

---------03:57----------
PP bus is 1 point 7 volts so much is how

---------04:01----------
much flux does Duke used I am very

---------04:04----------
conservative with flux unlike a certain

---------04:08----------
mr. Rossman I I don't

---------04:13----------
yeah so it's either a really dead

---------04:17----------
battery also that's been totally drained

---------04:19----------
because BP bus is 1 point 7 volt right

---------04:21----------
now I don't have the multimeter on

---------04:24----------
screen I think is it going I are you see

---------04:29----------
I'm measuring 1 point 7 volts at the

---------04:31----------
fuse right now and if we does anything

---------04:37----------
change when we plug this thing in

---------04:40----------
someone's making fun of your accent in

---------04:42----------
the chat there the last well was this

---------04:46----------
where I don't see it

---------04:50----------
Jews did I say that juice juice juice

---------04:55----------
sees Dutch he has an accent

---------04:57----------
Jules other thing I don't know if

---------05:00----------
there's Jews in the battery let's rip it

---------05:04----------
open so I noticed 5 volts 0 amps so it

---------05:09----------
is like dead as a doornail

---------05:14----------
anyway uh rip it apart yeah rip just

---------05:21----------
like oh it's too expensive

---------05:24----------
okay let's first disconnect the battery

---------05:29----------
and that's the t t too small let's call

---------05:36----------
me we ever do you have any tweezers here

---------05:41----------
are they are they janky this one's not

---------05:46----------
this one's not too janky

---------06:04----------
what what's wrong with my tweezers

---------06:07----------
they're all janky that's what I that's

---------06:16----------
what I do if I want to take off and add

---------06:18----------
some see you just you just bend them

---------06:20----------
open like this yeah I mean what else do

---------06:22----------
you do don't use the tweezers to scrape

---------06:27----------
things on the board yeah that kills them

---------06:29----------
pretty quickly Qing for an exacto yeah I

---------06:32----------
know but it happens that's why you have

---------06:36----------
a file don't you have a file and like I

---------06:38----------
have a tweezers oh you just filed them

---------06:41----------
back into a nice point his accent is

---------06:43----------
great he could even replace Luis if he

---------06:44----------
decides to use more flux no where's the

---------06:49----------
photo here's the torques okay really I'm

---------06:54----------
ripping into a touch bar on my holiday

---------06:59----------
this is this is like Rossmann boot camp

---------07:06----------
torture torture so are we gonna take

---------07:14----------
bets what's what what this is cuz I

---------07:16----------
don't think I've seen this problem in

---------07:17----------
three v3g three hot mission due to

---------07:20----------
broken daya how would know really

---------07:29----------
because it uses the same diode I think

---------07:32----------
that the old PP 3 before 2 circuit uses

---------07:34----------
yeah did the will dual diode yeah hold

---------07:38----------
on which side of the board is that thing

---------07:40----------
on because the

---------07:41----------
really do we have to do ctrl F to find

---------07:45----------
anything here / what yep did the slash

---------07:52----------
key and then you talk really okay oh I

---------07:58----------
had sit sort of works let me plug this

---------08:01----------
back in thank you for the comment that I

---------08:04----------
can't read because I was squinting what

---------08:06----------
who what where I missed one comment help

---------08:10----------
aid what but it's God that you scroll

---------08:12----------
back we can scroll back there L is it

---------08:15----------
this one it was the one after that flux

---------08:17----------
fund here we go more Norwegian

---------08:19----------
socialists money for tweezers thank you

---------08:23----------
Norwegian socialist somebody's

---------08:25----------
gonna take a clip of me saying that now

---------08:27----------
got them

---------08:30----------
Norwegian another Sweden borders Russia

---------08:34----------
alike they're in bed with Russians so

---------08:38----------
what were you saying because you know

---------08:40----------
you you said about the three volt forty

---------08:42----------
two uh let me see search

---------08:47----------
no but it's called three volt 3G three

---------08:51----------
hot in this one isn't it 3 B 3 let's

---------08:54----------
just find it

---------09:02----------
we have to make Paul Daniels and stuff

---------09:04----------
where I look good here

---------09:06----------
I never use it I'm sorry oh there is

---------09:08----------
that's it what did you just say what I

---------09:10----------
know you just said what what do you say

---------09:14----------
did you just say what I think you just

---------09:16----------
said who me or Paul whose software have

---------09:19----------
you never used I I only use it for the

---------09:23----------
the the the the line so I can I like my

---------09:30----------
bland Rex it says welcome to land Rex is

---------09:35----------
not very welcoming it doesn't say

---------09:36----------
welcome so that's clearly why we can't

---------09:39----------
we should never use Paul Daniels I like

---------09:41----------
I like welcome to land Rex like yes

---------09:44----------
feels like home

---------09:46----------
why doesn't paul daniels of software

---------09:47----------
welcome you when you come to it welcome

---------09:49----------
to land Rex uh can we is this on the top

---------09:54----------
side of the board anywhere probably not

---------09:56----------
Oh Eddie 3b3 yes we are no but let's see

---------10:03----------
if we have anything here so this one is

---------10:05----------
on top of the board see 6905 you can

---------10:07----------
always measure it by the cut next to the

---------10:09----------
cd32 it's yeah - yes that is true

---------10:12----------
do we have a macbook it's six there's

---------10:21----------
two caps here one is the LDO output and

---------10:25----------
the other one is a both are dead missing

---------10:30----------
3.3 yep okay so this is another easy

---------10:35----------
when it ran shush hold on let me see if

---------10:37----------
I'm checking the right caps here because

---------10:39----------
random check this one this is the L do

---------10:45----------
so that is the output and this is the

---------10:47----------
input so input is this cap and that is

---------10:53----------
Randa

---------10:56----------
it's totally dead so there is no 3-volt

---------11:00----------
for me to let's see if there's a short

---------11:02----------
on that line shall we do you do that on

---------11:08----------
ohms or on diode mode we're here with

---------11:10----------
this array you can it shift it to two

---------11:12----------
times to go to diode mode yeah well

---------11:15----------
we'll do it this way is there a short

---------11:18----------
battery is disconnected there is 10 kilo

---------11:25----------
ohms so there is no short I guess that

---------11:29----------
means the bullet is coming out yep

---------11:33----------
but unfortunately let me I don't know

---------11:39----------
how you do this Lewis when you take

---------11:40----------
these apart but I've been I've been

---------11:43----------
getting really uh how would I say that

---------11:46----------
I'm pretty much getting scared of taking

---------11:49----------
off the LCD connector because of the

---------11:52----------
whole issue with the backlight pin being

---------11:55----------
right next to the two smile and and and

---------12:11----------
and and Steve how do you fix that how do

---------12:13----------
you fix that if it happens on a thirteen

---------12:15----------
inch touch bar when it goes straight

---------12:17----------
into the CPU which GPUs are the good

---------12:28----------
ones which is he tells me you should buy

---------12:30----------
from these people they have great GPUs

---------12:32----------
and then he watches my stream and then

---------12:34----------
he sees that they don't work and they're

---------12:36----------
not real and and then I laugh so I

---------12:41----------
earned it for being an ass so uh can we

---------12:46----------
go back to the crotch cam crotch cam is

---------12:49----------
I love this dream Dec thing that Paul

---------12:51----------
got you should get one - you can program

---------12:54----------
it for other other software as well it's

---------12:55----------
very

---------13:01----------
all right yeah that's pretty cool so

---------13:03----------
what I do on these is when a battery is

---------13:05----------
disconnected

---------13:06----------
I just short out PPE bus like like so

---------13:09----------
this is the L 71 30s and just make sure

---------13:15----------
you short out BB bus yeah and then take

---------13:19----------
off the ELC connector because I don't

---------13:22----------
want to blow up any muxes today is that

---------13:25----------
really the way they blow up or does that

---------13:26----------
get blown up from somebody putting the

---------13:28----------
cable on like you know diagonal and crap

---------13:30----------
well yeah well it happens when the

---------13:32----------
backlight pin touches the the the data

---------13:36----------
pin for us used to be a grand pin

---------13:37----------
between the data pins yeah LED returns

---------13:40----------
and backlight yeah you said that right

---------13:41----------
you used to why I don't think a they

---------13:51----------
just don't give a it's like it's

---------13:53----------
like if you touch it you're gonna

---------13:54----------
it up and that's how they make it it was

---------13:55----------
like yeah they did a good job but if it

---------13:57----------
was a panel manufacturer that made that

---------13:59----------
standard and then Apple was just

---------14:00----------
following nothing so this is this is

---------14:07----------
yeah this is totally custom this is a

---------14:09----------
total one-off for Apple so know somebody

---------14:12----------
somebody was involved from Apple Apple

---------14:16----------
designed something that sells easily

---------14:18----------
that's not standard well if you know

---------14:21----------
what you doin it's not gonna fail they'd

---------14:23----------
a day they made it so that if you don't

---------14:27----------
know what you do and you're gonna kill

---------14:28----------
it so it's kind of a sadistic or like

---------14:31----------
traffic yeah it's booby-trapped that

---------14:36----------
yeah that that too so if one drop of

---------14:39----------
liquid hit hits his LCD connector it's

---------14:43----------
instantly dead I like how the MUX is

---------14:47----------
between the CPU and the GPU tube it's

---------14:50----------
not too bad it makes sense from an

---------14:52----------
engineering standpoint yeah sucks from

---------14:53----------
taking it off and not burning this EQ of

---------14:55----------
the GPU stem I haven't heared somebody's

---------14:57----------
enough ivory I've done a bunch in it's

---------14:59----------
it's so that MUX is the same programming

---------15:03----------
as the one from the 37 87 so do you have

---------15:05----------
- there's no programming in it this is

---------15:08----------
this is just an analogue simple simple

---------15:11----------
mark said there's nothing in it

---------15:13----------
you can just buy it off of my

---------15:14----------
or China or whatever so no there's

---------15:17----------
nothing in that MUX no problem so it's a

---------15:21----------
universal let me rip out some more

---------15:25----------
screws because there's always more you

---------15:27----------
can get a bunch more much tips because

---------15:28----------
Paul was saying we were just about to

---------15:29----------
run out of much tips so we couldn't do

---------15:31----------
that repair anymore but now that I know

---------15:33----------
that we can simply buy that much chip

---------15:34----------
off of Mouser thanks the Duke who just

---------15:38----------
told me exactly that we could buy this

---------15:40----------
much yourself of Mouser I don't think

---------15:43----------
that was a secret was it

---------15:45----------
okay let's that's what's up did you tell

---------15:50----------
Paul anything else that you say like Oh

---------15:51----------
DS are really special and that's why you

---------15:55----------
don't have my big Paul is really happy

---------15:57----------
that Duke visited we're learning so much

---------15:59----------
before the board is out and it has more

---------16:05----------
cooties on it okay so we have board view

---------16:08----------
here we go so it's a zoomed in a little

---------16:16----------
bit too much this is not my profession

---------16:21----------
running a YouTube stream so and that

---------16:27----------
goes off screen so we have D 60 902 here

---------16:32----------
which takes in the charge of voltage and

---------16:35----------
then it goes through the i/o whoa oh I

---------16:39----------
touched the OBS oh God

---------16:42----------
and I think I put it back okay yeah yeah

---------16:47----------
don't it you think we're still alive

---------16:50----------
we're good no I touched the red thing

---------16:52----------
the Red Square

---------16:55----------
yeah with is is that not the catcher

---------17:00----------
yeah okay so

---------17:07----------
we'll be looking at d69 or to see if

---------17:09----------
there's any charge of voltage coming in

---------17:11----------
and coming in there because if there is

---------17:13----------
nothing there then there's never gonna

---------17:17----------
be three volt go into the as I'm seeing

---------17:21----------
stuff so we connect power and we go to

---------17:35----------
DC volts this is auto-ranging yeah and

---------17:43----------
let's go back to crotch cam which one is

---------17:48----------
crotch cam how far is that no it doesn't

---------17:52----------
zoom in enough I think you'll just have

---------17:54----------
to believe me

---------17:56----------
yeah I'll be measuring a pin one of d69

---------18:01----------
o2 and I have 1 volt that sucks

---------18:11----------
that sucks

---------18:17----------
I really wanted to be five volts there

---------18:21----------
yuck

---------18:29----------
what is a multimeter like blinking is

---------18:32----------
that normal

---------18:36----------
well why is it

---------18:38----------
it's spazzing really and it's just dead

---------18:48----------
now alright see it's just acting weird

---------18:56----------
B&K precision it's so precise it

---------18:59----------
measures the voltage in the air so uh

---------19:06----------
yeah there's nothing coming into d69 o2

---------19:09----------
so we have a problem a little bit uh

---------19:14----------
earlier do I need to wiggle those we

---------19:23----------
need to wiggle more more wires here we

---------19:25----------
just wiggled the wires on a multimeter

---------19:28----------
really I don't know let's see that's

---------19:31----------
just nothing there really there's no way

---------19:40----------
there's no that's impossible because I

---------19:42----------
would destroy the board oh now it's not

---------19:46----------
doing weird but I think the is the

---------19:51----------
switch on the multimeter going screwy

---------19:56----------
everything needs to be jiggled here like

---------19:58----------
the Mac saves the metal team yeah that's

---------20:00----------
okay now the multimeter Lewis has to

---------20:03----------
jiggle this balls jiggle jiggle

---------20:08----------
everything less jiggles up oh it's doing

---------20:10----------
it again

---------20:10----------
really Louis see this is a fluke this is

---------20:17----------
this is a real equipment it says

---------20:23----------
1.2 volts that is not good so yeah well

---------20:31----------
no look it's it's spazzing out now and

---------20:34----------
if I do that it'll do yeah well it says

---------20:38----------
1.3 now and then I touch it with my

---------20:40----------
finger and then let's see there he goes

---------20:47----------
it like totally give it the auto-ranging

---------20:55----------
shouldn't range let's just manual there

---------20:58----------
we go manual range screw auto range now

---------21:01----------
we should be good

---------21:02----------
yeah that's good enough

---------21:08----------
so one point three volts coming into D

---------21:10----------
60 902 is not good that is not good yeah

---------21:31----------
I'm gonna do the know-nothings getting

---------21:35----------
warm I thought it was getting warm but

---------21:37----------
it's it's not

---------21:46----------
so that side is not doing anything

---------21:53----------
always make sure to test the other side

---------21:55----------
too because here we go I'm expecting the

---------22:07----------
same result but not sure okay power is

---------22:19----------
connected five volts at zero amps and

---------22:23----------
input of d69 o2 is still one point three

---------22:29----------
volts so yeah no good

---------22:38----------
okay so is there a short on that line no

---------22:47----------
there's not 12 mega ohms so that's good

---------22:50----------
we have five volts coming into d 69 0 to

---------22:54----------
5 volts coming out and there is nothing

---------23:01----------
zilch why is that thing um hold on let

---------23:09----------
me get the schematic here

---------23:11----------
I bet the unable is gonna be missing

---------23:17----------
let's see how did I yeah there we go

---------23:20----------
stored out Rossman group.com free

---------23:23----------
shipping with an economy United States

---------23:25----------
for all or is over $30 so uh my bed is

---------23:29----------
gonna be there is a so if I click are

---------23:31----------
sick I can't if know that so it doesn't

---------23:33----------
what right-click oh there we go oh yeah

---------23:37----------
I love you software Wow maybe I'll I'll

---------23:41----------
be converted so is enable present I'm

---------23:46----------
gonna say no and yeah no one able so

---------23:51----------
that's why three volt three is not there

---------23:54----------
the enable is not there and the enable

---------23:57----------
comes from the ISL Louis this one's

---------24:04----------
gonna suck well the enable is not there

---------24:08----------
so I think we already know what this is

---------24:10----------
gonna be that sucks

---------24:22----------
it's this one right there yeah

---------24:25----------
I'll have them new of new you 7000

---------24:29----------
let's let's check a few things around

---------24:32----------
you 7000 before condemning it how are

---------24:36----------
you gonna measure stuff around it are we

---------24:37----------
gonna say is dead okay let's see are

---------24:41----------
seventy twenty if there's uh so if I

---------24:43----------
right click on are seventy twenty now

---------24:45----------
then there we go

---------24:47----------
on the board it does and that's on the

---------24:51----------
other side magic the software coded by

---------24:54----------
pol Daniel Scott don't delay today there

---------25:01----------
you go uh are seventy twenty is I

---------25:10----------
usually just a reflow are seven thousand

---------25:14----------
no you don't want what you reflow you

---------25:17----------
seven thousand I've been a few reflow

---------25:21----------
you seven thousand no like the first one

---------25:29----------
he got was an apple reefer board a

---------25:30----------
little piece of solder between two pens

---------25:32----------
on the 5 volt chip that Lewis planted

---------25:35----------
there I did not put that me s you know

---------25:37----------
is random I would have put the Wi-Fi

---------25:40----------
wires back together properly after

---------25:41----------
taking it a yeah are seventy twenty is

---------25:47----------
right where am I looking

---------25:50----------
are seventy twenty we have five volts I

---------25:56----------
heard I hear a chime and it's not for me

---------25:59----------
you missed mr. C 77071 huh yeah he's got

---------26:09----------
the easy one so both always take the

---------26:13----------
easy ones for himself yeah nothing Paul

---------26:21----------
I always take the easy ones to himself

---------26:22----------
because he said look at you mr. C seven

---------26:23----------
seven seven one

---------26:30----------
so if I hit right yeah this this is this

---------26:38----------
is not the best stream but uh this is my

---------26:41----------
first time streaming actually you 7000

---------26:45----------
is right there are 7075

---------26:51----------
let's see what voltage we have there so

---------26:54----------
yeah

---------26:55----------
this looks like a bad you 7000 which is

---------27:02----------
no fun at all

---------27:04----------
Steve this is no fun it's a bad you 7000

---------27:18----------
well I'm not gonna solve that with a an

---------27:20----------
unknown station somebody else can do

---------27:22----------
that huh

---------27:25----------
oh you 7,000 yeah that's also becoming

---------27:33----------
an issue on these disconnect power yeah

---------27:38----------
I would say China charger killed you

---------27:41----------
7,000 and that's what they do that is

---------27:47----------
what they do

---------27:59----------
so can I put this in the pulse stack

---------28:13----------
yeah I got two an hour volts that's no

---------28:15----------
good and the input is good five coming

---------28:21----------
in

---------28:29----------
it's not getting hopped so yeah it was

---------28:34----------
gonna change you 7,000 Louie gonna do it

---------28:40----------
I know he fled he fled the scene well if

---------28:46----------
somebody replaces you 7,000 then yeah

---------28:52----------
yeah with an unfamiliar station and then

---------28:56----------
kill a thousand dollar board

---------28:58----------
what do you mean unfamiliar station

---------28:59----------
don't you use a paint stripper yes I do

---------29:03----------
it's use if you can use a paint stripper

---------29:07----------
oh you know how to rework that it's

---------29:08----------
gonna be just fine

---------29:08----------
so we're gonna try to see if we can find

---------29:10----------
ourselves where it is it that we could

---------29:12----------
find me tan is l9 239 Kato destroyed out

---------29:17----------
Rossman group calm and type in ISL 93

---------29:20----------
nine it'll show up immediately before

---------29:23----------
you even hit enter the website will show

---------29:25----------
you a high quality picture of the chip

---------29:26----------
it'll tell you what board that's

---------29:27----------
compatible with oh oh hold on of course

---------29:30----------
it won't list this one because the

---------29:31----------
person doing the website is it nice

---------29:33----------
needs a have a bow for only $15.99 by

---------29:37----------
two to get free shipping don't delay you

---------29:39----------
buy today with a 5-4 point nine star

---------29:42----------
rating when shopper approved you can't

---------29:44----------
go wrong folks look at this look at this

---------29:48----------
look at these ratings if they ever load

---------29:52----------
yes four point nine stars overall

---------29:55----------
satisfaction rating you just can't go

---------29:57----------
wrong now Duke is gonna solder it on the

---------30:01----------
board I know that if he can fast if this

---------30:06----------
is true what if he can if he's been

---------30:09----------
doing hot air rework with a paint

---------30:10----------
stripper then surely he can do it with

---------30:12----------
an 861 DW

---------30:17----------
preheat for like 10 20 seconds going

---------30:19----------
close to 5 10 seconds when they'll come

---------30:21----------
right up

---------30:35----------
how long

---------30:50----------
there we go hi Mac get the banjee to you

---------30:55----------
what who where do we send this to does

---------30:59----------
that mean

---------31:00----------
rossmann we have video cards right here

---------31:03----------
we have lots of video cards and lots of

---------31:06----------
room does it actually does this turn off

---------31:08----------
when you put it in the stand it doesn't

---------31:12----------
know okay

---------31:15----------
so chip is off and now we need to

---------31:24----------
where's the where's the micro hmm

---------31:26----------
where's the micro all right yeah oh no

---------31:34----------
this is uh yeah I think we need it ah

---------31:36----------
dude old on lemon lemon lemon and give

---------31:51----------
me give me give me some like paper paper

---------31:53----------
towel or whatever

---------31:54----------
Louise Lewis you messed up the board

---------31:58----------
what you taking the flux off of it

---------32:00----------
you're supposed to do this tonight not

---------32:02----------
right now really this was a nice clean

---------32:12----------
untouched untouched board

---------32:16----------
I need more he's he's just he's just

---------32:22----------
trolling me now this sucks

---------32:33----------
look at it this is like gift solution Oh

---------32:37----------
get solution I'll do I clean this

---------32:43----------
gift solution bro give solution man I do

---------32:55----------
not approve what what he just did

---------33:18----------
whatever leave their about whatever

---------33:22----------
we're gonna we're gonna scrub this we're

---------33:26----------
gonna scrub this clean you're gonna wake

---------33:28----------
with a micro pencil I'm gonna I don't

---------33:30----------
know I don't I don't have a micro pencil

---------33:32----------
you're a madman Am I that's it I usually

---------33:35----------
just put the bow solder on all the pads

---------33:36----------
put the chip on and then hot air it oh

---------33:38----------
really yeah that's a Jessa thing yes

---------33:41----------
I thought we always like Paul wicks all

---------33:44----------
the pads I do yes I always wait waking

---------33:46----------
with a micro pencil yeah no he's about

---------33:48----------
to wick with the micro pencil what do

---------33:50----------
you do it doesn't I don't know I don't

---------33:57----------
have a micro pencil so it really doesn't

---------33:59----------
have enough you need more flux no more

---------34:08----------
flux screw more flock Oh muck let's

---------34:13----------
billing I'm renting the space next door

---------34:16----------
to expand so we have more space to work

---------34:17----------
in so that I have more space for more

---------34:20----------
flux I want to be able to swim to work

---------34:23----------
I'm mom

---------34:36----------
this Lexus falling up this is crap Wieck

---------34:41----------
has fallen apart

---------34:54----------
[Music]

---------35:01----------
and it's further away from the Train

---------35:15----------
just to have

---------35:30----------
that's good enough

---------35:32----------
why is everything sticky all the flux is

---------35:39----------
everywhere this is just this is what

---------35:44----------
everywhere everything is everything is

---------36:04----------
so do we have some alcohol to clean this

---------36:07----------
up a little bit and I don't know what a

---------36:12----------
q-tip or something oh yeah there we go

---------36:15----------
looks how does this everywhere the

---------36:21----------
alcohol thing is even stinky man I still

---------36:26----------
have on there why am I gonna do

---------36:32----------
this with a micro pencil why am i

---------36:34----------
torturing myself thank you don't you use

---------36:50----------
acetone here this is kind of it doesn't

---------36:55----------
get everything off actually see ya and

---------37:00----------
acetone does get that often well that

---------37:08----------
that actually does have some acetone II

---------37:10----------
stuff in answer no no no no yeah all too

---------37:17----------
lean is that's not good because that is

---------37:20----------
kind of poisons

---------37:24----------
yes that's not good stuff to lean that's

---------37:28----------
that's you might want to avoid that

---------37:38----------
methanol spine

---------37:48----------
that's uh this is clean enough

---------37:51----------
if mr. Rossman wouldn't have drowned

---------37:54----------
this thing in flux so thanks for that a

---------38:07----------
little bit of heat

---------38:17----------
the amount of flux you need is about

---------38:21----------
well yeah look what about about that see

---------38:32----------
that was all we would have needed mr.

---------38:35----------
Rossman

---------38:49----------
that was all we needed really

---------39:45----------
ah yeah I guess I'm nervous it's not

---------40:06----------
already somebody says yeah nice to meet

---------40:11----------
you oh I'll try you're gonna be opening

---------40:16----------
next door

---------40:25----------
now

---------40:34----------
we learn how to talk on camera

---------40:58----------
I don't know bit of solder

---------41:08----------
well everybody's leaving the store so I

---------41:11----------
think I'm alone here now I'm gonna

---------41:20----------
a CSIS really uh

---------41:43----------
it should be okay

---------42:00----------
it works trust me

---------42:18----------
why does everybody want to drown this

---------42:20----------
stuff in flux I don't get that yeah

---------42:25----------
that's what Lewis does on stream and

---------42:26----------
then everybody's gonna be like it has to

---------42:29----------
dance and float and

---------42:49----------
well this is my first time using that

---------42:51----------
quick so yeah let me give it a live in a

---------42:58----------
no to drop a flux and a little bit of

---------43:00----------
heats goes not 100% sure

---------43:09----------
a little bit of heat

---------43:30----------
what it's it we found we found a good

---------43:34----------
MEK safe Wow

---------43:35----------
oh that's it oh no it must be a customer

---------43:40----------
then

---------43:49----------
don't knock my don't lock my thing knock

---------43:55----------
on my desk

---------44:20----------
let you do it I hope

---------44:34----------
I think it's on there yeah and you're

---------44:41----------
leaving me to like destroy a I don't

---------44:45----------
know about this I'm not sure that's it

---------44:48----------
let's see look okay put it on this

---------44:51----------
how well you've got this you look

---------44:54----------
at this I think it's like this is my

---------44:57----------
first quick soldering job how bad is it

---------45:06----------
it's it terrible did it settle no it no

---------45:14----------
of course not

---------45:15----------
kinda how bad I know I already did know

---------45:20----------
you can do this because this is like

---------45:23----------
annoying the out of me

---------45:27----------
you need to sit down err yeah yeah

---------45:29----------
whatever

---------45:33----------
we're gonna fake it no no let's let's

---------45:37----------
the Matt the master master see do it no

---------45:42----------
dude

---------45:49----------
why oh now there's flux on the

---------45:52----------
multimeter - why why

---------46:11----------
look at all the fumes this is why you'll

---------46:18----------
die young

---------46:19----------
aah oh my god what this like that like

---------46:24----------
so it's not doing anything

---------46:29----------
I gotta plug up the other side right

---------46:34----------
there let's plug oh it's gonna set up

---------46:41----------
the fire alarm the one that doesn't work

---------47:01----------
oh yeah let's wait for it to cool off a

---------47:04----------
little bit let's use some Intel rapid

---------47:07----------
cool technology

---------47:13----------
and you'll see that the chip crack on

---------47:16----------
stream like whoops there's no no thermal

---------47:22----------
stress there no it's this is fine don't

---------47:25----------
do this at home there's nothing wrong

---------47:27----------
with this

---------47:38----------
that's not gonna dry cuz it's still full

---------47:40----------
of flux no I just want the alcohol to go

---------47:42----------
away don't get about the flux

---------47:44----------
most of it is flux

---------47:53----------
did it settle down maybe this crap

---------47:57----------
another chip I don't know

---------48:02----------
smoke smoke test

---------48:07----------
well oh it's doing

---------48:13----------
it did oh it's now it's cycling ray

---------48:19----------
there was a 3 volt 42 present now it

---------48:26----------
went from dead to cycling yep

---------48:32----------
so that fixed that what if I what if

---------48:36----------
there's too much heat applied to that

---------48:38----------
and that's why we're stuck in wait no

---------48:39----------
cuz even if the ISL was totally dead as

---------48:41----------
long as 3.3 is present the cd32 15

---------48:43----------
should be turn yes actually it should so

---------48:46----------
maybe the issue here is that this Oh No

---------48:48----------
look 9 this thing isn't screwed in the

---------48:51----------
 duh it's it's alive maybe it's

---------48:56----------
alright it's bagging 1.25 amps so we

---------49:00----------
fixed it let me fixed it but you know

---------49:02----------
how we fixed it properly we made sure

---------49:04----------
that we use the right amount of flux

---------49:07----------
just zoom in on that mess you made

---------49:10----------
look look look at this look at that yeah

---------49:14----------
look at that oh I just got screwed over

---------49:16----------
with PayPal again that I sold something

---------49:20----------
on eBay the guy says well I do I I no

---------49:23----------
longer want it it was like well I sold

---------49:26----------
it with no returns he says no such thing

---------49:28----------
anybody well yeah there is so he opens a

---------49:32----------
case on eBay and loses I was like yes

---------49:36----------
but then he opens a case on PayPal wins

---------49:41----------
of course

---------49:42----------
so as like and I tell the paper as I say

---------49:45----------
I say to pay fellows like this was an ID

---------49:48----------
insult as with no returns it was a

---------49:51----------
remorse by is like oh I don't I don't

---------49:53----------
longer need it because he cracked the

---------49:56----------
screen on his eye neck when he put the

---------49:58----------
video card in so I was like I don't I

---------50:00----------
don't don't

---------50:01----------
I no longer need the card so I say well

---------50:03----------
listed on eBay good luck with it I don't

---------50:06----------
want it back

---------50:06----------
so he lost the eBay case and then went

---------50:10----------
to PayPal and PayPal says yeah you're

---------50:14----------
right and he can send it back so I

---------50:16----------
called PayPal and say like well how how

---------50:20----------
does this work I don't know if you've

---------50:22----------
dealt with this but but the PayPal guy

---------50:25----------
says like well it's it's just the

---------50:26----------
easiest for

---------50:27----------
everybody that that he can send it back

---------50:30----------
like yeah but it's not the right thing I

---------50:33----------
you I think Amazon PayPal and eBay are

---------50:36----------
great for buying things yeah it is but

---------50:38----------
for selling I would never bail on that

---------50:39----------
platform no well is there's no way

---------50:42----------
there's nobody on your side there's

---------50:44----------
nobody that speaks for you it's just no

---------50:46----------
as a seller you just totally screwed

---------50:48----------
what is Duke's iMac GPU trick somebody

---------50:51----------
said proprietary I believe that entire

---------50:57----------
box is garbage no it's good it's good

---------50:59----------
stuff no it's a it's the Dell 6770 cards

---------51:05----------
with yeah with a modified video bye

---------51:10----------
honey with the new version of OS 10

---------51:12----------
where it doesn't work even with the

---------51:13----------
modified by us no it still works it

---------51:15----------
still works

---------51:16----------
the only thing that doesn't work anymore

---------51:17----------
is with the Core 2 Duo ones the very

---------51:23----------
first vimax with the Core 2 Duo that's

---------51:27----------
when they did the big driver update with

---------51:30----------
the e GPU support and all that stuff

---------51:32----------
they broke they broke my fix it still

---------51:38----------
works on all the i5 SI 3 i7 that still

---------51:41----------
works oh yeah whatever that's good

---------51:43----------
enough I'm not gonna mess with it it has

---------51:48----------
something to do any you have allocated

---------51:49----------
for other things well he has to send it

---------51:56----------
back to the US does Duke have his own

---------51:58----------
stream nope why not I will never have my

---------52:01----------
own stuff well a because I I don't want

---------52:04----------
to deal with it and be where I know I

---------52:08----------
live in the middle of the sticks so my

---------52:11----------
Internet's it is good yeah I do but it's

---------52:14----------
uh we're gonna have like a 1 144 piece

---------52:18----------
stream or 240 for what is it what is the

---------52:22----------
lowest that YouTube goes I want 44 so

---------52:25----------
we're gonna have a 144p stream of me

---------52:28----------
pete gunning you 7,000 instead of doing

---------52:35----------
the quick will be fun

---------52:38----------
I don't have the time for it when am I

---------52:41----------
gonna do it

---------52:44----------
yeah it's gonna take much longer and

---------52:46----------
already my pile is already like like

---------52:48----------
like you have to explain things to

---------52:50----------
people

---------52:50----------
yeah so Warren and Aldous Duke live up

---------52:55----------
north north about an hour north from

---------52:58----------
Amsterdam

---------52:59----------
so look far enough to the middle of

---------53:01----------
nowhere and if I come visit Louis you're

---------53:03----------
gonna put me to work also yes probably

---------53:08----------
have any good questions here how many

---------53:12----------
people are watching this train wreck

---------53:14----------
let's see there's a way to see if I hit

---------53:16----------
this little button 566 all right this is

---------53:20----------
on the second channel not the mainland

---------53:22----------
oh this is Oh second oh yeah yeah

---------53:24----------
because I separated livestream from

---------53:25----------
normal where did Duke learn how to fix

---------53:31----------
all these things ha he learned

---------53:33----------
everything he knows from chip masters

---------53:35----------
for ya right you mean you mean the forum

---------53:38----------
that I ran for four years well I think

---------53:43----------
your donation was the biggest how much

---------53:45----------
did you say there was one question for

---------53:48----------
me yeah I think you send me like 300

---------53:49----------
bucks

---------53:49----------
like I like like four four five four

---------53:53----------
four four or five years ago something

---------53:54----------
like n so yeah and I got velly velly he

---------53:58----------
sent me some stuff some my early posts

---------54:00----------
in there form send me some money so

---------54:01----------
that's all good so where did you where

---------54:05----------
did you learn how to do all this uh just

---------54:07----------
by doing it

---------54:08----------
when I saw people like it's just by

---------54:10----------
messing around and sitting yeah until

---------54:11----------
1:00 in the morning until something

---------54:12----------
makes sense yes there isn't like they're

---------54:14----------
a drag just do it I hate this there

---------54:16----------
what's there when people when you answer

---------54:18----------
a question on there just do oh solution

---------54:22----------
bro solution please give solution it's

---------54:26----------
like the solution is just just go do it

---------54:28----------
until you you get it

---------54:29----------
yeah that's sense you ever see a doctor

---------54:32----------
about your tick soon shortly well uh how

---------54:37----------
long has dudes been doing this stuff

---------54:38----------
since 2004 yeah oh four oh five Duke I

---------54:46----------
didn't know you watch my streams I feel

---------54:47----------
like I've been judged a few times for

---------54:49----------
explaining things incorrectly what who

---------54:50----------
is who is this that's Chris

---------54:51----------
Christiane's oh okay oh I like you

---------54:54----------
Shireen so it's yeah

---------54:56----------
I liked a nice long three-hour random

---------54:59----------
babbling on about stuff and just have

---------55:03----------
that in the background and I'll be

---------55:05----------
fixing stuff and having the stream going

---------55:07----------
in the background so yeah I missed that

---------55:08----------
for nine months I think it was like nine

---------55:10----------
months well Chris yeah yes it's streamed

---------55:16----------
for like nine months

---------55:18----------
yeah and an extra store on a child yeah

---------55:23----------
so yeah that don't do it I guess so uh

---------55:27----------
yeah there goes your addition you're

---------55:29----------
gonna get an additional store when are

---------55:31----------
you gonna get it to child then hey hey

---------55:34----------
hey here we go no now we're talking oh

---------55:37----------
sure I kicked these at the office every

---------55:39----------
day oh it's Paul's Paul's name's bolt

---------55:47----------
but yeah I want to try to open next door

---------55:51----------
since the key I think that because we

---------55:53----------
need more space I don't want to give up

---------55:55----------
this location but I don't want to move

---------55:56----------
somewhere where I have to move things

---------55:57----------
back and forth constantly what is next

---------55:59----------
door it used to be a music store they

---------56:01----------
went out of business then it was a candy

---------56:03----------
store they went out of business and is

---------56:05----------
it the same size as this or about yeah

---------56:07----------
but it looks decent because they paid

---------56:09----------
for real construction rather than like

---------56:10----------
doing themselves

---------56:11----------
and it being like crap but what I was

---------56:13----------
thinking of is having a sign up like all

---------56:15----------
the customer service people plus the

---------56:18----------
basic repairs here well you know just

---------56:20----------
putting stuff back together and all the

---------56:21----------
data recovering and stuff there and it

---------56:23----------
would be two signs and it would say like

---------56:24----------
real customer service here cynical jaded

---------56:27----------
technicians this over here give me two

---------56:29----------
arrows and you get to choose which one

---------56:31----------
you want to walk into uh I don't know

---------56:36----------
what I would do huh so instead of

---------56:39----------
bringing his lady friends home he just

---------56:41----------
does the bunch it's all the back books

---------56:43----------
Louis in dukkha far ahead of me on Mac

---------56:45----------
books I don't think I'm hardly ahead of

---------56:46----------
anybody I wish I could spend a week with

---------56:48----------
those two just listening and watching

---------56:50----------
are you sure you sure I don't know you

---------56:55----------
can go visit Duke in the Netherlands all

---------56:57----------
you gotta go is do is go to what's the

---------56:59----------
address yeah good luck with that

---------57:02----------
so where do you find all this stuff

---------57:05----------
if you go out of your way to avoid

---------57:06----------
dealing with customers and people it

---------57:08----------
just it just comes in it just people

---------57:11----------
know that your just happens it's worth a

---------57:15----------
mouth it's like and especially the last

---------57:17----------
yeah like last six months no no no no no

---------57:22----------
no no no no Legion of people like Paul

---------57:26----------
that are competent that put every single

---------57:28----------
screw in the right place if the rubber

---------57:29----------
is misplaced he'll I not only put the

---------57:31----------
rubber there or reapply adhesive to it

---------57:33----------
so that it sticks on top of the fan just

---------57:35----------
right and this annoys me too now I

---------57:36----------
didn't save the event see look at that

---------57:39----------
yes every single part of the mission

---------57:42----------
what if what if you could find your palm

---------57:44----------
what if you could find like four if ten

---------57:46----------
people like that well you can't take

---------57:48----------
mine how are interested is he a lot

---------57:51----------
[Music]

---------57:53----------
bidding machining your bronze gear but I

---------57:55----------
need the final dimensions for you to

---------57:57----------
finish thank you so much for doing that

---------57:59----------
unfortunately the bicycle that that went

---------58:01----------
to went on fire so that's a bit delayed

---------58:03----------
no I'm in there I mean I'm in Friesland

---------58:07----------
actually misters so bus

---------58:09----------
tsubasa somewhere Nord hold on no no I'm

---------58:13----------
across the I'm across the water

---------58:14----------
so even further north all right time to

---------58:18----------
get out of here this has been a very

---------58:19----------
long stream the phone is still ringing

---------58:21----------
and it's like what to turn it off oh you

---------58:23----------
turn it off I usually turn it off at the

---------58:25----------
end of the day yeah Alex Android it was

---------58:27----------
fun thank you very much for coming thank

---------58:28----------
you for uh streaming bye guys and uh

---------58:32----------
see you next time see you next time

