https://www.youtube.com/watch?v=rPMyN_BUgLA
---------00:00----------
I'm playing more turns on there's a hard

---------00:06----------
drive what well [ __ ] model is this

---------00:11----------
1398 what what what hard drive is in a

---------00:15----------
1398 dude this way

---------00:20----------
does your hardships faced random my

---------00:29----------
heart goes Paul clocked me with a with

---------00:34----------
the roll of paper towels my hat just got

---------00:36----------
knocked clean off hard drive doesn't

---------00:38----------
spin my 1398 hard drive doesn't spin

---------00:41----------
what it I'm so confused what does he

---------00:46----------
mean by that the SSD doesn't spin you

---------00:55----------
never know

---------00:56----------
there are fixes spinning hard drive

---------00:58----------
issue look Kevin watch

---------01:03----------
send a video hey I got your heart you

---------01:08----------
had to spit okay okay quick inspection

---------01:13----------
no liquid damage what do you draw now

---------01:17----------
OOP

---------01:18----------
green light point two so that's a short

---------01:23----------
there's a short on this board just dump

---------01:26----------
it with alcohol well I got to know where

---------01:29----------
the shorts coming from it's usually pee

---------01:31----------
pee bus and it is peepee bus awesome

---------01:38----------
alright time to inject 9 billion volts

---------01:42----------
in here oh wait there's a CPU dead kill

---------01:46----------
this back find those inductors if P bus

---------01:49----------
and inductor is the same then this

---------01:54----------
boards dead and we get 21 okay

---------01:59----------
Boyd's not dead you guys are lucky you

---------02:03----------
didn't see that CPU

---------02:04----------
no mores out now we don't do that we

---------02:07----------
don't do that here right Kevin I'm good

---------02:11----------
[ __ ] you

---------02:16----------
okay so for those tuning in we have a

---------02:18----------
short on our pp bus so we're gonna try

---------02:23----------
to unplug we're gonna unscrew everything

---------02:26----------
take the board out find a good point to

---------02:28----------
inject voltage into and do so without

---------02:32----------
the thermal Pepe because thermal Pepe

---------02:34----------
doesn't work on the guest account

---------02:36----------
it works on Lewis's account that he will

---------02:38----------
not give me the password to who's

---------02:41----------
feeding the cat I don't know I don't

---------02:45----------
want to ask Louis anything about his cat

---------02:46----------
he's gonna beat my ass okay no liquid

---------02:55----------
damage so it's probably just the

---------02:56----------
tantalum capacitor that just ate [ __ ]

---------02:59----------
one day this case away so you're gonna

---------03:06----------
get a better view of our MacBook so

---------03:10----------
usually these caps over here they love

---------03:13----------
to go bed so we're gonna look at the

---------03:15----------
microscope and before we inject voltage

---------03:17----------
so what we're looking for is capacitors

---------03:21----------
that are either cracked blown-up solder

---------03:23----------
balls next to them anything that doesn't

---------03:26----------
look up no I just glue sorry okay I got

---------03:31----------
a little too excited there all right

---------03:35----------
I'm not these caps unfortunate

---------03:41----------
but is it

---------03:42----------
am I being trolled did I not hold this

---------03:45----------
shall I make sure that my peepee bus is

---------03:47----------
shorted to ground so we're back on the

---------03:49----------
homepage impedance or gonna check this

---------03:52----------
to here and it is point yep so there is

---------03:58----------
a short on our pp buses all right see

---------04:09----------
I'm just assuming that was pp bus I know

---------04:11----------
it is because they do usually like the

---------04:13----------
people's capsule yeah point four point

---------04:15----------
five you know here we do have that kind

---------04:16----------
of short so I'm gonna inject the voltage

---------04:19----------
into that point let's turn off my power

---------04:21----------
supply tone it down a bit

---------04:24----------
maybe it's a 1 volt so I'm gonna choose

---------04:28----------
this cap this nice-looking Kip and my

---------04:32----------
flux is hard to apply cool sorry she's

---------04:38----------
gonna fly it there

---------04:40----------
grab her soldering iron some solder

---------04:46----------
what gage plunger you use I have no idea

---------04:59----------
I'm expecting delicious fumes

---------05:07----------
okay so we got some of that we're gonna

---------05:10----------
put our positive lead right there

---------05:23----------
okay

---------05:30----------
it's been that off we gotta hear what's

---------05:33----------
getting hot okay so we're gonna touch

---------05:40----------
ground 0.9 am so let's see what we drove

---------05:42----------
four amps okay let's tone that down

---------05:44----------
that's telling that down a little bit

---------05:47----------
okay three four point four okay point

---------05:53----------
four and we are drawing one point six

---------05:57----------
amps okay that's good enough

---------05:58----------
all right let's tone it up a bit point

---------06:02----------
seven point six

---------06:05----------
this isn't digital this is all analog

---------06:08----------
Louis you need that new power supply

---------06:10----------
holy crap okay so we're gonna add some

---------06:13----------
alcohol to these see if any of these try

---------06:18----------
up instantly

---------06:24----------
Oh

---------06:27----------
we found our suspect

---------06:32----------
so we're gonna go to our microscope cam

---------06:34----------
so you guys can see along with me so if

---------06:37----------
we go to this capacitor right here you

---------06:42----------
see that it's wet and as soon as I push

---------06:44----------
it into ground it dries up

---------06:52----------
one more time I'm gonna make that nice

---------06:53----------
and wet there's one amp going right

---------07:00----------
through this capacitor I found it Louis

---------07:06----------
I found it okay so we're gonna turn off

---------07:13----------
my power supply remove my jumper cable

---------07:16----------
before working on this

---------07:32----------
okay so it is this cap right here that

---------07:35----------
we think is bad so we're gonna replace

---------07:38----------
him real quick we're gonna take out

---------07:40----------
[ __ ] had the right amount

---------07:44----------
well Louis is here hey Paul Louis is

---------07:51----------
watching the stream shut up with the

---------07:52----------
right amount of flux the proper amount

---------07:59----------
defined proper yeah okay enough to cover

---------08:12----------
the component right the solder joints

---------08:17----------
okay yeah I got the solder joints all

---------08:20----------
right

---------09:33----------
gross yeah okay now what you got to find

---------09:38----------
a donor board which I believe we have

---------09:44----------
right here

---------09:48----------
[Music]

---------10:00----------
come on

---------10:03----------
stupid and glue

---------10:06----------
there we go awesome

---------10:56----------
yes I have it and then you

---------11:20----------
how durable are MacBooks let's find out

---------11:24----------
we're gonna plug this in we know our p

---------11:26----------
bus is not shorted to ground anymore

---------11:28----------
show off a Phoenix tractor you don't

---------11:30----------
need that

---------11:31----------
no more rapid cooling just gonna turn on

---------11:34----------
a power supply change it back to 18

---------11:36----------
volts let's see eight volts slowly going

---------11:40----------
up his power supply is like a really big

---------11:43----------
delay if I turn the knob like really

---------11:47----------
fast that take like five seconds to

---------11:50----------
actually change and then it'll jump like

---------11:51----------
29 volts like that's not that's not

---------11:53----------
proper Macbook voltage you know 17.9

---------11:58----------
good enough so we're gonna go BAM we

---------12:07----------
have one volt we got one have 1.3 amps

---------12:10----------
and fans been fixed fixed and for the

---------12:16----------
folks at home who don't believe that fan

---------12:18----------
spin means fixed I'm just gonna get her

---------12:21----------
board real quick test screen okay so on

---------12:35----------
here perfect view the power of Macbook

---------12:39----------
compels you the power of network

---------12:48----------
there it is there's our question mark

---------12:55----------
boards fixed all that was was a bad

---------12:59----------
capacitor in the bad spot every macbook

---------13:04----------
that has just random no power it's

---------13:06----------
always one of these tantalum capacitors

---------13:08----------
why do they fail it's a passive

---------13:10----------
component sonic there's not doing

---------13:11----------
anything why all right so I hope you

---------13:17----------
guys learn something about your pp bus

---------13:19----------
being shorted to ground as always hope

---------13:21----------
you learned something thanks for tuning

---------13:23----------
in

