https://www.youtube.com/watch?v=S1Ni5c0GpXI
---------00:00----------
hi so today I'm going to be doing a

---------00:01----------
video on an eight to zero twenty nine

---------00:03----------
thirty six board and as a description

---------00:05----------
written on here and marker it says

---------00:06----------
powers up no post so post is power on

---------00:11----------
self test that's wind okay the computer

---------00:12----------
turns on but does it actually do

---------00:14----------
anything after that does it initialize

---------00:16----------
so you know when you will turn on a

---------00:17----------
computer within a suits motherboard and

---------00:19----------
you see a Sue's pump pump

---------00:20----------
there's a little logo and hit f2 for

---------00:22----------
setup or FA for boot options all that

---------00:25----------
stuff and that's post when you see that

---------00:26----------
it's testing memory and all that kind of

---------00:28----------
stuff so this machine turns on and as a

---------00:30----------
green light but it says that it doesn't

---------00:32----------
post so one of the first things that I

---------00:34----------
want to see is is this is the CPU

---------00:35----------
actually turning on for it to do that so

---------00:37----------
what I'm gonna do is I'm going to move

---------00:38----------
this glass cleaner over here so that you

---------00:40----------
could see what my multimeter looks like

---------00:42----------
I find like it's apparently asked for

---------00:44----------
people have the camera over there but it

---------00:45----------
makes doing the videos a lot easier and

---------00:46----------
you can actually see stuff so I decided

---------00:48----------
to to move it over there and I kind of

---------00:50----------
like how stuff comes out a little bit

---------00:51----------
better so what I'm gonna do now is I'm

---------00:53----------
going to open the and I'm gonna open the

---------00:56----------
board view for this model motherboard so

---------00:58----------
this is an eight to zero twenty nine

---------01:00----------
thirty six I only open the board view

---------01:02----------
and I'm also going to switch over to the

---------01:04----------
view in the camera that allows you to

---------01:05----------
see my board view so the first thing I'm

---------01:07----------
gonna want to do is look for V Corso PPV

---------01:09----------
core underscore s all underscore CPU and

---------01:12----------
it shows me all the places at which I

---------01:14----------
can see V core so when I decide that I

---------01:17----------
want to see what power I get for CPU vo

---------01:19----------
I'm going to turn my multimeter to

---------01:20----------
voltage mode I'm gonna take the black

---------01:22----------
probe and put it on ground and hit the

---------01:24----------
red probe I'm gonna put it where I cpu v

---------01:25----------
core is supposed to be and I get zero

---------01:26----------
point zero zero zero volts let's check

---------01:29----------
in another place zero point zero zero

---------01:30----------
zero volts so I'm gonna want to do now

---------01:33----------
is I'm gonna want to check and see what

---------01:34----------
is responsible for CPU v core so if I

---------01:36----------
want to check what's responsible for CPU

---------01:38----------
v core I'm gonna scroll through my

---------01:40----------
schematic over here so let's go back to

---------01:42----------
a view that allows you to see the screen

---------01:44----------
here so that you can see what it is I'm

---------01:45----------
looking at this is an eight to zero

---------01:47----------
29:36 it's gonna addict here so let's

---------01:51----------
just see where CPU v core is I'm gonna

---------01:53----------
go to the first page where it's gonna

---------01:54----------
describe where everything is to me all

---------01:57----------
right so this is pretty much like a

---------01:58----------
power diagram so AC adapter and power

---------02:01----------
this is the battery charging chip this

---------02:04----------
is the PCH this is five volts this is

---------02:06----------
memory and here we go PPV core and to

---------02:09----------
score Sol underscore CPU I'll zoom in a

---------02:12----------
little bit so that you can actually see

---------02:13----------
what

---------02:13----------
that says let me just make sure open

---------02:15----------
broadcaster is still recording excellent

---------02:17----------
it is I don't trust it check again a

---------02:19----------
decided the last video I did - just stop

---------02:21----------
recording for no reason so alright so

---------02:24----------
use 7400 so I look for you 7400 and I'm

---------02:28----------
gonna find the page it is this page and

---------02:30----------
then I'm gonna go over here oh my board

---------02:32----------
view look for Lu 7400 and I hope to god

---------02:35----------
that my camera is working since I

---------02:37----------
haven't checked it since my last video

---------02:40----------
failure that's you 7400 right there case

---------02:43----------
the recording awesome and let's check

---------02:46----------
what it looks like on the microscope

---------02:47----------
camera so we're gonna go over to the

---------02:49----------
microscope camera right now we're gonna

---------02:51----------
go over to a u 7400 is on the board and

---------02:54----------
when I look at the u 7400 area the board

---------02:55----------
it looks like and balls so there

---------03:00----------
you go let's here we go

---------03:02----------
I love this guy guys she's gonna start

---------03:03----------
using this in every video a little auto

---------03:05----------
adjust feature alright so this is the

---------03:07----------
spi ROM chip and right above it is

---------03:10----------
capacitors that look like and balls

---------03:12----------
and more capacitors that look like

---------03:15----------
and balls and my buck regulator

---------03:19----------
controller for CPU v core that's the U

---------03:21----------
7400 and what does it look like but

---------03:23----------
and ball so let see ins yeah let's get a

---------03:26----------
good look at this say we can see just

---------03:28----------
how it is and that's not the

---------03:36----------
nicest thing in the world but I can live

---------03:38----------
with it and honestly here's the thing

---------03:40----------
and I know that you there's no way for

---------03:41----------
you guys to believe this but when you

---------03:43----------
look at this like when you look at this

---------03:44----------
little area over here without the

---------03:46----------
microscope it looks disgusting but under

---------03:49----------
the microscope it looks fine like see

---------03:50----------
that in the microscope it looks good but

---------03:52----------
you would have to be sitting here you

---------03:53----------
have to be sitting where I'm sitting to

---------03:54----------
look at that and see that that looks

---------03:55----------
like complete chip like this pin over

---------03:58----------
here and again in the microscope you

---------03:59----------
cannot see that that looks bad

---------04:01----------
and that's leading right to this

---------04:02----------
resistor which again I would bet my

---------04:04----------
balls from the way this looks over here

---------04:06----------
that it's belong so you can see that

---------04:07----------
this looks bad in this Blom but this

---------04:09----------
doesn't look bad at all and again when I

---------04:11----------
look at it from here my first impression

---------04:12----------
before I mean getting a microscope is

---------04:14----------
wow I would replace that chip because

---------04:16----------
this pin over here looks so bad but it

---------04:18----------
looks fine under the microscope which

---------04:20----------
really sucks because I want I want you

---------04:21----------
to see what I see I want you to see that

---------04:23----------
that looks like so let's see if I

---------04:24----------
lower the light a little bit maybe the

---------04:26----------
light is allowing it to

---------04:27----------
collectin doing that I'm gonna lower the

---------04:29----------
light more to the lowest level get this

---------04:33----------
to adjust and see yeah same thing hmm

---------04:37----------
that sucks because I want you to be able

---------04:39----------
to see what I see I want you to be able

---------04:41----------
to troubleshoot the same way I

---------04:41----------
troubleshoot when I troubleshoot this

---------04:43----------
that area looks really nasty instantly

---------04:46----------
and I want you to kind of learn the way

---------04:48----------
you know how I troubleshoot but I guess

---------04:51----------
that's not happening in this video oh

---------04:52----------
well okay well let's see what that

---------04:55----------
little resistor over there is for us

---------04:56----------
let's switch back to a view that allows

---------04:57----------
you to see the screen so we're gonna

---------04:59----------
switch back to that view and we're gonna

---------05:00----------
see what that resistor is so that's this

---------05:02----------
resistor over here and right down here

---------05:03----------
on the board view it says that's our 74o

---------05:05----------
- you want to know what program this is

---------05:07----------
how about you read and put this in

---------05:09----------
fullscreen and google this over here

---------05:11----------
again this big big thing big question

---------05:12----------
what program is that what program is

---------05:14----------
that am i hiding it like really but I

---------05:18----------
digress

---------05:18----------
that's a rancher actually I've already

---------05:20----------
done that rant in another video so no

---------05:22----------
need to do it again here are seven for

---------05:23----------
OH - what is ours are seven for OH - do

---------05:26----------
so are seven 402 is coming into this so

---------05:30----------
CPU I am VP ton so what does that do

---------05:33----------
let's Google max 175 1 1 wow I forgot

---------05:35----------
what I was talking about completely it's

---------05:38----------
gonna be a that is embarrassing I need

---------05:42----------
to get myself some breakfast anyway so

---------05:44----------
before I can get breakfast I need to

---------05:46----------
finish this so I'm gonna remember what

---------05:47----------
I'm talking about later and I'll show

---------05:49----------
you an example on the oscilloscope once

---------05:51----------
my brain turns back on but Wow

---------05:55----------
okay back to the back to what I was

---------05:57----------
doing so I attest that resistor I'm 99%

---------06:01----------
certain that that resistor is not 90.9

---------06:04----------
kilohms so I'm gonna have the multimeter

---------06:07----------
on there let's do this make sure it's

---------06:09----------
not plugged in and that resistor is open

---------06:13----------
line so we put the soldering equipment

---------06:17----------
on let's get a 90.9 kilo ohm resistor

---------06:20----------
let's replace it let's turn the air

---------06:22----------
filter on because I don't want to get

---------06:23----------
 up from inhaling solder fumes all

---------06:25----------
day I did enough of that and this is 150

---------06:33----------
kilo ohms wrong one

---------06:36----------
and this is 182 Killa Holmes wrong one

---------06:42----------
this here is 90.9 kilohms right one so I

---------06:46----------
have all my CPU I am VP ton resistors in

---------06:48----------
one thing here because it's a very

---------06:50----------
common thing to blow so let's get he

---------06:54----------
crackin this is a new spool too sick and

---------07:01----------
tired of grabbing the stuff off of dead

---------07:02----------
boards ok so now that I have my new

---------07:06----------
spool and I'm excited I mean let's

---------07:09----------
remove that piece of

---------07:10----------
I hate opening new schools damn it ok

---------07:16----------
well either tf2 saran wrap at this

---------07:20----------
tightly it's not a damn BGA chip not

---------07:24----------
like it's gonna popcorn it's a

---------07:27----------
resistor ok here we go

---------07:28----------
out of the packaging ok I'm impatient

---------07:32----------
don't even want to wait for the hi there

---------07:33----------
I'm excited I'm ready to go get my food

---------07:36----------
I'm excited to go get my breakfast my

---------07:39----------
breakfast at 7:12 p.m. overworked

---------07:45----------
underpaid alright good

---------07:47----------
oh and that pad looks like garbage we

---------07:50----------
can probably save it but am i interested

---------07:52----------
am i interested yeah I'm interested

---------07:58----------
because I don't want to run a wire when

---------07:59----------
I'm this hungry ok it's important to get

---------08:04----------
food as soon as you're hungry and I

---------08:05----------
usually follow that rule except for one

---------08:07----------
I'm just insanely insanely behind which

---------08:13----------
taking two weeks off of work to teach a

---------08:16----------
course on board repair has the tendency

---------08:18----------
to do don't 1 ok and we take the

---------08:26----------
resistor

---------08:35----------
float you in a place that could have

---------08:39----------
been floated a little more beautiful but

---------08:41----------
I'm hungry okay so now we're going to

---------08:45----------
turn this thing on and see what's

---------08:48----------
cracking so it didn't post that was the

---------08:55----------
stated problem that it doesn't post so I

---------08:58----------
got myself an SSD now all I need to do

---------09:02----------
is get an enclosure for the SSD so that

---------09:04----------
I can plug it in let's plug a screen in

---------09:07----------
here as well and let's turn this mofo on

---------09:14----------
and see what happens this was sent in by

---------09:16----------
a good friend who has a bunch of stores

---------09:19----------
in Oh God it's one of the Carolinas well

---------09:25----------
I must no that is I forget which

---------09:28----------
one there's two of them is the North

---------09:30----------
Carolina in the South Carolina well my

---------09:34----------
memory is junk right now but yeah this

---------09:39----------
is a box of stuff and let's get cracking

---------09:44----------
through them there was I saw in this box

---------09:47----------
there were a couple that were GPU and

---------09:49----------
it's something I really need to add to

---------09:50----------
the website like graphics chips you know

---------09:53----------
AB so no no no no no more 2011 graphics

---------09:57----------
chip jobs let me explain why firstly

---------10:00----------
Apple does it for free so if Apple does

---------10:02----------
it for free you should not pay me

---------10:03----------
secondly and this this is uh this is

---------10:05----------
good this is important one now are the

---------10:07----------
graphics chips that are available for

---------10:09----------
virtually any of these machines are

---------10:10----------
complete and utter garbage I mean this

---------10:14----------
it's the trash really Nvidia AMD ATI

---------10:18----------
they do not sell chipsets to people who

---------10:21----------
are not Apple Dell Foxconn quanta

---------10:25----------
compound like those people have

---------10:27----------
arrangements where they can get new

---------10:29----------
graphics chips you what are the small

---------10:31----------
repair shops get they get this that

---------10:32----------
CIC and you know dumpster divers on eBay

---------10:36----------
bricked off of boards it looked like

---------10:38----------
this here's the thing I tell you to buy

---------10:40----------
these boards from China right I tell you

---------10:42----------
to buy stuff that looks like this for

---------10:43----------
your parts boards

---------10:46----------
this is where the graphics chip that you

---------10:49----------
get on eBay comes from and if you don't

---------10:52----------
believe me if you don't believe me start

---------10:54----------
offering it as a service and again just

---------10:56----------
just start giving them back to people

---------10:57----------
who do graphic design or video editing

---------11:00----------
and you will see where those things come

---------11:02----------
from and you will believe me or just

---------11:04----------
start looking at the wonderful

---------11:05----------
microscope like buy a spool of 30

---------11:07----------
graphics chips and just look at them

---------11:08----------
like look at what they look like you

---------11:10----------
will see that a lot of them are used and

---------11:12----------
the ones that are not used they're ones

---------11:13----------
that were from AMD ship pile or Nvidia

---------11:16----------
 pile I mean for exact ops greens

---------11:19----------
that get a release you gotta you got to

---------11:20----------
think about this you got to look at it

---------11:22----------
they have a little nine on the side of

---------11:23----------
the box what does the nine mean LG's

---------11:25----------
code for the dish screens you'll see a

---------11:27----------
you'll see a plus you'll see five you'll

---------11:29----------
see nine nine is their crap pile and

---------11:33----------
when it comes to retina screens in

---------11:34----------
particular you'll see that every single

---------11:36----------
person who's selling full crates or full

---------11:37----------
boxes and original cartons they all say

---------11:40----------
nine because these companies are not

---------11:42----------
interested in selling their good stuff

---------11:43----------
to you it's all dumpster diving and

---------11:45----------
would it be worth it to do it if there

---------11:47----------
was no solution

---------11:48----------
maybe but when Apple is doing it for

---------11:50----------
free

---------11:51----------
no no more graphics chips no more going

---------11:56----------
through spools to find the ones that are

---------11:58----------
not and no more fixing boards

---------12:00----------
that come with bad GPUs that will

---------12:02----------
guarantee die even if you go to Apple

---------12:05----------
because they were just made like ship so

---------12:07----------
that that part of the pile I'm gonna be

---------12:08----------
sending back but this one said does not

---------12:11----------
power on self test does not post does

---------12:13----------
not boot and that is the little penguin

---------12:16----------
that is my login for this SSD which

---------12:19----------
means I'm good

---------12:24----------
CPU I MVP underscore time that's the

---------12:27----------
switching frequency oh I forgot I said I

---------12:30----------
was gonna show you what I was talking

---------12:32----------
about withhold switching frequency thing

---------12:33----------
didn't I and I never did I never did did

---------12:37----------
I okay let me bring over the

---------12:40----------
oscilloscope which meaning is moving

---------12:43----------
what are you doing here gtfo moving some

---------12:48----------
stuff around this can go back in the

---------12:52----------
testing slow

---------12:55----------
this can go back in my boards bin

---------12:59----------
you can go back in the testing slot GTFO

---------13:04----------
GTFO and oscilloscope and the court is

---------13:09----------
probably gonna be just long enough to

---------13:11----------
reach right and inch away from it being

---------13:12----------
on camera

---------13:15----------
okay oscilloscope show me some fun stuff

---------13:19----------
let's go around the cpu v core buck

---------13:22----------
regulator controller let's turn this

---------13:24----------
thing to where you're gonna be able to

---------13:25----------
see what's going on hmm okay so you have

---------13:29----------
let's see what do we have here this is

---------13:34----------
nothing

---------13:42----------
there we go

---------13:48----------
okay so this is the top of the buck

---------13:51----------
regulator right so this is just

---------13:53----------
straight-up 12 volts mm it's hard to

---------13:57----------
keep my probe in there see that 12 volts

---------14:03----------
just straight 12 volts we don't want 12

---------14:05----------
volts 12 volts is no good for a CPU we

---------14:08----------
12 volts the CPU will it up big

---------14:11----------
time what we want is this we want 1 volt

---------14:16----------
C that's 0 when I touch it that's one

---------14:18----------
very tiny little low voltage from my

---------14:20----------
tiny little CPU so how what are we gonna

---------14:22----------
do to get turned 12 volts in a 1 volt

---------14:27----------
something like this see I have 12 and

---------14:35----------
then 0 and then 12 and then 0 that's why

---------14:37----------
it's called a switching power supply so

---------14:39----------
you have 12 and then nothing and then 12

---------14:41----------
and then nothing and then 12 and then

---------14:42----------
nothing and then 12 and then nothing

---------14:43----------
let's see if I can get it to let's see

---------14:46----------
if I can edit it a little bit it's just

---------14:50----------
attached the ground you clip the ground

---------14:52----------
in so that I can with the

---------14:54----------
oscilloscope a little bit all right

---------14:58----------
let's with the trigger there we go

---------15:01----------
that's pretty much what you get yeah

---------15:03----------
it's even so you have 12 up here and

---------15:06----------
then a bunch of nothing and you average

---------15:08----------
out well you know a tiny bit of 12 and a

---------15:10----------
bunch of 0 a tiny bit of 12 and a bunch

---------15:12----------
of 0 tiny bit of 12 and a bunch of 0 and

---------15:14----------
when you get on the other side is okay

---------15:17----------
you get this you know you get 872

---------15:22----------
millivolts and going back over here and

---------15:26----------
the switching this over here that is a

---------15:32----------
control chip that controls this so this

---------15:36----------
is two transistors one between the 12

---------15:38----------
volts and output and the other between

---------15:39----------
the output and ground and what's gonna

---------15:41----------
happen here is you're gonna it's going

---------15:43----------
to create pulses so this is gonna open

---------15:44----------
in 12 volts is gonna go through this

---------15:46----------
inductor and it's gonna close and then

---------15:48----------
there's gonna be nothing going through

---------15:49----------
the inductor it's gonna open in 12 volts

---------15:50----------
go through the inductor and I'll close

---------15:52----------
and then nothing will go through the

---------15:53----------
inductor and I have to the inductor

---------15:54----------
what's gonna happen is that's kind of

---------15:55----------
gonna get averaged out between 1200 1200

---------16:00----------
to one but if there's nothing to set the

---------16:03----------
switching frequency if there's nothing

---------16:05----------
on that pin that's gonna set the

---------16:07----------
switching frequency so on the cpu I am

---------16:09----------
VP ton pin as the datasheet said that's

---------16:10----------
going to sense switching frequency if

---------16:12----------
there's no voltage there it will never

---------16:13----------
set switching frequency therefore we

---------16:15----------
will never switch therefore it will

---------16:17----------
never create power therefore it won't

---------16:19----------
post so that's that and now time for

---------16:23----------
breakfast

