https://www.youtube.com/watch?v=sr1znnLi_hA
---------00:00----------
hi so today we're gonna be going over a

---------00:01----------
MacBook Air that has no backlight so the

---------00:04----------
first thing that we always like to do

---------00:05----------
when we have no backlight is first check

---------00:08----------
the voltage on outputs so I'm going to

---------00:10----------
turn this on and we're going to check

---------00:11----------
what the voltage is at output because

---------00:13----------
different voltages on output are going

---------00:14----------
to mean different things so if I have

---------00:16----------
zero volts on output do I have eight

---------00:18----------
volts on output do I have 17 volts 27

---------00:21----------
volts or 50 because each one of these

---------00:24----------
numbers is gonna tell me something that

---------00:25----------
I need to know now if you have a

---------00:28----------
schematic or abord view in front of you

---------00:30----------
what you can do is you can check out PPV

---------00:32----------
out underscore LCD B klt underscore SW

---------00:38----------
and let's see if I can get it so that

---------00:40----------
you can see oh my god I think I actually

---------00:42----------
got it what you can see the microscope I

---------00:44----------
mean the way you can see the multimeter

---------00:45----------
this never happens all right there's

---------00:48----------
there's no ridiculous glare you may

---------00:50----------
actually be able to see the voltage same

---------00:52----------
as I see it so I'm gonna check this out

---------00:54----------
right now and I see that the voltage

---------00:55----------
that I have on backlight output is zero

---------00:58----------
so zero usually means broken fuse not

---------01:01----------
recognizing the screen or an obvious

---------01:04----------
harsh break in the line not a partial

---------01:06----------
break so what I'm gonna do now is I'm

---------01:08----------
gonna go back to the backlight fuse all

---------01:09----------
the way in the beginning of the boost

---------01:10----------
circuit and when I check the fuse I have

---------01:13----------
on one side I have eight point five

---------01:16----------
volts which is great and on the other

---------01:18----------
side I have zero point zero on nine

---------01:21----------
volts which is not good now before I

---------01:23----------
jump to replacing the fuse I'm going to

---------01:25----------
want to check one thing I want to see

---------01:27----------
that if there's a short to ground so

---------01:29----------
let's say that this is my fuse and this

---------01:31----------
is the screen now if there's a short to

---------01:34----------
ground meaning that there's you know

---------01:35----------
something over here this is connecting

---------01:37----------
straight to ground even if I replace the

---------01:38----------
fuse again it's just gonna blow because

---------01:40----------
all the current is gonna go to ground

---------01:41----------
it's gonna ask for too much current and

---------01:43----------
there's nothing I'll be able to do so

---------01:45----------
I'm gonna unplug it now this is a big

---------01:46----------
important one and I'm gonna go right

---------01:48----------
over here and I'm gonna see what my

---------01:51----------
measurement is and it's okay that I

---------01:54----------
wiped my eyes at this point because I

---------01:55----------
haven't touched anything with the gloves

---------01:56----------
that's particularly nasty I also try try

---------01:59----------
to check that out like if I'm gonna wipe

---------02:00----------
my eye like okay I may have touched

---------02:03----------
stuff with this but did with the outside

---------02:05----------
part of my pinkie did I touch something

---------02:06----------
nasty I am always cognizant to that so

---------02:09----------
that I don't get you know flux in my eye

---------02:10----------
somebody asked about that recently why

---------02:12----------
is it that you are

---------02:13----------
touching your face with gloves so right

---------02:18----------
over here I see that I have what looks

---------02:21----------
to be almost the conductor ground now if

---------02:24----------
I unplug this oh my okay so this should

---------02:28----------
be fairly obvious what's going on here

---------02:31----------
so if I now if I have unplugged the

---------02:34----------
screen I get a fairly high reading but

---------02:41----------
if I plug the screen and I get a really

---------02:42----------
low reading and if we were to look over

---------02:44----------
here we were to look over here under the

---------02:46----------
microscope you get it you get a bit of

---------02:48----------
an idea what's going on so let's just

---------02:50----------
focus this thing am I even close to

---------02:54----------
InFocus here and we're gonna take a look

---------02:58----------
at what that looks like so we have an

---------03:01----------
LCD connector that doesn't look really

---------03:03----------
that great and you can't see that

---------03:08----------
because I forgot to switch the camera

---------03:09----------
over can you all right so let's switch

---------03:11----------
the camera over let's try that again

---------03:18----------
they're gonna try that again so we're

---------03:20----------
gonna switch over the camera hmm ahem

---------03:27----------
hello okay let's try that again

---------03:34----------
plug plug

---------03:43----------
you piece of

---------03:46----------
computers man anyway so if we were to

---------03:48----------
take a look over here we can finally get

---------03:50----------
this into proper focus in the microscope

---------03:52----------
I mean if you want have a microscope

---------03:54----------
that's similar the one that I have I do

---------03:56----------
link in the description to where you can

---------03:58----------
buy it via the Amazon affiliate program

---------04:01----------
now if we were to look over here at the

---------04:03----------
LCD connector what you're going to

---------04:04----------
notice is that we have a bunch of pins

---------04:06----------
that look healthy on the right side this

---------04:08----------
is this is an IP x connector and also an

---------04:10----------
IP x

---------04:11----------
thai-style connector and cable so you'll

---------04:13----------
see the IP x logo over here we have a

---------04:15----------
bunch of pins that look good and then

---------04:17----------
over here you have and also the

---------04:20----------
connector itself is a little and looking

---------04:23----------
on the left side so if I do this let's

---------04:27----------
just make sure you have everything and

---------04:28----------
good focus here this connector just it's

---------04:34----------
not you know it's not really the

---------04:37----------
connector that's that bad but this LCD

---------04:39----------
cable is is not giving me a lot of

---------04:42----------
confidence and I'm kind of curious if

---------04:45----------
the LCD connector itself has been

---------04:46----------
compromised by this cable did it burn

---------04:49----------
internally is that something that I

---------04:50----------
should trust

---------04:51----------
so obviously that LCD cable is going to

---------04:54----------
have to be replaced but I am NOT going

---------04:56----------
to trust the LCD connector that's

---------04:57----------
sitting on this board just because it

---------04:59----------
had that again this happened inside of

---------05:02----------
it so if you look over here you can see

---------05:03----------
that this was able to completely burn I

---------05:05----------
don't mean partially burned I mean there

---------05:08----------
is no black plastic over here and there

---------05:10----------
is no there are no pins this did this

---------05:12----------
this metal completely burned and

---------05:16----------
disintegrated so if that happened you

---------05:18----------
have to wonder what went on inside that

---------05:20----------
little connector over there so we're

---------05:21----------
gonna take the board out and get started

---------05:24----------
with the day

---------05:33----------
so II just have one screw that I have to

---------05:36----------
take out now and I take out after I take

---------05:38----------
out that one screw I'll be able to

---------05:40----------
remove the board with these then I've

---------05:42----------
already taken out the other screws so I

---------05:46----------
do this and we just get rid of all the

---------05:50----------
little cables that are plugged in it's

---------05:51----------
kind of like being a dentist say ah

---------05:53----------
unplug all little cables take the board

---------05:58----------
out yeah we are gonna just go ahead and

---------06:01----------
replace that little fuse and the

---------06:03----------
connector and I thought this would also

---------06:05----------
be a good video to demonstrate a

---------06:08----------
different tip that I got different

---------06:10----------
soldering iron tip that I got okay so we

---------06:16----------
put this under the microscope over here

---------06:18----------
and the first thing that we're gonna be

---------06:20----------
doing is removing that little dad that

---------06:22----------
nasty looking fuse where's that fuse as

---------06:25----------
I showed you is completely dead so I'm

---------06:28----------
just gonna turn on the hot air station

---------06:30----------
since I dunno I'm not a big fan of using

---------06:32----------
hot air tweezers and I'm gonna kick on

---------06:35----------
the air filter you everybody doing this

---------06:36----------
should have some sort of fume extraction

---------06:38----------
some feel extract not air filter he's

---------06:41----------
the wrong word there it's it's not a

---------06:43----------
good idea to inhale any of this stuff so

---------06:46----------
we're just gonna get this in view yeah

---------06:49----------
we're gonna go from here pull the fume

---------06:52----------
extractor over so that it's sucking up

---------06:53----------
all the all the junk now we're just

---------06:58----------
gonna get this in in range

---------07:08----------
tough little fuse this this guy doesn't

---------07:11----------
want to come off you can kind of break

---------07:16----------
it though and you can see what it looks

---------07:18----------
like internally if you look close enough

---------07:20----------
I don't have to worry about getting it

---------07:24----------
all off on the other end what I'm gonna

---------07:26----------
do is I'm gonna use the soldering iron

---------07:27----------
to remove that so I can just flush it

---------07:30----------
away with solder and flux and you're

---------07:32----------
going to see how it is I do that right

---------07:34----------
now so I'm gonna take my solder yeah now

---------07:38----------
I'm just clean the ends of the iron I'm

---------07:41----------
gonna do this

---------07:42----------
this is a basic tip not one that I

---------07:44----------
usually use but you just do this and see

---------07:46----------
how that piece just burned itself right

---------07:48----------
off and I keep doing this and bam

---------07:54----------
so I'm gonna attend the ends of each to

---------07:58----------
this that I'm just gonna take a new fuse

---------08:02----------
out of my little bin over here of fuses

---------08:05----------
okay so it looks like I don't have a

---------08:07----------
little bit of fuses over there that's it

---------08:09----------
that's that's interesting so now I have

---------08:15----------
to find out where that went

---------08:16----------
so we're gonna go find out where that

---------08:18----------
went all right so it appears that I

---------08:19----------
actually am out of zero six zero three

---------08:21----------
fuses so what I'm gonna do is I'm gonna

---------08:24----------
take one of them off of these not used

---------08:25----------
boards so these boards that are missing

---------08:27----------
all the pieces are pretty much boards

---------08:28----------
that we're just considered junk at the

---------08:30----------
time of Inception maybe there was a

---------08:32----------
blown via inside or a bad trace so they

---------08:36----------
just got tossed out after testing so

---------08:38----------
it's not really a board that's been used

---------08:40----------
at all so I'm fine with taking a fuse

---------08:43----------
from it makes no difference to grab the

---------08:45----------
fuse that hasn't been used from this

---------08:47----------
board versus a fuse that hasn't been

---------08:48----------
used from Mouser comm but I do have to

---------08:52----------
order some new backlight fuses

---------08:54----------
it's interesting how rarely this

---------08:57----------
actually goes bad it's funny because on

---------08:59----------
this model the LCD connector will

---------09:01----------
actually burn and the fuse will be

---------09:02----------
totally fine so I'm just gonna preheat

---------09:06----------
the board that I'm taking it from a

---------09:07----------
little bit before I actually steal the

---------09:09----------
part and I always like to keep the board

---------09:11----------
that I'm putting this stuff on under the

---------09:12----------
microscope so that I don't have to move

---------09:15----------
physically move a board while I'm in the

---------09:17----------
process of carrying this tiny fuse over

---------09:20----------
so you do keep note you don't need

---------09:23----------
extreme accuracy to take a components

---------09:25----------
you need accuracy to place a component

---------09:26----------
so I often suggest that people if you're

---------09:29----------
looking to do something like this to use

---------09:31----------
the board that you're taking stuff from

---------09:32----------
and put that outside of the microscope

---------09:35----------
if at all possible

---------09:40----------
we're just gonna slowly preheat the

---------09:41----------
board before going in to take our piece

---------09:59----------
all right so we've got our piece it's

---------10:04----------
gonna place it down over here little bit

---------10:10----------
a gentle heating

---------10:31----------
and it flows itself into place rather

---------10:33----------
nicely

---------10:46----------
get rid of some of that excess honor

---------10:47----------
over there okay I'm gonna go over this

---------10:51----------
connector now this looks like it has had

---------10:53----------
something done to it before you can see

---------10:55----------
there is a little bit so wick over here

---------10:57----------
the front of the connector is not really

---------11:00----------
soldered in and there is a missing pin

---------11:03----------
right by pin four so it does look like

---------11:09----------
something has been done to this prior

---------11:10----------
and we'll also be able to tell just by

---------11:13----------
how easily it comes off if that's leaded

---------11:15----------
or led Freesat crystal lead-free solder

---------11:18----------
is always going to be much more

---------11:19----------
difficult to remove in the leaded so

---------11:21----------
here we go

---------11:51----------
now you peeled off a little easier than

---------11:53----------
usual so I'm inclined to think that this

---------11:56----------
has had some type of work done to it

---------11:59----------
prior we should get that wick out of

---------12:02----------
where the wick out of the pad over there

---------12:04----------
that doesn't look very nice at all

---------12:07----------
leaving wick behind let's get the iron

---------12:13----------
heated up and we're just gonna go

---------12:15----------
through with some wick just remove all

---------12:19----------
that old sod over there if you think of

---------12:26----------
this like you think of this just likes

---------12:30----------
being a janitor it makes the process a

---------12:31----------
lot easier because if you're trying to

---------12:33----------
solder every wick everything perfectly

---------12:36----------
then you may wind up doing things that

---------12:38----------
you're not supposed to do and ripping

---------12:39----------
pads I just like to see it like a

---------12:40----------
janitor down up down up down I'm gonna

---------12:48----------
turn the board around now one of the

---------12:49----------
things that I always recommend all of

---------12:50----------
you do you should always already end the

---------12:52----------
board so that it's comfortable for you

---------12:54----------
don't focus on the board's comfort

---------12:56----------
that's something that I don't understand

---------12:57----------
when people are like you know they're

---------12:58----------
twisting and contorting themselves and

---------13:01----------
doing this and this and this so then the

---------13:04----------
board can stay in the same position on

---------13:06----------
the desk what cares if the board is

---------13:08----------
comfortable while you're working on it I

---------13:09----------
don't care if the board is comfortable

---------13:11----------
while you're a while I'm working on it

---------13:12----------
yeah

---------13:21----------
you can report me to PETA if you want

---------13:24----------
People for the Ethical Treatment of

---------13:26----------
Apple products but I don't I don't care

---------13:38----------
so many things are wrong with PETA like

---------13:41----------
you know there's something wrong with an

---------13:42----------
organization that is for animal rights

---------13:46----------
when Gary Yourofsky is not a fan of them

---------13:51----------
it's like Jesus denouncing the Pope

---------14:00----------
and why are you so we're gonna go over

---------14:02----------
here now the first thing that you have

---------14:03----------
to do when soldering any of these type

---------14:04----------
of connectors push down on it it has to

---------14:07----------
be flush with the board so with this

---------14:09----------
should be done so that once I'm done

---------14:11----------
soldering the anchors you actually get a

---------14:12----------
screen because the pins are touching the

---------14:14----------
pads so closely that that's the type of

---------14:16----------
contact that you want all right that

---------14:21----------
could have been better we're gonna make

---------14:23----------
that a little bit better this

---------14:36----------
this is not usually the tip that I would

---------14:37----------
use for this application but it's

---------14:42----------
already on the iron so we'll make do

---------14:48----------
okay this I might as well show you what

---------14:51----------
it would look like when I use the tip

---------14:52----------
that I enjoy using so this tip is better

---------14:54----------
for wicking than the tip that I enjoy

---------14:56----------
using it's far better for wick when it

---------14:58----------
comes to doing stuff like this stuff

---------14:59----------
when it comes to sheer versatility

---------15:02----------
nothing's gonna be the t15 Jaso - so

---------15:06----------
watch what happens with the T 15 Jaso -

---------15:08----------
watch how much cleaner I can make that

---------15:09----------
joint look with a tip that wraps wraps

---------15:12----------
around in this nice fashion I'm gonna

---------15:17----------
push down watch this see other tip kind

---------15:20----------
of wraps around oh look at how much

---------15:23----------
cleaner that is see the tips make a

---------15:26----------
really big difference and one of the

---------15:27----------
things I love about the hakko stations

---------15:29----------
and the hackle irons is they're just an

---------15:31----------
amazing selection of tips and they

---------15:32----------
actually have tips that do what I want

---------15:34----------
because you have so many irons that you

---------15:36----------
know thirty different tips and they have

---------15:38----------
thirty different tips that all don't do

---------15:39----------
what I want but the T 15 Jaso - it just

---------15:42----------
I mean look at that look at that that is

---------15:44----------
Factory right there this is beautiful

---------15:46----------
this is

---------15:47----------
this is soldering connector porn right

---------15:49----------
there that is a - this that is just

---------15:51----------
beautiful and I get that because I can

---------15:53----------
wrap this around it's not just a regular

---------15:55----------
tip see it has that indentation on it

---------15:57----------
and I can wrap that indentation of the

---------15:59----------
tip around the natural Bend of the joint

---------16:03----------
and it is just is just better than sex

---------16:05----------
folks let me tell you it's just when you

---------16:07----------
can get a solder joint that looks that

---------16:09----------
good what else would you rather do with

---------16:12----------
your Friday night

---------16:16----------
okay so we've got that now we're gonna

---------16:19----------
be doing this section in the front over

---------16:20----------
here and you want to be careful while

---------16:25----------
doing the front you want to be

---------16:26----------
particularly careful to not get

---------16:27----------
soldering inside the connector you can

---------16:29----------
solder inside the connector it's game

---------16:31----------
over for you particularly if you're

---------16:33----------
gonna be if you're gonna be doing this

---------16:34----------
for somebody who's putting it back

---------16:36----------
together their own stuff god help you if

---------16:37----------
you manage to get solder inside the

---------16:39----------
connector because then they're gonna try

---------16:40----------
to push the LCD inside the connector and

---------16:42----------
they're not going to know that it's not

---------16:43----------
supposed to be difficult to do that and

---------16:45----------
then they're gonna rip the connector off

---------16:47----------
the board along with all the pads not

---------16:49----------
only will it wind up coming back as

---------16:50----------
warranty worked for you will also be

---------16:52----------
unfixable and that is just something

---------16:54----------
that is just really really bad all

---------16:56----------
around so usually I would do a drag

---------16:58----------
soldering technique at this point but

---------16:59----------
what I want to do is I want to

---------17:00----------
demonstrate a different tip that I

---------17:02----------
haven't been using as much lately which

---------17:03----------
is on the hakko micro pencil I do have

---------17:07----------
the link to where you can buy this in

---------17:08----------
the in the list of Amazon affiliate

---------17:12----------
program links below as people are always

---------17:14----------
asking what gear I use and I figured

---------17:18----------
it's easy if I just put links down there

---------17:20----------
so now somebody asked me recently what

---------17:22----------
tips I like and why and I think I just

---------17:24----------
showed you why I like that t15 Jaso -

---------17:27----------
it's the versatility of it it has that

---------17:29----------
fine point but it also has that big

---------17:31----------
elbow so that I have a high thermal mass

---------17:33----------
when I need high thermal mass when I

---------17:36----------
want a lot of heat to go to a specific

---------17:37----------
location now the thing I like about this

---------17:39----------
t15 the the T 30 KN which is the tip

---------17:42----------
that I'm showing you right here

---------17:43----------
expensive tip 40 dollar tip is that you

---------17:46----------
have is that it's a blade so when I need

---------17:48----------
a higher and it's a smaller tip overall

---------17:50----------
but it has this blade say pointing a

---------17:52----------
high thermal mass so for example when I

---------17:54----------
want to get inside of this joint which

---------17:56----------
is to a ground plane which is going to

---------17:57----------
be difficult I can do this

---------18:03----------
and of course it's not gonna work

---------18:05----------
because I'm doing a video to try to

---------18:06----------
demonstrate it but that's the way of the

---------18:08----------
world so I can do this

---------18:21----------
been better and then when I want to do

---------18:23----------
them the small individual pins I can

---------18:25----------
just do it like this

---------18:44----------
if I want to get rid of vision bridge I

---------18:46----------
can do this I'm literally doing the

---------18:51----------
opposite of exactly what I'm telling you

---------18:52----------
do you guys notice that it's doing the

---------18:55----------
exact opposite of what I'm telling you

---------18:56----------
I'm about to do

---------19:04----------
I'm kind of curious what those last two

---------19:06----------
pins in the connector are actually for

---------19:07----------
because if they're supposed to be

---------19:08----------
bridged together then screw I think that

---------19:11----------
they can stay bridge together let's see

---------19:15----------
on an eight to zero 34 35 the last two

---------19:20----------
pins of the LCD connector

---------19:22----------
okay the last pin is ground in the

---------19:25----------
second or last pin is ground so yeah you

---------19:27----------
know what why am i killing myself

---------19:29----------
all right let's go back to the other

---------19:31----------
side so we're gonna go back over here to

---------19:33----------
the other side of the connector and can

---------19:39----------
I heat that ground plane with a micro

---------19:42----------
pencil

---------19:53----------
and the answer is just barely

---------20:04----------
now let's try going over each individual

---------20:07----------
pin this is a different way of doing it

---------20:11----------
over the way that I usually do so I'm

---------20:13----------
going to heat the pin in the pad and go

---------20:16----------
and pad though

---------20:24----------
just a different way of accomplishing

---------20:25----------
the same thing that's the one that was

---------20:28----------
ripped

---------20:36----------
now the reason that I find it important

---------20:38----------
to heat the pin as well as the pad is

---------20:41----------
the solder is going to go to what is hot

---------20:43----------
so if the pad is hot but the pin is cold

---------20:45----------
it's not going to make a connection

---------20:47----------
around the pin and that is important

---------20:49----------
because you have to have it has to be a

---------20:52----------
connection between both you don't want

---------20:53----------
it to be at a point where the inside

---------20:54----------
there's inside the actual solder joint

---------20:57----------
it's empty or Hollow or it's not it's

---------20:59----------
not making real good contact with the

---------21:02----------
pin that's why I want to see the pin get

---------21:03----------
hot as well as the pad it's not just

---------21:05----------
about throwing solder and having the

---------21:07----------
solder fall it has to genuinely flow and

---------21:10----------
when use when I see that the pin itself

---------21:12----------
has turned silver I know that it's it's

---------21:16----------
phone inside are all around the pin so

---------21:18----------
that's what I'm looking for you so I'm

---------21:21----------
gonna go over each individual pin in the

---------21:24----------
way that works is the way that works for

---------21:26----------
you but I just want to give you an I

---------21:28----------
want to show you because I never do it

---------21:29----------
this way that there are more than

---------21:31----------
there's more than one way to do any of

---------21:32----------
this stuff and I honestly as much as I

---------21:35----------
enjoy the dragging technique I would say

---------21:37----------
that you should be able to do this first

---------21:39----------
before you fast forward to the shortcut

---------21:41----------
of dragging now notice that some of them

---------21:46----------
just naturally bridge a lot easier than

---------21:48----------
the others and the ones that naturally

---------21:49----------
bridge easier are the ones that are

---------21:51----------
actually bridging the board so if you

---------21:52----------
look over here you see how this this is

---------21:55----------
a path and that path goes to both of

---------21:57----------
those pins so I could keep that bridge

---------21:59----------
there and I would be just fine and one

---------22:01----------
thing you'll notice is that it'll be

---------22:02----------
really difficult to remove that bridge

---------22:04----------
because they are naturally connected on

---------22:06----------
the board

---------22:13----------
but see the thing I love about this it's

---------22:15----------
a fine point right this is a fine point

---------22:18----------
in iron if I use it like this at the

---------22:20----------
edge of the knife but if I need high

---------22:22----------
thermal mass to remove a bridge I can do

---------22:25----------
this

---------22:26----------
and it turns into an entirely different

---------22:27----------
tool so it's very inefficient if you

---------22:30----------
have to change tips all the time every

---------22:32----------
time you make a mistake or you have to

---------22:34----------
do something different if I had to

---------22:36----------
change tips every time I Bridge

---------22:37----------
something oh my god I would get nothing

---------22:39----------
done

---------22:40----------
what makes this iron particularly nice

---------22:42----------
is that I can change the tip for I can

---------22:46----------
see right now I'm a fine point iron but

---------22:48----------
over here I can turn it into a different

---------22:51----------
different style all together and that's

---------22:53----------
just beautiful now let's just get rid of

---------23:01----------
some of the bridging now the larger

---------23:03----------
bridge is a micro pencil is simply not

---------23:06----------
going to flow there's no there's a limit

---------23:07----------
to how much you're gonna get out of a 45

---------23:09----------
watt micro pencil it does have a smaller

---------23:11----------
area just have smaller power output when

---------23:14----------
I go to the big iron and the cool thing

---------23:18----------
is that I can use either iron on the FX

---------23:20----------
951 station over here I just unplug plug

---------23:22----------
the other one in and I'm sitting ready

---------23:24----------
to go so what I can do over here is once

---------23:28----------
that heats up a little bit

---------23:35----------
I can clean off that one and I can do

---------23:37----------
this let's flow the anchor joins in

---------23:40----------
better BAM see now I can remove the the

---------23:46----------
short right on those two hello it's not

---------23:48----------
necessary it's just for cosmetic

---------23:50----------
purposes and then I can just flow this

---------23:53----------
one a little bit better and not a big

---------23:57----------
deal it's just a good practice

---------24:00----------
so we have our pins and this one of

---------24:06----------
course is missing but that doesn't

---------24:07----------
actually go to anything so it's okay

---------24:09----------
that that won't be missing so you've

---------24:10----------
seen a different way of doing the exact

---------24:12----------
same thing today but the really

---------24:14----------
important thing now is to see if this

---------24:16----------
actually works does it create a light

---------24:18----------
does it turn on or have we just wasted

---------24:20----------
our time so what I'm gonna do is I'm

---------24:22----------
just gonna grab a MacBook Air

---------24:25----------
cracked test screen I'm pretty sure I

---------24:29----------
have one in here somewhere

---------24:36----------
or not let's see if it's not over here

---------24:41----------
then it must be over there if it's not

---------24:50----------
over there that means it's probably over

---------24:53----------
here and over here it is there's no way

---------25:01----------
you go over here we grab ourselves a

---------25:03----------
nice little test the screen use this

---------25:05----------
little thing by the way thank you very

---------25:06----------
much to the people who sent me the foot

---------25:08----------
pedals I didn't receive one foot pedal I

---------25:10----------
would see the foot pedal and even a

---------25:11----------
remote control switcher which is very

---------25:13----------
very kind of you very nice thing to do

---------25:17----------
thank you very much I really appreciate

---------25:19----------
that so you know so I'm gonna plug this

---------25:23----------
in and

---------25:43----------
the facial focus on this camera is good

---------25:46----------
see cuz this is one thing that I noticed

---------25:48----------
this is one of those areas where like I

---------25:51----------
like the Sony like I didn't I didn't

---------25:54----------
even notice how spoil that was by how

---------25:55----------
good the o'face autofocus is here if you

---------25:58----------
watch some of lionesses lan shows and no

---------26:00----------
you know insult to lioness but if you

---------26:02----------
watch some of his ran shows you'll

---------26:03----------
notice that when they turn their head

---------26:05----------
around the camera will actually focus on

---------26:07----------
what's in front of them rather than on

---------26:09----------
them it's a really subtle thing but I

---------26:10----------
noticed that it's like huh and then I

---------26:12----------
know and then after I noticed it online

---------26:14----------
of this video I started noticing it on a

---------26:16----------
lot of different videos that I was

---------26:17----------
watching but with this watch I'm gonna

---------26:19----------
turn my head around is it gonna focus on

---------26:21----------
the microscope or is it gonna stay

---------26:22----------
focused on me even though look it knows

---------26:27----------
to stay focused on my head even though

---------26:29----------
I've turned around so the face autofocus

---------26:31----------
on this thing is really great because

---------26:32----------
you can have auto focus where it'll

---------26:33----------
naturally focus on some other item but

---------26:35----------
the face focus on this is so good that

---------26:38----------
even when you even when the face goes

---------26:39----------
out of view the camera knows to stay

---------26:42----------
focused on this and you may think that

---------26:43----------
that's silly but there are cameras out

---------26:45----------
that the cost one thousand two thousand

---------26:46----------
dollars you can buy a two thousand

---------26:48----------
dollar camera and you focus it'll have a

---------26:50----------
lot of different focusing features on it

---------26:52----------
but the problem is that it won't have

---------26:55----------
face detection that's as good as what's

---------26:57----------
on the Sony NEX CA 50 which I think now

---------26:59----------
is a discontinued camcorder see when I

---------27:01----------
turn around it's not gonna automatically

---------27:03----------
change focus to something else if I have

---------27:05----------
it on face mode it's gonna say okay the

---------27:06----------
last time I saw a face was right here so

---------27:09----------
let's say focused on this plane there's

---------27:12----------
something to think about I don't want to

---------27:13----------
ruin it for anybody who watches the wind

---------27:15----------
show I apologize if now all you're

---------27:17----------
looking for is when they turn around how

---------27:19----------
the face goes out of focus I always

---------27:21----------
manage to focus on the wrong thing nope

---------27:23----------
I guess so does so does some of these

---------27:25----------
cameras we're gonna turn it on as with

---------27:29----------
most of the MacBook Air 2013-14 editions

---------27:32----------
if they had an RTC or they do an RTC

---------27:35----------
reset if you unplug the battery and the

---------27:37----------
charger and there's nothing to boot from

---------27:40----------
but as you can see there's a light

---------27:42----------
weight as you can

---------27:45----------
this is so obnoxious okay as you can see

---------27:49----------
there is a light she can't because I

---------27:52----------
have the camera light on okay let's try

---------27:55----------
this again as you can see until I

---------28:00----------
unplugged it there was a light alright

---------28:02----------
let's try that again let's try that

---------28:03----------
again

---------28:04----------
it's okay if I blew a backlit fuse

---------28:06----------
because I can replace it let's plug that

---------28:09----------
in again ago I really should edit this

---------28:13----------
stuff I really should edit these videos

---------28:19----------
these videos would benefit from editing

---------28:22----------
how it looks so much smarter if I edited

---------28:23----------
you have no idea alright so I'm gonna

---------28:30----------
show you this I've got my tester Drive

---------28:34----------
in there

---------28:36----------
it's an SSD that has like a 2 megabyte

---------28:39----------
per second read and write rate I just

---------28:40----------
use it this Atallah 4 machine can see a

---------28:43----------
drive it's like some dead SanDisk all

---------28:46----------
right we got the logo as you can see it

---------28:49----------
works and if you want to check out any

---------28:51----------
of the equipment that I've mentioned

---------28:52----------
here from microscopes to soldering

---------28:55----------
stations to hot air stations tweezers

---------28:57----------
any of that as always I do have links in

---------28:59----------
the description to where you can buy any

---------29:01----------
of this stuff and if you buy it does

---------29:03----------
support the channel that's it for today

---------29:05----------
and as always I hope you learned

---------29:06----------
something

