https://www.youtube.com/watch?v=ss6YNq768xo
---------00:00----------
hey everybody how's it going long time

---------00:02----------
no see

---------00:03----------
i don't have to wear a mask right now

---------00:04----------
because there's nobody else in the store

---------00:06----------
so i don't have to have that damn

---------00:07----------
covering over my face yes people think

---------00:10----------
that i wear that thing because i

---------00:11----------
actually enjoy it

---------00:12----------
no i don't i wear it because 14 people

---------00:15----------
work here and there's many customers

---------00:17----------
coming in and out of the store

---------00:18----------
and although i have my own office there

---------00:20----------
are many people that traverse in and out

---------00:21----------
of my own office

---------00:22----------
with questions concerns and other things

---------00:26----------
but they're not here to express their

---------00:28----------
concerns or other things

---------00:30----------
so i am mask free at the moment

---------00:33----------
at least so what we're going to do today

---------00:36----------
is we are going to fix a macbook

---------00:39----------
i know it's been a while since we fixed

---------00:41----------
macbook it's possible that we've

---------00:43----------
forgotten how to fix macbook

---------00:45----------
the viewers have forgotten the streamer

---------00:48----------
has forgotten

---------00:49----------
but maybe not who knows the first step

---------00:52----------
anytime we're fixing a macbook

---------00:54----------
does anybody know does anybody know does

---------00:56----------
anybody have the first step that's right

---------00:58----------
it's to kill the coronavirus

---------01:00----------
die corona [ __ ] die

---------01:03----------
break its back [ __ ] its ass make it

---------01:05----------
humble old country way

---------01:11----------
speaking of breaking backs [ __ ] asses

---------01:13----------
and making humble that's exactly what

---------01:14----------
vimeo sales team did to me the other day

---------01:17----------
so youtube's been having issues with all

---------01:19----------
my uploads on and off

---------01:21----------
i thought okay you know well i'll only

---------01:24----------
stop procrastinating getting more

---------01:25----------
storage

---------01:26----------
on vimeo because i do use vimeo you know

---------01:28----------
but i think it's like 950 or a thousand

---------01:30----------
bucks a year

---------01:31----------
gets you seven terabytes i have about 21

---------01:34----------
terabytes of video overall that i was

---------01:35----------
going to upload

---------01:38----------
you know how much it cost per terabyte

---------01:39----------
on vimeo 400

---------01:42----------
so in order to have 20 to 26 terabytes

---------01:46----------
of video that would cost me about 10 000

---------01:48----------
a year i don't know i'm not really all

---------01:52----------
excited about it it took vimeo's sales

---------01:54----------
team two weeks to get back to me when i

---------01:55----------
got when i had them on the phone what i

---------01:57----------
said was

---------01:58----------
listen i understand the way this works

---------02:00----------
you have a website that doesn't give a

---------02:01----------
price

---------02:02----------
i have to contact you for a price i have

---------02:04----------
to contact a customer service person to

---------02:06----------
contact an enterprise team

---------02:08----------
person so they can contact the person

---------02:09----------
that [ __ ] calls me i

---------02:11----------
understand the way this works you're

---------02:12----------
going to give me a price

---------02:14----------
that is going to cause me to pass out

---------02:16----------
which is why you need to have

---------02:17----------
be on the phone with me so that you can

---------02:18----------
manage my emotions as that happens

---------02:20----------
i promise i'm not gonna do that to you

---------02:23----------
here's what i'm looking for

---------02:24----------
can you give me a price not gonna be mad

---------02:26----------
not gonna be angry

---------02:27----------
not gonna pass out just give me a price

---------02:30----------
lay it on me

---------02:32----------
400 a terabyte now is that that was

---------02:35----------
pretty much the end of that phone

---------02:36----------
conversation

---------02:38----------
400 that was the end of that phone

---------02:41----------
conversation

---------02:42----------
okay let's take a look at this macbook

---------02:44----------
and see what's wrong with it all right

---------02:46----------
let's see what we got here so we have a

---------02:47----------
macbook and it's clearly [ __ ] nasty

---------02:49----------
the welcome back macbook

---------02:51----------
is disgusting absolutely

---------02:54----------
disgusting which is what we expect

---------02:56----------
because it's a

---------02:57----------
it's a macbook they're all disgusting it

---------02:58----------
doesn't matter how clean they are they

---------03:00----------
will always be dirty

---------03:01----------
to me so what we're gonna do what we do

---------03:04----------
on every single one of these

---------03:05----------
filthy disgusting crap books

---------03:09----------
we're gonna plug in the magsafe we're

---------03:11----------
gonna see how many amps it takes

---------03:13----------
and go from there let's plug in the

---------03:16----------
magsafe

---------03:17----------
where we get we get 300 milliamps but no

---------03:20----------
fan spin

---------03:23----------
strange very very strange

---------03:27----------
is it a dead fan is it going to chime

---------03:29----------
you're going to go chime chime

---------03:31----------
you're gonna give me a little chime

---------03:32----------
chime no you're just giving me a little

---------03:34----------
dirt dirt

---------03:36----------
okay well we do have a fan that just

---------03:39----------
tried to spin there for a second and

---------03:40----------
then stopped

---------03:42----------
the fan tried to spin for a second and

---------03:44----------
then stopped

---------03:46----------
what does that mean macbook

---------03:49----------
tell me what it means okay so we have a

---------03:52----------
fan spinning

---------03:53----------
now this screen is unplugged probably

---------03:55----------
because it looks disgusting

---------03:59----------
oh god

---------04:03----------
this [ __ ] you know one jeez i want to

---------04:05----------
go back to quitting

---------04:12----------
ewe

---------04:15----------
whose hair is that oh whose hair is that

---------04:20----------
oh i don't want to touch this backpack i

---------04:22----------
want to go home

---------04:24----------
i don't want to go home i want to go

---------04:26----------
home and play dota i want to lose his

---------04:28----------
razor and not last hit properly

---------04:31----------
oh [ __ ] sake all right let's get the

---------04:34----------
board out of the case before we work on

---------04:36----------
the backlight issue

---------04:37----------
i'm domino could you slice your back

---------04:38----------
catalog by macbook air and run three

---------04:39----------
premium account

---------04:40----------
which for 210 a month too much work

---------04:43----------
that's the thing like i'm okay spending

---------04:45----------
two

---------04:45----------
one thousand two thousand or even three

---------04:47----------
thousand bucks a year

---------04:48----------
to do this but like first thing i have

---------04:50----------
to do is for all my old videos i

---------04:52----------
actually have [ __ ] up file names for

---------04:53----------
every single one

---------04:54----------
so someone needs to actually sit there

---------04:57----------
watch it

---------04:58----------
name it match it to the youtube video

---------05:00----------
that it corresponds to

---------05:01----------
and that's a lot of work to pay for but

---------05:03----------
then i have to have three separate

---------05:04----------
accounts like

---------05:05----------
it's not just that i'm paying you three

---------05:08----------
thousand dollars

---------05:09----------
for the 21 terabytes i gotta pay like

---------05:12----------
three

---------05:12----------
different times on three different

---------05:14----------
accounts like that that's that's [ __ ]

---------05:16----------
insane that's it i'm not kidding

---------05:17----------
no i'll deal with it if youtube deletes

---------05:21----------
me youtube deletes me

---------05:22----------
i wanted to have vimeo as a backup and

---------05:24----------
the funny thing after that conversation

---------05:26----------
is i always thought more storage would

---------05:27----------
be available if i called but now that i

---------05:29----------
know that more storage is not available

---------05:31----------
unless

---------05:31----------
i pay you know way more than the rate i

---------05:33----------
currently pay now i kind of want to go

---------05:35----------
from paying them a thousand dollars to

---------05:36----------
not paying them at all because it does

---------05:38----------
it's not really useful to me anymore you

---------05:39----------
know it's like it's not a full backup

---------05:41----------
it's not a proper backup

---------05:42----------
actually you know what i actually have

---------05:43----------
[ __ ] that i gotta tell hi how to get

---------05:45----------
rid of this [ __ ]

---------05:46----------
[ __ ] out of here vimeo get the f get

---------05:49----------
this [ __ ]

---------05:50----------
[ __ ] tip [ __ ] out of here

---------05:54----------
yeah hi i need you to remake that [ __ ]

---------05:57----------
without saying vimeo on it

---------06:04----------
um

---------06:07----------
yeah oh man everything in here is all

---------06:09----------
sticky and freaking f

---------06:12----------
why am i doing this backwards what is

---------06:14----------
this australia

---------06:16----------
paul daniels get that get out of my

---------06:17----------
stream i had the macbook backwards

---------06:20----------
that's not the way you take apart a

---------06:21----------
macbook that was backwards that's not

---------06:23----------
how this works that's not how you take

---------06:24----------
apart a macbook that's not what you do

---------06:28----------
it's not supposed to be upside down

---------06:31----------
the hash trucks back and it's better

---------06:33----------
than ever

---------06:35----------
for christmas this year the hashtag's

---------06:38----------
here

---------06:38----------
the hesh trucks back and it's better

---------06:41----------
than ever

---------06:42----------
for christmas this year

---------06:48----------
ass trucks here

---------06:53----------
the macbook's back and it's filthier

---------06:56----------
than ever

---------06:58----------
for christmas this here

---------07:02----------
[ __ ] you tim cook how much is the

---------07:06----------
lioness video service

---------07:07----------
you uh you like lioness right right

---------07:14----------
okay cpu v core area a little nasty you

---------07:17----------
know what really sucks is my my

---------07:19----------
microscope camera's buttons don't work

---------07:20----------
anymore

---------07:21----------
so i can't adjust the white balance on

---------07:23----------
it i got a fake i gotta ask paul if he

---------07:26----------
can fix this for me tomorrow

---------07:27----------
he's like see i have this i can scroll

---------07:30----------
but i can't touch the freaking buttons

---------07:32----------
anymore

---------07:32----------
look at this see neither button

---------07:36----------
yeah okay anyway so we have minor

---------07:39----------
corrosion by the smc nothing a little

---------07:41----------
hot air won't fix

---------07:42----------
massive corrosion by the led driver and

---------07:46----------
the um the yeah the this lcd connector

---------07:49----------
is all corroded

---------07:50----------
the feedback via over here actually it

---------07:52----------
looks like it probably

---------07:53----------
survived probably survived

---------07:59----------
ah i see him a man of culture is here

---------08:02----------
do you own a pop-up a pine phone i gotta

---------08:05----------
make time to try a new os on that

---------08:10----------
i like the concept i like what they were

---------08:11----------
going for i really do i respect the

---------08:13----------
concept of what they're going for

---------08:15----------
and i hope they freaking succeed at it i

---------08:17----------
do i hope they succeed

---------08:23----------
all right so we are going to replace

---------08:26----------
that led driver

---------08:29----------
why is he working on a sunday

---------08:33----------
because i can't afford to use as much

---------08:35----------
punctuation as you do unless i work on a

---------08:36----------
sunday

---------08:37----------
every time i put a question mark into a

---------08:39----------
youtube live chat they charge me a

---------08:40----------
dollar

---------08:42----------
i wish i could just be like you and use

---------08:45----------
punctuation freely that way

---------08:53----------
how do you know that zoltan you probably

---------08:55----------
googled it and just found some shitty

---------08:56----------
site that aggregates crappy data

---------08:59----------
according to google google claims i'm a

---------09:01----------
millionaire too that's [ __ ]

---------09:03----------
i wouldn't be here working on a freaking

---------09:05----------
sunday if i was a millionaire

---------09:08----------
i'd be building my own electric car

---------09:10----------
instead of you know

---------09:12----------
adding a shitty chinese mid-drive motor

---------09:14----------
to a yubo with three batteries in a

---------09:16----------
diode bridge

---------09:20----------
but google says i'm a millionaire

---------09:24----------
it must be right because it's google

---------09:25----------
right

---------09:27----------
someone who never contacted me who has

---------09:29----------
shown no bank statements

---------09:30----------
no records no income statements no tax

---------09:33----------
returns

---------09:34----------
said it and the funny thing is that when

---------09:36----------
you type my name and that into google

---------09:38----------
it actually shows up as one of those

---------09:40----------
questions like

---------09:41----------
google has these pre-programmed

---------09:43----------
questions that there

---------09:44----------
when you search for certain terms and

---------09:46----------
it's answered automatically default

---------09:48----------
is some no evidence having a horseshit

---------09:51----------
ass website

---------09:54----------
oh man one of the things i learned from

---------09:57----------
that is because a lot of people thought

---------09:59----------
it was true and it shows

---------10:00----------
my comments a lot

---------10:03----------
and what this is something you can learn

---------10:04----------
from everything in these cases

---------10:07----------
it is very easy to believe that i'm a

---------10:09----------
millionaire which makes me wonder

---------10:12----------
what where have i failed and [ __ ] up

---------10:15----------
in business and life that i'm not

---------10:17----------
because if it's that easy to believe

---------10:18----------
that i'm a millionaire then it must mean

---------10:20----------
that it is something that

---------10:22----------
i should have achieved at this point and

---------10:24----------
if i haven't

---------10:26----------
then what did i [ __ ] up something that's

---------10:29----------
it's something that comes to mind when i

---------10:30----------
see those comments

---------10:32----------
like i i i take it as an insult but not

---------10:35----------
kind of in the way that people think

---------10:37----------
which is i'm it's so easy to perceive

---------10:41----------
that i

---------10:41----------
am a millionaire it's so like easy to

---------10:43----------
believe it that that must mean that

---------10:45----------
i have clearly [ __ ] up six ways to

---------10:47----------
sunday by

---------10:48----------
getting to where i am and not being a

---------10:50----------
millionaire i need to get a thing for my

---------10:52----------
flux because i'm missing the little

---------10:53----------
needle thing in the jiggy

---------11:00----------
i'm going to get my little needle thing

---------11:10----------
crack chip by lcd connector no it's

---------11:12----------
probably not correct people say that

---------11:14----------
stuff is cracked constantly

---------11:16----------
but it's never actually cracked it's uh

---------11:19----------
it's usually a hair over the chip like

---------11:20----------
every single time someone says there's a

---------11:22----------
crack it's not a crack it's a

---------11:24----------
hair covid19

---------11:28----------
oh that's 16.

---------11:31----------
oh yeah where did that start from oh

---------11:32----------
yeah that started with the person that

---------11:34----------
was saying that lioness is worth 2.5 or

---------11:36----------
3 million

---------11:36----------
like that's the thing how do you know

---------11:37----------
what he's worth

---------11:40----------
and like have you seen his tax

---------11:41----------
statements have you seen his bank

---------11:42----------
statements have you seen

---------11:44----------
income statements have you logged into

---------11:46----------
his account to see his revenue

---------11:47----------
like i don't know it's weird when i see

---------11:50----------
people say stuff like that

---------11:53----------
it's one of those things that i've read

---------11:55----------
about with the news in general

---------11:57----------
i've tried to remember the person who

---------11:58----------
said it it was something like i

---------12:00----------
when i saw the way a certain paper

---------12:02----------
covered me

---------12:03----------
i went back for the 20 years that i had

---------12:06----------
read it

---------12:07----------
and wondered how they covered everything

---------12:10----------
else that i read

---------12:12----------
have you checked out using library yeah

---------12:14----------
they're free but it sucks it's like

---------12:16----------
what is it it's low resolution you can't

---------12:18----------
upload high resolution long form video

---------12:21----------
it's low resolution don't get it twisted

---------12:22----------
it's free

---------12:24----------
it's free you can't complain about free

---------12:27----------
but i guess you can yeah i can i'd

---------12:29----------
rather pay a little bit of money and

---------12:31----------
have something that is a

---------12:32----------
higher resolution but you can't you

---------12:34----------
can't get higher resolution

---------12:36----------
unless you unless you pay vimeo four

---------12:38----------
hundred dollars a freaking terabyte

---------12:42----------
four hundred dollars a terabyte is

---------12:44----------
painful let's just get rid of all the

---------12:46----------
junk over here we're gonna try and start

---------12:50----------
fresh

---------12:52----------
needles are not the answer do good

---------12:53----------
old-fashioned snortable containers

---------12:56----------
i like my needles

---------12:59----------
i love my needles it's beautiful

---------13:10----------
aku says everybody that owns a company

---------13:12----------
must be a millionaire because american

---------13:13----------
dream or something

---------13:14----------
yeah george carlin puts it well you know

---------13:16----------
they call it the american dream because

---------13:18----------
you have to be asleep to believe it

---------13:20----------
but you have to be dreaming to

---------13:23----------
something like that

---------13:29----------
all right so these pads are kind of

---------13:31----------
[ __ ] up

---------13:36----------
i'm gonna scrape scrape scrape

---------13:41----------
scrape scrape scrape scrape your pants

---------13:45----------
scrape your pants

---------13:50----------
how is the house hunting going i haven't

---------13:52----------
really done much

---------13:53----------
of that i have not done any of that

---------14:24----------
all righty

---------14:37----------
if you scrape too hard the pad comes off

---------14:39----------
you don't scrape hard enough the dirt

---------14:41----------
stays there

---------14:50----------
it's you'll learn eventually what you

---------14:52----------
can get away with

---------14:53----------
you should probably practice on donor

---------14:55----------
boards that are dead that are similar to

---------14:56----------
the board you plan on working on

---------14:58----------
it'll help you get a help you get used

---------15:01----------
to it

---------15:03----------
why on earth happen to that board i

---------15:05----------
don't know

---------15:09----------
got sodomized think jeff bezos did not

---------15:13----------
work his ass off from his garage i don't

---------15:14----------
know what jeff bezos did

---------15:16----------
i wasn't there not really sure i have no

---------15:20----------
idea what jeff bezos did or did not do

---------15:27----------
i know there's a lot of angry people

---------15:28----------
that like to go outside of his apartment

---------15:29----------
with guillotines

---------15:32----------
kind of curious how that's going to end

---------15:36----------
he's not going to be happy when you

---------15:37----------
realize you've been paying vimeo for

---------15:38----------
what library does for

---------15:40----------
free i'm like oh come on i mean can you

---------15:42----------
read a spec sheet

---------15:43----------
okay go to go to library.io can i upload

---------15:46----------
4k 60 frame a second or 1080p 60 frames

---------15:49----------
a second can i up

---------15:50----------
can i put 26 gigabytes of 1080p 60

---------15:53----------
frames per second

---------15:54----------
high bitrate video on library really

---------15:56----------
like really

---------15:57----------
i can do that on come on

---------16:01----------
i'm glad you decided to stream keep

---------16:03----------
being great i'll i'll be happy to be

---------16:05----------
mediocre honestly

---------16:06----------
at the moment i would i would settle for

---------16:08----------
mediocre

---------16:11----------
anything is better than nothing

---------16:22----------
how about hosting the videos in a web

---------16:23----------
server for your website that is but

---------16:25----------
that's a lot of

---------16:26----------
a lot of money that's the thing as much

---------16:29----------
as vimeo's 400

---------16:31----------
per terabyte per year sounds bad it's

---------16:33----------
actually

---------16:34----------
much better than using conventional web

---------16:36----------
hosting

---------16:38----------
i think if i used conventional web

---------16:39----------
hosting from my stuff it would be way

---------16:40----------
worse

---------16:42----------
back up to your icloud using your apple

---------16:44----------
id i don't have an apple id

---------16:50----------
ah rotation

---------17:04----------
all right so we're going to need an led

---------17:06----------
driver and some wick

---------17:08----------
i'll be right back with an led driver

---------17:10----------
and some wick

---------17:30----------
hmm

---------17:44----------
oh

---------18:12----------
i think lewis hates older models a 1181

---------18:15----------
a 1304 a 1278.

---------18:17----------
sorry about lover hey it's just a

---------18:18----------
question of economics

---------18:21----------
what is the machine worth when it works

---------18:22----------
on the used market

---------18:25----------
how much time and effort and labor and

---------18:28----------
parts do you put into fixing it

---------18:33----------
and how do you pay the rent when that's

---------18:36----------
done

---------18:37----------
the other thing is that machines that

---------18:38----------
are that old will often likely have

---------18:40----------
secondary issues to the primary

---------18:42----------
issue you fix and the problem is that

---------18:44----------
when you fix those

---------18:45----------
issues and there's a secondary issue

---------18:47----------
then you get hit with the

---------18:48----------
but it was in doing this before you

---------18:50----------
fixed it like you know how annoying it

---------18:52----------
is

---------18:54----------
if someone's having an issue with

---------18:56----------
openoffice or like microsoft word or

---------18:58----------
whatever and you give them

---------18:59----------
you should use porn up for backup that's

---------19:00----------
actually a damn good idea because these

---------19:02----------
videos have every element of it you got

---------19:04----------
random strange gooey liquids you have

---------19:06----------
people going ugh you have the climax of

---------19:09----------
fan spin it could be its own genre

---------19:12----------
no seriously tell me how this is not

---------19:13----------
porn anyway

---------19:16----------
you have you know how annoying it is

---------19:17----------
when someone's having an issue with

---------19:18----------
microsoft word and i install libreoffice

---------19:20----------
for them and then the next day their

---------19:21----------
hard drive starts clicking and they said

---------19:23----------
ever since you touched it it wasn't

---------19:27----------
working

---------19:27----------
until you touched it it's so

---------19:31----------
[ __ ] aggravating and so at some point

---------19:34----------
knowing that you're dealing with the

---------19:35----------
general consumer public and not with you

---------19:38----------
know some sort of business organization

---------19:39----------
or school

---------19:40----------
where you if when you're dealing with

---------19:41----------
the general public you really do have to

---------19:43----------
think about that

---------19:44----------
so how much what is the likelihood of

---------19:45----------
that happening

---------19:47----------
what is the likelihood of that happening

---------19:49----------
what is the general profit you stand to

---------19:50----------
make on that device

---------19:52----------
what are the chances that a customer

---------19:53----------
will say yes versus no

---------19:55----------
so if you have a device where 99 of the

---------19:57----------
time the customer is going to say no to

---------19:59----------
any repair because the machine's worth

---------20:00----------
100 bucks and it works

---------20:03----------
50 of the time that you touch it

---------20:04----------
something else is going to die on it a

---------20:06----------
week later

---------20:07----------
and like how it's a matrix you see you

---------20:10----------
kind of come up with a matrix

---------20:12----------
and then at some point older devices

---------20:14----------
stop being worth it to work on because

---------20:16----------
you can't get parts for them anymore

---------20:18----------
that are that are in good condition the

---------20:20----------
likelihood with a free estimate that a

---------20:22----------
customer is actually going to agree to

---------20:23----------
fix it is very low

---------20:24----------
not that you can blame them because the

---------20:25----------
things so freaking old

---------20:30----------
and the likelihood of them cursing you

---------20:31----------
out when they're

---------20:34----------
60 gigabyte fujitsu hard drive starts

---------20:38----------
going

---------20:38----------
click to click to click to click

---------20:45----------
you just i don't hate those old machines

---------20:49----------
i just intensely dislike them as well

---------20:52----------
[Applause]

---------20:54----------
one of my first bosses used to say lois

---------20:56----------
you hate nothing you intentionally

---------20:58----------
dislike it

---------21:00----------
lois you hate nothing you intentionally

---------21:02----------
dislike it

---------21:06----------
i should see how he's doing i haven't

---------21:08----------
spoken him in a long time

---------21:12----------
hope that all of you is doing well

---------21:44----------
all that stuff's gonna flow into place

---------21:46----------
in a moment you'll see

---------21:49----------
i'm being lazy with how i'm placing it

---------21:51----------
on the board

---------21:52----------
but the thing is i'm it's okay because

---------21:54----------
even though i was super lazy with all

---------21:56----------
that component placement i'm gonna look

---------21:58----------
like a [ __ ] pick and place machine

---------22:00----------
in the next 50 seconds it's gotta get

---------22:03----------
one more resistor that's

---------22:05----------
one of these other donors that i didn't

---------22:06----------
steal it from i stole it from most of

---------22:08----------
these donors

---------22:10----------
those are precious precious backlight

---------22:11----------
enable resistors

---------22:13----------
oh so precious so so precious

---------22:18----------
stolen oh not stolen

---------22:22----------
well see how nasty all those resistors

---------22:24----------
are how none of them are in order

---------22:26----------
watch this this is freaking magic folks

---------22:28----------
the magic of surface tension

---------22:32----------
thank you mr mike

---------22:50----------
your business decisions will make people

---------22:52----------
not like what you say

---------22:53----------
that that's is how things work

---------22:56----------
i don't understand what you just said

---------22:59----------
your business decisions will make people

---------23:00----------
not like what

---------23:01----------
you say that's is how things work

---------23:05----------
yep i don't get that sorry

---------23:25----------
i'm going to place the thunderbolt chip

---------23:27----------
just to be nice

---------23:29----------
just to show you that i'm a nice guy

---------23:31----------
i'll express donor boards any good

---------23:35----------
oh definitely define good like a lot of

---------23:38----------
these donor boards come from a seller

---------23:39----------
that sells stuff on aliexpress

---------23:42----------
now he i think he's one of the better

---------23:43----------
sellers of things but i don't know if

---------23:45----------
the other sellers are any good

---------23:47----------
but the aliexpress is definitely a

---------23:48----------
starting point if you're looking for

---------23:50----------
donor boards for these machines for sure

---------23:53----------
has right to repair have been discussed

---------23:55----------
in canada i don't know i'm not in canada

---------23:56----------
and i don't follow canadian politics

---------23:58----------
much

---------24:00----------
so i'm not sure if it has been i've been

---------24:03----------
working

---------24:04----------
on the idea of putting more effort in

---------24:07----------
locally than what i have been putting in

---------24:10----------
someone actually reached out to me that

---------24:12----------
uh that it what claimed

---------24:16----------
like you know that they're worth a

---------24:17----------
ridiculous insane stupid amount of money

---------24:21----------
thank you mike i appreciate that

---------24:24----------
uh and they said you know what would you

---------24:28----------
do

---------24:28----------
how what would you do with right to

---------24:29----------
repair if you had way more money to work

---------24:32----------
with and they kept like

---------24:33----------
kind of amping me up to be excited about

---------24:36----------
the dollar amount that they had

---------24:38----------
and i thought they were full of [ __ ] and

---------24:39----------
then i saw the then i decided to google

---------24:42----------
it and i saw the guys name and some sec

---------24:44----------
filings

---------24:45----------
based uh for some certain company sales

---------24:47----------
and it's like yeah okay he wasn't making

---------24:49----------
it up

---------24:50----------
unless he blew all the money on hookers

---------24:51----------
and blow in the meantime

---------24:53----------
and i have not heard a thing from that

---------24:55----------
guy in a while

---------24:57----------
so i think i may have been getting

---------24:58----------
baited but we'll see one way or the

---------25:00----------
other

---------25:00----------
but i but i wanted to put in a lot more

---------25:02----------
effort than the effort that i have been

---------25:04----------
putting in

---------25:05----------
rubbing my two sticks together

---------25:14----------
so when do you care about functional

---------25:15----------
thunderbolt it's not so much about

---------25:16----------
caring about functional thunderbolt as

---------25:18----------
it is i know that that cap is going to

---------25:19----------
short to ground and then the machine's

---------25:21----------
not going to turn on and the customer is

---------25:22----------
going to come back and be angry

---------25:23----------
so it's best to deal with it right now

---------25:25----------
but don't don't mistake this from me

---------25:26----------
caring about functional thunderbolts

---------25:28----------
don't mistake me for someone that cares

---------25:30----------
about thunderbolt especially on a

---------25:31----------
13-inch air

---------25:33----------
because nobody's using that on a 13-inch

---------25:35----------
air

---------25:38----------
on a 15-inch pro usually yes

---------25:56----------
as ricky kim reached out to you for an

---------25:58----------
interview on his podcast for bringing

---------25:59----------
henrikh

---------26:00----------
b on at the same time i think his idea

---------26:02----------
was no

---------26:22----------
so

---------26:30----------
don't give up on youtube we love you

---------26:32----------
louis enjoy your videos and

---------26:34----------
thoughts on the world rides to and from

---------26:36----------
work are great i thank you

---------26:38----------
yeah i haven't really been putting much

---------26:39----------
on youtube lately

---------26:42----------
i've been a really bad youtube content

---------26:44----------
creator

---------26:47----------
i've been a really really bad content

---------26:49----------
creator

---------26:50----------
it's almost like i never took the job

---------26:51----------
seriously to begin with

---------26:53----------
it's almost like i never saw it as a job

---------26:54----------
to begin with

---------26:56----------
all right

---------27:10----------
louis is the kind of person who fixes

---------27:12----------
boards so the customer never comes back

---------27:16----------
but again you have an apple product

---------27:19----------
uh yeah it ensures future business

---------27:23----------
i'll be back with a new one because

---------27:24----------
someday they'll get sick of this one

---------27:26----------
and then they'll buy a new one in spite

---------27:27----------
of the fact that

---------27:31----------
there's enough information to stop doing

---------27:33----------
that

---------27:36----------
all right led drivers there thank you

---------27:38----------
bnc

---------27:40----------
bc there's two people that watch

---------27:42----------
regularly bc

---------27:43----------
and then bnc connection so this is

---------27:47----------
somewhat confusing it's hard to tell

---------27:48----------
which one of you is the real bc

---------27:55----------
joseph the problem is he kind of hates

---------27:57----------
doing it

---------27:58----------
yeah he hates doing it it's it's not

---------28:02----------
it's hard to find someone who's actually

---------28:03----------
going to do them the way that i used to

---------28:05----------
do them

---------28:05----------
i don't even do them the way i used to

---------28:06----------
do them like i'd be explaining this

---------28:08----------
every step of the way

---------28:10----------
i would be showing you stuff in the

---------28:11----------
schematic i'd be explaining why stuff is

---------28:13----------
happening now i don't know i just

---------28:15----------
six years of the same [ __ ] i just don't

---------28:17----------
feel like doing it anymore

---------28:20----------
it is work when it shouldn't be

---------28:25----------
i kind of just like streaming and

---------28:29----------
doing my thing and not really caring

---------28:31----------
about explaining every single little

---------28:42----------
thing

---------28:50----------
mobile fix in the chat is trying to get

---------28:52----------
me pregnant

---------28:54----------
he's always presented himself as a

---------28:55----------
ladies man

---------28:57----------
in his prior about prior streams and his

---------28:59----------
comments

---------29:00----------
but i never thought he would actually

---------29:02----------
trying to get me pregnant the way he is

---------29:03----------
here

---------29:06----------
you're gonna have to try harder than

---------29:10----------
that

---------29:20----------
all right so somebody who i forget the

---------29:23----------
name of because

---------29:24----------
i'm a i suck got me this fiberglass pen

---------29:27----------
and i'm sorry if i forgot

---------29:29----------
your name well that i forgot your name

---------29:32----------
let's see how this thing scrapes

---------29:36----------
this is i kind of prefer tweezers

---------29:41----------
yeah it's sad it's sad to say but i

---------29:43----------
almost kind of prefer the

---------29:45----------
like because i this seems a little bit

---------29:46----------
wide i need something that's maybe a

---------29:48----------
little finer

---------29:49----------
but actually it's doing a good job here

---------29:50----------
yeah fiberglass pen did a good job

---------29:53----------
so yeah i'm feeling good redmonk 54.

---------29:59----------
i'm on twitch why don't i see you live

---------30:01----------
on youtube i don't know

---------30:04----------
i don't know okay so we're going to

---------30:06----------
throw this nasty connector away

---------30:09----------
and now i'm going to put

---------30:12----------
another connector on the board and see

---------30:13----------
what happens i'm

---------30:15----------
going to put another connector on the

---------30:17----------
board and we're going to see how this

---------30:18----------
works

---------30:19----------
after this is done then this board will

---------30:21----------
be it's still going to be freaking

---------30:22----------
disgusting but it'll be a disgusting

---------30:24----------
board that works rather than disgusting

---------30:25----------
board that doesn't

---------30:26----------
and that's what matters here i cannot

---------30:28----------
make a macbook any less disgusting

---------30:30----------
i can just make it work that's what

---------30:32----------
we're trying to do

---------30:36----------
ultrasonic this get rid of as much of

---------30:38----------
the nasty as we can

---------30:40----------
that's what we do we attack as much of

---------30:41----------
the nasty as we can

---------30:43----------
we can't get rid of all the nasty we can

---------30:45----------
just get rid of most of the nasty

---------30:52----------
do i remember how to solder a connector

---------30:55----------
that's an excellent question

---------30:57----------
that is an excellent excellent question

---------31:00----------
and one way to find out

---------31:06----------
three people think you accidentally

---------31:07----------
rotated that ic chip

---------31:10----------
i need evidence

---------31:14----------
evidence or it didn't happen

---------31:21----------
also you said that ic chip not which i

---------31:23----------
see chip

---------31:24----------
which kind of doesn't help me much at

---------31:26----------
all i've replaced quite a few things at

---------31:28----------
this point

---------31:40----------
keep up the good work greetings from the

---------31:41----------
netherlands why hello to all of you

---------31:43----------
people out there in the netherlands i

---------31:44----------
hope you're having a lovely

---------31:46----------
day backlight ship

---------31:51----------
yeah but i believe it's rotated the

---------31:52----------
right way so it's upside down when

---------31:54----------
feedback ball is in the bottom

---------31:55----------
is it not

---------32:23----------
that backlight pin could use a little

---------32:24----------
bit of scrappy scraping

---------32:32----------
scrapey scrapes scrapey scrapey scrapey

---------32:34----------
scrapey scrape

---------32:37----------
scrapey scrape hello catherine how are

---------32:40----------
you doing today i'm doing better than

---------32:42----------
usual i thank you for asking and i hope

---------32:44----------
your kitties are doing well

---------32:48----------
i hope you're having a lovely day

---------32:52----------
i hope you're having a lovely macbook

---------32:54----------
free day

---------33:02----------
i really need a good female extractor

---------33:04----------
i'm used to soldering in large open

---------33:05----------
rooms on my office

---------33:06----------
well if you can't afford a fume

---------33:08----------
extractor i would suggest you get some

---------33:10----------
sort of 20

---------33:11----------
fan and solder with the fan pointed out

---------33:13----------
the window right next to the window

---------33:16----------
get a really high powered fan maybe some

---------33:19----------
you know in-ear

---------33:20----------
headphones so that you don't hear all

---------33:22----------
the noise it makes and just use that

---------33:28----------
the truly best frame extractor you can

---------33:29----------
get is a window

---------33:31----------
if you don't have the money for

---------33:32----------
something normal and a means to get out

---------33:34----------
the window

---------33:35----------
the next thing will be lewis puts back

---------33:37----------
jtag headers

---------33:38----------
oh thanks for reminding me my friend

---------33:40----------
thanks for reminding me

---------33:42----------
we got some

---------33:56----------
[Laughter]

---------34:04----------
hmm

---------34:11----------
die

---------34:18----------
piece of [ __ ] jtag connector die

---------34:27----------
pp342 circuit should get a little bit of

---------34:30----------
fluxing refluxing

---------34:44----------
this additional list is getting trolled

---------34:49----------
will he take the bait will he take the

---------34:53----------
bait

---------34:58----------
one way to find out on this episode of

---------35:02----------
dealing with an online comments section

---------35:33----------
so erica has a scrunchie that she got

---------35:35----------
from her friend

---------35:37----------
in canadia and she was riding the bike

---------35:40----------
with me and her scrunchie fell off

---------35:42----------
and she was really sad because she

---------35:43----------
really liked the scrunchie

---------35:45----------
so she looks at me at 1 30 am

---------35:49----------
and says can we go back outside and

---------35:52----------
retrace our steps to find the scrunchie

---------35:54----------
i said eric we rode like seven miles and

---------35:57----------
it's dark

---------35:57----------
outside and it's 1 30 in the morning and

---------36:00----------
she goes yeah but i miss my scrunchie

---------36:04----------
i think it's important that whichever

---------36:06----------
woman you're dating in life

---------36:08----------
or yeah or if it's a dude same same

---------36:10----------
concept goes both ways

---------36:12----------
is that if they look at you at 1 30 in

---------36:14----------
the morning and they say they really

---------36:16----------
missed their scrunchie that fell off

---------36:17----------
that you actually want to go look for it

---------36:20----------
because i was thinking about that and

---------36:21----------
the moment that she said that and i said

---------36:22----------
all right get your helmet we're gonna go

---------36:24----------
and we looked for it we didn't find it

---------36:26----------
we spent about a half hour retracing our

---------36:28----------
steps

---------36:28----------
i knew we were never going to [ __ ]

---------36:30----------
find it but i but i knew it would bother

---------36:31----------
her if we didn't go

---------36:33----------
is i was just thinking about this for a

---------36:34----------
moment

---------36:36----------
and every single woman i've dated

---------36:40----------
before in my life i would have just

---------36:41----------
stared at them laughed and said get the

---------36:43----------
[ __ ] out of here i'm playing dota and

---------36:44----------
going to bed

---------36:45----------
or like i'm reading my bloomberg and

---------36:46----------
going to sleep

---------36:53----------
but eric is the type of woman where if

---------36:55----------
she says i miss my scrunchie

---------36:57----------
i actually want to go outside and i

---------36:59----------
actually want to go through

---------37:02----------
all of brooklyn in manhattan retrace my

---------37:04----------
steps at 1 30 a.m

---------37:06----------
so that you can help try and find her

---------37:08----------
scrunchie

---------37:09----------
that she thought was sentimental

---------37:18----------
and it really made me wonder

---------37:28----------
any woman i date throughout my life i'm

---------37:30----------
going to make sure

---------37:32----------
that it's the type of person where if

---------37:33----------
they ask me that i would actually want

---------37:34----------
to do it

---------37:38----------
because i was thinking about this and

---------37:39----------
like any of the other people that i put

---------37:41----------
out with asked me that

---------37:42----------
i would just like say get the [ __ ] out

---------37:45----------
of here

---------37:46----------
get the [ __ ] [ __ ] out of here

---------37:57----------
never andre not for me

---------38:15----------
the problem is that she uses a macbook

---------38:26----------
there are sort of person fixed at iphone

---------38:29----------
4 for a 20 20. yes

---------38:31----------
she got me to fix her freaking iphone

---------38:33----------
before

---------38:34----------
said she could use it on her damn game

---------38:37----------
that she can't use her new phone for

---------38:39----------
like i me i like my iphone 4 it's like

---------38:42----------
erica it's a [ __ ] piece of [ __ ]

---------38:45----------
throw this thing in the trash where it

---------38:46----------
belongs it's an iphone 4.

---------38:53----------
deal breaker someone says yes

---------38:57----------
i'd still play dota are you insane yeah

---------39:00----------
i don't blame it now

---------39:05----------
anell tells me about these hoes that he

---------39:07----------
meets

---------39:08----------
the demands they make the insults they

---------39:10----------
levy on them

---------39:14----------
probably do the same thing

---------39:17----------
and again if i was dating an l i'd

---------39:19----------
probably do the same thing to him

---------39:21----------
but i wouldn't be dating an l because

---------39:23----------
i'm a man and i'm also his employer

---------39:25----------
in that order i don't know how this came

---------39:29----------
into the conversation that really just

---------39:32----------
i think someone in the chat was implying

---------39:33----------
that annel is an [ __ ] and that's why

---------39:35----------
he's single

---------39:35----------
and i'm inclined to agree with you there

---------39:38----------
but i'm an [ __ ] as well

---------39:40----------
and i'm not single

---------39:44----------
i think it's because erica is still

---------39:46----------
tricked into this idea that i'm a nice

---------39:54----------
guy

---------40:08----------
so

---------40:10----------
it's better than the type of girl that

---------40:12----------
says i don't like the color of my iphone

---------40:13----------
anymore i want to do it

---------40:19----------
what how do you think of the pine phone

---------40:20----------
i'm probably going to wind up giving

---------40:22----------
that thing to erica once i put a new

---------40:23----------
operating system on it for christmas

---------40:27----------
i think erica should have a pine phone i

---------40:29----------
think she'd enjoy it

---------40:31----------
i'm going to give erica a pine full she

---------40:34----------
will have pine

---------40:36----------
all right someone said i put the chips

---------40:38----------
on the bottom of the board the wrong way

---------40:39----------
it's probably [ __ ] but let's

---------40:41----------
let's see so that chip's not on the

---------40:43----------
wrong way

---------40:44----------
and that yeah none of those are on the

---------40:46----------
wrong way

---------40:47----------
you're saying that i turned it around

---------40:49----------
but i turned it around to get it in the

---------40:50----------
right orientation to begin with and

---------40:51----------
frankly a few people have been paying

---------40:53----------
attention for the past five years you

---------40:54----------
know the led driver goes on upside down

---------40:59----------
you don't pay any attention to this do

---------41:00----------
you

---------41:03----------
i might as well just make these [ __ ]

---------41:04----------
videos with the camera off

---------41:08----------
maybe i shouldn't pay vimeo four hundred

---------41:10----------
dollars per year per terabyte

---------41:13----------
maybe there's no point in having a

---------41:14----------
backup if youtube deletes my channel

---------41:15----------
because clearly you weren't watching

---------41:18----------
anyway shame

---------41:24----------
shame see if this works

---------41:34----------
we don't pay attention obviously

---------41:46----------
obviously

---------41:54----------
ceo of a rival company come in and gets

---------41:56----------
his stuff fixed in one of my locations

---------41:57----------
because his employee has employees

---------41:59----------
walk out when he suddenly cut their

---------42:00----------
salaries in half yeah i

---------42:03----------
that that tends to be how it works that

---------42:04----------
tends to be how it works

---------42:06----------
why did he it was it a case of like less

---------42:08----------
business or something or like what

---------42:09----------
happened there

---------42:11----------
i don't know i've never had a case where

---------42:12----------
i've had to do that but i don't want to

---------42:14----------
say anything because if i say something

---------42:16----------
like smart there then i'm going to wind

---------42:19----------
up having

---------42:19----------
the misfortune of something like that

---------42:22----------
happening to me

---------42:24----------
and then like that's how this works like

---------42:26----------
business will go down 75

---------42:28----------
after i make a wise ass comment on that

---------42:29----------
dude and

---------42:31----------
yeah man even the freaking dcn cable is

---------42:35----------
destroyed on this

---------42:36----------
that can get replaced later we want to

---------42:38----------
see if we get a backlight right now

---------42:40----------
we just got to clean off some of this

---------42:41----------
filth this filth everywhere in this

---------42:44----------
macbook

---------42:45----------
there's a weird static noisy i i can't

---------42:47----------
do anything about it man

---------42:48----------
it's intermittent static not much i can

---------42:50----------
do i probably need to replace the plug

---------42:52----------
on this uh on this microphone yeah i got

---------42:55----------
to replace the plug on it but i don't

---------42:57----------
have one here

---------42:58----------
and i don't feel like going out and

---------43:00----------
getting one right now because i'm a lazy

---------43:01----------
bum and i'm already started streaming i

---------43:03----------
don't want to go

---------43:04----------
see b h isn't open today it's sunday are

---------43:07----------
they open late today

---------43:08----------
i need a 3.5 millimeter nitric

---------43:12----------
gold-plated solderable plug but and

---------43:15----------
what's gonna happen is the moment that

---------43:16----------
i'm done with the stream the second i'm

---------43:18----------
done with it

---------43:19----------
i'm gonna forget that i need to buy it

---------43:21----------
and this is gonna keep going on for like

---------43:22----------
six months until

---------43:24----------
someone eventually sends it in saying

---------43:25----------
i'm sick and tired of hearing goddamn

---------43:27----------
buzzy audio

---------43:29----------
that's the way this usually works all

---------43:32----------
right let's see

---------43:33----------
i probably should finish soldering down

---------43:35----------
that uh display connector but first

---------43:37----------
thing i should do is see if it actually

---------43:39----------
works

---------43:39----------
or blows up let's check diode mode to

---------43:43----------
ground here

---------43:45----------
write it down louis i can't write it

---------43:46----------
down i'm busy i've got a board to fix

---------43:49----------
there's no time to write things down you

---------43:52----------
sent erica to work for apple and

---------43:53----------
infiltrate the schematics department

---------43:55----------
that'll be interesting

---------43:59----------
0.577 that's a little high it's supposed

---------44:01----------
to be 0.519

---------44:03----------
and 0.546 what i'm doing there is i'm

---------44:04----------
putting the multimeter in diode mode

---------44:06----------
red probe on ground black probe on the

---------44:08----------
end of the circuit that i want to

---------44:10----------
you know see what's going on with and

---------44:12----------
what i noticed there is that

---------44:13----------
it's giving me 0.577 that usually means

---------44:16----------
the switch trace is broken which i hope

---------44:18----------
it isn't on this

---------44:21----------
or maybe it's just because i just

---------44:22----------
soldered it we'll see

---------44:24----------
sometimes it's different when you

---------44:25----------
decider

---------44:27----------
we'll see if i get a backlight or if i

---------44:28----------
get a machine that blows up in my face

---------44:32----------
turn on you [ __ ] turn on

---------44:35----------
i forgot to reflow the area around the

---------44:36----------
smc too let's at least see if i get a

---------44:38----------
backlight in the meantime

---------44:41----------
come on you piece of freaking

---------44:46----------
all right

---------44:59----------
yeah beautiful there's a light in the

---------45:02----------
screen

---------45:03----------
works and now i might as well clean up

---------45:05----------
the smc area just a little bit

---------45:09----------
a little bit cleaning up on that smc

---------45:11----------
area there

---------45:16----------
and

---------45:21----------
ultrasonic this board and call it a day

---------45:28----------
yeah this could use a little bit of reef

---------45:31----------
re-hottery

---------45:35----------
i've been lied to where is the iphone

---------45:44----------
for

---------46:23----------
i don't use auto gain control jermus i

---------46:25----------
just need to lower my gain

---------46:26----------
but i can't lower my gain until i'm done

---------46:28----------
with the video because when i edit the

---------46:30----------
video i don't feel like having to

---------46:32----------
ride the gain up down up down up down

---------46:34----------
i'd rather just put some sort of d-clip

---------46:35----------
plugging on it

---------46:36----------
for now and then move on to the next

---------46:38----------
video with the lower gain

---------46:48----------
and you don't want you want to have just

---------46:50----------
enough solder to actually have it

---------46:51----------
connected to the board but you don't

---------46:52----------
want the solder to wind up going around

---------46:53----------
into the port

---------46:59----------
yeah i know interference interference i

---------47:01----------
know i know

---------47:03----------
i probably need to get a new plug but i

---------47:05----------
don't have one

---------47:06----------
on me and i don't know much i can do at

---------47:08----------
the moment i know i know

---------47:10----------
i know i know i know i know i can't do

---------47:13----------
anything about it right now i know

---------47:14----------
i know i know

---------47:18----------
all right that's about it they have a

---------47:19----------
nice beautiful board here look at how

---------47:21----------
pretty this thing is

---------47:22----------
it's ready to be given back to them from

---------47:24----------
[ __ ] with you i'm not going to give

---------47:25----------
it back to the customer like this

---------47:27----------
this is getting ultrasonic over and over

---------47:29----------
and over and over and over and over

---------47:30----------
i'll just until it doesn't look like

---------47:32----------
this anymore that's it for today and as

---------47:34----------
always

---------47:35----------
i hope that you learned something i'll

---------47:38----------
see you all

---------47:39----------
in the next video bye now

