https://www.youtube.com/watch?v=SU1qg89ns90
---------00:00----------
hey everybody how's it going so here we

---------00:01----------
have a 2012 model macbook air

---------00:03----------
this is an 820-3209 board

---------00:06----------
now we're going to be trying to figure

---------00:07----------
out what's wrong with it first thing

---------00:08----------
we're going to do

---------00:09----------
is we unplug the battery so we can see

---------00:11----------
how much power the board is taking

---------00:13----------
and i plug it in as you can see it's

---------00:15----------
taking 266 milliamps even though there's

---------00:17----------
nothing plugged in

---------00:18----------
now one of the reasons that i have a

---------00:20----------
power supply that i plug my magsafe into

---------00:23----------
is so that i can see how much power the

---------00:25----------
board by itself is taking because

---------00:27----------
knowing how much power the board by

---------00:28----------
itself is taking often allows me to

---------00:29----------
solve problems that i wouldn't be able

---------00:31----------
to solve otherwise

---------00:32----------
almost every single time that it's

---------00:34----------
taking 266 milliamps

---------00:36----------
the problem winds up being a shorter cap

---------00:38----------
on pbs g3 hot

---------00:40----------
let's see if that's the case this time

---------00:42----------
so we're going to turn on the microscope

---------00:43----------
camera

---------00:45----------
take a look over here now i don't have

---------00:48----------
the

---------00:48----------
short cam so i'm going to do what i call

---------00:50----------
the owie test

---------00:52----------
because they have that in the other room

---------00:53----------
and i don't have one in my room

---------00:55----------
so the aoi test is performed like this

---------00:57----------
you're going to put your finger

---------00:59----------
over the caps and then eventually when

---------01:01----------
you go over one of them oh

---------01:03----------
okay so that's the owie test so it does

---------01:05----------
look like we have a short circuit

---------01:07----------
on a cap in this area now which cap is

---------01:10----------
it

---------01:10----------
well that's an excellent question we're

---------01:12----------
gonna find that out by putting

---------01:14----------
a little bit of alcohol in that area and

---------01:15----------
then turning it back on

---------01:18----------
so i'm gonna unplug the power

---------01:22----------
put it put some alcohol on each of these

---------01:24----------
caps there's nothing plugged in right

---------01:25----------
now so i don't worry about

---------01:28----------
my tweezers shorting anything that

---------01:29----------
shouldn't be shorted

---------01:32----------
all right and then we're going to plug

---------01:34----------
it in and see how much power is taken

---------01:40----------
all right where does it evaporate from

---------01:43----------
first

---------01:44----------
this one right here so that is the cap

---------01:46----------
that was uh causing the owie

---------01:48----------
so let me do now is i'm going to turn on

---------01:51----------
my

---------01:52----------
soldering iron and fume extractor

---------01:55----------
sometimes i like to call it a soldering

---------01:57----------
iron

---------01:58----------
just in case dave jones is watching

---------02:02----------
make sure to pronounce the words

---------02:03----------
properly it's a

---------02:05----------
soldering iron that we use to solder

---------02:13----------
and i'm going to try and get this done

---------02:15----------
without using my hot air rework station

---------02:18----------
because i know there's people watching

---------02:20----------
that can't afford a hot air rework

---------02:21----------
station that only have a soldering iron

---------02:24----------
i'm going to show you

---------02:27----------
how we get this done

---------02:29----------
[Music]

---------02:32----------
also going to be careful not to touch

---------02:33----------
the lithium-ion battery cell right

---------02:35----------
behind me

---------02:36----------
we don't want to have a unit power event

---------02:38----------
now do we

---------02:40----------
[Music]

---------02:45----------
okay what's this

---------02:50----------
come on ah you're in sleep mode aren't

---------02:54----------
you

---------02:55----------
what magnification barlow do you use i

---------02:56----------
don't use a barlow

---------02:59----------
i hate barlow lenses i hate them

---------03:03----------
they make the image look stranger and

---------03:05----------
they require that i sit further away

---------03:07----------
from the desk and i'm short so i can't

---------03:09----------
do that i'm five

---------03:10----------
six if i use a barlow lens then i would

---------03:13----------
have to sit on a phone book

---------03:18----------
i'm not a barlow lens man i never was

---------03:20----------
and i never will be

---------03:22----------
i don't use barlow i am not a fan of

---------03:25----------
barlow

---------03:27----------
don't barlow me

---------03:40----------
as you can see there's really no no sign

---------03:43----------
of liquid damage in this area whatsoever

---------03:45----------
so this was not caused by liquid this is

---------03:47----------
just a macbook deciding that

---------03:49----------
you know this little cap just woke up

---------03:51----------
one day and said i'm tired of being used

---------03:53----------
for a macbook

---------03:55----------
we're done with that i'm not playing

---------03:57----------
this cruel game anymore

---------04:00----------
and that little capacitor never again

---------04:04----------
mac booked

---------04:09----------
never again now if you'd like to replace

---------04:12----------
a capacitor like that one

---------04:15----------
you can do something like this we're

---------04:16----------
going to try sliding it in

---------04:19----------
so i'm going to solder on one pad like

---------04:21----------
so

---------04:23----------
and then i am going to slide it in there

---------04:26----------
and then i'm going to solder the other

---------04:27----------
side

---------04:28----------
this way i don't have to use hot air

---------04:30----------
using hot air

---------04:31----------
not always the best thing to do of

---------04:33----------
course we check and see that we relieved

---------04:35----------
our short

---------04:37----------
and the short is indeed relieved

---------04:40----------
all daniel's multimeter software is not

---------04:42----------
showing that but now it should

---------04:45----------
indeed the short is gone

---------04:48----------
[Music]

---------04:50----------
let's see which side is the ground side

---------04:52----------
here

---------04:53----------
the top is the ground side and the

---------04:55----------
bottom is the peepee bus side

---------04:57----------
we're gonna remove a cap from a donor

---------04:58----------
board and then we're gonna put it on

---------05:00----------
this board

---------05:01----------
no big deal

---------05:05----------
it's the way do we do

---------05:08----------
something you

---------05:21----------
[Music]

---------05:29----------
okay now watch this

---------05:35----------
slide on

---------05:49----------
and on the other side

---------05:52----------
[Music]

---------06:08----------
make sure you touch the cap the cap end

---------06:11----------
as well as the board end

---------06:25----------
you don't want to just be touching the

---------06:27----------
board

---------06:29----------
pad or the cap side pad you need to be

---------06:32----------
touching both so you have a nice sturdy

---------06:34----------
connection there

---------06:36----------
that's what we have a nice little sturdy

---------06:38----------
connection

---------06:40----------
now it's going to wait a second for this

---------06:43----------
little

---------06:44----------
bugger to cool off a little bit

---------06:46----------
[Music]

---------06:47----------
once it cools off just give it a moment

---------06:51----------
[Music]

---------06:54----------
i'm gonna see it turn on again now when

---------06:57----------
i plug it in it's not gonna take 255

---------07:00----------
milliamps

---------07:00----------
because it's being drawn into a short

---------07:02----------
it's gonna take five to six hundred this

---------07:04----------
is an iv bridge so probably closer to

---------07:06----------
600

---------07:06----------
and then it will work and while i wait

---------07:09----------
for it to cool down i suppose i could

---------07:10----------
show you what that little cap is for on

---------07:12----------
the

---------07:12----------
board view in the schematic

---------07:16----------
paul saw that i got this board man he'd

---------07:18----------
be so mad he'd be storming in my office

---------07:20----------
right now

---------07:22----------
probably with a bb gun

---------07:25----------
it's a good thing paul didn't know paul

---------07:28----------
doesn't know can't hurt him okay

---------07:30----------
this is a really common problem on the

---------07:32----------
old macbook air

---------07:33----------
so let's take a look schematic in

---------07:36----------
boardview

---------07:38----------
c7560 c7560

---------07:42----------
sits is a cap over here and that sits

---------07:46----------
between

---------07:49----------
ppvn so cpu axg

---------07:52----------
and ground but what is ppvinso

---------07:57----------
cpu

---------08:00----------
well let's take a look what is that rail

---------08:10----------
hmm

---------08:12----------
it's interesting so it's called

---------08:13----------
something different on the schematic

---------08:14----------
than it does on the board view here it's

---------08:15----------
called pp bus

---------08:16----------
s5 high side computing

---------08:22----------
and you'll see that that is going to be

---------08:26----------
oh this is actually they really did make

---------08:28----------
this purposely confusing

---------08:36----------
okay so ppvinso cpuaxg

---------08:39----------
that's this which is this pp bus

---------08:43----------
s5 high side other computing i sense

---------08:45----------
there is

---------08:46----------
a sub rail of pp bus g3 hot

---------08:53----------
paul daniels with software doesn't allow

---------08:54----------
me to select something else in the pdf

---------08:56----------
that's weird so i'm right right clicking

---------08:59----------
doesn't do it left clicking doesn't do

---------09:00----------
it

---------09:02----------
damn you

---------09:06----------
this

---------09:17----------
okay well where is the current sense

---------09:22----------
resistor that's going to sit there

---------09:26----------
let's see can i hit this can i hit find

---------09:33----------
next nice nice

---------09:37----------
previous

---------09:44----------
ppvn underscore so underscore cpu axg

---------09:55----------
okay let's try you then

---------10:16----------
well long story short there's a current

---------10:20----------
sense resistor

---------10:22----------
that that's going to go through pp bus

---------10:25----------
is going to go through it to become

---------10:27----------
see what's the what is this let's try

---------10:30----------
you

---------10:32----------
pp then oh son of a [ __ ]

---------10:41----------
that's the end the n is peepeevin

---------10:45----------
s5 other isens are but what does that

---------10:47----------
come from

---------10:49----------
oh that's a sub rail of pp g3 hot okay

---------10:52----------
so

---------10:53----------
ppvin s5 8 high side other isense

---------10:57----------
is what ppvin ppvinso cpu xg comes from

---------11:01----------
that comes from this and this comes from

---------11:03----------
this so tl dr

---------11:04----------
that cap was between pp bus g3 hot our

---------11:06----------
main power rail and ground

---------11:08----------
it shorted the ground and then it's uh

---------11:10----------
that is why our main power rail was not

---------11:12----------
working so it was supplying 255

---------11:14----------
milliamps to ground to a short

---------11:17----------
on the newer models that typically blows

---------11:19----------
the fuse and the older one it doesn't as

---------11:20----------
you can see it does now turn on

---------11:22----------
it chimes and it is a happy little

---------11:24----------
macbook now that it's no longer shorter

---------11:25----------
to ground

---------11:26----------
reboot this because i started it up

---------11:28----------
while it was closed

---------11:30----------
isn't the smartest thing to do for

---------11:38----------
as you can see now it's going to turn on

---------11:40----------
with a light

---------11:43----------
and it's a happy little macbook so

---------11:45----------
that's about it for today

---------11:46----------
this is a really common problem on the

---------11:48----------
old macbook air it's very common

---------11:50----------
and it really does make paul mad when i

---------11:52----------
get these in my queue instead of his

---------11:54----------
but i had two missing pm sleeps and a

---------11:57----------
board that someone refloated cd3215 on

---------12:00----------
so i don't feel any bit of guilt about

---------12:02----------
getting this that's it for today and as

---------12:03----------
always i hope that you learned something

---------12:05----------
i'll see you all in the next video

---------12:06----------
bye

