https://www.youtube.com/watch?v=tfYjQhOdGrs
---------00:00----------
all right so today we're going to be

---------00:01----------
going over a MacBook Air that is turning

---------00:03----------
on with some really funny blinking stuff

---------00:05----------
going on on the screen so I just plugged

---------00:07----------
the screen in let me just plug the DCN

---------00:09----------
board in and the DCN board cables so

---------00:12----------
that I can show you what it looks like

---------00:14----------
and what's going on with the machine

---------00:20----------
so one thing to remember is that this

---------00:22----------
person did not spill anything on it

---------00:24----------
because everybody who says that is

---------00:26----------
always telling the truth

---------00:44----------
turn on mofo the Haswell MacBook Airs do

---------00:49----------
this thing with the fan where it spins

---------00:50----------
and doesn't spin then spins then doesn't

---------00:52----------
spins and spins then doesn't spin then

---------00:53----------
spins and then turns on so it's kind of

---------00:56----------
flickering and I don't know if the

---------01:00----------
flickering shows up here it's probably

---------01:03----------
not gonna show up just because I'm

---------01:04----------
trying to show you on camera that's how

---------01:06----------
this crap usually works yeah I just went

---------01:08----------
out so let's see what it looks like now

---------01:18----------
you just gotta remember that nothing was

---------01:20----------
ever spilled on this thing nothing was

---------01:23----------
ever spilled on it

---------01:24----------
they'd never lie to me customers

---------01:28----------
have never lied to me never made up

---------01:32----------
hoping what is this what is this on my

---------01:40----------
LED driver why why why why why make

---------01:44----------
things up I'm not Apple I'm gonna be

---------01:47----------
charging you 325 plus tax anyway that's

---------01:52----------
fine whatever you feel you got to do

---------02:09----------
this is a funny phone call because the

---------02:11----------
person's like I've never gotten water on

---------02:13----------
this ever no way

---------02:16----------
well there was that one time I had a

---------02:18----------
water bottle break open in my backpack

---------02:19----------
and it's like come on come on

---------02:26----------
just stop enough of that anyway

---------02:58----------
after using that JBC hot air station a

---------03:01----------
practical board repair school I got

---------03:03----------
spoiled and I expect this to heat up as

---------03:05----------
fast and get as hot and it doesn't the

---------03:08----------
fr 801 is an amazing station but it is

---------03:10----------
no JBC and again the JBC is eighteen

---------03:14----------
hundred seventeen dollars and this was

---------03:15----------
six fifty so I'll happily stick with

---------03:18----------
this I should not complain about things

---------03:20----------
that are affordable and practical there

---------03:29----------
we go

---------03:31----------
ready came off

---------03:42----------
you

---------03:52----------
if I

---------04:02----------
by corrosion by junk

---------05:35----------
for those trolling about cleaning with a

---------05:38----------
paper towel you cannot possibly add more

---------05:40----------
fibers to the board than what was

---------05:42----------
already here this will be going through

---------05:45----------
the UC anyway so hey oh that's gone

---------05:54----------
C C flexi make sure the balls of

---------05:58----------
the chip get a lot of flux on them not

---------06:00----------
just the board get it a line push down

---------06:04----------
so you know it's where it's supposed to

---------06:06----------
be make a nice contact with the pad push

---------06:09----------
down nice and hard don't but you can

---------06:11----------
don't push down at all when you're

---------06:13----------
actually soldering it because then the

---------06:15----------
balls will get squished and shoot out

---------06:16----------
just push down in the beginning going on

---------06:25----------
the chip it's gonna drop or move in a

---------06:30----------
second see what it did it moved in a

---------06:33----------
place now it moves in a place more now

---------06:35----------
I'm moving it back and forth back and

---------06:36----------
forth back and forth I know that all my

---------06:38----------
balls are melted now I'm gonna touch off

---------06:42----------
that backlight enable resistor that

---------06:43----------
looks like it isn't really solder the

---------06:46----------
way it should be

---------06:48----------
so you oh this is not the right tip

---------06:56----------
they're gonna get ya anyway there we go

---------06:58----------
got you

---------07:04----------
about you and some things in there that

---------07:18----------
I want to get

---------07:29----------
it's stuck in there

---------07:33----------
a little little a little shitstain

---------07:37----------
come on get out of there what a stubborn

---------07:46----------
little piece of crap come on do you

---------07:49----------
think I didn't see you you think I'm

---------07:51----------
gonna miss something like you on my

---------07:52----------
mother boy oh hell no you're gonna come

---------07:59----------
back out and cause me warranty all right

---------08:02----------
oh it's just a scratch in the board I

---------08:12----------
thought that was actual solder my

---------08:19----------
mistake

---------08:36----------
all right let's see if blinking has gone

---------08:38----------
away nice try little microphone getting

---------08:50----------
snagged over there nice try

---------09:31----------
okay it's hey plug on the keyboard and

---------09:34----------
trackpad cabling on the air when the

---------09:35----------
battery's still plugged in little pains

---------09:38----------
in the ass okay that's actually that

---------09:41----------
actually went in a little too easy not

---------09:43----------
supposed to be that easy it's supposed

---------09:45----------
to be more of a pain in the ass can we

---------09:53----------
plug all that and we can put the screen

---------09:54----------
and battery yeah

---------10:02----------
maybe a speaker just for the hell of it

---------10:05----------
want to make sure we have a nice long

---------10:07----------
dong without a nice long dong your job

---------10:11----------
is pointless but it actually kind of

---------10:22----------
looks good otherwise

---------10:44----------
still flickers like crazy okay so what I

---------10:56----------
do is I tried it in another screen I

---------10:58----------
didn't have another screen in this for a

---------10:59----------
minute does the exact same thing so

---------11:00----------
there's definitely something more going

---------11:03----------
on here that I'm not seeing and it's

---------11:05----------
related to backlight

---------11:06----------
I know it's related to backlight because

---------11:09----------
it's those theater lights you know those

---------11:11----------
theater lights that you get on the

---------11:12----------
screen those shadows that you see on the

---------11:15----------
screen when you don't have the LED

---------11:17----------
return resistors they're at 0 ohms one

---------11:20----------
of the LED returns is missing or

---------11:22----------
corroded

---------11:22----------
that's what I'm getting so in the

---------11:26----------
backlight section of the schematic

---------11:28----------
you're gonna see something labeled LED

---------11:29----------
returns and if any one of those LED

---------11:35----------
returns is missing you're gonna see

---------11:36----------
these shadows so let's kind of see what

---------11:37----------
those resistors look like on this board

---------11:40----------
is it's flickering like crazy so that

---------11:47----------
little line over there supposed to be

---------11:48----------
all those resistors you can kinda see

---------11:51----------
where there was probably some corrosion

---------11:52----------
at some point see this kind of like a

---------11:55----------
watermark what gets me though is that it

---------11:59----------
doesn't look any any type of up

---------12:02----------
I think the resistors themselves are

---------12:05----------
probably fine yep zero your own zero

---------12:18----------
zero zero zero the connector looks good

---------12:32----------
this whole section actually kind of

---------12:34----------
looks good

---------12:58----------
I didn't see anything wrong underneath

---------12:59----------
the LED driver

---------13:12----------
but that blinking is really bothering me

---------13:55----------
but the problem like this that's not

---------13:57----------
really isolated it's not worth my time

---------14:00----------
at all to measure every single little

---------14:02----------
thing here because I'm probably going to

---------14:12----------
get trolled if I do that

---------15:11----------
and these donor boards look worse and

---------15:14----------
worse seems like I can't buy them as

---------15:16----------
fast as I rip things off of them it

---------15:21----------
might be suggested that I'd be more

---------15:23----------
efficient in my diagnosis and I measure

---------15:26----------
every little thing instead of this

---------15:29----------
silliness that I do of just replacing a

---------15:32----------
bunch of stuff and I there's an argument

---------15:35----------
to be made for that and you're probably

---------15:37----------
right

---------15:38----------
I should listen to you whoever it is the

---------15:43----------
saying that out there in YouTube land

---------16:04----------
if I were smart I would have put the big

---------16:07----------
cap after this small one but I'm not

---------16:12----------
smart so I did this yeah you gotta be

---------16:17----------
pretty stupid to do things backwards

---------16:19----------
like I do all the time

---------16:49----------
so as I'm heating the board over and

---------16:51----------
over again it kind of may get rid of the

---------16:54----------
flux that was evidence in that solder so

---------16:56----------
what i'm doing here is i'm adding flux

---------17:00----------
so that as I'm working lis flowing that

---------17:04----------
back into place properly so as you'll

---------17:13----------
see by the end of it after cleaning and

---------17:15----------
all that it won't look like an idiot

---------17:16----------
soldered any of this stuff you'll have

---------17:20----------
no idea that dumbass was here

---------17:40----------
you really don't want to melt do you

---------17:58----------
I'm trying not to lose the resistor with

---------18:01----------
my hands and failing I'm gonna try to

---------18:07----------
put it down on the desk in Who am I

---------18:09----------
kidding that resistor was gone a long

---------18:10----------
time to come all right

---------18:24----------
treat this area properly

---------18:37----------
okay it's good I love being able to move

---------18:42----------
myself back to the donor boards been and

---------18:44----------
have no microphone cable getting tangled

---------18:49----------
that's that's beautiful

---------18:51----------
getting this little transmitter and the

---------18:54----------
body pad and the the TA four F connector

---------18:57----------
on the DPA microphone was the best thing

---------19:00----------
that I ever did people last like why

---------19:09----------
don't you use a different type of

---------19:10----------
microphone if I had this microphone

---------19:12----------
anywhere but right next time mouth

---------19:13----------
between the air conditioner the hakko

---------19:15----------
the air filter and all the other stuff

---------19:18----------
here you would never hear me

---------19:20----------
you would hear gibberish

---------19:39----------
all right so that's kind of getting a

---------19:41----------
little crusty studyin once as I'm hot

---------19:44----------
airing the other components those will

---------19:46----------
get refloat in a place with the flux

---------19:49----------
that I just put over it and again nice

---------19:51----------
try little random piece of solder there

---------19:53----------
now we do these this area so let's go

---------19:57----------
over it one by one

---------20:01----------
so these are the hakko 3sh regions that

---------20:04----------
i'm using if any of you are interested

---------20:45----------
all that stuff is put on terribly I mean

---------20:48----------
really bad but I want to show you what's

---------20:50----------
gonna happen with the mtech 559 at the

---------20:52----------
end

---------21:10----------


---------21:42----------
I was up at the flux there now

---------22:07----------
that's not a resistor it's a piece of a

---------22:10----------
resistor yeah well I'm here at least you

---------22:12----------
can see how all that kind of flowed into

---------22:14----------
place it's the beauty of Amtech 5:59

---------22:21----------
mtech 559 makes a soldering genius out

---------22:25----------
of a soldering idiot

---------23:02----------
bad my elbow actually started to hit the

---------23:06----------
keyboard which is right hovered over the

---------23:08----------
stop recording button so I had to try to

---------23:10----------
freeze for a second right there Ametek

---------23:19----------
551 is on my side let's just double

---------23:23----------
check the top here and yeah this looks

---------23:31----------
good I really don't understand what's

---------23:33----------
going on here yeah I would suspect

---------23:41----------
something like feedback via I would

---------23:45----------
expect some different things but just

---------23:47----------
mainly because this is great so and I

---------23:50----------
get a big pile of flux on my finger I

---------23:52----------
can actually go to the bathroom without

---------23:53----------
unplugging it anyway well I would

---------23:55----------
suspect the feedback via or something

---------23:57----------
like that but the reason that I don't

---------23:58----------
here is because I'm getting those

---------24:00----------
theater lights it's something so

---------24:02----------
something is really really up

---------24:03----------
when when it's not just doing regular

---------24:06----------
flickering but you're getting all that

---------24:07----------
stuff and again I would totally suspect

---------24:09----------
the screen on this I would you know

---------24:11----------
suspect liquid damage LCD of any kind

---------24:13----------
but when you give me the exact same

---------24:14----------
result the exact same defect on a tested

---------24:18----------
good good screen assembly then that's

---------24:20----------
yeah something points to motherboard and

---------24:25----------
it really sucks that everything on it

---------24:27----------
looks nice for all I know it nothing

---------24:29----------
that I replaced is actually bad and this

---------24:31----------
will be fixed by an ultrasonic cleaning

---------24:33----------
which I should have done in the first

---------24:34----------
place and if the ultrasonic actually

---------24:36----------
fixes it when nothing else does I will

---------24:38----------
be posting that as a video because it

---------24:40----------
will teach you how to not do something

---------24:41----------
stupid that I did you know you're not

---------24:44----------
just gonna learn from what I tell you to

---------24:46----------
do you're gonna learn from the really

---------24:47----------
really dumb things that I do that you

---------24:49----------
did you're not gonna do I look pretty

---------24:53----------
stupid but you know

---------24:55----------
I don't really care what people think of

---------24:56----------
me alrighty let's see if we have a fixed

---------25:03----------
problem yep still there

---------25:10----------
disgusting

---------25:11----------
I hate flocks

---------25:22----------
you

---------25:25----------
just once can't you just turn on and not

---------25:28----------
turn on off on off on off I hate to 2013

---------25:30----------
therefore this

---------25:33----------
just just be nice be nice it's not

---------25:47----------
flickering of course it's not flickering

---------25:50----------
when I decided not to plug the keyboard

---------25:51----------
and trackpad on and so that I could show

---------25:53----------
you it in guest mode boo I have to turn

---------26:00----------
you back off the plug you and get you in

---------26:02----------
the guest mode alrighty

---------26:11----------
work and effort I put in to showing you

---------26:15----------
this stuff so here's what's interesting

---------26:16----------
to me I totally get back light

---------26:19----------
flickering I don't get the theater light

---------26:21----------
flickering because the theater light

---------26:22----------
flickering would be related to LED

---------26:23----------
Returns and nothing that I just replaced

---------26:25----------
is related to LED returns I replaced the

---------26:28----------
stuff that powers the elite driver I

---------26:29----------
replaced backlight enable resistors

---------26:33----------
backlight PWM which sets brightness I

---------26:35----------
replaced SM bus communication with the

---------26:37----------
LED driver but nothing I replaced is

---------26:39----------
actually related to my problem

---------26:42----------
and it fixed it and this is where you

---------26:44----------
get sky that you just got to take the

---------26:46----------
win and not drive yourself nuts because

---------26:48----------
I could really Drive myself nuts trying

---------26:50----------
to figure that out or I could spend that

---------26:52----------
time on the other 20-30-40 things and

---------26:55----------
they keep for me and that's a more

---------26:57----------
efficient use of my time righty so let's

---------27:06----------
get into the OS go into guest mode and

---------27:09----------
show you that it doesn't flicker

---------27:21----------
no more flickering here guest user oh

---------27:27----------
thank you for not making me reboot and

---------27:30----------
the newer operating systems every now

---------27:32----------
and then I notice it asked me to reboot

---------27:34----------
in a guest mode you could have a Retina

---------27:36----------
quad-core Haswell processor PCI Express

---------27:40----------
SSD and when you reboot in the guest

---------27:42----------
mode in Yosemite it is slow as I

---------27:44----------
don't know what the Apple did to do

---------27:47----------
that but they went out of their way to

---------27:49----------
make it the slowest most miserable thing

---------27:50----------
you could do in the world so I have the

---------27:51----------
brightness all the way up and as you can

---------27:53----------
see it's not flickering and no theater

---------27:55----------
lights and it's working the way it's

---------27:57----------
supposed to so this is good and done I

---------27:59----------
have no idea what it is that fixed it

---------28:01----------
and honestly I don't care it works if it

---------28:05----------
works I get to collect the money

