https://www.youtube.com/watch?v=TXtQ1Z2oJxI
---------00:00----------
hi today I'm going to fix a liquid

---------00:02----------
damaged a 1278

---------00:03----------
2011 MacBook Pro now one of the things

---------00:07----------
I've noticed with this channel is I'm

---------00:08----------
going to have to accept a lower standard

---------00:10----------
of quality for some of the repair videos

---------00:12----------
I do if I actually want to turn any of

---------00:14----------
these out people are simply not willing

---------00:16----------
to wait for a lot of the repairs that we

---------00:18----------
do

---------00:18----------
they've wound up here because they've

---------00:20----------
gone someplace else that told me would

---------00:21----------
take a certain amount of time that was

---------00:23----------
unacceptable to them they're showing up

---------00:25----------
here at 1 o'clock needing it done by 5

---------00:27----------
or 6 now we charge them accordingly but

---------00:29----------
that means that I have to have it done

---------00:30----------
by 5:00 or 6:00 I usually do these

---------00:32----------
videos after we close so I have the time

---------00:35----------
to explain everything so I am not

---------00:37----------
interrupted meaning I can show you

---------00:38----------
everything from start to finish whether

---------00:40----------
it's 10 minutes or an hour and you know

---------00:42----------
there's no people interrupting me

---------00:44----------
there's no co-workers no customers

---------00:46----------
interrupting me there's nobody walking

---------00:47----------
by to bump into the tripod because my

---------00:49----------
store is 12 feet wide it's New York rent

---------00:51----------
expenses so I am going have to accept a

---------00:54----------
little bit of a lower standard of

---------00:55----------
quality and one of the reasons I can

---------00:57----------
accept this is above all is that this

---------01:00----------
this is free content there there

---------01:02----------
are no Kreisler as in beginning of this

---------01:03----------
video there is no you know me begging

---------01:06----------
you to click like and subscribe I don't

---------01:08----------
give a if you like or subscribe to

---------01:10----------
this but it's free content so take

---------01:13----------
it for what it is I am a repair

---------01:15----------
technician I'm not a

---------01:16----------
cinematographer that being said these

---------01:18----------
are not going to be like the standard

---------01:19----------
videos which are from beginning to end

---------01:22----------
uncut no edits no nothing there are

---------01:24----------
going to be tons of edits there are

---------01:26----------
going to be things that you don't see

---------01:27----------
because if I dragged a camera in a

---------01:29----------
tripod past a short door frame so that I

---------01:32----------
can show you me putting this config into

---------01:33----------
the ultrasonic the technician who

---------01:35----------
usually sits in this chair will tell me

---------01:37----------
to go myself because he is not

---------01:38----------
going to work around me try to do this

---------01:40----------
cinematography during the

---------01:42----------
working hours so without further ado

---------01:45----------
here is the here's the video of a fixing

---------01:49----------
a liquid damaged motherboard I'm going

---------01:51----------
to be doing more and more of these

---------01:52----------
videos where they're shorter but at the

---------01:54----------
very least I get some content out there

---------01:56----------
instead of none since again as I've said

---------01:58----------
I don't see anybody out there doing this

---------02:00----------
on YouTube and this stuff should be

---------02:02----------
there for people to see for people to

---------02:03----------
learn for people to tell me how much I

---------02:05----------
suck whatever it is so if you have any

---------02:08----------
questions comments anything throw it in

---------02:10----------
the comments and I will do my best to

---------02:12----------
respond within one

---------02:13----------
day and thank you very much for watching

---------02:16----------
alright so I like to do these videos all

---------02:18----------
at once but I've come to the conclusion

---------02:21----------
that with the more difficult jobs I try

---------02:23----------
to do that I will never wind up making a

---------02:25----------
video because I don't do these jobs well

---------02:28----------
one thank you them while I'm doing other

---------02:31----------
Affairs so this is a machine that has

---------02:34----------
some liquid damage on it that won't turn

---------02:36----------
on and on the 20 and that 2936 in 3115

---------02:41----------
motherboards you'll often see that this

---------02:42----------
corrosion starts here it's right on this

---------02:45----------
chip below the fan so this is a fairly

---------02:52----------
important item now I know I'm always

---------02:54----------
against the alcohol and a toothbrush

---------02:56----------
name because it doesn't really it's not

---------02:59----------
really a long term solution you got to

---------03:00----------
get the out from under every chip

---------03:01----------
but because I like to move fast when I'm

---------03:06----------
troubleshooting and trying to diagnose a

---------03:08----------
problem so I am just going to clean that

---------03:11----------
off with the alcohol on the toothbrush

---------03:12----------
real quick then little throw get thrown

---------03:14----------
in the ultrasonic later on now I could

---------03:19----------
be incorrect here because I am doing

---------03:22----------
this in between trying to catch couple

---------03:24----------
of bursts and fixing six other machines

---------03:26----------
I do believe that there is a revolt

---------03:29----------
signal that runs through the board that

---------03:30----------
sends out certain control signals that

---------03:33----------
is controlled by this chip so very often

---------03:36----------
if you short the pads to try to turn it

---------03:38----------
on and doesn't work even though the

---------03:39----------
charger works and it even charges the

---------03:41----------
battery fine it's usually just this

---------03:43----------
 that is at fault so today

---------03:45----------
we're going to replace that see if it

---------03:48----------
works

---------04:03----------
is that the onion pizza yeah well

---------04:06----------
supposedly fixing we'll see see surely

---------04:09----------
this tripod is such a piece of

---------04:13----------


---------04:15----------
this tripod is

---------04:21----------
[Music]

---------04:30----------
keep in mind I'm not actually touching

---------04:32----------
the tripod that is literally the camera

---------04:34----------
shaking just from me moving anywhere

---------04:37----------
near the truck now what a piece

---------04:41----------
of this is so awkward

---------04:49----------
all right they move this into place

---------04:52----------
there we go can I hit you see that's

---------04:55----------
 chip this is definitely not good

---------04:59----------
for my spine

---------05:56----------
disobeyed a lot of when I talked about

---------05:58----------
my earlier video about touching the chip

---------06:01----------
a little bit to make sure that it's a

---------06:04----------
it's ready to be moved because frankly

---------06:08----------
I've done this enough times and I kind

---------06:11----------
of know what I can get away with this

---------06:13----------
to get to be faster

---------06:25----------
I'm not going to do any of that hit ship

---------06:27----------
waiting in flux here cuz again too

---------06:32----------
many of the people watching this are

---------06:33----------
going to do that and they're gonna wind

---------06:34----------
up with that don't work right

---------06:45----------
well good

---------06:50----------
oversize lump of solder in the middle

---------06:52----------
we're gonna deal with that shortly

---------06:59----------
[Music]

---------07:29----------
[Music]

---------07:42----------
this is my favorite solder for that kind

---------07:44----------
of cuz it has a no clean flux

---------07:46----------
inside

---------07:50----------
which makes it really easy when the ball

---------07:52----------
pops out from under the trip there just

---------07:54----------
get it put back on the proper pads so

---------07:57----------
here's the type of solder that I use for

---------07:59----------
this I love it it's the best and

---------08:11----------
you probably can't read any of that I'm

---------08:13----------
really sorry

---------08:19----------
[Music]

---------08:38----------
I want you to be able to see this

---------08:40----------
so y'all nasty fluxes

---------08:53----------
[Music]

---------09:01----------
[Music]

---------09:10----------
I also got bought one burned out

---------09:12----------
resistor right above it

---------09:17----------
I'm gonna stay there

---------09:24----------
[Music]

---------10:04----------
books for me

---------10:16----------
Oh blower that's what I get for

---------10:19----------
using a tip that's this big to do this

---------10:21----------


---------10:21----------
see that half the size of the

---------10:26----------
chip this if you saw it just happened

---------10:28----------
you guys I know you did so little thing

---------10:30----------
try to jump and run away and I

---------10:34----------
know you don't get to go nowhere

---------10:39----------
[Music]

---------10:43----------
that's right [ __ ] back where you belong

---------10:49----------
[Music]

---------10:57----------
okay

---------11:01----------
so I did manage to get interrupted about

---------11:04----------
50,000 times in the process of

---------11:06----------
doing this so I'm gonna get this piece

---------11:10----------
of tripod out so I can zoom in on

---------11:13----------
the finished job the only way I'm gonna

---------11:27----------
be able to do this more frequently as if

---------11:28----------
I do them over the course of the day

---------11:30----------
which unfortunately means that they will

---------11:32----------
be interrupted so here it is all cleaned

---------11:38----------
up

---------11:38----------
oh this camera zoom sucks balls let's

---------11:49----------
see how close we can get anything over

---------11:54----------
like 5x zoom and it just goes to

---------11:56----------
complete shits it's trying yeah not that

---------12:06----------
any outcome of our work here is

---------12:28----------
is that not a beautiful sound

