https://www.youtube.com/watch?v=u1bkQInZWUk
---------00:00----------
today we are gonna be fixing a Macbook

---------00:02----------
like we often do but today before we get

---------00:04----------
started I'm just gonna start with the

---------00:06----------
first sponsor that we have ever had

---------00:09----------
circuit specialist comm circuit

---------00:11----------
specialist sent a CSI three zero zero

---------00:14----------
five P power supply for me to try out to

---------00:16----------
replace the old circuit specialist power

---------00:18----------
supply that I hadn't linked to now one

---------00:20----------
of the things that I've talked about is

---------00:22----------
that I get countless useless trash

---------00:25----------
sponsorship offers on an almost daily

---------00:28----------
basis that I say no to because they're

---------00:31----------
asking me to sponsor a crappy data

---------00:32----------
recovery software or garbage equipment

---------00:35----------
or you know [ __ ] soldering stations or

---------00:37----------
[ __ ] digital microscopes and I say no

---------00:40----------
because it's not something that I use

---------00:42----------
the thing with circuit specialists is

---------00:44----------
that this is actually a product that I

---------00:45----------
have been linking to and I have been

---------00:47----------
linking to this product for the past

---------00:49----------
about three years or so so if you go

---------00:52----------
over here this is the power supply that

---------00:53----------
I've been linking to in the description

---------00:55----------
of my videos that I use it is able to be

---------00:59----------
read from a computer so if you want to

---------01:01----------
do the kind of streams that I do where

---------01:02----------
you show stuff on stream you can it is

---------01:04----------
pretty accurate and above all it's just

---------01:07----------
you know it hasn't ever broken and the

---------01:08----------
several years that I've been using it

---------01:10----------
which is more than I could say for a lot

---------01:11----------
of the other bench power supplies and

---------01:12----------
I've been linking to that for many years

---------01:14----------
and now they sent me one of these it's

---------01:16----------
actually been working pretty well Paul

---------01:18----------
is gonna wind up doing a review on it

---------01:20----------
soon anytime there's some sort of

---------01:22----------
sponsored free stuff I prefer to have

---------01:23----------
Paul do the review because then it's let

---------01:26----------
it gets rid of the bias that I could

---------01:28----------
have from getting free stuff that I can

---------01:29----------
sell and this is a I believe the new

---------01:31----------
version of the power supply that I was

---------01:33----------
using here that 2116 a this is the CSI

---------01:36----------
three zero zero five and because I got

---------01:38----------
this new power supply I can go back to

---------01:40----------
having this on the screen so since I

---------01:42----------
changed stations I no longer have access

---------01:44----------
to that power supply I have this so I I

---------01:47----------
didn't have the amperage reading on the

---------01:49----------
screen but now I can show you amperage

---------01:50----------
readings on the screen again so thank

---------01:51----------
you very much

---------01:52----------
circuit specialists I appreciate it and

---------01:54----------
I will be updating a link in my

---------01:55----------
description to the new version as you

---------01:57----------
can see the old version is actually more

---------01:59----------
costly at this point it's 150 it used to

---------02:01----------
be maybe like 220 and this new version

---------02:04----------
is 86 dollars and 36 cents and it seems

---------02:06----------
like a nice little upgrade so that being

---------02:08----------
said we are going to

---------02:12----------
get started fixing a MacBook now that

---------02:16----------
I've sold out entirely yes I am a

---------02:19----------
sellout Louis is a sellout evil greedy

---------02:22----------
bastard Louis got himself a free power

---------02:25----------
supply free power supply and we'll see

---------02:30----------
if this power supply works or her blows

---------02:32----------
up this MacBook is a you never know this

---------02:35----------
thing could be a piece of [ __ ] you

---------02:37----------
really never know

---------02:38----------
I like circuit specialists they have a

---------02:39----------
lot of really cool stuff in their

---------02:41----------
website but I am skeptical because I

---------02:43----------
have terrible luck with everything this

---------02:45----------
says it's taking five volts at 20

---------02:47----------
milliamps let's see what's going on with

---------02:50----------
this machine here we have a MacBook that

---------02:51----------
won't turn on when I plug in the charger

---------02:54----------
it takes 5 volts at 20 milliamps it

---------02:58----------
never reaches 20 volts like it's

---------03:00----------
supposed to reach 20 volts like somebody

---------03:02----------
who has 800 30,000 subscribers on

---------03:03----------
YouTube should have a real studio where

---------03:06----------
proper lighting or a store that's not

---------03:08----------
next to a large window where when the

---------03:10----------
light comes in it completely destroys

---------03:11----------
the visibility of my face but such as

---------03:15----------
life we're gonna open up this little

---------03:17----------
MacBook and see what we can do that

---------03:21----------
other place I was looking to get as a

---------03:22----------
store there's another store I was

---------03:25----------
talking about the two places that one

---------03:27----------
address a few blocks away never got back

---------03:29----------
to me but screw them we don't need them

---------03:32----------
or they're overpriced a store $6,700 for

---------03:36----------
less than 700 square feet can blow me

---------03:40----------
anyway they acted like they were doing

---------03:42----------
me a favor by offering me a like finally

---------03:44----------
budging to like a 5 or 7 year lease from

---------03:47----------
a 3 to 5 year thank you so much landlord

---------03:51----------
we appreciate so much that I'm only

---------03:54----------
gonna have my rents quadruple dafter you

---------03:56----------
sell the building in five to seven years

---------03:59----------
rather than I appreciate it F New York

---------04:01----------
real estate well let's get the board out

---------04:03----------
of this thing as you know Oh getting the

---------04:06----------
board out of this computer is just the

---------04:07----------
that's so many screws it's like you need

---------04:11----------
a t3 a pentalobe a t5 it reminds me of

---------04:15----------
that song a badger badger badger badger

---------04:17----------
badger badger badger badger badger

---------04:19----------
badger badger badger mushroom mushroom

---------04:22----------
T 3 T 3 2 3 2 3 2 3 2 3 3 3 300 T 3 T 3

---------04:27----------
T 3 T 3 T 5 T 5 T 3 T 3 T 2 T 3 T 3 T 3

---------04:31----------
3 3 3 T 3 T 3 T 3 T 5 T 5 oh no Penta

---------04:37----------
Penta Penta low

---------04:41----------
I still have e bombs world [ __ ] stuck in

---------04:44----------
my head 15 years later I can't get that

---------04:47----------
out of my head it's bothering me oh my

---------04:49----------
god now the first thing that we need to

---------04:51----------
do when we plug in the charger no yo are

---------04:54----------
stuck at 5 volts the CFR cd32 15 s are

---------04:57----------
receiving the power that they need to

---------04:59----------
turn on this board appears to be an 8 -

---------05:02----------
0 - 0 0 - 8 1 & 8 - 0 - 0 0 2 a1 boards

---------05:08----------
have a circuit where these little chips

---------05:10----------
the cd32 15 s are going to be speaking

---------05:13----------
to the charger those chips have to turn

---------05:16----------
on in order for all of this

---------05:18----------
functionality to work so let's open up a

---------05:20----------
schematic for the 8 - 0 - 2 0 0 - 8 1

---------05:23----------
here we have the chip that's going to

---------05:25----------
speak to the charger this is a CD 32 15

---------05:28----------
it's powered by the voltage coming into

---------05:30----------
it which is keep u 3 V 3 underscore G 3

---------05:33----------
hot now if you take a look on the board

---------05:36----------
you'll see that where the charge ports

---------05:38----------
are on the side that there's a data line

---------05:40----------
and that little data line is going to

---------05:43----------
speak to the CD 32 15 from the charger

---------05:48----------
watch I'll show you it's pretty see this

---------05:52----------
over here that's one example from charge

---------05:54----------
port - CD 32 15 but remember in order

---------05:59----------
for this to work our CD 32 15 has to be

---------06:02----------
getting power and has to be turning on

---------06:04----------
so if we check over here the voltage in

---------06:07----------
here we have VN as in voltage in and

---------06:11----------
then we have peepees movie three

---------06:13----------
underscore g 3 hot so if we check for

---------06:15----------
what pipi three four three underscore g

---------06:17----------
3 hot should be showing up around here

---------06:23----------
here here and we turn on the multimeter

---------06:28----------
and paul daniels is horrendous software

---------06:31----------
we measure

---------06:33----------
we should get 3.4 volts and we do get

---------06:42----------
3.4 volts so now the question then

---------06:45----------
becomes why are our cd32 15s not

---------06:48----------
speaking to the charger much bad so

---------06:51----------
we're gonna look around this board and

---------06:52----------
see if there's anything that gives us an

---------06:55----------
indication as to why those cd32 15s are

---------06:58----------
not doing their job and being happy

---------07:00----------
little cd32 15 sending out happy little

---------07:02----------
communication signals to the charger

---------07:07----------
okay just turn off Paul Daniels a

---------07:09----------
surrender software there so this chip

---------07:14----------
has sticky goo around it you into hair

---------07:19----------
bigger ill gross disgusting let's see

---------07:28----------
what we have on the other side perhaps

---------07:31----------
even a bigger hair Wow the hair

---------07:34----------
continues but this seedy 32:15 looks

---------07:39----------
kind of clean now if we go to the other

---------07:41----------
side we're gonna take a look at those CD

---------07:44----------
32 15s as well and see if they're filled

---------07:46----------
with hair and nastiness and gross Ness

---------07:50----------
so let's start by Reef lowing this CD

---------07:52----------
32:15 using the proper amount of Amtech

---------07:55----------
flux here we have AM tech NC 5 v 9 V 2

---------07:58----------
TF we are gonna reflow this board or at

---------08:03----------
least not the board but our CD 3215

---------08:06----------
using this beautiful antique flux the

---------08:10----------
proper amount the proper soldering job

---------08:13----------
the proper ball reflow

---------08:18----------
that should do it it'd be a little more

---------08:21----------
just for good luck right over there and

---------08:23----------
we're gonna turn on the quick 861 DW hot

---------08:25----------
every workstation that's available on

---------08:27----------
stored out Rossum group comm and we're

---------08:30----------
gonna reflow that and it's gonna be

---------08:33----------
beautiful are you ready folks are you

---------08:38----------
ready to watch this chip get me float

---------08:51----------
by the way in the next few days we're

---------08:53----------
gonna have HDMI and XLR cords going to

---------08:55----------
the office to the second capture card

---------08:57----------
that I got so I got another one of these

---------08:59----------
HDMI capture cards from mage well it's

---------09:01----------
actually not beds for 1080p 60 HDMI

---------09:06----------
inputs that can be used at once for like

---------09:09----------
nine hundred bucks pretty good because

---------09:11----------
it's one of the better deals I found in

---------09:13----------
terms of multiple HDMI capture I got two

---------09:15----------
of those cards not one now and have two

---------09:17----------
of them so now I can record all set up

---------09:20----------
in the office and I also got a new

---------09:22----------
camera for that Paul and Camilla and now

---------09:25----------
are gonna be doing more videos now and

---------09:30----------
we're just gonna let that cool off for a

---------09:32----------
moment so you're gonna be able to see

---------09:36----------
the paul jobs from the paul queue and

---------09:39----------
i'll be able to demonstrate once and for

---------09:42----------
all that there's absolutely no

---------09:44----------
difference between the paul queue and

---------09:46----------
the louis queue because you'll be able

---------09:49----------
to see for yourself once there's video

---------09:51----------
evidence that there is absolutely no

---------09:52----------
difference between these two queues says

---------09:56----------
the people in the audience we're gonna

---------10:01----------
have evidence we'll have proof like with

---------10:04----------
police they've got body cams here we

---------10:06----------
have border pair camps you're gonna see

---------10:09----------
that his entire day is filled with JTAG

---------10:11----------
connectors and LCD connectors and

---------10:14----------
backlight fuses cd32 15 reflows

---------10:21----------
[Music]

---------10:30----------
[Music]

---------10:33----------
it just sits there five vaults taking 20

---------10:36----------
mili-amps see what the ports on the

---------10:42----------
other side do the internet here sucks

---------10:47----------
man it's time warner whether you expect

---------10:50----------
joining a lamps same [ __ ] this does not

---------10:55----------
look corroded at all the only issues

---------10:58----------
were really had were around these two

---------10:59----------
cd32 15 ICS so perhaps a reflow is not

---------11:02----------
going to do it perhaps I need to replace

---------11:04----------
both of those CD 32 15

---------11:18----------
[Music]

---------11:27----------
[Music]

---------11:34----------
[Music]

---------12:22----------
[Music]

---------13:05----------
you're not sneaking under the chip

---------13:07----------
little sidle ball nice try gtfo

---------13:15----------
nice try little chip

---------13:23----------
five volts 13 volts 19 volts yes this

---------13:29----------
MacBook has been fixed by replacing the

---------13:32----------
CD 3215 that you can get on stored

---------13:36----------
Rosman group.com the quality of the CD

---------13:40----------
32:15 that you'll find on store dot

---------13:41----------
Rossman group.com r5 far better than the

---------13:45----------
quality of the lighting that you'll see

---------13:46----------
in this video store dot Rosman group.com

---------13:49----------
in stock same-day shipping

---------13:52----------
free shipping for orders over $30 within

---------13:55----------
the continental United States

---------13:56----------
don't delay by f'ing today all we had to

---------14:02----------
do on this board was remove the hair

---------14:04----------
this board had a lot of hair on it I

---------14:06----------
need to get some blinds for the windows

---------14:08----------
that [ __ ] is killing me

---------14:09----------
this pointed hair on it we reflow the

---------14:11----------
chip next to the hairy section and after

---------14:14----------
we did that it still didn't work we

---------14:15----------
replaced that chip with another one and

---------14:17----------
now it works a working happy MacBook a

---------14:20----------
dead CD 3215 made great again that's it

---------14:24----------
for today and as always I hope you

---------14:27----------
learned something I'm sorry that I have

---------14:29----------
not been doing videos as often as usual

---------14:31----------
I hope that with the cabling that we're

---------14:33----------
running to the office and that the width

---------14:36----------
between now Chris Paul Tatyana Camille

---------14:43----------
that yeah we have five board repair

---------14:46----------
people that are not me at this point so

---------14:47----------
hopefully between all of those people

---------14:49----------
will be able to actually get some more

---------14:51----------
board repair videos done and because I

---------14:54----------
I'm how do I put this after about a

---------14:57----------
thousand of them I have become less

---------14:59----------
excited about them as I used to be but

---------15:02----------
hopefully we'll be able to get some more

---------15:04----------
fun and exciting stuff out there and

---------15:06----------
hopefully you'll get to be introduced

---------15:08----------
some more the other personalities at the

---------15:10----------
store like Paul and will finally get the

---------15:13----------
show once and for all that Paul doesn't

---------15:15----------
he'd get all the easy boards it will be

---------15:17----------
sent to this machine live on camera

---------15:19----------
you'll be able to see that he's been

---------15:21----------
deceiving you this entire time when he

---------15:23----------
says that all he gets are difficult

---------15:26----------
boards

---------15:28----------
not gonna help you is this rossmann yes

---------15:32----------
but come on this way I want to

---------15:33----------
congratulate you you put a little stuff

---------15:35----------
on the internet last night down at Yelp

---------15:37----------
you ruined a 23 year olds life they

---------15:39----------
gotta find you know what happens to

---------15:41----------
people with a [ __ ] bags like you bad

---------15:43----------
karma that you are made baked Alma God

---------15:46----------
will pay you back you positive call for

---------15:49----------
presence

---------15:50----------
[Music]

