https://www.youtube.com/watch?v=UjLvchqhvLo
---------00:00----------
all right so today we're gonna be going

---------00:01----------
over a MacBook Air board that doesn't

---------00:03----------
turn on and has no green light on the

---------00:04----------
charger so first things first I'm gonna

---------00:07----------
take here a DC end board I'm gonna plug

---------00:08----------
it in and I'm gonna go over a little bit

---------00:10----------
of my troubleshooting process and also

---------00:12----------
what it is that's actually wrong with it

---------00:14----------
so when I plug this thing in I get no

---------00:17----------
green light on the charger alright so

---------00:19----------
this board is an 8 to 0 30 24 board so

---------00:22----------
I'm gonna open the board view for the 8

---------00:24----------
to 0 30 24 and we're gonna go from there

---------00:30----------
now the first row I want to check is pp

---------00:33----------
3 V 4 to underscore G 3 hot now remember

---------00:37----------
what I've talked about in other videos

---------00:39----------
how the 1 wire circuit works off with a

---------00:41----------
PP 3 V 4 to underscore G 3 hot power

---------00:43----------
rail it needs the three-point 42 volts

---------00:45----------
in order to work also please keep in

---------00:47----------
mind that I've talked about how the how

---------00:52----------
what was I just about to say oh also

---------00:57----------
I've talked about how you need the one

---------00:59----------
wire circuit node if you're charging

---------01:00----------
light to turn on so the one wire circuit

---------01:02----------
was responsible for your charging light

---------01:04----------
turning on so I see over here that I'm

---------01:05----------
supposed to get 3.42 volts from P P 3 V

---------01:09----------
4 to on L 6 9 9 v over there so I'm

---------01:13----------
gonna check that and I want to see what

---------01:15----------
did it what it looks like so on the

---------01:17----------
multimeter I'm gonna do this black probe

---------01:20----------
on ground and red probe on that part and

---------01:25----------
I get 0.26 volts so now let's take a

---------01:28----------
look at what that looks like under the

---------01:29----------
microscope so when I go into the

---------01:30----------
microscope camera which should be this

---------01:32----------
here we are I'm gonna look and see what

---------01:35----------
that looks like and what do I see other

---------01:37----------
than what looks like a bunch of and

---------01:40----------
balls so as you can see over here this

---------01:42----------
looks like so I'm not gonna measure

---------01:45----------
with the multimeter I'm not gonna bother

---------01:47----------
doing anything crazy I'm just gonna

---------01:48----------
remove that stuff because it looks like

---------01:50----------
crap and there's really no reason to

---------01:51----------
keep it on the board so I gotta find my

---------01:55----------
tweezers I got my hot air station turned

---------01:57----------
on get my heat on seven air on 14 I'm

---------02:01----------
Afra toe on a lot of people say that I

---------02:03----------
use too much heat and a lot of those

---------02:05----------
people who say that I use too much heat

---------02:06----------
are people who don't work on these

---------02:07----------
motherboards as you can see look at look

---------02:10----------
it's not you have to move really hard to

---------02:13----------
get it

---------02:14----------
even with after all that time and all

---------02:15----------
that heat see it doesn't want to go

---------02:25----------
if you use this much heat on a regular

---------02:29----------
standard born the solder will still be

---------02:31----------
melted a good 20 to 30 seconds after

---------02:33----------
you're actually done and you remove this

---------02:35----------
you could take that hot air off and for

---------02:37----------
a good 20 to 30 seconds it will still

---------02:39----------
you'll still see melted cider on the

---------02:41----------
board because it's so hot and on one of

---------02:43----------
these boards the exact you know it's

---------02:44----------
nothing like that

---------02:45----------
so the so some of those pads looking a

---------02:48----------
ste they have junk on them so what I

---------02:49----------
want to do is I just want to kind of

---------02:51----------
clean it and as you can see as I was

---------02:55----------
cleaning I destroyed it sodomized and

---------02:57----------
 it great great example

---------03:00----------
don't I set a good example I set

---------03:04----------
a example there look at what I did

---------03:06----------
to that little stain of a pet so

---------03:09----------
that little stain of a pad got

---------03:10----------
Holmes so we're just gonna run a jumper

---------03:14----------
wire we're just gonna cover that area so

---------03:19----------
I'm gonna scrape away at that trace till

---------03:22----------
I get to the copper and do that and I

---------03:29----------
think I managed to that up even

---------03:30----------
we'll see what that doesn't the boy view

---------03:32----------
this entire area kinda looks like

---------03:34----------
so let me show you what I mean so just

---------03:36----------
blow some of the hot flux way so that

---------03:38----------
you know that met trace goes here but

---------03:40----------
that doesn't really strike me with

---------03:42----------
confidence you know what I'm saying so

---------03:43----------
I'm gonna figure out what that is so

---------03:47----------
that I can run a wire there I want to

---------03:49----------
see what else that shows up on the board

---------03:51----------
Oh Mike I love this game look at this

---------03:53----------
but look at this whoa

---------03:55----------
okay so let's see what that is that

---------03:58----------
looks really really bad so that is where

---------04:03----------
this pin is so that's pp 3v4 to

---------04:05----------
underscore g3 hot boost so let's see

---------04:08----------
where that shows up so I at the end on

---------04:09----------
the board view software what it does is

---------04:11----------
it shows me everywhere in the board

---------04:12----------
where that shows up so it's gonna show

---------04:16----------
me everywhere in the board with that

---------04:17----------
specific signal that I typed in shows up

---------04:20----------
yeah it's supposed to

---------04:23----------
alright so n PP 3 V 4 to underscore g3

---------04:29----------
before - Oh wrong p3 4 2 u 3 V 4 2 G 3

---------04:36----------
hot underscore boost ok I was losing my

---------04:40----------
mind for a second I typed the wrong

---------04:41----------
thing

---------04:43----------
that shows up here oh well so that's

---------04:50----------
just gonna be run to that I'll just run

---------04:52----------
into the lead of that capacitor that's

---------04:53----------
over here so there's a capacitor that

---------04:55----------
goes here I'm just gonna ignore that

---------04:57----------
trace altogether I'm gonna put the

---------04:58----------
capacitor there I'm gonna run a wire

---------04:59----------
from that capacitor Dover to pin three

---------05:02----------
over here and we'll be set and ready to

---------05:03----------
go so by the way that that little chip

---------05:08----------
is the three point 42 volt regulator so

---------05:11----------
I have a donor board over here I always

---------05:12----------
tell you guys have donor boards for the

---------05:14----------
love of God you're not wait on malice or

---------05:16----------
calm or did you key for this stuff to

---------05:18----------
get here there's every single time you

---------05:20----------
have a theory as to what you think is

---------05:21----------
wrong what's gonna happen with it's good

---------05:24----------
it's gonna wind up happening in the real

---------05:26----------
world as your theory may be right but

---------05:28----------
then something else is gonna be wrong

---------05:29----------
and then you have to wait for that to

---------05:30----------
come and something else to come and

---------05:32----------
you'll always be waiting on some other

---------05:35----------
piece and by the end your customer will

---------05:38----------
scream bloody murder and ask for their

---------05:39----------
device back

---------06:05----------
okay now let's grab my favorite wire

---------06:08----------
here just don't want to get tangled up

---------06:09----------
in the cord of the the cord of the

---------06:13----------
microphone you're gonna grab some of my

---------06:23----------
favorite battery wire I'm gonna snip a

---------06:29----------
single strand of this off this is the

---------06:34----------
battery wire over here I'm going to take

---------06:38----------
a single strand with my ex alight 175mm

---------06:41----------
that's excellent 175 M cutters which I

---------06:43----------
just passed alright

---------06:46----------
this is excellent wire he's a great

---------06:51----------
cutters to find tips nippers

---------07:01----------
I take my single strand of wire

---------07:17----------
I really do need to get a flux syringe I

---------07:28----------
really do need to get a proper flexor

---------07:30----------
and what I'm about to do is atrocious

---------07:34----------
I'm gonna clean my tweezers off and then

---------07:36----------
use that to apply some flux from this

---------07:39----------
tin over there which is totally the

---------07:41----------
wrong way to apply flux but once I got I

---------07:47----------
just haven't had time to order the damn

---------07:49----------
syringe yet alright so he coated that

---------07:52----------
and way too much flux which I'll get

---------07:55----------
trolled for in the video and I give two

---------07:57----------
shits a about

---------08:04----------
okay now take a thin line of solder

---------08:12----------
we're gonna run it in where that wire is

---------08:31----------
you wanted to lay on as flat on the

---------08:33----------
board as humanly possible I'm not good

---------08:38----------
at running jumpers

---------08:53----------
it has to be flat that is not even close

---------08:55----------
to flat so I'm pushing with the tweezer

---------09:01----------
and then again with the iron all right

---------09:05----------
so that's that's a jumper now I wiggle

---------09:08----------
back and forth to get rid of the excess

---------09:11----------
the excess is gone

---------09:13----------
now I'm gonna use my tweezer to push

---------09:15----------
that into place

---------09:44----------
right a little cetera to that little

---------09:45----------
piece of copper that I exposed there I

---------09:47----------
mean I went to the trouble to expose it

---------09:49----------
might as I'll use this to make my life

---------09:51----------
easier right all right that's good

---------10:00----------
that's fine we run a tiny bit of solder

---------10:07----------
to ten that and then that's pretty much

---------10:09----------
a pad yeah i flex one out

---------10:23----------
all righty now we're gonna take a chip

---------10:27----------
off of the donor board and we're gonna

---------10:29----------
put it on there

---------10:42----------
that's on there but not really pushed

---------10:44----------
down well no it's pushed down well you

---------10:47----------
could see all the solder from the

---------10:48----------
heatsink pad just kind of came flying

---------10:50----------
out of it

---------10:54----------
that ain't really that nice-looking

---------10:58----------
that's not really that's not good

---------11:01----------
because you can see that a lot of that

---------11:02----------
solder had been heated again but without

---------11:05----------
any flux inside of it so it takes some

---------11:10----------
of this nice Ametek 5:59 here run it in

---------11:14----------
there

---------11:15----------
and then I'm going to resolder the joint

---------11:19----------
properly righty

---------11:30----------
take my iron with a nice curved pointy

---------11:32----------
tip

---------12:02----------
not the sexiest job in the world but I

---------12:05----------
don't get paid for my soldering I get

---------12:08----------
paid for my brain Sonny said that he

---------12:12----------
said if I get if I got paid for my

---------12:14----------
soldering I would be bankrupt I get paid

---------12:18----------
for my brain okay so let's see what we

---------12:20----------
got here

---------13:31----------
no sure to ground

---------13:50----------
no appreciable power either

---------14:06----------
okay so our troubleshooting continues

---------14:08----------
replace the regulator and it's still

---------14:10----------
 what do we do next

---------14:12----------
now it's time to actually get the brain

---------14:13----------
working let's go over to the schematic

---------14:19----------
for this board and oh there is none okay

---------14:24----------
so we're gonna go over the schematic for

---------14:25----------
the 13 inch version because it's

---------14:28----------
probably the same so P P bus g3 odd

---------14:36----------
is actually present which means I have

---------14:37----------
some the kind of power going into this

---------14:38----------
machine so let's take a look on the

---------14:41----------
screen here try to figure out what's

---------14:46----------
going on so over here you have my 3.42

---------14:51----------
volt power supply and that's this is

---------14:53----------
what this is what it looks like

---------14:55----------
this chip you $6.99 zero so let's try to

---------14:57----------
follow along here and see what is

---------14:58----------
getting power and what is it so first

---------15:00----------
things first let's see if power is

---------15:01----------
getting through d6 905 so PPD CIN let's

---------15:05----------
see if pin six of this chip has anything

---------15:08----------
which means checking on see 6990 see

---------15:11----------
6990 you'll learn I hate this software

---------15:20----------
as much as I do in time I assure you

---------15:22----------
so 1c 6990 I should have something

---------15:25----------
something here just let's see if power

---------15:28----------
is making its way through to the chip so

---------15:31----------
on the machine is plugged in

---------15:38----------
going into the chip I have 16 volts now

---------15:46----------
that pad doesn't look very good so let's

---------15:47----------
see what I'm actually getting at the pin

---------15:49----------
of the chip itself so the chips input

---------15:51----------
actually has 16 volts all right so the

---------15:53----------
power is making its way through to the

---------15:55----------
chip and I've also checked for a short

---------15:57----------
to ground and I don't have a short to

---------15:59----------
ground here I don't have a short to

---------16:01----------
ground line output so let's see what

---------16:03----------
else is gonna cause this chip to up

---------16:06----------
now with my feedback network so over

---------16:09----------
here see this is output that's supposed

---------16:12----------
to send something through to feedback so

---------16:15----------
that the chip actually knows what it's

---------16:16----------
doing

---------16:17----------
alright 6 9 9 5 and our 6 9 9 6 which

---------16:21----------
I'm guessing is these 2 so let's see

---------16:23----------
what those two things measure

---------16:54----------
I hate measuring resistors

---------17:02----------
my hands are getting tired

---------17:13----------
okay well what's that things supposed to

---------17:15----------
be I'm patience for this all right six

---------17:18----------
nine nine five 348 and the other one is

---------17:27----------
supposed to be 200 so that's eventually

---------17:28----------
going to count the 348 let's say let's

---------17:38----------
just guess and say that that will

---------17:39----------
eventually count 200 okay now is where

---------17:44----------
the real confusion sets in so see $6.99

---------17:48----------
for was where the there was the most

---------17:50----------
damage remember let's see what see $6.99

---------17:55----------
for is over here so that's where this

---------17:56----------
goes back to the boost pin that's from

---------17:58----------
before the inductor I switch

---------19:16----------
well don't switch things and open

---------19:20----------
broadcaster in the middle of soldering

---------19:29----------
that doesn't look good the pen that's

---------19:33----------
supposed to be in the upper left let's

---------19:34----------
see what that's for

---------19:36----------
pad on the board that is pin 8 what's

---------19:42----------
pin a2 the chip Pineda's shdn so after

---------19:47----------
voltage goes to the input it actually

---------19:49----------
has to go to shdn as well so pin 6 and

---------19:53----------
pin 8 are actually supposed to be tied

---------19:54----------
together but pin 7 is unconnected then 6

---------19:59----------
goes there so let's actually yeah

---------20:07----------
let's try something here so see this

---------20:17----------
it's actually kind of looks like it's

---------20:19----------
broken yeah it is check it out

---------20:24----------
the shdn pin see that so this goes here

---------20:27----------
it is a black power to the chip but it's

---------20:29----------
also supposed to go to this shdn pad

---------20:30----------
which is so we're gonna be

---------20:36----------
running not one wire on here but to zoom

---------20:40----------
out it'll try to show you what it is

---------20:42----------
again this thing shakes like crazy so

---------20:46----------
not only is this supposed to go here

---------20:47----------
this is the capacitor on the input of

---------20:50----------
the chip but it's also supposed to go

---------20:52----------
here so we're gonna be making a second

---------20:57----------
wire to go to this pad and let's see if

---------20:59----------
that fixes it so I'm gonna go get my

---------21:02----------
wire zoom out a little bit get some

---------21:05----------
context a little bit and same old

---------21:13----------
all over again

---------21:18----------
another wire

---------22:16----------
now for the really fun part okay that's

---------22:18----------
the chip that was bad I put them both

---------22:21----------
down on the desk and I forgot which one

---------22:22----------
was the good one

---------22:39----------
it's awful soldering on the middle heat

---------22:42----------
sinking ground pad it's pretty awful

---------22:47----------
soldering all around actually may if I

---------22:49----------
have to say I would say this is really

---------22:53----------
awful soldering all around

---------23:21----------
that is all full soldering all around

---------23:25----------
like garbage all right

---------23:48----------
yeah Sony's 100% right if I got paid for

---------23:51----------
my soldering I'd be bankrupt

---------24:22----------
while disgusting I accept it let's see

---------24:28----------
if the thing is some progress made you

---------24:30----------
can always make the thing look nicer

---------24:31----------
later

---------24:41----------
all right so the 3.42 volt rail works

---------24:44----------
because the fan spins see that see that

---------24:54----------
green light see that fan spinning

---------25:04----------
that is to go over what was going on

---------25:06----------
with this machine

---------25:09----------
there was no 3.42 volt rail which is

---------25:12----------
needed for the one wire circuit which is

---------25:14----------
why you didn't get a green light on the

---------25:15----------
charger which is why it would not turn

---------25:16----------
on on the charger upon inspection the

---------25:18----------
chip responsible for creating that

---------25:19----------
looked really really nasty pins eight of

---------25:22----------
this and also I believe pin four yeah

---------25:28----------
we're also very very nasty so we replace

---------25:30----------
the nasty-looking components replace the

---------25:32----------
chip but it's still done work so we had

---------25:34----------
to run any jumper wire from here to here

---------25:37----------
and a jumper wire from I believe here to

---------25:39----------
here in order for this thing to actually

---------25:41----------
work function and operate and now we get

---------25:43----------
a green light it spins it turns on and

---------25:45----------
all this merry so what I'm gonna do is

---------25:47----------
I'm gonna fix the soldering job a little

---------25:48----------
bit and after IRA make it actually again

---------25:51----------
caring about making it look good is just

---------25:53----------
such a waste of time before you actually

---------25:55----------
know that it works once you know that it

---------25:56----------
works by all means go in and make it

---------25:57----------
look perfect if you are you know if you

---------26:00----------
have perfect hands and it's easy for you

---------26:01----------
to make everything look good up front

---------26:02----------
then by all means go ahead and do that

---------26:04----------
my hands suck so I don't waste time on

---------26:07----------
that till the end and I'm gonna do it

---------26:09----------
this one is I'm gonna make it look I'm

---------26:10----------
gonna touch it up I'm gonna toss it in

---------26:12----------
the ultrasonic cleaner because I don't

---------26:13----------
like to send these boards back to people

---------26:14----------
reeking of flux and looking like

---------26:16----------
and then I'm gonna go over what it

---------26:18----------
looked like at the end so you got to see

---------26:20----------
the before and you'll get to see the

---------26:21----------
finished product in a few

---------26:30----------
you

