https://www.youtube.com/watch?v=UknFeq917y4
---------00:00----------
all right so today we're gonna be going

---------00:01----------
over an eight to zero 3209 board and you

---------00:04----------
described this shoe here is no power so

---------00:07----------
there's a little note on the board the

---------00:08----------
note says no power so let's see what

---------00:10----------
happens when I plug the charger in so

---------00:16----------
I'm gonna plug the charger in and the

---------00:18----------
light turns on and the fan spins so what

---------00:24----------
the you guys talking about

---------00:25----------
like what the all right and there's

---------00:30----------
a little sticker on a section of the

---------00:31----------
board the issue at this board is no CPU

---------00:43----------
vcore and you think it's no power yes

---------00:48----------
psychic power tells me such let's

---------00:51----------
measure for CPU v core CPU v core is

---------01:09----------
zero

---------01:20----------
CPU I MVP tan resistor by you 7400

---------02:57----------
what value is that little piece of crap

---------02:59----------
supposed to be

---------03:23----------
90.9 kilohms I feel like I have a donor

---------03:26----------
for you let's see I I don't need a donor

---------03:30----------
actually I have a complete complete one

---------03:34----------
here let's see where is that ninety kill

---------03:41----------
home is it sir 182 kill on 90 here we go

---------04:29----------
all right so this little shitstain of a

---------04:31----------
resistor is going to go on the board now

---------04:37----------
tiny little hot air all right I

---------04:44----------
don't know I had the hot air on one

---------04:45----------
great lots of flux

---------05:03----------
by the way for the hi there to eat up

---------05:05----------
right now it's kind of shooting cold

---------05:07----------
there stop moving the board jackass

---------05:37----------
you flew away six dimension right there

---------05:42----------
 oh you're gone

---------05:48----------
search the desk there no here no no oh

---------05:57----------
mofo you just you just got up and ran

---------06:00----------
didn't you see this is why you buy a

---------06:05----------
spool you little she just waited

---------06:13----------
for the damping to get hot

---------06:16----------
patience now this motherboard repair is

---------06:22----------
costing me 20 cents instead of 10 cents

---------06:25----------
I'm sure I'll find a way to live

---------06:49----------
okay now I see what happened I had

---------06:51----------
the air filter to close that other

---------06:53----------
resistor actually got sucked up into the

---------06:55----------
air filter that's kind of funny

---------07:24----------
oh you got to put the stuff back that

---------07:26----------
you were using remember that's important

---------07:28----------
don't leave this on your desk you

---------07:31----------
shouldn't the worst thing that you could

---------07:32----------
possibly have is have all these little

---------07:34----------
bags of spools and reels and components

---------07:36----------
just scattered across your desk you want

---------07:38----------
to have something like that I have this

---------07:40----------
that little shelf that I got from Mouser

---------07:41----------
comm with little pullout drawers and I

---------07:43----------
use that and I put all my components in

---------07:46----------
it and I know where they are and I'm

---------07:48----------
good to go so let's see do I have CPU v

---------07:53----------
core yes I guess I should test it that

---------08:03----------
would be the right thing to do right I

---------08:05----------
guess the right thing to do will be to

---------08:06----------
plug in a screen and see if this

---------08:07----------
actually boots but since this is Mark

---------08:09----------
dispersion I don't really feel like I

---------08:10----------
have the time to do that point eight

---------08:13----------
three one I'm pretty sure that this I'm

---------08:16----------
pretty sure I'm good I'm all done I

---------08:20----------
should plug it in and see if it works

---------08:22----------
should night you guys don't believe me

---------08:25----------
you guys don't think that that this is

---------08:28----------
proper testing well clearly that's

---------08:30----------
proper way to do an estimate clearly

---------08:32----------
that's a proper way to diagnose what's

---------08:33----------
actually wrong with it so why is it not

---------08:35----------
a right way to test it fine fine

---------08:39----------
Vicki

---------08:48----------
fine nobody believes me you just saw the

---------08:59----------
fan spins you think of work mad now look

---------09:04----------
miss

---------09:22----------
you see a question mark soon and when

---------09:25----------
you see the question mark will you leave

---------09:27----------
me alone and trust that I know what I'm

---------09:29----------
doing

---------09:42----------
oh come on question mark

---------09:53----------
do I know what I'm doing I'm using the

---------09:59----------
wrong dcn board for this model computer

---------10:01----------
I probably should use the right dcn

---------10:08----------
board for this computer but here we go

---------10:14----------
you really should use the right dcn

---------10:16----------
board for the computer and okay and you

---------10:22----------
also shouldn't have a magnet right by

---------10:24----------
the dcn board that you put there

---------10:26----------
when you're testing it yeah so that the

---------10:29----------
screen goes off randomly anyway you can

---------10:32----------
see we had no CPU vcore that's why they

---------10:35----------
thought I had no power they probably had

---------10:37----------
it in the machine they turned it on they

---------10:38----------
didn't even listen for the fan they just

---------10:39----------
saw nothing on the screen and they

---------10:40----------
thought that was what was wrong

---------10:41----------
let's go on the screen so I can kind of

---------10:43----------
show you what it is that went on so the

---------10:45----------
capacitors that were messed up or over

---------10:48----------
here the capacitor that there was a

---------10:49----------
little sticker I'd say that they were

---------10:50----------
broken what are these and these are for

---------10:53----------
CPU vcore now there's this little ninety

---------10:56----------
kiloohm stone a stain of a

---------10:58----------
resistor over here one sixteenth of a

---------11:00----------
watt that's on the highest voltage power

---------11:02----------
line of the Machine and it's going to a

---------11:05----------
pin over here for setting the switching

---------11:07----------
frequency and that thing very often gets

---------11:09----------
destroyed so that's what you were saying

---------11:12----------
you were saying what you saw was that

---------11:14----------
got destroyed and that's why I had new

---------11:16----------
CPU vcore and then I turned it on and I

---------11:19----------
had CPU core and it worked and again had

---------11:21----------
I've been using the right DC and boardin

---------11:23----------
Holly and I had at my magnet right under

---------11:25----------
the thing moving around Wow talk

---------11:30----------
about dumb you would have seen that it

---------11:31----------
wouldn't the screen wouldn't have turned

---------11:32----------
on and off but that's the work you're

---------11:35----------
born trying to move on to the next one

---------11:37----------
and hope you learn something

