https://www.youtube.com/watch?v=uohBN9y0gTs
---------00:00----------
this is an a 1707 MacBook with no power

---------00:03----------
we're going to open this MacBook and try

---------00:06----------
and figure out why it has no power all

---------00:08----------
right this is still if [ __ ] at 5 volts

---------00:10----------
point three amps we're most likely

---------00:13----------
having some sort of CD 32:15 problem it

---------00:16----------
looks like a little hole over it what is

---------00:18----------
that little hole on you CD 3215 who

---------00:20----------
aren't you

---------01:06----------
Oh

---------01:16----------
Oh

---------01:19----------
I feel something bad is about to happen

---------01:24----------
I feel it on my bones something bad is

---------01:29----------
about to happen why do I feel it in my

---------01:34----------
bones and

---------02:14----------
okay

---------02:16----------
we're gonna wait for this to cool off

---------02:17----------
for a moment and then we're gonna see if

---------02:19----------
it works

---------02:31----------
I would think that transistor

---------02:50----------
the guy who sent me the iPhone 4 is here

---------02:53----------
somebody was kind enough to think of me

---------02:55----------
and send me an iPhone 4 I want an iPhone

---------02:58----------
4 as well

---------03:02----------
no I didn't hi hi ok now we plug it in

---------03:10----------
and see if it turns on and if it doesn't

---------03:12----------
turn on so this is taking 5.23 volts and

---------03:22----------
it's taking up to an amp now before it

---------03:24----------
wasn't using an amp whoa whoa Paul do

---------03:31----------
you see the smoke so I was using 20

---------03:34----------
volts now did you hear that no it's

---------03:37----------
smart did you hear the little pop I

---------03:41----------
didn't do it

---------03:49----------
dude all right so it is using 20 volts

---------03:52----------
now at six mill amps so that's working

---------03:56----------
but unfortunately that little pup that

---------03:58----------
you just heard came right from here in

---------04:01----------
the PCH which is now yep

---------04:06----------
so my CD 32:15 job definitely worked

---------04:10----------
because that that's all that's all good

---------04:12----------
is that liquid or is that what is it

---------04:14----------
that just came out of that ship ship

---------04:18----------
[ __ ] cheap [ __ ] that it did pop and it's

---------04:30----------
sticky too unfit unfix a Neum somebody's

---------04:38----------
calling it let's see what happens if you

---------04:39----------
scrape at it wait a second when you

---------04:45----------
scrape at it it goes away so it should

---------04:47----------
be fine right okay everybody in the

---------04:55----------
YouTube chat vote for whether you want

---------04:57----------
to see Paul fix this or not do you want

---------04:59----------
this board do you want us to give up

---------05:00----------
here or do you want Paul our man right

---------05:03----------
here to have this part of his desk

---------05:05----------
replaced with a giant Zama ZM our 6,200

---------05:09----------
C to have this chip replaced

