https://www.youtube.com/watch?v=US0JK0zr1d0
---------00:00----------
time to grab another MacBook definitely

---------00:03----------
not cherry-picks won't charge or turn on

---------00:06----------
no liquid damage eb-5 es5 not present pp

---------00:17----------
bus g3 hot present

---------00:29----------
PP 5vs5 not present we check PP bus g3

---------00:35----------
hot P P DC n has to be there because

---------00:37----------
we're getting P P bus g3 hot pp 3 before

---------00:40----------
2 has to be there because the one wire

---------00:41----------
circuit is working p pv RTC g3 hot is

---------00:45----------
here and that's good but our PP 5 vs 5

---------00:58----------
which is supposed to be here is missing

---------01:00----------
and as can be seen the chip responsible

---------01:02----------
for creating PP 5 es v u7 501 appears to

---------01:07----------
have been soldered onto the board by an

---------01:08----------
idiot your god those joints are even

---------01:14----------
worse than mine is this even soldered

---------01:17----------
onto the board who will hurt you a

---------01:21----------
little MacBook all right and the other

---------01:25----------
thing we should do is see if it's being

---------01:26----------
told to turn on that is not corrosion

---------01:29----------
those are disputes in poor soldering so

---------01:31----------
remember SMC PMG 2 e n is gonna have to

---------01:33----------
be present on the enable pin on pinch

---------01:35----------
weld in order to enable the LDO 4 PP

---------01:38----------
5vs5 to turn on so en is gonna mean

---------01:44----------
enable so it's like the on switch except

---------01:48----------
here the instead of being a switch it's

---------01:50----------
a voltage now what's interesting is that

---------01:53----------
we're not getting the enable here see

---------01:57----------
that it's blinking it's 0

---------02:11----------
now that signal comes from the system

---------02:14----------
management controller which means this

---------02:16----------
likely as a bad SMC

---------02:26----------
or the bad TPS five one nine eight zero

---------02:28----------
is pulling that down he'd be 3b3 as five

---------02:31----------
is present that's P P 3 V 3 s 5 or does

---------02:45----------
it it jumps up and down now that's gonna

---------02:53----------
be enabled by P 3 B 3 s 5 en R which is

---------02:57----------
gonna be enabled by US v power enable

---------03:01----------
which is connected to s MC PMG to en and

---------03:05----------
the enable is jumping up and down now

---------03:09----------
why is the enable jumping up and down is

---------03:11----------
it jumping up and down because the TPS 5

---------03:14----------
or 9 8 0 is bad or because the SMC is

---------03:16----------
bad well there's one way to find out and

---------03:18----------
I'm gonna go with the chip that looks

---------03:19----------
like it's soldered poorly so we're gonna

---------03:22----------
put a single Paula flux there quesadilla

---------03:24----------
making and watching the stream in the

---------03:26----------
kitchen my girlfriend keeps saying on

---------03:27----------
repeat pp 3 V 4 2 and has no clue what's

---------03:31----------
going on

---------03:31----------
hello Vince's girlfriend how are you

---------03:33----------
doing tonight I hope your pp bus is

---------03:37----------
treating you well and I hope it's G 3

---------03:40----------
hot all right hopefully this will bring

---------03:43----------
PP 5vs5 and pp 3 B 3 s 5 back

---------03:59----------
now as we heat the corrosion makes

---------04:01----------
itself clear aha what's this in between

---------04:07----------
there look at that see this that wasn't

---------04:13----------
clear before but now I see it

---------04:59----------
winner-winner reflow dinner

---------05:59----------
now if you need a new TPS five one nine

---------06:04----------
eight zero you can find one on store

---------06:07----------
rossmann group comm but in this case

---------06:11----------
since I don't feel like walking up to

---------06:12----------
the front I'm gonna take one from one of

---------06:14----------
my donor boards but if you don't have a

---------06:16----------
donor boy do keep in mind that you can

---------06:18----------
always find the chip under store Osman

---------06:21----------
group comm if you go to store Osman

---------06:23----------
group comm you can simply search for TPS

---------06:26----------
five point nine eight zero and before

---------06:28----------
you even hit enter on the search feature

---------06:30----------
that doesn't work by the way don't hit

---------06:31----------
enter on the search feature cuz it won't

---------06:32----------
actually work it'll autocomplete which

---------06:34----------
is the search function that does

---------06:35----------
actually work and it'll bring you to a

---------06:38----------
TPS five one nine eight zero that's the

---------06:40----------
magic of store dot Ross Maclure comm

---------06:42----------
don't do I find it ship today

---------07:32----------
hello hi hi I've been trying to offer a

---------07:37----------
high high a job for a year and a half a

---------07:39----------
full year and a half I've been sitting

---------07:42----------
here begging hi hi to come work here

---------07:45----------
does hi hi come to work here nope

---------07:49----------
if hi hi cared about the company if you

---------07:51----------
cared about the stream in the channel hi

---------07:53----------
hi would have come to work here and hi

---------07:56----------
hi would have done a good job but hi hi

---------07:59----------
doesn't care about any of you hi hi is

---------08:02----------
selfish and cares about his own personal

---------08:05----------
interests and goals and life ambitions

---------08:07----------
so he focuses on his own of life rather

---------08:11----------
than focusing on what really matters

---------08:12----------
this YouTube channel and stream hi I

---------08:16----------
will say make a cup excuses and say

---------08:18----------
things like I have to do family stuff I

---------08:20----------
have a real job or I'm trying to get an

---------08:23----------
education

---------08:24----------
yeah I'm too important to ship and

---------08:27----------
reassemble crappy boards all day I want

---------08:30----------
to have a career I want a retirement

---------08:34----------
plan I want health care

---------08:36----------
aren't you mr. greedy fan spin little

---------08:46----------
MacBook so let's go over what was going

---------08:49----------
on here because this is going to confuse

---------08:51----------
a lot of people the issue that we were

---------08:53----------
having with little MacBook is that we

---------08:55----------
were going through the list of power

---------08:57----------
rails we had a missing power rail on the

---------09:00----------
s5s the s5s that we were missing were a

---------09:04----------
combination of pp 5vs5

---------09:09----------
and pp 3 v 3s v both of those rails are

---------09:16----------
created by u7 501 and both of these

---------09:19----------
rails are enabled by SMC PMG 2e n sm c p

---------09:24----------
mg 2 e n is going to enable the 5 volt

---------09:28----------
regulator and then enable 2 P 3 V 3 s 5

---------09:31----------
enable which is to enable PP 3 V 3 S 5

---------09:34----------
comes from S 5 power en and S 5 power

---------09:39----------
enable is going to come from our 81 40

---------09:42----------
or 80 142nd xsm CP

---------09:46----------
mg 2 e and s5 power yen so I went to

---------09:49----------
take a look at this enable signal and

---------09:50----------
this enable signal was fluctuating up

---------09:53----------
down up down up down

---------09:58----------
which would make somebody inclined to

---------10:00----------
figure out where that comes from and

---------10:01----------
that signal comes from the SM C so if we

---------10:06----------
were to look at the SMC you'd find that

---------10:10----------
this signal comes out of the SMC

---------10:13----------
somewhere on this page here right over

---------10:15----------
here SMC PMG to en over here it comes

---------10:20----------
out of the SMC so since that signal is

---------10:23----------
going up and down what someone may think

---------10:25----------
is I need to replace you 5,000 but in

---------10:28----------
reality the problem is that the chip is

---------10:31----------
bringing that down u7 501 was bad it had

---------10:36----------
funky looking soldering and it was only

---------10:37----------
when I started to apply some heat and

---------10:40----------
flux to it that I was able to see that

---------10:42----------
there was bad soldering there and also a

---------10:44----------
little bit of liquid damage so then

---------10:46----------
rather than blame the SMC I came to the

---------10:49----------
theory that it was the chip that was

---------10:51----------
pulling that enable signal down and once

---------10:53----------
we came to that theory that the chip was

---------10:55----------
bad and pulling the enable Theory down

---------10:56----------
we replaced it and you can - with a new

---------10:59----------
one from stored out Rossman group comm

---------11:01----------
search you 7501 or you 7501 or TPS five

---------11:07----------
or nine eight zero in you too can have a

---------11:09----------
TPS five or nine eight zero chip

---------11:11----------
delivered straight to your door anywhere

---------11:13----------
in the world it's just that's the magic

---------11:14----------
of stored on trosman group comm and now

---------11:17----------
the board works again that's to MacBooks

---------11:20----------
we made work today there were poor

---------11:22----------
unhappy sad little MacBooks before and

---------11:25----------
now they're good it could have gone

---------11:27----------
either way it could have been the SMC is

---------11:29----------
sending out the signal intermittently or

---------11:31----------
it could have been bad chip and that

---------11:34----------
little bit of liquid damage combined

---------11:36----------
with the messed up soldering by the chip

---------11:37----------
was what tilted it over and to me

---------11:40----------
replacing the chip now if SMC PMG - we

---------11:43----------
enable was missing entirely then i would

---------11:46----------
blame the SMC but if it's going up down

---------11:48----------
up down up down I'm likely to blame the

---------11:50----------
chip and here's why what I think is

---------11:52----------
occurring is that the signals being

---------11:54----------
created but you 7501 being broken was

---------11:57----------
shorting the rail to ground or taking

---------12:00----------
too much power or failing so the SMC

---------12:02----------
would say Oh God

---------12:04----------
okay I'm gonna stop sending it out now

---------12:05----------
okay I'll send it out again oh god the

---------12:07----------
chip is dead I'll stop sending it out

---------12:08----------
now oh god I'm gonna send it out again

---------12:10----------
oh crap she's taken too much power and

---------12:12----------
it was going back and forth that way so

---------12:14----------
that was my logic here a lot of people

---------12:17----------
will try to replace the SMC when they

---------12:19----------
realized that that signal is jumping up

---------12:20----------
and down when that's not the actual

---------12:21----------
issue so I'm gonna get out of here and

---------12:24----------
I'm gonna have some fun with my new

---------12:26----------
bicycle which I'm only going to pedal

---------12:28----------
home I'm only gonna pedal it yep

---------12:33----------
I'm just pedaling for me definitely not

---------12:36----------
gonna be bike it because II bikes are

---------12:40----------
wrong when is store dot Rossmann

---------12:43----------
group.com stocking bah fine motors I

---------12:45----------
think you need a different license and

---------12:47----------
everything for all that I gotta look

---------12:49----------
into that because I'd actually like to

---------12:50----------
stock some bah Fang I would not mind

---------12:55----------
being sponsored by buffing I think they

---------12:57----------
make a lovely product besides all the

---------12:59----------
crappy solder joints inside the thing

---------13:01----------
that I'm gonna be riding at 20 miles an

---------13:03----------
hour so that's it for tonight

---------13:06----------
and as always I really hope that you

---------13:09----------
learned something thanks for watching

---------13:12----------
thanks for subscribing thanks for

---------13:14----------
sharing and if you were able to use any

---------13:15----------
of this information to make a Macbook or

---------13:18----------
anything in your own personal life for

---------13:20----------
the lives of your friends and family

---------13:20----------
work again save a little bit of money

---------13:23----------
and get that happy feeling that comes

---------13:24----------
when something works again thanks for

---------13:26----------
being a part of this fun little thing we

---------13:28----------
call independent electronics repair

---------13:31----------
[Music]

