https://www.youtube.com/watch?v=UtjHpZs5O5w
---------00:00----------
why hello so today we're gonna get

---------00:04----------
started on a Macbook that powered down

---------00:06----------
while typing that is now dead he was

---------00:09----------
typing and now it's dead

---------00:12----------
sounds like a MacBook to me all right

---------00:15----------
let's get started on this MacBook

---------00:17----------
first thing we do to this MacBook is

---------00:19----------
kill its coronavirus die Korona die MB

---------00:26----------
is Frenchie so in my chat you always

---------00:29----------
seem to bring up a lot of real estate

---------00:31----------
stuff what do you think about the

---------00:34----------
concept of looking to purchase a home if

---------00:36----------
you find something in this climate like

---------00:39----------
is it something that you know should you

---------00:41----------
try but you lowball them by like 10 or

---------00:44----------
15% should you not try at all if you do

---------00:48----------
try should you just shoot you just wait

---------00:50----------
a year because if you do anything now

---------00:52----------
it's totally ridiculous like what what

---------00:54----------
are your thoughts because my concern is

---------00:57----------
let's say someone wants 500k right and I

---------01:02----------
say I'll give you like 400 K and they

---------01:05----------
say go [ __ ] yourself and they get really

---------01:07----------
really offended because they haven't met

---------01:09----------
the corona reality yet and then they're

---------01:12----------
never gonna consider me whereas if I

---------01:14----------
just wait a year and then like you know

---------01:15----------
once your home says you know it's been

---------01:18----------
sitting on Zillow for 450 days then when

---------01:21----------
I lowball you by by 20 or 25% you'll be

---------01:25----------
more open to it you know well it's not

---------01:29----------
so much the offense so much as it is

---------01:31----------
they will not want to talk to you ever

---------01:33----------
again if they get too offended and

---------01:35----------
that's what you want to avoid the

---------01:37----------
biggest aren't as violations what do you

---------01:39----------
mean by that is there a bigger violation

---------01:41----------
concern now don't lowball them get the

---------01:45----------
broker to do it for you yeah but I'm

---------01:46----------
gonna be instructing my broker on how

---------01:48----------
much to lowball there's gonna be a lot

---------01:50----------
of low balling going on I'm gonna be low

---------01:53----------
balling more than the broker wants me to

---------01:55----------
lowball because that's how we do she's

---------01:59----------
got a lowball now to plant the seed yeah

---------02:09----------
watch out for crazy home HOA fees oh if

---------02:12----------
it's if it's a homeowner's association

---------02:13----------
we're not taking it unless it's free the

---------02:15----------
house it needs to be free if there's a

---------02:17----------
homeowner's association period there's

---------02:19----------
no no compromising there know if there's

---------02:22----------
a homeowner's association fee the house

---------02:24----------
must be free it cause of sales what

---------02:26----------
gives you leverage I can't predict the

---------02:27----------
lobe we already seen people default so

---------02:30----------
do you have any advice on how to figure

---------02:31----------
out what the reason is which people

---------02:35----------
could easily lie about that it's

---------02:38----------
interesting I brought it up in another

---------02:39----------
video on a bunch of people said that's

---------02:40----------
the least important thing why are you

---------02:41----------
selling but I think it is but then they

---------02:43----------
brought it that's the easiest in the lie

---------02:44----------
about I'm point taken this whole concept

---------02:48----------
of daxing is an immature and stupid

---------02:50----------
thing that it's mostly matters to kids

---------02:53----------
so when I grew up there was this thing

---------02:55----------
called the white pages and everybody got

---------02:57----------
them and I could look up your phone

---------02:59----------
number I could even look up where you

---------03:00----------
lived for many people in the white pages

---------03:02----------
and I would know exactly where you lived

---------03:05----------
if I know your name so you already know

---------03:07----------
my name you already know what I do you

---------03:09----------
already know my store address I mean you

---------03:11----------
could look me up in the white pages the

---------03:13----------
reason that kids are concerned about

---------03:15----------
this is because they don't want people

---------03:16----------
coming to their house and bringing and

---------03:19----------
telling their parents look at what your

---------03:20----------
son is said on the Internet everybody

---------03:22----------
wants to avoid that embarrassment of

---------03:24----------
their parents figuring out what they do

---------03:27----------
on the Internet so Daxing is mostly a

---------03:29----------
concern of children and teenagers but

---------03:30----------
once you're an adult and you realize

---------03:32----------
that the white pages has existed for

---------03:34----------
probably longer than you you don't

---------03:36----------
really give a [ __ ] about that kind of

---------03:38----------
stupid [ __ ] anymore

---------03:45----------
all right let's take a look over this

---------03:47----------
board now 2.2 percent property tax

---------03:49----------
that's crazy

---------03:50----------
that's cray-cray crazy oh I think I

---------03:55----------
spotted something here

---------03:57----------
what is that I see corrosion hmm what's

---------04:06----------
this thing what do you do I pay over 3%

---------04:10----------
property tax camera tool I'm sorry to

---------04:13----------
hear that [ __ ] crazy okay so on my

---------04:17----------
board view software this chip that looks

---------04:22----------
all kuroh dear oh dear oh dear oh dear

---------04:24----------
oh D

---------04:24----------
kuroh D is you 4200 also there it is

---------04:30----------
Berkeley Berkeley I'm a special alloy

---------04:35----------
created by Apple it creates a few power

---------04:40----------
rails pp1 v8 sleep what do these go to

---------04:44----------
though that's a good question P p1 v1

---------04:49----------
sleep EP 0 v8 sleep P p1 v8 always be p0

---------04:57----------
v6 sleep pippy's review awake sleepy I

---------05:06----------
need some peepees P p1 v1 sleep what do

---------05:16----------
all these things go - what the [ __ ] -

---------05:19----------
all these things go do this goes to

---------05:22----------
random components on the other side of

---------05:23----------
the board and these power rows look like

---------05:25----------
they just go to components and into

---------05:26----------
themselves

---------05:27----------
I don't ok t 208 what that T 208 is

---------05:35----------
probably some touch bars [ __ ] or

---------05:36----------
something yes

---------05:42----------
t 208 support okay display yeah oh it's

---------05:46----------
gonna be for the touch bar anything so

---------05:49----------
there's corrosion by the thingy for the

---------05:50----------
touch bar thingy and right above it it

---------05:53----------
looks like you may have a please tell me

---------05:55----------
that's not an end

---------05:55----------
is that an end my god that would be

---------05:58----------
awful if that's an and that is ddr

---------06:05----------
camera oh that's a camera memory chip oh

---------06:08----------
that's the spy on you chip oh we don't

---------06:11----------
need that I mean he's [ __ ] the camera

---------06:13----------
spy and I mean [ __ ] in [ __ ] that

---------06:15----------
okay so let's give this area a minor

---------06:17----------
reflow

---------06:25----------
don't need no camera spying on me chip I

---------06:30----------
just looking at Malvern no way in hell

---------06:33----------
[ __ ] Malvern their property tax can go

---------06:36----------
eat mine why is my microscope camera

---------06:39----------
look like that huh there you go it's not

---------06:44----------
corroded it's Corona

---------06:51----------
it's malvern is not a nice enough area

---------06:56----------
to be worth paying 20,000 a year in

---------06:57----------
taxes I'm not doing it I'm gonna leave

---------07:02----------
all those nice taxes 4mb is friendship

---------07:20----------
it's

---------08:22----------
now that little capacitor that didn't

---------08:24----------
look very nice that's 53 v3 s4 to ground

---------08:27----------
and a curious of our pp 3 B 3 S 4 is

---------08:30----------
shorted to ground one way to find out

---------08:42----------
see this is the problem here

---------08:52----------
wait no yeah

---------08:58----------
I don't know if Erica likes it because

---------09:00----------
she hasn't seen it yet but I linked it

---------09:03----------
and shout above a few times Kurt I'm

---------09:05----------
gonna fortunate able to link it again

---------09:06----------
since trying to figure out this power

---------09:08----------
rail short at the ground someone should

---------09:11----------
have it in chat alright so is it this

---------09:13----------
cap that's bad that's doing that can I

---------09:15----------
can I knock that cap off miss Frenchy is

---------09:22----------
giving me advice on how to lowball thank

---------09:25----------
you rob Brown thank you very much mr.

---------09:28----------
Brown it's very rare that you come

---------09:32----------
across a brown recently that is yes

---------09:35----------
Charlie Brown in Maine you had the other

---------09:38----------
Rob Brown and I feel so bad but it's

---------09:41----------
rare these days that you come across a

---------09:43----------
brown that's just solid brown

---------09:52----------
I used that Apple as a skied the

---------09:55----------
glorious confetti substitute what okay

---------09:58----------
let's get this out of here

---------10:37----------
okay so it looks like that cap was the

---------10:40----------
cause of my short on PP 3 B 3 S 4 as you

---------10:42----------
can see from the schematic and board

---------10:44----------
view that cap that original wood nasty

---------10:46----------
is C 4 204 that is on PP 3 V 3 S 4

---------10:52----------
system-on-chip P mu so this is power

---------10:55----------
management lab for long story short this

---------10:59----------
powers to touch bar [ __ ] and this was

---------11:03----------
the chip that makes all these teeny tiny

---------11:05----------
rails like 1.1 0.8 0.6 1.8 that's a lot

---------11:11----------
of random rails but and it needs it's

---------11:14----------
3.3 volts and now that that is done now

---------11:18----------
that that short is gone and relieved

---------11:20----------
when I plug this in I should now be able

---------11:23----------
to see that it's taking 500 milliamps to

---------11:26----------
an amp because it's turning on and

---------11:29----------
working again let's see if that's the

---------11:31----------
case turn on little MacBook I said turn

---------11:38----------
on little MacBook I said turn on Mac

---------11:41----------
there we go one point three five six

---------11:44----------
amps so we have indeed fixed our problem

---------11:47----------
we had a short on that rail before I

---------11:48----------
actually went around measuring for

---------11:50----------
shorts I decided to look at the board

---------11:52----------
with my eyes because it had a lot of

---------11:54----------
nasty dust and it did turn out that I

---------11:56----------
was able to solve this using eyes rather

---------11:58----------
now technically I could have solved this

---------12:00----------
using schematic and everything in the

---------12:02----------
beginning but what I would have had to

---------12:04----------
do is I would have had to go through

---------12:05----------
every single rail and measure for a

---------12:08----------
short to ground then inject voltage and

---------12:10----------
then see what gets hot but sometimes you

---------12:13----------
can just kind of short cut that process

---------12:15----------
through this way and it's a fine way to

---------12:17----------
do it

---------12:18----------
you know your eyes are a terrible thing

---------12:20----------
to go to waste so I'm going to replace

---------12:25----------
that Cup even though that cap really

---------12:27----------
doesn't matter because OCD nobody will

---------12:32----------
ever care if that cap is not there no

---------12:35----------
one will cry for that capacitor no one

---------12:38----------
will give a [ __ ]

---------12:41----------
but I will replace it because it'll

---------12:45----------
bother me it'll keep me up at night

---------12:47----------
knowing it's not there

---------12:54----------
nope those are no stuffed pads beard of

---------12:57----------
joy no stuffed pads nothing there

---------13:05----------
to be nice I'm gonna try to avoid just

---------13:09----------
overheating this area because there is a

---------13:12----------
nice little under-filled

---------13:13----------
camera memory chip above it

---------13:28----------
you can also see that the label on the

---------13:30----------
chip is actually coming off yeah I'll

---------13:32----------
show you ready

---------13:44----------
that's really gonna trigger my OCD but

---------13:47----------
what are you gonna do oh well anyway you

---------13:52----------
know where I can buy a random Apple

---------13:56----------
system-on-a-chip that's proprietary good

---------13:59----------
luck with that

---------14:01----------
it's just a label no it is what it is

---------14:05----------
what are you gonna do so this machine is

---------14:07----------
gonna get ultrasonically cleans after

---------14:10----------
it's ultrasonically cleaned it will be

---------14:11----------
reassembled after it's been reassembled

---------14:13----------
it will be tested after it has been

---------14:15----------
tested it will be smashed off with a

---------14:17----------
sledgehammer numerous times after it has

---------14:19----------
been slashed with a sledgehammer

---------14:20----------
numerous times it'll be delivered back

---------14:21----------
to the customer after they've paid their

---------14:23----------
invoice that's it for today and as

---------14:25----------
always I hope you learned something I'll

---------14:27----------
see you all in the next video bye now

