https://www.youtube.com/watch?v=vd5RbKog8JA
---------00:00----------
okay so today I'm gonna be going over a

---------00:02----------
board and it is finally the season

---------00:04----------
within which I need to turn on my air

---------00:05----------
conditioner so you probably hear more of

---------00:08----------
the air conditioner than you do of me

---------00:10----------
unless the nice microphone and the very

---------00:13----------
very nice boys noise removing plugin is

---------00:17----------
doing its job

---------00:18----------
so today we're gonna be going over an

---------00:20----------
eight to zero 34 seventy six and this is

---------00:22----------
gonna be a little bit of a confusing one

---------00:24----------
because it's dead

---------00:25----------
and it's dead for a strange reason that

---------00:28----------
I can't figure out I can barely hear my

---------00:31----------
own voice over the noise of this [ __ ]

---------00:33----------
air conditioner but it's you had a sick

---------00:37----------
let's see if I can get get it to where

---------00:39----------
you can see the the joke of an AC setup

---------00:41----------
I have in my office this camcorder is

---------00:43----------
pretty stationary because it's you know

---------00:45----------
it's on a stand and all that it's got

---------00:47----------
wires going to it but let's see if I can

---------00:49----------
get it to where you can see the

---------00:51----------
[ __ ] that I have going on here so

---------00:53----------
like this incomplete [ __ ] box little

---------00:58----------
restaurant looking [ __ ] so that's my air

---------01:01----------
conditioner and I have this vent and

---------01:05----------
this thing going along the ceiling until

---------01:08----------
it gets to that room and then that's

---------01:13----------
where I sit so it's it's pretty pretty

---------01:17----------
[ __ ] up looking but yeah it's it's

---------01:19----------
loud as hell it's annoying as [ __ ] so

---------01:21----------
let's see if I can get this back to a

---------01:23----------
good a camera angle for myself yeah the

---------01:29----------
air conditioner is ridiculous it's like

---------01:30----------
38,000 BTU Friedrich in a room that's

---------01:33----------
well like 10 by 10 feet but it has to go

---------01:37----------
to two rooms which is why I use that one

---------01:39----------
here anyway let's see if I screwed up my

---------01:43----------
camera angle alright um yeah we'll see

---------01:50----------
if any bit of me is missing so yeah so I

---------01:52----------
have the it's it's missing PM sleep s4l

---------01:58----------
and let's go over that so the first

---------02:02----------
things first here is I do get a light on

---------02:04----------
the charger and the light and the

---------02:05----------
charger means that I have PP 3d for two

---------02:08----------
I don't have to check that one now if I

---------02:10----------
was to go over to the screen capture

---------02:12----------
here

---------02:13----------
and show you on the schematic what's

---------02:15----------
going on let's open up the schematic for

---------02:18----------
this my motherboard a list of all the

---------02:20----------
rails now PP 3 before 2 is present

---------02:23----------
because I have a light in the charger

---------02:24----------
the 1 wire circuit wouldn't be working

---------02:26----------
and that wouldn't be working without it

---------02:27----------
so if I look for PP bus g3 hot alright

---------02:33----------
so if you guys are new to these videos I

---------02:36----------
would highly suggest you start watching

---------02:37----------
the old ones because I'm going on in

---------02:39----------
order to make this feasible I'm going to

---------02:41----------
discontinue some of the troubleshooting

---------02:43----------
steps that I have taken in other videos

---------02:44----------
so one thing that I've really valued

---------02:46----------
with this channel is that any user can

---------02:48----------
click on to any video and immediately

---------02:50----------
kind of become immersed in the

---------02:51----------
troubleshooting I try to get you inside

---------02:52----------
of my brain to be a part of the

---------02:54----------
troubleshooting process

---------02:55----------
the reality is that that makes doing

---------02:57----------
these videos incredibly incredibly

---------02:59----------
boring because I'm going over the same

---------03:01----------
[ __ ] over and over again

---------03:02----------
I know how the board view software works

---------03:03----------
I know how to find pp bus d3 hop if you

---------03:06----------
don't know any of those things watch the

---------03:08----------
border pair videos in 2014 and 15 and

---------03:11----------
even early 16 because I'm just not gonna

---------03:13----------
go over that stuff anymore I'm just

---------03:14----------
gonna measure it on the board and get to

---------03:16----------
the point so let's see pp bus g3 hot is

---------03:21----------
let's measure it that's gonna be the

---------03:24----------
main power line let's think this [ __ ]

---------03:28----------
microscope light drives me nuts

---------03:29----------
I get 12.5 5 that's good so we look back

---------03:36----------
on the screen capture here I know I have

---------03:38----------
the DC in rail because if I didn't have

---------03:41----------
the DC in rail I wouldn't have anything

---------03:42----------
else the DC and rails derail from the

---------03:44----------
charger let's see PPV RTC underscore g3

---------03:48----------
hot that's supposed to be 3.3 volts that

---------03:51----------
is important don't think that the

---------03:52----------
real-time clock is only there for you

---------03:55----------
know telling time let's see PPV RTC is 3

---------04:00----------
point 3 PP 5 vs 5 is let's take a look

---------04:04----------
at that

---------04:06----------
so PP 5 vs 5 is

---------04:13----------
it's there and now we go to pee-pee 5 vs

---------04:17----------
4 which I'm gonna have to look up where

---------04:19----------
that is because I honestly forget so

---------04:21----------
here's where you'll get to see the board

---------04:22----------
where sabore use software in action

---------04:32----------
okay I can look it up on this pin over

---------04:34----------
here

---------04:52----------
zero so let's see what creates PP 5 vs 4

---------04:56----------
so PP 5 vs 4 let's go back over to the

---------05:00----------
board view software all right so this is

---------05:03----------
responsible for PP 5 vs 4 this is a buck

---------05:05----------
converter if you don't know how a buck

---------05:06----------
converter works watch my videos on that

---------05:08----------
so let's check now I like to check the

---------05:11----------
end of the circuit which has nothing now

---------05:14----------
we're just gonna check for a short to

---------05:15----------
ground real quick just to make there's

---------05:17----------
no short to ground there go to

---------05:19----------
resistance mode in the multimeter put it

---------05:21----------
in diode mode to get a quick measurement

---------05:22----------
put the red probe on ground and without

---------05:26----------
power being applied to the Machine but

---------05:28----------
the black probe right here no short to

---------05:31----------
ground so now we've checked the end of

---------05:33----------
the circuit now before we check

---------05:35----------
everything in between I like to check

---------05:36----------
the beginning of the circuit so en1 you

---------05:40----------
look up the datasheet for this chip you

---------05:42----------
don't even have to really do that it's

---------05:43----------
common sense

---------05:43----------
enable one enable two they have the

---------05:46----------
enable for the powers of the buck

---------05:47----------
converter on this side we have the

---------05:49----------
enable for the buck converter on this

---------05:50----------
side so let's find out where our enable

---------05:53----------
signal comes from and I'm not gonna

---------05:54----------
check everything in between I want to

---------05:56----------
see where this enable signal comes from

---------05:58----------
this is where it gets tricky so what

---------06:02----------
makes this does this make it or it is

---------06:06----------
this make it so let's see where this

---------06:09----------
comes from

---------06:09----------
well obviously this this can't be what's

---------06:12----------
making it because this is going through

---------06:14----------
a know stuff resistor that's not on the

---------06:15----------
board to get here right no stuff that

---------06:18----------
means this is not here if this is not

---------06:20----------
here then that means that this is

---------06:21----------
irrelevant so if our so our 81 76 is not

---------06:26----------
present then I don't give a [ __ ] about P

---------06:28----------
5 vs for RS 3 and D because this is V

---------06:31----------
and it's not gonna go anywhere p.m.

---------06:32----------
sleep s4l now I'm not gonna check the

---------06:35----------
resistors in between and all that crap I

---------06:36----------
want to get to the start I like to check

---------06:39----------
the beginning of the circuit in the end

---------06:40----------
so it looks like p.m. sleeve s4l comes

---------06:43----------
from the PCH so this is where this

---------06:45----------
quote-unquote begins what are the

---------06:50----------
transitions being slow as [ __ ] to look

---------06:52----------
at that like I'm waving well I'm

---------06:55----------
switching back and forth kind of slow

---------06:57----------
for a second there yeah I'll figure out

---------06:59----------
what the hell'd all this stuff is about

---------07:00----------
eventually so I'm gonna look for PM

---------07:03----------
sleep s4l

---------07:08----------
now we're gonna measure for it

---------07:23----------
I where the hell am I

---------07:35----------
I'm in resistance mode not voltage what

---------07:37----------
the [ __ ] and I don't even have the damn

---------07:40----------
thing plugged in okay let's plug it in

---------07:44----------
and let's try this again we should get a

---------07:48----------
much different result when it's actually

---------07:49----------
plugged into the [ __ ] computer

---------07:51----------
you get zero volts alright this is where

---------07:55----------
it gets a little bit confusing so p.m.

---------07:58----------
sleep s4l missing means that the PCH

---------08:00----------
this chip over here is for some reason

---------08:04----------
deciding that we shouldn't be getting to

---------08:07----------
an s4 state so there are many different

---------08:10----------
things that can cause this so if you

---------08:12----------
look on the schematic over here you need

---------08:14----------
certain signals to be present like PM

---------08:16----------
bat low if the battery is low really

---------08:20----------
where the signal is low with president

---------08:22----------
the battery is low which would happen if

---------08:24----------
it's zero volts that's not going to work

---------08:26----------
that's not

---------08:27----------
if the SMC adapter is not enabled if the

---------08:29----------
adapter is not enabled by the SMC it's

---------08:31----------
not going to send out those signals so

---------08:36----------
the way this works for logical purposes

---------08:38----------
is if you have everything on the input

---------08:40----------
you'll get everything on the output vpv

---------08:44----------
RTC g3 hot now this being in the power

---------08:47----------
management section also gives me a hint

---------08:49----------
at the RTC circuit is something to do

---------08:50----------
with this so another thing that can go

---------08:52----------
wrong the RTC circuit also pulls up

---------08:59----------
several signals like RTC reset s RTC

---------09:02----------
reset intermón and intermón looks like

---------09:08----------
Apple got wind of my ant problem and PCH

---------09:11----------
intruder L a lot of these are pretty

---------09:13----------
silly signals to have in a laptop it's

---------09:15----------
like you know if you open the case alert

---------09:17----------
us that the machine has been intruded

---------09:18----------
into lots of stuff that's virtually it's

---------09:21----------
totally irrelevant here but those do

---------09:23----------
have to be pulled up now there are many

---------09:26----------
other things that can also cause that

---------09:27----------
signal to be missing which is why I hate

---------09:29----------
missing p.m. sleep best for L it can be

---------09:30----------
a bios issue it could be a random

---------09:32----------
corrosion issue we could be at CPU dead

---------09:35----------
PCH it could really be anything so let's

---------09:37----------
just take a little bit of a tour of the

---------09:38----------
board and see if anything seems relevant

---------09:41----------
now the original damage on this that was

---------09:45----------
visible to the naked eye is over here

---------09:48----------
keep in mind this board has been

---------09:50----------
ultrasonic by another store since it's

---------09:52----------
been ultrasonic by another store I can't

---------09:54----------
even look for the green stuff what I

---------09:56----------
have to do is I have to try to [ __ ]

---------09:57----------
imagine where the green [ __ ] is now the

---------09:59----------
stuff that really sucks about getting

---------10:01----------
boards from other places that have

---------10:03----------
ultrasonic them first I'm not trying to

---------10:05----------
say this to really harp you know and

---------10:07----------
hate on other people I'm just saying it

---------10:08----------
as a fact is that your only hint here

---------10:11----------
usually is going to be where the

---------10:14----------
corrosion was so the way I often

---------10:16----------
associate specific problems with

---------10:18----------
specific areas is by just analyzing in

---------10:21----------
trying to make assumptions based on

---------10:24----------
where I see corrosion where is he

---------10:25----------
damaged and I talked about that one of

---------10:28----------
the videos and how you gain intuition

---------10:29----------
now over here I can see that there's

---------10:31----------
some some stuff on the keyboard

---------10:33----------
connector but ultimately that doesn't

---------10:36----------
really tell me [ __ ] that's not really

---------10:37----------
gonna keep this the PM sleep best for

---------10:40----------
ello now the only thing that I could

---------10:42----------
think of is that on the keyboard

---------10:43----------
connector we have SMC on-off l so let's

---------10:46----------
just take a look at the SMC on-off L

---------10:47----------
signal now this means that the power

---------10:51----------
button is being hit when the signal is

---------10:53----------
low now if there's some type of

---------10:55----------
corrosion that's pulling that signal

---------10:57----------
down then it's never gonna turn on so

---------10:59----------
the idea of how it works is that when

---------11:01----------
you hit the power button it lowers a

---------11:03----------
signal called SMC on/off L it tells the

---------11:05----------
SMC we've hit the power button right but

---------11:07----------
if you hold down the power button it

---------11:08----------
keeps the computer in an SMC reset state

---------11:10----------
if the SMC is being reset it's never

---------11:13----------
gonna tell anything to turn on so let's

---------11:15----------
see if that signal is high right now

---------11:18----------
hmm alrighty so I can find SMC on/off l

---------11:26----------
on the board right over here so one two

---------11:30----------
three on the fifth resistor or on that

---------11:32----------
little probe point so let's try and find

---------11:33----------
it and see what we measure we're just

---------11:38----------
gonna follow the hints follow the hints

---------11:40----------
we're detective

---------11:41----------
follow the hints what do we get this is

---------11:46----------
what cut this is the only reason to be

---------11:47----------
honest with you that I've been able to

---------11:48----------
do this for so long is by seeing it like

---------11:50----------
a video game or like a detective thing

---------11:52----------
you know because it kind of becomes a

---------11:56----------
game after a while trying to solve all

---------11:58----------
these different problems and seeing it

---------12:01----------
as a game is what kind

---------12:02----------
makes it fun SMC on ofl is three point

---------12:07----------
three nine one volts which is high

---------12:09----------
enough that I kind of consider it good

---------12:12----------
but hmm do you see what I see

---------12:18----------
what is this horseshit well okay now

---------12:26----------
we're getting close but now what we have

---------12:28----------
to do is we have to try and figure out

---------12:30----------
what is relevant and what is irrelevant

---------12:33----------
because we have corrosion in this area

---------12:35----------
and again it's like the keyboard

---------12:36----------
connector

---------12:36----------
I've now determined that corrosion is

---------12:38----------
kind of irrelevant because it's not

---------12:39----------
pulling down any signals that

---------12:40----------
legitimately matter but now I have to

---------12:44----------
poke around and see if any of this stuff

---------12:45----------
matters so let me just get a pair of

---------12:47----------
tweezers I didn't mean poke I am

---------12:49----------
actually gonna poke at some of those

---------12:50----------
things because they look like they're

---------12:52----------
falling off the board this used to be a

---------12:54----------
very common troubleshooting technique

---------12:55----------
when working on really really really

---------12:58----------
really old audio gear I remember the way

---------13:01----------
I would often figure out how what was

---------13:03----------
wrong with some of these pultec

---------13:04----------
equalizer z' and they were all this so

---------13:06----------
this none of this stuff was none of this

---------13:09----------
stuff was made on a PC board it was 50

---------13:12----------
so it was point-to-point like resistor

---------13:14----------
capacitor capacitor inductor and doctor

---------13:19----------
wire you know and Terra terminals and

---------13:23----------
all sorts of old [ __ ] like that what I

---------13:25----------
would do is I would take I would take a

---------13:26----------
pencil I would take the eraser and to

---------13:29----------
the pencil I would just start tapping

---------13:30----------
things and if something disintegrated

---------13:33----------
like actually disintegrated and just

---------13:34----------
poofed and fell that's what I would

---------13:37----------
replace and that was a pretty I mean

---------13:40----------
that obviously that that's a very

---------13:41----------
obsolete method of troubleshooting if I

---------13:43----------
use an eraser here with a pencil I'm

---------13:45----------
gonna touch the thirty components at a

---------13:48----------
time and not one but that being said

---------13:50----------
let's just go back here and take a look

---------13:54----------
hmm now if I poked at this it does have

---------14:01----------
a little bit of a [ __ ] stain of solder

---------14:03----------
holding it on this has a little

---------14:06----------
shitstain but man that is a that is

---------14:08----------
really a [ __ ] stain

---------14:10----------
[ __ ] stain whoa so your your this is

---------14:14----------
gone over here

---------14:16----------
alright let's see what this is for let's

---------14:18----------
see what this is for and let's see what

---------14:19----------
that's for

---------14:20----------
so let's see what those couple of things

---------14:22----------
are for so we're gonna go back over to

---------14:23----------
the board view software SMC TCK SMC TDI

---------14:33----------
SMC tdo

---------14:35----------
SMC TMS so these are pull-up resistors

---------14:38----------
and the reason I call them pull-up

---------14:39----------
resistors is because each one of these

---------14:41----------
resistors is not inline in a circuit

---------14:43----------
between one thing and another it's it's

---------14:45----------
not like between one signal and another

---------14:47----------
signal it's between a power rail and a

---------14:49----------
signal so that means that this is being

---------14:51----------
used to pull up a signal and these

---------14:54----------
signals in this case is smc TMS SMC tdo

---------14:57----------
SMC TDI and SMC tdq TCK now this kind of

---------15:02----------
sounds a little bit familiar so if you

---------15:03----------
were just to google that I know what

---------15:04----------
you're thinking what the [ __ ] is TC k

---------15:06----------
TDI TM o PBS all this other horseshit

---------15:10----------
and trust me I've been there with you so

---------15:12----------
what I'm gonna do over here T do TDI TC

---------15:17----------
k we're just gonna Google this jtech

---------15:24----------
technical overview

---------15:39----------
so it's something to do with using this

---------15:41----------
as a test circuit it's so they should

---------15:45----------
usually be disconnected I'm gonna be

---------15:48----------
honest with you I don't ya don't really

---------15:53----------
have an idea excactly with each of those

---------15:54----------
signals do and we're at a point where I

---------15:58----------
just kind of don't care so the whole

---------16:01----------
idea is the SMC t di t do t ck signals

---------16:04----------
those are all signals that are being

---------16:05----------
used so that this will be what was I

---------16:09----------
just talking about are you [ __ ]

---------16:15----------
kidding me you look like a frog's that

---------16:20----------
you won't be seen on camera I'm glad to

---------16:25----------
see the new shoes are working out for

---------16:26----------
you so for those of you don't know the

---------16:31----------
cameras on top of the fridge and an

---------16:33----------
employee literally just like walked like

---------16:35----------
a frog across the floor to not be seen

---------16:37----------
on camera anyway so the SMC TT Theo TCK

---------16:43----------
TDI this is all used to put the chip or

---------16:46----------
the circuit into a different mode when

---------16:48----------
dealing with you know JTAG which is used

---------16:50----------
for usually just testing and prototyping

---------16:53----------
and [ __ ] that we don't care to look into

---------16:56----------
today too

---------17:05----------
exercise

---------17:18----------
so let's just try to fix what looks

---------17:20----------
[ __ ] up because I lost my train of

---------17:21----------
thought from that silliness let's get a

---------17:27----------
donor and what the hell will even be

---------17:36----------
nice and put some of this stuff back on

---------17:37----------
like this over here let's see what

---------17:39----------
that's for I never actually checked

---------17:40----------
that's missing so according to the board

---------17:43----------
view software SMC Intel again it's it's

---------17:50----------
all just stuff to set the mode so since

---------17:52----------
that's corroded and looks nasty and I

---------17:54----------
don't really particularly feel like

---------17:55----------
trusting it

---------18:01----------
let's dump this area altogether none of

---------18:05----------
this stuff looks good

---------18:06----------
none of this stuff is trustworthy half

---------18:09----------
of this stuff looks like it's just gonna

---------18:11----------
fall off the board a day after I give it

---------18:13----------
back to the customer so now it's all

---------18:20----------
it's gonna get sucked up so this

---------18:24----------
resistor that one actually looks savable

---------18:27----------
and that's for some unimportant sensor

---------18:31----------
anyway so let's just get those pads

---------18:32----------
ready probably be better if I use my

---------18:36----------
smaller ion this is the T 15 Jaso to tip

---------18:40----------
on the FM 2027 which is I would not say

---------18:44----------
appropriate for this application the FM

---------18:46----------
2032 is going to be far more appropriate

---------18:48----------
for this application with the T 30 - KN

---------18:54----------
tip it's also going to be a little bit

---------18:55----------
better for my scraping motions that I

---------18:57----------
like to use in these situations

---------19:09----------
yeah that's that's that's what I'm

---------19:11----------
that's what I'm gon fun there we go

---------19:18----------
the by resistor

---------19:22----------
I don't even care if you were good with

---------19:24----------
the way you look you got to go next

---------19:28----------
goodbye resistors that set TCK and PBS

---------19:33----------
and SM and all this other their other

---------19:39----------
things sometimes you don't really have

---------19:40----------
to know what the what it does you just

---------19:43----------
have to know if it's related or

---------19:44----------
important do I want the system

---------19:47----------
management controller to be in the right

---------19:49----------
mode I probably do do I know what the

---------19:51----------
modes mean not really do I could I

---------19:54----------
figure it out sure do I care to waste

---------19:57----------
precious time and resources on it not

---------19:59----------
really I need to I need to save that

---------20:03----------
brain space I need to use that brain

---------20:05----------
space for stuff that's gonna make me

---------20:06----------
money not this horse ship I don't want

---------20:10----------
to become an expert on the modes of the

---------20:12----------
SMC you have to understand what is

---------20:15----------
relevant and not relevant then you have

---------20:16----------
to understand they're not be intimidated

---------20:17----------
by the fact that some stuff is just not

---------20:20----------
meant for you to understand you don't

---------20:23----------
have to know everything to get something

---------20:25----------
done you don't have to be a world-class

---------20:27----------
chef to you know [ __ ] blend the

---------20:30----------
banana you just need to know how to hit

---------20:35----------
the button on the blender and know not

---------20:37----------
to put your hands in while the blender

---------20:39----------
is on you know

---------20:47----------
trying to figure out what every single

---------20:49----------
little thing does means that I will be

---------20:51----------
qualified to fix this motherboard you

---------20:55----------
know after seven reincarnation sometime

---------20:57----------
in twenty five eighty two customers not

---------21:02----------
going to wait that long now here I'm

---------21:04----------
gonna put the stuff on a little crooked

---------21:06----------
and I'm not gonna care the reason is

---------21:08----------
because I want to avoid using excess

---------21:10----------
heat

---------21:21----------
so I'm just gonna do it this quickly and

---------21:23----------
then at the end of it I'm gonna use some

---------21:24----------
flux and then heat them all at once

---------21:28----------
we'll all just come come together all I

---------21:33----------
want to do is just get it so it's just

---------21:35----------
on the board

---------23:03----------
all that stuff is on crooked but you'll

---------23:05----------
see what I do to touch it up another

---------23:08----------
thing about this is every job in life is

---------23:10----------
gonna be about taking figuring out a way

---------23:12----------
around your weaknesses so a couple of my

---------23:17----------
weaknesses is train of thought memory

---------23:19----------
and hand stabilization yet I've chosen a

---------23:23----------
career that requires constant analytical

---------23:25----------
thinking memorization of ridiculous

---------23:30----------
amounts of diagrams and processes and

---------23:36----------
manipulating items in components that I

---------23:39----------
can't see without a microscope I know

---------23:43----------
kind of like God's practical joke but

---------23:48----------
you got to find ways to make it all

---------23:51----------
possible

---------23:59----------
these are the ways that make sense for

---------24:01----------
me you'll find something that makes

---------24:04----------
sense for you or maybe you won't have to

---------24:06----------
because you won't suck at your job the

---------24:08----------
same way that I do who knows

---------24:59----------
now let's see if we have any change

---------25:22----------
the fan has spun now I am done see that

---------25:29----------
somebody in the last video said Luis I

---------25:31----------
want to believe you but I can't see the

---------25:33----------
fan spin see that that's me stopping the

---------25:38----------
fan oh it's disgusting and then BAM so

---------25:44----------
there you have it if the SMC is not in

---------25:47----------
the right mode that can keep it from

---------25:48----------
sending signals to the PCH or in this

---------25:50----------
case the CPU because the PCH is

---------25:53----------
integrated into the CPU that will then

---------25:54----------
keep it from turning on so your p.m.

---------25:56----------
sleep s4l missing can very well be from

---------25:59----------
there I built

---------26:00----------
don't know if I posted yet I don't know

---------26:02----------
if I've even edited it yet I hope I have

---------26:03----------
but I went over how P P 3 v 3 s MCA V

---------26:08----------
ref was actually keeping p.m. sleep best

---------26:10----------
for L from going I don't know if this is

---------26:11----------
one I recorded and have to edit one I've

---------26:14----------
recorded and already uploaded or one I

---------26:16----------
didn't even record because sometimes I

---------26:18----------
do these repairs without recording them

---------26:19----------
I hope I did because that was a really

---------26:21----------
that was a really genuinely useful video

---------26:24----------
that I feel may actually help people but

---------26:26----------
yeah if the SMC is not doing what it's

---------26:28----------
supposed to it's not going to send those

---------26:29----------
signals to the PCH again if we go over

---------26:31----------
this page if we go to this page where I

---------26:35----------
was on before what page was that looking

---------26:39----------
for

---------26:43----------
okay I forget what I was talking about

---------26:45----------
but I know when I see it that it's gonna

---------26:46----------
come back to me so I'm just gonna keep

---------26:48----------
searching and eventually I'll see what I

---------26:51----------
was thinking about here we go if you

---------26:56----------
look at this page it's just again I

---------26:58----------
don't I don't want you to think if you

---------27:00----------
when you look at this I don't want you

---------27:01----------
to think that like I need to know what

---------27:04----------
DSW Vern

---------27:06----------
you know vermin and CISAC and blam means

---------27:11----------
I mean you can look that up again intel

---------27:13----------
does release a document it's about six

---------27:15----------
seven hundred pages long I go over it

---------27:16----------
with everybody that came to practical

---------27:18----------
board or periscope and I was going over

---------27:20----------
what a lot of these signals mean but at

---------27:22----------
the end of the day I want you to look at

---------27:24----------
big picture I want you to be big-picture

---------27:26----------
thinking what is going on when I look at

---------27:28----------
this page not little things like clock

---------27:30----------
run and perdón and you know all that all

---------27:33----------
this other horseshit what is the main

---------27:35----------
thing that you see when you look at this

---------27:37----------
it says system power management all the

---------27:39----------
ins are on the left seal in in in in in

---------27:43----------
in in or was one out over there but [ __ ]

---------27:45----------
that and in in and then on this other

---------27:47----------
side you have out out out out out what

---------27:50----------
do you think has to happen here when the

---------27:52----------
signals come in then the other signals

---------27:54----------
go out so where do these come from oh

---------27:56----------
they come from the SMC let's look at my

---------27:58----------
SMC oh there's a bunch of corroded [ __ ]

---------28:00----------
on it

---------28:00----------
what is it what is it around oh that

---------28:02----------
stuff is around tick to dough to me and

---------28:05----------
you know I mean it's around SMC TMI what

---------28:09----------
does that mean I don't know to what well

---------28:11----------
what does SMC what let's uh let's look

---------28:13----------
this up and see what does SMC TMC or TMI

---------28:17----------
or TDI mean it means too much

---------28:19----------
information stuff that you don't need to

---------28:21----------
care about you as Google some of that

---------28:22----------
stuff and what does it say it says that

---------28:25----------
has to do with the mode that it's in

---------28:27----------
I'll run with that I'll go with that I'm

---------28:31----------
not gonna have to say okay what mode is

---------28:32----------
the SMC what are the different modes of

---------28:34----------
it now let's just just stick to common

---------28:37----------
sense here it's meant to pull up the

---------28:39----------
signal if it doesn't pull up the signal

---------28:41----------
the SMC will be in a different mode than

---------28:42----------
it was before

---------28:43----------
I don't know what the names of the modes

---------28:45----------
are I don't know what the different

---------28:46----------
modes of the mold types are be you know

---------28:48----------
what I know when the fan doesn't spin

---------28:50----------
that's SMC underscore underscore [ __ ]

---------28:53----------
right now it's an SMC on

---------28:56----------
SCOR [ __ ] mode so I'll take any one of

---------28:58----------
these T MST do t di t ck things over

---------29:01----------
where I am now I have nowhere to go but

---------29:02----------
up so we'll start there now it works

---------29:05----------
again I know a lot of people say a lot

---------29:08----------
of people say I try to pass myself off

---------29:10----------
as some genius and that's how I know

---------29:11----------
that they don't watch the channel the

---------29:13----------
whole idea here is to dumb this stuff

---------29:15----------
down to where a nine-year-old could do

---------29:18----------
it without having any real former

---------29:20----------
education I want your formal education I

---------29:23----------
want you to be able to look at this and

---------29:25----------
not be intimidated by it I want you to

---------29:27----------
look at this like it's like with

---------29:28----------
big-picture thinking and just [ __ ]

---------29:30----------
own it and conquer it and be happy to

---------29:33----------
walk away at the end of the day with

---------29:34----------
something that works without having to

---------29:36----------
understand what every single little

---------29:37----------
detail here does you have to understand

---------29:40----------
some of it you have to understand the

---------29:41----------
big picture you have to have the big

---------29:43----------
picture thinking but I don't want you to

---------29:45----------
think that you have to understand

---------29:47----------
everything because if you think you have

---------29:49----------
to understand everything then you'll

---------29:51----------
start fixing boards just like me in the

---------29:53----------
year 2583 but that's it for today and as

---------29:57----------
always I hope you learned some

