https://www.youtube.com/watch?v=vEgN7zqalpk
---------00:00----------
this is definitely a Mac me to board for

---------00:02----------
a little MacBook MacBook did not deserve

---------00:05----------
this

---------00:12----------
I think every single pad is gone here is

---------00:15----------
that every pad Paul

---------00:19----------
do you think this is savable

---------00:35----------
Oh

---------00:40----------
Jesus Christ

---------00:55----------
that wants to hear you

---------01:01----------
much piercing

---------01:04----------
let's start it off right you

---------01:06----------
whoever did this

---------01:23----------
let's trim this back to where it's

---------01:24----------
actually still adhered to the board

---------01:33----------
yeah

---------02:24----------
hmm

---------02:38----------
you

---------03:22----------
Oh

---------04:28----------
much fastboot fans haven't even come on

---------04:31----------
at all well it's it's a Mac to Mac book

---------04:34----------
can you show the people that there's no

---------04:36----------
fans turning on this is an apple product

---------04:40----------
it boots and the fans don't even spin no

---------04:46----------
fans spinning booting nos gotta love it

---------04:53----------
so there you go the dead bug works

---------05:03----------
you

