https://www.youtube.com/watch?v=VhcbCn5D_Rg
---------00:00----------
hey everybody how's it going so today

---------00:02----------
we've got a MacBook Air with no image

---------00:04----------
let's open this thing up and see if we

---------00:05----------
can figure out why it has no image and

---------00:07----------
make it work again so here we have the

---------00:10----------
MacBook Air first I'm going to do is

---------00:13----------
turn this thing on and see what happens

---------00:15----------
all right turn it on all right I see

---------00:23----------
nothing I heard a chime now this isn't

---------00:29----------
this is interesting it's not that

---------00:30----------
there's no backlight that's no image

---------00:32----------
that's a strange one so let's see does

---------00:36----------
it see the screen it's sending three

---------00:37----------
volts to the screen

---------00:57----------
the screen is getting three volts so

---------01:00----------
there should be a picture that has seen

---------01:05----------
Oh picture all right what do we have for

---------01:08----------
backlight seven

---------01:15----------
let's get the board out of this and dry

---------01:18----------
and figure out what's going on and see

---------01:20----------
if we can make it work again

---------01:33----------
hm-hmm nothing that corroded nothing

---------01:38----------
corroded hmm strangeness

---------01:43----------
I see spooge infernal paste all over

---------01:46----------
around the CPU area number the more

---------01:49----------
thermal paste the better the more you

---------01:51----------
have shooting out every nook and cranny

---------01:53----------
of your computer to the point that it's

---------01:55----------
drowning the better my microscope light

---------02:07----------
is really starting to give me a seizure

---------02:18----------
you know lady driver looks pretty let's

---------02:22----------
try some things with a test screen

---------02:40----------
let's see his backlight enable present

---------02:45----------
turn on you piece of [ __ ]

---------02:58----------
three volts too funny volts so we have

---------03:03----------
two point eight volts on backlight and

---------03:04----------
able but still no backlight and we're

---------03:07----------
stuck at eight volts which means we're

---------03:08----------
not boosting backlight voltage appears

---------03:12----------
to be yeah eight volts I'm gonna go with

---------03:19----------
LED driver randomly decided to [ __ ]

---------03:21----------
itself luckily since Apple had not yet

---------03:31----------
engaged full [ __ ] mode when this MacBook

---------03:33----------
was out they were still in partial

---------03:35----------
cleanse mode they used an LED driver

---------03:38----------
that was that you can actually buy in

---------03:40----------
places like Mauser and digi-key or of

---------03:44----------
course start out rossmann group com

---------04:40----------
RTX voice no [ __ ] that I get a snit

---------04:44----------
that's one of the so every this is one

---------04:48----------
of these annoying things when something

---------04:49----------
comes out everyone that sends me a link

---------04:51----------
to it thinks that the first person to

---------04:52----------
send it like when that medical video

---------04:55----------
from recent TV came out and I'm still

---------04:56----------
getting about 300 emails a day from

---------04:58----------
people that think that the first person

---------04:59----------
ascended to me to this r-tx thing I used

---------05:02----------
to use isotope rx-7 which is 10 times

---------05:05----------
better than any of that RTX voice [ __ ]

---------05:07----------
by far and the problem is you know you

---------05:10----------
remove the sound of the fume extractor

---------05:13----------
but it also removes the sound of you a

---------05:16----------
little bit and the question then becomes

---------05:19----------
is it worth it

---------05:20----------
and I think not really so I used to use

---------05:27----------
that in older videos but then I stopped

---------05:28----------
just because it's you know there's

---------05:31----------
artifacting and again like a lot of

---------05:33----------
people said I fall asleep to the noise

---------05:34----------
of the fume extractor which I don't

---------05:37----------
understand that [ __ ] at all I can't

---------05:38----------
stand the noise the fume extractor by

---------05:39----------
the people like it is what it is but

---------05:43----------
holy crap I've been getting another like

---------05:45----------
15 emails a day from people going hey

---------05:47----------
you said you had an RT X card have you

---------05:50----------
heard of that yes I have I have sodomize

---------05:56----------
someone else's inbox

---------06:10----------
no it is not a dead SMC you go to hell

---------06:12----------
and you die it is not a dead SMC it is

---------06:17----------
an LED driver

---------06:25----------
let's get some more light oh yeah look

---------06:29----------
at that thing flicker

---------06:31----------
look at that thing flicker listen to it

---------06:34----------
flicker

---------07:06----------
okay let's get my test screen back on

---------07:09----------
the desk I have test screen

---------07:35----------
come on

---------07:43----------
26 volts

---------07:57----------
come on show me that 26 volts

---------08:08----------
that that's not 26 volts

---------08:16----------
all right screen has gotten there back

---------08:20----------
life uses eight volts on one side eight

---------08:23----------
volts on the other eight volts here

---------08:26----------
eight volts in here in the coil what

---------08:32----------
wait a second

---------08:33----------
eight volts here on the coil eight volts

---------08:38----------
here on the diode what the hell is that

---------08:44----------
a bad diode never oh you [ __ ] with it

---------08:54----------
what the hell is that oh that is not my

---------08:57----------
soldering I use more flux than that what

---------09:04----------
that what the oh you boob

---------09:10----------
poor little board who did this to you

---------09:13----------
who did this to you

---------09:30----------
damn straight I use more flux than

---------09:32----------
anyone and I'm proud of it that's why my

---------09:34----------
joints are so sexy

---------09:52----------
[Applause]

---------10:48----------
so dear

---------11:50----------
now that's a sexily solder diode

---------12:11----------
and I remember this one turns on off on

---------12:13----------
off on off on

---------12:23----------
25 volts

---------12:29----------
that's a working screen actually this is

---------12:32----------
a broken screen this is a test of screen

---------12:35----------
that I use but it's clearly broken and

---------12:37----------
it's not going to show you anything on

---------12:39----------
the screen because it's dead but the

---------12:46----------
light is on which you actually can't

---------12:48----------
tell because it's crap the lighting in

---------12:50----------
my office is so strong you can't tell if

---------12:52----------
that's illuminated or not okay here we

---------12:56----------
go so here we have a question mark

---------12:59----------
folder now this person's next problem is

---------13:04----------
that their SSD is yeah question mark

---------13:10----------
folder well they're well they're my

---------13:14----------
friend SSD is cool ouch looks like

---------13:22----------
someone's got a double issue there that

---------13:28----------
sucks

---------13:30----------
alright let's leave some unhappy notes

---------13:32----------
for this ticket thank you for watching

---------13:34----------
and as always I hope that you learned

---------13:36----------
something

