https://www.youtube.com/watch?v=Vjv-R8mohmw
---------00:07----------
okay watch this this is the [ __ ] Paul

---------00:11----------
Daniels doesn't have the balls to do hey

---------00:14----------
everybody else going so today we're

---------00:15----------
gonna be working on an 8 13 98 2012

---------00:18----------
MacBook Pro that appears to be having

---------00:19----------
issues with powering on we're gonna see

---------00:22----------
if the issue is actually it not powering

---------00:23----------
on or if it's just no image on the

---------00:25----------
screen you are standard you 8900 issue

---------00:27----------
where the chip that powers the graphics

---------00:29----------
chip comes desolder from the board

---------00:30----------
because Apple so let's see what's going

---------00:32----------
on with this machine first thing I'm

---------00:33----------
gonna do as I always do with these

---------00:35----------
machines is unplug the battery well

---------00:37----------
somebody already did it for me beautiful

---------00:40----------
make sure Wario is not under my wheel

---------00:43----------
I'm gonna plug in the power supply and

---------00:49----------
it looks like this is taking a hundred

---------00:50----------
thirteen million typically on these

---------00:52----------
machines 113 milliamps means all says

---------00:54----------
power good missing let's see what's

---------00:57----------
causing it on this particular one

---------01:06----------
you

---------01:21----------
okay so 100 milliohms let's go over 100

---------01:27----------
milliamps means on an 8 - 0 - 3 3 3 2

---------01:30----------
board now typically when I have 100

---------01:35----------
milliohms taken on these machines

---------01:36----------
usually the issue winds up being with a

---------01:39----------
circuit called all sis power good

---------01:59----------
now the way the ulcers power good

---------02:01----------
circuit works is if I have P P 3 B 3 s o

---------02:06----------
P P 1 V 5 as three people one vol 5 s

---------02:10----------
OPP 1 v 5s o PP 5 vs 4 PP 1 v 8 SOC P

---------02:16----------
UVC CICP CHP CIO and PPV si si si I will

---------02:21----------
get all says power good if any one of

---------02:23----------
those rails is missing then I won't now

---------02:26----------
typically or in an Esso state where I'm

---------02:28----------
missing the one of those rails you may

---------02:30----------
wonder how do I know that that well

---------02:31----------
every time I have the problem of all

---------02:34----------
says pal good missing

---------02:35----------
I've correlated it to the fact that

---------02:37----------
those boards when I figure it out always

---------02:39----------
happen to be the boards that were taking

---------02:40----------
a hundred milliamps also what's

---------02:41----------
interesting as I notice this board

---------02:42----------
doesn't have a green light in the

---------02:43----------
charger so that's something that kind of

---------02:44----------
throws a wrench into my my ass let's

---------02:47----------
just get started and see what it does so

---------02:49----------
the first thing I'm going to do since I

---------02:50----------
don't have a green light is see if I

---------02:51----------
have the rail pp through before to

---------02:53----------
underscore g3 hot key p3 before to

---------02:56----------
underscore g3 hot and any machine with a

---------02:57----------
MagSafe connector is required for the

---------02:59----------
SMC to turn on which is going to be

---------03:01----------
required for the for the to have

---------03:04----------
communication with the charges you can

---------03:05----------
get that beautiful green light and I see

---------03:10----------
damage already all right let's see

---------03:22----------
that resistor looks a little nasty

---------03:25----------
interesting

---------03:27----------
what is that resistor for well I need PP

---------03:30----------
341 square g3 hot that power I'll to get

---------03:33----------
a green light right Oh what is that

---------03:35----------
nasty resistor do I look that just so

---------03:39----------
happens to be the input fuse kinda acts

---------03:44----------
like a fuse for the PP three or four to

---------03:46----------
underscore g3 out circuit so here we

---------03:48----------
have pp three or four to underscore g3

---------03:50----------
hot circuit it's going to take either 18

---------03:52----------
volts in the charger or 12 volts from

---------03:53----------
the battery and turn it into 3.42 volts

---------03:55----------
for the system and this resistor looks

---------03:57----------
bad like it's been acid it could pass

---------03:59----------
too much power like there's a

---------04:00----------
short-circuit after it like perhaps one

---------04:03----------
of those capacitors over they may be

---------04:04----------
short it's a ground where the chips bad

---------04:05----------
oh I'll wait to find out let's do some

---------04:08----------
measurements shall we so I guess I

---------04:09----------
managed to turn the multimeter back on

---------04:11----------
take a look in the area and see what

---------04:13----------
shows up zero all right first things

---------04:23----------
first I think my MagSafe may be a little

---------04:25----------
nasty so we just moved it around a

---------04:27----------
little bit and it works it's really hard

---------04:31----------
to find these MagSafe cables in good

---------04:33----------
condition outside of a charger but when

---------04:34----------
you go in eBay or any of the other

---------04:36----------
websites and they say they're selling

---------04:37----------
you a MagSafe cable that's 85 watt when

---------04:39----------
you plug it into the machine you go to

---------04:41----------
system about this hard iMac and this

---------04:43----------
hardware profile it'll show up as a 60

---------04:45----------
watt charge not an 85 because they're

---------04:47----------
scammers and if it's the MagSafe plug

---------04:51----------
does not identify as 85 watt this system

---------04:53----------
won't work so you got 17 volts over

---------04:54----------
there and we got 14 volts over there

---------04:57----------
that's a voltage drop by which should

---------04:59----------
not be getting that's way too high a

---------05:01----------
voltage drop now if we check over here

---------05:03----------
the diode gives us a you know 0.5 volt

---------05:05----------
drop around there that's to be expected

---------05:07----------
and PP 3 or 2 is low it's 2.79 volts so

---------05:11----------
there's got to be some sort of

---------05:12----------
short-circuit in this area let's figure

---------05:14----------
out what it is so I don't think I have

---------05:16----------
an ulcer power good problem here I

---------05:17----------
actually think I have a problem upstream

---------05:19----------
of that so I'm gonna have to change my

---------05:22----------
spreadsheet that I keep in my head with

---------05:24----------
my list of problems to include the fact

---------05:29----------
I'm gonna have to include 100 milliamps

---------05:32----------
being an issue with PP 342 circuit on

---------05:34----------
this particular board

---------05:35----------
so let's see what you have over here

---------05:39----------
okay no short to ground there let's

---------05:44----------
change the range here on the meter all

---------05:50----------
right we have a 15 ohms short on P P 30

---------05:52----------
before 2 now we have to figure out which

---------05:54----------
side of the coil that's short is on but

---------05:57----------
I don't think I'm actually even gonna

---------05:58----------
have to do that because if this is

---------05:59----------
taking 100 milliamps something's gonna

---------06:01----------
be getting warm and I can measure that

---------06:03----------
on my thermal camera maybe this is not a

---------06:05----------
tiny short 100 milliamps my machine is

---------06:09----------
taking 100 milliamps at 17 volts that's

---------06:11----------
gonna be about a wotton what and a half

---------06:12----------
so I'm gonna go get the thermal camera

---------06:16----------
so we're going to take the thermal

---------06:18----------
camera

---------06:27----------
here we got thermal camera software all

---------06:36----------
right so the resistor is getting hot

---------06:37----------
tell me something I don't know yes

---------06:40----------
that's because it's a short on PP 3 or 4

---------06:41----------
- that's the inrush resistor getting hot

---------06:43----------
is not gonna be what i considered the

---------06:46----------
problem now it looks like there pass

---------06:49----------
etre on the side is getting very warm

---------06:51----------
hmm let's see what we get on the other

---------06:54----------
side of the board nothing here is warm

---------07:16----------
this up here that I'm hitting that's the

---------07:18----------
Chinese iam button when you hit the

---------07:20----------
Chinese iam button what it does is it

---------07:23----------
shows you only the hottest area of the

---------07:26----------
board when little colors and the rest of

---------07:28----------
it turns black and white

---------07:42----------
let's put this in English

---------07:52----------
so this cap gets hot and something over

---------07:55----------
here it's that and that

---------08:53----------
you know what I'm gonna do I'm just

---------08:55----------
gonna race the whole circuit

---------09:01----------
bye-bye output capacitor

---------09:13----------
but anything that goes to ground really

---------09:15----------
in addition to the inrush resistor

---------09:17----------
because that things going to be fairly

---------09:18----------
abused by now by by you

---------09:23----------
[Music]

---------09:34----------
now what the hell are you two

---------09:54----------
Erica that's not the priority

---------10:22----------
[Laughter]

---------10:54----------
[Laughter]

---------13:59----------
yeah my solder

---------14:05----------
I'll fix that in a moment with hot air

---------14:07----------
as I'm putting a chip down

---------14:36----------
two resistors came at that [ __ ]

---------14:41----------
gtfo

---------14:51----------
and that caps going to get knocked back

---------14:53----------
with the resistor in a moment

---------17:59----------
wait for it's a rapid call for a moment

---------18:15----------
now we have cemani 266 my lamps but

---------18:20----------
still not green light no Dominic no way

---------18:27----------
okay it looks like that same resistor is

---------18:29----------
burning yeah you can see it's actually

---------18:32----------
smoking

---------18:38----------
two point one votes so we still have a

---------18:41----------
short

---------18:47----------
exactly 15 ohms I have done nothing all

---------18:51----------
right let's try Plan B we're going to

---------18:54----------
inject voltage into the board

---------19:08----------
3.42 volts

---------19:35----------
it's not the resistor the resistor is

---------19:38----------
the path into this circuit it's burning

---------19:41----------
because the circuit is short-circuited

---------19:43----------
to ground like we're placing the

---------19:45----------
resistor is just like your it's if

---------19:47----------
you're if you get shot and your nervous

---------19:49----------
system says oh I'm in pain you don't

---------19:51----------
punch it you don't get rid of your

---------19:53----------
nervous system you take out the bullet

---------19:55----------
okay so I'm just going to inject 3.42

---------19:59----------
volts right into the circuit and see if

---------20:02----------
anything gets obviously warm cuz keep in

---------20:05----------
mind right now it's all it's making heat

---------20:07----------
but it's only making heat at two volts I

---------20:09----------
want to see what it does it three volt

---------20:10----------
with the power supply power supply can

---------20:12----------
put out more steady amperage then this

---------20:15----------
can the power supply doesn't care about

---------20:18----------
a [ __ ] little 15 ohms short it's just

---------20:21----------
gonna all right it's taking a nap so

---------20:27----------
whatever the hell it is it's getting hot

---------20:28----------
should be Mary obvious now so now you

---------20:31----------
can take the thermal camera back up

---------20:40----------
and let's see what's getting hot now

---------20:44----------
something's taking about four or five

---------20:46----------
watts that's much more than the measly

---------20:48----------
101.7 I was taking before and that power

---------20:56----------
it's taking is gonna be isolated to one

---------20:57----------
circuit not the entire system so it

---------21:00----------
should be really really obvious now

---------21:02----------
what's burning

---------21:03----------
I think before I was just seeing the

---------21:08----------
heat at the inrush I thought it was at

---------21:10----------
the capacitor but it was actually the

---------21:12----------
coil that was probably getting hot last

---------21:13----------
time and I

---------21:32----------
wise are you serious tell me the Wi-Fi

---------21:35----------
card is getting hot no [ __ ] way

---------21:37----------
that's a troll it's got to be the SMC on

---------21:40----------
the other side of the Wi-Fi card oh yeah

---------21:43----------
Oh God look at that SMC look at that a

---------21:46----------
hundred forty three Celsius baby 159

---------21:50----------
Celsius ouch

---------21:52----------
that SMC is a hundred fifty nine Celsius

---------21:55----------
all right yeah I wasted some time on

---------21:57----------
that for nothing

---------21:59----------
good ball replacing the hippie 3 or 4 2

---------22:02----------
circuit okay how did that not show up

---------22:04----------
last time how did that not show up last

---------22:07----------
time I don't get it

---------22:21----------
I wonder if I have an SMC for this old

---------22:23----------
piece of [ __ ] I might

---------23:07----------
looks like somebody was here before me

---------23:09----------
what do you see here look at this let's

---------23:12----------
see if you noticed this that's some

---------23:14----------
[ __ ] so this is here that's that's

---------23:19----------
half there this is here and this side is

---------23:21----------
missing but there's still someone to the

---------23:22----------
SMC so somebody else got here and it was

---------23:25----------
about to redo something with the SMC

---------23:27----------
before me I'm not the first person in

---------23:30----------
here lame that's also my fault for not

---------23:33----------
seeing that the first time I looked over

---------23:35----------
the board if I saw that it would have

---------23:36----------
given me a hint that somebody screwed

---------23:38----------
with the SMC which would have made me

---------23:40----------
look at that as the cause for my short

---------23:41----------
rather than the pet p34 to power supply

---------23:44----------
yeah I got on one bit being a dumbass

---------23:47----------
this really did not get even remotely

---------23:49----------
warm in my last video I did it maybe

---------23:52----------
somebody can rewind this dream and tell

---------23:54----------
me when I first went through with the

---------23:55----------
thermal camera was the SMC getting warm

---------23:57----------
because when I injected voltage with the

---------23:59----------
power supply rather than just plug the

---------24:00----------
MagSafe into the system this is getting

---------24:03----------
to be a hundred forty seven Celsius

---------24:04----------
that's hot at 147 Celsius is a lot

---------24:09----------
that's almost as hot as Hawaii is right

---------24:11----------
now

---------24:37----------
and now is lying as usual

---------25:44----------
okay so I I had a little ball of solder

---------25:47----------
go over the board and it didn't my tip

---------25:50----------
never touched the board I just let the

---------25:51----------
ball roll around and pick up all the

---------25:53----------
lead-free now the wick is going to pick

---------25:59----------
up the leaded that I put down very

---------26:03----------
lightly since I removed all the old

---------26:06----------
crusty stuff I don't need to put a lot

---------26:08----------
of pressure with the wick to pick up

---------26:10----------
what's remaining I may hit some of the

---------26:13----------
resistors on the side but as long as I

---------26:14----------
reapply their solder I'm fine as long as

---------26:16----------
I don't wipe them off the board you

---------26:20----------
could hold this with the tweezer or you

---------26:23----------
could simply crush the wick using the

---------26:26----------
plastic container which is what I

---------26:29----------
usually like to do to have it as it have

---------26:30----------
a grip

---------26:36----------
alright let's read through the solder

---------26:38----------
joints on those few and clean this up

---------26:58----------
as one or two pads I missed

---------27:53----------
now I have to find an SMC REE balling

---------27:56----------
jig it's not on my desk anymore I got to

---------27:58----------
see who has a stencil and who has the

---------28:01----------
jig

---------28:10----------
we're that beautiful SMC

---------30:53----------
I don't have to care too much about that

---------30:55----------
stuff since this is the old SMC so

---------30:57----------
although it's not like I'm ruining the

---------31:01----------
my solder job if I get mess with it

---------31:08----------
I can rip it off the board if I rip pads

---------31:11----------
this is the old board I mean the donor

---------31:14----------
board so it doesn't really matter

---------34:26----------
how to make sure solder can stick to

---------34:28----------
these

---------34:30----------
[Laughter]

---------35:53----------
I'll make sure every single one of these

---------35:55----------
can accept Sutter that ones will you

---------35:59----------
believe that you've made that happen

---------36:01----------
remember the wick is kind of like

---------36:03----------
sandpaper so we do this you don't want

---------36:09----------
to destroy the the edges don't want to

---------36:12----------
laminate the SMC I can remove the junk

---------36:51----------
that one seems to be really stubborn

---------36:59----------
I wonder if that is for anything and

---------37:01----------
hoping there's no stuff it's being such

---------37:03----------
a pain in the ass

---------37:18----------
[Laughter]

---------37:30----------
[Laughter]

---------37:43----------
that is for smc way Kel

---------37:52----------
all right so you got a bit nice and

---------37:54----------
clean

---------40:01----------
now I'm gonna get some captain taping a

---------40:04----------
stencil for myself

---------40:11----------
[Laughter]

---------40:36----------
this is a vapid wasteland here I can't

---------40:39----------
find a single piece of captain tape

---------40:42----------
David doesn't have captain that you

---------40:44----------
right here we go

---------40:51----------
[Music]

---------40:54----------
I'll be honest with the SME ball doesn't

---------40:57----------
suck at night a lot of things don't yeah

---------41:00----------
I read this New York Times article a few

---------41:01----------
weeks ago

---------41:02----------
about people having potentially

---------41:04----------
alternative circadian rhythms so that

---------41:06----------
regardless how much work you put in

---------41:08----------
pills you take waking up early

---------41:11----------
is just not natural for them and I

---------41:14----------
really think that's where I fall I'm

---------41:15----------
just thinking of what my work schedule

---------41:17----------
was like now five years ago ten years

---------41:19----------
ago or just you know how I lived my life

---------41:22----------
when I was a kid what felt most natural

---------41:25----------
for me I never felt natural going to bed

---------41:27----------
at normal hours and my brain is actually

---------41:30----------
sharper usually at night the jobs I do

---------41:33----------
or better I go through my list more

---------41:52----------
and there's this stigma associated with

---------41:54----------
people that prefer to be up to night

---------41:56----------
time but I like it

---------41:59----------
maybe I'm just saying that because the

---------42:01----------
space that I work in is so is you know

---------42:07----------
10 square feet and it's nicer when

---------42:13----------
you're not in an office with two or

---------42:15----------
three other people all the time

---------45:55----------
have had better days

---------46:24----------
I tried to go in and do this roulette in

---------46:27----------
a relaxed calm way and that's what

---------46:29----------
happened now we're just gonna go in like

---------46:31----------
a [ __ ] savage how about now we're

---------46:35----------
just going to savage

---------47:04----------
trust in the exploding wet pays to know

---------47:07----------
trust in the exploding witnessed

---------47:13----------
via savage this go for it you see the

---------47:18----------
water looks like I wants to explode in

---------47:19----------
your face trust in it be a [ __ ]

---------47:23----------
Savage

---------47:34----------
you want to see what a savage I am you

---------47:37----------
want to see the balls that I've got you

---------47:39----------
want to see how large my real balls are

---------47:41----------
watch the flip trick oh yeah

---------47:45----------
oh yeah don't [ __ ] with me watch this

---------47:53----------
watch this this is this [ __ ] Paul

---------47:56----------
Daniels doesn't have the balls to do

---------47:59----------
kind of stuff - 5 4 3 2 1

---------48:07----------
oh oh yeah yeah there's three balls but

---------48:16----------
they weren't there anyway it just place

---------48:17----------
those there and we'll be good

---------48:31----------
how do you know the heat isn't killing

---------48:32----------
the chip you don't you never know the

---------48:35----------
heat is not killing the chip whenever

---------48:36----------
you're doing any of these things that's

---------48:38----------
why you'd be careful with how long you

---------48:39----------
use your heat how far away you are while

---------48:42----------
you're using your heat how what the

---------48:44----------
temperature is that you use you got to

---------48:46----------
be cognizant of all of this you have to

---------48:48----------
believe you have to have your nervous

---------48:49----------
system attached to the chips nervous

---------48:51----------
system now the problem I have with

---------48:55----------
Paul's

---------48:55----------
[ __ ] jig is that he I never clean

---------49:00----------
mine so and I need spare balls they're

---------49:02----------
just there Paul doesn't clean a clogged

---------49:05----------
clean since after every use look at this

---------49:07----------
where am I gonna get a spare solder ball

---------49:08----------
this [ __ ] is as clean as can be there's

---------49:11----------
nothing in there this is spotless are

---------49:15----------
you [ __ ] neat freak

---------49:17----------
hello justify to ball all right I guess

---------49:21----------
I have this one here

---------50:58----------
No aah

---------51:02----------
phew

---------51:07----------
uh-uh

---------52:22----------
ah

---------52:24----------
sukkah black

---------52:44----------
and now do we have any supply of

---------52:46----------
individual balls I could just it would

---------52:50----------
be easy if I could just place them at

---------52:51----------
this point I just don't know where they

---------52:52----------
are

---------52:59----------
[Music]

---------53:03----------
let's see if we have individual balls

---------53:05----------
yeah Paul's desk is a [ __ ] though

---------53:08----------
there's no finding anything here let's

---------53:11----------
see if I if I were a reboiler

---------53:13----------
I would put my stash of solder balls

---------53:15----------
right next to my rebelling jig nope next

---------53:21----------
to his revolving jig

---------53:23----------
he has pieces of chocolate uh-huh here

---------53:27----------
we go

---------53:28----------
he puts it he puts his his solder balls

---------53:31----------
with his ddr2 ram that's where Paul

---------53:34----------
keeps it that's where I always keep my

---------53:39----------
balls I wouldn't put it next to a

---------53:41----------
bowling chick I put my solder balls next

---------53:44----------
to my ddr2 ram these are too tiny this

---------53:52----------
claim is point three millimeters but I

---------53:53----------
don't buy it someone get a someone get

---------54:00----------
out of micrometer I don't buy it

---------54:02----------
I think they [ __ ] me over on the balls

---------54:05----------
here I question these balls in now

---------54:13----------
these are not point three millimeters

---------54:15----------
that's like 0.25 if even

---------54:23----------
I'm getting out my micrometer

---------54:29----------
I'm taking out my micrometer you hear

---------54:32----------
that Chinese company that sells solder

---------54:34----------
balls on the Internet

---------54:41----------
stop running up your little [ __ ]

---------55:08----------
oh of course ignore the five solder pads

---------55:11----------
next to you and combine with another

---------55:12----------
ball

---------56:11----------
that is ones disobedience at a ball

---------56:14----------
right there

---------56:18----------
the one good thing about using balls

---------56:20----------
that are too small for the job is if

---------56:21----------
they merge it doesn't really matter is

---------56:26----------
up

---------56:43----------
I Shrunk the nozzle so I could use less

---------56:45----------
heat in there

---------57:36----------
that'll be fine

---------58:15----------
see when you scratch the chip and it

---------58:17----------
doesn't move more than diameter of a

---------58:18----------
single ball well so they're missing a

---------58:22----------
ball in the middle useful as [ __ ] isn't

---------58:24----------
it am I

---------58:36----------
anything paws full of [ __ ]

---------58:44----------
it's not missing it's just a tiny one

---------58:47----------
fine

---------59:10----------
it's hard to trust a man like Paul

---------59:11----------
Daniels

---------59:23----------
it's hard to trust a man like Paul

---------59:25----------
Daniels

---------60:21----------
we've got to be careful before you trust

---------60:23----------
a man like other animals

---------60:41----------
people who have vertical parties

---------61:00----------
so the same ideas before you push down

---------61:02----------
and then you want to scrape

---------61:10----------
shouldn't move more than the diameter of

---------61:12----------
a pet and there we are

---------61:21----------
melmac he says I bought flex board view

---------61:24----------
at last yeah they should call it

---------61:27----------
vertical board view but when Paul

---------61:33----------
Daniels films things like birthday

---------61:34----------
parties he holds his phone vertically

---------62:03----------
why not make it to agonal that would be

---------62:06----------
funny if Paul did a version of flex

---------62:07----------
board view is a easter egg that was

---------62:10----------
diagonal

---------62:43----------
that's impressive the latest Alan

---------62:45----------
Parsons album as I am with stuff like

---------62:46----------
the turn of a friendly car door gaudy

---------62:48----------
but the secret is cheesy as it is I kind

---------62:52----------
of like it I'll admit it

---------63:06----------
[Music]

---------63:40----------
short is gone

---------63:57----------
[Applause]

---------64:07----------
output

---------64:14----------
what my power supply went down 2.4 volts

---------64:18----------
one second my power supply is being

---------64:20----------
drunk this isn't even a short because it

---------64:25----------
goes down a zero volts went on it's not

---------64:27----------
plugged in I hate to say it but the

---------64:30----------
power supply software that I got from

---------64:32----------
circuit specialist it's really starting

---------64:33----------
to do some Paul Daniels [ __ ] tonight

---------64:35----------
that's the second time in a row that I

---------64:36----------
had to turn it off and disable it just

---------64:38----------
to be able to use my power supply

---------64:41----------
alright let's try this again

---------64:45----------
will do this by the honor system

---------64:47----------
I'll read it off with a board there we

---------64:50----------
go that's um Paul Daniel [ __ ] right

---------64:54----------
there

---------64:54----------
alright let's turn the software back on

---------64:57----------
and see if it wants to work

---------65:10----------
well as you can see we have a spinning

---------65:13----------
fan so there's that but I really want to

---------65:15----------
get the power supply software to work

---------65:18----------
right so it seems like we got a fan spin

---------65:20----------
now let's get an idea of if I actually

---------65:22----------
put a good SMC on the board or not so

---------65:24----------
what what do you think pp bus g3 hots

---------65:26----------
gonna be do you think we're gonna have

---------65:28----------
twelve point fifty six or twelve point

---------65:31----------
twenty three twelve point six look at

---------65:36----------
that good SMC now obviously this being a

---------65:40----------
eight to zero at three three three to

---------65:42----------
early 2013 late 2012 830 98 MacBook Pro

---------65:45----------
board it's gonna bad solder joints

---------65:47----------
around you eighty nine hundred which

---------65:48----------
means it's going to come back eventually

---------65:49----------
even if we do fix it for graphics

---------65:52----------
related issues so this is not just about

---------65:54----------
fixing the original problem you also

---------65:55----------
want to make sure it doesn't come back

---------65:56----------
for a similar problem so I am going to

---------66:05----------
resolder this chip a little bit this is

---------66:08----------
this always winds up coming off the

---------66:09----------
board just put a little bit of flux not

---------66:14----------
too much never want to use too much flux

---------66:17----------
[Music]

---------67:31----------
now let's just make sure we get an image

---------67:37----------
can they clean the desk a little bit

---------67:44----------
let's see if we get a question mark now

---------67:48----------
I'll have an idea if I have a question

---------67:49----------
mark once I measure GPGPU vcore so let's

---------67:54----------
see what's my GPU giving me Steve I'm

---------67:57----------
sorry I may have missed it well too much

---------68:00----------
multitasking can you taste it and I'm

---------68:03----------
more than happy to read it my I may let

---------68:12----------
me fight rate I can find it give me one

---------68:14----------
sec let me just log another that

---------68:17----------
computer is being slow too many windows

---------68:21----------
I'm almost there once

---------68:29----------
Steve shitty said for $5.00 Oh $5.00

---------68:34----------
thank you

---------68:43----------
did you have a message with it cuz I

---------68:44----------
only see that I don't see the message

---------68:46----------
yeah let's see if we have a cheap GPU

---------68:50----------
here

---------68:51----------
so is GPU V core present ok GPU V coy is

---------68:56----------
0.9 volts so I'd expect to see a

---------68:58----------
blinking question mark and my [ __ ]

---------69:02----------
email app just popped up right as I was

---------69:04----------
looking at the screen to see if there's

---------69:05----------
a question mark on the screen it's

---------69:07----------
covering over yes awesome BAM the

---------69:09----------
question mark fold it so that's about it

---------69:12----------
so we have 12 point 26 volts on PP hd3

---------69:15----------
hot which means our SMC is actually a

---------69:16----------
good one it's properly communicating

---------69:18----------
with the il-62 v 9 in order to create 12

---------69:20----------
point 56 volts for VP which D 3 out

---------69:22----------
rather than 12 point 23 volts for PP 23

---------69:24----------
huh in addition to that it also appears

---------69:26----------
that our GPU is working it's getting

---------69:28----------
point nine volts instead of 0.62 point 7

---------69:30----------
volts intermittently or even worsse 0 to

---------69:32----------
0 point 3 volts which occurs when you

---------69:34----------
8900 us to desolder away from the board

---------69:35----------
on these machines because they flex as a

---------69:37----------
result of not having any sort of rubber

---------69:39----------
padding between the board itself and the

---------69:42----------
housing so the issue with this machine

---------69:44----------
is that PP 3 or 4 - 1 - square G 3 hop

---------69:46----------
was 2 volts rather than 3.42 volts it

---------69:49----------
did seem to be a short circuit there I

---------69:51----------
thought it may have been on a PP 3 or 2

---------69:52----------
circuit because the thermal camera was

---------69:54----------
telling me that the cap around the

---------69:57----------
output was getting hot but the thermal

---------69:58----------
cam was actually a little bit off

---------69:59----------
miscalibrated it was the inductor

---------70:01----------
getting hot and the reason the adductor

---------70:03----------
was getting hot is because it was

---------70:04----------
passing all that power to begin with and

---------70:05----------
what I explained in the beginning of the

---------70:07----------
stream you don't blame the components

---------70:09----------
that the current is passing through you

---------70:10----------
blamed a thing that's causing it and I

---------70:12----------
thought it was going to be output

---------70:13----------
capacitor that was shorted to ground and

---------70:17----------
that would be causing the inrush limiter

---------70:19----------
resistor to get really hot so I replaced

---------70:22----------
that cap but i stoled the problem in

---------70:23----------
reality that wasn't the cap that was

---------70:25----------
getting hot it was the inductor above it

---------70:27----------
which is what the pattern was passing

---------70:28----------
through my thermal camera that cost $900

---------70:31----------
is just miss calibrated isn't that

---------70:35----------
beautiful

---------70:35----------
anyway so the if I had to use the

---------70:39----------
thermal camera I probably would have

---------70:40----------
just done my normal thing and injected

---------70:42----------
voltage and found the SMC to begin with

---------70:43----------
and save 10 minutes of my time so

---------70:45----------
usually the thermal camera pretty much

---------70:46----------
solves problems I could have solved on

---------70:48----------
my own to begin with but in this case

---------70:50----------
that not only do the thermal camera not

---------70:52----------
save me time in solving the problem the

---------70:54----------
thermal camera

---------70:55----------
added about 10 to 20 minutes to the

---------70:57----------
repair by making me think it was the cap

---------70:59----------
that was shorted and getting hot rather

---------71:00----------
than the inductor above it getting hot

---------71:02----------
because something upstream was taking

---------71:04----------
too much current now the SMC did not get

---------71:06----------
hot because the because the pp three or

---------71:09----------
four two circuit when there's a 15 ohms

---------71:11----------
short is not able to deliver enough

---------71:12----------
current to actually get the SMC to be

---------71:13----------
burning once I injected 3.42 voles from

---------71:16----------
the power supply the SMC was a hundred

---------71:18----------
forty seven Celsius which is insane

---------71:19----------
clearly bad so we replaced it and now we

---------71:22----------
have a green light

---------71:22----------
everything is working again so I thought

---------71:24----------
100 milliamps especially in Alsip our

---------71:25----------
good issue but in reality was a people

---------71:27----------
who three before 20 squared III out

---------71:28----------
being shorted to ground issue due to the

---------71:30----------
SMC so now I can ask my repertoire

---------71:31----------
around a 110 to 130 amps on 15 13-inch

---------71:34----------
pro boards in anything pre USBC pre 2016

---------71:37----------
or on the 2011 to 2016 range that 100

---------71:40----------
milliamps is not just going to be all

---------71:42----------
says power good not not present because

---------71:45----------
of a single s oh rail missing or an SL

---------71:46----------
real good any sort of peak also powered

---------71:48----------
to corrosion it could also be PP 3 or 4

---------71:50----------
to underscore g3 out being shorted to

---------71:51----------
ground due to a bad SMC so that's it for

---------71:53----------
today thank you so much for watching

---------71:54----------
thank you so much for being a part of

---------71:56----------
the stream as always I hope you learned

---------71:57----------
something

