https://www.youtube.com/watch?v=vUT3O1fUyNI
---------00:00----------
today we have a MacBook and this MacBook

---------00:04----------
appears to not recognize a screen so

---------00:09----------
we're gonna plug this little MacBook

---------00:13----------
into the rest of the little MacBook dice

---------00:23----------
and a stripe dye and confirm that

---------00:27----------
there's no image on the screen we're

---------00:30----------
gonna plug in the charger see if this

---------00:34----------
MacBook gives us an image on its screen

---------00:37----------
now there's an easier way for me to tell

---------00:39----------
if I'm getting an image on the screen

---------00:40----------
because seeing that would require

---------00:42----------
getting up putting the MacBook over here

---------00:44----------
and then seeing if I get an image and

---------00:48----------
I'm far too lazy for that you all know

---------00:50----------
that I'm not about that especially since

---------00:52----------
I've been trying to recover from the 16

---------00:56----------
pounds I've gained since my injury and

---------00:57----------
being a fat ass I've been doing a lot of

---------00:59----------
bike riding I don't have the cardio in

---------01:00----------
me to lift this up and turn it around

---------01:03----------
and honestly I was kind of a lazy before

---------01:06----------
that too so what we're gonna do here is

---------01:07----------
we're gonna measure and see the board is

---------01:10----------
providing five volts to the screen which

---------01:12----------
will inform me that this is is giving an

---------01:17----------
image so that's we're gonna do first

---------01:19----------
we're going to turn on my multimeter do

---------01:21----------
we get five volts first test okay

---------01:26----------
actually first test is do you turn on

---------01:27----------
you piece of really really little

---------01:33----------
MacBook is this Mac safe I think is

---------01:39----------
finally done for Paul 1907 is more

---------01:41----------
reasonable than 5:00 a.m. what's in

---------01:43----------
nineteen oh seven o'clock I've never

---------01:45----------
heard of a clocks that go after twelve

---------01:50----------
you must be from one of those silly

---------01:52----------
places where they spell color with you

---------01:55----------
look at our shave down this is or tire

---------01:59----------
with a Y crazy people Paul look at how

---------02:02----------
bad this is look at the two middle ones

---------02:04----------
oh my god

---------02:09----------
I have destroyed this MagSafe 7 p.m. for

---------02:17----------
you Americans is that how you refer to

---------02:19----------
me that's how you refer to me you

---------02:22----------
American like it's a slur like we're a

---------02:33----------
subhuman this is really not you know

---------02:40----------
what uh huh a light here we go

---------02:43----------
it's turning on it only took 10 tries

---------02:44----------
alright is it turning on we're just

---------02:47----------
gonna check and see that we got CPU v

---------02:49----------
core confirm that that's coming through

---------02:50----------
and it looks like it is do we got GPU V

---------02:54----------
chord looks like we do and do we have 5

---------02:56----------
volts on the LCD it looks like we don't

---------03:00----------
which means that there's no picture

---------03:03----------
after all so how is it that we're gonna

---------03:06----------
find out why we have no picture let's

---------03:08----------
take a look over this MacBook that was

---------03:09----------
picked at random and see if we can

---------03:11----------
figure out why there's no picture it was

---------03:13----------
picked at random

---------03:14----------
Paul is salty you Italian yes 1 Giorno

---------03:21----------
arrivederci as Brad Pitt would say

---------03:26----------
inglorious basterds so let's go over

---------03:29----------
this board with a fine-tooth comb or

---------03:31----------
even better a microscope because as

---------03:33----------
anybody could tell if they look at the

---------03:35----------
camera and look at my hair I don't own a

---------03:37----------
comb I really do need to start grooming

---------03:44----------
myself

---------03:45----------
are you not American do you think it's a

---------03:46----------
slur your reaction tells me more about

---------03:48----------
how you feel about being American hmm

---------03:50----------
you caught me you caught me

---------04:00----------
all right

---------04:02----------
so this is nasty whatever that is I'm

---------04:08----------
gonna take a guess that this that's

---------04:13----------
that's some nasty stuff let's see what

---------04:14----------
that is what is that for

---------04:25----------
this is a capacitor around a USB port

---------04:29----------
power switch is USB something that we

---------04:32----------
need it's a Macbook you have USB ports

---------04:37----------
on the other side of the machine how

---------04:39----------
does outsell this is a 12-inch MacBook

---------04:41----------
you get one port I don't need that let's

---------04:44----------
continue on that's not why we got no

---------04:45----------
image next we don't need USB ports Tim

---------04:51----------
Cook can sell it without USB ports then

---------04:53----------
so can i ooh what do we have here that

---------04:57----------
doesn't look good looks like somebody's

---------05:01----------
already scraping he raped over here and

---------05:03----------
that is some scraping and that is some

---------05:06----------
nasty looking scraping alright so we're

---------05:11----------
gonna click around and see if we can

---------05:13----------
find where that scraping scraping is

---------05:16----------
does anybody know so that's a capacitor

---------05:19----------
ground on the for view 5 line which is

---------05:23----------
for audio and audio is not interesting

---------05:27----------
for me see audio codec yawn I don't need

---------05:33----------
audio you want video we're gonna keep

---------05:36----------
looking around this board and see if we

---------05:38----------
can find it but we do have two things

---------05:40----------
that we have to fix what else here is

---------05:43----------
ooh

---------05:51----------
what are you what are you you're a Kappa

---------06:02----------
sitter and you're you add some broke

---------06:07----------
broke ass kappa sitter

---------06:09----------
alright so PP 5 vs 4 is going into this

---------06:13----------
chip where PP 5v goes in LCD 5 volt

---------06:19----------
enable is here so this seems like

---------06:21----------
something for the LCD coming out of it

---------06:23----------
is going to be 5 volts that goes to the

---------06:28----------
screen look at that so the chip that

---------06:32----------
sends 5 volts to the screen is the one

---------06:35----------
that's malfunctioning or not

---------06:37----------
malfunctioning but that has a nasty cap

---------06:38----------
by maybe this is why it doesn't work

---------06:41----------
wow if that was all this needed that

---------06:44----------
would be an easy board a very easy board

---------06:49----------
wonder how our co-workers feel about

---------06:52----------
that

---------07:00----------
what's that oh that appears to be an SMC

---------07:05----------
not a 6-pin little qfn ship that takes a

---------07:09----------
minute to replace I can see how there

---------07:12----------
might be some animosity here

---------07:21----------
you

---------07:43----------
now you see over here there's a little

---------07:46----------
pad that's burned that seems to be where

---------07:51----------
five volts it's gonna be going into the

---------07:53----------
chip now five volts would still be going

---------07:55----------
into this chip over here so this is pp

---------07:58----------
five es four right here just to scrape

---------08:01----------
away with the tweezers completely

---------08:02----------
ignoring my new year's resolution to not

---------08:04----------
scrape with tweezers ever again New

---------08:09----------
Year's resolutions are for people with

---------08:11----------
integrity and I definitely don't have

---------08:14----------
any of that so this is it gonna go I

---------08:18----------
shoulda known this is pp 5 es 5 s for

---------08:20----------
this is pp 5 es 4 so it this chip is

---------08:24----------
already getting PP 5 es 4 I believe but

---------08:28----------
it's not getting it on this pin but the

---------08:30----------
thing is the the big said a gunk over

---------08:36----------
here tells me that this chip got a shock

---------08:37----------
and that shock that the chip got is very

---------08:40----------
likely going to have caused it to be

---------08:42----------
dead which would explain my no image so

---------08:46----------
I'm gonna guess that chip was bad it's

---------08:49----------
hard to find good help nowadays indeed

---------08:52----------
it is it is very hard to find good

---------08:54----------
trustworthy help nowadays finding people

---------08:57----------
you can trust is very challenging

---------09:14----------
tough world out there let's see if Paul

---------09:17----------
Daniels our software is good for

---------09:18----------
anything I have to set it up it's

---------09:23----------
useless software board schematics folder

---------09:31----------
all right so search string a what a

---------09:34----------
search string a B and C oh you 5670 all

---------09:39----------
right let's see if paul daniels of

---------09:41----------
software is good for anything Oh Paul

---------09:43----------
Daniels is useless software Jesus Christ

---------09:46----------
I could probably fabricate this

---------09:48----------
chip in the amount of time it's taking

---------09:49----------
to search all this yeah you know what I

---------09:51----------
can do this manually Paul Daniels

---------09:56----------
can take this software and shove it up

---------09:58----------
as oh hey what's how's it going Paul hey

---------10:06----------
all right

---------10:07----------
it showed it it showed the part on all

---------10:11----------
right it did something useful it showed

---------10:14----------
me it on an eight to zero 4924 fine I

---------10:18----------
definitely but I probably could have

---------10:20----------
found that faster myself did I tell you

---------10:22----------
that the boards drive here is two SSDs

---------10:24----------
and raid zero and it's still searching

---------10:26----------
that's low with a six core processor I'm

---------10:28----------
fairly certain this is something Paul

---------10:30----------
Daniels up

---------10:46----------
that's the right orientation

---------11:37----------
all right this looks like it's broken

---------12:01----------
all right I'm gonna have to find another

---------12:03----------
one of that

---------12:14----------
cuz the fennec Express guy gonna show up

---------12:15----------
today if he doesn't I'm walking that

---------12:17----------
thing the FedEx myself here's the

---------12:21----------
problem with FedEx Express and this is

---------12:22----------
why I hate FedEx in order to get a good

---------12:25----------
FedEx rate you need to ship a lot of

---------12:26----------
FedEx in order to ship a lot of FedEx

---------12:28----------
you need to have a good rate so if you

---------12:31----------
don't have a good rate then everybody

---------12:33----------
will choose Express Mail on your website

---------12:35----------
rather than a FedEx Express and if that

---------12:37----------
occurs then your FedEx daily pickup man

---------12:39----------
will have nothing to pick up and after

---------12:41----------
two or three times of not having

---------12:42----------
anything to pick up ETA's figures

---------12:44----------
it why am i coming here and wasting time

---------12:45----------
I'm not gonna show up anymore

---------12:47----------
and then he stops showing up and the

---------12:49----------
cycle continues but yeah I'll walk it

---------12:54----------
over if he doesn't show up sorry Adam

---------13:03----------
you

---------13:20----------
it's all gonna flow in a place in a

---------13:22----------
moment

---------13:39----------
now remember it's gonna put an

---------13:41----------
appropriate amount of flux to get all

---------13:42----------
this done and a little bit here all

---------13:51----------
righty

---------13:53----------
huh no not another step step it mother

---------13:57----------
flower all right let's see if we can

---------14:01----------
move that around

---------14:31----------
all right let's see if we get a picture

---------14:34----------
on the screen I bet we're gonna have a

---------14:37----------
picture on the screen

---------14:40----------
give me five volts on that

---------14:52----------
so the first challenge is going to be

---------14:55----------
getting my charger to work

---------15:03----------
I've new to the channel but I can

---------15:05----------
already tell there isn't enough flux on

---------15:06----------
the board says mr. Thorpe

---------15:08----------
my kind of guy definitely my kind of guy

---------15:18----------
mr. Thorpe says there's not enough flux

---------15:20----------
on the board let's see if this MacBook

---------15:23----------
produces an image or five volts on the

---------15:25----------
screen this MacBook does not GPU V core

---------15:30----------
is present screen voltage not present

---------15:33----------
this MacBook can eat my balls wait a

---------15:40----------
second it's not that it could be that

---------15:41----------
damn it the resistor in my enable line

---------15:45----------
look at this so this is my chip this is

---------15:48----------
going to take my 5 volts and send it to

---------15:50----------
my screen but the enable signal so here

---------15:53----------
5 volt enable is going to come from here

---------15:59----------
but now this is a resistor that attaches

---------16:01----------
the 5 volt enable to that and that

---------16:05----------
resistor looks like this

---------16:25----------
it's not even attached close thank you

---------16:33----------
that resistor is as corroded as my

---------16:35----------
dating life all right so it needs a new

---------16:41----------
resistor that resistor was resisting a

---------16:46----------
little too much we're gonna go here fix

---------16:53----------
those pads up a little bit

---------17:02----------
make these pads beautiful

---------17:09----------
it's a good thing Paul doesn't have a

---------17:10----------
microphone

---------17:14----------
okay so now we this resistor is in place

---------17:18----------
you know the solder pads have some

---------17:24----------
solder on them I can put the resistor

---------17:27----------
there

---------18:20----------
let's see if we get 5 volts on the

---------18:23----------
screen now these little hidden corroded

---------18:29----------
resistors should be good to go

---------18:40----------
five volts in the screen oh yeah oh that

---------18:46----------
feels good

---------18:46----------
what about backlight

---------18:55----------
Oh 44 volts of backlight I am very very

---------18:59----------
happy I'm excited that this board that

---------19:01----------
was picked at random that had no image

---------19:03----------
now has an image so let's go over the

---------19:04----------
schematic and try to figure out why that

---------19:06----------
was so he had corrosion and a bunch of

---------19:08----------
different parts on the board the first

---------19:09----------
piece of corrosion was on an audio chip

---------19:12----------
which we probably don't need to care

---------19:14----------
about that I'm pretty sure they don't

---------19:16----------
need sound now the second piece of

---------19:18----------
corrosion was on this it was on pin one

---------19:23----------
over here now this is important because

---------19:27----------
even though there was corrosion on pin 1

---------19:31----------
a little bit not much at pin 3 even

---------19:33----------
though they're tied together here the

---------19:35----------
corrosion on pin 1 means that that ship

---------19:37----------
got must have gotten shocked in some way

---------19:39----------
so every time you see corrosion like

---------19:40----------
that we assume it's kind of like a

---------19:41----------
lightning hit so we replaced this chip

---------19:45----------
but it still doesn't work and if so then

---------19:48----------
we go backwards and we see that the

---------19:50----------
enable over here was not present so even

---------19:54----------
if this chip works it's not gonna send 5

---------19:55----------
volts from the drain to the source

---------19:57----------
unless this enable is here and I'm

---------20:00----------
figuring it's enabled because it says en

---------20:01----------
which stands for enable and then it says

---------20:04----------
on which is means 12 turn it on so that

---------20:08----------
if we right click using paul daniels of

---------20:10----------
software will show us that that comes

---------20:13----------
from our 8 3 3 8 and if you go to our a

---------20:16----------
3 3 if there's a zero ohm resistor for

---------20:19----------
the enable signal and that was corroded

---------20:22----------
and broken as well we replaced it and

---------20:24----------
now this MacBook has an image it has a

---------20:27----------
backlight and well that's about it so as

---------20:31----------
always I hope you learned something and

---------20:33----------
we're gonna move on to the next

---------20:35----------
motherboard

---------20:39----------
and yes I did put that resistor on

---------20:42----------
upside down

---------20:43----------
I put the resistor on an upside down

---------20:46----------
what are you gonna do about it what are

---------20:48----------
you gonna do about you can remove my

---------20:50----------
certification yeah gtfo so that's it and

---------20:54----------
as always I hope you learn something

