https://www.youtube.com/watch?v=vXAK2l1oMZM
---------00:00----------
my hair is giving the middle finger

---------00:01----------
again see that my hair does this thing

---------00:03----------
where it like curves up over here so it

---------00:05----------
kind of looks like my head is giving you

---------00:06----------
the bird I love it it's like hey

---------00:11----------
everybody how's it going so today we're

---------00:12----------
gonna get started on a 1706 it's not

---------00:14----------
powering on let's open this thing up and

---------00:15----------
see if we can figure out what's wrong

---------00:16----------
with it and make it work again yes I

---------00:23----------
have a new haircut

---------00:24----------
everybody say thank you to Erica and the

---------00:27----------
chat for helping me look like a

---------00:29----------
civilized man she's the next best thing

---------00:31----------
when you're not the mayor of Chicago and

---------00:33----------
you're just not allowed to break all the

---------00:34----------
rules that everybody else has to follow

---------00:35----------
and just go out and tell your

---------00:37----------
hairstylist open on up I need a haircut

---------00:39----------
but honestly it isn't even that bad

---------00:40----------
mayor of Chicago should have had Erica

---------00:42----------
cut her hair I think she did a fine job

---------00:43----------
man yeah not bad and then though this is

---------00:47----------
Erica's job after I rode my bike to work

---------00:49----------
so this is helmet hair right now what

---------00:52----------
you're looking at is helmet hair the

---------00:56----------
cops are outside they're gonna find you

---------00:58----------
since they think you got a professional

---------00:59----------
haircut you know what I will spend a

---------01:02----------
night in the county jail if the mayor of

---------01:06----------
Chicago has got to spend it there with

---------01:07----------
me how about that got a deal all right

---------01:09----------
let's open this thing up see what's

---------01:12----------
going on with it oh yeah we got the over

---------01:14----------
lay back baby

---------01:15----------
look at that look at that the overlay is

---------01:18----------
back Schilling Schilling Schilling send

---------01:29----------
your MacBook calm so the first thing

---------01:32----------
we're gonna do on this MacBook before we

---------01:33----------
get started trying to fix it see how

---------01:36----------
many amps the board is taking by itself

---------01:38----------
think of this like taking your blood

---------01:40----------
pressure and your temperature when you

---------01:41----------
first go to the doctor I want to know

---------01:44----------
without the battery how much is the

---------01:47----------
board taking only the board nothing but

---------01:49----------
the board 5 volts 20 milliamps what 5

---------01:53----------
volts 20 milliamps means is that we're

---------01:55----------
stuck at 5 volts the USBC port

---------01:59----------
controller is not telling the charger

---------02:01----------
hey I'm a Macbook I don't want that 5

---------02:04----------
volt you give that 5 volts to a cell

---------02:06----------
phone or a GoPro I'm a MacBook I want 20

---------02:08----------
volts but I'm too much of a [ __ ] to ask

---------02:11----------
for it because I'm bad at advocating for

---------02:13----------
myself

---------02:13----------
cuz month people that engineered me

---------02:15----------
didn't put any liquid proofing in me so

---------02:17----------
I guess I can't really ask for it but

---------02:22----------
that's what it's like to be a MacBook

---------02:23----------
being a MacBook means never being able

---------02:25----------
to advocate for yourself it looks like

---------02:28----------
there's no corrosion no collusion no

---------02:32----------
corrosion no corrosion no collusion Tim

---------02:38----------
Cook did not collude with inter-cell to

---------02:40----------
ensure that they don't sell charging

---------02:41----------
chips to anybody else Tim Cook says

---------02:44----------
there was no collusion it was a perfect

---------02:47----------
phone call he said well one of the first

---------02:53----------
things that I usually check on this

---------02:55----------
board is the CFPB 3v3 underscore g3

---------02:57----------
hottest present because DP 3v3

---------02:58----------
underscore g3 Hart is required for this

---------03:02----------
board turn on the USBC chips and we do

---------03:05----------
have three point four volts 3 point 4

---------03:07----------
volts is present so most likely our

---------03:12----------
problem is going to lie with a CD 32:15

---------03:16----------
now which CD 32:15 would it be that's an

---------03:21----------
excellent question

---------03:24----------
all of these CD 32 15 s here

---------03:27----------
look totally fine so how do you tell

---------03:30----------
which CD 32 Tina could be that's wrong

---------03:33----------
where that is a problem

---------03:35----------
that's a beautiful CD 32 13

---------03:42----------
that's a fine CD 32:15 it's a happy SMC

---------03:50----------
chip

---------04:00----------
that's cd32 15 looks lovely that cd32 15

---------04:08----------
looks just fine this is taking 30ml amps

---------04:16----------
so nothing's going to be getting hot at

---------04:17----------
5 volts and 30 no amps let's see if we

---------04:21----------
get any different behavior from

---------04:24----------
different different chips so this one

---------04:27----------
stays at 5 volts

---------04:39----------
20 milliamps

---------04:45----------
this one 5 volts 20 milliamps

---------05:08----------
five volts 30ml amps

---------05:18----------
well I'm looking for the one that does

---------05:20----------
something different than the others like

---------05:29----------
this one turns on for a few seconds then

---------05:30----------
turns off turns on for a few seconds

---------05:37----------
then turns off

---------05:48----------
this one turns on for a few seconds then

---------05:51----------
turns off but the other side doesn't do

---------05:52----------
that

---------06:01----------
now it could be any one of these four

---------06:03----------
cd32 15 that's damaged any one of the

---------06:07----------
four cd32 15s could be bet or it could

---------06:11----------
be the SMC and on this board each of the

---------06:15----------
four chips that could be bad

---------06:16----------
random eenie meenie miney mo style is

---------06:19----------
under-filled

---------06:34----------
so you would have to remove for under

---------06:37----------
the chips you want to remove to guess

---------06:39----------
which one it is and you're most likely

---------06:40----------
gonna mind of removing all four is

---------06:42----------
under-filled so yeah hmm

---------07:03----------
about that I think this is an amazing

---------07:10----------
board for my friend Chris

---------07:23----------
have I introduced the auto Kris could it

---------07:27----------
be a short it could be anything but you

---------07:30----------
can't you can't be overly general with

---------07:32----------
it you have to try it you have to find

---------07:34----------
some way to narrow it down because it

---------07:37----------
could it be a short quote it be an open

---------07:39----------
could it be a bad component I mean I

---------07:41----------
mean it could be anything literally so

---------07:43----------
and that's the problem that it could be

---------07:47----------
anything it could be one of those

---------07:49----------
Thunderbolt roms but how would that go

---------07:50----------
bad I mean yeah it could be a

---------07:57----------
thunderbolt run but why would the

---------07:59----------
Thunderbolt want to go bad on this

---------08:18----------
I would guess it if it went bad it went

---------08:20----------
bad on this side because this is

---------08:22----------
remember there's this two thunderbolt

---------08:23----------
runs right let's go over this so each CD

---------08:26----------
3215 chip has one ROM for both chips see

---------08:34----------
that's a thunderbolt ROM chip over here

---------08:37----------
Thibault speak look Thunderbolt SPI

---------08:41----------
clock it's going to go through some

---------08:44----------
resistors and then go to this this CD 32

---------08:49----------
15 on the other side of the board and it

---------08:52----------
also goes to this CD 32 15 up here once

---------08:58----------
you look on the other side of one of

---------08:59----------
these fancy-schmancy resist stars

---------09:07----------
well yeah the CD 32:15 speak to each

---------09:11----------
other so you have a thunderbolt rom for

---------09:12----------
this side of the board and then you got

---------09:14----------
a thunderbolt rom for the other side of

---------09:16----------
the board where are you little bastard

---------09:22----------
here we go this side now what I'm

---------09:29----------
looking for here what I'm trying to do

---------09:30----------
is I'm trying to figure out how do i

---------09:32----------
narrow down what the problem is to where

---------09:35----------
I'm not asking the question no offense

---------09:37----------
and I'm not trying to use you as the

---------09:38----------
example here but I kind of am in the

---------09:40----------
chat of could it be a short could it be

---------09:45----------
a bad cap could it be a bad resistor

---------09:49----------
there are over a thousand [ __ ]

---------09:51----------
components on this board you don't want

---------09:53----------
to be asking that question never do you

---------09:56----------
want to be asking such a general

---------09:57----------
question because that case it would take

---------09:59----------
you six months to fix one board

---------10:01----------
especially if there's no corrosion what

---------10:03----------
you need to do is narrow it down

---------10:04----------
what is it likely to be now what we find

---------10:08----------
is that the the port that has a

---------10:12----------
different behavior than the others is

---------10:13----------
the one with a malfunctioning cd32 15

---------10:17----------
that was Chuckster yes that was the chip

---------10:19----------
and if you take a look over here you'll

---------10:25----------
see that each chip on this side just

---------10:29----------
stays going

---------10:31----------
it never boot loops it just rides right

---------10:35----------
off

---------10:41----------
see this rides off into the sunlight

---------10:44----------
resting at five volts and every boot

---------10:46----------
looping whereas on the other side these

---------10:51----------
two CD 32 15s these two charge ports

---------10:55----------
each of them boot loops one's about

---------10:58----------
every three seconds so then the question

---------11:07----------
becomes what makes these charge ports on

---------11:10----------
this side different from these two on

---------11:12----------
this side but it's not just what makes

---------11:14----------
them different it's what makes them

---------11:16----------
different in a pair now there's two

---------11:19----------
things that make the charge ports on

---------11:20----------
this side different from that side the

---------11:23----------
first set is the actual port itself the

---------11:27----------
second is the ROM now the port itself

---------11:30----------
actually looks just fine so I'm going to

---------11:33----------
make a guess that it's the ROM let's see

---------11:37----------
if I'm correct let's replace our ROM so

---------11:42----------
this here is my ROM we're gonna replace

---------11:46----------
my ROM with another one

---------12:20----------
[Applause]

---------12:34----------
and most knocked that capacitor off of

---------12:36----------
the board but that's not gonna happen

---------12:37----------
today today has been a terrible day for

---------12:41----------
several reasons but this is not gonna be

---------12:44----------
another one we're gonna make the most of

---------12:46----------
today you're gonna show today that we're

---------12:52----------
not putting up with that crap anymore

---------13:29----------
rapid cool technology saves the day and

---------13:35----------
after some rapid cooling

---------13:49----------
[Applause]

---------13:52----------
99 milliamps more than we had before

---------13:57----------
and 20 volts 20 volts at 785 milliamps

---------14:03----------
I'm gonna plug this thing in and you're

---------14:06----------
gonna see that it gets a picture on the

---------14:07----------
screen that's just as beautiful as his

---------14:09----------
haircut on my head you excited you

---------14:15----------
excited to see that beautiful picture on

---------14:17----------
the screen I bet you're as excited to

---------14:20----------
see that picture on the screen as you

---------14:22----------
ought to see this handsome face when I

---------14:23----------
got a proper haircut look at that

---------14:26----------
my hair is giving the middle finger

---------14:28----------
again see that my hair does this thing

---------14:30----------
where it like curves up over here so it

---------14:31----------
kind of looks like my head is giving you

---------14:33----------
the bird I love it it's like every time

---------14:38----------
I write after I get a haircut it does

---------14:39----------
that naturally it's beautiful it's like

---------14:45----------
my body naturally gives the board a

---------14:47----------
middle finger

---------14:55----------
beautiful Apple logo so let's revisit

---------14:59----------
our problem on the schematic and the

---------15:01----------
board view and explain it so that this

---------15:03----------
is simple

---------15:04----------
so if because from the business card I

---------15:06----------
see on the front of this machine this

---------15:08----------
was sent in by another store and it does

---------15:10----------
look like this had been opened it would

---------15:12----------
open immaculately but let's look like it

---------15:13----------
was opened and they weren't able to

---------15:15----------
solve it so let's go over this so on

---------15:17----------
these machines

---------15:18----------
there's four USB seaports each USB C

---------15:22----------
port has its own CD 32 15 ship the CD 32

---------15:25----------
15 is a USB C MUX sometimes that port is

---------15:29----------
going to be a USB 2 port sometimes a USB

---------15:31----------
3 port sometimes Thunderbolt sometimes

---------15:33----------
display out sometimes it's going to be

---------15:35----------
charging it's like a cloaca it's a

---------15:38----------
multi-use orifice or in this case a

---------15:40----------
multi-use port that chip is going to be

---------15:43----------
what does all the negotiating it makes

---------15:46----------
it all work now the way I can tell that

---------15:48----------
that circuit is what I should be looking

---------15:50----------
at is because when I plug in the charger

---------15:53----------
it only gives me 5 volts and never goes

---------15:55----------
up to 20 volts the computer is supposed

---------15:57----------
to request from the charger 20 volts

---------15:59----------
because it's a MacBook it doesn't want

---------16:01----------
25 volts at 120 volts but it lacks the

---------16:04----------
ability to advocate for itself because

---------16:06----------
it's a MacBook so it gets stuck at 5

---------16:08----------
volts and get depressed and then

---------16:09----------
eventually once it gets really depressed

---------16:11----------
that stops turning on and stops giving

---------16:12----------
you a picture now each one of those

---------16:15----------
ports has its own USB cd32 15 now the

---------16:20----------
behavior from the circuit when it's

---------16:22----------
working when it's stuck at 5 volts like

---------16:24----------
that it turns on and then 2 or 3 seconds

---------16:27----------
later it turns off then it turns on in 2

---------16:29----------
or 3 seconds later it turns off the way

---------16:31----------
that I learned this is because when I

---------16:33----------
had a machine in front of me that was

---------16:35----------
very very badly liquid damaged the port

---------16:37----------
that was badly liquid damaged if I

---------16:39----------
plugged it in would just stay on 5 volts

---------16:42----------
static whereas the port that was not

---------16:44----------
liquid damaged would turn on 5 volts and

---------16:46----------
then bootloop 5 volts in the mulu also

---------16:49----------
remember that the way that Apple designs

---------16:51----------
this piece of garbage is that if even

---------16:53----------
one of those 4 port stops working you

---------16:56----------
cannot charge the computer anymore so

---------16:58----------
let me repeat that if one out of your 4

---------17:01----------
USB C port stops working

---------17:02----------
all of them stop charging great job

---------17:07----------
Apple but I know

---------17:08----------
can you imagine if these [ __ ] made

---------17:10----------
planes like can you imagine if they made

---------17:13----------
planes one of the chairs stops working

---------17:16----------
the entire bottom falls off the plane

---------17:19----------
you all fall into the ocean and die just

---------17:21----------
imagine if the [ __ ] engineers that

---------17:24----------
made this product worked on automobiles

---------17:26----------
airplanes or virtually anything but

---------17:29----------
MacBooks it just it [ __ ] scares me it

---------17:31----------
boggles the mind but if any one of those

---------17:33----------
four port stops working the entire

---------17:35----------
machine does now that we know that the

---------17:38----------
port that's working the ship that's

---------17:40----------
working even if it's not able to work

---------17:41----------
fully and get 20 volts because it needs

---------17:43----------
the other three to work it's gonna turn

---------17:44----------
on and off and on and off and on off so

---------17:46----------
what I notice is that the two ports on

---------17:48----------
the Left we're staying on but the two

---------17:51----------
ports in the right we're turning on and

---------17:53----------
then turning off like they were supposed

---------17:54----------
to now there's a couple of possibilities

---------17:56----------
here either a both cd32 15s on the left

---------18:00----------
that are perfectly clean are not working

---------18:02----------
which is really weird the two chips

---------18:04----------
would fail at the exact same time with

---------18:06----------
no liquid damage or B whatever it is

---------18:09----------
they're connected to failed so now the

---------18:11----------
question is what do those two chips on

---------18:13----------
the Left have in common that the two

---------18:15----------
chips on the right don't have in common

---------18:16----------
so if you take a look on the schematic

---------18:19----------
and the board view at the cd32 15's

---------18:22----------
themselves you'll see that all four

---------18:24----------
chips have one thing in common on each

---------18:26----------
side we have a thunderbolt rom over here

---------18:30----------
this ROM is going to speak to the

---------18:34----------
Thunderbolt chip right here it's going

---------18:41----------
to speak to that CD 32 15 and the ROM is

---------18:44----------
going to speak to the CD 32 15 on this

---------18:46----------
side and on the other side you have

---------18:48----------
another ROM that speaks to the two 32 32

---------18:50----------
15s on that side so what this has in

---------18:53----------
common what these two on this side have

---------18:56----------
in common is a ROM chip and what these

---------18:58----------
two on this side have in common those

---------18:59----------
two CD 32 15s is also a ROM chip so each

---------19:02----------
side has two ports and each side has one

---------19:05----------
ROM chip now there are other things that

---------19:09----------
could have been bad here but we were

---------19:10----------
able to roll them out because it wasn't

---------19:12----------
all the ports not working it was just

---------19:13----------
two of them so if you take a look at the

---------19:16----------
SM bus line you'll see that every CD

---------19:20----------
3215 speaks to the system

---------19:22----------
and controller however if the SMC was

---------19:24----------
bad wouldn't that mean that all these

---------19:26----------
ports have the same behavior not just

---------19:27----------
two since the behavior it was only bad

---------19:29----------
on two of the ports we just looked and

---------19:31----------
we realized what those two ports have in

---------19:33----------
common is this one ROM chip so we have

---------19:35----------
to think to ourselves what is it that

---------19:36----------
decide that working has in common that

---------19:38----------
decide this doesn't work

---------19:39----------
not working doesn't have in common with

---------19:40----------
it and it came down to that ROM ship we

---------19:43----------
replace the ROM ship and it's fixed now

---------19:45----------
one of the people in my chat just asked

---------19:48----------
doesn't read-only memory typically last

---------19:50----------
for 40 years why is it that did this did

---------19:53----------
not last for 40 years why is it that on

---------19:55----------
a three-year old computer it's already

---------19:57----------
stopped working and honestly I've

---------20:00----------
answered that question so many times at

---------20:01----------
this point that I'm not even going to

---------20:03----------
dignify that with an answer that's it

---------20:05----------
for today and as always I hope you

---------20:06----------
learned something thank you so much for

---------20:07----------
watching I hope the microscope image was

---------20:09----------
better we got a new light here and I

---------20:11----------
fixed some settings in the camera we got

---------20:13----------
a nice new halogen fiber fancy schmancy

---------20:16----------
microscope light to help with image

---------20:18----------
quality and see you later thank you so

---------20:21----------
much for watching and I hope you learned

---------20:22----------
something

