https://www.youtube.com/watch?v=WpNQqSz_UYg
---------00:00----------
let's check out what's wrong with this a

---------00:01----------
1465 MacBook Air so we're gonna have to

---------00:03----------
go through our list of power rails first

---------00:06----------
rail that we're going to check is our pp

---------00:07----------
bus let's make sure that our pp bus is

---------00:10----------
here and that its g3 hot

---------00:27----------
pp bus

---------00:31----------
one volt on the other side of the fuse

---------00:36----------
one volt

---------00:38----------
okay that's supposed to be eight volts

---------00:42----------
eight point six recording to the

---------00:46----------
schematic alright peace we have a zero

---------00:49----------
of showgirls

---------00:50----------
Oh TV was so we have to figure out

---------00:54----------
what's getting high you almost did we

---------00:55----------
have a short to ground somewhere on this

---------00:56----------
line

---------00:59----------
what is shorted to ground something I

---------01:02----------
can easily flick off using the Jessa

---------01:04----------
method is it gonna be obvious and easy

---------01:09----------
is it a capacitor with it's obviously

---------01:12----------
cracked because that would make life

---------01:15----------
easy and life being easy would be really

---------01:18----------
cool hmm alright it's time to plug in

---------01:24----------
the thermal camera see what's getting

---------01:30----------
hot on my board

---------02:01----------
[Music]

---------02:05----------
brap brap brap

---------02:13----------
all right so it looks like we have a 39

---------02:16----------
Celsius board 46 Celsius 80 Celsius and

---------02:20----------
then we get over here we have 130 126

---------02:23----------
Celsius that's 127 Celsius that's

---------02:29----------
damn-near soldering itself right off of

---------02:31----------
the board ow warm so let's see which cap

---------02:38----------
are you are you this one no this one no

---------02:42----------
oh this one wonder if we can remove that

---------02:48----------
with the soldering iron without actually

---------02:50----------
having to use hot air I bet it's going

---------02:53----------
to desolder itself straight off the

---------02:55----------
board

---------03:02----------
yep

---------03:04----------
and look the fan is spinning now check

---------03:07----------
that out yeah look at that fan spin that

---------03:17----------
was an easy border pair all right let's

---------03:19----------
get that capacitor off of here wow that

---------03:24----------
thermal camera actually made something

---------03:25----------
easy for once look at that now that that

---------03:30----------
capacitor the thing is it doesn't really

---------03:32----------
look broken so it's not something that I

---------03:34----------
would have noticed if I had just looked

---------03:36----------
over the board I would have definitely

---------03:38----------
had a toss alcohol on to it but don't

---------03:41----------
get a choice that you would have been

---------03:42----------
able to find that short with alcohol

---------03:44----------
I mean 126 Celsius that's obvious you

---------03:49----------
don't really need much help at that

---------03:50----------
point from any sort of fanciness fancy

---------03:54----------
software

---------04:02----------
come on

---------04:12----------
get off of there you broken cap in there

---------04:15----------
we go

---------04:16----------
buy a car now

---------05:08----------
okay now I'm gonna solder a new cap in

---------05:10----------
there but I'm going to use this box

---------05:12----------
cutter to make sure that I don't burn

---------05:14----------
the connector on the other side

---------05:20----------
Casey and I stat somebody's said oh

---------05:23----------
that's who you're talking about yeah the

---------05:26----------
heat Casey nice that is the one who

---------05:28----------
actually inspired me to put the Roy

---------05:29----------
consider there I have no right to tell

---------05:32----------
you who to vote for I have no right to

---------05:35----------
tell you what you should think I don't

---------05:37----------
want to tell you what you should think

---------05:38----------
who you should vote for or what you know

---------05:40----------
anything like that all I ask is that you

---------05:43----------
consider meaning I would suggest that

---------05:46----------
you consider his ideas consider his

---------05:48----------
platform and do your own independent

---------05:51----------
research and then you decide what you

---------05:53----------
want to do for yourself because I have

---------05:56----------
no right tell you how to vote I have no

---------06:00----------
right to tell you what to believe but I

---------06:05----------
do think that I can politely ask that

---------06:08----------
you consider something I think that's in

---------06:11----------
my wheelhouse

---------06:18----------
I just make sure we still get fan spin

---------06:22----------
oh that's a beautiful fans but

