https://www.youtube.com/watch?v=XhICjCeeBgc
---------00:01----------
No

---------00:04----------
hey everybody how's it goin today we're

---------00:06----------
gonna get started with a board repair

---------00:08----------
before I get started someone asked me

---------00:09----------
Lois why are you wearing this mask

---------00:11----------
there's nobody in the room with you

---------00:13----------
that's an excellent question

---------00:14----------
I wear this a have a requirement that

---------00:17----------
everybody who works here

---------00:18----------
wear this mask while they are here I

---------00:20----------
cannot expect the people that work for

---------00:22----------
me to listen to me if I don't listen to

---------00:25----------
me so if I say you know I don't need to

---------00:27----------
wear it because I'm streaming then

---------00:29----------
they're gonna say well no I don't need

---------00:31----------
to wear it because of whatever if you

---------00:33----------
want people to do something you actually

---------00:34----------
should set an example you've got a boss

---------00:37----------
that said you know do this and then they

---------00:39----------
don't do it it's kind of it doesn't work

---------00:41----------
very well this lowers my chance of

---------00:42----------
infecting them which is the point of the

---------00:45----------
thing like if I walk out there and I go

---------00:47----------
to go to the restroom and my coworker is

---------00:49----------
here I don't see a reason why I

---------00:51----------
shouldn't have this on it just it makes

---------00:53----------
sense so today we're gonna get started

---------00:56----------
with the board that was sent in by

---------00:58----------
another store they said no video can you

---------01:02----------
fix let's take a look and see what no

---------01:04----------
video means now shall we ready one two

---------01:16----------
stuff this is not a burned data line

---------01:24----------
this is a caused by a [ __ ] touching

---------01:30----------
what they should not have no this would

---------01:34----------
not be a [ __ ] if they were working on

---------01:35----------
their own thing and messed it up but the

---------01:37----------
reason this is a [ __ ] is because this

---------01:39----------
place is doing it for other customers

---------01:43----------
I'm kind of curious if they actually

---------01:45----------
told their customer that like this is

---------01:47----------
what we did to it and this is why it'll

---------01:48----------
turn around is longer I doubt it but

---------01:51----------
let's see alright so we have a lot of

---------01:53----------
little Ted repair to do here I imagine

---------01:55----------
oh my god okay so this one first thing

---------02:09----------
list let's get rid of all that dry flux

---------02:11----------
that's caked on the board right now

---------02:23----------
all right haven't used this desk in a

---------02:29----------
while I've been doing shipping and other

---------02:31----------
front desk stuff and some Business

---------02:33----------
Administration stuff over the past past

---------02:36----------
week week two weeks actually and some

---------02:42----------
more more fresh desk tickets other stuff

---------02:43----------
I haven't really had time to actually do

---------02:46----------
board repair but several of the people

---------02:50----------
that were off due to the beer virus will

---------02:54----------
be back which means I can start doing

---------02:58----------
border fare videos again alright we

---------03:02----------
excited

---------03:16----------
that was

---------03:18----------
how was your Italian origin family doing

---------03:21----------
you know what I don't exactly speak to

---------03:23----------
them very often and also my direct

---------03:26----------
family on that side is mostly dead so

---------03:28----------
there's also that so not quite

---------03:41----------
so first thing I'm gonna do is I'm gonna

---------03:43----------
replace my hot tweezers with a micro

---------03:45----------
pencil because as some of you who may

---------03:47----------
know may may watch no I'm not the

---------03:50----------
biggest fan of the of the hot tweezer so

---------03:56----------
I have micro pencil now I just need to

---------03:57----------
find micro pencil tip David what what's

---------04:04----------
this what's this [ __ ] up Shh

---------04:07----------
all right fine let's see if it works why

---------04:11----------
do you say sleep

---------04:12----------
oh the siren doesn't work it says s e

---------04:17----------
what's that mean

---------04:20----------
that means I'm using hot tweezers

---------04:22----------
doesn't it this looks ultra [ __ ] all

---------04:30----------
right

---------04:30----------
I guess I'm using hot piece-of-shit

---------04:32----------
tweezers never mind he made fun what who

---------04:42----------
stole mine

---------04:46----------
look at this iron that I'm using

---------04:49----------
[Music]

---------04:52----------
so what are the things that you got to

---------04:54----------
do here

---------05:03----------
where do we begin that's obviously let's

---------05:07----------
just go over the obvious the reason that

---------05:10----------
Jesse Jones hates wick or when people

---------05:12----------
who were inexperienced to use a wick is

---------05:14----------
because of cases like this and as much

---------05:16----------
as I like to joke around with Jessa when

---------05:18----------
it comes to stuff like this I'm in

---------05:20----------
complete agreement with her that this is

---------05:22----------
not how you're supposed to use wick like

---------05:24----------
you're not supposed to take your wick

---------05:27----------
put some mix it with some sandpaper put

---------05:30----------
a dumbbell on it and then just do this

---------05:31----------
all over the board that's not how this

---------05:33----------
works because Jessa and I have many

---------05:37----------
disagreements about many things but on

---------05:39----------
this particular area we are in a

---------05:41----------
complete agreement that this is this

---------05:43----------
absolutely this was most likely caused

---------05:45----------
by the misuse of wick and there is no

---------05:47----------
need to misuse your wick like that

---------05:49----------
I only support responsible wick usage so

---------05:56----------
what the hell do we do here well let's

---------05:58----------
just start off with a sensible amount of

---------06:01----------
flux and thinning the pads that we can

---------06:04----------
and prepping them for components we will

---------06:08----------
add components where they are necessary

---------06:10----------
and where we cannot put a component

---------06:12----------
because the pad is gone we will run a

---------06:15----------
little jumper also this this particular

---------06:21----------
client was made aware that no fix no fee

---------06:24----------
goes out the window here so the reason

---------06:26----------
that we don't like working on this kind

---------06:28----------
of stuff is because there's a high

---------06:29----------
likelihood of it not working at the end

---------06:31----------
and we don't get paid if it doesn't work

---------06:33----------
but in but when if you pack this and you

---------06:36----------
send it in the mail to us there there's

---------06:38----------
no fix no fee is gone it's out the

---------06:40----------
window whether it is successful or a

---------06:43----------
failure you pay which i think is

---------06:48----------
completely fair especially if you did

---------06:51----------
this as a store all right so now I'm

---------06:54----------
gonna take a donor board make life nice

---------06:56----------
and easy for me and grab some of these

---------07:00----------
things that I need

---------07:04----------
[Music]

---------07:11----------
yeah but here the customer is a repair

---------07:14----------
shop

---------07:14----------
how was Clinton doing please bring them

---------07:16----------
to your new store Putin's doing well he

---------07:19----------
doesn't like coming to the store because

---------07:21----------
he assumes that it means a vet visit

---------07:22----------
because he's smart and it always does

---------07:24----------
being a vet visit little bastard I love

---------07:29----------
my Clinton he's adorable he's my good

---------07:32----------
boy

---------07:39----------
sorry to hijack your stream but chat I

---------07:42----------
needed YouTube video of Krabs performing

---------07:44----------
a mating dance please no question just

---------07:48----------
hey don't give it to them

---------07:52----------
don't give it to them chat

---------08:03----------
let's see if we can rebuild this how are

---------08:08----------
you keeping safe while working says nati

---------08:10----------
187 everybody here wears masks anybody

---------08:15----------
who walks in needs to stay at least 8 to

---------08:17----------
12 feet away from a worker there is a

---------08:20----------
barrier up and you cannot go past it so

---------08:23----------
you need to put your [ __ ] down on the

---------08:25----------
table after you put your machine down on

---------08:27----------
the table you sit down once you sit down

---------08:29----------
someone will come out and go out to the

---------08:32----------
table which is going to be six feet away

---------08:33----------
from the customer then they take the

---------08:35----------
machine they spray it with alcohol you

---------08:37----------
know it's probably already liquid damage

---------08:38----------
before it got here so it's not like it's

---------08:41----------
gonna do much harm there and they take

---------08:43----------
it back to a table that is six feet

---------08:45----------
behind that table so now they are the

---------08:46----------
distance for about twelve to fourteen

---------08:48----------
feet from the customer then that they

---------08:52----------
clean it off and really rub it down with

---------08:54----------
alcohol give them an idea what's wrong

---------08:56----------
if they want it fixed they can come pick

---------08:57----------
up later if they don't want to fix they

---------08:59----------
stay sitting down we put it back on the

---------09:01----------
second table we come back to the first

---------09:03----------
table and then they pick it up in gtfo

---------09:04----------
once they've gtfo every place that they

---------09:08----------
walked steps touched or were in front of

---------09:10----------
it gets sprayed down with alcohol rub

---------09:12----------
down with alcohol and then after it's

---------09:13----------
been sprayed and rubbed down with

---------09:14----------
alcohol then it gets bright again

---------09:17----------
because if it apparently if the alcohol

---------09:19----------
is not sitting there and resting on the

---------09:21----------
surface for a while that doesn't really

---------09:22----------
do anything

---------09:30----------
also it appears that this 49:24 board

---------09:32----------
has a different layout of pins and

---------09:34----------
things than mine in front of me does son

---------09:37----------
of a [ __ ] I don't have a 0 0 1 3 a to

---------09:41----------
use as a donor here but I think all

---------09:46----------
these caps are going to be the same

---------09:47----------
value this is why it's annoying to not

---------09:54----------
have the same donor because I don't want

---------09:55----------
it I don't have a second monitor so

---------09:57----------
opening up to board views and to PDFs is

---------09:59----------
just a [ __ ] nightmare I need to use

---------10:02----------
but I don't have also I don't actually

---------10:05----------
think I have a board view for the 0 0 1

---------10:07----------
3 8 that's the other fun part this guy's

---------10:10----------
[ __ ] up a board that I don't have a

---------10:11----------
board view for so there's no way for me

---------10:13----------
to really confirm where any of this [ __ ]

---------10:14----------
actually goes thanks [ __ ] no really

---------10:18----------
there's no board view for an 8 to 0 0 0

---------10:20----------
1 3 8 and if you think you have one you

---------10:22----------
don't look at your trackpad connector on

---------10:23----------
it it's gonna be a square instead of a

---------10:26----------
rectangle which is how you can tell that

---------10:28----------
you have the wrong one none of them have

---------10:30----------
that none of them none of the websites

---------10:35----------
have a board view for this model so I

---------10:37----------
really like honestly I don't know it was

---------10:40----------
supposed to be there so this is if I

---------10:41----------
can't find a donor somewhere there's a

---------10:44----------
good chance that this person is just

---------10:45----------
kind of [ __ ] ok let's see I have a

---------10:50----------
board you for the 4 9 to 6 so let's see

---------10:52----------
what's different here so here there's a

---------10:57----------
capacitor going to pin 4 or 5 right so 1

---------11:03----------
2 3 4

---------11:10----------
okay pin five goes to a cap to ground

---------11:13----------
but the resistor is what gives it the

---------11:16----------
data all right so let's see what pin 5

---------11:17----------
is here 1 2 3 4 5 so 5 goes to a captain

---------11:39----------
yeah I need a picture of a zero zero one

---------11:41----------
three eight to do this properly I'm

---------11:44----------
going to double check through my donor

---------11:45----------
board section and see if I have a zero

---------11:47----------
zero one three eight all right I'll be

---------11:48----------
right back

---------11:49----------
oh ho fine one yeah

---------12:06----------
[Music]

---------12:20----------
okay doesn't make sense now

---------12:41----------
hey everybody her good friend Paul

---------12:43----------
Daniels is in a chat everybody wave and

---------12:45----------
say hi to Paul Daniels Paul Daniels is a

---------12:50----------
man responsible for the multimeter

---------12:51----------
software that I use as well as the board

---------12:53----------
view software that lacks a board view

---------12:55----------
for an eight two zero zero zero one

---------12:56----------
three eight

---------13:00----------
[Applause]

---------13:17----------
Paul Daniel did you apply for your PPP

---------13:19----------
loan

---------13:28----------
okay someone mentioned intent early as

---------13:30----------
the program ran out of funds before it

---------13:32----------
ever actually got to them a lots of

---------13:34----------
small businesses but the program managed

---------13:38----------
to fund a bunch of publicly traded

---------13:39----------
restaurants Lee

---------13:41----------
no way color me surprised

---------14:09----------
not slightly they felt well outside of

---------14:13----------
those programs I'm too profitable says

---------14:15----------
Paul indeed you are my friend indeed you

---------14:19----------
are and now the hard part here is going

---------14:23----------
to be getting into that hole I have two

---------14:27----------
rubs about I have to rub the section at

---------14:29----------
the end of that hole

---------14:32----------
but when microscope light is losing its

---------14:34----------
mind a microscope light does not like

---------14:37----------
having been overclocked

---------15:01----------
I'm happy with the filter I'm not happy

---------15:03----------
with my microscope light not being able

---------15:04----------
to keep up with it I need a more robust

---------15:08----------
microscope light

---------15:21----------
all right see you have enough over there

---------15:23----------
you see that the nubs are both bent ends

---------15:25----------
you see that you can't see that Kenya

---------15:29----------
all right time to overclock the

---------15:31----------
microscope light some more 14 volts 15

---------15:37----------
volts oh that is gonna be one pissed-off

---------15:41----------
microscope light in the morning

---------15:45----------
see that

---------15:49----------
see this and this there now tens so now

---------15:53----------
what I have to do that to get a wire in

---------15:54----------
there but first let me turn down the

---------15:57----------
microscope light because I'm pretty sure

---------15:58----------
I only have one or two border pairs left

---------15:59----------
in this thing now

---------16:08----------
enjoy the flickering of a microscope

---------16:10----------
light that's seen

---------16:11----------
torture

---------16:18----------
this is going to have an image if it

---------16:20----------
kills me

---------17:06----------
when can we order rossmann group face

---------17:08----------
mass with a logo on them huh

---------17:10----------
never I'm not going into that PR

---------17:13----------
minefield of making masks too many

---------17:17----------
communists

---------17:44----------
you see what I have now now I can solder

---------17:46----------
the components to this little wire here

---------17:50----------
I got something that they can hold on to

---------17:52----------
yeah zoltan car parts is you have

---------17:56----------
employees you should make masks for free

---------17:58----------
absolutely

---------18:08----------
I've been doing a fair amount of

---------18:10----------
bartering lately actually I had this

---------18:12----------
woman help me clear out the boxes in the

---------18:16----------
shipping section today and also you know

---------18:19----------
write the numbers and all the shelves

---------18:21----------
help me clean up the items shelves and

---------18:23----------
organize them and everything in exchange

---------18:26----------
for a basic CD 3215 issue like I don't

---------18:31----------
mind bargaining I have one guy come in

---------18:32----------
who needed help with the hard drive but

---------18:33----------
I don't know how bad it's gonna be

---------18:35----------
he keeps saying it's just this one piece

---------18:37----------
and like I know from board repair that's

---------18:38----------
never [ __ ] true so I don't really

---------18:40----------
want to set something without Steve

---------18:44----------
seeing at first but I'm definitely open

---------18:47----------
to the you know like we've been helping

---------18:48----------
people out some with bartering for the

---------18:53----------
harder things

---------18:59----------
there's gonna be a lot of that as a

---------19:00----------
result of of the beer virus

---------19:19----------
no my jumper went away and the [ __ ]

---------19:24----------
capacitor ran away

---------19:25----------
Wow that was awesome wasn't that awesome

---------19:28----------
look at all that I [ __ ] up two things

---------19:30----------
at once there

---------20:14----------
try again

---------20:23----------
what gage why are you use I don't know

---------20:25----------
and then what would polyurethane

---------20:26----------
insulator I don't know whatever the one

---------20:31----------
in the description sis I think there's a

---------20:34----------
link in the description if there's not

---------20:36----------
you'll have to look on the main channel

---------20:37----------
at the repair videos and you'll see the

---------20:38----------
link whatever that is is what I'm using

---------20:41----------
but I forget huh it's on the spool and I

---------20:43----------
got to take it off the spool to look and

---------20:45----------
if I take it off the spool to look I'm

---------20:46----------
gonna [ __ ] up the spool and never be

---------20:47----------
able to get it back on there

---------20:57----------
okay

---------21:03----------
fool me yeah if you check the

---------21:08----------
description of another one you'll find

---------21:17----------
ooh

---------21:24----------
it's trying to jump

---------21:42----------
well [ __ ] my jumper go

---------21:58----------
I don't know if my jumper is touching

---------22:03----------
no there's no way that was touching new

---------22:05----------
jumper

---------22:17----------
there wasn't an NDA in a trim dog it was

---------22:20----------
it just said that I can't stream

---------22:22----------
simultaneously to two different

---------22:24----------
platforms

---------22:28----------
that was always written into mine maybe

---------22:30----------
he has a better one or maybe they've

---------22:32----------
changed it because it was four years ago

---------22:33----------
I believe that I applied

---------24:56----------
yeah I saw the bike link David thank you

---------24:59----------
it's not so much I have several horns at

---------25:01----------
the office I just don't have time to put

---------25:03----------
him on my bike there's other stuff

---------25:05----------
that's wrong with my two-seater bike

---------25:06----------
that I gotta fix before I get into horn

---------25:08----------
I just haven't really had time to do it

---------25:13----------
because I have horns here I just don't

---------25:35----------
these little piece of hair

---------25:38----------
it seems in the alignment of my

---------25:39----------
resistance

---------25:43----------
if you like rossmann then you'll love

---------25:45----------
Daniel so don't delay subscribe to Paul

---------25:47----------
Daniels today and agree he's an awesome

---------25:50----------
in addition no [ __ ] piece of [ __ ]

---------25:57----------
[ __ ]

---------26:11----------
ah

---------26:29----------
this board is a piece of [ __ ]

---------26:43----------
[Applause]

---------28:56----------
ask your local Governor Christopher

---------28:58----------
Kelley

---------29:28----------
your local state governor can help you

---------29:30----------
with that good luck turning it on

---------30:30----------
I am exposing a trace but it was already

---------30:32----------
exposed on dramaalert

---------30:45----------
it was already exposed

---------31:24----------
you're telling me Roberta

---------31:29----------
you're telling me

---------31:32----------
not true JP not true

---------31:43----------
my fear it is like a lot of servers that

---------31:45----------
you find as long as they're running but

---------31:46----------
as soon as you shut it down I won't

---------31:47----------
reboot without a lot of fiddling oh this

---------31:49----------
is gonna be like shutting down a sir

---------31:51----------
this is going to be like unplugging the

---------31:52----------
power cord with no ups on a server that

---------31:56----------
has a 4,200 rpm IDE spinning hard drive

---------32:01----------
from 2003 in it good luck with that [ __ ]

---------32:07----------
yeah

---------32:14----------
this is gonna have an image when it's

---------32:16----------
done I don't care what Paul Daniel says

---------32:27----------
I don't care what Paul Daniel says or

---------32:29----------
does this will have an image and I know

---------32:33----------
he's sitting there waiting for me to

---------32:35----------
fail laughing at me [ __ ] wit me we're

---------32:39----------
not gonna let the Australians win this

---------32:41----------
round my friend we are gonna win this

---------32:49----------
board will have an image again I should

---------32:54----------
visit you 199 pounds lights from lucky

---------32:58----------
yeah I didn't get a lot of [ __ ] for all

---------33:01----------
the stuff I said about the airport but I

---------33:02----------
really do wonder if less people want to

---------33:08----------
get on a plane he said oh really like it

---------33:10----------
is it the absolute worst thing in the

---------33:12----------
world is it is it it's like you know

---------33:16----------
I've been traveling by plane for a while

---------33:19----------
I've been doing it you know the lobbying

---------33:21----------
or the Lobby testifying hearings and all

---------33:24----------
that recording them and letting like

---------33:28----------
flying sucks but am I allowed to say

---------33:30----------
that flying sucks is it offensive to

---------33:32----------
kick the airline industry while it's

---------33:33----------
down but flying sucks it really does

---------33:40----------
you're dealing with an industry where

---------33:42----------
the price of the price of your travel

---------33:45----------
can go up by four to five hundred

---------33:46----------
percent if I book it one or two days in

---------33:49----------
what in the other direction you show up

---------33:53----------
to the airport you go to through the TSA

---------33:57----------
100 level is again that'd be two pet

---------33:59----------
Louis no $100 level is the pet Sonny it

---------34:04----------
you have to you know you go through the

---------34:06----------
TSA take your shoes off let them [ __ ] up

---------34:10----------
and break your [ __ ] $1,200 camera

---------34:13----------
lens it cost more than the cameras did

---------34:16----------
when you got it used to begin with wait

---------34:19----------
for your plane at the gate wait 20

---------34:22----------
minutes to board the plane sit on the on

---------34:24----------
the very claustrophobic thing for 20 30

---------34:26----------
minutes before it takes off take off eat

---------34:29----------
shitty food lands and wait 20 minutes to

---------34:34----------
get off the plane wait another 20

---------34:36----------
minutes to get your luggage it's like

---------34:37----------
man this whole experience sucks

---------34:39----------
nobody likes travelling

---------34:40----------
that way or if you do you gotta have a

---------34:42----------
[ __ ] screwless maybe yeah maybe you

---------34:45----------
have less screws loose I don't know but

---------34:46----------
it's wait if less people travel by

---------34:50----------
airplane is that though and now not to

---------34:52----------
mention the carbon emission thing you

---------34:53----------
know now we're just focusing on how the

---------34:55----------
experience of flying sucks first all

---------35:03----------
daniel software is not letting me drag

---------35:04----------
the board around what the [ __ ] i'm

---------35:07----------
clicking why don't you let me drag the

---------35:11----------
fema extractor had the control key stuck

---------35:13----------
down let's go Paul Daniels fault I

---------35:17----------
should have told me all right 10:7 is

---------35:19----------
where that cap is going to so I love

---------35:26----------
flying I fly Delta wanna Cupertino visit

---------35:28----------
Apple and the food is good in Delta one

---------35:30----------
so I love travel the food is not good at

---------35:33----------
Delta you're out of your goddamn mind

---------35:36----------
maybe you could take that $9.99 and buy

---------35:39----------
yourself some tastes on a slide i fluid

---------35:47----------
delta no I reject your assertion at the

---------35:52----------
food is quality all right it's need a

---------35:57----------
jumper and then we're set but I also got

---------36:01----------
to find my lcd connector which I thought

---------36:03----------
I put on the table I swear I rest that

---------36:06----------
down on the table did I

---------36:12----------
whoo [ __ ] delta-1 is first class uh I've

---------36:18----------
fluent out the first class - I still

---------36:20----------
reject your assertion that airline food

---------36:21----------
is the capability to be good

---------36:33----------
Thank You Malcolm

---------37:00----------
maybe coronavirus will actually be good

---------37:03----------
for the restaurants at the airline if

---------37:06----------
everybody loses their sense of taste and

---------37:08----------
smell it won't be that bad

---------37:24----------
I want route JFK to SFO as good food I

---------37:27----------
don't remember any of my routes

---------40:04----------
this is how you wick properly it

---------40:08----------
actually just wicks my jumper away as I

---------40:11----------
was saying this is how you weight

---------40:12----------
properly lol we're awful copy that's no

---------40:19----------
big deal just make another one

---------41:52----------
Thank You Trinity

---------42:20----------
interesting

---------43:13----------
not really Roberta

---------43:33----------
usually kevin does and if he doesn't

---------43:35----------
then Kevin gets his ass kicked I don't

---------43:38----------
know how to do that remotely actually

---------43:40----------
has he ignored your voicemail boys like

---------43:43----------
I hate to admit it but voicemails

---------43:44----------
usually the last method of communication

---------43:46----------
tech because it's route it's it's much

---------43:51----------
easier to just like deal with email than

---------43:53----------
it is voicemail because like if it's two

---------43:56----------
minutes long it doesn't get to the point

---------43:58----------
you can't read through the stuff to get

---------44:00----------
to the point you have to listen to the

---------44:02----------
whole [ __ ] thing and the body blah

---------44:04----------
and then also if someone calls you then

---------44:08----------
you can't respond to the voicemail or as

---------44:09----------
you can't actually respond to email

---------44:11----------
while you're on the phone with someone

---------44:13----------
well yeah Kevin's supposed to check him

---------44:15----------
if he doesn't then let me know and I'll

---------44:17----------
[ __ ] him up I don't I think he's he has

---------44:21----------
been I have a feeling that he has been

---------44:26----------
hopefully he has been I'm not really

---------44:29----------
sure how to socially distance do that

---------44:32----------
all right

---------44:37----------
yeah I haven't checked my stores well I

---------44:39----------
even like checked the voicemail at the

---------44:41----------
store in like five or six years now

---------44:48----------
and you have contributed to the reason

---------44:50----------
that we don't check my spell that's the

---------44:52----------
other thing 90% of the voicemails are

---------44:54----------
crap so we usually wind up checking it

---------44:57----------
at the absolute ends of it because it's

---------44:59----------
we're just so used to voicemail just

---------45:01----------
being spam at this point that we it's

---------45:03----------
like just not taken seriously as a means

---------45:07----------
of contact or business good jumper will

---------45:13----------
not short to ground after connect it

---------45:19----------
fine just to make your nel happy will

---------45:21----------
bend it back a little

---------45:33----------
these are the annoying connectors that

---------45:35----------
don't have the pegs under them I can't

---------45:37----------
find these connectors at the pegs ends

---------45:39----------
of them anymore that's what dammit

---------45:43----------
back in my day I used to be able to get

---------45:45----------
the connectors with the pegs under them

---------46:34----------
this one that one's broken so that needs

---------46:37----------
a a jumper

---------47:11----------
his sound gone maybe whenever I call you

---------47:16----------
it goes type a tree oh my god okay that

---------47:23----------
means we already blocked your number

---------47:24----------
before oh yeah so a few years ago we set

---------47:31----------
it up so that it used to be if we block

---------47:32----------
someone's number because they were

---------47:34----------
annoying and being a [ __ ]

---------47:35----------
it would go to nowhere but then they

---------47:38----------
know they were blocked so what we did is

---------47:40----------
we changed it so every time we block a

---------47:42----------
phone number it redirects them to iPad

---------47:44----------
read I don't think I ever turned that

---------47:47----------
off so it's funny because Sunday she

---------47:51----------
actually like she really really really

---------47:54----------
does like even the biggest troll she

---------47:56----------
will spend time in the phone with him

---------47:57----------
and she won't realize that those are

---------47:58----------
just trolls that I blocked oh it's fine

---------48:06----------
yes that means we already blocked your

---------48:08----------
phone number mofo nice see you thought

---------48:13----------
you were leaving me a spamming voicemail

---------48:15----------
but Kevin's on his [ __ ] game he

---------48:17----------
likely already blocked you

---------48:24----------
oh that's hysterical that gave me are

---------48:31----------
you gonna straighten those resistance

---------48:32----------
they don't touch each other absolutely

---------48:33----------
not the two that are touching each other

---------48:35----------
as opposed to they share a pad and that

---------48:38----------
pad is damaged so I purposely put them

---------48:40----------
together

---------49:09----------
I don't want to wind up lifting that

---------49:11----------
jumper wire with the big iron so that's

---------49:18----------
why I was using the tiny one this board

---------49:21----------
was previously destroyed JP that was one

---------49:24----------
I was a super anti right to repair I

---------49:26----------
figured he booked me a year ago now we

---------49:30----------
have we have an algorithm so JP

---------49:33----------
apparently works somewhere in the

---------49:34----------
telephony industry and he's been working

---------49:36----------
with me to create a a of you err

---------49:40----------
detection algorithm that automatically

---------49:42----------
sends all viewer phone calls and

---------49:43----------
enquiries to Jessa actually

---------49:47----------
[Music]

---------50:19----------
damn you screen sight LCD connector

---------50:22----------
these bastards are sending me screen

---------50:25----------
sight LCD connectors now it's [ __ ]

---------50:30----------
the Ebert detection algorithm sounds

---------50:32----------
kind of creepy exactly that's the point

---------50:34----------
you want to call me and be creepy quit

---------50:36----------
attending you're a customer you're not

---------50:38----------
I'll creep it back on you it's tracking

---------50:40----------
you you call it contact tracing it's

---------50:49----------
called contact tracing

---------53:20----------
disgusting customers Johnson

---------53:26----------
simpler than you think

---------53:31----------
disgusting is is disgusting does

---------54:33----------
it recognizes the screen 5 volts now

---------54:38----------
let's see if we get a question mark

---------54:39----------
folder give me a question mark folder

---------54:40----------
give me a question mark flow there give

---------54:42----------
me a question Mike folder backlight

---------54:48----------
voltage is 45 volts and we got a

---------54:53----------
question mark folder we fixed it

---------55:06----------
this is why you practice on a board that

---------55:10----------
does not belong to your customer I don't

---------55:14----------
mind if you're fixing your own machine

---------55:15----------
and you do this that's fine everybody

---------55:17----------
learns and has to screw up don't do this

---------55:19----------
to something that belongs to a client

---------55:21----------
that just [ __ ] up and wrong in so many

---------55:22----------
ways and these are the first arguments

---------55:25----------
that any lobbyist is going to use

---------55:27----------
against Wright to repair the first thing

---------55:28----------
they're gonna do is they're gonna point

---------55:30----------
to [ __ ] like this and say this is why we

---------55:32----------
can't let those people fix stuff don't

---------55:35----------
make it easy for them that's all I'm

---------55:37----------
saying don't make it easy for them so

---------55:38----------
one of the things that I did was I used

---------55:40----------
my jumper wire I would tend the the nub

---------55:44----------
and then I would get a little bit of

---------55:46----------
solder on it then I would solder a

---------55:47----------
jumper wire to the nub and then I would

---------55:51----------
solder the capacitor or the resistor to

---------55:53----------
the wire that was then soldered to the

---------55:54----------
nub and if you're not able because the

---------55:56----------
nub is so tiny to get to it what you

---------55:58----------
could do is you could actually take a

---------56:01----------
solder ball and then use hot air put the

---------56:04----------
solder ball right on top of the nub add

---------56:06----------
flux and just hot air it into place and

---------56:08----------
then the solder ball will melt into the

---------56:10----------
nub which is what you can do if your tip

---------56:13----------
is not large enough to get in there or

---------56:14----------
you're afraid if you're afraid of

---------56:16----------
ruining the nub because it's so a little

---------56:18----------
bit of nub left in your iron tip is too

---------56:19----------
big

---------56:20----------
put flux then put a small solder ball

---------56:24----------
like point two five or 0.3 millimeter

---------56:26----------
solder ball on top of it and then hot

---------56:28----------
air from really far away and slowly come

---------56:31----------
down and then you're gonna see the

---------56:32----------
solder balls start to flatten and then

---------56:33----------
it'll melt in a place on top of the nub

---------56:35----------
and then you have something that you can

---------56:37----------
then solder a wire to but that's it for

---------56:39----------
today and as always I hope you learned

---------56:41----------
something thank you so much for watching

---------56:42----------
and I'll see you all in the next video

---------56:44----------
bye now

