https://www.youtube.com/watch?v=XRocLdDqxLk
---------00:05----------
ah

---------00:09----------
do you find her when you you know just

---------00:11----------
get an idea of who she is as a person as

---------00:13----------
all

---------00:15----------
I think you should check out Taylor

---------00:16----------
Swift's Instagram and Twitter to see

---------00:18----------
what she thinks about politicians that

---------00:19----------
are pro Second Amendment

---------00:21----------
do you like Taylor Swift yes do you have

---------00:23----------
a crush on her kinda yes are you an NRA

---------00:26----------
member yes Paul's been here for two

---------00:31----------
years as of a couple of days ago and I

---------00:33----------
think it's a perfect time to start

---------00:34----------
destroying his hopes and dreams we

---------00:36----------
usually do that on day one with the

---------00:38----------
other employees before we get started on

---------00:41----------
this MacBook I'm gonna celebrate this

---------00:43----------
day by eating some chocolate I mean I

---------00:46----------
guess that you know you're trying to not

---------00:48----------
be rude you figure if you're gonna have

---------00:49----------
a drink a lot of water it's probably

---------00:50----------
hungry as well you might as well feed it

---------00:51----------
some rice but this doesn't do anything

---------00:53----------
so here's the thing with rice that

---------00:54----------
people don't seem to understand so you

---------00:56----------
have rice over here right but what did

---------00:58----------
your rice due to the corrosion is over

---------01:00----------
there nothing what did it do to this

---------01:02----------
chip that's totally green nothing what

---------01:04----------
did it do to your SMC research ship with

---------01:06----------
traces around it about to be burned off

---------01:07----------
the board

---------01:08----------
nothing rice doesn't actually do

---------01:10----------
anything and even let's just say that it

---------01:12----------
did suck up water which let's face it

---------01:14----------
it's not going to do because if you have

---------01:17----------
water in a pile over here let's say you

---------01:21----------
got water in a pile over here and the

---------01:24----------
rice makes it in over there it's not

---------01:26----------
gonna do anything I mean it's gonna

---------01:28----------
absorb the water over here it's not

---------01:30----------
gonna absorb the water over there but

---------01:32----------
even if you actually managed to absorb

---------01:34----------
the liquid let's say it you know you've

---------01:36----------
done your job and you've absorbed it so

---------01:39----------
what you mean you're still stuck with

---------01:40----------
all of this junk

---------01:42----------
over here and then you're stuck with

---------01:45----------
this over here or this over here and

---------01:52----------
some nice corroded stuff like this and

---------01:55----------
the problem there is that yeah the

---------01:58----------
problem with rice is that it gives you

---------02:01----------
the false idea that you fix something so

---------02:03----------
if you think oh crap I haven't fixed it

---------02:05----------
you know it is something bad is going on

---------02:07----------
you may actually open up your device you

---------02:09----------
may unplug the battery take it apart

---------02:11----------
clean it up all things you could do in

---------02:13----------
the comfort of your own home go to Duane

---------02:15----------
Reade or the pharmacy CVS pick up some

---------02:17----------
95 percent alcohol

---------02:18----------
toss it into a piece of Tupperware pour

---------02:21----------
some alcohol on the bin put the board in

---------02:22----------
the bin scrub it down a little bit you

---------02:23----------
may actually do something that's not

---------02:24----------
guaranteed to fix things but it's gonna

---------02:26----------
make it better but if you think

---------02:28----------
that you've done something with the rice

---------02:29----------
then you're not going to do the things

---------02:31----------
that you're supposed to be doing you

---------02:33----------
know it's kind of like if you get cancer

---------02:34----------
and you figure oh I read on the internet

---------02:36----------
that if I take a b12 vitamin it'll fix

---------02:38----------
my cancer

---------02:39----------
you've gone you're gonna go from stage

---------02:41----------
one to two to four when if you had

---------02:43----------
actually done something proper in the

---------02:45----------
beginning again the b12 is not going to

---------02:47----------
hurt you but if you think it's a cure to

---------02:49----------
cancer it will because it'll keep you

---------02:50----------
from doing the things that you actually

---------02:51----------
should have done to keep your cancer

---------02:54----------
from spreading and the problem with the

---------02:55----------
rice here is this could have very well

---------02:56----------
started out as something that did not

---------02:58----------
need to come here but now that somebody

---------03:01----------
whose rice instead of you know cleaning

---------03:04----------
it or doing anything other than rice and

---------03:06----------
they left it plugged in that corrosion

---------03:08----------
is just gonna continuously get worse

---------03:10----------
even if you've actually sucked up the

---------03:11----------
water but she probably didn't into the

---------03:13----------
rice you've still got you still got all

---------03:16----------
of this nasty junk remaining so let's

---------03:18----------
take this board out of the case and go

---------03:21----------
from there see what we can do to this

---------03:24----------
MacBook well Paul works on that a 1932

---------03:28----------
missing the t2 equivalent of PM sleep

---------03:31----------
s4l how's that going Paul alright looks

---------03:33----------
like this board has taken 13 mill amps

---------03:34----------
it's not even giving us a light in the

---------03:36----------
charger now what circuit is the circuit

---------03:38----------
that's required in order to get a light

---------03:39----------
in the charger on a MacBook Air does

---------03:44----------
anybody know what what circuit is

---------03:45----------
required to get a light in the charger

---------03:47----------
on a MacBook Air is there anybody at our

---------03:49----------
studio audience that knows the name of

---------03:50----------
the circuit okay

---------03:55----------
fine Paul

---------03:58----------
[Laughter]

---------04:01----------
Ron says it's the Paul Daniel circuit

---------04:04----------
miles Blakeley says pp 30 before - very

---------04:06----------
close pp 3 or 4 - is the power rail you

---------04:08----------
need JC says the one wire circuit and JP

---------04:16----------
says that guy is a paid actor indeed he

---------04:18----------
is he is a poorly paid actor but let me

---------04:23----------
finance one inch of the new store make

---------04:25----------
it a good one one square inch 5 euros

---------04:31----------
I'm gonna send you the smallest thing in

---------04:33----------
the microscope and call it 1 inch if

---------04:35----------
somebody said if an L as a paid actor

---------04:37----------
than why does he have to glue his

---------04:38----------
glasses back together did you see that

---------04:40----------
did you see the MacBook Air no power he

---------04:42----------
left you the eft you a neck 1237 my

---------04:52----------
favorite part of that machine did you

---------04:53----------
see where they put the charge port yes

---------04:57----------
yeah there's a charge port on the bottom

---------05:00----------
so that if you use any normal bag save

---------05:01----------
it just comes right now these machine

---------05:06----------
ship to the special charger that was

---------05:08----------
they automatically turned up so that it

---------05:10----------
didn't do that this is high tech for the

---------05:15----------
time they tried I'm getting a call oh is

---------05:23----------
this a broker this is a collections

---------05:25----------
agent hello

---------05:30----------
hi

---------05:38----------
what's this regarding yeah you're a

---------05:47----------
collections agent there's no personal

---------05:49----------
business matter

---------05:50----------
I know personal business matter means

---------05:52----------
you want money for something that I

---------05:54----------
ain't got money for nope all right back

---------05:58----------
to this so the one wire circuit is the

---------06:01----------
circuit that matters so if we are going

---------06:03----------
to open up flex board view Paul Daniels

---------06:12----------
our software is making me sick I'm sorry

---------06:14----------
it happens every day it's just today

---------06:16----------
since I have a fever it just so happens

---------06:18----------
to be affecting me a little worse than

---------06:19----------
usually so the one wire circuit is going

---------06:22----------
to be the circuit that allows us to get

---------06:24----------
a green light in the charger and in

---------06:25----------
order to show you how this works on the

---------06:26----------
newer boards like shouldn't even me call

---------06:28----------
this newer this is a 2015 I got to show

---------06:30----------
you how it works in some of the older

---------06:32----------
boards so the way this works we're just

---------06:35----------
gonna get this on the screen let's show

---------06:39----------
you how the one wire circuit works so

---------06:41----------
the charger this is a green light on it

---------06:44----------
this is a special little charger this

---------06:45----------
isn't like a normal PC charger for the

---------06:48----------
old machines where you got those barrel

---------06:50----------
jacks where you just plug it in and 18

---------06:51----------
volts to just go there all the time in

---------06:54----------
order for these to work there has to be

---------06:57----------
some actual communication so you've got

---------06:58----------
that green light that can turn on and

---------07:00----------
the way you're going to get the green

---------07:01----------
light to turn on is with communication

---------07:03----------
so the charger over here has three

---------07:06----------
things it has 18 volts output good

---------07:11----------
ground good complete the circuit right

---------07:14----------
here you got this something that's not

---------07:15----------
in a lot of pcs called adapter sense now

---------07:18----------
adapter sense is going to be where this

---------07:20----------
magnetic charging thingy is going to

---------07:22----------
speak to the system management

---------07:23----------
controller on the computer on this is

---------07:25----------
one wire line here so that is going to

---------07:27----------
be where it speaks to the SMC on the SIS

---------07:30----------
one wire line this is one wire line is

---------07:32----------
going to be how the SMC

---------07:34----------
this chip you 4,900 the system

---------07:36----------
management controller SMC is going to

---------07:39----------
speak to the charger and once the SMC

---------07:41----------
gets to speak to the charger then it's

---------07:43----------
going to say hi are you an original

---------07:44----------
charger are you a nice pretending to be

---------07:46----------
an original charger ok you are ok cool

---------07:49----------
ok now you can turn your light on and

---------07:50----------
send 18 volts to my system

---------07:52----------
but that's not going to happen if it

---------07:54----------
doesn't have that that communication

---------07:57----------
first and the machine and the SMC is not

---------07:59----------
going to allow anything else in the

---------08:00----------
system to turn on if it doesn't have

---------08:02----------
that communication with the charger or

---------08:03----------
it doesn't have a good battery plugged

---------08:05----------
in so in order for the SMC to get

---------08:06----------
everything going either a used to have

---------08:08----------
communication with the charger or B it

---------08:10----------
has to have a battery that's plugged in

---------08:11----------
and capable of communication in order to

---------08:13----------
work and let's just take a look at what

---------08:16----------
that in between chip is over there on

---------08:18----------
the schematic and board view so if you

---------08:20----------
take a look back on the schematic you'll

---------08:21----------
see that there is this in-between ship

---------08:23----------
that sits between this one wire line and

---------08:25----------
adapter since well there's a reason for

---------08:27----------
that because this connector over here

---------08:29----------
that you got this is a magnetic

---------08:30----------
connector this is just supposed to be

---------08:31----------
something that you know just goes like

---------08:33----------
that now the problem is that a lot of

---------08:35----------
people use their MacBook while they're

---------08:37----------
drunk people do silly stupid things when

---------08:39----------
they're under the influence like let's

---------08:40----------
say put a serving of rice on their $1200

---------08:43----------
piece of electronics the other stupid

---------08:45----------
things that people can do while drunk is

---------08:47----------
like I'm gonna plug in my MacBook and

---------08:50----------
then they want it what happens here is

---------08:52----------
that the 18 volts winds up going to the

---------08:54----------
adapter sense pimp now over here the

---------08:56----------
system management controller on this one

---------08:58----------
wire line it's expecting a 3.3 volt data

---------09:01----------
line it's not expecting 18 volts so if

---------09:04----------
you were to put 18 volts through here

---------09:06----------
because somebody's trying to plug this

---------09:07----------
thing in law drunk and then that's gonna

---------09:09----------
instantly kill the SMC and that would be

---------09:11----------
very bad or if the charge port just

---------09:14----------
happens to die and merges the adapter

---------09:16----------
sense line with the 18 volts that that

---------09:19----------
would also be bad for the SMC so what

---------09:21----------
this chip does is it acts like a little

---------09:22----------
buffer it's a hmm

---------09:23----------
so you over here you have int a next so

---------09:26----------
on int over here internal smz xed

---------09:30----------
external the charger outside the

---------09:31----------
computer and what this does is it goes

---------09:33----------
huh are you a 3 volt data line come

---------09:35----------
speak to my SMC oru 18 volts of power

---------09:38----------
you're probably getting plugged in by a

---------09:40----------
dumb drunken idiot I'm not gonna let you

---------09:42----------
go through to my SMC no SMC for you so

---------09:45----------
it's going to block the the charger from

---------09:49----------
sending 18 volts by accidents on the 3

---------09:51----------
volt data line to the SMC and blowing

---------09:54----------
everything out of there and that that's

---------09:55----------
what this thing is for now in order for

---------09:56----------
this to work at all you need to be

---------09:59----------
getting the three point 42 volts on the

---------10:01----------
VCC pin on any of these chips the VCC or

---------10:04----------
VDD or VN pen

---------10:05----------
on the top is gonna be where the voltage

---------10:07----------
is going into the circuit that allows

---------10:08----------
turn-on now for this over here this chip

---------10:10----------
is going to turn on when it gets voltage

---------10:13----------
and it's VCC pin which is provided by

---------10:15----------
this chip this chip is going to get that

---------10:17----------
voltage from PP 3 or 2 and it's gonna

---------10:19----------
pass that PP through before to through

---------10:21----------
when smc bc AC ok is present this here

---------10:23----------
is a logic gate and if it has voltage on

---------10:25----------
pins a and B then it will have voltage

---------10:27----------
on pin Y at the output that's what

---------10:30----------
you're seeing over here now in order for

---------10:32----------
this to work you need a couple of things

---------10:33----------
a you need your SMC to actually work

---------10:35----------
because Eva SMC doesn't work it'll never

---------10:37----------
speak to the charger you'll never get

---------10:38----------
your voltage or B even if the SMC is

---------10:40----------
working if the SMC chip is good if

---------10:42----------
you're missing people through before 2

---------10:43----------
then this chip is never gonna get the

---------10:44----------
voltage it needs to allow the SMC to

---------10:46----------
talk to it and since the SMC runs off PP

---------10:48----------
3 or 4 to anyway that that's also gonna

---------10:50----------
be bad remember thee you need PB 3 V 4

---------10:52----------
to that power I'll be present before

---------10:54----------
anything else can happen inside any

---------10:57----------
MacBook that uses a MagSafe magnetic

---------10:59----------
charge court P B 3 B 4 to needs to be

---------11:02----------
present so that the charging circuit can

---------11:04----------
allow the charger to talk to the system

---------11:06----------
management controller and also because

---------11:08----------
that SMC chip is powered off of the

---------11:10----------
three point 42 volt line so let's plug

---------11:12----------
this thing in

---------11:13----------
and we're going to measure and see what

---------11:15----------
it is we get on the three point 42 volt

---------11:17----------
line using paul daniels is a lovely

---------11:19----------
software so now that i've shown you how

---------11:23----------
that works on the older board i'm gonna

---------11:24----------
open up the schematic for the newer one

---------11:26----------
now many you may be wondering why am i

---------11:27----------
showing you a schematic of an older

---------11:29----------
board rather than the newer well great

---------11:30----------
question so on the newer heirs the one

---------11:34----------
wire circuit is actually located on the

---------11:35----------
DC and board itself it's not located on

---------11:37----------
the board i only have the schematic for

---------11:39----------
the motherboard not the DCN board so i

---------11:41----------
wouldn't be able to walk you through

---------11:42----------
that circuit the same way it is the same

---------11:44----------
circuit same chip same [ __ ] except it's

---------11:46----------
on a part of the board that I don't have

---------11:47----------
drawings for and I wanted to be able to

---------11:49----------
show you that drawing so you have a

---------11:50----------
little bit of a better understanding of

---------11:51----------
what's going on and we try to make this

---------11:53----------
as beginner-friendly as possible so now

---------11:55----------
we're gonna look up and see where it is

---------11:57----------
we can get the PP three or four to

---------11:59----------
underscore g3 hot power rail from so I'm

---------12:01----------
just gonna go to my power Elias is page

---------12:03----------
and my schematic and board view over

---------12:06----------
here okay I'm going to go over here

---------12:08----------
right about a Bing

---------12:12----------
now 7095 is a great place to find it now

---------12:17----------
we're gonna have our multimeter show up

---------12:18----------
on screen pray that the Paul Daniel

---------12:20----------
software works today and measure and see

---------12:22----------
what it is we get

---------12:30----------
the Paul Daniel software is giving us

---------12:32----------
three point 4 volts alright so now I so

---------12:35----------
now the SMC is receiving the power it

---------12:37----------
needs to turn on as well as the one wire

---------12:38----------
circuit receiving the power that it most

---------12:39----------
likely needs to turn on but we're still

---------12:41----------
not getting anything so what comes up

---------12:43----------
next well even if the SMC is receiving

---------12:46----------
the power it needs to turn on how do we

---------12:48----------
know that the SMC is actually on that's

---------12:50----------
a great question and that's what we're

---------12:51----------
gonna be looking into next is the SMC

---------12:53----------
actually turning on now there's one

---------12:55----------
great proxy a proxy to tell if the SMC

---------12:58----------
is actually turning on and working to go

---------12:59----------
over here and that's going to be the

---------13:01----------
voltage of a rail called pp bus g3 huh

---------13:03----------
so why is pp bus g3 hot a good proxy for

---------13:06----------
telling if the if the SMC is working

---------13:10----------
that's a great question so if we take a

---------13:12----------
look at this schematic you'll see that

---------13:16----------
this is the page that creates pp bus g3

---------13:19----------
hot this is another power around the

---------13:20----------
machine and this [ __ ] just so happens to

---------13:23----------
have a communication line with the SMC

---------13:24----------
CSM bus this is a line the going to the

---------13:27----------
SMC itself now one thing that we've

---------13:30----------
noticed is that this power rail is eight

---------13:31----------
point 56 volts however any time the SMC

---------13:34----------
is broken or if you just remove the SMC

---------13:36----------
from the board you'll notice that this

---------13:38----------
goes from being a point 56 volts to

---------13:39----------
eight point one six volts so this chip

---------13:42----------
is going to figure out how many volts a

---------13:44----------
taqueria from people should be three hot

---------13:46----------
based on what's president charger cell

---------13:47----------
if you pull charger cell up to three

---------13:50----------
point forty two volts you will get a

---------13:51----------
different PP bus g3 hot than you will if

---------13:54----------
you pull it down to ground but once

---------13:56----------
you've gotten the estimate of what you

---------13:57----------
want so you've pulled it down the ground

---------13:59----------
with your hundred ohm resistor you're

---------14:01----------
going to get eight point one six volts

---------14:02----------
it's only then that the SMC is going to

---------14:04----------
tweak and say hey can you put out eight

---------14:06----------
point five instead eight point one so

---------14:08----------
let's see what we're getting on pp bus

---------14:09----------
g3 hot because we're getting eight point

---------14:11----------
one that's a sign that the SMC is not

---------14:12----------
turning on even if the power rails

---------14:13----------
present so we're just gonna go over here

---------14:15----------
and look for PP bus G's pretty hot on

---------14:17----------
our schematic and our board view we're

---------14:18----------
gonna measure that and see if that's

---------14:20----------
present right over here and it looks

---------14:21----------
like he could bust you three hot can be

---------14:22----------
found right over there we're gonna turn

---------14:24----------
the multimeter in the everything right

---------14:26----------
back on and measure

---------14:27----------
see you again and what do you know 8.2

---------14:30----------
so that's now if I were to change the

---------14:32----------
range of the meter I bet it's gonna give

---------14:33----------
me something like eight point one five

---------14:35----------
when I put it closer to the test eight

---------14:37----------
point one eight yep so that is an SMC

---------14:39----------
that's not turning on so now we have to

---------14:41----------
figure out what it is that would keep

---------14:42----------
the SMC from turning on now in many of

---------14:44----------
these machines there's going to be

---------14:45----------
something called a reset signal so on

---------14:48----------
your PC if you press the reset button it

---------14:51----------
resets the computer but what happens if

---------14:53----------
you hold it down but you may notice if

---------14:55----------
you hold the reset button down is that

---------14:57----------
it never turns on ever it's just there

---------15:00----------
and the fans are spending but it doesn't

---------15:01----------
do anything it doesn't post it doesn't

---------15:03----------
boot and that's the same that's gonna

---------15:05----------
happen in any chip if you put it in

---------15:07----------
reset mode reset mode when you hit reset

---------15:09----------
it's just gonna bring it back to where

---------15:11----------
it was when it started you're

---------15:12----------
essentially restarting the whole the

---------15:14----------
you're restarting the chip or the

---------15:17----------
process or the so where do we leave off

---------15:20----------
oh yeah so reset so let's just check out

---------15:23----------
a chip that is gonna create a signal

---------15:24----------
called SMC reset l now this chip over

---------15:27----------
here is gonna serve as kind of one of

---------15:30----------
the ways I would put it I suppose is a

---------15:31----------
brownout detector so when you first turn

---------15:34----------
the machine on PP 3 before 2 which

---------15:35----------
powers the SMC that's the first power

---------15:38----------
where that's needed is gonna start the

---------15:39----------
problem is it takes a little bit of time

---------15:41----------
for that power rail to stabilize and

---------15:43----------
then the time that it takes the power to

---------15:45----------
stabilize the SMC is gonna crash so if

---------15:47----------
the SMC wanted to start as soon as PP 3

---------15:49----------
or 2 is up great but if you start

---------15:52----------
applying power to PP 3 or 4 - maybe the

---------15:54----------
SMC is gonna try to partially turn on

---------15:55----------
while it's at 2 volts or 1 volt or 8

---------15:59----------
volts or whatever the hell it's at while

---------16:01----------
that little regulator is getting ready

---------16:02----------
so we have this chip over here that's

---------16:04----------
gonna work as a brownout detector or

---------16:05----------
what it's gonna do over here is it's

---------16:07----------
gonna have this SMC reset else signal

---------16:09----------
it's gonna pull it low until about a

---------16:11----------
quarter of a second has passed and then

---------16:13----------
it's gonna turn on that's why when

---------16:14----------
you're using an original charger versus

---------16:16----------
the knockoff trash with the original

---------16:18----------
charger there's a little bit of a delay

---------16:19----------
before that green or orange light comes

---------16:21----------
on whereas with the non original there's

---------16:24----------
a light that comes on immediately

---------16:25----------
because it doesn't care if it's talking

---------16:27----------
to the SMC and sending out voltage

---------16:29----------
anyway so SMC reset L is going to be

---------16:32----------
high when it's working and low when it's

---------16:35----------
reset so SMC reset L underscore L means

---------16:40----------
the

---------16:40----------
signal is present when the voltage is

---------16:42----------
low so when revolted a zero or 0.5 the

---------16:45----------
SMC is gonna be in reset mode very

---------16:47----------
similar if you took your desktop

---------16:48----------
computer or watching this and held the

---------16:50----------
reset button down for 20 seconds it's

---------16:52----------
not gonna boot and if SMC reset L is

---------16:54----------
high then it's not a reset mode so let's

---------16:56----------
take a look and find out where we can

---------16:58----------
find the SMC reset l line measure that

---------17:01----------
and see what's going on with it so we're

---------17:02----------
gonna go back to our schematic and our

---------17:04----------
board view and go from there so we can

---------17:09----------
find SMC reset l on the other side of

---------17:13----------
the board right here on our 5100 so

---------17:15----------
let's get a measure on our 5100 see what

---------17:21----------
it is that our rice couldn't fix so

---------17:25----------
we're gonna turn our multimeter soft way

---------17:26----------
back on paul daniels of software is

---------17:30----------
gonna take centerstage once again can I

---------17:33----------
be your nurse Oreo you can't even be

---------17:35----------
your own nurse you don't clean your ass

---------17:48----------
all right we're getting point eight

---------17:50----------
volts now that is not what I'm expecting

---------17:52----------
and let me just give you an idea of how

---------17:53----------
it is I would tell what it is that I'm

---------17:55----------
expecting so if we take a look over here

---------17:57----------
on the macbook schematic one of the

---------17:58----------
things that you will see is that SMC

---------18:01----------
reset L is a signal that is pulled up by

---------18:04----------
a resistive and I say pulled up the

---------18:05----------
reason I say pulled up is because there

---------18:08----------
is a PP 3 before to underscore g 3 hots

---------18:10----------
that's a three point 42 volt power line

---------18:12----------
and then there's a resistor between the

---------18:14----------
3.42 ball power line in the signal so

---------18:16----------
many people are going to think that this

---------18:18----------
chip over here creates the signal but it

---------18:20----------
actually does this chip simply switches

---------18:22----------
it to ground when it's supposed to be

---------18:24----------
switched to ground or that signal not

---------18:26----------
suppose to be present so this resistor

---------18:28----------
is creating the signal it's always going

---------18:30----------
to be then this resistor sits between

---------18:31----------
53:41 2 squared G 3 huh and SMC reset L

---------18:35----------
this is a pull up resistor it's creating

---------18:37----------
a signal because there's three point 42

---------18:39----------
volts on the other side of it and unless

---------18:41----------
something's pulling at the ground on

---------18:42----------
this side it is going to be present over

---------18:44----------
here but it's not present over here so

---------18:46----------
let's see everything that SMC reset L

---------18:48----------
goes to because everything SMC I'll

---------18:50----------
reset L goes to could be something

---------18:52----------
that's potentially pulling it to ground

---------18:53----------
now if we take a look over here you'll

---------18:55----------
see that SMC reset L goes to a resistor

---------18:59----------
going to the the ayah is L six two five

---------19:02----------
nine it goes to a jtag connector and

---------19:06----------
jtag connector and it goes to an SMC

---------19:09----------
reset chip over here you 5110 so let's

---------19:12----------
check those three areas and see which

---------19:13----------
one is most likely to be the one that's

---------19:15----------
causing our problem now if we take a

---------19:17----------
look at this SMC reset L chip over here

---------19:21----------
the chip that's actually going to be

---------19:22----------
responsible for it you can see that it's

---------19:24----------
filled with stuff that that rise did

---------19:26----------
such a good job of cleaning look at all

---------19:28----------
that didn't that rice do exactly what

---------19:30----------
the internet said it wouldn't just fix

---------19:32----------
all your liquid damage look it's not wet

---------19:34----------
anymore it's not wet so we're clearly

---------19:37----------
out of the woods we don't don't worry

---------19:39----------
about this problem anymore right yeah

---------19:43----------
all right so we're gonna put some Amtech

---------19:46----------
NC 5 v 9 v 2 TF flux over here Paul did

---------19:51----------
you hear that big Clive is using micro

---------19:53----------
Paul's as a unit of measurement

---------21:02----------
that [ __ ] may have been good with

---------21:03----------
cleaning but since that ship is fairly

---------21:05----------
inexpensive we're not gonna take any

---------21:07----------
chances here STF said when is it

---------21:13----------
appropriate to press down the chip or

---------21:14----------
tweezers when flowing versus letting it

---------21:16----------
flow

---------21:17----------
well I press down on the chip when it's

---------21:19----------
a qfm because there's nothing under here

---------21:21----------
what you don't want to press down on the

---------21:23----------
chip is when it's BGA ball grid array so

---------21:26----------
for instance over here see this chip

---------21:27----------
over here this does not have leads or

---------21:30----------
this has balls and there's balls over

---------21:33----------
here that you could see along the

---------21:35----------
perimeter of the chip so there's balls

---------21:39----------
over here but there's also gonna be

---------21:42----------
balls under it so if you push down on

---------21:45----------
this all the balls are just gonna go

---------21:46----------
splat you can't do that

---------21:47----------
but on a qfn package you can so even if

---------21:49----------
that Center solder comes out you can

---------21:51----------
still clean it you don't the care about

---------21:53----------
the center if everything shorts together

---------21:55----------
in the center because the center is just

---------21:56----------
one piece anyway hopefully that explains

---------21:58----------
it and makes it easy for a lentil soup

---------22:01----------
thank you very much Arvid for 150 Knox I

---------22:07----------
like being a real estate channel

---------22:13----------
it is haters

---------22:18----------
alright now we've also got a pro point

---------22:20----------
over here that's probably gonna need a

---------22:21----------
little bit of touching up so see this

---------22:29----------
over here

---------22:31----------
yeah that's not this is probably what

---------22:33----------
our problem is all along see that see

---------22:40----------
that now you can't see it too well okay

---------22:44----------
so let me scrape

---------22:58----------
I agree with the commenter who was

---------22:59----------
criticizing me Paul all the stuff is a

---------23:01----------
conspiracy

---------23:02----------
I especially believe that you're part of

---------23:04----------
perpetuating this conspiracy when you

---------23:06----------
say all this like nonsense and [ __ ]

---------23:08----------
like any 19:32 s are harder to work on a

---------23:11----------
1989's with no image are hard p.m. sleep

---------23:15----------
s for all is not easily fixable in a

---------23:17----------
1932 spi ROM trace Anze to 0-0 0 1 6 5 c

---------23:28----------
7 7 7 1 on 8 - 0 - 2 3 3 0 4 years

---------23:37----------
a 1932 s are a breeze Paul people are

---------23:46----------
busting big Clive's balls over the led

---------23:47----------
thing over and over again it is a crime

---------23:52----------
to not be right about everything on the

---------23:54----------
Internet

---------23:56----------
[Music]

---------24:00----------
so she wrote a really good article on

---------24:03----------
hackaday about lead-free solder but then

---------24:06----------
her comments on on his video are just

---------24:09----------
this like but her teenager hi comments

---------24:12----------
with what what was the butthurt comment

---------24:21----------
on the lead free I would be open to

---------24:37----------
trying lead-free and seeing how it works

---------24:48----------
would you be open to adding lead-free

---------24:50----------
solder into your since it's your

---------24:52----------
two-year anniversary where you're

---------24:56----------
seriously using lead-free

---------25:09----------
Paul makes sacrifices are we just

---------25:12----------
compliant lead-free solder you're

---------25:14----------
serious this little guy in the upper

---------25:16----------
left corner is RoHS compliant now him

---------25:19----------
yes he's our OHS compliant yes who is

---------25:23----------
that guy he reminds me of the Ramones

---------25:24----------
falafel guy okay we just put a little

---------25:33----------
wire in there and now we're gonna put a

---------25:39----------
new chip over there art he said for the

---------25:42----------
F spray in the next door you need more

---------25:45----------
room ASAP yeah we're working on the new

---------25:49----------
store thing it's just it's hard unless

---------25:51----------
you want like unless you want to just

---------25:53----------
write a check for fifteen or $19,000

---------26:00----------
seriously okok the stream labs is a

---------26:05----------
little stream labs and I have a

---------26:07----------
different idea of what constitutes a

---------26:08----------
curse word I'll leave it at that all

---------26:11----------
right so we're gonna get another chip by

---------26:13----------
the way if you it needed this chip you

---------26:15----------
would always be able to get access to an

---------26:17----------
SMC reset ship on store dot Rossmann

---------26:20----------
group comm by the way that restaurant

---------26:25----------
actually got back to me I was so first

---------26:27----------
they didn't want to give one month free

---------26:29----------
rent like not even not even a week and

---------26:31----------
Steve went back and forth of them for a

---------26:33----------
long time and then I said yeah you know

---------26:36----------
I'm just I really appreciate it thank

---------26:38----------
you so much not interested he's like

---------26:39----------
okay one month like yeah thank you no I

---------26:41----------
really appreciate I'm not parking with

---------26:42----------
you it's just I'm not really interested

---------26:43----------
yeah I appreciate it

---------26:45----------
he's like okay come on two months and

---------26:46----------
then I said you know I like listen I

---------26:48----------
really appreciate it man but I'm just

---------26:49----------
not interested and now he came back to

---------26:51----------
me and is like okay six months and now

---------26:55----------
it's you know I don't know how else to

---------26:57----------
say it it's kinda you ever ask a girl

---------26:59----------
out to the eighth-grade prom and then

---------27:00----------
the eighth and then she says no and then

---------27:03----------
she says okay well you know what I'll

---------27:04----------
reconsider going out with you it's like

---------27:06----------
yeah I appreciate that you'll now

---------27:07----------
consider going out with me but now you

---------27:09----------
know I turned 31 years old next month

---------27:11----------
it's just I'm not really that excited

---------27:12----------
about getting a date for the 8th grade

---------27:14----------
prom anymore he's offering six months

---------27:18----------
free rent on the 4th Street restaurant

---------27:20----------
space it's just now I'm looking at all

---------27:21----------
these other Midtown spaces and

---------27:23----------
I'm also kind of wondered to myself if

---------27:26----------
being an Avenue B in West 4th Street out

---------27:28----------
in the mean East 4th Street out in the

---------27:30----------
middle of nowhere is really the best

---------27:32----------
thing for my business then again it's a

---------27:34----------
very large space with a large basement

---------27:35----------
it's a large top floor it's actually

---------27:37----------
nice looking and six months free rent I

---------27:39----------
mean I could do some good construction

---------27:42----------
in that time six months free rent is a

---------27:44----------
damn nice like that's that's that's good

---------27:46----------
because we could easily flow into that

---------27:48----------
but anyway so we got our chip soldered

---------27:51----------
on there and we're just gonna this is

---------27:53----------
why Oreo needs to be office cat 2020 so

---------27:55----------
we can exterminate the roaches that's

---------27:57----------
kind of mean Oreos kind of useless that

---------28:00----------
way I bet mr. Clinton would exterminate

---------28:02----------
roaches but Oreo would just hide in the

---------28:03----------
corner Paul what do you think of the

---------28:08----------
idea of using kitty to exterminate

---------28:09----------
roaches yeah but do you see how many

---------28:16----------
there are there he's gonna be

---------28:17----------
overwhelmed also he's gonna carry

---------28:20----------
disease and then he's gonna nuzzle you

---------28:22----------
with all the diseases he got from the

---------28:23----------
roaches all right let's see what happens

---------28:26----------
now we are just gonna plug this in and

---------28:28----------
see if we get a light in the charger so

---------28:30----------
we've reconnected everything and as you

---------28:32----------
can see we still don't get a light on

---------28:34----------
the charger even though we've redone the

---------28:35----------
SMC reset ship we have rewired this

---------28:39----------
thing you know where the connection was

---------28:42----------
broken now we're gonna look at another

---------28:43----------
thing that may be causing your SMC reset

---------28:45----------
to be funky hard jtag connector the jtag

---------28:50----------
connector was the piece earlier that I

---------28:52----------
said the SMC reset signal also went to

---------28:54----------
so let's just take a look and see what

---------28:55----------
happens when you remove the jtag

---------28:57----------
connector now and you remove a jtag

---------28:59----------
connector you're gonna want to be very

---------29:00----------
soft very smooth very loving very caring

---------29:02----------
with it gentle you know I don't want to

---------29:07----------
make sure that yeah you're considerate

---------29:18----------
died

---------29:21----------
disgusting Jays a connector

---------29:25----------
die die

---------29:41----------
[Laughter]

---------30:16----------
I did see that Sam but I haven't read it

---------30:21----------
yet

---------30:49----------
now trying to bust your balls but it

---------30:51----------
sounds like you got the deal you wanted

---------30:53----------
with restaurant gonna try to unemotional

---------30:54----------
as high as yourself a reconsider well

---------30:57----------
yeah that's the thing is that I got the

---------30:59----------
deal that I wanted is just now the

---------31:00----------
question is the thing is since I got

---------31:02----------
that space I mean since I got that deal

---------31:04----------
I've seen a bunch of other spaces again

---------31:09----------
it's like you know Tiffany would have

---------31:10----------
made an absolutely amazing date to the

---------31:12----------
eighth-grade prom it's just now that I'm

---------31:13----------
close to 31 years old there are other

---------31:16----------
women that have made me more interesting

---------31:18----------
than her I've gotten to meet other women

---------31:20----------
between eighth grade and now I don't I

---------31:22----------
don't care about going to the prom with

---------31:24----------
Tiffany anymore but now you know the

---------31:26----------
thing is I yeah I mean I got the if that

---------31:33----------
was the deal that was offered when I

---------31:34----------
first walked in I probably would have

---------31:35----------
taken it even if it was the deal that

---------31:37----------
happened after the second bartering but

---------31:39----------
now there are other spaces there's many

---------31:43----------
other spaces that I'm looking at and

---------31:44----------
some of them are actually pretty decent

---------31:45----------
better locations don't cost a lot more

---------31:47----------
money a lot less extermination work for

---------31:52----------
Paul Paul's [ __ ] Paul's Turtles are

---------31:58----------
gonna get sick having to eat all those

---------31:59----------
cockroaches all right let's see what

---------32:02----------
happens with the exterminator jtag

---------32:03----------
connector all right now as you can see

---------32:06----------
after we used all of our brain work to

---------32:09----------
try to figure out exactly what the one

---------32:10----------
wire circuit is with the SMC reset

---------32:12----------
circuit is exactly how this machine

---------32:14----------
works all the brain work we got nowhere

---------32:16----------
but then we decided that we were gonna

---------32:18----------
go in there we were going to destroy a

---------32:19----------
JTAG connector and as soon as we

---------32:22----------
destroyed the JTAG thank you very much

---------32:23----------
Sabbath we got fan spit so the lesson to

---------32:27----------
be learned here there's no point to

---------32:28----------
using your brain or understanding how

---------32:30----------
electronics or circuits work or using

---------32:33----------
analytical thinking and problem-solving

---------32:34----------
when at the end of the day you just need

---------32:36----------
to kill the jtag connector that's it for

---------32:38----------
today and as always I hope you learned

---------32:40----------
something I'll see you in the next one

---------32:47----------
ah

