https://www.youtube.com/watch?v=XW9aEkToX8w
---------00:00----------
okay so today I'm going to go over

---------00:01----------
replacing a zero four zero six zero

---------00:04----------
three component when that component is

---------00:06----------
right next to something that you don't

---------00:08----------
want to burn and how it is you can

---------00:10----------
accomplish this without hot tweezers if

---------00:11----------
you have hot tweezers this is a much

---------00:13----------
simpler job than if you don't have hot

---------00:14----------
tweezers but what I notice is that I get

---------00:16----------
a lot of questions on this channel on

---------00:18----------
how to perform certain tasks when people

---------00:20----------
don't have the right tools and I

---------00:22----------
understand why you don't have the right

---------00:23----------
tools there's a very limited amount of

---------00:25----------
money that you can make in the beginning

---------00:26----------
off of doing this type of work if you

---------00:29----------
don't have experience and good tools

---------00:30----------
cost good money so I'm going to use a

---------00:33----------
standard soldering iron here this is the

---------00:36----------
FM twenty twenty seven from hako with

---------00:38----------
the T 15 - J so2 tip and we are going to

---------00:44----------
go over replacing a back light fuse and

---------00:45----------
in one of the older model retinas this

---------00:48----------
is the 13 inch from 2012 and as you can

---------00:51----------
see the back light fuse that as the p on

---------00:53----------
it is located right next to a plastic

---------00:57----------
connector so there is no there's there

---------01:00----------
there's no way in hell I'm going to use

---------01:02----------
my standard hot air method to try and

---------01:05----------
replace there because if I use hot air

---------01:06----------
to try and replace it I'm going to burn

---------01:09----------
everything in the and then I have to

---------01:11----------
replace the keyboard as well as the

---------01:12----------
keyboard connector and no I'm just

---------01:15----------
checking if I still have that banding

---------01:18----------
tearing no tearing good stuff so

---------01:22----------
first thing that I'm going to do is I'm

---------01:24----------
going to use the iron itself to try and

---------01:27----------
remove this I'm going to make a nice

---------01:28----------
little pool of solder and I want that

---------01:31----------
nice little pool of solder to hopefully

---------01:34----------
suck up the fuse so as we do I got my

---------01:39----------
iron at a nice high temperature it's at

---------01:41----------
840 I just get my air filter over here

---------01:44----------
so and go

---------01:52----------
come on

---------01:59----------
and boom fuses sucked up right good

---------02:04----------
stuff now

---------02:06----------
yeah I'm going to get rid of the solder

---------02:09----------
on one pad only we're going to get into

---------02:11----------
why this isn't a second

---------02:13----------
only on one pad am I going to get rid of

---------02:15----------
the Sodom

---------02:17----------
so one pad is now fully wycked and one

---------02:20----------
pad has solder left on it now I'm going

---------02:27----------
to get a fuse so now all you people who

---------02:33----------
are sending me stuff for no backlight

---------02:35----------
that's just a fuse you now having there

---------02:37----------
are other stores you know have no

---------02:39----------
excuses no we don't have expensive

---------02:40----------
rework equipment because you can do this

---------02:42----------
with cheap so I'm gonna now I'm

---------02:44----------
going to take the fuse and I'm going to

---------02:46----------
place it on down here now the reason I

---------02:51----------
only have it on one is this I have to

---------02:54----------
heat one of these pads just to shove

---------02:58----------
this in right now if I just try to

---------03:00----------
solder like this it's not going to be

---------03:02----------
flat on the board and it's very

---------03:03----------
important to me that this be flat on the

---------03:04----------
board so I'm going to touch that and

---------03:08----------
then slide my fuse in this is hard I

---------03:12----------
can't do it this way because I'll burn

---------03:13----------
the damn connector the what a pain in

---------03:17----------
the dick

---------03:22----------
that's not even remotely close to flat

---------03:24----------
on the board so just this here we go now

---------03:27----------
I pushed it down now I can only remember

---------03:29----------
I don't have tweezers I can only solder

---------03:31----------
on one side at a time which is why I

---------03:33----------
only put solder on one of the pads now

---------03:37----------
now that it's soldered on one side I'm

---------03:40----------
just going to make sure that f you know

---------03:41----------
I keep I kept burning the solder kept

---------03:43----------
melting it without flux being present so

---------03:45----------
that's going to be a crappy joint so I

---------03:46----------
put some flux there and now I do this

---------03:48----------
and now I have a nice joint and I also

---------03:50----------
push down while I was doing that to

---------03:52----------
ensure that it's flat in the board now

---------03:54----------
I'm going to take my iron some fresh

---------03:56----------
solder make sure this flux on the other

---------03:58----------
side I'm going to do this and this is

---------04:02----------
kind of hard I can't get the angle that

---------04:03----------
I want because of the damn connector in

---------04:05----------
the way but BAM now that looks like

---------04:08----------
right so there's still enough flux there

---------04:10----------
that I can clean the eye and do this

---------04:12----------
kind of make it look a little neater

---------04:15----------
there we go now we get to see if this

---------04:20----------
works this was left for me somebody

---------04:23----------
replaced the screen yesterday and they

---------04:26----------
said that the ascent that the assembly

---------04:29----------
killed the backlight and the motherboard

---------04:31----------
and this is also a good time to go over

---------04:33----------
how to tell if that's actually true now

---------04:35----------
on this retina if you look at the

---------04:37----------
schematic don't ask me where to get the

---------04:39----------
 schematic if you've been

---------04:40----------
watching the channel this long you'd

---------04:41----------
better you you you you should know

---------04:43----------
better than to ask me these types of

---------04:44----------
questions what we're going to do is

---------04:47----------
we're going to check for a short to

---------04:48----------
ground on the backlight pin of the LCD

---------04:51----------
connector now the backlight pin is going

---------04:54----------
to be pin 1 pin 1 is going to be what

---------04:55----------
provides backlight voltage so I have my

---------04:58----------
screen plugged in now

---------05:00----------
and what I'm going to do is I'm going to

---------05:02----------
check and see if there is a short to

---------05:03----------
ground I'm just going to change the view

---------05:05----------
here so that you can see the multimeter

---------05:08----------
which is going to be out of focus

---------05:10----------
because the cameras had to face focus

---------05:12----------
I'm an idiot that keeps forgetting to

---------05:14----------
take it off face focus when I do these

---------05:16----------
videos and put it in diode mode and take

---------05:19----------
my red probe and put my red probe on

---------05:20----------
ground and then I'm going to take the

---------05:24----------
black probe but I'm going to put the

---------05:26----------
black probe and so the ground can just

---------05:28----------
be the metal of the connector and the

---------05:29----------
black probe is going to go on pin 1 and

---------05:31----------
as you can see point 9 3 9 that is not

---------05:34----------
even remotely close to a short to ground

---------05:35----------
which me

---------05:35----------
I can turn this on and see if I have a

---------05:38----------
backlight now it is now safe to turn on

---------05:39----------
do not turn it on after you replace a

---------05:42----------
fuse without seeing if there's a short

---------05:43----------
your ground because if there's a short

---------05:44----------
to ground I'm just going to blow again

---------05:45----------
so I'm going to plug it in and I hope

---------05:49----------
that it doesn't blow up it's got these

---------05:51----------
notes on it that say Lewis please fix

---------05:53----------
this before he comes in Louis

---------05:55----------
do not use me I'm killing back light and

---------05:57----------
as you can see it's not killing back

---------05:59----------
light boots just fine so that's

---------06:02----------
that and hopefully you learned something

---------06:05----------
yeah and remember you don't need the

---------06:07----------
best tools in the world to do this

---------06:09----------
everybody likes to say Oh Louis you have

---------06:11----------
you you were born with all these great

---------06:12----------
tools that's why it's so easy for you

---------06:15----------
how do you think a college dropout that

---------06:18----------
had no money got to having all of the

---------06:20----------
stuff that I have in my office I got to

---------06:22----------
having all this stuff because I used

---------06:24----------
what I had at the time to make money so

---------06:26----------
that I could then afford to buy good

---------06:28----------
stuff I don't want to do stuff the

---------06:29----------
crappy way every single day I don't I

---------06:32----------
like to do things the nice way but if I

---------06:33----------
can't do things the nice way I will do

---------06:35----------
things with what I have until I can

---------06:38----------
afford better and that's that

