https://www.youtube.com/watch?v=y3zPKqrjrig
---------00:31----------
Wow notifications actually worked

---------00:35----------
imagine that okay so where do we begin

---------00:44----------
today so today we're gonna be looking at

---------00:46----------
a diskettes this cables killing so today

---------00:51----------
we're gonna be looking at in a 1534

---------00:55----------
board that is dead and if you are

---------00:57----------
familiar with these machines a lot of

---------00:59----------
them are dying for no reason as is often

---------01:01----------
the case when Apple releases new

---------01:03----------
products you know they fix something one

---------01:06----------
year and they break something the next

---------01:07----------
so there's a very common issue that

---------01:08----------
happens with these machines even if they

---------01:11----------
have not been liquid damage they've not

---------01:12----------
been damaged by being dropped water

---------01:15----------
misuse overheating gaming none of that

---------01:18----------
stuff just poof dies and your money goes

---------01:21----------
with it so we're gonna go over that very

---------01:23----------
common problem today that affects the

---------01:25----------
eight to zero zero zero zero four five

---------01:27----------
board in the a 1534 12-inch MacBook so

---------01:30----------
let's just take a look at this little

---------01:31----------
thing today one of the first things you

---------01:33----------
may notice when you take a look at this

---------01:34----------
machine is that that board really has

---------01:37----------
quite a bit more to do with an iPhone or

---------01:40----------
an iPad then you can ever imagine it

---------01:42----------
having to do with a MacBook look at the

---------01:44----------
size of this board it is smaller than my

---------01:47----------
hands so this is the size of my hand and

---------01:50----------
this is the size of the board so if I

---------01:54----------
pick this thing up it is look at that

---------01:57----------
look at that little board this is more

---------01:59----------
in iPhone or an iPad I'd say this is

---------02:02----------
more of an iPad than it actually is a

---------02:05----------
MacBook so let's get started and we're

---------02:08----------
going to go over one of the very very

---------02:09----------
common problems that happens with this

---------02:11----------
machine and hopefully that's it because

---------02:13----------
if it isn't it then the stream will

---------02:14----------
become a nightmare on camera which has

---------02:16----------
happened to quite a few times with these

---------02:18----------
newer machines and that's never any fun

---------02:20----------
so I'm gonna put this machine by over

---------02:23----------
here on the shelf so that we can get

---------02:25----------
started

---------02:26----------
TC RS as I hate these well trust me man

---------02:29----------
due to also by the way I have been

---------02:33----------
shilling my moto review and some people

---------02:35----------
have asked why it has not been published

---------02:37----------
yet according to my laptop it has 8

---------02:41----------
hours and 39 minutes of rendering to go

---------02:43----------
so that's gonna be a while so let's get

---------02:46----------
my multimeter program on and get that on

---------02:49----------
screen here zoink whoops all right let's

---------02:56----------
see why show me my meter here we go get

---------03:07----------
my my ad on there mmm-hmm and my meter

---------03:19----------
is totally miss cropped so we're gonna

---------03:23----------
fix that real quick before beginning cuz

---------03:26----------
that's gonna drive me nuts

---------03:28----------
let's see is I like that on all let's

---------03:42----------
get the microscope camera on here and

---------03:47----------
here there we go

---------03:48----------
it works in the view that matters

---------03:59----------
all right so let's go over this machine

---------04:01----------
here so there's typically a page that's

---------04:03----------
going to list every single power rail

---------04:07----------
and we're gonna find that and go over a

---------04:10----------
rail that's very commonly missing we

---------04:14----------
just got to find the page that lists

---------04:16----------
every single rail why are they so awful

---------04:31----------
it's a good question why are these

---------04:33----------
machines so awful

---------04:46----------
[Music]

---------04:54----------
hello yeah here we go

---------04:59----------
okay so we've got a list of all the

---------05:00----------
power rails that we should expect to

---------05:02----------
have on this machine and it looks very

---------05:04----------
similar to the older ones we got PP but

---------05:05----------
g3 Hunt pp DC ng3 huh which is 20 volts

---------05:09----------
we've got pp 3 v3 g3 ha

---------05:11----------
pp 3 V 3 R 3 v-0 a Oh n this seems like

---------05:16----------
a new power state this is a state that

---------05:17----------
we haven't seen before

---------05:19----------
Aon does anybody want to guess what Aon

---------05:21----------
may mean when it comes to a power state

---------05:23----------
a power state is the time during which

---------05:26----------
you would expect that rail to be on so

---------05:28----------
and as five rail would be on when the

---------05:30----------
machine is in an S 5 state as for rail

---------05:32----------
would be on when the machines in an S

---------05:33----------
four state and so on and so forth so

---------05:35----------
what do the Mensa grant when some

---------05:38----------
members in my chat think that a o n

---------05:41----------
means don't give anybody a hint PO see

---------05:49----------
let's see

---------05:51----------
always on that is good that's the

---------05:53----------
closest guest that I would have that is

---------05:56----------
exactly what I would guess you hush

---------05:58----------
multimeter my multimeter wants a my

---------06:01----------
multimeter wants some attention there so

---------06:03----------
let's see

---------06:05----------
so that would be always on so we're

---------06:09----------
gonna check some of these rails we're

---------06:10----------
gonna check what happens right around

---------06:11----------
here so as you can see this is my board

---------06:15----------
view software and this is the DC NBR so

---------06:19----------
let's go and you ain't get you add it

---------06:22----------
there so this is the board this is the

---------06:25----------
DC n cable this is where the charger is

---------06:28----------
gonna plug in and it goes right over

---------06:30----------
here so if we look at that on the board

---------06:33----------
view software you'll see that this leads

---------06:35----------
to a fuse F 4700 now if we look that up

---------06:38----------
in the schematic F 4700 is going to the

---------06:43----------
charging port and that's where the main

---------06:46----------
power line is going to be going to the

---------06:49----------
computer

---------06:49----------
that's PPD C and E 85 and as you can see

---------06:52----------
here it says that this rail we expect

---------06:55----------
would be 20 volts so let's see if we're

---------06:59----------
getting 20 volts there like we are

---------07:01----------
supposed to so I'm gonna keep this

---------07:02----------
lovely software on that allows you to

---------07:05----------
see the camera and all that good stuff

---------07:07----------
and

---------07:08----------
multimeter and move this over and I got

---------07:16----------
to redo my scenes and shortcuts an open

---------07:18----------
broadcaster but that can be done another

---------07:21----------
time they're gonna plug this thing in

---------07:25----------
I hate the DCN boards on this I'm not

---------07:28----------
quite sure if you've all seen these

---------07:29----------
things but see this like it's not one

---------07:32----------
piece it's a flex cable that snaps on to

---------07:35----------
the port the this this is one of those

---------07:38----------
things where I think it would be nice if

---------07:39----------
it was one piece or at least had a screw

---------07:42----------
thing over here because it's really easy

---------07:43----------
for this thing to fall off its yeah

---------07:46----------
let's see if see this is somewhat

---------07:51----------
aggravating because it's this is always

---------07:53----------
gonna fall off while you're testing it

---------07:54----------
typically I surround it with a little

---------07:56----------
bit of tape which actually might do now

---------07:58----------
if I can find some captain tape here we

---------08:01----------
go that's a nice captain tape over here

---------08:03----------
and I'm gonna tape that together so it

---------08:05----------
stops driving me nuts

---------08:08----------
you have a Doge and a cool Pepe on the

---------08:11----------
back of your chair do I

---------08:14----------
oh that's Steve Steve put a Doge on the

---------08:19----------
back of my chair Paul put the Pepe there

---------08:22----------
but Steve put the Doge there

---------08:30----------
that is not financial advice I do not

---------08:35----------
suggest that you buy a dogecoin I may or

---------08:40----------
may not start paying Paul and dogecoin I

---------08:44----------
may or may not be working by myself

---------08:47----------
tomorrow all right

---------08:49----------
so know that that makes testing more

---------08:53----------
easy keeps me sane so we're gonna plug

---------08:57----------
that in and now take a look at what we

---------09:01----------
get on the fuse what voltage do we get

---------09:06----------
on the fuse so black probe on the ground

---------09:13----------
and let's make sure that's all in focus

---------09:16----------
for you I hope everybody's been having a

---------09:19----------
good day good time and it looks like we

---------09:22----------
get ahem software it'd be nice if you

---------09:27----------
refreshed and any now any time now

---------09:30----------
you're stuck on 1.8 the NK you're

---------09:38----------
killing me with this crappy software ah

---------09:43----------
Jesus Christ this is terrible software

---------09:46----------
B&K should be ashamed of themselves oh

---------09:48----------
my god this is dumb okay so you're just

---------09:52----------
gonna have to deal with the fact that

---------09:53----------
there's a bunch of random stuff in the

---------09:55----------
window the in cake this meter was 160

---------09:59----------
bucks and I linked to it can you do me a

---------10:01----------
favor and write me some software that's

---------10:03----------
worth worth a damn anyway so we have

---------10:05----------
five point two volts I'm not sure if you

---------10:07----------
can read that because this software is

---------10:09----------
so dumb that it picks up what is under

---------10:12----------
the software when you turn it on but we

---------10:14----------
are getting five point two volts there

---------10:16----------
and as you can see over here we were

---------10:18----------
supposed to be getting something closer

---------10:20----------
to 20 volts PPD C and E 85 s s is a line

---------10:25----------
that's supposed to be 20 volts now let's

---------10:28----------
see what is gonna cause something like

---------10:30----------
this to happen so if we were to go with

---------10:32----------
this charger this USB C charger can put

---------10:35----------
out different voltages it's not like a

---------10:36----------
standard macbook charger where you only

---------10:37----------
get 18 volts or 0 it the USBC is

---------10:41----------
designed to work at multiple

---------10:43----------
voltages it's supposed to work in

---------10:44----------
different ways unlike this B&K

---------10:46----------
multimeter software which doesn't work

---------10:48----------
anyway it's just a piece of Windows 95

---------10:51----------
design garb

---------10:54----------
oh my god I can't believe I paid $160

---------10:57----------
for this this is so painful this entire

---------11:00----------
thing is such a buggy pyla what happened

---------11:06----------
to the old multimeter and plugin thing

---------11:07----------
that thing permanently died so that

---------11:09----------
that's junk now that is that stopped

---------11:12----------
working altogether with any computer and

---------11:14----------
I got another one who did the same thing

---------11:16----------
so we're done with that one so let's

---------11:18----------
check out the rest of our of what's

---------11:19----------
going on here so we have communication

---------11:21----------
there is communication with this charger

---------11:23----------
it's not just standard one wire

---------11:25----------
communication either you've got USB 3

---------11:27----------
USB 3 DisplayPort all different types of

---------11:30----------
talking is being done over here so what

---------11:33----------
is going to be handling most of the

---------11:34----------
communication now in the older machines

---------11:36----------
the is Elna 6 2 5 9 dealt with the

---------11:39----------
charger let's see what the ISL and the

---------11:42----------
SMC did that let's see what the ISL 955

---------11:44----------
3-0 this is the you 70 100 this is the

---------11:47----------
buck converter for the charger the main

---------11:49----------
question is will it get fan spin this

---------11:51----------
machine has no fan so that it blasphemy

---------11:53----------
and that is some what is this well what

---------11:57----------
do you have leprosy bian que seriously

---------12:00----------
look at look at this bian que look at

---------12:01----------
this piece of it it looks like it is

---------12:04----------
leprosy oh my god what a terrible

---------12:07----------
terrible piece of software Wow ok

---------12:09----------
there we go don't touch it don't touch

---------12:11----------
it it's but did it freeze oh man there

---------12:24----------
we go ok alright so we got that there

---------12:32----------
now this trip I you 7100 is if this has

---------12:37----------
any relation to any other rails pp 3 v 3

---------12:42----------
R 3 V 0 Aon seems like something that

---------12:46----------
would come out of you 7100 so let's

---------12:49----------
check this power line here pp 3 v 3 R 3

---------12:52----------
V 0 Aon

---------12:55----------
now that power line is on my list so

---------12:58----------
we've got DC in we already have that we

---------13:00----------
have that PP but see what PP bus g3 hot

---------13:03----------
is let's see what that is that's a

---------13:05----------
common one okay we're gonna get that on

---------13:14----------
this big capacitor over here so let's

---------13:16----------
measure that big capacitor over here 109

---------13:22----------
millivolts so that's not present well

---------13:25----------
I'm curious if we have a short-circuit

---------13:27----------
on that rail so we're gonna unplug this

---------13:29----------
and check the multimeter on ohms mode

---------13:36----------
for million ohms is what I get and it

---------13:39----------
doesn't show on the screen because being

---------13:41----------
a software is useless garbage

---------13:42----------
I expect junk when I pay a little amount

---------13:47----------
of money but getting junk when you pay a

---------13:49----------
lot of money is painful I know mercy I'm

---------13:52----------
being B&K for that that is no excuse for

---------13:55----------
that so let's check PP 3v3 g3 hot next

---------14:03----------
now remember on standard MacBooks PP 3 V

---------14:06----------
4 2 needs to show up before P P bus g3

---------14:08----------
hot but there is no pp 3 before 2 on

---------14:11----------
this list there's going to be a new rail

---------14:12----------
that most likely achieves the same

---------14:14----------
function Jellicoe yep

---------14:18----------
that's so let's see if we have a short

---------14:25----------
to ground on pp 3 v 3 12 point 84 kilo

---------14:32----------
ohms and hey look it showed up it only

---------14:34----------
had a three second lag great job

---------14:43----------
11.2 millivolts not there let's check PP

---------14:46----------
3 v 3 R 3 V 0 Aon

---------14:49----------
now I'm gonna take a wild guess that Aon

---------14:52----------
this whole always-on thing is important

---------14:54----------
and there I say it may even be above G 3

---------14:57----------
ha not sure but there's really only one

---------14:59----------
way to find out let's see what's going

---------15:00----------
on with that rail let's find it on the

---------15:02----------
diagram and go from there

---------15:05----------
pp 3 v 3 r rivo three point volts rivo

---------15:11----------
that's what I'm gonna call it all right

---------15:13----------
so it's we're gonna find it under this

---------15:15----------
little PMI Lupino I see you lookin

---------15:19----------
whatever the hell that is not quite even

---------15:21----------
sure and let's measure voltage that we

---------15:24----------
get we're supposed to be getting 3.3

---------15:27----------
volts and it looks like we're getting

---------15:29----------
two point one four one volts now that's

---------15:32----------
an interesting one why are we getting

---------15:33----------
because that's not zero two point one

---------15:36----------
four one volts is not a valid state is

---------15:38----------
it Doge Doge says no so that's not

---------15:41----------
really a valid state we should be

---------15:43----------
getting something like zero volts if

---------15:44----------
it's failed or 3.3 volts if it works two

---------15:47----------
point one volts tells me that it's

---------15:49----------
trying to create that but either the

---------15:51----------
chip that creates it has failed or it's

---------15:53----------
being pulled down by a short circuit to

---------15:55----------
ground so let's try and figure out which

---------15:57----------
of those two possibilities it is so

---------15:58----------
we're gonna unplug that and we're going

---------16:01----------
to check and see if we have a short

---------16:04----------
circuit to ground at that point what do

---------16:06----------
you think this would be like 1v8 always

---------16:08----------
on the iPhone perhaps I think my theory

---------16:10----------
is that PP 3v3 rivo is the reduplication

---------16:15----------
of PP 3 v 4 - from the older machines oh

---------16:18----------
that's on voltage not on stuff right so

---------16:21----------
let's put it back to ohms mode and it

---------16:23----------
looks like we have 39 ohms to ground now

---------16:26----------
do keep in mind that the low impedance

---------16:28----------
to ground is something that you would

---------16:30----------
come to expect particularly on a low

---------16:32----------
voltage rail so for example if you were

---------16:34----------
to measure the resistance to ground on a

---------16:36----------
CPU buck converter you would expect that

---------16:39----------
to be a low resistance to ground a CPU

---------16:41----------
uses 25 to 60 watts of power and it does

---------16:45----------
so it usually like you know point seven

---------16:48----------
to one point seven volts so if you do

---------16:51----------
the math with Ohm's law you need a

---------16:52----------
really low resistance for that to happen

---------16:54----------
and at 3.3 volts I would expect the

---------16:56----------
lower resistance to

---------16:57----------
but I would not expect this low

---------16:59----------
resistance to ground 3.3 volts at 60

---------17:02----------
cents 67 ohms is doesn't sound right to

---------17:04----------
me so let's see if anything gets warm on

---------17:07----------
this board now I am going to give this

---------17:10----------
thing another chance because Paul has

---------17:12----------
been saying I should give it another

---------17:13----------
chance we're gonna use this short

---------17:14----------
detecting thingy again and in the

---------17:17----------
interest of full disclosure I was never

---------17:19----------
paid to review this which is why I gave

---------17:21----------
it to steaming pile of thumbs down

---------17:24----------
reviews in the past well that's not why

---------17:26----------
I did that because it's $900 for a

---------17:28----------
thermal camera that has no zoom but Paul

---------17:31----------
has been speaking well of it since it

---------17:32----------
helped him on one so we're gonna take a

---------17:34----------
look and see if that thing can find

---------17:36----------
anything that has failed so we're going

---------17:40----------
to check this out let's go over and

---------17:41----------
first thing we're gonna do on the board

---------17:43----------
view what's up moot is we're going to

---------17:46----------
look for every area that he p3 v3 Revo

---------17:50----------
may be present on so I'm gonna

---------17:54----------
fullscreen this ah that's the wrong

---------17:58----------
thing to fullscreen and let's minimize

---------18:02----------
this stuff and get get get to get that

---------18:07----------
off of here and we're gonna put the

---------18:09----------
board view software here we go you're

---------18:13----------
gonna fullscreen the board view software

---------18:14----------
and over here land wrecks fullscreen

---------18:18----------
baby so let I mean open board view I'm

---------18:23----------
sorry Paul Daniels I didn't mean that

---------18:26----------
alright so what we see here is it's

---------18:29----------
showing us every single section that

---------18:31----------
it's going to show us every single area

---------18:34----------
where we would expect 3.3 volts to show

---------18:37----------
up on this side and also on the other

---------18:43----------
side

---------18:50----------
[Music]

---------18:52----------
how long I can't sing but I got that now

---------18:57----------
I got that song stuck in my head but you

---------19:04----------
could see these are all the

---------19:05----------
possibilities so if we have a short

---------19:07----------
circuit to ground that means that one of

---------19:09----------
the chips that you see is the chip that

---------19:11----------
is dragging that voltage to ground so we

---------19:14----------
have to figure out which one of those

---------19:15----------
chips that is so I would expect one of

---------19:17----------
those trips to get hot and whichever one

---------19:18----------
gets hot is probably the one that is to

---------19:20----------
blame so we're gonna open up this

---------19:23----------
thermal cam imaging mess of a software

---------19:27----------
and see how this thing works so let's

---------19:31----------
get this set up and here we go oh boy

---------19:37----------
that looks alright so now keep in mind

---------19:40----------
these are all the sections I'm gonna put

---------19:42----------
that on the screen up here so on the

---------19:44----------
left these are all the sections that

---------19:45----------
could possibly be shorted and we're

---------19:50----------
gonna put that under this thermal camera

---------19:53----------
and see if it finds whatever is wrong

---------19:56----------
and we're going to use a new little

---------19:59----------
feature that of this thermal software an

---------20:01----------
imaging thing alright so let's go on the

---------20:04----------
top side of the board now let's see do

---------20:10----------
now this is button that I haven't been

---------20:13----------
using and the reason I haven't used this

---------20:14----------
button is because it's in Chinese so see

---------20:18----------
this little button it does something

---------20:20----------
where it it really it it gets rid of all

---------20:23----------
the the all the sections of the board

---------20:26----------
that earned hotter than the rest it gets

---------20:29----------
rid of the coldest sections of the board

---------20:30----------
and again one of the reasons I haven't

---------20:32----------
ever clicked this button is because I

---------20:34----------
don't know what it says because the

---------20:35----------
software comes in Chinese even though it

---------20:38----------
costs $900 thanks anyway so we've got so

---------20:44----------
if we move around the board you'll see

---------20:47----------
that we get to this one area where the

---------20:50----------
rest of the board is 26 25 27 Celsius

---------20:53----------
but right over here is 31 Celsius and

---------20:55----------
let's take a look and see if that also

---------20:57----------
passes the alcohol test underneath the

---------21:01----------
microscope

---------21:02----------
so let's go over to the microscope and

---------21:04----------
see what that thing is that's I gotta

---------21:09----------
get a hot key to turn off the multimeter

---------21:15----------
would you hire some with no skills to

---------21:18----------
solder 70 20 is 70 nanometer wires to a

---------21:21----------
2x2 millimeter substrate I don't think

---------21:24----------
so

---------21:28----------
how many dogecoin do you on more than

---------21:32----------
you that's my number one currency man

---------21:36----------
it's my favorite currency dogecoin all

---------21:41----------
right so we've got some power going to

---------21:44----------
the board let's take a look in that area

---------21:46----------
Oh

---------21:51----------
as you can see this is evaporating first

---------21:55----------
so we're gonna take that off and see if

---------21:58----------
after we take that off if we get any

---------22:00----------
different results the first thing we're

---------22:02----------
gonna do before we do that is unplug it

---------22:04----------
because we don't plug in boards here

---------22:05----------
while we're soldering that totally never

---------22:07----------
happened before even by accident

---------22:10----------
professional right Paul oh it's a good

---------22:21----------
thing your microphone is off all right

---------22:23----------
so we go around here let's take that

---------22:27----------
thing off moot says doge is better than

---------22:30----------
bitcoin for 2018 damn straight

---------22:33----------
what's your opinion on the 12 inch

---------22:35----------
retina besides the fact that it has a

---------22:37----------
number of random failures that the SSD

---------22:40----------
is soldered on to the board it costs a

---------22:41----------
ridiculous amount of money for fairly

---------22:43----------
poor specifications it randomly fails

---------22:45----------
and is yeah and it has one port it has a

---------22:50----------
cloaca besides all of that it's not a

---------22:52----------
bad machine you know if you take if you

---------22:55----------
don't consider price performance

---------22:57----------
durability or usability then it's a

---------22:59----------
great computer other than that it's kind

---------23:02----------
of yes I'm in poop

---------23:08----------
I would sooner spend I would def I would

---------23:14----------
sooner spend $1300 on dogecoin then I

---------23:16----------
went on at a 15 34 doge by far all right

---------23:27----------
so we're gonna put those shields around

---------23:29----------
this because this is like an iPhone

---------23:30----------
board and it's very sensitive to heat

---------23:31----------
especially in the areas next door since

---------23:34----------
we have some important items next door

---------23:37----------
so we're gonna heat using this quick 861

---------23:41----------
DW get yours on store dot Rossmann group

---------23:48----------
comm don't delay by today

---------23:59----------
a little bit of flux there would you

---------24:04----------
consider reselling ThinkPad parts

---------24:06----------
honestly I'm at a point where I must be

---------24:08----------
insane to be sorry selling Macbook parts

---------24:10----------
since there's virtually no profit in it

---------24:11----------
and fairly low volume so I don't think

---------24:16----------
reselling ThinkPad parts would be a good

---------24:17----------
idea for me I'm only selling those

---------24:24----------
because I want to kind of have a

---------24:26----------
one-stop shop for the people that buy

---------24:27----------
other stuff for me

---------24:30----------
we'll see so the chip is gone so now

---------24:35----------
we're gonna replace that ship with a

---------24:36----------
superior one a superior one now if you

---------24:40----------
needed to find a superior chip Paul

---------24:42----------
where would you go

---------24:51----------
that's right that hey let's start you

---------25:00----------
would go if you wanted that quality chip

---------25:06----------
the place that you would go to get it is

---------25:17----------
the place

---------25:21----------
ahem

---------25:24----------
and I am oh no screen capture

---------25:34----------
you would go to store dot rossmann group

---------25:36----------
comm use the search bar type in you 4700

---------25:39----------
and automatically it'll show you the

---------25:41----------
chip that you need it'll tell you

---------25:43----------
exactly which ones it's compatible with

---------25:44----------
it will even tell you the most common

---------25:46----------
cause of failure if this chip has not

---------25:48----------
worked it'll show you compatible boards

---------25:50----------
and best of all same-day shipping from

---------25:52----------
New York City you stored out rossmann

---------25:55----------
group comm the best place to get your

---------25:56----------
USB C communication AIC's aka you 4700

---------26:00----------
now back to our regularly scheduled

---------26:02----------
programming so now we're going to

---------26:03----------
replace that IC chip and see if that

---------26:05----------
fixes our problem and let's

---------26:16----------
you can get rid of those shields now for

---------26:18----------
the time being

---------26:29----------
this board is so light that you may

---------26:31----------
actually need to use a board holder for

---------26:33----------
it like you do with iPhones you really

---------26:39----------
are the Boy Scout the moment I said that

---------26:43----------
board holder just showed up on my desk

---------26:46----------
tonight is create that huge bridge oops

---------26:48----------
you shipped to Canada absolutely we

---------26:53----------
shipped to all the countries that Jess

---------26:55----------
it doesn't have you considered using a

---------26:59----------
bot fort which I haven't just because I

---------27:02----------
haven't had the time to set it up I

---------27:04----------
honestly haven't even done a good job of

---------27:06----------
setting up the links like when I look at

---------27:08----------
other people's twitch pages they look

---------27:09----------
awesome and they have all this stuff set

---------27:11----------
up really nicely and mine looks like

---------27:13----------
complete junk because I set it up myself

---------27:16----------
so I haven't put as much time in at rich

---------27:19----------
because usually I have you know five

---------27:21----------
concurrent viewers so there has been a

---------27:25----------
little bit more effort put into the into

---------27:27----------
the YouTube I'm practicing my shelling

---------27:34----------
voice by doing manual Schilling so pin

---------27:42----------
one is in the upper right corner so I

---------27:43----------
would expect to the dot goes in the

---------27:45----------
upper right corner now let's just find

---------27:48----------
my chips of course I know exactly where

---------27:51----------
they are because I am store dot Rossman

---------27:53----------
group calm

---------28:04----------
that would be something if I couldn't

---------28:06----------
find my own ships usually they get eaten

---------28:09----------
by the air filter

---------28:17----------
here we go folks anybody have experience

---------28:22----------
replacing the key caps in the 12 inch

---------28:23----------
retina honestly no I've never been good

---------28:27----------
at that I've never had a motivation to

---------28:29----------
get good at doing that because it's one

---------28:31----------
of those things where you could spend 10

---------28:34----------
to 20 minutes doing it it's incredibly

---------28:36----------
aggravating and frustrating and people

---------28:39----------
like great you did that here's three

---------28:41----------
dollars or nothing so I started so I I

---------28:45----------
never really had and I also sucked at it

---------28:47----------
so but I never really had a motivation

---------28:49----------
or incentive to figure it out but I know

---------28:50----------
that the 12-inch one is considerably

---------28:52----------
more of a pain in the ass than the older

---------28:54----------
one and the older one was a pain as it

---------28:56----------
was so no fun

---------29:14----------
but it's going to go around the sides of

---------29:15----------
that chip and make sure that

---------29:16----------
everything's soldered nicely and

---------29:18----------
properly

---------29:27----------
Louis distorted Rossmann group.com

---------29:29----------
accept dogecoin we're working on it

---------29:32----------
we're working on it I would love for

---------29:34----------
dogecoin to be the preferred currency of

---------29:36----------
store dot Rossman group comm it's

---------29:40----------
already the preferred payroll currency

---------29:42----------
of Rossman group com

---------29:45----------
Paul hasn't checked his paycheck yet all

---------29:49----------
right so that's our new chip we're gonna

---------29:51----------
give it a second to cool off first you

---------29:53----------
don't want to overheat that chip you

---------29:55----------
just may admit that your motivation and

---------29:58----------
incentive is money

---------29:59----------
well well well duh it's either money or

---------30:02----------
happiness and there's no happiness and

---------30:04----------
replacing key caps so it's got to be

---------30:06----------
money dude there's genuinely no

---------30:09----------
happiness and replacing key caps that is

---------30:10----------
no fun that is utterly miserable

---------30:13----------
that's just it sucks it's awful okay

---------30:23----------
let's yeah like there's some stuff

---------30:26----------
that's fun and investigative there's a

---------30:28----------
lot of stuff that can be fun and

---------30:30----------
interesting but that's just that sucks

---------30:32----------
there is no fun in that

---------30:45----------
okay let's see if I get twenty volts now

---------30:48----------
do I get twenty volts in my little

---------30:49----------
retina we just did a data recovery paid

---------30:52----------
in dogecoin says Jessa you did a

---------30:55----------
dogecoin recovery and you didn't tell me

---------30:56----------
oh man did he get 2001 eve olds baby

---------31:07----------
we're set we're done there's no fan spin

---------31:11----------
on this board because this board has no

---------31:13----------
fan so check out huh there's there a

---------31:16----------
light where is that there's a huh don't

---------31:31----------
shock me right there that's barely

---------31:39----------
that's really nothing that's dead but

---------31:43----------
what I do is I check CPU v core so CPU v

---------31:45----------
core is 21st century fans printer yeah

---------31:48----------
oh really

---------31:52----------
wait put plug it in that's a light

---------31:56----------
you're kidding me that's bull I don't

---------31:59----------
even I don't think anybody could even

---------32:00----------
see that real that's the way they test

---------32:04----------
that that's the way they expect me to

---------32:05----------
tell if this thing is on all right so

---------32:08----------
let's alright so what I'm gonna do is

---------32:12----------
I'm gonna check for CPU v core and see

---------32:15----------
I'm gonna if I get CPU v core I consider

---------32:18----------
this this as on alright so let's see PPV

---------32:23----------
CCS Oh CPU is right here so that is the

---------32:26----------
new version of fan spin baby so let's

---------32:30----------
see what we get by that capacitor that

---------32:34----------
appears to be next to the CPU on the

---------32:38----------
bottom side of the board and I bet that

---------32:42----------
I do got myself some fan spin fan spin

---------32:48----------
here we are yes this is gonna be some

---------32:54----------
beautiful fan spin

---------32:55----------
fans been without a fans been I say

---------33:06----------
1.5 volts well that's that's that that's

---------33:12----------
that that's 21st century fan spin and

---------33:17----------
that is how you fix the most common

---------33:19----------
issue facing the eight to zero zero zero

---------33:21----------
zero four five retina you forty seven

---------33:23----------
hundred dies and it shorts the ground

---------33:25----------
but it doesn't do a full short to ground

---------33:27----------
it does somewhere between a 33 to sixty

---------33:30----------
seven ohms short to ground now what I'd

---------33:31----------
like to do is I'd like to measure the

---------33:33----------
resistance to grounds we get on that

---------33:34----------
rail when it works just so that you have

---------33:36----------
a working comparison so let's go back

---------33:39----------
here and see what we get

---------33:42----------
so I just unplugged the power supply

---------33:44----------
we're in ohms mode on the meter and

---------33:46----------
let's see what you get for PP 3 V 3 when

---------33:49----------
there is no short and the Machine is

---------33:51----------
working properly so what you should be

---------33:53----------
getting is something around oh come on

---------34:00----------
come on show up on screen you show up on

---------34:03----------
screen

---------34:05----------
oh you fisa piece of work software I

---------34:10----------
have so much rage for B&K right now if I

---------34:15----------
have to restart the software every five

---------34:17----------
minutes so we're getting 8.6 kilohms and

---------34:19----------
i'm just gonna leave it there until it

---------34:21----------
gets the exact the the exact number and

---------34:26----------
it looks like 8.6 kilohms is it so on

---------34:30----------
these machines the most common failure

---------34:32----------
according to dogecoin dogecoin back

---------34:35----------
there is that you 4700 fails it fails by

---------34:39----------
shorting to ground PP 3 v 3 r Evo

---------34:42----------
underscore always on by making it

---------34:45----------
between 30 to 60 60 something ohms and

---------34:49----------
it's supposed to be somewhere above 8

---------34:51----------
kilo ohms u 4700 is what shorts to

---------34:53----------
ground

---------34:54----------
you can find u 4700 on store austin

---------34:56----------
group comm the symptoms of this issue

---------34:58----------
will be that on the DC input fuse you'll

---------35:01----------
be getting 5 volts instead of 20 before

---------35:03----------
that rail is present all of the ICS that

---------35:06----------
allow the charger to talk to the

---------35:08----------
computer all the ICS that do the

---------35:10----------
communication with the charger are dead

---------35:11----------
so the charger is not able to negotiate

---------35:13----------
the 20 volts it stays stuck at 5 so the

---------35:16----------
DC n you'll be you'll be getting 5 volts

---------35:18----------
instead of 20 and

---------35:20----------
that's because PP 3v3 are three vo is

---------35:23----------
missing and now if we go on to the

---------35:25----------
schematic area over here I can show you

---------35:27----------
all the chips that are powered by that

---------35:29----------
we could kind of scroll around take a

---------35:32----------
tour so let's take a tour and see what

---------35:37----------
is powered by this

---------35:40----------
before we finish for the day I hope that

---------35:48----------
LED is lit when it's in the case barely

---------35:51----------
any hint for a 1398 battery okay boots

---------35:55----------
the tax battery can detect charges

---------35:58----------
connected charge res no light does not

---------35:59----------
charge I have at least 20 videos on that

---------36:02----------
and I would suggest finding them your

---------36:05----------
issue maybe q70 180 is dead one wire

---------36:08----------
circuit bad current sensing bed and no

---------36:14----------
way that needs yeah that there's no

---------36:17----------
information there that I could use to

---------36:18----------
diagnose your problem I'm afraid we do

---------36:20----------
have videos on how to do that anyway so

---------36:22----------
back to our regularly scheduled

---------36:23----------
programming pp 3 v 3 R 3 vo pulls up

---------36:27----------
several signals it pulls up these let's

---------36:31----------
see what is this thing that it pulls up

---------36:32----------
with me zoom in I'm getting old we're

---------36:34----------
gonna be thirty thirty this year so I

---------36:37----------
have to zoom in on things now e85 s mock

---------36:46----------
debug ye 85 low-speed mucks

---------36:51----------
something-something 85 low speed MUX

---------36:54----------
debug what else does that for it pulls

---------36:59----------
up a signal called high power management

---------37:04----------
something power management reset so it

---------37:06----------
pulls that up it powers you 47 80 which

---------37:12----------
is USB V bus charger detection so hint

---------37:15----------
hint this sounds important this chip is

---------37:17----------
for charger detection and will not turn

---------37:19----------
on if it doesn't have this rail PP 3 V 3

---------37:22----------
R 3 vo powers u 4700 this is the chip

---------37:26----------
that we replaced and this is for

---------37:30----------
let's see it is I'm talking going on I

---------37:33----------
see miso and mossy the miso and mostly

---------37:37----------
is discussion and let's see

---------37:41----------
bi-directional so this is some type of

---------37:43----------
bi-directional line he 85 so it's

---------37:45----------
probably talking to the charger hpm

---------37:50----------
master buss so this is where the charger

---------37:54----------
detector is going to talk to the high

---------37:56----------
power management it goes to the battery

---------38:01----------
this is responsible for and it comes out

---------38:03----------
of the ISL this is responsible for

---------38:05----------
everything so all the communication that

---------38:09----------
the charger does somebody's sabotaging

---------38:12----------
my video bike rumblings there's all this

---------38:17----------
noise not all the all these chips that

---------38:21----------
are powered off of this PP 3v3 rail are

---------38:24----------
responsible for talking to the charger

---------38:27----------
for this muxing of some sort let's just

---------38:31----------
zoom out and get a better view of that

---------38:42----------
this page is the fun one look at this oh

---------38:45----------
my god so you have this talking to this

---------38:49----------
talking to this talking to this talking

---------38:52----------
to this talking to this if somebody says

---------38:54----------
that my USB items don't work i oh my god

---------38:58----------
this is gonna be a fun machine to work

---------39:00----------
on what are you supposed to tell

---------39:06----------
somebody when if somebody comes in and

---------39:08----------
says my USB 3 devices are working but

---------39:10----------
not USB 2 devices and you look at this

---------39:12----------
Paul what are you gonna tell them oh

---------39:20----------
[Music]

---------39:25----------
this is this is such an oh my god this

---------39:28----------
is this is the price of having one port

---------39:30----------
for everything Jesus I know so that's

---------39:35----------
that that's everything for today and as

---------39:38----------
always I hope that you learned something

---------39:40----------
and I'm gonna be releasing my videos

---------39:43----------
shortly on the moto as you can see we

---------39:47----------
are still rendering okay let's see if I

---------39:49----------
can get you to see this on the camera so

---------39:52----------
alright this is my laptop this is

---------39:55----------
rendering my video review of the Moto it

---------39:58----------
has been rendering for an hour and 28

---------40:00----------
minutes and we are sixteen percent done

---------40:02----------
with seven hours and 24 minutes

---------40:04----------
remaining so that is going to be a while

---------40:06----------
but I am I will be excited to upload

---------40:09----------
that we've got all sorts of fun stuff in

---------40:11----------
that review we've got and a cig we've

---------40:14----------
got signal strength camera quality

---------40:17----------
camcorder quality noise cancellation

---------40:22----------
charging speed build quality all sorts

---------40:25----------
of stuff so that's it for today and I'll

---------40:28----------
see you next time

