https://www.youtube.com/watch?v=YC8q7GJ3vK8
---------00:00----------
hello everybody so first things first a

---------00:02----------
lot of you have gotten back to me since

---------00:03----------
I did my Apple authorized service

---------00:05----------
provider video where I asked to people

---------00:07----------
contact me to have interviews done that

---------00:09----------
I would like to make into a short mini

---------00:11----------
documentary I want to say thank you very

---------00:12----------
much for everybody who reached out to me

---------00:14----------
and it probably seems like I'm ignoring

---------00:15----------
you I'm not I'm getting back to as many

---------00:17----------
of you as I can

---------00:18----------
unfortunately I have a stupid amount of

---------00:20----------
work to do and a lot of business to take

---------00:22----------
care of and a lot of things to do that

---------00:23----------
I've just been keeping me from doing

---------00:25----------
what I really want to do which are more

---------00:27----------
videos on Apple but for now I will bring

---------00:30----------
you a board repair video on an eight to

---------00:32----------
zero zero zero four to six MacBook

---------00:34----------
that's not turning on and not charging

---------00:36----------
so we're gonna go over this MacBook that

---------00:39----------
is not charging and hopefully once I go

---------00:42----------
through the entire queue and do all the

---------00:43----------
little things that I want to get settled

---------00:45----------
on my personal life I will have time to

---------00:47----------
get back to every single one of you that

---------00:48----------
took time out of your day to discuss how

---------00:52----------
Apple Authorized service providers work

---------00:53----------
with me I was not expecting to hear back

---------00:55----------
from 200 to you I thought maybe like

---------00:57----------
five maybe seven I got over 200 between

---------01:01----------
discord emails freshdesk

---------01:03----------
YouTube messages I got something close

---------01:05----------
that yeah I got about 200 people that

---------01:07----------
contacted me and this is something that

---------01:09----------
actually requires a staff at this point

---------01:11----------
I need a staff editor and somebody to

---------01:13----------
help me sift through all this just so we

---------01:15----------
are on the same page I genuinely

---------01:16----------
appreciate that every single one of you

---------01:18----------
took time out of your day to message me

---------01:20----------
back thank you very much for that and I

---------01:22----------
will be getting back to every single one

---------01:23----------
of you as time permits first thing we're

---------01:26----------
doing is fixing little MacBook we're

---------01:31----------
gonna look at little MacBook right here

---------01:32----------
and just turn my camera a little see you

---------01:34----------
can't see my crotch as much and we're

---------01:36----------
gonna plug in this MacBook and see

---------01:38----------
what's going on with it now when I plug

---------01:40----------
in this MacBook you'll notice that I

---------01:43----------
have a light in the charger so pp3

---------01:45----------
before to is probably present but it's

---------01:47----------
not turning on so we're gonna do let's

---------01:50----------
figure out why it's not turning on by

---------01:52----------
going to the page that lists the power

---------01:53----------
rails and on this MacBook they don't

---------01:56----------
list it in the beginning of the

---------01:57----------
schematic anymore like they used to they

---------01:59----------
list it in the most intuitive page that

---------02:01----------
you can possibly imagine which is page

---------02:04----------
84 and that's what they do here so as

---------02:07----------
you can see on page 84 of the schematic

---------02:10----------
we get the power rails and the first

---------02:12----------
power rail here

---------02:13----------
his peepee bus g3 Han so it's time to

---------02:17----------
check and see if we're on the proper

---------02:18----------
peepee bus are you on the pee pee bus or

---------02:21----------
are you off the pee pee bus hey what

---------02:25----------
what are you doing you scared the crap

---------02:32----------
out of me alright so we have a new we

---------02:39----------
have a guest today that's gonna be doing

---------02:41----------
a board repair no have a seat we have a

---------02:45----------
guest today that's gonna be fixing a

---------02:47----------
Macbook board so it looks like pee pee

---------02:49----------
bus g3 Han is 3.54 and it says over here

---------02:52----------
that it's supposed to be thirteen point

---------02:53----------
zero five which is wrong it's supposed

---------02:54----------
to be 12 point 56 this come addict gets

---------02:57----------
it wrong again so let's figure out where

---------02:59----------
it is we'd find that what creates pee

---------03:01----------
pee bus g3 huh let's see how many people

---------03:03----------
pay attention to these dreams what chip

---------03:05----------
am I looking for you 7,800 no not you

---------03:08----------
7800 Jesus Christ okay that's fun I

---------03:14----------
don't do prepares by profession but your

---------03:17----------
streams inspire me to try and solve

---------03:18----------
problems thank you where is that where

---------03:21----------
is marcin oh can you point I can't oh oh

---------03:28----------
geez yeah you know if you do YouTube all

---------03:37----------
right we're gonna fix this really

---------03:38----------
quickly but now with a seat you 7,200 no

---------03:43----------
I let him hit my I let him peepee my bus

---------03:46----------
what the so I think that means they find

---------03:48----------
you attractive okay the one that is not

---------03:52----------
working is there seriously not a single

---------03:54----------
person in this chat that knows what

---------03:55----------
creates that power room really for years

---------04:00----------
the intern knows what creates this

---------04:02----------
alright let's go

---------04:04----------
so pee pee bus g3 hot is created by a

---------04:07----------
buck converter controlled by you seventy

---------04:09----------
one hundred which allows the charger to

---------04:10----------
go through and then sends twelve point

---------04:13----------
six volts of the system so let's check

---------04:14----------
out where that is so that's gonna be on

---------04:17----------
the other side of the board over here on

---------04:19----------
the bottom and let's see if any of you

---------04:21----------
notice if there's anything funny going

---------04:23----------
on over there let's see if in turn

---------04:26----------
notices if there's anything funny going

---------04:27----------
over there do you know what's wrong with

---------04:29----------
this bored kid my own intern my own

---------04:41----------
intern is failing me

---------04:42----------
what look you have five seconds yes

---------04:48----------
you know what's wrong with this you've

---------04:49----------
seen it before many times let's see if

---------04:55----------
chat beats you Aaron two wins Aaron two

---------05:01----------
wins two resistors are blown you see the

---------05:03----------
two ones that have the hole in them over

---------05:05----------
there and over there so if we zoom in

---------05:07----------
two resistors are blown now what are

---------05:09----------
those two for that's a harder question

---------05:11----------
so I don't expect you to get that one to

---------05:14----------
resist yeah holy resistor let's see so

---------05:18----------
what are those two resistors for our 71

---------05:21----------
22 and our 71 21 this is where the

---------05:24----------
voltage from the charger is going to go

---------05:26----------
through the system and right before that

---------05:27----------
you have this little resistor here so

---------05:29----------
this chip child labor gets you crusty

---------05:31----------
resistance child labor gets you crusty

---------05:33----------
resistors so this over here is gonna be

---------05:36----------
the resistor right after the charger

---------05:37----------
enters the system now this chip is gonna

---------05:39----------
want to know how much voltage I mean how

---------05:40----------
much current is this entire circuit

---------05:42----------
using so this can't tell because it's

---------05:44----------
outside the stream so let's say you

---------05:45----------
wanted to tell how fast the water was

---------05:48----------
moving through a stream you could put

---------05:49----------
your hands in the stream and you could

---------05:50----------
feel it and then over here this resistor

---------05:52----------
is kind of like your hands in the stream

---------05:54----------
but this trip has no idea what this

---------05:57----------
thing is doing because think of this

---------05:58----------
chip kind of like your brain and this

---------06:00----------
would be kind of like your hands in the

---------06:02----------
stream so you need a path between those

---------06:03----------
two and think of these two lines like

---------06:06----------
your arm so our 71 22 and our 71 21 are

---------06:10----------
gonna be at the top and the bottom of

---------06:12----------
this resistor it's gonna measure the

---------06:14----------
voltage drop in this resistor which

---------06:15----------
would be similar to the how fast the

---------06:17----------
water is moving when you put your hand

---------06:19----------
in a stream and it's gonna report that

---------06:20----------
back to here

---------06:21----------
now if these resistors are blown wait

---------06:24----------
that's really corroded okay boy

---------06:29----------
this is the new headlight for my bike by

---------06:31----------
the way entirely separate but look at

---------06:32----------
how corroded this is I paid 20

---------06:37----------
bucks for that piece of

---------06:38----------
any piece if we look at this and

---------06:41----------
we measure these two resistors the

---------06:43----------
schematic said 10 kilo I mean 10 ohms

---------06:45----------
and we get 7000 so we're supposed to get

---------06:49----------
10 and we get 7000 so there you go so

---------06:53----------
let's replace those and let's see if

---------06:56----------
this works again as Daniel just said

---------06:59----------
same thing over and over again even

---------07:01----------
though he couldn't guess it you'll guess

---------07:04----------
it next time

---------07:05----------
you were close yep current sensing

---------07:09----------
resistors very good

---------07:11----------
all right we're close give the headlight

---------07:13----------
manufacturer some credit he could solder

---------07:15----------
at the left half or he's soldering with

---------07:21----------
the right hand and he's using strength

---------07:23----------
he's using the stranger danger with the

---------07:26----------
left hand

---------07:27----------
need more flux there's more Skills than

---------07:29----------
you think Amazon Prime is the new China

---------07:32----------
yeah yeah all right

---------07:45----------
and this chip is probably also likely

---------07:47----------
bad too as you can see it doesn't want

---------07:49----------
to come off the board

---------07:50----------
and the two pins that are stuck are the

---------07:53----------
pins for current sensing which just so

---------07:55----------
happens to be what's broken which is

---------07:57----------
very interesting but a telltale sign

---------08:00----------
that it's dead alright so remove those

---------08:03----------
two you Inc but it's so much fun all

---------08:16----------
right

---------08:20----------
doink that's what they pay for okay

---------08:30----------
stole everything from it stole

---------08:32----------
everything from it that's what I paid

---------08:37----------
for when I got that headlight stole

---------08:39----------
everything from it stole everything from

---------08:42----------
it Daniel are there any Boyd's here that

---------08:46----------
don't have everything stolen from them

---------08:47----------
already stolen from this moment you know

---------08:52----------
this is one of them okay we're almost

---------08:55----------
done here we just need two pieces and

---------08:57----------
we're good to go okay

---------08:59----------
maybe this one

---------09:07----------
I've used all the crap tweezers

---------09:10----------
I've brought I've turned them all into

---------09:12----------
crap tweezers you bought American Amazon

---------09:17----------
is the one that bought Chinese find

---------09:24----------
electronics made in that soldering

---------09:25----------
skills are as smooth as their brain ouch

---------09:31----------
like Alex oh that's me yeah what I can't

---------09:36----------
believe you got me to say that

---------09:54----------
all right this this and then one more

---------09:58----------
chip no don't you run away you bastard

---------10:01----------
No it's on upside down but that's fine

---------10:05----------
it'll charge more better that way more

---------10:09----------
better that's what a vu would say okay

---------10:14----------
that's harsh by Danish steel can never

---------10:17----------
go wrong okay eat one more chip missing

---------10:23----------
stolen stolen Oh hmm we're actually

---------10:36----------
sending him a MacBook to repair this

---------10:37----------
week I'm excited to see the job that AV

---------10:45----------
he does fixing a MacBook probably better

---------10:50----------
than this solder job

---------10:58----------
a ve soldering of that capacitor was

---------11:01----------
amazing on the board that he got with

---------11:03----------
shipping damn I like how he quote he

---------11:07----------
opens the box with a sledgehammer and

---------11:09----------
then calls it shipping damage okay

---------11:13----------
almost on this chip is soldered on as

---------11:22----------
crooked as my hiring practices are you

---------11:33----------
still contacting ASP write-ins yes

---------11:35----------
hey just I've gotten over 200 emails I

---------11:37----------
was responding to a bunch of them at the

---------11:39----------
gym today

---------11:39----------
sometimes I respond to them on red

---------11:41----------
lights at bikes I plan on getting back

---------11:44----------
to every single one of these by next

---------11:45----------
week it's just I was expecting like six

---------11:47----------
of you not over 200 of you I appreciate

---------11:50----------
it though that's gonna be an amazing

---------11:53----------
little documentary that that the kid

---------11:56----------
next to me is gonna have to add it we're

---------11:59----------
gonna be pulling him out of school

---------12:01----------
no I'm half kidding all right

---------12:13----------
you didn't even clean the pads yes I

---------12:16----------
know I'm a monster I'm a maniac

---------12:19----------
I didn't wick for once maybe in case

---------12:26----------
Jessup was watching

---------12:29----------
Jessica's mad if I'm winking while she's

---------12:31----------
watching thanks for putting out the

---------12:33----------
educational materials you've put out and

---------12:35----------
watching a lot of your stuff it's helped

---------12:38----------
me put in the right direction awesome

---------12:40----------
hi I'm glad to hear hopefully you made

---------12:43----------
something work every time you make

---------12:46----------
something work it's a middle finger to

---------12:47----------
Tim Cook all right let's see if this

---------12:50----------
thing works okay let's turn off first

---------12:55----------
thing to do is turn off the 29 volts

---------12:57----------
going to my bike because if I put 29

---------12:59----------
volts to a Macbook customer will be very

---------13:01----------
unhappy

---------13:01----------
Oh oh let's see wait oh what's that

---------13:22----------
what's that when you try to cherry pick

---------13:25----------
fan spin one six when you've got what

---------13:32----------
you want but not what you need kind of

---------13:37----------
looks like a Batmobile and it works so

---------13:42----------
that's it for today this was nothing but

---------13:44----------
a bad current sensing circuit that was

---------13:46----------
likely shorted to ground by some

---------13:48----------
cheap-ass shitty knockoff charger see if

---------13:51----------
I can just go back to the screen and

---------13:53----------
show you and yeah so this yeah we only

---------13:56----------
use Apple OEM charges here we definitely

---------13:58----------
don't use things that we use to charge

---------13:59----------
our bike at the same time to power

---------14:01----------
people's machines because that would be

---------14:03----------
yeah that's good so yeah so this is the

---------14:05----------
current sensing circuit this is what

---------14:08----------
allows the use 7100 which creates PP

---------14:10----------
Buster III hot which is the primary rail

---------14:11----------
from the charger to tell how much

---------14:14----------
amperage it's using if it can't tell how

---------14:15----------
much amperage it's using because there's

---------14:17----------
a too large a difference between pins

---------14:19----------
four and two and three and one of this

---------14:20----------
current sense resistor or pins 27 and 28

---------14:22----------
of you seventy one hundred then it will

---------14:24----------
automatically shut the circuit down as a

---------14:26----------
form

---------14:27----------
protection which is one of the few

---------14:28----------
protection circuits in a Macbook that

---------14:29----------
actually works so that's it for today

---------14:30----------
and as always I hope you learned

---------14:32----------
something

---------14:41----------
you

---------14:45----------
[Music]

---------14:59----------
[Applause]

---------15:06----------
[Music]

