https://www.youtube.com/watch?v=YhpDs3AJOyI
---------00:00----------
son of a that is [ __ ] refurbished

---------00:02----------
apple gave the student refurbished

---------00:03----------
dashboard look what the [ __ ] is this

---------00:05----------
what the [ __ ] is this how do you have

---------00:08----------
the gall to say that independent repair

---------00:10----------
centers are not properly trained and may

---------00:11----------
not know what they're doing when that's

---------00:13----------
how you solder a [ __ ] qfn what the

---------00:15----------
[ __ ] is that so anyway if you look over

---------00:21----------
here you'll see that this one pad over

---------00:23----------
here looks like it's damaged and it was

---------00:27----------
never so when this board got refurbished

---------00:30----------
because this customer did go to Apple to

---------00:32----------
get this replacement board whoever's

---------00:34----------
refurbishing these boards for Apple does

---------00:36----------
not follow my guidelines regarding

---------00:38----------
soldering over corrosion or anything

---------00:41----------
else burns so you don't solder over the

---------00:42----------
corrosion this is the question I get a

---------00:44----------
lot Lois why you soldering up a

---------00:45----------
corrosion I'm not you may see me doing

---------00:47----------
this constantly I'm scraping scraping

---------00:49----------
scraping so what I'm doing over here is

---------00:51----------
I'm scraping to ensure that I get rid of

---------00:54----------
all of that junky rusty looking crap and

---------00:56----------
I want that all to get collected on this

---------00:58----------
solder blob that is going onto my iron

---------01:00----------
hey everyone how's it going so today

---------01:02----------
we're gonna be getting started with a

---------01:03----------
macbook that is not working properly or

---------01:06----------
turning on this is an a 1708 macbook and

---------01:09----------
we are going to go over the problem here

---------01:12----------
it says initially it would not connect

---------01:14----------
the 2.4 gigahertz Wi-Fi signal or the

---------01:16----------
connection would drop down a single bit

---------01:18----------
transfer rates when anything is plugged

---------01:19----------
into any thunderbolt port we sent the

---------01:21----------
computer an apple and they replace the

---------01:22----------
logic board and set the back and said

---------01:24----------
2.4 gigahertz wouldn't work on this

---------01:26----------
laptop we have to use five guards in the

---------01:28----------
process it introduced a new issue if the

---------01:30----------
computer is shut off or runs at a

---------01:32----------
battery the power button will not turn

---------01:33----------
the computer on anymore the only

---------01:34----------
solution is to do command Carice at the

---------01:37----------
SMC shift control option power this

---------01:39----------
worked for a few months but every time

---------01:40----------
it took longer for the computer to boot

---------01:41----------
up two days ago this method no longer

---------01:43----------
works and the computer will not turn on

---------01:45----------
this is very often a dead CPU on the a

---------01:48----------
1708 model MacBook you'll notice random

---------01:52----------
crashing and then after the random

---------01:53----------
crashing occurs it just dies I really

---------01:55----------
didn't think that this was something

---------01:56----------
unique to the a 1534 12-inch MacBook

---------01:59----------
that thing is a total piece of [ __ ]

---------02:00----------
it'll start giving you lines in the

---------02:02----------
screen and random crashing and then be

---------02:03----------
dead and just taking a static three to

---------02:06----------
five hundred milliamps that's dead CPU

---------02:08----------
and these often have dead CPU as well so

---------02:11----------
I'm gonna plug this thing in and see if

---------02:12----------
we can figure out

---------02:13----------
what is going on with it so as you can

---------02:16----------
see here it's taking a static 350 ml

---------02:19----------
amps hopefully you're not getting nice

---------02:21----------
and nauseous there my new desk set up

---------02:23----------
anytime I tap something it's like I have

---------02:25----------
the camera mount mounted to the monitor

---------02:28----------
and then the monitor is mounted onto the

---------02:30----------
desk so you get double shake right there

---------02:32----------
anyway 350 ml am static that's typically

---------02:34----------
a short to ground or some dead cpu so

---------02:38----------
let's see if we have a short to ground

---------02:39----------
on one of our main power rails called PP

---------02:42----------
bus g3 hod the battery's unplugged no

---------02:53----------
short so why are you taking a straight

---------02:57----------
up 350 ml amps but not doing anything

---------03:00----------
that's really weird fuse blown feels

---------03:06----------
good

---------03:17----------
you see how it's at 350 ml amps the

---------03:20----------
entire time just nice and steady like

---------03:21----------
that it's really strange because if it's

---------03:23----------
turning on it we go and up and down up

---------03:25----------
and down up and down up and down it

---------03:26----------
really does tend to be indicative of a

---------03:28----------
short circuit on some rail that's just

---------03:31----------
taking a steady amount and keeping

---------03:32----------
everything from turning on you have 13

---------03:36----------
volts on P P bus stuff so I'm gonna go

---------03:38----------
through this and see if there's a short

---------03:39----------
there's most likely not a short most

---------03:41----------
likely this is a dead CPU and it's a

---------03:42----------
total waste of my time but if does

---------03:46----------
anything I enjoy doing here at Ross and

---------03:47----------
repair it's wasting my time on boards

---------03:50----------
that are complete piles of crap the

---------03:53----------
stuff that makes it into our pile is

---------03:54----------
usually the stuff that nobody else

---------03:55----------
wanted to fix it's crap all day you want

---------04:08----------
something that's fixable I feel like I

---------04:10----------
have a Paul Q this is karma this is

---------04:13----------
absolute Karma who called Clinton the

---------04:15----------
Kovac kitty he is not a cuff id cat

---------04:17----------
he's a give it cat give it cat causes

---------04:22----------
cough ID just keep speaking out this

---------04:24----------
computer does have hair in it nope it's

---------04:26----------
not decedent yes is twitch is for

---------04:29----------
pre-recorded video only you may wonder

---------04:31----------
how is it that I'm able to call your

---------04:34----------
name if this is a pre-recorded video

---------04:35----------
that's not live that's because your life

---------04:38----------
is pre-recorded and not live think about

---------04:42----------
that so it looks like wrong screw is in

---------04:45----------
here because it doesn't want to come out

---------04:46----------
even when fully unscrewed yep you're

---------04:50----------
wrong screw who were wrong screw to you

---------04:53----------
oh yeah this guy sent his computer to

---------04:54----------
Apple of course it's gonna be wrong

---------04:55----------
screwed why wouldn't it be wrong screwed

---------04:58----------
if the video is not live yet the person

---------05:00----------
is able to respond to your chat does

---------05:02----------
that mean that determinism wins over

---------05:04----------
free will think about it I think that

---------05:07----------
would be the ultimate argument for

---------05:08----------
determinism if you believe that the

---------05:10----------
video is not live yet the host of the

---------05:12----------
video is able to call you out in chat

---------05:14----------
and respond to you does that mean that

---------05:17----------
free will doesn't exist because that

---------05:18----------
would mean that we live in a

---------05:19----------
deterministic world that everything is a

---------05:22----------
rerun of something else but you've

---------05:26----------
opened that can of worms by asking that

---------05:28----------
question you've opened that can of worms

---------05:30----------
why does seafood

---------05:31----------
here it dies because it's inside of an

---------05:33----------
apple product it doesn't want to be used

---------05:35----------
in the Hawaii it's kind of like when

---------05:40----------
terrorists get caught by Jack Bauer and

---------05:42----------
then they start getting questioned and

---------05:44----------
they wind up killing themselves while

---------05:45----------
Jack's looking the other way they just

---------05:46----------
don't want to be used in that way you

---------05:48----------
know they decide they'd rather be gone

---------05:52----------
and live a life inside of an Apple

---------05:54----------
product working for the enemy who wants

---------05:56----------
to work at 80 Celsius Idol their whole

---------05:58----------
life yes an uncomfortable temperature

---------06:00----------
now I imagine that one of the Esso rails

---------06:02----------
is I want to figure out which one of

---------06:04----------
these is shorted something's gonna be

---------06:05----------
shown to you so we need to open up a

---------06:08----------
schematic for the eight to zero - zero

---------06:11----------
zero eight four zero and see what's

---------06:14----------
going on with them so we are gonna go

---------06:16----------
through this list and see if any of them

---------06:17----------
are shorted now remember in order to

---------06:19----------
have s5 rails you have to have g3 hot

---------06:21----------
also you need to have your s4 before you

---------06:24----------
have your s3 you need to have your s3

---------06:25----------
before you have your SL so let's try and

---------06:27----------
figure out which tier to start looking

---------06:29----------
at because measuring every single power

---------06:30----------
rail is gonna take ridiculously annoying

---------06:33----------
amount of time and who the hell wants to

---------06:35----------
waste time like that so let's check

---------06:37----------
every rail now first we're gonna start

---------06:40----------
with our BP bus which I believe you

---------06:43----------
already checked but what the hell we'll

---------06:44----------
check it again why not check it again I

---------06:46----------
paid some of my right gnash phone like I

---------06:49----------
paid it twelve days late but I paid it

---------06:51----------
I'm still on half rent next month is

---------06:53----------
when full month full rent comes in I was

---------06:55----------
talking I just had like she had a

---------06:57----------
curiosity with my with management

---------07:00----------
company for the building and I said you

---------07:01----------
know how are people really handling this

---------07:03----------
because this has got to be a nightmare

---------07:04----------
for the other businesses that are all

---------07:05----------
based on walking business when they're

---------07:07----------
told they cannot have walk-in business

---------07:09----------
anymore by law and he said oh yeah they

---------07:10----------
have to have business loss of income

---------07:11----------
insurance or business interruption

---------07:13----------
insurance and I said yeah you know I had

---------07:15----------
that a while ago and funny thing about

---------07:16----------
that is that they told me that it

---------07:19----------
wouldn't cover it for some ridiculous

---------07:21----------
reason that made no sense

---------07:22----------
base because I did not have flood

---------07:24----------
insurance but I didn't need that flood

---------07:26----------
insurance since my business was not

---------07:28----------
damaged by a flood and and he's like

---------07:31----------
yeah insurance goes kind of suck and I

---------07:32----------
said okay well if insurance kind of

---------07:34----------
sucks then why are you expecting

---------07:35----------
everybody to still pay rent with it how

---------07:41----------
is a landlord reacted for the delay

---------07:46----------
well they gave me a website to pay my

---------07:48----------
rent on it didn't actually work so

---------07:50----------
there's that I solved it yesterday but

---------07:52----------
still it's just like that's that's in

---------07:53----------
the back of my freaking mind right now

---------07:55----------
you know all right I'm missing pp5 es5

---------07:58----------
let's see if there is a short to ground

---------08:00----------
on it

---------08:02----------
there isn't that's really on the back of

---------08:06----------
my mind so there was a website to pay my

---------08:08----------
rent and when I used it they were the

---------08:09----------
only address it would give me was

---------08:11----------
another building and I thought to myself

---------08:12----------
do I really want to pay someone else's

---------08:13----------
rent yeah

---------08:14----------
so it kind of the thing is any bill that

---------08:17----------
I have right now any business any bill

---------08:19----------
that I have that requires I pay it by a

---------08:21----------
check just goes to the bottom of the

---------08:23----------
pile and people can say that's immature

---------08:24----------
that's a crappy way to do business but

---------08:26----------
like the way my business works I need to

---------08:29----------
make it easy for customers to pay

---------08:30----------
because if I don't make it easy for

---------08:31----------
customers to pay they will put off

---------08:34----------
paying me so I've made it as easy as

---------08:35----------
possible to pay there are numerous ways

---------08:38----------
that you could son of a [ __ ] that is

---------08:40----------
[ __ ] refurbished Apple gave this to

---------08:42----------
to refurbish dashboard look what the

---------08:44----------
[ __ ] is this what the [ __ ] is this how

---------08:47----------
do you have the gall to say that

---------08:48----------
independent repair centers are not

---------08:50----------
properly trained and may not know what

---------08:51----------
they're doing when that's how you solder

---------08:52----------
a [ __ ] qfn what the [ __ ] is that what

---------08:58----------
the [ __ ] what is this

---------09:01----------
still yeah clean off your goddamn flux

---------09:05----------
in an ultrasonic you [ __ ]

---------09:07----------
Jesus Christ I like my flux but I like

---------09:11----------
my crest more right I don't trust that

---------09:13----------
[ __ ] so we're gonna change that we're

---------09:15----------
gonna change that with an unauthorized

---------09:16----------
TPS 5 on i-90 from for me

---------09:25----------
anyway where was I talking about I had

---------09:29----------
the rent thing so anybody if you have a

---------09:31----------
bill and you require that that bill be

---------09:33----------
paid by check you're probably not gonna

---------09:36----------
get paid on time by me I'm just gonna

---------09:37----------
say that right up front if you have no

---------09:39----------
other [ __ ] way of accepting payments

---------09:41----------
other than a check then your bill is

---------09:44----------
just on the absolute bottom of the pile

---------09:46----------
it's 20 20 if you need to check to get

---------09:49----------
paid like I get it I respect it but

---------09:52----------
you're gonna get paid when I decide to

---------09:53----------
go to the bank for something else and

---------09:55----------
ask for counter checks because my bank

---------09:57----------
does not give me free business checks

---------09:59----------
anymore if I want a checkbook I have to

---------10:01----------
buy it and it's not even there buying it

---------10:03----------
that's a pain in the ass because it

---------10:04----------
comes out to like 50 cents 20 cents a

---------10:06----------
dollar or so a check if I want the nice

---------10:08----------
book it's that I have to buy it off of

---------10:10----------
another website and I have to enter a

---------10:12----------
bunch of information about my bank

---------10:13----------
account into that website so not only am

---------10:15----------
I paying for a checkbook but I have to

---------10:17----------
[ __ ] configure my own checkbook it's

---------10:18----------
not like I just walk into the bank and

---------10:19----------
say I want to check book for this

---------10:21----------
account that's really really annoying so

---------10:23----------
if you require that I'm pay that you get

---------10:25----------
paid by check that's cool you get your

---------10:28----------
check when I have time to go to the bank

---------10:30----------
when I need to go to the bank for

---------10:31----------
something else and I ask for counter

---------10:32----------
checks because I'm just I'm not making a

---------10:34----------
trip to the bank every time I need to

---------10:35----------
pay a bill that's [ __ ] ridiculous and

---------10:37----------
you know you can enter the 21st century

---------10:39----------
like everybody else so anyway if you

---------10:43----------
look over here you'll see that this one

---------10:44----------
pad over here looks like it's damaged

---------10:47----------
and it was never so when this board got

---------10:51----------
refurbished because this customer did go

---------10:54----------
to Apple to get this replacement board

---------10:56----------
whoever's refurbishing these boards for

---------10:58----------
Apple does not follow my guidelines

---------11:00----------
regarding soldering over corrosion or

---------11:03----------
anything else burned so you don't solder

---------11:04----------
over the corrosion this is the question

---------11:06----------
I get a lot Lois why you soldering up a

---------11:07----------
corrosion I'm not you may see me doing

---------11:09----------
this constantly I'm scraping scraping

---------11:11----------
scraping so what I'm doing over here is

---------11:13----------
I'm scraping to ensure that I get rid of

---------11:16----------
all of that junky rusty looking crap and

---------11:18----------
I want that all to get collected on this

---------11:20----------
solder blob that is going onto my iron

---------11:23----------
because this this really hot solder the

---------11:26----------
flux is gonna help that happen this flux

---------11:28----------
in the solder and as I'm moving it back

---------11:29----------
and forth and scraping what I want

---------11:31----------
happen is for all that nasty crap to go

---------11:33----------
on to the iron itself on to that blob of

---------11:36----------
solder and then once I'm done with that

---------11:38----------
I go over it with this goat wick that I

---------11:41----------
have here that you can get on stored on

---------11:43----------
trosman group calm

---------11:45----------
don't delay Apple or authorized service

---------11:47----------
provider by today add some more mtech

---------11:51----------
flux and I'm gonna go over that again

---------11:52----------
and people may think this is overkill

---------11:54----------
but that's fine I don't want my board to

---------11:57----------
look like this garbage we have standards

---------11:59----------
here at Rossman repair we have standards

---------12:03----------
look apparently they're higher than the

---------12:07----------
Apple one but this is what we do and I'm

---------12:09----------
just gonna keep cutting off little bits

---------12:10----------
of that and then I'm gonna now the wick

---------12:14----------
acts very much so kind of like sandpaper

---------12:18----------
and it's going to help me a lot there

---------12:26----------
see

---------12:30----------
I'm gonna scrub I'm not gonna solder on

---------12:32----------
top of corrosion so there I had a lot of

---------12:34----------
mixed leaded and lead-free solder the

---------12:36----------
leaded solder makes it easier to remove

---------12:38----------
things because it melts at a lower

---------12:41----------
temperature it's also just in general

---------12:43----------
easier to work with I'm just gonna I'm

---------12:45----------
going around here these these pads are

---------12:49----------
not like the pads on an iPhone I can use

---------12:51----------
a lot more force before I have to worry

---------12:54----------
about anything

---------12:55----------
so by the way if you're doing if you're

---------12:57----------
looking at what I'm doing here don't do

---------12:59----------
as I do here on an iPhone motherboard

---------13:02----------
because those are different the pads are

---------13:04----------
stuck on with a lot less you know

---------13:16----------
alcohol dispensers that don't dispense

---------13:17----------
until you beat the North partially

---------13:19----------
responsible for the spread of Corona

---------13:20----------
bars so we're gonna clean this up like

---------13:23----------
so and see now this is a surface that

---------13:26----------
you can solder to you don't solder on

---------13:28----------
top of burn marks you don't solder on

---------13:30----------
top of corrosion that's not how any of

---------13:32----------
this is supposed to work you solder on a

---------13:34----------
clean surface see like this okay now

---------13:39----------
we're ready

---------13:43----------
let's get rid of that alcohol it's a hot

---------13:46----------
air add flux now we tend the pets

---------13:59----------
[Music]

---------14:07----------
and I'm just gonna do it a little mild

---------14:09----------
scrape on each one

---------14:24----------
see just like that

---------14:36----------
and then the center pet

---------14:46----------
all right with my iron heat up beeps

---------14:53----------
pick we got a nice little Mountain on

---------14:56----------
the center Pet mounds they're more flux

---------14:59----------
now we are going to grab a TPS five one

---------15:02----------
nine eight zero chip from store dot

---------15:04----------
Rossmann group calm what else would you

---------15:06----------
get yours TPS five one nine eight zero

---------15:07----------
chip

---------15:08----------
yes store that rossmann group comm is

---------15:10----------
totally out of stock

---------15:11----------
I got a chip from a donor board I can't

---------15:13----------
get this chip from Texas Instruments

---------15:15----------
because Apple so I have to get them from

---------15:17----------
China

---------15:18----------
the corona has kind of slowed that down

---------15:20----------
but luckily I have some donor boards

---------15:23----------
here with chips we're gonna take a nice

---------15:25----------
happy little certified pre-owned ship

---------15:27----------
here for my donor

---------15:40----------
over this chip to the side of the TPS

---------15:42----------
5:09 8:02 so it doesn't get warm I put a

---------15:44----------
box cutter over it as my heatsink

---------15:48----------
now we're gonna float this in a place

---------16:10----------
I pushed down so it's not making some

---------16:14----------
nice contact with the board you don't

---------16:15----------
want the trip to be sticking up from the

---------16:16----------
board because the chip same with a

---------16:18----------
connector that you're soldering if it's

---------16:19----------
too high and it's gonna be very

---------16:21----------
difficult to solder the solder ideally

---------16:24----------
the chip would actually work because

---------16:26----------
it's it's flat on the board without you

---------16:28----------
soldering it that that you know that's

---------16:30----------
what you're what you're going for you

---------16:31----------
want it to be so close to the board that

---------16:33----------
even if it's not soldered it's just

---------16:35----------
making enough contact that it works and

---------16:36----------
then the solder is just kind of that'll

---------16:38----------
hold it in place so that's what I'm

---------16:39----------
really going for let me go over each

---------16:44----------
joints individually look at that

---------16:48----------
beautiful

---------17:00----------
okay that's great

---------17:03----------
there we go

---------17:09----------
now we're gonna see if we get anything

---------17:11----------
different

---------17:22----------
okay check it out it's no longer staying

---------17:24----------
at 350 ml M static it's staying at a

---------17:27----------
hundred thirty to one hundred seventy

---------17:29----------
two hundred fifty to twenty two hundred

---------17:33----------
one hundred eighty one hundred milliamps

---------17:36----------
one hundred mil a DML is it's doing

---------17:40----------
something I still think that this is

---------17:41----------
most likely gonna have a dead CPU I

---------17:43----------
still have no faith in this board I'm

---------17:45----------
fairly certain a hundred ten milliamps

---------17:49----------
most likely means that it's a dead CPU

---------17:52----------
this thing is brain dead it's not

---------17:53----------
actually doing anything but we fixed the

---------17:55----------
first problem here this was an apple

---------17:57----------
refurb board it was very obviously an

---------17:59----------
apple refurb board and the Apple refurb

---------18:01----------
boards are I mean you see the quality of

---------18:04----------
it this is this garbage you're soldering

---------18:06----------
on top of burn marks and corrosion it's

---------18:07----------
awful and I don't have any trust or

---------18:10----------
faith in them let's just double-check

---------18:12----------
and see before we write this off

---------18:13----------
entirely as a brain-dead pile of junk

---------18:30----------
cough ID and all we want to do here is

---------18:33----------
see if we get anything on the screen

---------18:35----------
I want to see if the CPU has cuff ID 19

---------18:39----------
hopefully it does not there you go

---------18:50----------
all right the machine looks like it

---------18:53----------
boots up again and it does turn on so

---------18:55----------
before it wasn't turning on this

---------18:57----------
customer had a machine that was giving

---------18:59----------
them CPU issues they had it replaced by

---------19:01----------
Apple Apple fixed the board and when

---------19:03----------
Apple fixed the board

---------19:04----------
they literally soldered a chip on top of

---------19:07----------
burn marks and you could see that

---------19:09----------
instead of having a proper little solder

---------19:11----------
bump like the wars aren't on all the qfn

---------19:13----------
is a nice little smooth Hill there was

---------19:15----------
what looked like a pebble and then when

---------19:17----------
I move the pebble you could see that

---------19:18----------
there were actual burn marks on the

---------19:21----------
solder pad again this is very important

---------19:23----------
it whether it's because a chip has

---------19:24----------
burned out or because there's liquid

---------19:26----------
damage if you see rust there you don't

---------19:27----------
solder on top of it that's not what I'm

---------19:29----------
doing what I'm doing is I'm going over

---------19:33----------
it with the iron and I'm doing mild

---------19:35----------
scraping not harsh scraping mild

---------19:37----------
scraping on an iPhone much more mild

---------19:39----------
scraping but here mild scraping and if

---------19:41----------
it's a power pad I know that it's gonna

---------19:43----------
be attached to a very thick power play

---------19:44----------
and I know it's something where I can do

---------19:46----------
a little bit more scraping here I

---------19:48----------
believe it was the Bush g3 hot input to

---------19:50----------
the TPS five one nine eight zero that

---------19:52----------
chip is responsible for our five volt

---------19:54----------
rail pp5 es5 was missing when you take a

---------19:58----------
look at this the pin that I was looking

---------20:01----------
at right over here that was burned this

---------20:03----------
is the pin where pp bus g3 hot the 13

---------20:06----------
volt rail is gonna come into the chip

---------20:08----------
that's the highest voltage the highest

---------20:10----------
amperage it's going to come into the

---------20:11----------
chip so there's gonna be a nice hearty

---------20:13----------
power plane there for me to work with so

---------20:15----------
I am able to do a scraping a little bit

---------20:16----------
harder than usual and I scrape I solder

---------20:18----------
I'm not soldering on top of the

---------20:20----------
corrosion I'm adding solder as I scrape

---------20:23----------
because I want all of that rust and

---------20:25----------
garbage and junk to get sucked up into

---------20:27----------
that big burning solder ball so that I

---------20:29----------
can then clean it off and remove it and

---------20:31----------
I keep doing that back and forth and

---------20:33----------
back and forth and back and forth then

---------20:34----------
once I'm done doing that I'm going to

---------20:36----------
use some wick right here which by the

---------20:40----------
way you can buy on stored out Rossman

---------20:42----------
group comm this wick over here

---------20:44----------
is going to suck everything up and it

---------20:46----------
also works kind of like sandpaper

---------20:47----------
Jessa doesn't like wicking pads and I

---------20:49----------
completely understand why she doesn't

---------20:50----------
because an iPhone's pads lift very very

---------20:53----------
easily in contrast to MacBooks here same

---------20:56----------
thing kind of applies but since we ran a

---------20:58----------
Macbook more sturdy board and B that is

---------21:02----------
a pad for a 13 volt higher amperage

---------21:05----------
input to this chip I can be a little

---------21:08----------
rugged with it so I use that and I was

---------21:11----------
using a kind of like sandpaper to not

---------21:13----------
just get rid of the solder that was on

---------21:16----------
the pads but also to kind of help me

---------21:18----------
wipe away any of that junk then I put a

---------21:21----------
chip on top of it also I am out of that

---------21:25----------
chip at the moment I was and I had to

---------21:27----------
grab it off of a donor board I'm not

---------21:30----------
able to buy that trip through standard

---------21:32----------
means because what Apple tends to do is

---------21:33----------
they reach out to companies like

---------21:35----------
Intersil and Texas Instruments and say

---------21:36----------
hey you know this trip that's very

---------21:38----------
commonly used and change this one thing

---------21:40----------
about it and then only sell it to us so

---------21:43----------
that we're the only ones who could fix

---------21:45----------
our machines can we can we cut that [ __ ]

---------21:47----------
out is that like the supply chains were

---------21:49----------
already slowed down due to coronavirus

---------21:51----------
so it's taking me much more time to get

---------21:53----------
chips like this in which is a bit of a

---------21:55----------
pain in the ass imagine if I could just

---------21:59----------
buy that ship from mouse or digi-key

---------22:01----------
what if I was a much higher volume

---------22:03----------
business and I just couldn't deal with

---------22:04----------
taking them all off of donor boards it's

---------22:06----------
really lame and the way that this board

---------22:08----------
was refurbished was in my opinion

---------22:11----------
complete disgrace shame on you

---------22:14----------
shame on you for making it sound like

---------22:16----------
the independence of the ones that are

---------22:18----------
going to do this the very thing you're

---------22:19----------
afraid of is that your so your device

---------22:21----------
your brand is gonna be damaged by the

---------22:23----------
fact that unauthorized people work on

---------22:26----------
your stuff if a device has worked on on

---------22:28----------
a by an unauthorized person that has

---------22:30----------
nothing to do with Apple and it's a bad

---------22:32----------
repair that doesn't really do much but

---------22:35----------
if you refurbish the device yourself

---------22:37----------
using your own technicians and your

---------22:40----------
soldering on top of corrosion see that

---------22:42----------
[ __ ] up your brand and I go over this

---------22:44----------
in every video I don't charge money for

---------22:46----------
these videos they're all free so Apple

---------22:48----------
if you'd like to play these at

---------22:49----------
Flextronics or or see sad or wherever it

---------22:52----------
is that you are having people do these

---------22:55----------
types of repairs you're more than

---------22:56----------
welcome to use my videos as training

---------22:58----------
I'm gonna charge you it'll result in

---------23:00----------
your brand looking better that's it for

---------23:01----------
today and as always I hope that you

---------23:03----------
learned something I'll see you all in

---------23:05----------
the next video bye now

