https://www.youtube.com/watch?v=yjY6QDTp5e8
---------00:00----------
this has fans been already whoa el 3700

---------00:05----------
is a filter let's see if that filter is

---------00:07----------
blown it should be I bet the filter is

---------00:08----------
fine because this is a Mac smoking while

---------00:11----------
you turn on the SSD is probably

---------00:12----------
permitted turn on the Paul Daniels

---------00:14----------
multimeter software 0.4 [ __ ] ohms

---------00:19----------
you can literally destroy the SSD on the

---------00:23----------
MacBook and I mean I don't how do you

---------00:28----------
what the [ __ ] is the point of having a

---------00:30----------
filter in place of the SSD if this is

---------00:33----------
what it's rated for it like seriously

---------00:34----------
well look at this look at that [ __ ] the

---------00:36----------
smoked in front of you as it was turned

---------00:38----------
on there's no excuse for this this is

---------00:42----------
disgusting there's no point in having a

---------00:46----------
filter there why bother

---------00:49----------
[ __ ] Mac man I swear let's start this

---------00:52----------
get going so hmm

---------00:56----------
this has fan spin already whoa okay

---------01:02----------
there's smoke coming out from under the

---------01:03----------
SSD when you turn it on that's

---------01:04----------
interesting oh that is some very obvious

---------01:07----------
smoke oh okay yeah your dhoti zhis yeah

---------01:16----------
this guy's data's gone this yeah you're

---------01:20----------
[ __ ]

---------01:20----------
all right so oh dude yeah I hope you

---------01:27----------
didn't have any data that mattered ouch

---------01:29----------
this thing's gone this is gonna need a

---------01:33----------
new SSD port

---------01:34----------
I'm gonna guess your complaint is

---------01:36----------
smelling of a smoking questionmark

---------01:37----------
folder just look this up I bet 50 bucks

---------01:40----------
the complaints here is question mark

---------01:41----------
folder what was up with no notices I

---------01:43----------
don't know what no notices means looks

---------01:47----------
like moisture all over yes

---------01:48----------
live-streaming notifications oh yeah I'm

---------01:50----------
on the downswing right now I don't know

---------01:52----------
I'm sure if you guys know how YouTube

---------01:54----------
works but for certain periods of time it

---------01:56----------
will recommend even three year old

---------01:58----------
videos that nobody wanted to watch it'll

---------02:00----------
show up in their recommended feed I know

---------02:02----------
that people weren't choosing to see it

---------02:03----------
that it showed up in their feed because

---------02:05----------
in YouTube analytics it'll actually show

---------02:06----------
you how somebody found the video and you

---------02:09----------
can see that it was from recommended and

---------02:11----------
YouTube suggesting it

---------02:12----------
then after that happens and you get half

---------02:14----------
a million to a million views a day for a

---------02:16----------
while and then it does the opposite

---------02:17----------
where it doesn't recommend your video to

---------02:20----------
anybody notification just drop off and

---------02:22----------
right at the time that that happens I'll

---------02:23----------
take a look at the channel and I'll see

---------02:25----------
that there's you know like 10% the views

---------02:28----------
that it was getting before it's common

---------02:30----------
and it's one of the reasons that nobody

---------02:32----------
should ever base their business on

---------02:33----------
YouTube because it's managed by Nai

---------02:36----------
and nobody actually knows how the AI

---------02:38----------
even works so there's nobody at YouTube

---------02:40----------
that can even explain to you when you're

---------02:41----------
doing things right or wrong what it is

---------02:43----------
you did that was right or wrong

---------02:44----------
so if you're basing your living off of

---------02:46----------
this platform that that's just

---------02:47----------
absolutely [ __ ] crazy

---------02:48----------
I just know League at least here I can

---------02:53----------
ask my customers if business is going

---------02:54----------
bad you're like what did I [ __ ] up

---------02:56----------
you know turnaround time bad with you

---------02:58----------
know receptionist rude yeah what's good

---------03:02----------
but nothing like that about YouTube so

---------03:06----------
thing that really gets me is I can't

---------03:08----------
have merchandise below my videos so you

---------03:10----------
know those mugs the f Lynas mugs that

---------03:12----------
Eli has below every video I'm not I

---------03:14----------
can't have that it actually took the

---------03:16----------
Google a week to get back to me and

---------03:18----------
figure out that my channel they're only

---------03:19----------
allowing certain channels to do it and

---------03:21----------
they won't tell you what the criteria is

---------03:22----------
it's a key you [ __ ] kidding me really

---------03:24----------
really now cuz you know a while back on

---------03:29----------
the channel I posted what YouTube's

---------03:30----------
share I mean what my share was of my

---------03:32----------
total YouTube earnings from the

---------03:34----------
beginning to the present so what they're

---------03:35----------
saying is that they're sure that as God

---------03:38----------
is well over six figures right so their

---------03:40----------
share of what I've made over the past

---------03:41----------
seven or eight years on YouTube and

---------03:43----------
they're saying that we are not yeah your

---------03:47----------
channel is not one of the ones where you

---------03:48----------
can sell put a [ __ ] mug under there

---------03:51----------
and they can't tell me why that's the

---------03:53----------
thing cuz at least if they said why like

---------03:54----------
you know your content is a little too

---------03:56----------
risque you know you've cursed too much

---------03:59----------
you used copyrighted music and suddenly

---------04:01----------
if they could just tell you what it was

---------04:02----------
you know at least then we could have a

---------04:04----------
conversation but they can't do that you

---------04:06----------
know that you you tell you speak to a

---------04:08----------
person but the purse if you ever do

---------04:10----------
finally get to a person which is almost

---------04:11----------
impossible Google they won't tell you

---------04:12----------
why so it's just like I would never base

---------04:15----------
a business on this platform that's why I

---------04:18----------
tell all of you you know i if you click

---------04:20----------
the video on on youtube I get paid more

---------04:23----------
money than if you do on Vimeo because in

---------04:25----------
Vimeo I pay

---------04:26----------
for you to watch my stuff whereas on

---------04:28----------
YouTube they pay me when you watch my

---------04:30----------
stuff and I would still prefer that you

---------04:32----------
use a platform where I have to pay then

---------04:34----------
where they pay me because it's a pile of

---------04:39----------
[ __ ] anyway

---------04:40----------
but the only thing is I can't figure out

---------04:42----------
how to integrate chat from you Vimeo

---------04:44----------
chat into here or else I would talk I

---------04:46----------
would probably do the live streams just

---------04:47----------
exclusive Vimeo but I can't figure out

---------04:49----------
how to get chat to show up in another

---------04:51----------
app and Vimeo has this dumb thing where

---------04:54----------
you have to always manually enable the

---------04:56----------
chat each time alright so we got to get

---------04:59----------
rid of this SS to you connector because

---------05:00----------
this is garbage now I'm gonna see if I

---------05:04----------
can just dump it off the board I'm gonna

---------05:07----------
try and bulldoze it

---------05:12----------
but it's anchored in on the side so

---------05:14----------
that's gonna be hard

---------05:21----------
make F Eli mugs I kind of like my

---------05:24----------
real-estate mug I'm sticking with that

---------05:26----------
for a while all right here we go

---------05:30----------
buy this [ __ ] off of here

---------05:38----------
this is an obnoxious soldering tip if

---------05:40----------
you guys good notice by the way they

---------05:42----------
take a look at this look that is

---------05:46----------
obnoxious this is too much tip for you

---------05:48----------
to handle I got to figure out how to

---------05:49----------
reach in there under the microscope but

---------05:51----------
I don't think I can do it yeah I got to

---------05:53----------
be outside of the microscope to reach in

---------05:54----------
there now I got this cool zoom lens up

---------05:57----------
there for all you love my zoom lens so

---------06:07----------
yeah check that out that's my overhead

---------06:09----------
camera hope when I move I can get

---------06:13----------
something a little bit more sturdy to

---------06:15----------
mount it to

---------06:25----------
now to figure out what the most

---------06:26----------
efficient way to knock this thing off

---------06:27----------
the board is

---------06:37----------
you know what check this out

---------07:13----------
get off of the board you piece of [ __ ]

---------07:32----------
damn that was snuck on there

---------07:39----------
typical late-night grinds as Pedro

---------07:41----------
Cerrano yep

---------07:43----------
Pedro's got a work ethic he knows what

---------07:45----------
it's like he knows what it is how's your

---------07:47----------
corporate takeover going over there my

---------07:49----------
friend

---------07:59----------
Pedro you can laugh I'm about I'm on my

---------08:03----------
about fifth week now I'm trying to learn

---------08:05----------
Wing Chun

---------08:06----------
oh man you would laugh if you saw how

---------08:07----------
bad I sucked you would laugh so this guy

---------08:10----------
I used to work here was world champion

---------08:14----------
in martial arts he took over a store

---------08:18----------
that from that used to be owned by

---------08:21----------
someone who I find to be a scumbag and

---------08:24----------
now he doesn't own it anymore I guess

---------08:27----------
being a scumbag doesn't is in a great

---------08:31----------
way to run a sustainable business I wish

---------08:32----------
him the best of luck with that

---------08:35----------
you know Pedro I suck like every time I

---------08:37----------
do I can't even pivot without hopping

---------08:39----------
instructors always telling me stop

---------08:41----------
hopping when you pivot so when you turn

---------08:43----------
when you turn stop hopping stop hopping

---------08:45----------
stop hopping you must say at least like

---------08:47----------
200 times session I'm so slow I'm so

---------08:53----------
slow that when he was doing the stab in

---------08:54----------
slow motion he still stab me oh man

---------08:57----------
getting stat like when the guy is

---------09:00----------
actually doing this and you still can't

---------09:05----------
block it that's that's pathetic

---------09:06----------
but that that was me today I had such a

---------09:09----------
[ __ ] Jim day some days you have better

---------09:10----------
gym days and some days you have a shitty

---------09:12----------
or gym days I all said I had to do the

---------09:14----------
role of shame today as well I was trying

---------09:16----------
to bench 225 for 8 again because I

---------09:21----------
finally got past my plateau of 7 reps of

---------09:24----------
that at the plateau of 3 years the day

---------09:28----------
before my birthday and today I went to

---------09:30----------
do 6 I did I did six and a half and then

---------09:33----------
at six point two more like it and it

---------09:35----------
just came right back down so this is a

---------09:38----------
really nice laddering set by the way for

---------09:39----------
doing this is the one I used to use for

---------09:40----------
g4 graphics chips I used to use these

---------09:43----------
for the graphics chips before I realized

---------09:46----------
that doing graphics chips was a

---------09:47----------
miserable way to try to make any money

---------09:53----------
so

---------09:57----------
there we go

---------10:01----------
now this is actually the easy part the

---------10:03----------
hard part is gonna be the holes just

---------10:05----------
keep in mind the pins on the side the

---------10:08----------
anchor pins it through all soldered like

---------10:11----------
that stuff move out in New York and get

---------10:12----------
a concealed weapon permit flexibility

---------10:14----------
for defenses not needed it might if

---------10:17----------
you're within 21 feet of my instructor

---------10:19----------
and you have a gun he's gonna kill you

---------10:20----------
with his sharpie this dudas it's like

---------10:28----------
it's got to the point where at my gym

---------10:29----------
virtually nobody is willing to not even

---------10:31----------
like that they don't even want to train

---------10:33----------
with him it's all right I don't mean

---------10:34----------
like spar they don't even wanna they

---------10:36----------
don't want to look like an idiot so they

---------10:38----------
just don't talk to them and it seems

---------10:40----------
like they don't like him which is really

---------10:41----------
sad I feel bad for him in that regard

---------10:43----------
because there are all these dudes I go

---------10:46----------
to this bodybuilding gym and I'm the

---------10:48----------
smallest person there because I'm not a

---------10:49----------
bodybuilder you know I'm a pipsqueak and

---------10:52----------
the like there's I don't care if I look

---------10:56----------
like an idiot like if I'm the only

---------10:57----------
person there that cannot work with three

---------10:59----------
plates on the bench press that you know

---------11:00----------
that's fine with me it's but there's a

---------11:02----------
lot of people there that really don't

---------11:03----------
like being shown up and they don't want

---------11:05----------
to have have a guy that's five foot five

---------11:07----------
destroy them when they're benching you

---------11:09----------
know five or six hundred pounds they're

---------11:11----------
just but yeah there's several other

---------11:16----------
people there that also do teach martial

---------11:18----------
arts and he always winds up just

---------11:19----------
destroying them and making them look

---------11:21----------
really look very easily handle and I

---------11:24----------
don't mind it you know I get my ass

---------11:26----------
kicked

---------11:26----------
now you get my hands handed to me you

---------11:28----------
know every other day and it's part of

---------11:30----------
learning you know that's the way I teach

---------11:34----------
board repair so what do you think here

---------11:37----------
and then I slowly walked them through

---------11:38----------
the thought process try to figure out

---------11:40----------
what their thought process is I try to

---------11:41----------
change it I have them sit in the seat

---------11:43----------
you know you got to be willing to look

---------11:44----------
like a [ __ ]

---------11:45----------
in the beginning to be what to be able

---------11:47----------
to learn anything it's very important to

---------11:48----------
be willing to look like an idiot when

---------11:50----------
you're learning something new for the

---------11:51----------
first time one of my first mentors this

---------11:55----------
is in the studio business not here said

---------11:56----------
below us everything I learned it's

---------11:59----------
because I'm not afraid to tell people

---------12:00----------
what an idiot I am this really doesn't

---------12:02----------
want to get sucked up into my tip

---------12:06----------
again

---------12:13----------
see what the other side of the board

---------12:15----------
looks like

---------12:19----------
now she doesn't look like that does that

---------12:21----------
go through the other side it does I just

---------12:23----------
can't see it because it's covered by

---------12:25----------
that stupid adhesive rubbish yeah that's

---------12:28----------
what it is this [ __ ]

---------12:32----------
if I get under it's a tease if it'll be

---------12:35----------
a lot easier to remove there we go

---------12:45----------
yes I may have gotten all the solder out

---------12:48----------
but I can't see it but it's covered by

---------12:50----------
this [ __ ]

---------13:00----------
okay this is the side that is still

---------13:02----------
stuck

---------13:46----------
[Music]

---------14:18----------
you know it's funny I used to really

---------14:19----------
think surface-mount was impossible and

---------14:21----------
through-hole is easy but now I can't

---------14:23----------
stand doing through-hole work

---------14:24----------
I just this annoying [ __ ] of having to

---------14:26----------
clear the holes it's so [ __ ]

---------14:28----------
aggravating and I remember having the

---------14:31----------
solder sucker and the solder sucker

---------14:32----------
getting jams and I don't have my hack Oh

---------14:39----------
808 anymore again Jan that would come in

---------14:41----------
handy here [ __ ] is so annoying I forgot

---------14:48----------
how much this [ __ ] sucked let's make

---------14:51----------
sure that I get leaded solder throughout

---------14:53----------
that entire hole it's gonna give us some

---------14:55----------
nice time to go all the way through

---------14:57----------
oh yeah solder suckers are useless I

---------15:02----------
mean if you're talking about a hack Oh

---------15:04----------
808 that I definitely prefer that for

---------15:07----------
through-hole but if you're talking about

---------15:08----------
that little piece of [ __ ] from

---------15:09----------
RadioShack that you just hit a button

---------15:11----------
and it's supposed to snap up I've never

---------15:13----------
met had that work ever in my life that

---------15:15----------
thing is [ __ ] those things are [ __ ]

---------15:18----------
garbage you know many pads you're gonna

---------15:20----------
rip on an SSL Jay 9000 if you try to

---------15:22----------
change the bus switches with that like

---------15:25----------
that's that [ __ ] is useless

---------15:49----------
doner is gonna be super pesky yeah I

---------15:51----------
don't have a door replacement Ford for

---------15:52----------
this because this never needs to be

---------15:53----------
replaced and now for the really fun part

---------15:55----------
I have to dig that out of there

---------16:04----------
this is gonna be so [ __ ] annoying I

---------16:06----------
can tell

---------16:23----------
okay

---------16:43----------
no I can watch the chat I'm just not

---------16:46----------
explaining what I'm doing as I'm doing

---------16:47----------
and saying this is this circuit and that

---------16:49----------
circuit and blahdy blahdy blah

---------16:50----------
it's just fixing but I can read the chat

---------17:10----------
you see I was wiggling the knife in

---------17:12----------
there because I don't want the solder to

---------17:14----------
dry inside the hole I don't want to give

---------17:16----------
it a chance to dry in there

---------17:45----------
drop Brown is here everybody give a warm

---------17:48----------
welcome to rob Brown and you should

---------17:50----------
check out his YouTube channel and

---------17:51----------
subscribe you can actually fix iPhones I

---------17:55----------
just replaced Tristar and then give up

---------18:01----------
Rob Brown's channel can be found at

---------18:04----------
youtube.com slash Rob chill it's time

---------18:10----------
for shilling

---------18:28----------
where can people find Rob Brown

---------18:30----------
youtube.com slash Rob this is your cue

---------19:18----------
okay you know the last thing I'm gonna

---------19:19----------
do is use a little bit of hot air and

---------19:21----------
I'm gonna stick a broken piece of wick

---------19:23----------
inside of there to suck up that little

---------19:26----------
thing that's still stuck you may see

---------19:28----------
that there's still a little piece of

---------19:30----------
solder stuck in in the hole so some flux

---------19:38----------
watch this

---------20:39----------
Rob Brown is one of the very few people

---------20:41----------
on YouTube that's gonna be able to give

---------20:42----------
you a nice beautiful microscope camera

---------20:45----------
image you got the last of the tariffs

---------20:52----------
limited edition scopes I hope to be able

---------20:57----------
to sell more of those mists if ur

---------21:02----------
favorite tariff generator stops stops

---------21:06----------
the tariff [ __ ]

---------21:07----------
if you everybody gets together getting a

---------21:09----------
line of credit yeah I'm done I gave up

---------21:11----------
on that I genuinely I just gave up on

---------21:14----------
that I put a lot of wasted time and

---------21:16----------
effort into that what I noticed is that

---------21:18----------
the time and effort I'm putting into

---------21:19----------
applying from loans that I can't get I

---------21:23----------
could spend just fixing boards until

---------21:24----------
2:00 in the morning and using that to

---------21:26----------
get the money to fund the new place

---------21:27----------
because I was thinking about that like

---------21:28----------
somebody was saying why don't you move

---------21:30----------
the air conditioner and I was saying

---------21:32----------
well I have a budget shortfall of about

---------21:35----------
forty to fifty thousand dollars if I

---------21:38----------
want to do the place that shitty getaway

---------21:39----------
and about a hundred thousand one hundred

---------21:41----------
fifty thousand dollars if I want to do

---------21:42----------
the place decently so what I'm gonna do

---------21:46----------
is instead of think about the budget

---------21:48----------
shortfall or waste time on [ __ ] loans

---------21:51----------
like that I'm just gonna get denied for

---------21:52----------
for whatever reason I could just stay at

---------21:54----------
work until 4:00 in the morning every day

---------21:56----------
from now until the end of the month

---------21:58----------
because that seems much more productive

---------22:00----------
I'm not even being sarcastic like if

---------22:03----------
there's anything I've learned from

---------22:04----------
investing in the stock market for

---------22:06----------
several years the best thing to invest

---------22:07----------
in is yourself when it comes to put

---------22:09----------
where you put your time in when it comes

---------22:11----------
to loans or anything else the best place

---------22:14----------
to put time in is into building your

---------22:16----------
your own what you're building

---------22:18----------
whether it's your brand your business

---------22:19----------
your teaching your a youtube channel

---------22:22----------
like I'm not gonna put I'm just I'm not

---------22:25----------
bending the knee for loan officers that

---------22:28----------
don't give me [ __ ] anymore just a

---------22:29----------
[ __ ] waste of my time so [ __ ] thanks

---------22:31----------
it's just a complete and utter waste for

---------22:34----------
other people like other people who can

---------22:37----------
go for it

---------22:38----------
just not wasting time on honestly just

---------22:41----------
thinking about it kind of aggravates me

---------22:42----------
and makes me kind of depressed and

---------22:45----------
frustrated in this there's just no point

---------22:49----------
to it

---------22:50----------
because then I wouldn't be able to do my

---------22:51----------
normal job properly and carry over into

---------22:53----------
how I treat my customers and we then

---------22:55----------
carry over into how I treat employees

---------22:56----------
and it's this I don't want to go down

---------23:00----------
that rabbit hole so now we got to do is

---------23:03----------
we have to find a new SSD connector and

---------23:06----------
by new I mean certified pre-owned from

---------23:08----------
the Rossman donor group Isle so I'm

---------23:11----------
gonna hang this off the desk like so

---------23:18----------
add a lot of flux

---------23:23----------
and I'm gonna heat from the bottom

---------23:25----------
because keep in mind even though this

---------23:26----------
connector has metal a lot of it is

---------23:28----------
plastic and we're gonna heat this Mount

---------23:31----------
Phou until we're gonna heat this thing

---------23:36----------
and until it comes off hope it doesn't

---------23:42----------
fall on my nuts because if this falls on

---------23:43----------
my nuts is all real come to work

---------23:50----------
tomorrow maybe bob says I feel stead

---------23:52----------
it's a dandy stuck in a dead-end job

---------23:53----------
won't be working for a finance firm

---------23:55----------
until 2022 how can i some strange face

---------23:58----------
but why does sheep chat do this I post

---------24:00----------
stupid faces instead of the actual words

---------24:02----------
you type I got to get rid of this cheap

---------24:04----------
chat [ __ ] up something on how I can feel

---------24:06----------
happy again stuck in a dead-end job

---------24:08----------
we'll be working for a finance from

---------24:10----------
until 2022 are you miserable because

---------24:12----------
you're gonna be gone working at a

---------24:13----------
finance firm or are you miserable

---------24:14----------
because where you are right now cuz

---------24:16----------
finance firm doesn't sound like the most

---------24:17----------
fun job I guess what you could do is I

---------24:20----------
mean just find something you gotta find

---------24:23----------
something that gives you a sense of

---------24:24----------
purpose if that purpose isn't coming

---------24:26----------
from work it's got to come from

---------24:27----------
somewhere else if it falls in your nuts

---------24:29----------
you'll be knotless good point so I'm

---------24:31----------
gonna move over here also gonna watch

---------24:33----------
time want to drop the frames well we

---------24:35----------
have three thousand drop frames holy

---------24:36----------
[ __ ]

---------24:37----------
are you energy levels like of a daily

---------24:39----------
basis I have a lot of energy that's the

---------24:42----------
thing I you on a lot if I'm sitting in

---------24:44----------
one space for a long period of time I do

---------24:46----------
wind up yawning a lot but I do have a

---------24:47----------
lot of energy a lot of restless energy

---------24:49----------
it's one of the reasons I don't sleep

---------24:50----------
very often Rob Brown says you can't have

---------24:56----------
too many donors yes Travis are you

---------24:57----------
wearing yourself and work because you

---------24:58----------
are worried I'm burying myself in work

---------25:01----------
because if I don't somebody else will

---------25:04----------
and I'll get knocked right off one of

---------25:06----------
the things that people don't realize is

---------25:08----------
that broke people actually have a great

---------25:11----------
advantage over people that have money in

---------25:14----------
certain industries and that their

---------25:15----------
standards are often lower again I know

---------25:18----------
this is the type of thing that's gonna

---------25:19----------
get quote mind on read and said Lewis

---------25:21----------
says that poor people have it better

---------25:23----------
than rich people now I'm not saying I'm

---------25:24----------
saying that if you have your standard is

---------25:27----------
like 4,000 or $6,000 home and nice car

---------25:30----------
and all your employees are paid well and

---------25:32----------
you got a nice location and somebody

---------25:34----------
else has you know a four hundred dollar

---------25:35----------
room in a

---------25:36----------
it's full of termites and no employees

---------25:38----------
that person can undercut you that person

---------25:40----------
has lower profit margins they need to

---------25:42----------
live which means they can afford to do

---------25:43----------
services that you can't afford to do it

---------25:45----------
that you think are not worth it and they

---------25:46----------
can't and they can eat your lunch at the

---------25:48----------
end of the day I realized I'm very

---------25:49----------
thankful for the fact that I have a

---------25:51----------
business that does what it does and very

---------25:54----------
thankful that I'm able to make money at

---------25:55----------
this and say I haven't been able to make

---------25:56----------
money at many other things in life so I

---------25:58----------
think I work in service to the

---------26:01----------
opportunity that I'm grateful to have

---------26:02----------
been given because I realize like the

---------26:04----------
moment that I start to become complacent

---------26:06----------
that's the moment somebody else is

---------26:08----------
coming by and deceiving my lunch and the

---------26:10----------
place that's gonna eat my lunch is

---------26:11----------
probably not gonna be a great place it's

---------26:13----------
gonna be one of those [ __ ]

---------26:14----------
franchises that the insurance companies

---------26:16----------
have been buying up recently the

---------26:21----------
insurance companies are buying that you

---------26:23----------
break I fixes and the CPR is and all

---------26:25----------
that you ain't even much this is my

---------26:29----------
attack ain't nobody providing a better

---------26:33----------
turnaround time a deal for my customers

---------26:35----------
in my area than me

---------26:38----------
that's pretty clean you can see the

---------26:40----------
plastic melted in a few places I don't

---------26:42----------
think I'm gonna get better than that but

---------26:44----------
I'm still gonna try one more just to see

---------26:46----------
if I can make it a little cleaner I

---------26:47----------
don't think it's gonna get much cleaner

---------26:49----------
when you're moving to the new place when

---------26:51----------
the old place I mean when the new place

---------26:53----------
is done really

---------27:06----------
yeah that came off much smoother

---------27:10----------
much smoother no burn plastic all right

---------27:13----------
so I got lazy with the other one I got

---------27:15----------
lazy I got impatient with the other one

---------27:17----------
that was wrong okay I'm gonna put this

---------27:20----------
in the ultrasonic for a moment yeah the

---------27:22----------
other one came out much more burn

---------27:23----------
looking can you see that yeah see on the

---------27:29----------
other connector I burn to this piece on

---------27:33----------
this one it's much nicer this looks like

---------27:36----------
a 2011 MacBook Pro that Apple

---------27:38----------
refurbished where they burn the [ __ ] out

---------27:39----------
of it

---------27:40----------
because the people doing their BGA

---------27:41----------
rework suck the [ __ ] is this what are

---------27:46----------
you doing there

---------28:12----------
and I got a hot air that some damn hi

---------28:16----------
there and then I stick the Wiccan

---------28:33----------
let's hot air it and then stick my

---------28:35----------
Wiccan

---------29:10----------
long ago through

---------29:15----------
[ __ ] really

---------30:37----------
first let gravity let the knife through

---------30:46----------
and as it's drying I twist it so that we

---------30:50----------
the Sutter whatever solder is there is

---------30:52----------
not going to dry properly which is what

---------30:54----------
I want

---------30:59----------
yeah that's nice it's a disgusting

---------31:01----------
solder joint exactly what I'm looking

---------31:02----------
for broken beaten destroyed Saturday

---------32:33----------
does the wick doesn't want to go through

---------32:35----------
it doesn't want to go in the hole

---------32:39----------
come on wick go in the hole

---------32:42----------
[ __ ] the MacBook literally I need you to

---------32:46----------
[ __ ] this MacBook don't be afraid

---------33:19----------
[ __ ] that MacBook right in this hole

---------33:24----------
there we go

---------33:31----------
that MacBook got [ __ ] in it's all

---------33:38----------
[ __ ] by wick

---------33:40----------
that is

---------34:11----------
that MacBook got [ __ ] in its hole now

---------34:15----------
it's ready

---------34:23----------
it's ready

---------34:24----------
so I'm gonna push really hard on this

---------34:26----------
SSD connector to make sure it stays in

---------34:28----------
there

---------34:35----------
they're gonna fill those holes

---------34:42----------
stay [ __ ]

---------34:45----------
now you want the connector to be flat on

---------34:47----------
the board that's really important

---------34:52----------
because all the other pins are going to

---------34:54----------
be miserable to solder if it's not

---------34:56----------
really really flat on the board and the

---------35:00----------
way you get a flat on the board is when

---------35:02----------
I'm soldering the anchor pins and I'm

---------35:04----------
pushing

---------35:12----------
the solder is going to is gonna be

---------35:14----------
really hard because this shield is

---------35:15----------
covering the entire top

---------35:31----------
now madding flux I'm holding down with

---------35:33----------
one hand and I'm applying the solder

---------35:34----------
with the tip with the in decider and

---------35:37----------
with the iron with the other now usually

---------35:38----------
you're supposed to add solder an

---------35:40----------
supposed to put solder on your iron and

---------35:41----------
then touch it but keep in mind I do need

---------35:43----------
to put a little bit of pressure on the

---------35:44----------
board over here and I can't do that and

---------35:47----------
do this at the same time because I have

---------35:49----------
two hands not three so that's why I'm

---------35:51----------
adding the flux this way I'm not really

---------35:53----------
breaking that rule that says as to why

---------35:55----------
you shouldn't just take your solder and

---------35:58----------
place it somewhere because if you know

---------36:01----------
the flux will become useless and I won't

---------36:04----------
flow on a place

---------36:11----------
now that's kind of now that's really

---------36:13----------
pushing hard in the boy and that's what

---------36:14----------
we want what I want is for that yes this

---------36:20----------
an ideal world would work even as if the

---------36:22----------
pins were in soldered just because of

---------36:23----------
the amount of pressure that's pushing

---------36:25----------
that thing onto the board that's the

---------36:26----------
ideal that's what you're shooting for

---------36:28----------
those pinch making such harsh contact

---------36:31----------
with the board right now that even if I

---------36:32----------
didn't saw her a single one that SSD

---------36:34----------
would get red and have a nice 1 gigabyte

---------36:37----------
per second read Wednesday yeah gigabyte

---------36:39----------
per second read and write

---------36:51----------
that's obviously not gonna happen now

---------36:54----------
the reason I'm turning the iron is

---------36:56----------
because if I do this more of the hot

---------36:58----------
part more I get more iron dense I get

---------37:01----------
more iron area touching the pad and the

---------37:04----------
pen and that's what I want but many

---------37:07----------
people who are new or gonna say you know

---------37:09----------
the irons not hot enough it's not

---------37:10----------
melting it's not that it's not hot

---------37:11----------
enough it's that it's not hot enough for

---------37:13----------
a long and a you know enough it's not

---------37:17----------
hot over a large enough area

---------37:26----------
you bastard little short get back

---------38:27----------
but yeah the wire made its way in there

---------38:59----------
you see how hard it is to melt that

---------39:00----------
piece of solder that's at 840 degrees

---------39:04----------
this area has the board has a very high

---------39:09----------
thermal mass meaning it's just taking

---------39:12----------
the heat that I'm putting here and just

---------39:13----------
kind of laughing at me

---------39:25----------
also the way I get rid of shorts is I

---------39:26----------
keep cleaning my iron if I keep cleaning

---------39:29----------
my iron and then putting it there the

---------39:35----------
solder is going to get attracted to

---------39:36----------
what's hot which is going to be the the

---------39:40----------
iron not the board

---------39:49----------
then go through each pen individual

---------40:52----------
and I want to see clumps upside or back

---------40:54----------
there where it hasn't gotten hot

---------40:59----------
that's why I'm reheating even when you

---------41:01----------
see the solder joint looks good enough

---------41:03----------
I don't want cold solder hiding back

---------41:07----------
there

---------41:30----------
obviously power pins and ground pins are

---------41:32----------
going to be much harder to solder than

---------41:34----------
data pens

---------42:27----------
I want to see the solder go all the way

---------42:29----------
to the back of the pin not just rest in

---------42:31----------
the front and the rest of it be cold

---------42:33----------
it's part is really hard though because

---------42:35----------
I could I'm little clearance to that

---------42:37----------
back here

---------43:09----------
[Music]

---------43:30----------
what's with you and justly blamed my

---------43:32----------
software for your incompetence says Paul

---------43:34----------
Daniels what were you thinking at the

---------43:37----------
[ __ ] up way that you orient your

---------43:40----------
toilet water and everything else in your

---------43:42----------
flat section of the world is the way

---------43:43----------
board should be oriented in your

---------43:44----------
software why would you have the board

---------43:46----------
orient itself vertically are you out of

---------43:49----------
your mind

---------43:49----------
you don't put boards in a desk

---------43:51----------
vertically that's insane that's

---------43:53----------
inefficient you have a horizontal desk

---------43:57----------
you had a vertical board view

---------44:08----------
luckily we have Rob Brown in chat he's

---------44:12----------
the man that fixes Paul Daniels as bugs

---------44:28----------
when something in flex board view works

---------44:30----------
I think Rob Brown when something in flex

---------44:33----------
board view breaks I curse Paul Daniels

---------44:40----------
now I know what you have all those

---------44:42----------
PayPal names Paul your website makes it

---------44:46----------
clear to me that the software once paid

---------44:48----------
for is going to come with all schematics

---------44:49----------
and board views very misleading my

---------44:51----------
friend not as described

---------45:01----------
this is a replacement for tp-link which

---------45:04----------
came out in 1995 and since this is a

---------45:07----------
replacement for Windows 3.1 software I

---------45:09----------
assumed would work in Windows 3.1 so

---------45:11----------
since it doesn't I'm filing a paypal

---------45:13----------
claim I feel bad for Paul Daniels having

---------45:20----------
a deal with PayPal claims for software

---------45:22----------
that's just so [ __ ]

---------45:24----------
people actually file PayPal claims for

---------45:26----------
software

---------45:30----------
like

---------45:45----------
okay how the hell am I supposed to

---------45:47----------
solder the pins with this capacitor

---------45:48----------
seriously that's not gonna fit how the

---------45:54----------
hell am I supposed to get my ire today

---------46:33----------
Paul Daniels wins with all those claims

---------46:39----------
okay now I think I'm gonna have to

---------46:41----------
remove this cap but I really don't want

---------46:42----------
to see is it gonna be easy to remove

---------46:46----------
this cap or a pain in the ass oh this

---------46:47----------
may actually be simple it's gotta bend

---------46:50----------
you up for the time being you got to go

---------46:55----------
sorry little tantalum

---------47:01----------
you gotta go you [ __ ] gotta go you're

---------47:05----------
in the way okay

---------47:12----------
tant's ones out of the way shoot

---------47:27----------
now that's not fully sighted I just

---------47:29----------
don't want to short them to get their

---------47:32----------
mind up doing it anyway sure that things

---------47:35----------
together

---------47:43----------
pushing down on the board so the pads

---------47:45----------
are soldered as well as the pins now I

---------47:48----------
gotta clean my iron off each time to get

---------47:50----------
rid of this short

---------48:12----------
okay move the cider over here

---------48:58----------
vertical thing is a case of a feature

---------49:00----------
and the non butterfly view versions

---------49:02----------
creating interesting side effects in the

---------49:03----------
butterfly view versions butterfly view

---------49:25----------
now

---------49:28----------
[Music]

---------49:31----------
usually when I rotate the acute zipped

---------49:34----------
like that it doesn't leave fibers behind

---------49:35----------
it there must have been something really

---------49:36----------
sticky over there

---------49:43----------
since the leave fibers behind

---------49:50----------
[Music]

---------50:30----------
I'm not using hot air will make this out

---------50:32----------
of that on there well that work not to

---------50:36----------
ruin the plastic of the connector I'm

---------50:37----------
I'm doing stupid

---------50:49----------
[Music]

---------50:56----------
I'm stepping up the hider that in the

---------50:58----------
place

---------51:39----------
[Music]

---------52:10----------
all right OCD done maybe a little bit

---------52:15----------
more OCD

---------53:00----------
[Music]

---------53:04----------
they will all lose their data at some

---------53:06----------
point I hi

---------53:07----------
[Music]

---------53:38----------
hi I didn't stop getting his degree

---------53:44----------
hi loves college almost as much as he

---------53:48----------
loves homework and study

---------53:54----------
it sounds like kya hai' is the type of

---------53:56----------
parents and family that are going to

---------53:58----------
murder him if he doesn't get a pluses in

---------53:59----------
every course and get his master's degree

---------54:02----------
at least that's my impression poor

---------54:06----------
bastard

---------54:30----------
alright now let's see what the SSD

---------54:32----------
filter is welcome everybody to the Paul

---------54:34----------
Daniels Software L 3700 is a filter

---------54:37----------
let's see if that filter is blown it

---------54:40----------
should be since the LCD since this thing

---------54:41----------
almost blew up

---------54:44----------
I bet the filters fine because this is a

---------54:45----------
Mac smoking while you turn on the SSD is

---------54:48----------
probably permitted turn on the Paul

---------54:50----------
Daniels multimeter software 0.4 [ __ ]

---------54:54----------
ohms

---------54:55----------
you can literally destroy the SSD on the

---------54:59----------
MacBook and like I mean I don't how do

---------55:02----------
you what the [ __ ] is the point of having

---------55:06----------
a filter in place of the SSD if this is

---------55:09----------
what it's rated for it like seriously

---------55:10----------
well look at this look at that [ __ ] the

---------55:12----------
smoked in front of you as it was turned

---------55:14----------
on there's no excuse for this this is

---------55:18----------
disgusting there's no point in having a

---------55:22----------
filter there why bother

---------55:25----------
[ __ ] Mac man I swear

---------55:32----------
[ __ ] Apple

---------56:44----------
okay if I plug this in is that short

---------56:46----------
it's a ground let's see is the SSD

---------56:49----------
filter output shorted to ground

---------57:01----------
73 km/h

---------57:20----------
not shorted not shorted not shorted

---------57:29----------
let's see on the SSD what's going on

---------57:39----------
okay so the first five pins on there our

---------57:43----------
SSD power then there's ground and just

---------57:45----------
normal people through B 3 SL 1 2 3 4 5

---------57:48----------
cases not ground this is actually

---------57:52----------
supposed to be ground let's see if

---------57:53----------
that's the case okay it is and this is

---------57:59----------
supposed to be pp 3 v 3s Oh over here

---------58:01----------
but I can't find where the hell pp 3 B 3

---------58:03----------
a so it actually go to the SSD from

---------58:05----------
there it doesn't look like D P 3 P 3 SR

---------58:08----------
goes to any pen of the SSD besides this

---------58:10----------
one let's see if there's something under

---------58:12----------
this

---------58:21----------
so let's create the courage well this

---------58:23----------
exacto is working really well look at

---------58:26----------
that the q-tip did nothing for the

---------58:27----------
corrosion but the knife just I'm

---------58:30----------
impressed with this little exacto knife

---------58:33----------
let's see if we can get this person's

---------58:35----------
data back

---------58:47----------
I think the liquid over here shorted pp3

---------58:50----------
v3s our to ground and that's what caused

---------58:52----------
the outbreak

---------58:58----------
okay

---------59:06----------
so that's gonna be ground let's suppose

---------59:09----------
what does pp 3 B 3 s over is that 3.3

---------59:13----------
volts anymore

---------59:14----------
no that's straight-up ground [ __ ]

---------59:21----------
yeah there's no 3.3 volts there so

---------59:24----------
there's 3.3 volts the power the SSD but

---------59:27----------
then for some reason normal PP 3 B 3 s o

---------59:29----------
is going to the SSD over here I'm not

---------59:32----------
quite sure where that would go on the

---------59:33----------
motherboard I need a known good SSD to

---------59:35----------
test that so it looks like we're P P 3 B

---------59:37----------
3 s I was supposed to go is directly

---------59:39----------
shorted to ground so I'm probably gonna

---------59:41----------
cover this and I gotta figure out on a

---------59:44----------
good SSD where that goes so let me see

---------59:47----------
if I can find a good working SSD also

---------59:51----------
it's really strange here is this is a

---------59:55----------
2015-16 SSD inside of 2013-14 model

---------59:58----------
they'll see that JTAG over there that's

---------60:00----------
2013-14 model this is an 8 to 0 3437

---------60:03----------
board like it says over there but this

---------60:05----------
SSD has a little gold ring that in that

---------60:07----------
gold ring is only on the 2015/16 which

---------60:09----------
means somebody at some point in time

---------60:10----------
[ __ ] with this and replace the SSD so

---------60:14----------
this would be what caused our problems

---------60:15----------
that PPTP 3s are on the SSD short it's a

---------60:18----------
ground now I'm kind of curious if the

---------60:20----------
customer has any data on this that is

---------60:21----------
required I'm also curious if I could

---------60:25----------
green over that and wire to where PP 3 V

---------60:28----------
3 s o would be on the board so let's see

---------60:31----------
if we have any open SSDs lying around

---------60:32----------
that I can do a little bit of tracing on

---------60:34----------
if that is data on it and I can actually

---------60:36----------
recover it this would be pretty sweet

---------60:38----------
this would probably make this person's

---------60:40----------
world's most likely they're [ __ ]

---------60:42----------
anywhere else they go on the city rip

---------60:45----------
data so it's the seventh pin so what I

---------60:47----------
need to do is figure out where that goes

---------60:49----------
on the board because we don't have a

---------60:51----------
schematic for this god forbid we have a

---------60:54----------
schematic for anything god forbid we

---------60:56----------
don't [ __ ] guess to do our job that

---------60:59----------
we can't have that okay so where does

---------61:00----------
this go on the board let's turn the

---------61:02----------
meter to beep mode meter make a nice BP

---------61:05----------
BP beep noise

---------61:09----------
okay so this and this so this P b3 b3 s

---------61:13----------
Oh is separate from the rest of the

---------61:14----------
board see any of these I I see is

---------61:19----------
powered by it is there any cap on this

---------61:21----------
board that has those caps are probably

---------61:23----------
old data caps so I should just ignore

---------61:24----------
that [ __ ] 1 2 3 4 5 6 7 9 10 7

---------61:35----------
I don't hear any beeping

---------61:40----------
yeah this SSD has a little corrosion on

---------61:42----------
it over there you know see this in the

---------61:45----------
corner Kouros so this is pretty may not

---------61:49----------
even be a working one but it's good

---------61:55----------
enough for this I want to see where p b3

---------61:58----------
b3 s Oh shows up if anywhere

---------62:11----------
but there's a chance the pp 3 B 3 s O is

---------62:14----------
not even used on the SSD because you

---------62:15----------
already have PP 3 P 3 s o SS d I'm not

---------62:18----------
sure why they would 1 another 3 volt

---------62:19----------
rail

---------62:30----------
it better not be on the other side of

---------62:32----------
the board because measuring that's going

---------62:33----------
to be a [ __ ] and again the other

---------62:37----------
side is all under-filled anyway

---------63:17----------
I don't think that's actually used for

---------63:19----------
anything

---------64:02----------
yeah I have a feeling that's not

---------64:04----------
actually used so I'm gonna green that

---------64:06----------
over and plug this in there's enough

---------64:09----------
grounds here so I don't think I have to

---------64:11----------
reconnect that ground thing this is a

---------64:12----------
bunch of grounds on this SSD so we're

---------64:15----------
just going to green that

---------64:57----------
okay so we do that let's just remove it

---------65:01----------
from the side pen that doesn't need to

---------65:02----------
have the green stuff you don't need

---------65:06----------
green stuff and that pen doesn't need

---------65:11----------
green stuff

---------65:11----------
this one that he's to do so that ground

---------65:16----------
is cancelled we don't need that ground

---------65:17----------
anymore I'm canceling that ground you're

---------65:20----------
cancelled

---------65:24----------
that's what the kids say nowadays

---------65:32----------
okay now for greenie pen now don't look

---------65:36----------
at the screen because UV light is bad

---------65:37----------
for you do not look at the screen do not

---------65:40----------
look at the screen the this pen the

---------65:44----------
green stuff is gonna cure it's heat

---------65:46----------
resistant as well so once this cures it

---------65:49----------
is not going to be conductive anymore

---------65:53----------
that ground over there is not going to

---------65:54----------
be conductive do not look at the screen

---------65:56----------
folks UV light is not good for you

---------67:26----------
okay now let's see first thing I want to

---------67:30----------
do see if the if the connector on the

---------67:32----------
board blows up when I turn this thing on

---------67:35----------
so can I turn the board on without the

---------67:38----------
connector blowing up is gonna be the

---------67:39----------
first thing I'm interested in then I'm

---------67:41----------
gonna plug that SSD in so the board

---------67:48----------
takes six hundred milliamps which is

---------67:50----------
normal and no fire now next up let's

---------67:53----------
plug this in and see if a fire is my

---------67:56----------
connector now I'm gonna check the two

---------67:59----------
rails that are the PB 3 B 3 s O and P B

---------68:03----------
3 B 3 s o SW LCD and make sure that

---------68:06----------
neither of those are shorted to ground

---------68:07----------
with the SSD plugged in before I go for

---------68:10----------
it

---------68:11----------
so that let's see where can I measure

---------68:13----------
that in the top of the board pp 3 B 3 s

---------68:15----------
Oh men on a cap under the fan they're

---------68:20----------
just measuring resistance want to make

---------68:23----------
sure this is not still shorted PP 3 B 3

---------68:25----------
s oh nothing and PP 3 B 3 SOS W SSD not

---------68:35----------
shorted alright next up let's see if we

---------68:38----------
get a fan spin without smoke fan is

---------68:40----------
spinning SSD is not smoking anymore next

---------68:43----------
up let's see if this gives an image on

---------68:46----------
screen this is an a 34 37 so it's gonna

---------68:49----------
turn on off on off on off on it's the

---------68:51----------
battery's been unplugged ones you should

---------68:55----------
put a working SSD in first yeah but I

---------68:57----------
got to find one I gotta find one that

---------68:59----------
belongs to me cuz I'm holy [ __ ] haha

---------69:02----------
look at that look at that thing boot

---------69:07----------
guess who's got their data back oh then

---------69:10----------
SSD one on fire you saw that that [ __ ]

---------69:12----------
smoked right in front of me

---------69:28----------
all right now boot boot you [ __ ]

---------69:37----------
butyou [ __ ] I didn't plug in the battery

---------69:39----------
of the trackpad so it's gonna be

---------69:41----------
throttling itself down and running

---------69:43----------
really slow butyou [ __ ] boot

---------70:05----------
what if some of the sectors are corrupt

---------70:06----------
bro your SSD one on fire in front of me

---------70:09----------
[ __ ] off if you have 90% of your day to

---------70:14----------
be happy

---------70:24----------
it's not slow nvme it's not that what's

---------70:27----------
making it slow is that I don't have the

---------70:28----------
battery of the trackpad plugged in so

---------70:30----------
it's going to throttle itself down

---------70:47----------
and it's proven now you can set an Apple

---------70:48----------
product on fire and it still works after

---------70:50----------
Louis yeah Thank You max aren't that

---------70:54----------
slow booting to begin with it's actually

---------70:55----------
usually faster than Windows for me

---------70:57----------
always 10 boots faster than Windows in

---------70:59----------
many cases for me even in my machine I

---------71:03----------
giggle I have an nvme SSD a risin 32

---------71:08----------
gigs of ram virtually no startup items

---------71:10----------
and I always tend and I'll [ __ ]

---------71:14----------
five-year-old a 15:02 will often be food

---------71:16----------
faster than Windows 10 for me I give

---------71:19----------
credit where credit is due OS 10 boots

---------71:21----------
really snappily Thank You Catherine here

---------71:28----------
we go bada bing

---------71:29----------
somebody's got data see that folks data

---------71:32----------
BAM this computer was so corroded that

---------71:35----------
the solid-state drive went on fire in

---------71:37----------
front of me it's a smoked ok the SSD

---------71:40----------
didn't go on fire this commission was so

---------71:42----------
corroded that the SSD was smoking in

---------71:45----------
front of me you could smell it it was

---------71:46----------
disgusting and now it works Ben that's

---------71:51----------
pretty cool that's pretty cool this

---------71:53----------
machine needs a bunch more [ __ ]

---------71:54----------
ultrasonic cleaning we have to figure

---------71:55----------
out was a trackpad truck bed cable or

---------71:58----------
keyboard that was the reason that it's

---------72:00----------
not working but and MacBook tries to set

---------72:04----------
the SSD on fire

---------72:05----------
nope not on my watch I really do wonder

---------72:08----------
what the hell is that SSD filter for no

---------72:10----------
seriously what is that SSD filter for if

---------72:16----------
it doesn't blow when the SSD is smoking

---------72:19----------
because you saw I measured it zero ohms

---------72:21----------
zero ohms on the SSD filter and the [ __ ]

---------72:25----------
was smoking I don't get it I really

---------72:26----------
don't get it

