https://www.youtube.com/watch?v=yOgrBYy0F88
---------00:00----------
hello so today I'm gonna go over an

---------00:01----------
eight to zero 29:15 board that has no

---------00:05----------
Wi-Fi I'm gonna go over what is a very

---------00:07----------
very common Fault in the unibody

---------00:08----------
machines from 2011 and onwards when you

---------00:11----------
have no Wi-Fi now just to preface if you

---------00:15----------
have no Wi-Fi on the older machines 99%

---------00:17----------
of the time you're gonna notice that a

---------00:19----------
little piece of tape is missing so Apple

---------00:21----------
likes to put these little pieces of foam

---------00:22----------
on top of things that are made of metal

---------00:24----------
so inside of a computer which has a lot

---------00:26----------
of components that are made of metal of

---------00:30----------
some type that can short easily if you

---------00:32----------
put metal right near them they like to

---------00:34----------
put little metal pads why is beyond me

---------00:37----------
truly beyond me I think it's just a

---------00:39----------
with people and make them up their

---------00:41----------
repairs but that's that's above and

---------00:43----------
beyond my paygrade

---------00:44----------
so one of the things that you're gonna

---------00:45----------
notice is that the pad that goes right

---------00:47----------
on top of the Wi-Fi connector is there

---------00:49----------
but the little piece of tape it's

---------00:51----------
supposed to be there is not and that's

---------00:53----------
gonna cause a lot of

---------00:54----------
now what happens on the inure ones the

---------00:56----------
ones that have this type of connector

---------00:57----------
over here let me show you on this 2915

---------01:00----------
based motherboard my favorite

---------01:02----------
motherboard

---------01:03----------
see this thing let's see if I can get a

---------01:06----------
zoom on it see if I can hold the

---------01:08----------
computer like this without dropping it

---------01:11----------
alright so the ones with this board is

---------01:13----------
that there's an inductor that's

---------01:14----------
up so let me show you what that looks

---------01:16----------
like here let's get a good look see use

---------01:26----------
the tweezers alright I did just pull the

---------01:29----------
battery because I have a dead harddrive

---------01:30----------
in here so I don't give a if I kill

---------01:33----------
it so see this alright so see this right

---------01:40----------
here

---------01:41----------
we're gonna replace that inductor

---------01:42----------
because 99% of the time it's dead again

---------01:45----------
in this case I know that I truly don't

---------01:48----------
even have to measure it to know that

---------01:49----------
it's the issue but I'm gonna measure it

---------01:52----------
anyway just for the hell of it since I

---------01:53----------
said that I really haven't lived up to

---------01:55----------
my promise of doing some more live

---------01:57----------
repairs on this channel so let's get the

---------02:00----------
multimeter within live view and let's it

---------02:06----------
might actually just be easier if I use

---------02:07----------
the oscilloscope I have such a wiring

---------02:08----------
mess and over here like Syria it's it's

---------02:12----------
shameful

---------02:13----------
alright so let's plug this in now also I

---------02:15----------
should show you on the big screen here

---------02:17----------
now the big screen is gonna a little

---------02:18----------
look a little bit more messed up than it

---------02:20----------
did before because my other cable got

---------02:23----------
ripped up by my cat so I actually have

---------02:26----------
an HDMI display port alright so I'm not

---------02:28----------
sure how long I was talking to myself

---------02:29----------
there for but anyway I'm up to the point

---------02:31----------
where I'm gonna replace that inductor I

---------02:33----------
truly don't know how long I was actually

---------02:35----------
talking to myself so just I'm just gonna

---------02:37----------
go over some of what my thought process

---------02:39----------
was so when I originally measured this

---------02:41----------
before I went to grab my camera I saw a

---------02:43----------
3.3 volts on one side of the inductor

---------02:46----------
for Wi-Fi but I did not see it on the

---------02:48----------
other side so then as soon as I took the

---------02:50----------
Wi-Fi card off I saw a 3.3 volts on both

---------02:53----------
sides so my going theory is that this

---------02:55----------
inductor that I'm about to replace here

---------02:57----------
is destroyed and because it's destroyed

---------02:59----------
it is not allowing the power to go

---------03:01----------
through when the Wi-Fi card itself is

---------03:03----------
connected so it's not able to handle

---------03:05----------
that load and since it looks like

---------03:07----------
around it as you can see it does look

---------03:09----------
like garbage around it like this is this

---------03:11----------
is this is nasty

---------03:12----------
I do believe that I have a chance of

---------03:14----------
being right so what I did is I put

---------03:16----------
captain tape around the the Cape Wi-Fi

---------03:19----------
connector because I don't have those hot

---------03:22----------
tweezers that I really should have by

---------03:23----------
now again you can get away with not

---------03:24----------
having hot tweezers for laptop order

---------03:26----------
pair if I did cell phone board repair I

---------03:28----------
would not be able to get away with that

---------03:31----------
so what captain tape is is this heat

---------03:32----------
resistant tape that allows me to heat

---------03:36----------
things up without heating up the things

---------03:38----------
that are around them so when I'm doing

---------03:40----------
this with a hot-air station what I do is

---------03:42----------
I have a lot of air and very low e well

---------03:44----------
I have a lot of heat but very low

---------03:45----------
airflow so the idea here is to heat the

---------03:47----------
component a lot with very low air so it

---------03:50----------
doesn't really get under that Wi-Fi

---------03:51----------
connector and mess it up so but the only

---------03:54----------
thing is it's hard it stresses the iron

---------03:56----------
itself to do that especially with these

---------03:58----------
larger hot you know can our models like

---------04:01----------
again if you have something like the if

---------04:05----------
you have something like I would say the

---------04:07----------
hakko 851 I think the 851 is the right

---------04:12----------
model that I should be thinking of yeah

---------04:13----------
like that's a very very small one so on

---------04:16----------
that one you can get away with having

---------04:18----------
the airflow very low in the heat high

---------04:20----------
because it's not really a powerful one

---------04:22----------
but this one is a fairly powerful one so

---------04:24----------
when you have the air very low it wind

---------04:25----------
up destroying the heat

---------04:26----------
which is not a good thing so what i'm

---------04:29----------
doing here is i'm taking a capacitor off

---------04:30----------
of a board that is totally dead

---------04:32----------
so my zelma machine here that gets used

---------04:36----------
for replacing graphics chips and other

---------04:38----------
ball grid array components it crashed

---------04:41----------
right into a board in the middle of a

---------04:43----------
profile I mean like just for no reason

---------04:45----------
just what conk it did them you know it

---------04:48----------
damn near put a hole right through the

---------04:49----------
friggin board so that board itself is I

---------04:53----------
would say useless at the connector

---------04:58----------
itself it did not get damaged right next

---------05:00----------
to whatever it is you're soldering and

---------05:01----------
you also want to look to see that the

---------05:04----------
component just snaps into place when it

---------05:06----------
snaps into place you know you did a good

---------05:07----------
job now as I was saying when I was

---------05:10----------
probably talking to myself earlier it's

---------05:13----------
it's often a common goal to make sure

---------05:16----------
that like to test one thing at a time so

---------05:19----------
if for example I'm replacing that

---------05:20----------
inductor the average technician would

---------05:22----------
not try a different Wi-Fi card and cable

---------05:24----------
now before I started doing this I tested

---------05:26----------
another Wi-Fi card and cable and it did

---------05:28----------
not work that's how I knew that the

---------05:29----------
problem was board related that's how we

---------05:31----------
knew that the problem had to have been

---------05:32----------
on the motherboard so now the thing is

---------05:37----------
what I don't know is if that Wi-Fi card

---------05:40----------
and cable cause my inductor to blow so

---------05:42----------
right now what my main interest is my

---------05:45----------
main interest isn't figuring out if what

---------05:47----------
I did actually fixed anything so I don't

---------05:49----------
want to let anything in the circuit that

---------05:51----------
may undo what I did because then I won't

---------05:53----------
get to answer that question so

---------05:54----------
conventional wisdom is to test one thing

---------05:56----------
at a time what I want to do is I like to

---------05:59----------
fix it what I like to fix as many things

---------06:01----------
I can at one time again because it's

---------06:04----------
like for example let's say I fixed a

---------06:05----------
backlight circuitry on the board I never

---------06:07----------
plugged the original screen in with it

---------06:09----------
because what if the original screen

---------06:10----------
cause it's a blow I'll plug in a

---------06:11----------
different screen and then afterwards

---------06:13----------
I'll plug in the original one and then

---------06:15----------
then at least I know I'm working with a

---------06:17----------
working circuit and then I can see with

---------06:20----------
with the old screen if the old screen

---------06:23----------
had caused the issue but I don't want to

---------06:24----------
plug that thing in originally because

---------06:26----------
it's just gonna cause me nightmares in

---------06:28----------
misery I want to see the question that I

---------06:30----------
want to answer above all else right now

---------06:31----------
with great in patience is did the repair

---------06:33----------
that I do actually do anything so what I

---------06:36----------
said I was gonna do is plug in a

---------06:38----------
different card and I just plug this one

---------06:39----------
and I was just

---------06:40----------
turn it on Jesus Christ that is some

---------06:46----------
next-level stupidity on my part

---------07:50----------
alright it seems alright it seems like

---------07:53----------
the recording issue is actually fixed so

---------07:55----------
seems like that was actually caused by

---------07:56----------
me deciding to use this program to

---------07:58----------
record to her Matroska container however

---------08:01----------
you pronounce it instead of an avi one

---------08:02----------
which is weird because I'm recording

---------08:05----------
x264 video I mean I don't like using avi

---------08:08----------
because it's just a shitty video

---------08:09----------
container all around it's just it became

---------08:12----------
a standard because everybody used it

---------08:13----------
which is just the dumbest reason to use

---------08:15----------
anything anyway it's like everybody uses

---------08:18----------
mp3 you should use it even though it's

---------08:19----------
the only codec the only real codec that

---------08:22----------
you'll find it's not gapless it just I

---------08:23----------
always like to use stuff that's actually

---------08:25----------
good but this works and if for whatever

---------08:29----------
reason that's causing it to freeze I'm

---------08:32----------
not gonna deal with it and I'm also not

---------08:34----------
gonna try to figure out what it is

---------08:35----------
because that is truly a low priority in

---------08:38----------
life and of low consequence to me so

---------08:40----------
what I'm gonna do is I'm going to boot

---------08:41----------
this up with a different Drive because I

---------08:42----------
am tired of waiting for the test drive

---------08:44----------
that I have in here with the bad sectors

---------08:47----------
on the drive to boot up and I'm gonna

---------08:51----------
test it on my drive

---------08:58----------
but it actually went to sleep with the

---------09:00----------
test-drive I had in there oh dear god

---------09:02----------
this is gonna be a forever since it has

---------09:04----------
bad sectors I don't care I'm just gonna

---------09:06----------
turn it off anyway

---------09:07----------
and force it to turn on with my drive

---------09:09----------
let's see if I have Wi-Fi so I have this

---------09:11----------
other card plugged in with a different

---------09:13----------
cable let's see what we got let's see

---------09:16----------
what we've got

---------09:25----------
wish me luck

---------09:33----------
I have one partition of this disk that

---------09:35----------
is solely dedicated to farm marks so I

---------09:37----------
turned off the screen saver I've turned

---------09:39----------
off all the power saving functions the

---------09:41----------
energy saver everything so I can just

---------09:43----------
sit it on the desk and run fur mark to

---------09:45----------
torture the GPU I wonder if I should do

---------09:48----------
that too this one since the 2915 board

---------09:50----------
I'm probably gonna clean the heatsink

---------09:52----------
off and put the new thermal paste on

---------09:54----------
there since it's a 29:15 what I use here

---------09:57----------
is this tunic tx4 stuff in addition to

---------09:59----------
reading reviews I actually did buy some

---------10:00----------
of the best thermal paste to see how

---------10:02----------
they perform because some of those

---------10:03----------
thermal paste in those reviews they get

---------10:05----------
good reviews but they literally measure

---------10:06----------
10 Celsius worse than this regular in

---------10:08----------
real world use and in the review it's 1c

---------10:11----------
different and after a lot of usage I

---------10:12----------
figured out that this tunic TX 4 if 13

---------10:15----------
bucks were really small - but it's

---------10:16----------
really good stuff it works amazingly

---------10:19----------
well amazingly well

---------10:39----------
so I see little waves in the upper right

---------10:42----------
corner of the screen which leads me to

---------10:43----------
believe that what I did actually fix

---------10:45----------
something cuz again in the beginning I

---------10:47----------
tried a new Wi-Fi card in here and it

---------10:49----------
didn't do jack I'm also going to

---------10:52----------
open up the schematic and explain

---------10:53----------
everything again because I honestly

---------10:54----------
don't know how much of the video didn't

---------10:56----------
show up so I'm going to explain what I

---------10:58----------
was doing to find out that there was a

---------10:59----------
Wi-Fi issue and explain how I found it

---------11:02----------
in the schematic again I don't know when

---------11:04----------
the video stopped recording I'm not

---------11:06----------
gonna start from scratch and go over all

---------11:08----------
this crap again because as soon as I'm

---------11:11----------
done with this I am getting out of here

---------11:12----------
and go in the home if this is

---------11:18----------
channel honestly if this channel ends up

---------11:20----------
getting like 500,000 subscribers with

---------11:24----------
people all over the world of watching it

---------11:25----------
and I'm getting you know and I and I

---------11:28----------
have a staff of like 40 more people off

---------11:29----------
of all the business that it got I'll

---------11:31----------
make an honest can honest concentrated

---------11:33----------
effort to make these videos more

---------11:34----------
professional but for now while this is

---------11:37----------
being done in my spare time I am totally

---------11:39----------
cool with this just being you know if

---------11:41----------
something [ __ ] up I just explain it

---------11:43----------
again or I trip over the cable you know

---------11:45----------
I just add it around it

---------11:47----------
you know as I said you kind of test out

---------11:49----------
these ideas to see if they work and in

---------11:52----------
the beginning you don't really want to

---------11:53----------
go nuts testing out an idea so as you

---------11:54----------
can see here I have one Wi-Fi network I

---------11:58----------
can see which is mine because I don't

---------11:59----------
have the antenna plugged in so let me

---------12:02----------
try to put this on the table without

---------12:03----------
unplugging anything and zoom in with the

---------12:05----------
camera so you can see that I have Wi-Fi

---------12:06----------
so you can see it's again it's only one

---------12:11----------
network but let's do that I got one

---------12:16----------
network over here which is mine because

---------12:19----------
again the I didn't bother plugging the

---------12:21----------
antenna but before this thing said no

---------12:22----------
Wi-Fi hardware so the next thing that

---------12:24----------
I'm gonna do is plug in his Wi-Fi card

---------12:26----------
and see if it blows the inductor I'm

---------12:27----------
truly hoping that his Wi-Fi card didn't

---------12:29----------
blow the inductor because then I'll be

---------12:30----------
redoing this work honestly I'd rather

---------12:35----------
solder another inductor than take this

---------12:37----------
Wi-Fi card out it's taped in here and

---------12:38----------
screwed into the bottom of this

---------12:39----------
miserable mess taking this out really

---------12:42----------
sucks I know I know I'm kind of

---------12:44----------
complaining and whining about but

---------12:45----------
let me show you what I mean you see this

---------12:48----------
whole over here the way that

---------12:50----------
these wires go in here again I'm one of

---------12:52----------
those

---------12:53----------
I can do a lot of really cool amazing

---------12:55----------
high-level but when it comes to

---------12:56----------
basics like way people bring a hard

---------12:58----------
drive in for data recovery right so

---------13:00----------
they'll bring it driving for data

---------13:00----------
recovery I can never get the drive back

---------13:02----------
in the box and I can never open the box

---------13:04----------
without destroying it it's just one of

---------13:05----------
those little those things that I'm just

---------13:06----------
not good at and everybody here gets a

---------13:08----------
big kick out of laughing at me with if

---------13:10----------
you give me retail packaging and you

---------13:12----------
open it and you tell me put this back in

---------13:14----------
so that it can be returned I just can't

---------13:16----------
do it it's just it's a stupid little

---------13:17----------
stupid flaw that I have but it's just

---------13:20----------
something that is what it is you know

---------13:23----------
it's a flaw so I can never do that kind

---------13:26----------
of stuff right and this honestly again

---------13:28----------
fixing a board troubleshooting a dead

---------13:30----------
board I got that that ain't nothin but a

---------13:33----------
thing at this point but like this like

---------13:35----------
getting these little wires all back into

---------13:37----------
their nice little respective places and

---------13:39----------
lining them up it's just I could sit

---------13:41----------
here for an hour doing that crap and

---------13:43----------
it's just not gonna be the way it was

---------13:45----------
before it's just not something that I'm

---------13:47----------
good at so let's see what we got here

---------13:49----------
I'm also by the way 2915 boards they

---------13:52----------
always turn on and turn right off it's a

---------13:54----------
real pain in the ass but they all seem

---------13:56----------
to do that and I never kind of

---------13:58----------
understood why I think it's it's the

---------14:01----------
board's way of telling you that it knows

---------14:03----------
that it sucks let's make sure I'm still

---------14:05----------
recording because again I don't trust

---------14:06----------
this setup truly do not trust this setup

---------14:10----------
so this is a as I've explained before

---------14:13----------
this is a dual core laptop CPU in a

---------14:17----------
machine that does not have a dedicated

---------14:19----------
graphics chip that is recording to High

---------14:22----------
Definition x264 streams in real time so

---------14:25----------
god help that computer and it does look

---------14:28----------
like it's actually recording properly so

---------14:30----------
I'm guessing that recording in matroska

---------14:31----------
was something that it was that VLC was

---------14:34----------
protesting again why is beyond me but is

---------14:38----------
what it is I really can't complain too

---------14:40----------
much about free software when it doesn't

---------14:42----------
work properly I honestly prefer to pay

---------14:45----------
for things like that you know I mean I

---------14:46----------
prefer to pay for stuff where I eat

---------14:48----------
because when you pay you have the right

---------14:50----------
to [ __ ] like my salesman he loves

---------14:52----------
giving people small things and saying

---------14:54----------
leave a tip because we did something

---------14:56----------
real so you gotta kind of leave 20 bucks

---------14:58----------
gross you're a dick but you can't refund

---------15:00----------
the tip you know what I mean it's it's

---------15:02----------
kind of like his way of tape taking the

---------15:04----------
money but taking away somebody's ability

---------15:06----------
to come

---------15:06----------
playing or wine it doesn't always work

---------15:10----------
I've given away free screen protectors

---------15:12----------
and people have had trouble applying

---------15:13----------
them not the cheap something good

---------15:15----------
and they actually complain about the

---------15:17----------
free screen protector which is why I

---------15:19----------
don't do that anymore I probably should

---------15:27----------
have put my hands over the customer name

---------15:28----------
so when I walked out there to get the

---------15:30----------
other Wi-Fi card I also swapped the

---------15:32----------
customer drive in place of mine and I

---------15:34----------
don't have a little wave form over there

---------15:35----------
sucks so which means that something is a

---------15:39----------
messed up so now I'm gonna boot into my

---------15:41----------
operating system and see if I have Wi-Fi

---------15:45----------
it would be some if this Wi-Fi card

---------15:47----------
blew my own doctor that would suck so

---------15:54----------
let's put into my operating system

---------15:58----------
alrighty

---------16:00----------
oh joy my operating system is not

---------16:05----------
showing up on this list anymore so when

---------16:07----------
you hold down option it'll actually show

---------16:08----------
you all the drives and all the

---------16:10----------
partitions available and my partition

---------16:13----------
that I just booted into is not here you

---------16:20----------
know why that's happening do you know

---------16:22----------
why that's happening because I'm

---------16:23----------
recording a live video because I'm

---------16:26----------
recording a live video okay so let me

---------16:30----------
get another Drive and be right back you

---------16:32----------
see how this becomes such a pain in the

---------16:33----------
ass it's like sometimes I get lazy and I

---------16:36----------
say yeah I'm not gonna do a video for

---------16:38----------
this repair and I feel lazy and I feel

---------16:40----------
like and I feel like I did a bad

---------16:42----------
thing but then it's like some stupid

---------16:46----------
 like some stupid crap like this

---------16:48----------
happens and it makes me realize why I

---------16:50----------
kind of don't always put the camera like

---------16:52----------
seriously the and this happens all the

---------16:55----------
time by the way you're gonna and it's

---------16:56----------
something that I should explain you you

---------16:58----------
got to get used to so Apple uses a

---------17:00----------
partition type called HFS+ so when

---------17:03----------
Windows machines use NTFS Linux machines

---------17:07----------
99.9% of the time use ext3 or ext4 for

---------17:11----------
you know basic stuff and Linux and Mac's

---------17:14----------
use HFS+ HFS+ is it is garbage I

---------17:19----------
mean so

---------17:20----------
for companies like the company that

---------17:22----------
makes disk warrior they literally they

---------17:24----------
make their living they make their living

---------17:25----------
off of one piece of software and this

---------17:28----------
one piece of software does nothing I

---------17:31----------
mean nothing at all but but repair the

---------17:36----------
hfs+ partitions that are corrupted

---------17:38----------
because they go corrupt so often and

---------17:41----------
they and the thing it's just it's just a

---------17:43----------
crappy partition scheme I can't

---------17:45----------
scientifically tell you from a computer

---------17:47----------
science standpoint why they suck but I

---------17:50----------
know that they suck it comes it truly

---------17:52----------
does corrupt for no reason and it makes

---------17:53----------
people think that their drive is dead

---------17:55----------
when it's not it's one of those things

---------17:56----------
about Apple that makes life really easy

---------17:58----------
for repair people so like one of the

---------18:00----------
things that I tell you about is that on

---------18:02----------
other computers the keyboard circuitry

---------18:03----------
is separate from the power button

---------18:05----------
whereas on Apple computers the keyboard

---------18:07----------
circuitry and the power button are on

---------18:09----------
the same thing so that when you up

---------18:11----------
your keyboard let's say you get a drop

---------18:13----------
of water in your function key it also

---------18:15----------
kills the power button okay so I got no

---------18:18----------
Wi-Fi in this OS either lame the whole

---------18:21----------
thing is like people will think that

---------18:23----------
their computer is dead when it's

---------18:25----------
actually just the keyboard people think

---------18:26----------
their hard drive is dead but it's just

---------18:27----------
the partition

---------18:28----------
it's like Apple is Apple engineers these

---------18:31----------
devices they engineer them to assist

---------18:34----------
corrupt repair people and ripping off

---------18:36----------
the customer they really do because

---------18:38----------
again they make it so easy to do that

---------18:42----------
like they have a questionmark folder and

---------18:44----------
the FAQ is on their own website say that

---------18:46----------
is usually a drive issue and most of the

---------18:48----------
time it's a partition issue because HFS+

---------18:50----------
is a steaming pile of and you know

---------18:53----------
it's the same thing with the keyboard

---------18:54----------
like they they people they'll say

---------18:55----------
motherboard and when you go to the store

---------18:57----------
when you go to the Apple Store

---------18:59----------
ninety-nine percent of the time they

---------19:01----------
don't even bother

---------19:02----------
shorting SMC reset l to ground it's to

---------19:05----------
see if your computer will turn on they

---------19:06----------
don't do that they tell you like it's

---------19:08----------
water 750 motherboard to replace

---------19:10----------
everything they tell you to go

---------19:11----------
yourself pretty much is what is what you

---------19:14----------
get they did they just tell you to go

---------19:16----------
 yourself and so they make it so

---------19:18----------
easy and anyway so yeah that drive I'm

---------19:20----------
gonna fix that partition easy that's

---------19:21----------
obviously a good Drive that's a drive

---------19:23----------
that I just pulled that's pretty much

---------19:24----------
new I'm 99.9% certain that drive is fine

---------19:28----------
it's just the partition died just

---------19:30----------
because it decided to die like it's that

---------19:32----------
it's that

---------19:34----------
which is why it truly kills me when

---------19:36----------
people go I don't use pcs because Macs

---------19:38----------
are more reliable Mac's are more stable

---------19:40----------
no they're not my peace my ext4

---------19:43----------
partition has not died once in six years

---------19:46----------
I never turn my computer off properly I

---------19:48----------
never I mean never actually go to you

---------19:51----------
know log to the menu go logout go

---------19:54----------
shutdown and I hold the power button or

---------19:55----------
I rip the battery out I turn you can

---------19:57----------
turn a macro off properly every day you

---------20:00----------
can be so nice to it and that HFS+

---------20:02----------
partition will just die and

---------20:04----------
become incurably corrupt for no reason

---------20:06----------
again are there companies out there

---------20:08----------
making hundreds of thousands of dollars

---------20:10----------
hundreds of thousands of dollars off of

---------20:12----------
consumers to fix ext4 partitions no

---------20:15----------
because they just work but HFS+ stats

---------20:20----------
again this is one of the many reasons i

---------20:21----------
can't use an Apple computer I don't want

---------20:23----------
to use it like my computer is up

---------20:25----------
because it has a slow processor and I am

---------20:28----------
using it to record to HD video streams

---------20:30----------
at the same time while doing other crap

---------20:32----------
like I get why it [ __ ] up I forgive it

---------20:34----------
for that but when you up just

---------20:37----------
powering on and powering off for no

---------20:39----------
reason and that's the other thing this

---------20:40----------
is the 2020 $700 machine this little

---------20:43----------
vote was a $600 piece of and I like

---------20:45----------
Lenovo I like Lenovo but I did pay $600

---------20:48----------
for that laptop which means it has to be

---------20:51----------
a piece of because I paid 600 bucks

---------20:53----------
for it all right so this is dead no

---------20:55----------
Wi-Fi which means that that doctor

---------20:58----------
probably exploded again as a result of

---------21:01----------
me plugging the old Wi-Fi card so you

---------21:03----------
see why I did that the way I did it the

---------21:04----------
understand why I did everything the way

---------21:06----------
I did it I did that the way I did it

---------21:08----------
because I wanted to know so if I plug

---------21:09----------
that old Wi-Fi card in again I would

---------21:11----------
have had to replace the inductor again

---------21:12----------
but I would have not had confidence in

---------21:14----------
what I was doing now that I know that

---------21:17----------
that thing works now that I know for a

---------21:19----------
fact that with a new Wi-Fi card and a

---------21:22----------
new cable that it works I am in a state

---------21:25----------
of confidence and that's a very very

---------21:26----------
important thing when you're doing this

---------21:28----------
work is you need to be in a state of

---------21:29----------
confidence you need to feel like I what

---------21:32----------
I'm doing is working I'm making progress

---------21:34----------
I'm getting somewhere because again when

---------21:36----------
you're looking at that 70 pages come

---------21:37----------
addict when you're looking at that 70

---------21:39----------
pages of I should zoom out so

---------21:41----------
you're not just staring at my damn table

---------21:42----------
when you're looking at that 70 pages of

---------21:44----------
 you have to feel like you own it

---------21:47----------
you have to feel

---------21:48----------
you're getting somewhere because if you

---------21:49----------
don't it's very very easy to become

---------21:51----------
discouraged and when you become

---------21:53----------
discouraged your brain stops working

---------21:54----------
properly I don't have proof of it I

---------21:57----------
don't have studies on it but I just feel

---------21:59----------
like when I become discouraged my IQ

---------22:01----------
goes down I said my analytical thinking

---------22:04----------
goes to my problem-solving it

---------22:06----------
becomes less robust and and that's not

---------22:09----------
what you want to have happen

---------22:10----------
you want your problem solving you want

---------22:13----------
your game to be at top level and that's

---------22:16----------
where I'm hoping to stay at so so that's

---------22:20----------
why when I solve a problem I want to get

---------22:22----------
rid of everything in front of it that

---------22:24----------
may cause that problem to reoccur so I

---------22:25----------
can confirm to myself that I fix it

---------22:27----------
again mine and I know I'm gonna start

---------22:29----------
sounding like some kind of therapist or

---------22:31----------
a motivational speaker but mindset is

---------22:33----------
everything when you're doing this when

---------22:35----------
you're trying to to learn something when

---------22:37----------
you're trying to learn something new and

---------22:38----------
there's nobody out there to teach it to

---------22:40----------
and there's no resources there to help

---------22:43----------
you like with this kind of motherboard

---------22:45----------
repair you don't want to be become

---------22:48----------
discouraged because well it will up

---------22:50----------
the entire process and you won't learn

---------22:53----------
anything and you won't get anywhere so

---------22:55----------
it's very very important to me for setup

---------22:57----------
these these basic systems so that I can

---------23:01----------
make sure I'm encouraged at all times

---------23:03----------
and one of the other things that I do

---------23:04----------
very very often I leave on a success if

---------23:07----------
I am if I if it takes me until 2:00 in

---------23:11----------
the morning to be at a success I leave

---------23:14----------
it to in the morning if I planned on

---------23:15----------
leaving at 8:00 but I hit a great amount

---------23:17----------
of successes at 7:00 I just leave at

---------23:19----------
7:00 I try to end every day on a success

---------23:21----------
I go home knowing that I did something

---------23:24----------
right I leave and I go out with other

---------23:26----------
people no just knowing that I did a good

---------23:29----------
job I don't like leaving I don't like

---------23:31----------
ending the day on a bunch of failures

---------23:33----------
and a bunch of no fixes and a bunch of I

---------23:35----------
don't know why the this didn't work

---------23:36----------
the way it's supposed to I won't spend

---------23:38----------
my whole day banging my head against the

---------23:40----------
wall on one job I don't want you to

---------23:42----------
think that I'm gonna stay until I figure

---------23:43----------
that one thing out because that is a

---------23:45----------
very very bad habit to get into it's

---------23:47----------
something that I'll talk about in a

---------23:48----------
later video

---------23:48----------
but one of the things that I don't do is

---------23:50----------
leave the day on a failure I always

---------23:53----------
leave my day on a success I always leave

---------23:56----------
this place with success alright so back

---------24:00----------
to the microscope and

---------24:02----------
onto another board to steal an inductor

---------24:03----------
from I already stole the inductor for me

---------24:09----------
I already stole the inductor from you I

---------24:15----------
did not steal the inductor from you

---------24:17----------
surprisingly I've stolen everything else

---------24:20----------
from you my dead board section is

---------24:23----------
looking really really crappy I mean it's

---------24:25----------
it's been getting shittier and shittier

---------24:26----------
but I mean I steal so much stuff from

---------24:29----------
these dead boards that I have it's like

---------24:30----------
I'm surprised as anything left I mean

---------24:33----------
this there are some of these boards are

---------24:35----------
at a point where they're seriously more

---------24:37----------
stolen components than working

---------24:38----------
components

---------24:49----------
I usually add leaded solder to make it

---------24:53----------
easier to remove the component but I

---------24:54----------
forgot this and say I already replaced

---------24:55----------
this chip that there is no lead-free

---------24:57----------
solder on it so I was just being an

---------24:59----------
idiot thereby adding adding new solder

---------25:01----------
when I clearly did not have to yeah he

---------25:07----------
says you see you see how much easier it

---------25:08----------
is so remember how hard it wasn't the

---------25:10----------
beginning I don't know if you were

---------25:11----------
actually able to see that because the

---------25:12----------
the video up but removing that in

---------25:16----------
the beginning was a pain in the ass but

---------25:17----------
with leaded solder it's like zinc just

---------25:19----------
comes right off and then you may be

---------25:22----------
thinking that's why I let it solder is

---------25:23----------
bad that's why you should use lead-free

---------25:25----------
solder there's another video that I have

---------25:27----------
here where I'm showing you just how

---------25:28----------
shitty the lead-free solder is like you

---------25:31----------
touch it you poke it I poked that

---------25:33----------
with my tweezers and I'm destroying it I

---------25:35----------
poke it with a multimeter probe and I

---------25:37----------
destroy it and the leaded solder doesn't

---------25:39----------
so let it solder it comes off easy when

---------25:41----------
you want it to come off and does not

---------25:43----------
come off when you try to damage it

---------25:45----------
lead-free solder never comes off when

---------25:47----------
you want it to as you can see right now

---------25:48----------
I'm skull-fucking this thing with heat

---------25:49----------
and it refuses to come off but lead but

---------25:53----------
lead-free solder will always up

---------25:56----------
when you don't want it to when you just

---------25:57----------
poke at it and when you're heating it

---------25:59----------
when you're heating it to actually

---------26:01----------
remove a component it never wants to

---------26:03----------
move but when you like you know you

---------26:06----------
touch it the wrong way then then it'll

---------26:08----------
get destroyed and

---------26:22----------
I'm being very careful here because I'm

---------26:24----------
right next to this connector

---------26:37----------
that's not moving into place the way I

---------26:40----------
like it

---------26:40----------
you know why it's not moving into place

---------26:42----------
the way I wanted to because I got that

---------26:44----------
captain tape there I just let the broken

---------26:46----------
board fall to the ground I put a little

---------26:50----------
bit too much captain tape on this time

---------26:52----------
so that didn't go on there as perfectly

---------26:55----------
as I would have liked remember I told

---------26:59----------
you not to be a perfectionist and you

---------27:01----------
see how I'm being a perfectionist when

---------27:02----------
it's 2:00 in the morning I'm not setting

---------27:07----------
a good example am i I'm setting a

---------27:11----------
terrible example actually because I'm

---------27:13----------
doing what I tell you not to doing

---------27:21----------
exactly what I tell you not to do being

---------27:24----------
a perfectionist

---------27:42----------
okay

---------27:44----------
that could have been much better that's

---------27:46----------
not me I'm gonna be on some do as I say

---------27:50----------
not as I do with this when you do this

---------27:53----------
you really should just buy hot tweezers

---------27:55----------
just by hutch Weezer so that again again

---------27:57----------
the first one of these that I did came

---------27:59----------
out perfect the second one I did not so

---------28:02----------
perfect again I the thing with the hot

---------28:05----------
tweezers for me not buying them it's

---------28:07----------
really not that I'm a cheap bum because

---------28:08----------
when it comes to tools when it comes to

---------28:10----------
work I'm not a cheap bum

---------28:11----------
I'm not when it comes down to is I'm at

---------28:14----------
the end of the day and I'm at the end of

---------28:15----------
the job and like man I really want to

---------28:17----------
buy hot Weezer's and then I'm like yeah

---------28:19----------
I really want to get that cab ride home

---------28:20----------
and then when I get home it's yeah I

---------28:22----------
really want to go to sleep and and the

---------28:24----------
hot tweezers never get bored it's that

---------28:26----------
kind of thing you understand and then

---------28:32----------
the next day I have such a list of crap

---------28:34----------
I have to do that I just kind of forget

---------28:35----------
about it

---------28:36----------
and this has been about five or six

---------28:38----------
years in the making now so it's been

---------28:39----------
about five or six years that I've been

---------28:40----------
putting off this whole buying hot

---------28:41----------
Weezer's thing hot tweezers are tweezers

---------28:45----------
that get hot so you can solder chips

---------28:48----------
with them you can remove things with

---------28:49----------
them the whole idea is that you don't

---------28:50----------
have to apply hot air where you have to

---------28:52----------
worry about boiling and burning

---------28:53----------
connectors the whole idea with hot

---------28:56----------
tweezers is that you can simply you know

---------28:59----------
deal with components like that and add

---------29:01----------
and remove them instantly instead of

---------29:02----------
dealing with the hot air and that

---------29:06----------
component doesn't look thing is again I

---------29:07----------
know that that component doesn't look

---------29:09----------
perfect and I am probably actually gonna

---------29:10----------
wind up fixing it after I do a redo the

---------29:12----------
video but just for the scientific

---------29:15----------
purposes if the component is sticking up

---------29:17----------
off the board that's not that good

---------29:19----------
because it's easier to knock off so

---------29:21----------
further away from the board

---------29:23----------
it's further away from the actual solder

---------29:24----------
and there's space between in the board

---------29:26----------
which gives you more leverage to push it

---------29:29----------
off but if it's close to the board even

---------29:31----------
if it's a little crooked it's good so

---------29:33----------
that one again I I know that that is a

---------29:34----------
good solder connection and I know that

---------29:36----------
you're not knocking that off the

---------29:38----------
board for anything so I'm not really

---------29:40----------
that's not really what my worry is so if

---------29:43----------
you do something like that you and I'm

---------29:45----------
not saying that you should leave you

---------29:46----------
should aim to do work that isn't perfect

---------29:48----------
but you you're fine you really are fine

---------29:51----------
and I just plugged the original Wi-Fi

---------29:53----------
card in did you see what I was just

---------29:54----------
about to do all right so let's now we're

---------29:57----------
gonna plug this

---------29:58----------
Wi-Fi card in this sound now usually I

---------30:10----------
would try with my operating system

---------30:12----------
before his because I want to just make

---------30:13----------
sure that it works within mine but a

---------30:16----------
Wi-Fi card killing inductor right an

---------30:19----------
operating system is not going to kill an

---------30:22----------
inductor so I'm cool trying it again

---------30:25----------
with his OS to see if I'm done wait for

---------30:38----------
this to boot let's wait for this to boot

---------30:40----------
see how much battery I got I have enough

---------30:43----------
battery that I don't have to plug it in

---------30:44----------
excellent so motivated for this to boot

---------30:48----------
I might as well go over the cause of the

---------30:49----------
problem in the television again I'm not

---------30:52----------
sure how much of the video got cut off

---------30:53----------
before how much you missed this isn't

---------30:55----------
gonna look that great because one of my

---------30:57----------
cables died which means I'm stuck on

---------30:59----------
1080p so my cat likes to with this

---------31:02----------
cable and again well I do spend money on

---------31:04----------
things for work that are important when

---------31:06----------
it comes to my personal life I am so

---------31:07----------
cheap that I'm actually carrying a

---------31:09----------
DisplayPort to HDMI cable back and forth

---------31:11----------
between work and here and it's a

---------31:13----------
cool-looking one that I had it was a

---------31:14----------
really cool-looking one Sam I can't like

---------31:15----------
to destroy it and I'm not one of those

---------31:17----------
people that believes that cables do

---------31:19----------
anything different so when I finally got

---------31:20----------
a new one I bought this cheap $6

---------31:22----------
off Amazon which again I tell you not to

---------31:24----------
buy cheap I tell you not to buy the

---------31:26----------
cheap crap all the time and what do I do

---------31:27----------
I buy the cheap crap and what happened

---------31:30----------
to the cheap cable I connect it to the

---------31:32----------
TV that used to work in 4k and now it

---------31:34----------
only works at 1080p so it does look like

---------31:37----------
 but you'll live with it so what I

---------31:42----------
did here is a control F on the schematic

---------31:44----------
and then I searched for Wi-Fi so let's

---------31:49----------
do that here Wi-Fi so I see this I see

---------31:55----------
this by the SMC I see a little what does

---------31:59----------
it pull up or a pulldown resistor and

---------32:01----------
then I that's that's kind of boring to

---------32:03----------
me I want to see a Wi-Fi circuit that's

---------32:04----------
what I'm looking for you oh oh off

---------32:08----------
that alright so let's see where do

---------32:10----------
I see again this is just the list of

---------32:13----------
crap okay so this is something that

---------32:17----------
looks like here we go airport here we go

---------32:19----------
alright so let's take a look here now in

---------32:22----------
the schematic there are gonna be parts

---------32:23----------
that say something called critical so

---------32:26----------
you're gonna see sometimes components

---------32:28----------
that say critical bottom so right here I

---------32:30----------
see airport my bluetooth mouse decided

---------32:33----------
to die because I am doing a video that

---------32:35----------
is just that is funny

---------32:36----------
alright so Bluetooth Mouse is dead still

---------32:41----------
recording making sure of that yeah so my

---------32:43----------
whole setup is just one Cluj together a

---------32:46----------
mess alright so over here you have the

---------32:52----------
inductor over here you have a transistor

---------32:55----------
and it's called critical and it says PP

---------33:04----------
3 V 3 W land so as I said P P just

---------33:07----------
consider that power the V consider that

---------33:09----------
a decimal point and the underscore and

---------33:11----------
whatever's after it that's just the

---------33:12----------
computers the the schematics way of

---------33:14----------
telling you that's what this power is

---------33:15----------
for so this is 3.3 volts of power for a

---------33:18----------
wireless LAN again use your brain a

---------33:20----------
little to guess with WLAN means and

---------33:22----------
right in front of it as a critical

---------33:23----------
transistor so we measured both sides of

---------33:25----------
this resistor I got 3.3 on one side I

---------33:27----------
got zero on the other and that's how I

---------33:28----------
assumed that it was an issue with the

---------33:31----------
power that is going to the Wi-Fi

---------33:49----------
all righty let's see what we get here

---------34:22----------
so I have 3.3 volts on both side of the

---------34:24----------
Wi-Fi card now yeah you didn't get to

---------34:27----------
see that because of the cameras oh oh

---------34:39----------
multimeter probes so this is important

---------34:43----------
stuff I should have pointed this out I'm

---------34:45----------
definitely gonna do a video review of

---------34:47----------
this stuff later so this is standard

---------34:49----------
multimeter probes right

---------34:51----------
check this out you get these things for

---------34:53----------
seven or eight bucks on Amazon now you

---------34:55----------
have micro probes that are so good that

---------34:57----------
you can actually get underneath be

---------34:59----------
plugged in Wi-Fi connector you see this

---------35:01----------
and I can measure the inductor so I got

---------35:03----------
3.3 volts on that side and on the other

---------35:06----------
side of again with the Wi-Fi thing

---------35:08----------
plugged in I can measure this because

---------35:09----------
these probes are so small I got three

---------35:12----------
point three on the other so I'm logging

---------35:14----------
into the guest user accounts with the

---------35:18----------
customer's drive and it is freezing

---------35:23----------
because his drive is probably dying

---------35:25----------
which is something I will happily inform

---------35:28----------
them of by happily inform him of I mean

---------35:33----------
hand it to the sales guy to inform him

---------35:35----------
of because that is his job so one of the

---------35:38----------
cool things about my business is I have

---------35:40----------
a dedicated person for unpleasant

---------35:42----------
conversations so all of that like like

---------35:45----------
you know all we good news we fix this

---------35:47----------
problem bad news you have another

---------35:49----------
problem all that kind of is

---------35:50----------
somebody else's department so again I

---------35:52----------
and the thing is it's just about trust

---------35:54----------
with our parish ops like nobody trusts

---------35:56----------
the mechanic nobody trusts the computer

---------35:58----------
repair guy everybody thinks it they're

---------36:00----------
out to get screwed but from our

---------36:01----------
standpoint it's like you paid me to

---------36:03----------
replace a Wi-Fi card and or a Wi-Fi

---------36:07----------
circuit and hard drives or devices that

---------36:09----------
die at any given time for no reason like

---------36:11----------
the fact that this technology is still

---------36:13----------
getting used the fact that this crap ol

---------36:15----------
is still getting used in 2014 is nothing

---------36:19----------
short of a joke I mean it's a

---------36:20----------
spinning disk with a little arm that

---------36:21----------
gets put inside of a device that has

---------36:23----------
moved around that that they tell you

---------36:26----------
that if you move this around you will

---------36:27----------
mess it up so I mean it's it's kind of a

---------36:29----------
joke that you have hard drives as a

---------36:31----------
technology in 2014 it's like somebody

---------36:33----------
 up somewhere and just got lazy

---------36:35----------
and complacent

---------36:36----------
it's kind of like how we're still

---------36:37----------
dependent on on oil based gasoline for

---------36:41----------
motor vehicles like it's it's that level

---------36:43----------
of shame but yeah so one of the things

---------36:46----------
about my business is like when we have

---------36:47----------
these kind of issues or it's like you

---------36:49----------
know your battery was fine when you

---------36:51----------
brought it it took you three weeks to

---------36:53----------
pick up and within those three weeks

---------36:54----------
your battery actually exploded inside

---------36:56----------
your computer like I could Guayana see I

---------36:58----------
could explain it to some but I could

---------36:59----------
explain how that happened over a period

---------37:00----------
of 15 20 30 minutes and they're gonna

---------37:02----------
leave okay with it but that's gonna take

---------37:05----------
away from the time I have to do this so

---------37:07----------
I'm gonna do one of two things I'm gonna

---------37:09----------
brush it off very quickly in 90 seconds

---------37:11----------
because I don't want to deal with it and

---------37:12----------
they're gonna hate me or I'm going to

---------37:16----------
explain that to them over 20 or 30

---------37:17----------
minutes they're not getting any repairs

---------37:18----------
done and this is one of the reasons that

---------37:19----------
a lot of repair shops get these these

---------37:21----------
are these things where these are bad

---------37:23----------
reviews for poor communication because

---------37:25----------
they either they they they don't

---------37:28----------
communicate with people on the repairs

---------37:30----------
because they're too busy communicating

---------37:32----------
and all the other miserable crap like

---------37:33----------
your Drive died while we were doing this

---------37:35----------
and if there's nothing to do with us so

---------37:36----------
then I didn't have time to actually do

---------37:38----------
the repairs in the time frame they said

---------37:39----------
they would or they get all the repairs

---------37:42----------
done on the right time frame but when it

---------37:43----------
comes time to have those difficult

---------37:44----------
conversations and go on and explain

---------37:46----------
everything and make the customer feel

---------37:47----------
like they're cared for and they're not

---------37:49----------
getting screwed over when it comes time

---------37:50----------
to have the 20 minute conversation they

---------37:52----------
have a 90 second conversation so they

---------37:54----------
can get back to work again it's not like

---------37:55----------
all the people who do this or evil they

---------37:57----------
just kind of choose their compromises so

---------37:59----------
one of the things I did when my business

---------38:00----------
got to the point where we had a lot of

---------38:03----------
these jobs is I actually hired somebody

---------38:05----------
who has all the knowledge of a

---------38:06----------
technician so he knows everything that

---------38:08----------
the techs know he's as good enough that

---------38:10----------
he could actually sit here and do half

---------38:11----------
of the stuff that I do but I pay him a

---------38:13----------
technician salary which again is higher

---------38:15----------
than it's a customer service cell I pay

---------38:17----------
him a technician salary to be a

---------38:19----------
technician who knows all this stuff but

---------38:21----------
his primary job function is that of a

---------38:23----------
Salesman but anyway going back to work

---------38:25----------
you don't give a about how my

---------38:26----------
business works or any of that you

---------38:28----------
care about seeing the Wi-Fi work so

---------38:30----------
check it out

---------38:30----------
so as you can see my Wi-Fi here and the

---------38:33----------
guest account works perfectly fine so

---------38:35----------
this is my Wi-Fi that I have here at the

---------38:39----------
store it's the only Wi-Fi that shows up

---------38:41----------
because as you can see I did not plug

---------38:42----------
the antennas in and I'm gonna go visit a

---------38:47----------
web site with it which I would even

---------38:49----------
though

---------38:49----------
router is about a good six feet away I'd

---------38:51----------
still be surprised if it works because

---------38:53----------
there's no antennas plugged in I'm

---------38:55----------
opening Safari which is insanely slow

---------38:57----------
because this machine has a dying Drive

---------39:13----------
that's one of the other things about

---------39:14----------
Apple as well like you never see Western

---------39:16----------
Digital black drives in these computers

---------39:18----------
you never see you know those Seagate

---------39:20----------
solid-state hybrid hard drives in these

---------39:22----------
computers never and they're expensive

---------39:25----------
you see these uh you know you see these

---------39:28----------
junk

---------39:29----------
drives these like these you look up the

---------39:32----------
drives that Apple includes in these

---------39:33----------
machines you look it up and they are the

---------39:35----------
worst drive that you can buy like it'll

---------39:38----------
benchmark worse than every other hard

---------39:40----------
drive in the market it's just it's all

---------39:42----------
about making this thing as cheap as

---------39:43----------
possible so I went to google.com and it

---------39:45----------
worked so my work here is done

---------39:48----------
if the guy's nice I may just wind up

---------39:51----------
giving him out drive since he's paying

---------39:53----------
for the border parent a battery and you

---------39:55----------
know sometimes we do that sometimes

---------39:56----------
people are paying for a lot of stuff

---------39:58----------
we'll give them one small thing on the

---------39:59----------
house just to be nice about it and we

---------40:02----------
don't use these crappy drives all

---------40:10----------
right so my work is done here so again

---------40:12----------
just to go back over this I had no Wi-Fi

---------40:15----------
the problem wound up being at a critical

---------40:18----------
part of the machine that is literally

---------40:20----------
labeled critical on the schematic was

---------40:21----------
missing so you go up here and you see

---------40:23----------
the it there is an inductor that leads

---------40:26----------
to a transistor that's labeled critical

---------40:28----------
that is in the Wi-Fi page of the

---------40:30----------
schematic and this is pp3 v3 underscore

---------40:33----------
W LAN that means power of 3.3 volts to

---------40:36----------
wireless LAN Wi-Fi wire Lana's internet

---------40:39----------
will W Lana's wireless Internet and that

---------40:43----------
is pretty much that the job is done I

---------40:45----------
just got to put the new card in again

---------40:47----------
he's paying for the board repair I'm not

---------40:49----------
gonna tell him yeah you got to pay for

---------40:50----------
board repairing a Wi-Fi card now like if

---------40:52----------
you're paying for the Wi-Fi card I'm

---------40:54----------
gonna charge you for that I got to make

---------40:55----------
money for service I have to me you know

---------40:57----------
I get but if you're a because the I just

---------40:59----------
have to make money but if you're getting

---------41:02----------
the board repair and a battery like yeah

---------41:05----------
Wi-Fi cards on me so that's pretty much

---------41:09----------
that so we replaced this inductor and it

---------41:11----------
worked and this is very very very very

---------41:13----------
common on these unibody boards that this

---------41:15----------
little inductor dies it's just a common

---------41:17----------
thing and again you you hope that it's

---------41:19----------
that you hope that it's the power to the

---------41:20----------
card that's missing what you don't want

---------41:23----------
is one of those PCI Express links to the

---------41:26----------
to the machine that carries Wi-Fi to be

---------41:28----------
bad because when that's the case you

---------41:30----------
wind up just completely this completely

---------41:32----------
 in sits and those are much more

---------41:35----------
difficult to troubleshoot and really

---------41:37----------
much more miserable to troubleshoot and

---------41:39----------
yeah that's it for today so hopefully

---------41:42----------
you learned something and that's it

