https://www.youtube.com/watch?v=yPeITOz2_YM
---------00:00----------
hi so today I want to talk a little bit

---------00:01----------
about rice and liquid damage and I just

---------00:03----------
want to give you an idea of why rice is

---------00:04----------
the stupidest thing that you can

---------00:06----------
do to your phone or to your laptop if

---------00:09----------
you get liquid on it I want to use the

---------00:11----------
microscope here so here is a machine

---------00:13----------
that got water damaged and somebody

---------00:16----------
decided to put rice on it so they didn't

---------00:18----------
even open the machine to put rice on the

---------00:20----------
board and I'm not saying that will make

---------00:21----------
it better that would not make it better

---------00:23----------
it would still be up but let me

---------00:24----------
just show you what this looks like so

---------00:28----------
all right so this here is a ker bunch of

---------00:33----------
corrosion and up and all

---------00:35----------
that's part that looks really nasty and

---------00:37----------
corroded and up that part is was

---------00:40----------
caused by the liquid now this is the

---------00:43----------
rice grain right what the is this

---------00:46----------
going to do to clean that like how in

---------00:48----------
God's name do you think that by putting

---------00:50----------
this rice grain somewhere near the

---------00:52----------
computer that it will fix it like let's

---------00:54----------
take the rice let's move it

---------00:55----------
like is it doing anything no it still

---------00:58----------
 is the rice doing anything no

---------01:00----------
it's still look oh look I'm

---------01:03----------
putting the rice on the green is it

---------01:04----------
doing no it's still up if you

---------01:06----------
want to actually fix this and I'm again

---------01:08----------
I'm not even saying that this is what's

---------01:10----------
going to fix it but if you take if you

---------01:12----------
firstly you unplug the battery to

---------01:14----------
prevent the spread of this junk but if

---------01:16----------
you take a q-tip with alcohol and you

---------01:18----------
actually move it around like this see

---------01:20----------
it's getting rid of the junk

---------01:22----------
but the rice does nothing's over here

---------01:25----------
again we got some more of this so

---------01:27----------
the rice didn't even make it all the way

---------01:29----------
over there so you have a rice grain over

---------01:30----------
here so we've already established that

---------01:33----------
when you take a piece of rice and you

---------01:35----------
take that piece of rice and you put it

---------01:37----------
near the water that it does absolutely

---------01:38----------
nothing this is useless this is

---------01:41----------
food this is not an electronics repair

---------01:43----------
material this is food this is not fixing

---------01:46----------
but even if this was fixing even if this

---------01:49----------
grain of rice had the magical power to

---------01:51----------
repair that component how do you expect

---------01:53----------
the rice to do that when the rice is

---------01:56----------
sitting on the corner of the computer

---------01:57----------
because you haven't even opened the

---------01:58----------
computer to apply the rice again I'm not

---------02:00----------
trying to say that you will fix this

---------02:02----------
machine by putting rice in it you will

---------02:04----------
never fix it by putting rice anywhere

---------02:06----------
when the rice is over here how do you

---------02:08----------
even expect it to do anything again it's

---------02:10----------
not you do this this is what's going to

---------02:13----------
fix that

---------02:13----------
and again as you can see the q-tip isn't

---------02:15----------
even really doing a good job because it

---------02:17----------
doesn't get anywhere which is why we're

---------02:18----------
going to go over the proper thing to do

---------02:20----------
when you have this issue the proper

---------02:22----------
thing to do is to actually remove the

---------02:24----------
motherboard from the computer and then

---------02:26----------
put it into an ultrasonic cleaner so you

---------02:28----------
saw what it look like with the rice then

---------02:30----------
you saw what it looked like with the

---------02:32----------
q-tip in the alcohol and now in a few

---------02:34----------
minutes you're going to see what it

---------02:35----------
looks like after going through an

---------02:37----------
ultrasonic cleaner and then coming out

---------02:39----------
of an ultrasonic cleaner and hopefully

---------02:40----------
after this you'll start to realize that

---------02:42----------
this entire thing of rice is just a

---------02:44----------
 Internet myth that has no place

---------02:47----------
in there's no place in the world

---------02:49----------
rice is food rice is not for electronics

---------02:52----------
repair rice is not for liquid damage

---------02:53----------
when somebody says that oh my device was

---------02:57----------
broken and I put it in rice in two days

---------02:59----------
later it worked it had probably had that

---------03:01----------
corrosion on it and it probably had that

---------03:03----------
corrosion in an area that wasn't

---------03:04----------
important the rice didn't do anything

---------03:06----------
that device was meant to work again in

---------03:08----------
two days whether or not the rice was in

---------03:10----------
there the same way that this machine

---------03:12----------
that has corrosion on the PP 3v4 2

---------03:14----------
circuit is not going to have PP 3 V 4 to

---------03:17----------
whether there's no rise or 5 pounds of

---------03:19----------
rice because as I demonstrated rice does

---------03:22----------
absolutely nothing to clean a

---------03:23----------
motherboard so once I take this out I'm

---------03:26----------
going to put it into my ultrasonic

---------03:27----------
cleaner it's a crest C P 500 D I'm going

---------03:30----------
to have one gallon of distilled water in

---------03:32----------
there it will mixed in with a hundred

---------03:34----------
milliliters of Branson easy fluid I'm

---------03:38----------
going to put the machine through the

---------03:39----------
cleaner after I put it through the

---------03:41----------
cleaner I'm going to let it sit in an

---------03:44----------
alcohol bath of 99% alcohol so the

---------03:47----------
cleaner has distilled water and the

---------03:48----------
distilled water is combined with a

---------03:50----------
cleaning agent now after that I want to

---------03:52----------
get rid of the water so I put it in

---------03:54----------
alcohol because alcohol not only this

---------03:56----------
alcohol naturally displace water but

---------03:59----------
alcohol also evaporates really really

---------04:01----------
quickly now with the alcohol evaporating

---------04:04----------
quickly that's going to make it easier

---------04:06----------
for me to dry the board off after that

---------04:08----------
I'm going to be putting it into an air

---------04:09----------
filter for about 10 or 20 minutes and

---------04:11----------
that's going to get rid of a lot of the

---------04:13----------
the large drops of alcohol or liquid and

---------04:16----------
after all that's done

---------04:18----------
I'm going to take the board and I'm

---------04:19----------
going to put it in the oven not too

---------04:21----------
reflow again that's that's another big

---------04:22----------
 Internet myth about how you

---------04:24----------
know you have to heat up the solder

---------04:26----------
balls on the board no I

---------04:27----------
it in the oven at 250 degrees Fahrenheit

---------04:30----------
that is not a temperature that melts

---------04:32----------
solder that's simply above the boiling

---------04:33----------
temperature so that I can ensure that

---------04:35----------
when I take the board out of the oven

---------04:36----------
that there was no alcohol and no water

---------04:39----------
resting under any of these chips so

---------04:40----------
after I put it through that cleaning

---------04:42----------
process and I've gotten all the junk off

---------04:43----------
using liquid now I'm going to still it

---------04:47----------
sitting in oven just above the boiling

---------04:49----------
water temperature to make sure that I

---------04:51----------
don't have any liquid sitting under

---------04:52----------
these chips and that's about that

---------04:55----------
so I'm just about done getting the

---------04:57----------
motherboard out of the computer and

---------04:58----------
again this this is why everybody likes

---------05:00----------
the rice myth you don't have to do any

---------05:02----------
work you don't have to buy a $5

---------05:04----------
screwdriver you don't have to sit here

---------05:06----------
for 10 or 15 minutes actually taking

---------05:08----------
apart the device that you up so

---------05:10----------
that you can fix it no you just throw it

---------05:11----------
in rice and it'll work again now if you

---------05:13----------
 something up and that's something

---------05:15----------
that you up is 600 or 800 or 1200

---------05:17----------
or $2,000 you have to get tools you have

---------05:20----------
to spend $5 on tweezers $5 on a

---------05:23----------
screwdriver and actually sit here for 20

---------05:25----------
minutes out of respect to your iPhone in

---------05:27----------
your Android phone or your BlackBerry or

---------05:30----------
your laptop or whatever it is that you

---------05:31----------
 up out of respect to that device

---------05:33----------
you have to sit there take it apart

---------05:35----------
properly clean it properly dry it and

---------05:38----------
then put it back together because that

---------05:39----------
is what the device deserves because the

---------05:41----------
device did not ask for liquid to be

---------05:43----------
spilled on the device did not ask to

---------05:45----------
have 12 volts going to his three volt

---------05:47----------
rail while the battery was plugged in

---------05:49----------
because you spilled beer on it because

---------05:51----------
you were high or wasted or being an

---------05:52----------
idiot no the device didn't ask for that

---------05:54----------
so out of respect for the device

---------05:56----------
don't put rice in it fix it properly so

---------05:59----------
here we're going to move over to the

---------06:00----------
ultrasonic cleaner again the office here

---------06:02----------
is still a bit of a mess I just came

---------06:03----------
back from teaching them practical board

---------06:05----------
repair thing and I have actually got

---------06:08----------
back here like 9 or 10 o'clock and I

---------06:09----------
haven't had time to actually do anything

---------06:11----------
in terms of cleaning so it's a mess so

---------06:14----------
this is going to be my ultrasonic

---------06:16----------
cleaner over here this is the crest CP

---------06:19----------
500 D I'm going to turn it on it's

---------06:22----------
probably still hot from where I was

---------06:24----------
using it before so let's see so on the

---------06:26----------
front the temperature over here says it

---------06:30----------
says that it's at 64 which is pretty hot

---------06:33----------
we're going to have the heater on over

---------06:35----------
there

---------06:37----------
all right let's move it so you can see

---------06:39----------
it so I'm going to take the motherboard

---------06:41----------
I'm going to dump it in a cleaner and

---------06:44----------
hit altra Sonic so we're going to leave

---------06:47----------
it there for about two minutes and I'm

---------06:48----------
going to turn the board over to the

---------06:50----------
other side

---------06:58----------
you

---------08:05----------
alright so now I'm going to take this

---------08:08----------
board out of the ultrasonic cleaner I'm

---------08:10----------
going to dump it into that vat of

---------08:11----------
alcohol that sits right behind it so

---------08:14----------
we're done with the ultrasonic inge I'm

---------08:16----------
going to move this back into place this

---------08:21----------
ear is a bin of 99% alcohol I'm going to

---------08:30----------
grab the board by the screw hole and

---------08:33----------
place it gently into the alcohol bin now

---------08:38----------
I'm just going to move the board around

---------08:40----------
just swish swoosh swish swoosh don't

---------08:45----------
bang it really hard against anything

---------08:48----------
just gently swish and swoosh and you

---------08:52----------
could see that the temperature that I

---------08:53----------
was cleaning out was about 65 66 Celsius

---------08:56----------
I'm going to touch this alcohol mess

---------08:59----------
which I really probably shouldn't be

---------09:00----------
doing as I want to mutate it into

---------09:04----------
something

---------09:04----------
alright so I'm going to let it sit right

---------09:06----------
here by the air filter just to get rid

---------09:08----------
of the excess liquid for a few minutes

---------09:11----------
that's boring so I'm probably going to

---------09:13----------
fast-forward past that and after it sits

---------09:15----------
in there for a few minutes I'm going to

---------09:17----------
let it sit into the in the oven at 250

---------09:20----------
Fahrenheit until all the liquid has

---------09:23----------
evaporated away alright so we're back so

---------09:25----------
the board went through the ultrasonic

---------09:26----------
cleaner it went through the alcohol bath

---------09:28----------
it got to dry off in the air filter for

---------09:30----------
about 10 minutes and then I left it in

---------09:32----------
this oven here at 250 Fahrenheit for

---------09:35----------
about a full half-hour and what I want

---------09:37----------
to do here is I want to show you what it

---------09:38----------
looks like after all of that is done so

---------09:40----------
that you can get a little bit of an idea

---------09:41----------
so you can go back in the video to see

---------09:44----------
what it looked like before the

---------09:45----------
ultrasonic cleaning now I want you to

---------09:47----------
see what this looks like after the

---------09:49----------
ultrasonic cleaning so I'm going to show

---------09:50----------
you that very same area that looked

---------09:52----------
really really messed up before so this

---------09:54----------
is the area that had all that green crap

---------09:57----------
all over it before and look at what it

---------09:59----------
looks like now so let's get this thing

---------10:00----------
focused nicely so that you can see look

---------10:04----------
at it it is not perfect it is not a

---------10:07----------
hundred percent perfect but this is a

---------10:08----------
lot better than before this

---------10:10----------
systematically got rid of every single

---------10:12----------
little piece of corrosion now if you

---------10:14----------
really really wanted to you could

---------10:15----------
replace this capacitor buddy

---------10:17----------
even then all you kind of have to do is

---------10:19----------
scratch away the oxidation the capacitor

---------10:21----------
itself is a really good chance of not

---------10:23----------
actually having been damaged by this at

---------10:25----------
all

---------10:25----------
this probe point over here has been

---------10:27----------
destroyed but that is just a measurement

---------10:29----------
point that's not actually used for

---------10:31----------
anything so there is nothing here of use

---------10:33----------
and let's go over the other areas so

---------10:35----------
right by the back light fuse you had

---------10:38----------
some corrosion so this had a bunch of

---------10:39----------
green stuff on it and above here you had

---------10:42----------
a bunch of green stuff on it and what

---------10:44----------
you could see now is that after the

---------10:45----------
ultrasonic cleaning process all of that

---------10:47----------
junk has been removed so what the rice

---------10:50----------
did the rice did absolutely nothing not

---------10:53----------
only was the rice not even making its

---------10:55----------
way to the portions that had to get

---------10:57----------
clean so the rice wasn't even getting to

---------10:59----------
the part that had a big it clean but

---------11:01----------
after I take the rice and I place it on

---------11:03----------
there it does absolutely nothing that

---------11:05----------
corrosion is spreading and spreading and

---------11:07----------
spreading and the only way that you're

---------11:08----------
going to get that stuff off is by

---------11:10----------
brushing it by cleaning it manually or

---------11:13----------
the best way to do it again you saw what

---------11:15----------
it was like when I was using the q-tip I

---------11:17----------
was getting a little bit of it off but

---------11:19----------
there was a good portion of it that was

---------11:20----------
staying on the board because it wasn't

---------11:21----------
getting into every crevice when I use

---------11:23----------
the ultrasonic cleaner not a jewelry

---------11:25----------
cleaner when I use a proper ultrasonic

---------11:27----------
cleaner it gets rid of everything and I

---------11:29----------
put it in the alcohol bath and then I

---------11:31----------
put it in the oven and it looks really

---------11:32----------
really good now let's see if this works

---------11:35----------
when I try to turn it on so before the

---------11:37----------
problem with this system was that it was

---------11:39----------
completely 100% dead this machine did

---------11:41----------
not work at all it was a non functioning

---------11:43----------
laptop it did nothing now when I plug it

---------11:46----------
in you can see that the fan is spinning

---------11:48----------
on this laptop and what you'll see after

---------11:51----------
a few attempts at booting because with

---------11:53----------
this machine if you take everything

---------11:54----------
apart and put it back together the 2013

---------11:57----------
Haswell MacBook Airs the fan spins it

---------12:00----------
goes off goes on goes off goes on goes

---------12:02----------
off and then it finally goes on again

---------12:03----------
what you're going to see is that the

---------12:04----------
screen is going to turn on and it's

---------12:05----------
going to try to boot because it's a

---------12:07----------
fully functioning computer so while the

---------12:08----------
rice did absolutely nothing other than

---------12:11----------
make a mess on my floor proper cleaning

---------12:13----------
got the machine from being completely

---------12:15----------
dead and nasty looking to actually

---------12:16----------
working and again I'm not making any of

---------12:17----------
this up I'm opening the machine as I see

---------12:20----------
the Machine I'm taking this lid off and

---------12:22----------
then picking it directly under the

---------12:24----------
microscope before I even clean the rice

---------12:25----------
you get to see what it looks like with

---------12:27----------
the rice in there you get to see all the

---------12:29----------
green and then you get to see what

---------12:30----------
it looks like after a proper

---------12:31----------
cleaning and the thing is I understand

---------12:33----------
that you don't have an ultrasonic

---------12:34----------
cleaner

---------12:35----------
I understand Lois I have a $500 phone

---------12:38----------
I'm not gonna spend $900 on an

---------12:40----------
ultrasonic cleaner to try to fix my $500

---------12:42----------
foam I get what you're saying that makes

---------12:44----------
sense to me but what you could do is you

---------12:45----------
could get alcohol on a toothbrush from

---------12:47----------
the corner store for five bucks and

---------12:49----------
again I'm not saying that I'll go on a

---------12:51----------
toothbrush is the ideal way to do this

---------12:52----------
and not saying that alcohol and a

---------12:54----------
toothbrush is the best and proper way to

---------12:56----------
do liquid damage repair but if you get

---------12:58----------
alcohol on a toothbrush at the very

---------13:00----------
least you've put effort in and at the

---------13:02----------
very least you're actually brushing off

---------13:04----------
the dirt instead of saying I'm going to

---------13:07----------
put rice next to the dirt and hope that

---------13:09----------
that fixes it can you imagine if we as

---------13:11----------
human beings wiped our ass the same way

---------13:13----------
that we did liquid damage repair can you

---------13:15----------
imagine if instead of taking toilet

---------13:17----------
paper and a cleaning agent in water and

---------13:20----------
applying it to our ass and cleaning

---------13:22----------
imagine if we just said you know what I

---------13:24----------
just took a and there's a bunch of

---------13:26----------
moisture in there I'm just gonna put

---------13:28----------
some rice in my boxer shorts can you

---------13:29----------
imagine if you did that how less often

---------13:32----------
you would get dates how less often

---------13:34----------
people would stand next to you because

---------13:35----------
it doesn't work it doesn't do anything

---------13:38----------
if you wipe your ass the same way that

---------13:40----------
you people with the rice we're cleaning

---------13:42----------
your computers and your phones yeah not

---------13:45----------
nobody would talk to you for obvious

---------13:46----------
reasons so again what I want to instill

---------13:50----------
in you with this video is some type of

---------13:51----------
basic skepticism if you have just a

---------13:53----------
basic skepticism of what people tell you

---------13:55----------
you're set

---------13:56----------
because again one of the biggest

---------13:58----------
problems with the internet and one of

---------13:59----------
the very few things that my mother and I

---------14:01----------
had ever agreed on in life is that

---------14:02----------
there's a lot of wrong information on

---------14:04----------
the internet and a big problem with

---------14:06----------
people not with the Internet see she

---------14:07----------
thought the problems with the internet I

---------14:09----------
know the problems with people is that

---------14:11----------
they believe what's on the Internet just

---------14:13----------
because it's on the Internet so if you

---------14:15----------
read something that's really really

---------14:17----------
really dumb and you think to yourself

---------14:19----------
that sounds really dumb instead

---------14:22----------
of saying well that sounds really dumb

---------14:24----------
but I'm gonna listen to it because it's

---------14:26----------
what I read on the Internet

---------14:27----------
what you should do is you should google

---------14:28----------
that concept that you read about on the

---------14:30----------
internet and check out the first 5 or 10

---------14:33----------
or 15 or 20 results and spend 10 or 15

---------14:35----------
minutes really reading through it

---------14:37----------
because while there's a lot of bad

---------14:38----------
information on the Internet

---------14:39----------
one of the really nice things about the

---------14:41----------
Internet is that all the people who know

---------14:42----------
that there's bad information on the

---------14:44----------
Internet are they're on the Internet

---------14:45----------
tell you that's bad information and I'm

---------14:47----------
one of them and the same thing goes at

---------14:48----------
my channel there are a lot of things

---------14:50----------
that I say where I just I know that I'm

---------14:52----------
right but even if you think that I'm

---------14:54----------
right and I know that I'm right I still

---------14:56----------
want you to have a healthy skepticism

---------14:58----------
just because I still want you to have a

---------15:00----------
healthy skepticism and say Louis said

---------15:02----------
this but let's see if that's really true

---------15:03----------
let me do a little bit of my own

---------15:05----------
independent research let me look this up

---------15:07----------
and see if he actually knows what he's

---------15:09----------
talking about because if you do that

---------15:10----------
you'll be well rounded and you'll have a

---------15:12----------
great knowledge base and you'll be well

---------15:14----------
in life but if you sim if you take your

---------15:16----------
$1,200 your $2,000 device and shove it

---------15:19----------
in rice and think that that's going to

---------15:21----------
fix it because of what the internet told

---------15:22----------
you you're probably going to do that in

---------15:24----------
a lot of other areas of your life

---------15:25----------
there's a lot of other areas of your

---------15:27----------
life where you may just be an idiot and

---------15:29----------
throw something in and do something

---------15:31----------
really stupid with something really

---------15:32----------
expensive blindly just because somebody

---------15:34----------
said that on the Internet

---------15:35----------
and I know that I fell for that in the

---------15:38----------
past and there are times where I've done

---------15:39----------
that and bad things happen and I

---------15:41----------
honestly kind of deserve them because I

---------15:42----------
was missing out on that healthy

---------15:44----------
skepticism where I say I'm not gonna

---------15:46----------
listen to what some jackass that I don't

---------15:48----------
know tells me just because it's in print

---------15:51----------
on my computer screen and you shouldn't

---------15:52----------
do it with rice either rice is not an

---------15:55----------
electronics cleaning material or tool

