https://www.youtube.com/watch?v=yt0f3sGSZas
---------00:00----------
so here we have what appears to be in a

---------00:02----------
1706 MacBook it says with a post that

---------00:06----------
this is Emily's MacBook that hates her

---------00:09----------
Emily did the MacBook spill liquid on

---------00:12----------
you but did you spill liquid on the

---------00:14----------
MacBook because I would argue that this

---------00:16----------
needs to be reversed it sounds like you

---------00:19----------
hate the MacBook but I digress we're

---------00:21----------
gonna get to this see if we can figure

---------00:22----------
out who hates who more make this thing

---------00:25----------
work again and just know it's not me

---------00:38----------
it's the way it's listed there I guess

---------00:40----------
but did you post the other do they post

---------00:42----------
the earth no I do you see they don't see

---------00:49----------
all right looks like we have a red

---------00:51----------
sticker on a CD 32:15 over here so I'm

---------00:55----------
gonna do with this what I do with every

---------00:57----------
MacBook that I work on

---------01:05----------
we are going to unplug the battery and

---------01:09----------
then see how many amps it takes it turns

---------01:13----------
on so it looks like their issue is

---------01:15----------
question mark folder question mark

---------01:17----------
folder is usually a corroded probe point

---------01:19----------
on the side of the board or a coded

---------01:24----------
resistor right by the NAND stuff so

---------01:27----------
let's see what we have over here so

---------01:28----------
what's going on over here

---------01:57----------
corroded capacitor 4 PP 1 v8 SSD ha

---------02:00----------
that's PP 3 B 3 s 5 SSD over now that's

---------02:03----------
not yeah pp 3 B thrivers 5 SSD corroded

---------02:08----------
resistor 4 PP VIN - v7 and corroded so

---------02:12----------
the issue that she said is here is that

---------02:14----------
this is not seeing the drive question

---------02:18----------
mark folder and remember this is the

---------02:20----------
model where the hard drive or the

---------02:22----------
solid-state drive I should say sorry for

---------02:24----------
the air is soldered directly onto the

---------02:26----------
board which causes obvious issues when

---------02:30----------
you have liquid damage on the board and

---------02:32----------
the board it stops working

---------02:35----------
so let's see what does this resistor

---------02:38----------
supposed to be here that resistor is our

---------02:42----------
9350 that's corroded and according to

---------02:46----------
the schematic that resistor should come

---------02:51----------
up what are you yeah it should be 1.3

---------02:56----------
million ohms

---------03:03----------
interesting

---------03:05----------
I said it's the button okay but

---------03:07----------
multimeters working but it doesn't want

---------03:12----------
to measure this it's saying that this is

---------03:14----------
not one million ohms saying open line

---------03:18----------
let's see if we change a range on the

---------03:20----------
meter because they think it's in Auto

---------03:23----------
ranging right now still nothing

---------03:26----------
and look it literally just came right

---------03:28----------
off the board as I was measuring it just

---------03:30----------
like that that just poof now one of the

---------03:35----------
important thing is to understand when

---------03:37----------
working on these machines is where the

---------03:39----------
liquid tends to move on each machine and

---------03:41----------
what that circuit is for because you're

---------03:44----------
gonna have that again and again whatever

---------03:48----------
the water tends to funnel its way

---------03:51----------
through on that specific machine based

---------03:52----------
on the internal layout of the components

---------03:55----------
get to know that area really well

---------03:57----------
because that's going to be the area

---------03:59----------
where you get most of your liquid damage

---------04:02----------
and on this machine a part of it appears

---------04:05----------
to be the SSD circuit which is great

---------04:08----------
because this is a machine that has the

---------04:11----------
SSD soldered onto the board and it's one

---------04:14----------
of those really interesting things that

---------04:15----------
I find funny when people say stuff like

---------04:17----------
you know this stuff is all becoming far

---------04:20----------
used to be able to replace parts now you

---------04:21----------
can so there's no place for repair

---------04:23----------
people this is one of the areas where I

---------04:25----------
really just sit back and laugh obviously

---------04:27----------
I'm laughing as I'm clearly every single

---------04:30----------
day in my life telling you not to buy an

---------04:32----------
Apple product so I laugh guilt free of

---------04:34----------
course but what I'm laughing when people

---------04:36----------
say that there's no place for a pair

---------04:37----------
because the more miserable these devices

---------04:40----------
become to work on and the more

---------04:43----------
integrated they become the more

---------04:45----------
necessary it is that you be a repair

---------04:48----------
person versus you know like in the days

---------04:51----------
where you could just swap out parts well

---------04:53----------
you haven't anybody can swap out parts

---------04:55----------
which means why the hell would they pay

---------04:57----------
you but in the worlds where the drive is

---------05:01----------
soldered on to the motherboard

---------05:03----------
you know again I make money every single

---------05:09----------
day off of this kind of stuff and every

---------05:11----------
single day I point it out and say hey

---------05:13----------
you know there are other companies that

---------05:16----------
manage to make products there were

---------05:18----------
liquid resistant

---------05:19----------
fifteen years ago I would suggest you

---------05:22----------
check them out the cheaper treat you

---------05:25----------
better but again you don't listen to me

---------05:30----------
why listen to me it's no point right I'm

---------05:35----------
all about the money right that that's

---------05:36----------
all I'm about according to many people

---------05:38----------
who's yeah just like my criticisms my

---------05:41----------
recommendations I'm all about the money

---------05:42----------
that's why every single day I show up

---------05:44----------
here as a person who works exclusively

---------05:47----------
mostly on Apple products outside of data

---------05:50----------
recovery and tell you not to buy them

---------05:52----------
that's what a greedy piece of crap I am

---------05:55----------
this guy is such a greedy schmuck that

---------06:00----------
every day he puts in work and effort to

---------06:05----------
try and dismantle his business model

---------06:08----------
it's all greed okay so let's turn this

---------06:12----------
thing around and look at the other side

---------06:15----------
of the board in that very spot and let's

---------06:17----------
also take a look at what the piccolo

---------06:19----------
area looks like that looks fine a little

---------06:25----------
bit of dust but that's not really

---------06:27----------
corrosion okay boots into my OS let's

---------06:40----------
see if it works in their OS

---------06:46----------
so in my OS its boots let's see if they

---------06:48----------
can we can see their OS from my OS open

---------06:52----------
foxy

---------07:04----------
users Emily

---------07:08----------
alright so this does work it sees her

---------07:10----------
drive and it has her name on it

---------07:12----------
her operating system is likely corrupt

---------07:14----------
from when the liquid spill occurred

---------07:17----------
which is why it's not booting but that

---------07:19----------
does not mean so this woman likely needs

---------07:21----------
to reinstall with data

---------07:22----------
now obviously the backing up of data is

---------07:24----------
not something that I'm going to put on

---------07:26----------
the screen because you know data privacy

---------07:30----------
and all that and all that good jazz but

---------07:32----------
this is fixed to the point so that I

---------07:34----------
could show you one camera the rest of it

---------07:37----------
will happen off camera and that's how

---------07:38----------
you deal with that you can hit alt with

---------07:40----------
the red nerf gun and f4 with the blue

---------07:43----------
nerf gun so as you can see over here

---------07:46----------
this has booted up into the operating

---------07:49----------
system

---------07:49----------
it says Emily I'm covering the last name

---------07:53----------
for privacy purposes but this is indeed

---------07:56----------
now fixed it's seeing an SSD so it looks

---------07:59----------
like they had an issue with one resistor

---------08:03----------
up here are 9350 let's take a look at

---------08:06----------
that on the schematic and board view and

---------08:07----------
see what that's for so our 9350 let's

---------08:12----------
blow up the schematic view on the screen

---------08:14----------
your 9330 is going to be a chip that is

---------08:17----------
responsible for creating power rails for

---------08:22----------
the SSD and it's called piccolo piccolo

---------08:24----------
is available on store dot Rossman group

---------08:26----------
comm and it looks like there is a pin

---------08:29----------
called IU VD but IU VD I honestly don't

---------08:34----------
know what that means and I probably

---------08:37----------
can't find a datasheet to the chip to

---------08:38----------
figure out what the importance of IU VD

---------08:40----------
is but it was corroded and now it's not

---------08:42----------
so it works that's it for today as

---------08:44----------
always I hope you learned something if

---------08:46----------
you can find the datasheet - piccolo if

---------08:48----------
you could find that datasheet - piccolo

---------08:50----------
I will be so happy that I will give you

---------08:52----------
this man's Mercedes immediately but

---------08:59----------
actually I don't think I can do that

---------09:00----------
because it's Elise and it's kind of an

---------09:03----------
old shity what as well but so no anyway

---------09:08----------
we're gonna end this it's about time for

---------09:10----------
a nerf war I've had enough for today

---------09:14----------
see you all later if you are one of the

---------09:18----------
patron people there'll be a 10 p.m. live

---------09:20----------
stream if you're not one of the patron

---------09:23----------
people and then later on there'll be a

---------09:25----------
normal live stream but I'm gonna do my

---------09:28----------
best to do a daily live stream for the

---------09:30----------
patreon people today the topic is gonna

---------09:32----------
be some curveballs that I got and the

---------09:34----------
real estate thing that I wasn't

---------09:36----------
expecting that kind of some of them some

---------09:38----------
of it like made me feel a little better

---------09:40----------
but only after it's absolutely sucked

---------09:42----------
also the good thing about having the

---------09:44----------
camera there is even when I'm not

---------09:45----------
looking at the window I can see Steve

---------09:47----------
sneaking in and we can kill him

---------09:52----------
[Music]

---------10:01----------
[Music]

---------10:08----------
[Applause]

---------10:10----------
[Music]

---------10:39----------
[Music]

