https://www.youtube.com/watch?v=yYqYiAcvHD4
---------00:00----------
okay so today we're going to be going

---------00:01----------
over an ancient ancient macbook air not

---------00:04----------
the original one you will never see

---------00:05----------
recording of the original macbook air on

---------00:07----------
this channel unless i am bashing it with

---------00:09----------
a hammer but you're gonna see a

---------00:11----------
recording of the 2010 macbook air no

---------00:14----------
backlight and this is one that kind of

---------00:17----------
then it seems like they made it obvious

---------00:19----------
what's going on here so somebody did

---------00:22----------
have for the job of point you know

---------00:23----------
giving me an idea of where to look but

---------00:25----------
then never actually finished with what

---------00:27----------
it or whatever was they were doing which

---------00:29----------
whatever that's fine if they finished

---------00:31----------
what they were doing and I wouldn't be

---------00:33----------
sitting here getting paid so nothing

---------00:36----------
nothing wrong with that so you see how

---------00:38----------
they're these little probe points in

---------00:40----------
different areas of the board like this

---------00:41----------
and you see how the probe points will

---------00:44----------
then go to these little traces that will

---------00:46----------
then go to chips so here we have a probe

---------00:48----------
point and here we have a trace and then

---------00:51----------
that's going to the pad and the pad is

---------00:53----------
what the chip is soldered to now the

---------00:55----------
same thing is happening over here except

---------00:57----------
this is supposed to go to that and the

---------01:00----------
way i can i can tell that is by looking

---------01:02----------
at the board view over here so let's

---------01:05----------
scroll over to where that component is

---------01:08----------
and what it is we're looking at now if

---------01:10----------
you go over here let's click and make

---------01:15----------
that happen whoops that's me I don't

---------01:17----------
want you to see me I want you to see

---------01:20----------
that awesome alright so that's the

---------01:22----------
resistor and over here it says LCD

---------01:24----------
backlight enable L over here it says

---------01:27----------
backlight platform right now whoops LCD

---------01:30----------
backlight enable L over here then when

---------01:33----------
you click on the resistor it says LCD

---------01:34----------
backlight enable L over here and you can

---------01:36----------
see that this this is missing or covered

---------01:39----------
in a pile of whatever the who who the

---------01:41----------
 knows what that I'm not even going

---------01:43----------
to get into but what I am going to do is

---------01:45----------
I'm going to run a wire between here and

---------01:47----------
here between here and here here and here

---------01:51----------
it is to give you some context of what

---------01:54----------
that is on the schematic let's go and

---------01:58----------
this is the old old schematic before

---------02:00----------
they had the backlight circuit all in

---------02:02----------
one page so that's where r 9 8 09

---------02:06----------
attaches to hear man

---------02:11----------
alright so let me get my soldering

---------02:14----------
equipment ready turn on the loud stuff

---------02:18----------
the air filter the noisy stuff that I'll

---------02:21----------
enjoy using because i don't like

---------02:23----------
breathing this stuff and from here we

---------02:27----------
get started so

---------02:34----------
can you see me oh no you can't see me

---------02:37----------
now you can see me don't know what the

---------02:43----------
 all this is about over here ok

---------02:51----------
now let's get a wire going

---------03:24----------
this is frustrating

---------03:32----------
like of all the jobs to get in the world

---------03:34----------
and to be good at or to have to rely on

---------03:36----------
for a living why is it something that

---------03:37----------
requires steady hands

---------03:59----------
looks like a bird just pooped over there

---------04:01----------
that's gonna have to get cleaned also I

---------04:05----------
ain't gave me water on it then why

---------04:08----------
doesn't it work I didn't give me water

---------04:09----------
on it then why doesn't it work I didn't

---------04:12----------
give me a you did people are liars

---------04:17----------
people are mostly liars when it comes to

---------04:20----------
this stuff everybody lies like Mother

---------04:23----------
Teresa would probably lie about whether

---------04:24----------
she spilled water on her macbook I mean

---------04:26----------
really everybody everybody lies so just

---------04:31----------
don't believe anybody and it doesn't

---------04:33----------
it's not because they're being mean it's

---------04:35----------
just because people they think that if

---------04:37----------
they believe their own lie that it

---------04:39----------
becomes true that if they don't believe

---------04:41----------
that what they did was serious then it's

---------04:44----------
magically not serious like the rest of

---------04:46----------
the world doesn't exist it's one of

---------04:47----------
these defense mechanisms that people use

---------04:49----------
and they just think that everything will

---------04:51----------
be okay if they just believe everything

---------04:52----------
will be okay that's what we're taught

---------04:54----------
for you know yikes anyway I'm sure

---------04:58----------
that'll be fine that's what we're taught

---------05:01----------
us kids yeah kind of curious what that

---------05:06----------
 is now is that a probe point that's

---------05:10----------
for me or is that a probe point that

---------05:12----------
goes to somewhere super duper important

---------05:17----------
whoopsie that's an RTC crystal by the

---------05:22----------
way so that is incredibly an incredibly

---------05:24----------
important component with incredibly

---------05:27----------
important stuff

---------05:33----------
right that's ethernet clock ah ethernet

---------05:40----------
clock you mean that thing that is

---------05:42----------
completely worthless and useless and a

---------05:45----------
waste of energy to even look for in the

---------05:48----------
schematic because this is a macbook air

---------05:49----------
oh I get it now okay cool uh no should I

---------06:00----------
yeah should know why I me and my

---------06:10----------
idiocy okay see like I can't go there

---------06:15----------
like Louis did you ever rip the clock

---------06:17----------
circuit ultimate no I don't think I did

---------06:21----------
I wasn't scraping that hard I never I

---------06:23----------
don't think I ever touched it so I'm

---------06:25----------
probably no no no see when you do

---------06:27----------
something wrong when you some

---------06:29----------
up you gotta own it you really have to

---------06:32----------
own it it doesn't not happen because I

---------06:35----------
don't think I scraped hard I was doing

---------06:37----------
what I usually do I don't believe I did

---------06:39----------
anything cuz you gone yeah text to watch

---------06:42----------
this you know what the I'm talking

---------06:44----------
about everybody lies and they all

---------06:47----------
convinced themselves it was

---------06:49----------
it's it's just the defense mechanism

---------06:51----------
it's natural to people even really good

---------06:53----------
kind-hearted people they're lying pieces

---------06:55----------
of when it comes to breaking their

---------06:56----------
own technology the nicest person in the

---------06:59----------
world turns into a complete lying piece

---------07:02----------
of when it comes to their

---------07:03----------
technology that

---------07:09----------
Oh

---------07:19----------
I'm trying to turn the board so I can

---------07:21----------
attach a wife you may say Lois it's easy

---------07:27----------
if you remove the crystal yeah that's

---------07:30----------
exactly what I want to do I want to

---------07:31----------
remove a crystal from a six-year-old

---------07:32----------
liquid damage motherboard that's sitting

---------07:36----------
right next to some six-year-old mcp or

---------07:38----------
six year old cpu oh yeah that's exactly

---------07:41----------
what I'm trying to do no thank you all

---------07:44----------
right this point yeah that's good now

---------07:51----------
for a wire

---------07:59----------
why don't you just leave well enough

---------08:01----------
alone like this I do this sometimes I

---------08:04----------
try to do these things to fix problems

---------08:05----------
that don't actually exist yet and I wind

---------08:07----------
up myself is I talked about this

---------08:11----------
on a lot of these videos like the work

---------08:12----------
that we in order for them to be consumer

---------08:14----------
confidence in what we do we have to do

---------08:16----------
stuff that actually lasts and doing

---------08:18----------
stuff that last is not always about

---------08:19----------
fixing the primary problem it's also

---------08:21----------
about fixing every other problem that

---------08:22----------
you didn't anticipate having that

---------08:24----------
somebody never told you that they want

---------08:26----------
you to deal with but if anything goes

---------08:28----------
wrong it doesn't matter what it is it

---------08:30----------
doesn't matter whose fault it is it's

---------08:33----------
going to happen is they're going to come

---------08:34----------
back and who are they going to yell at

---------08:37----------
that repair guy it's always

---------08:40----------
going to be the fault of that

---------08:42----------
repair guy and in many cases it actually

---------08:46----------
is the fall to that repair guy

---------08:47----------
but if we're going to get people to

---------08:48----------
believe us when it's not then we have to

---------08:50----------
do work to a standard that yeah we want

---------08:54----------
our own stuff prepared to so sometimes I

---------08:59----------
try and fix that may at the time

---------09:02----------
probably not be broken sometimes stuff

---------09:05----------
that actually isn't broken until the

---------09:06----------
second that I touched it yes I'm just

---------09:09----------
telling a wire over here

---------09:16----------
that's not good he can do better than

---------09:19----------
that

---------09:25----------
alright a nice tent wire

---------09:51----------
I shove this under the crystal because

---------09:53----------
if I could there would be a dream let's

---------10:02----------
see

---------10:12----------
yeah that's a pipe dream never mind that

---------10:15----------
is a pipe dream

---------10:25----------
alright so we're going to try and

---------10:27----------
arrange this at a nice angle

---------10:38----------
oh you can't see any of it crap

---------10:42----------
sorry about that okay so we have this

---------10:47----------
right over here fish of this for

---------10:55----------
all I know that it's just the test point

---------10:56----------
and it is going to the other side of the

---------10:57----------
board and some other V and I'm totally

---------10:59----------
wasting my time that's there's a very

---------11:04----------
good possibility of that being true this

---------11:07----------
microscope ring light thing has been

---------11:09----------
screwing up for a while now it keeps

---------11:11----------
falling I think that's its reaction to

---------11:14----------
being burned by the well or whaa 900

---------11:17----------
you're only allowed to burn your

---------11:18----------
microscope light a certain amount of

---------11:20----------
times before it doesn't work anymore

---------11:23----------
probably just kind of curious if there's

---------11:28----------
a union for microscope lights that have

---------11:29----------
been repeatedly burned by people like me

---------11:31----------
okay so now we turn the board around and

---------11:34----------
you'll see that there's a connection for

---------11:40----------
what I'm looking for right over here so

---------11:42----------
this is one of those things you like you

---------11:43----------
get to play the game of find the

---------11:45----------
resistor and the random pile of mess so

---------11:48----------
I'm going to go start with that little

---------11:49----------
diode because this little diode is going

---------11:51----------
to right over here three-legged is big

---------11:53----------
and it's going to stick out easily from

---------11:55----------
there I'm going to have these two caps

---------11:56----------
and next to the two caps I'm going to

---------11:59----------
have this let's see if I can find my way

---------12:01----------
there okay you guys help me out so diode

---------12:05----------
great that gets me to the two caps which

---------12:09----------
then gets me to the right side of this

---------12:11----------
resistor over there which I'm going to

---------12:12----------
tin and then attach that to

---------12:22----------
and then we're going to try to attach

---------12:23----------
the resistive there

---------12:34----------
you want to route the wire around the

---------12:36----------
crystal so it's tight okay go around

---------12:39----------
here

---------12:52----------
go through you cuz it looks like a touch

---------12:56----------
this looks like a tetris block all right

---------13:00----------
go through there you want the wire to be

---------13:04----------
tight and nicely on the board okay there

---------13:12----------
we go and you gotta scrape over there

---------13:23----------
little bit of scraping a little bit of

---------13:29----------
fluxing flexing not not what you thought

---------13:33----------
you heard don't be a pervert

---------13:42----------
oh this is going to be a

---------13:55----------
this is supposed to be a no backlight

---------13:57----------
video how the did I end up here

---------13:59----------
scraping a little piece of wire by an

---------14:02----------
Ethernet clock I'm a why what

---------14:09----------
the hell that's not even what I'm

---------14:10----------
supposed to be connecting it to him can

---------14:11----------
anything it's it is resistant the

---------14:15----------
is wrong with me dumbass

---------14:24----------
not one of my best videos by a business

---------14:28----------
sense I wouldn't upload this if I had

---------14:38----------
business sense I would not upload this

---------14:41----------
luckily I don't I don't mind if you see

---------14:45----------
when I things up you should see

---------14:47----------
when I things up it'll make you

---------14:48----------
feel better about when you things

---------14:50----------
up as a thing you had all these people

---------14:53----------
that refuse to put out any less than

---------14:55----------
perfect content there are two problems

---------14:57----------
of trying to put out the no imperfect

---------15:00----------
content hey you're never going to try

---------15:02----------
anything therefore you're never going to

---------15:03----------
have a chance to succeed because you

---------15:04----------
never even bother trying and and be you

---------15:08----------
know it's kind of boring to watch people

---------15:10----------
that are always perfect it always

---------15:11----------
succeed like but the thing I like about

---------15:14----------
YouTube and about doing this is

---------15:16----------
sometimes you know being able to connect

---------15:17----------
with or identify with the audience or

---------15:18----------
having the audience members identify

---------15:20----------
with me and who identifies with somebody

---------15:22----------
who has never made a mistake in their

---------15:23----------
entire life you know like it's no I just

---------15:26----------
kind of think they would be boring as

---------15:27----------
hell who really wants to watch you know

---------15:31----------
the it comes somebody who's never done

---------15:34----------
something stupid ever that would make a

---------15:36----------
really boring ass video in my opinion

---------15:38----------
you know maybe I could be wrong always

---------15:41----------
open to the idea that I'm wrong but

---------15:47----------
like if I never screwed anything up I

---------15:50----------
mean when I watch these videos from

---------15:52----------
people that never screw anything up like

---------15:56----------
I just screwed up over there when I

---------15:58----------
expose that section of that wire if i

---------16:02----------
watch videos people who never screw

---------16:03----------
anything up it kind of makes me sad

---------16:04----------
because what it makes me think when I

---------16:06----------
see that is you know gee how am I

---------16:09----------
ever going to do this or how am I ever

---------16:10----------
going to expect to be successful but

---------16:14----------
somebody who is way ahead of me is not

---------16:17----------
even successful ya got that going ok we

---------16:24----------
fix that and yeah am I can I say this is

---------16:27----------
the nicest thing in the world not

---------16:29----------
exactly but male probably wind up in the

---------16:32----------
ultrasonic cleaner later but I mean you

---------16:34----------
know if I were you know works I mean I

---------16:37----------
shouldn't say that I allow before I test

---------16:39----------
it but see the wire is tight that's the

---------16:40----------
thing that it's important I was showing

---------16:42----------
that to a student today ran a bunch of

---------16:44----------
wires and it was I felt bad because he

---------16:46----------
like 12 of them and I made him redo them

---------16:47----------
because it has to be tight it has to be

---------16:49----------
to the point where I can't hook this

---------16:51----------
like I shouldn't be able to unhook this

---------16:53----------
with my fingernail I shouldn't be able

---------16:55----------
to you know if I run something over this

---------16:56----------
and move it that it now has slack there

---------16:58----------
should be no slack on any of your wires

---------17:00----------
anyway let's see you five let's see you

---------17:02----------
know that I up the entire board or

---------17:04----------
is this something that's actually going

---------17:05----------
to work again alright time to turn off

---------17:08----------
the noisy stuff do I have a clue

---------17:43----------
you

---------18:05----------
core two duo realis ice you know if one

---------18:12----------
thing about Apple people is you know

---------18:14----------
somebody out there is actually willing

---------18:16----------
to pay me to fix a core two duo that's

---------18:19----------
it you will d they were like besides the

---------18:21----------
people that owned those really old thing

---------18:22----------
pads that you know that are never going

---------18:25----------
to buy something new because thinkpad

---------18:26----------
you know Lenovo's been ruining the

---------18:28----------
thinkpad besides those people I can't

---------18:29----------
think of anybody else will be willing to

---------18:31----------
fix a core two duo you know or like I

---------18:34----------
shouldn't say that but like groups of

---------18:36----------
people that will be willing to you know

---------18:38----------
yeah but a lot of people ask me all

---------18:40----------
these questions about the t61 and it's

---------18:42----------
you know don't get me wrong I understand

---------18:45----------
why you like the Machine I'm not going

---------18:46----------
to get involved in helping you with that

---------18:47----------
because every single part available has

---------18:49----------
not been made me every single part that

---------18:52----------
goes into that machine has not been made

---------18:53----------
for like almost ten years now so my

---------18:56----------
ability to fix it properly is really

---------18:59----------
hindered which is going to be a

---------19:01----------
nightmare so as you can see it turns on

---------19:02----------
and I get a light in the screen so it

---------19:04----------
turns on which I'm surprised about

---------19:05----------
because if the what I did and it also

---------19:08----------
has a lightness screen which is cool and

---------19:12----------
that that's that for today and as always

---------19:14----------
I hope you learned something and

---------19:15----------
hopefully watching me things up by

---------19:17----------
being an idiot has encouraged you

---------19:19----------
yourself to try to do this stuff because

---------19:21----------
as you can see it doesn't matter how

---------19:22----------
many years you've been doing something

---------19:24----------
you're still not going to get it perfect

---------19:25----------
what matters is not getting everything

---------19:27----------
perfect what matters is making it right

---------19:29----------
when you it up if you if you

---------19:31----------
something up it's on you to try and make

---------19:33----------
it right you know you're not always

---------19:35----------
going to be able to make it right you're

---------19:37----------
not always be going to be able to make

---------19:37----------
it a hundred percent right but at the

---------19:39----------
very least put some effort into not be a

---------19:40----------
piece of because a lot of people

---------19:42----------
will say you can't do something and so

---------19:43----------
you know everything about it be honest

---------19:45----------
with you that's not how the world really

---------19:48----------
works with the way the world works is

---------19:50----------
when you you know when you screw up you

---------19:53----------
do your best to own it and fix it and

---------19:56----------
you know this little pen helps me a lot

---------20:00----------
with that

