https://www.youtube.com/watch?v=z-jfh3TtTwE
---------00:03----------
all right so today we have a Macbook

---------00:05----------
that needs to be fixed

---------00:06----------
the USB is not working on this MacBook

---------00:08----------
and Steve is laughing because he always

---------00:09----------
laughs at everything so back to the

---------00:12----------
stream that is crappy lighting as we

---------00:14----------
always have in this office for the past

---------00:16----------
seven years of making video now the

---------00:18----------
issue with this MacBook that we have

---------00:19----------
over here is that this MacBook does not

---------00:22----------
have working USBs it does turn on

---------00:24----------
however is not recognizing USB so just

---------00:27----------
to give you an idea here is a little

---------00:30----------
battery charger that I have for the

---------00:32----------
batteries the little rechargeable

---------00:34----------
batteries that I use in my microphone

---------00:36----------
and watch what happens if I try to plug

---------00:39----------
it into the USB anyone superglue to

---------00:41----------
thumbtack to the darts yet

---------00:42----------
no but I it is tempting JP it is

---------00:46----------
tempting so when I plug this in as you

---------00:48----------
can see when the machines off nothing

---------00:50----------
and I'm also going to try turning it on

---------01:00----------
and I've turned it on and it does appear

---------01:05----------
to say 5 volts zero amps and the second

---------01:12----------
USB is 4 volts zero amps and very loose

---------01:17----------
Wow this thing is as loose as a Kim

---------01:23----------
Kardashian after meeting Ray J Jesus

---------01:26----------
yeah these things are just slide this

---------01:29----------
this is sliding a hotdog down the

---------01:32----------
bowling alley Wow ok so this is 5 volts

---------01:38----------
this one is 3.1 volt now let's see if it

---------01:43----------
has the capability to actually recognize

---------01:44----------
the USB device so power is faltering on

---------01:47----------
one of them now I am going to restart

---------01:51----------
this machine and I'm gonna put it on the

---------01:54----------
desk let's restart this computer and I'm

---------01:58----------
gonna put it on the desk in a mode where

---------01:59----------
I can boot into another Drive so when I

---------02:01----------
hold down the option key it's going to

---------02:03----------
give me the different options that I can

---------02:05----------
boot into so check it out I hold down

---------02:07----------
the option key and as I hold down the

---------02:10----------
option key eventually it's going to show

---------02:11----------
me the internal drive but then it will

---------02:12----------
also show me others that I could

---------02:14----------
potentially boot into once my assistant

---------02:16----------
gets me the test os drive with a USB

---------02:19----------
this here is one of my test drives and

---------02:22----------
we've got a little USB to SATA thing

---------02:24----------
going on here so I can plug that test

---------02:26----------
drive in as you can see and we're gonna

---------02:27----------
see if it shows up now when I use the

---------02:29----------
bottom USB port if you'll notice that

---------02:34----------
the LEDs on this little thing over here

---------02:37----------
do not pop on none of the lights are

---------02:41----------
popping on and it doesn't see anything

---------02:43----------
and if we plug it into the other USB

---------02:47----------
pretty much the same thing so let's try

---------02:50----------
and figure out why it is this MacBook is

---------02:53----------
not recognizing anything in USB so we

---------02:56----------
are going to open this MacBook up joint

---------03:02----------
and fixed it as fast as we can so that I

---------03:04----------
can spend time on things that actually

---------03:05----------
matter like the Fang version - that's

---------03:08----------
right folks we're setting up a Fang

---------03:10----------
version to this evening are you ready

---------03:12----------
for when that motor come

---------03:13----------
and tomorrow so now if we take a look at

---------03:16----------
the board over here

---------03:17----------
you may notice something what do you see

---------03:23----------
there folks

---------03:25----------
besides wobbling camera hmm interesting

---------03:33----------
so we're gonna unplug the battery from

---------03:36----------
this machine and get to work putting

---------03:39----------
this together the way I think they were

---------03:41----------
getting this thing apart and working on

---------03:44----------
what I imagined to be the problem over

---------03:46----------
here on the board so we're gonna get a

---------03:49----------
t6 magnet

---------04:00----------
you

---------04:09----------
she [ __ ] herself and you said the price

---------04:11----------
out though nice tax oh you definitely

---------04:19----------
better be voting for a libertarian

---------04:20----------
Canada with that [ __ ] okay

---------04:31----------
plus tax

---------04:39----------
either don't say that or vote

---------04:41----------
libertarian

---------04:48----------
Shanno vana Sarah how are you doing

---------04:51----------
today okay let's take a look at this

---------04:57----------
MacBook under the microscope and also

---------04:59----------
let's take a look at the schematic and

---------05:00----------
the board view for how the USB ports are

---------05:02----------
gonna work on this machine so this is an

---------05:04----------
8 - 0 - 33:30 board tax inclusive is

---------05:11----------
greater than plus tax incorrect is

---------05:13----------
actually against the regulations as per

---------05:16----------
the Department of Consumer Affairs for a

---------05:18----------
license if you have a electronic and

---------05:21----------
home appliance service dealer to have

---------05:23----------
tax included you need to have tax as a

---------05:24----------
line item on the invoice or else you get

---------05:26----------
a fine other things that will get you a

---------05:28----------
fine if you have a license the Consumer

---------05:30----------
Affairs electronic and home appliance

---------05:32----------
service dealer license is having your

---------05:34----------
license number on your receipt but not

---------05:37----------
on your business card

---------05:38----------
that's a fine or if you have your

---------05:40----------
license number on your visit but it's

---------05:44----------
not on your receipt that's another fine

---------05:46----------
guess how I know now Mbit donated $5

---------05:51----------
thank you very much drift cable out

---------05:52----------
above right side fan I didn't rip it I

---------05:54----------
removed it chillax breathe in breathe

---------05:57----------
out it's fine it's a happy little cable

---------06:00----------
it's gonna be beautiful

---------06:01----------
oh it's gonna be beautiful chillax

---------06:05----------
chillax

---------06:07----------
alright so we open up the board view in

---------06:10----------
the schematic for an eight to zero 33 30

---------06:12----------
board and let's see what we find when we

---------06:14----------
go to the USB port so our USB ports are

---------06:17----------
going to be J 4600 and J 4700 these are

---------06:25----------
the USB ports right over here so let's

---------06:27----------
take a look at how this works I by logic

---------06:29----------
board to learn what do you think about

---------06:31----------
it I think that if you bought a logic

---------06:33----------
board to try and learn in component

---------06:34----------
level repair then I'm good I don't know

---------06:39----------
I don't really have any thought about it

---------06:40----------
I hope you do well thank you very much

---------06:42----------
yeah so we are going to take a look at

---------06:45----------
the schematic here so this is the USB

---------06:48----------
port and this is the USB port power

---------06:50----------
switch now here's the way this works so

---------06:53----------
we have the USB data line USB external

---------06:58----------
machst it goes through a little filter

---------07:01----------
and that filter then goes to an SMC box

---------07:03----------
because here's something interesting

---------07:05----------
it's actually possible to program the

---------07:08----------
SMC through the USB port so the USB port

---------07:11----------
can be disabled so that it's not a USB

---------07:13----------
port here is plus tax for that customer

---------07:15----------
thank you very much Pedro I appreciate

---------07:17----------
that so there is was I talking about it

---------07:21----------
distracted me oh yes the SMC debug walks

---------07:25----------
it is possible to program the SMC

---------07:26----------
through the USB port so the USB port can

---------07:29----------
be disabled as a USB port but it will

---------07:32----------
have a direct line to the SMC that you

---------07:35----------
can see here so if this is not working

---------07:36----------
properly even if everything else is good

---------07:38----------
the USB date is going to be going to the

---------07:40----------
SMC or even worse the ground or nowhere

---------07:43----------
if that's not working now you also have

---------07:45----------
another USB port over here J 4700 and

---------07:48----------
this USB port is going to have its stuff

---------07:51----------
go directly to a USB controller chip so

---------07:55----------
let's find that go back to schematic

---------07:58----------
board view view over here you it so

---------08:00----------
that's gonna have its USB data line go

---------08:03----------
let's see L 4700 this little coil is

---------08:08----------
going to have its USB go straight to you

---------08:15----------
twenty seven sixty you 27 60 is a port

---------08:21----------
MUX and from there that's gonna go

---------08:25----------
straight to the PCH so what we're hoping

---------08:28----------
for here what we're praying for here is

---------08:31----------
that the issue is either with power

---------08:33----------
delivery the MUX that's going to

---------08:36----------
ascertain whether or not the USB port

---------08:39----------
communicates with the PCH or whether the

---------08:40----------
USB port ignores us be entirely and

---------08:43----------
communicates with the SMC what we're

---------08:45----------
hoping for one of those we're not hoping

---------08:46----------
for PCH damage because then Paul is

---------08:48----------
going to have to zoom out a brand new

---------08:50----------
PCH onto this machine which doesn't

---------08:52----------
exist because this is seven years old

---------08:53----------
and hellish you're gonna find the new

---------08:54----------
PCH for that

---------08:55----------
there's new like eBay new but that's not

---------08:59----------
new ESD vs. non EST we have screwdrivers

---------09:02----------
York you're caring too much about things

---------09:03----------
I I use ESD safe if I can if I they're

---------09:08----------
not in stock I get the non ESD safe

---------09:11----------
it's not chillax chillax alright no big

---------09:14----------
deal so if we look under the microscope

---------09:16----------
let's take a look at the affected area

---------09:19----------
over here and let's see what it is that

---------09:28----------
has the most damage so this stuff just

---------09:33----------
individually this is probably gonna be

---------09:35----------
up here for firewire and Ethernet this

---------09:37----------
looks like it's gonna be around the USB

---------09:39----------
area so let's see what this chip is for

---------09:40----------
over here let's take a look at what that

---------09:44----------
is

---------09:44----------
see we want a schematic your boy if you

---------09:48----------
can we get picture and picture that high

---------09:50----------
set up thank you everybody say thank you

---------09:52----------
- hi hi if you're doing something well

---------09:54----------
and Paul Daniels is bored view software

---------09:58----------
just stop working out of no way because

---------09:59----------
that's what Paul Daniels has bought

---------10:00----------
aboard we use software tends to do so

---------10:03----------
yeah yeah it just was showing me

---------10:06----------
everything before and now it is not yay

---------10:09----------
I here we go pins it just does [ __ ]

---------10:12----------
with you like that wait a second tie how

---------10:15----------
your picture and picture button actually

---------10:16----------
[ __ ] up Paul Daniels of software known

---------10:20----------
as seriously look at this okay watch

---------10:22----------
what happens when I hit microscope

---------10:24----------
microscope out Paul Daniels the software

---------10:28----------
has actually [ __ ] up by the stream

---------10:29----------
deck wow that's that's fun that's

---------10:31----------
interesting okay so here we have what I

---------10:36----------
believe is you 4,600 you 4,600 is the

---------10:40----------
USB port power switch so this is going

---------10:43----------
to be what takes PP 5 vs 3 USB and sends

---------10:45----------
it to the USB ports that the USB port

---------10:47----------
can actually have 5 volts and it is

---------10:49----------
covered in green garbage so we are going

---------10:52----------
to clean that up and see if that fixes

---------10:54----------
our problem I'm gonna get out a

---------10:56----------
picture-in-picture and just go back to

---------10:59----------
this view and let's see if we can get

---------11:01----------
through this without Paul Daniels a

---------11:02----------
software sabotage and repair all right

---------11:04----------
so we're gonna replace that chip I also

---------11:07----------
want to see what the hell is covered

---------11:09----------
under there is an inductor and that

---------11:12----------
inductors it seems to be for thunderbolt

---------11:15----------
power it seems so the part that's

---------11:16----------
covered is actually Thunderbolt power

---------11:18----------
not something else

---------11:19----------
interesting

---------11:22----------
let's get USB port power working

---------11:25----------
properly first

---------11:56----------
now also we have a probe point in this

---------11:58----------
board that's entirely blown out over

---------12:00----------
here I'm not sure if you can see that

---------12:01----------
I'll point to it what's up with you

---------12:06----------
interesting good thing to keep notable

---------12:29----------
this is kind of disgusting so I'm

---------12:31----------
removing you I'm removing you Allen

---------12:34----------
moving you and you

---------12:42----------
I have no idea also I just missed a

---------12:45----------
donation [ __ ] no yeah good thing we have

---------12:49----------
hi I don't know if there's been a

---------12:51----------
verdict in the trial in Norway there are

---------12:52----------
certain things I'd like to bring up but

---------12:54----------
I don't feel comfortable discussing them

---------12:56----------
until the trial is over I don't want to

---------13:00----------
overstep my bounds

---------13:02----------
yeah there's certain things I do want to

---------13:05----------
bring up here

---------13:29----------
okay I was gonna get myself an e - zero

---------13:31----------
- 33:30 donor board and then after that

---------13:35----------
we'll see what happens with our USBs

---------13:38----------
it's gonna reattach all that stuff and

---------13:41----------
yeah happy Pappy donor board I mean

---------13:44----------
it'll be happy happy fix board not a

---------13:46----------
donor board Freudian slip there

---------13:48----------
accidentally cord what I'm called when

---------13:50----------
I'm fixing a donor board the only donor

---------13:52----------
board were gonna have here is Steve's PC

---------13:53----------
3000 machine after I plug some more USB

---------13:55----------
devices into it all right we have a 3330

---------14:01----------
donor board on the way oh boy a macbook

---------14:07----------
that is fixed

---------14:11----------
should be a mute symbol on the screen

---------14:13----------
we'll work on that we'll work on that we

---------14:15----------
have a stream assistant now so things

---------14:17----------
that tip yeah so things that used to be

---------14:19----------
low priority we can actually

---------15:58----------
very clue Raider

---------16:02----------
maybe you could do this in South Africa

---------16:04----------
if it's you see there's a need you feel

---------16:08----------
the need it's the way the world works if

---------16:12----------
there's a need there and you think you

---------16:13----------
can fill it no need to wait on somebody

---------16:16----------
else alright so it looks like that one

---------16:22----------
USB see power I see that one you it not

---------16:26----------
USB see that one USB power I see is

---------16:28----------
actually not on the donor board that I

---------16:29----------
want engrave

---------16:37----------
great time to find another donor be

---------16:40----------
right back okay I give up

---------16:45----------
I'm not I'm gonna steal it off of a

---------16:47----------
different type of board and I'm sure

---------16:48----------
it'll be just fine

---------16:51----------
you who are you sending the CCR s big

---------16:56----------
[ __ ] the TC RS ROG Kevin did you

---------17:00----------
just send them like a dell inspiron 1525

---------17:10----------
good to know you're sending TC Rs

---------17:13----------
terrible jobs

---------17:44----------
live stream Kevin getting hit with a

---------17:46----------
nerf car wait yes that he's Steve

---------17:53----------
already left you tease them for enough

---------18:05----------
[Music]

---------18:20----------
why I need work

---------18:24----------
come on Kevin the men wait looks a

---------18:27----------
little bit suspicious to walk you right

---------18:28----------
now nobody's gonna shoot you god yeah

---------18:32----------
come on

---------18:38----------
good girl good good all right good

---------18:42----------
pulling down my night

---------18:51----------
Kevin here

---------18:53----------
I'm pretend you're a member of an Tifa

---------18:55----------
here you go [ __ ] em up your ante for

---------19:01----------
their Conservatives go they may have

---------19:04----------
more numbers but you got the alright so

---------19:10----------
bet back to the board where were we

---------19:25----------
this is all on camera

---------19:32----------
we do have board to be done here yeah

---------19:40----------
what yeah

---------19:46----------
no I wanted her to learn how to do CPU

---------19:49----------
MOSFET I'm assuming inventory has been

---------20:04----------
checked get this [ __ ] out of [ __ ] work

---------20:13----------
work work

---------20:15----------
Foxconn CSEC oh we're confiscating this

---------20:20----------
this is the principal's office right

---------20:22----------
here all this stuff here it's going into

---------20:25----------
a box until you do inventory answer

---------20:28----------
every fresh nest ticket inventory you

---------20:30----------
have time dead you'll enter play CPU

---------20:36----------
monster high five wow you learned

---------20:39----------
something

---------20:39----------
now put this in the notes is totally

---------20:41----------
[ __ ] in needs board replacement

---------20:42----------
because there's no getting anything in

---------20:44----------
it from there or a CPU replacement give

---------20:47----------
it to an L yeah actually what the hell

---------20:54----------
we're worried yes back to this

---------20:59----------
[Music]

---------21:02----------
oh yes yeah that no that's that's his

---------21:07----------
defense

---------21:07----------
I gave him an NT for certified defense

---------21:10----------
you could you're gonna

---------21:17----------
okay so I believe that this part is set

---------21:22----------
now let's see what happens now I'm gonna

---------21:26----------
plug in just enough stuff to see if we

---------21:28----------
have any change in our USB behavior I

---------21:33----------
don't know you do work I'm not in Norway

---------21:36----------
I would suggest asking the individuals

---------21:39----------
involved they have before clicking on

---------21:42----------
the stream I was praying I would see an

---------21:44----------
L and nope just old man Rossmann again

---------21:46----------
there is no God okay fine we'll get it

---------21:47----------
now on camera for you

---------21:48----------
we'll get it now he seems to have an

---------21:51----------
appeal live chat does want to know yeah

---------22:01----------
see sat him yes food oh boy yes sir okay

---------22:09----------
food is here so this has to work because

---------22:10----------
if it doesn't then this person is never

---------22:12----------
getting a working computer since I want

---------22:14----------
to eat my food and I am prioritizing my

---------22:18----------
food over customers at this point

---------22:21----------
because I have this very bad habit where

---------22:25----------
I work on the non-stop queue and fix all

---------22:29----------
the things that I have to fix arrange

---------22:31----------
all the things I have to arrange solve

---------22:32----------
all the problems I have to solve and

---------22:33----------
then I eat at the end of it and then I

---------22:35----------
gorge myself and I two to three times as

---------22:37----------
much food as I should because I was

---------22:38----------
hungry that whole time because I wasn't

---------22:40----------
eating the entire day since I was

---------22:41----------
valuing you know a customer that's

---------22:44----------
bitching having a slightly faster

---------22:46----------
turnaround time so they'll be slightly

---------22:48----------
less [ __ ] over my own personal health

---------22:49----------
and well-being and that is time to end

---------22:51----------
so we are gonna plug this in see if we

---------22:54----------
get us beyond this and if we do we do

---------22:57----------
and if we don't they get the [ __ ]

---------22:59----------
wait this like I do if I deal with any

---------23:02----------
other business that has more than one

---------23:05----------
customer all right so do this hold down

---------23:11----------
option we're gonna plug in some USB

---------23:12----------
devices and see what we get and as we

---------23:15----------
can see when I plug in the USB Drive

---------23:18----------
everything shows up here now I'm gonna

---------23:22----------
try the other USB that was the loose one

---------23:25----------
and even the loose one is taking it just

---------23:28----------
fine so we had to do there

---------23:31----------
he has replaced the USB power chip and

---------23:33----------
as well as that there was a couple of

---------23:35----------
things around it so first thing we had

---------23:36----------
is the USB port power switch was gonna

---------23:38----------
take pp5 es3 and allow it to go to the

---------23:41----------
to the USB port again the reason that

---------23:43----------
pp5 es3 is going to the USB ports

---------23:45----------
because USB devices will work even when

---------23:47----------
the device is in suspend which is what

---------23:49----------
an s3 state is then we also had a couple

---------23:53----------
of resistors so we had to replace let's

---------23:57----------
see you but that was for thunderbolt we

---------24:00----------
replaced you which was for USB power

---------24:03----------
which was an inductor and that's about

---------24:06----------
that so USB power chip replaced

---------24:07----------
sometimes it's harder than this and

---------24:09----------
sometimes it is this simple if you do

---------24:12----------
have one of the newer USB see MacBooks

---------24:15----------
those are much more complicated because

---------24:18----------
you have again the USB C port is not a

---------24:21----------
USB port it's a cloaca it's a

---------24:22----------
multi-purpose orifice USB C can be

---------24:25----------
charging it can be charging the computer

---------24:28----------
it can be DisplayPort for video out it

---------24:30----------
could be USB to USB 3 funderbolt

---------24:34----------
it's all these different things in this

---------24:36----------
one port so USB C is typically a bit

---------24:39----------
more complicated and we can go over that

---------24:40----------
in some other videos but if you have one

---------24:42----------
of these older a 1278 or a 1286 or a

---------24:44----------
1297 designs they're all fairly the same

---------24:47----------
thing now you can have times where it's

---------24:49----------
a bit more of a difficult issue where

---------24:50----------
let's say it's not a USB powered issue

---------24:52----------
you could have a time there's a couple

---------24:54----------
of other things that could go on one of

---------24:56----------
them is the filter goes bad the filter

---------24:59----------
is what's going to get rid of a noise in

---------25:01----------
the line on the data part of it you

---------25:03----------
could have in this by the way you're not

---------25:05----------
going to be testing with a multimeter a

---------25:06----------
multimeter is not smart enough to be

---------25:08----------
able to tell what's going on here even

---------25:10----------
if this filter has continuity and

---------25:12----------
measures properly with you know

---------25:13----------
boring-ass 1 volt of DC it may not work

---------25:16----------
right with a high-speed USB 3 signal so

---------25:18----------
the only way to really test that at

---------25:20----------
least in the low end that were of

---------25:22----------
workshops that we have for us plebs with

---------25:25----------
basic tools is by replacing it which is

---------25:27----------
fine because it's a 10 to 20 sync

---------25:28----------
component you also have times where the

---------25:31----------
SMC debug MUX is bad again the debug MUX

---------25:34----------
is going to be what allows the USB port

---------25:38----------
to speak with the PCH the platform

---------25:39----------
controller hub which is like what you

---------25:41----------
would consider to be in North Bridge

---------25:42----------
River South Bridge and the older

---------25:43----------
machines on here and

---------25:44----------
that's not working then the USB signal

---------25:46----------
is either gonna go to the SMC which is

---------25:48----------
useless or even worse it's just going to

---------25:50----------
go straight to ground and the last thing

---------25:52----------
you could have is the USB you could have

---------25:55----------
an issue with the USB port controller so

---------25:57----------
on the older machines the it wouldn't go

---------25:59----------
straight to an MCP or a platform

---------26:01----------
controller hub it would go to a USB

---------26:02----------
control chip which would control

---------26:04----------
multiple ports so let's say USB 1 USB 2

---------26:07----------
or Bluetooth and Wi-Fi and other things

---------26:09----------
because you know the Bluetooth signal

---------26:11----------
typically winds up being brought to the

---------26:13----------
machine as a USB signal so your

---------26:17----------
Bluetooth car typically outputs as USB

---------26:20----------
and that's how so that that can be bad

---------26:23----------
so let's say that Bluetooth and the USB

---------26:25----------
port is not working you can typically

---------26:27----------
narrow that down if you have two

---------26:28----------
failures to the USB hub chip that is

---------26:30----------
then going to communicate with the PCH

---------26:32----------
or you could have the actual PCH as bad

---------26:34----------
which again it sucks seven-year-old chip

---------26:36----------
new on ebay like no it's not never new

---------26:41----------
on ebay so that's it for today and as

---------26:43----------
always I hope you learned something now

---------26:46----------
for the food this video is brought to

---------26:50----------
you by our sponsors at store osmond

---------26:52----------
group comm thank you for supporting our

---------26:54----------
sponsors that help keep us in business

---------26:55----------
on store dot Rosman group comm you can

---------26:58----------
find chips supplies ultrasonics flux

---------27:01----------
soldering stations and more with 4.9

---------27:04----------
stars and shopper approved same-day

---------27:06----------
shipping from new york city and free

---------27:08----------
continental shipping over $30 you can't

---------27:10----------
lose we even offer free support unless

---------27:13----------
you are pleased bro live chat inter

---------27:14----------
adding new products every day if you buy

---------27:16----------
today we'll throw in a special offer

---------27:18----------
that your order will actually go through

---------27:19----------
properly what are you waiting for

---------27:21----------
go to store dot Roskam group comm to get

---------27:23----------
yourself some authentic antique flux

---------27:25----------
don't delay buy today

