https://www.youtube.com/watch?v=Z02PoeIdgCQ
---------00:00----------
all right so today we have a 15 inch

---------00:01----------
retina that is not charging the battery

---------00:02----------
and is not turning on needless to say if

---------00:06----------
you look on the microscope it really

---------00:07----------
does not take a schematic to get an idea

---------00:09----------
why whoa

---------00:11----------
all right now for my current sensing

---------00:13----------
video you should by now understand that

---------00:15----------
this right over here is as the high side

---------00:19----------
current sensing so you have the charger

---------00:21----------
coming in through here and then you have

---------00:24----------
the charger coming in again over here

---------00:26----------
but it's going to be coming in through a

---------00:27----------
resistor and what the whole point of

---------00:29----------
this circuit is as I've explained in the

---------00:30----------
current sensing video it's a way of

---------00:32----------
seeing how much power the system is

---------00:35----------
using so it cannot measure current usage

---------00:37----------
so what it does is it measures voltage

---------00:39----------
through a resistor as the voltage is

---------00:41----------
actually being used so I might as well

---------00:43----------
open the schematic here so I can show

---------00:44----------
you and you can have a clue what I'm

---------00:46----------
talking about I'm not going to go with

---------00:47----------
over this in detail because I already

---------00:49----------
did it in a current sensing video I've

---------00:51----------
gone over this a lot of times by now so

---------00:53----------
I'm just gonna go over the most basic

---------00:56----------
elements here so here we go so we have

---------00:58----------
the current sensing resistor over here

---------01:00----------
it's a 0.02 ohm resistor and as I've

---------01:02----------
explained many times there is going to

---------01:04----------
be a very small voltage drop across this

---------01:06----------
resistor this is where the charging

---------01:08----------
power comes into the machine from the

---------01:09----------
charger there is a 10 ohm resistor going

---------01:12----------
to the u 7000 which controls these

---------01:14----------
transistors that make 12 volts for the

---------01:15----------
machine from the 16 volts of the charger

---------01:17----------
and there's another resistor going to

---------01:19----------
here and they're both coming from the

---------01:20----------
top and the bottom of this resistor the

---------01:23----------
long story short there's a voltage drop

---------01:25----------
across this resistor the voltage drop

---------01:27----------
across that resistor is going to be

---------01:28----------
dependent on the amount of power the

---------01:30----------
system is using the voltage at the top

---------01:32----------
and the bottom of this is going to be

---------01:33----------
dependent on how much actual current the

---------01:35----------
system is using and by measuring the

---------01:36----------
difference between the top and the

---------01:38----------
bottom of this resistor this chip is

---------01:41----------
going to be able to tell how much

---------01:42----------
current the system is using a know if

---------01:43----------
it's about it's time to turn it off and

---------01:45----------
as can be seen in the microscope

---------01:46----------
something went terribly terribly apeshit

---------01:47----------
wrong so you have this resistor and you

---------01:50----------
have that resistor both of those

---------01:52----------
needless to say they've got to go

---------01:54----------
they've got to go I don't need to take

---------01:57----------
out the multimeter and measure anything

---------01:59----------
they're garbage

---------02:02----------
they are trash so let's get another

---------02:06----------
retina board for taking things off of ha

---------02:09----------
a board that has everything I need okay

---------02:12----------
so between these two boards I should be

---------02:14----------
able to get everything I need

---------02:15----------
so first things here is I don't know how

---------02:17----------
this is going to come off I don't have

---------02:19----------
high hopes for this coming off without

---------02:20----------
taking board traces off with it I'll do

---------02:22----------
my best to take this off without

---------02:24----------
removing any board traces because

---------02:25----------
obviously that's gonna be a nightmare

---------02:26----------
I'm gonna be using more heat than I

---------02:29----------
usually do I'm not gonna be shy with the

---------02:30----------
heat I'm also gonna cover it in a little

---------02:32----------
bit of flux a lot of flux what the hell

---------02:38----------
it's destroyed and has a hole in it

---------02:39----------
anyway well what bad what harm can I

---------02:43----------
possibly do

---------02:57----------
then I don't care about overheating the

---------02:59----------
chip because this chick is garbage

---------03:27----------
I'm using more heat than I usually do

---------03:29----------
and this thing is not remotely ready to

---------03:30----------
move

---------04:00----------
it's one of those situations where the

---------04:02----------
thing is literally edged into the board

---------04:07----------
whoa dude

---------04:30----------
this whole side of it is just destroyed

---------04:39----------
see the nightmare on the screen

---------05:07----------
yeah it only took off a quarter

---------05:13----------
where to even start with this thing so

---------05:18----------
you have a hole on the board over here

---------05:21----------
usually that means you're screwed

---------05:41----------
let's see if there's a short to ground

---------05:43----------
anywhere over here because if there is a

---------05:46----------
short to ground and it's going through

---------05:48----------
the motherboard itself at this point

---------05:50----------
this can rest in pieces

---------06:10----------
rest in pieces

