https://www.youtube.com/watch?v=ZoyHqdQPGy4
---------00:00----------
steward Rossman group.com still shipping

---------00:03----------
99% corona free not tested by the CDC

---------00:06----------
hey everybody how's it going I hope

---------00:07----------
you're all doing well today so we are

---------00:10----------
gonna be fixing yet another dead macbook

---------00:13----------
it does look like we are an essential

---------00:15----------
service macbook repair is quite

---------00:17----------
essential over here vendors that provide

---------00:19----------
essential services or products including

---------00:21----------
technology support technology support so

---------00:25----------
we are going to be fixing yet another

---------00:28----------
MacBook with liquid damage this is a

---------00:29----------
machine for someone that said they need

---------00:31----------
it to work from home all right so what

---------00:33----------
I'm gonna do here is what I always do

---------00:35----------
with the MacBook I'm going to turn on

---------00:36----------
the power supply set this thing to 18

---------00:41----------
point 5 volts so it's a macbook charger

---------00:44----------
and see how much power this macbook

---------00:47----------
takes this macbook is already turning on

---------00:50----------
what come on you're not making me seem

---------00:55----------
like a very essential service here you

---------00:59----------
already work why are you here

---------01:01----------
is there no backlight maybe that's why

---------01:05----------
backlight is 8 point 6 volts ok so this

---------01:08----------
is a no backlight issue then it seems

---------01:09----------
like let's see is the screen itself

---------01:12----------
turning on are we getting 3 volts in the

---------01:14----------
screen yes we are we're getting 3.3

---------01:15----------
volts in the screen so what it looks

---------01:17----------
like here is we have a no backlight

---------01:18----------
problem hey look you can pump you you

---------01:20----------
can see that a little Apple logo there

---------01:22----------
see that hard to tell but there is an

---------01:24----------
Apple logo so we got to do heat and

---------01:26----------
we're getting 8.6 volts on LCD backlight

---------01:28----------
now when it comes to no backlight issues

---------01:30----------
I always measure the voltage at the

---------01:32----------
backlight output because it'll give you

---------01:33----------
an idea of what your problem is I also

---------01:36----------
mentioned this in my troubleshooting

---------01:37----------
guide and if you have a MacBook Air with

---------01:39----------
no backlight and you go to board

---------01:40----------
rossmann group comm you'll see that in

---------01:43----------
the MacBook Board repair section there's

---------01:44----------
a sticky thread that goes through how to

---------01:46----------
fix MacBook Air no backlight issues and

---------01:49----------
even if you're not a paid member of the

---------01:50----------
forum it is free to read the entire

---------01:52----------
guide which includes more than enough

---------01:54----------
information for you to be able to double

---------01:55----------
shoot your no backlight issue rusty

---------01:58----------
Shackelford says what determines what is

---------02:01----------
essential my job is essential because it

---------02:03----------
helps me pay my bills who decides this

---------02:04----------
Newspeak meaning yeah yeah that's the

---------02:07----------
thing like I saw that I was commenting

---------02:10----------
this on this on the my stream on the way

---------02:12----------
here is that

---------02:13----------
I saw there was there was a bunch of

---------02:17----------
liquor stores that were still open wine

---------02:20----------
shops that were open

---------02:21----------
there were vape shops that are open I

---------02:23----------
mean if you're an alcohol like the

---------02:25----------
liquor stores kind of essential you know

---------02:26----------
if you're a if you're addicted to

---------02:28----------
cigarettes and nicotine the vape store

---------02:30----------
being open is essential essential is a

---------02:32----------
very subjective term it really depends

---------02:34----------
on on what it is that you are talking

---------02:37----------
about especially when it comes to people

---------02:39----------
who are working from home I mean this

---------02:41----------
you know having your technology is

---------02:43----------
essential the South Korean model seems

---------02:45----------
to be fairly interesting what it looks

---------02:46----------
like they're doing is so the first thing

---------02:48----------
is they didn't try to spread spread that

---------02:49----------
dumbass message that you don't need a

---------02:51----------
mask early on because even if the mask

---------02:54----------
doesn't help you stop from getting the

---------02:57----------
virus it stops you from spreading it

---------02:59----------
considerably more than it stops you from

---------03:00----------
getting it so then wearing the mask

---------03:02----------
means it's gonna spread less they have

---------03:03----------
more available testing and they're you

---------03:06----------
know they're not shutting everything

---------03:07----------
down they're just separating out the

---------03:09----------
people that have it what's really [ __ ]

---------03:11----------
up with coronavirus testing here which

---------03:13----------
is be just beyond stupid is that you can

---------03:16----------
even if you show symptoms of having

---------03:19----------
corona virus people are being told that

---------03:22----------
they cannot get tested for corona virus

---------03:24----------
unless they came into contact with

---------03:25----------
someone that has it but how do you know

---------03:27----------
if they have it if they can't get to

---------03:28----------
test so you need to get the test to be

---------03:30----------
able to tell if you have it in order for

---------03:32----------
your friends and family members to know

---------03:34----------
if they have it which is a prerequisite

---------03:35----------
for you to get the test they need to get

---------03:37----------
tested but they can't get tested without

---------03:38----------
know again the [ __ ] why do you [ __ ] up

---------03:41----------
everything god damn it it's like I live

---------03:46----------
in New York I'm used to the government

---------03:47----------
being useless and just taking my money

---------03:49----------
and not providing me much in return but

---------03:50----------
can you stop being so [ __ ] useless

---------03:53----------
it's just it's so aggravating you can't

---------03:55----------
get tested unless you come in contact

---------03:57----------
with someone with the virus but that

---------04:00----------
person you came into contact with can't

---------04:01----------
know if they got it because they can't

---------04:03----------
get tested without knowing someone who

---------04:04----------
came into contact with it so like who is

---------04:07----------
this [ __ ] Virgin Mary of coronavirus

---------04:10----------
that was the only person that they able

---------04:12----------
to get a test that we can link this back

---------04:14----------
to who do I have to pretend I came into

---------04:16----------
contact with to get a test and yes I get

---------04:20----------
it the tests are scarce the tests are

---------04:22----------
scarce why are they scarce why is it

---------04:25----------
that if somebody's willing to pay six

---------04:27----------
a thousand dollars out-of-pocket that

---------04:29----------
you can't come up with a [ __ ] test

---------04:31----------
other countries figured it out and this

---------04:34----------
isn't even private versus public because

---------04:35----------
I know there's gonna be people that say

---------04:36----------
see and that's what's gonna happen with

---------04:37----------
people that want Medicare for all I used

---------04:39----------
to work for a health insurance company

---------04:40----------
as a salesman I worked at Atlanta's

---------04:42----------
health care I was Koala was fully

---------04:44----------
licensed to sell health care trust me

---------04:46----------
government health sucks private health

---------04:49----------
care sucks

---------04:49----------
they had a like rooms filled with people

---------04:52----------
that did nothing but try to beat the

---------04:54----------
doctors down on their costs and then

---------04:56----------
another room of people that just dealt

---------04:57----------
with customers when they were telling

---------04:58----------
the customers what wasn't covered that

---------05:00----------
they thought was covered they told me as

---------05:01----------
a salesman the moment you sell a

---------05:03----------
customer you add them to your phone the

---------05:06----------
reason you add them to your phone is so

---------05:07----------
that if they ever call you again you

---------05:10----------
don't answer the phone because you know

---------05:11----------
that that was somebody already sold

---------05:13----------
why bother wasting time on them why

---------05:15----------
should I take time out of my day to

---------05:17----------
actually answer an existing customers

---------05:19----------
question when I could spend that time

---------05:20----------
helping a new [ __ ] customer no off to

---------05:22----------
the call center with you they all suck

---------05:26----------
private health care it's all shit's [ __ ]

---------05:30----------
you have to know someone who have been

---------05:32----------
tested positive to get tested yeah but

---------05:34----------
if nobody can get a test and how do you

---------05:36----------
how does that work

---------05:37----------
how does that work it's it's so [ __ ]

---------05:40----------
stupid cuz that's the thing if I could

---------05:42----------
get a test right because if anything

---------05:43----------
even people who were not symptomatic I'd

---------05:45----------
like to know if I have it because if I

---------05:46----------
have it I'm locking myself in a room all

---------05:48----------
day and I'm not going outside for the

---------05:50----------
good of the people that I know but I

---------05:51----------
don't know if I have it people are going

---------05:53----------
to be willing to make those sacrifices

---------05:55----------
they'll make those decisions if they

---------05:58----------
have the information available but

---------05:59----------
they're not going to if they don't have

---------06:00----------
the information available all right

---------06:04----------
let's get off that rant because if I

---------06:06----------
continue on that on that line I will

---------06:08----------
never get a board fixed and if I don't

---------06:10----------
get boards fixed I am no longer

---------06:12----------
essential so one of the things that we

---------06:15----------
see here is at the line for pp 3v4 to

---------06:18----------
underscore g3 hot to the DCN board is

---------06:21----------
corroded now this is needed for the hall

---------06:23----------
sensor to operate the hall sensor is

---------06:25----------
going to be what tells the machine if it

---------06:28----------
thinks it's closed so when there's a

---------06:30----------
magnet in the upper lid of the computer

---------06:33----------
and that magnet when it contacts the

---------06:37----------
hall sensor is going to let the Machine

---------06:39----------
know that it's closed but the

---------06:41----------
is that if it's not being powered

---------06:42----------
properly then it may tell the computer

---------06:43----------
it's closed when it's not and that's

---------06:44----------
when you get low back when you get no

---------06:46----------
backlight when you're not supposed to

---------06:47----------
get no backlight so what I'm gonna do

---------06:49----------
here is I'm gonna try and Reese odder

---------06:52----------
that so that it works and we may have to

---------06:55----------
replace that DC and board cable as well

---------07:01----------
thank you Bob in Delaware I appreciate

---------07:05----------
that

---------07:35----------
[Music]

---------08:31----------
[Applause]

---------08:37----------
[Applause]

---------08:57----------
okay so now we've scraped away the

---------09:00----------
corrosion unlike that Apple reefer board

---------09:03----------
that I showed you all in our recent

---------09:05----------
video where they just soldered on top of

---------09:09----------
the corrosion

---------09:41----------
[Music]

---------09:43----------
it's overclocked the light a little bit

---------09:45----------
so you can see that

---------09:53----------
okay that is one overclocked ring light

---------09:57----------
right there - I'm glad that you're happy

---------10:01----------
for my air compressor this has made it

---------10:03----------
the next up is the backlight driver

---------10:06----------
itself now the ball that always corrodes

---------10:09----------
the first thing to get destroyed as

---------10:10----------
usual is the feedback ball so the way

---------10:15----------
this circuit works is that it's going to

---------10:17----------
take a lower voltage like 8.5 volts from

---------10:20----------
the battery or the charge of creating PP

---------10:23----------
bus g3 hot and it's going to turn it

---------10:25----------
into a higher voltage like 25 to 27

---------10:27----------
volts that's done via DC to DC boost

---------10:31----------
circuit and that DC to DC boost circuit

---------10:33----------
is going to need to see what it is that

---------10:36----------
it's creating an output and that's going

---------10:37----------
to happen at the feedback ball right

---------10:40----------
over here so this is going to be our DC

---------10:43----------
to DC boost circuit you have 8 volts

---------10:46----------
coming in 27 volts out the way this

---------10:50----------
works is that the eight volts goes

---------10:52----------
through a coil and if you short the coil

---------10:54----------
to ground which is what this chip does

---------10:56----------
really fast

---------10:57----------
it makes the coil really mad and the

---------10:58----------
coil goes rah rah rah

---------11:02----------
and then the coil starts outputting

---------11:05----------
higher voltage like 27 volts really cool

---------11:07----------
they in it so this needs to know how

---------11:09----------
often a switch the more often it

---------11:11----------
switches the more it pisses off the coil

---------11:12----------
the more voltage it makes now if it's

---------11:15----------
switching to slow then the FIH output is

---------11:18----------
gonna be too low maybe it'll be 14 volts

---------11:20----------
instead of 25 and the feedback line on

---------11:23----------
the LED drivers gonna sense that it's

---------11:24----------
gonna go we need to speed up switch and

---------11:26----------
piss off the coil more and the coil is

---------11:28----------
gonna go now and make more voltage now

---------11:30----------
if it sees oh crap we're making 30 or 40

---------11:33----------
or 50 volts at a back light output it'll

---------11:35----------
start switching slower and it'll stop

---------11:37----------
pissing the coil off and the coil will

---------11:38----------
go yeah ah that's what and that's how

---------11:43----------
this is essentially gonna work that's

---------11:45----------
that's at least a more scientific

---------11:47----------
physics chemistry all that explanation

---------11:50----------
of what's going on now that's going to

---------11:52----------
be the area that gets the most damage

---------11:54----------
first is that feedback ball because

---------11:55----------
that's where the output voltage is

---------11:57----------
that's the highest voltage there

---------11:58----------
everything else over here you have areas

---------12:00----------
where look we have five volts coming in

---------12:03----------
to the chip you've got three volts

---------12:05----------
coming into the chip you have a little

---------12:06----------
signaling

---------12:07----------
voltages over here that's why that

---------12:08----------
that's always the section that corrodes

---------12:09----------
first the feedback ball corrodes first

---------12:12----------
because the highest voltage is there

---------12:13----------
therefore it's gonna get the most damage

---------12:15----------
so we are going to replace this with a

---------12:17----------
new LED driver that you can buy on store

---------12:19----------
osman group.com still shipping Corona

---------12:23----------
99% Corona free

---------12:30----------
[Music]

---------12:31----------
now tested by the CDC

---------12:49----------
[Music]

---------12:57----------
and the coil goes his young Oh yep yep

---------13:04----------
it does

---------13:28----------
[Music]

---------13:36----------
the feedback trace is not what actually

---------13:38----------
got all the heat

---------13:41----------
[Music]

---------13:44----------
you can also see that the switch trace

---------13:48----------
which is a switching that's what that's

---------13:50----------
what makes the coil matt has also gotten

---------13:53----------
quite a bit of nastiness on it

---------14:12----------
that red stuff is MacBook Board blood

---------14:15----------
the board is bleeding

---------14:51----------
okay I'm gonna grab a donor board in an

---------14:53----------
LP 8550 and then we'll be right back

---------14:58----------
hold on folks don't touch that dial

---------15:03----------
did you hear by the two potential

---------15:05----------
payments of a thousand that they're

---------15:06----------
planning on sending to every citizen yes

---------15:09----------
I have when my landlord says that they

---------15:13----------
still won 12,500 for the time that we're

---------15:15----------
closed that's kind of a drop in the

---------15:17----------
bucket for me we'll see

---------15:46----------
[Music]

---------17:17----------
[Music]

---------17:25----------
hi

---------17:28----------
nobody can see how are you thank you

---------17:32----------
Paul

---------17:33----------
I appreciate

---------17:53----------
[Music]

---------18:04----------
what do you think why the tweezers is

---------18:06----------
they worth buying yeah I'm not a big fan

---------18:08----------
of the hot tweezers I've never been a

---------18:10----------
big fan of hot razors I prefer having in

---------18:12----------
the hot air I'm only using them because

---------18:14----------
David took my freaking micro pencil

---------18:49----------
senator [ __ ]

---------19:02----------
everything's flowed into its proper

---------19:04----------
place

---------19:18----------
this cap is fine that was very

---------19:20----------
superficial corrosion

---------19:24----------
I'm just triggered by someone replacing

---------19:50----------
hey baby

---------19:52----------
[Music]

---------20:12----------
two thousand bucks isn't it's a lot for

---------20:15----------
one or two thousand dollars it's gonna

---------20:16----------
be a lot for normal people for regular

---------20:19----------
people for business owners that are

---------20:21----------
paying business expenses it's really a

---------20:23----------
drop in the bucket but we'll see what

---------20:25----------
they released for that

---------20:42----------
that was actually superficial that's

---------20:44----------
going from this to that so that's not

---------20:47----------
where his signal is on the other side of

---------20:48----------
the board you'll see I wanted to

---------20:50----------
straighten that probe point but it was

---------20:51----------
barely even really attached to the board

---------20:59----------
yeah so that's coming from the LED

---------21:01----------
driver and going to the resistor then to

---------21:03----------
the pro point it's not going from the

---------21:05----------
pro point to the resistor than the LED

---------21:06----------
driver all right so what I need to do

---------21:08----------
now is get myself another DC in cable

---------21:10----------
because around this area where I cleaned

---------21:12----------
up a little bit it's not going to it's

---------21:15----------
not going to work properly with the old

---------21:16----------
DC and ward cable if there was enough

---------21:18----------
corrosion I damaged this then it's gonna

---------21:19----------
need a new DC in cable so I'm gonna

---------21:21----------
check that out and then we'll see how

---------21:23----------
backlight works after that is all set

---------21:25----------
and done and I imagine backlight is

---------21:28----------
going to be 25 volts it's gonna give us

---------21:30----------
a nice pretty picture on the screen and

---------21:31----------
then this person can go back to working

---------21:32----------
from home and this is kind of what

---------21:35----------
happens in people work from home they

---------21:36----------
get liquid damage this actually happens

---------21:38----------
when people work from work Thiet liquid

---------21:39----------
damage this happen definitely after that

---------21:41----------
people are on vacation they get liquid

---------21:42----------
damage they're working from the beach

---------21:44----------
they get liquid damage yep

---------21:49----------
liquid damage Corona Corona get rid of

---------21:59----------
Corona

---------22:16----------
24 volts of backlight well that is

---------22:20----------
essentially fixed you're gonna see a

---------22:23----------
happy little Apple logo appear on the

---------22:26----------
screen soon if you're not an Apple logo

---------22:27----------
I don't have the SSD plugged in so

---------22:28----------
you're going to see a question mark

---------22:29----------
folder but you are gonna see a question

---------22:31----------
mark folder show up show me that a

---------22:33----------
central question mark folder

---------22:44----------
question mark folder so what was wrong

---------22:47----------
with this board was liquid damage but I

---------22:49----------
had two pieces of liquid damage that

---------22:50----------
were keeping it from working the first

---------22:52----------
piece of liquid damage was along the DC

---------22:55----------
and board connector to the DC on board

---------22:57----------
the reason that the DC n board is

---------22:58----------
important here is that there is a Hall

---------23:00----------
sensor in the machine so that when the

---------23:02----------
machine is open Paul sensor detects

---------23:04----------
nothing when it's closed Haggadah sensor

---------23:06----------
detects that it's closed and tells the

---------23:08----------
machine hey you don't have to produce a

---------23:09----------
backlight anymore the screens closed

---------23:10----------
however if that hall sensor is not

---------23:12----------
working properly because it's not

---------23:14----------
receiving power it may always assume

---------23:16----------
it's closed that's why you'll have a

---------23:17----------
thirteen sixty nine and a fourteen sixty

---------23:20----------
six machines where if you get liquid on

---------23:21----------
the left side not the right side would

---------23:23----------
be an intermittent flickering whereas if

---------23:25----------
you get on the right side it's just no

---------23:26----------
backlight at all the next problem we had

---------23:28----------
was the feedback via as well as the two

---------23:31----------
balls for switching on the LED driver

---------23:34----------
were completely corroded as well as and

---------23:36----------
it was minor corrosion but it probably

---------23:38----------
still would have worked around the

---------23:39----------
backlight enable circuit for the bat LED

---------23:42----------
driver so we just replaced that whole

---------23:43----------
section and as I explained to you how DC

---------23:45----------
the DC blue circuit works now it works

---------23:48----------
if you want us to fix your MacBook

---------23:50----------
Checkout Rossman root comm or send your

---------23:53----------
macbook dot-com I know a lot of people

---------23:55----------
are working from home now a lot of

---------23:56----------
people are not using their office

---------23:57----------
computers during these trying times if

---------23:59----------
you manage to break it we are here and

---------24:01----------
we will fix it essential that's it for

---------24:04----------
today and as always I hope you learned

---------24:07----------
something I'll see you all in the next

---------24:08----------
video bye now

